unit [0,0]
    comment: //amitgomi [0,0]
    include [10,10]
        directive [11,19]
        file [19,38]
    using [35,35]
        namespace [41,56]
            name: std [51,55]
    define [56,56]
        directive [57,64]
        macro [0,0]
            name: ll [64,67]
        value [67,81]
    define [81,81]
        directive [82,89]
        macro [0,0]
            name: fi [89,92]
        value [92,98]
    define [98,98]
        directive [99,106]
        macro [0,0]
            name: se [106,109]
        value [109,116]
    define [116,116]
        directive [117,124]
        macro [0,0]
            name: pb [124,127]
        value [127,137]
    define [137,137]
        directive [138,145]
        macro [0,0]
            name: all [145,149]
            parameter_list [148,152]
                parameter [0,0]
                    type [0,0]
                        name: x [149,151]
        value [152,170]
    define [170,170]
        directive [171,178]
        macro [0,0]
            name: mp [178,181]
            parameter_list [180,186]
                parameter [0,0]
                    type [0,0]
                        name: x [181,183]
                parameter [0,0]
                    type [0,0]
                        name: y [183,185]
        value [186,201]
    comment: // #define mod 1000000007 [201,201]
    define [227,227]
        directive [228,235]
        macro [0,0]
            name: mod [235,239]
        value [239,249]
    define [249,249]
        directive [250,257]
        macro [0,0]
            name: sc [257,260]
            parameter_list [259,263]
                parameter [0,0]
                    type [0,0]
                        name: x [260,262]
        value [263,279]
    define [279,279]
        directive [280,287]
        macro [0,0]
            name: sl [287,290]
            parameter_list [289,293]
                parameter [0,0]
                    type [0,0]
                        name: x [290,292]
        value [293,311]
    comment: /////////////////////////////////////////////////////////// [313,313]
    comment: // #include<ext/pb_ds/assoc_container.hpp> [373,373]
    comment: // #include<ext/pb_ds/tree_policy.hpp> [417,417]
    comment: // using namespace __gnu_pbds; [457,457]
    comment: // typedef tree<int,null_type,less<int>,rb_tree_tag,tree_order_statistics_node_update>ordered_set; [488,488]
    comment: // ordered_set st; [588,588]
    comment: // st.order_of_key(l); [607,607]
    comment: // double PI=3.1415926535897932384626; [630,630]
    comment: // ll bin_expo(ll a,ll b, ll m){ ll res =1; a %= m; while(b!=0){ if(b%2==1) res = (res*a)%mod; a = (a*a)%mod; b = b/2; } return res; } [669,669]
    comment: // ll gcd(ll a, ll b) { if (b == 0) return a; return gcd(b, a % b); } [804,804]
    comment: /////////////////////////////////////////////////////////////////////////////////////////////////// [875,875]
    function [0,0]
        type [0,0]
            name: int [978,982]
        name: main [982,987]
        parameter_list [986,989]
        block [988,1236]
            comment: // ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL); [991,991]
            decl_stmt [0,1069]
                decl [0,0]
                    type [0,0]
                        name: int [1062,1066]
                    name: t [1066,1068]
            expr_stmt [0,1078]
                expr [0,0]
                    name: cin [1070,1074]
                    operator: >> [1073,1079]
                    name: t [1075,1077]
            while [1079,1079]
                condition [1084,1090]
                    expr [0,0]
                        name: t [1085,1087]
                        operator: -- [1086,1089]
                block [1089,1223]
                    decl_stmt [0,1104]
                        decl [0,0]
                            type [0,0]
                                name: int [1093,1097]
                            name: ans [1097,1101]
                            init [1100,1100]
                                expr [0,0]
                                    literal: 0 [1101,1103]
                    decl_stmt [0,1117]
                        decl [0,0]
                            type [0,0]
                                name: int [1106,1110]
                            name: a [1110,1112]
                        decl [0,0]
                            type [0,0]
                            name: b [1112,1114]
                        decl [0,0]
                            type [0,0]
                            name: c [1114,1116]
                    expr_stmt [0,1133]
                        expr [0,0]
                            name: cin [1119,1123]
                            operator: >> [1122,1128]
                            name: a [1124,1126]
                            operator: >> [1125,1131]
                            name: b [1127,1129]
                            operator: >> [1128,1134]
                            name: c [1130,1132]
                    expr_stmt [0,1153]
                        expr [0,0]
                            name: ans [1135,1139]
                            operator: = [1139,1141]
                            call [0,0]
                                name: min [1141,1145]
                                argument_list [1144,1152]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [1145,1147]
                                    argument [0,0]
                                        expr [0,0]
                                            name: c [1147,1149]
                                            operator: / [1148,1150]
                                            literal: 2 [1149,1151]
                    expr_stmt [0,1163]
                        expr [0,0]
                            name: b [1155,1157]
                            operator: -= [1156,1159]
                            name: ans [1158,1162]
                    expr_stmt [0,1178]
                        expr [0,0]
                            name: ans [1165,1169]
                            operator: = [1169,1171]
                            name: ans [1171,1175]
                            operator: * [1174,1176]
                            literal: 3 [1175,1177]
                    expr_stmt [0,1201]
                        expr [0,0]
                            name: ans [1180,1184]
                            operator: += [1184,1187]
                            literal: 3 [1187,1189]
                            operator: * [1188,1190]
                            call [0,0]
                                name: min [1189,1193]
                                argument_list [1192,1200]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [1193,1195]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [1195,1197]
                                            operator: / [1196,1198]
                                            literal: 2 [1197,1199]
                    expr_stmt [0,1220]
                        expr [0,0]
                            name: cout [1203,1208]
                            operator: << [1207,1216]
                            name: ans [1209,1213]
                            operator: << [1212,1221]
                            name: endl [1214,1219]
            return [1224,1234]
                expr [0,0]
                    literal: 0 [1231,1233]