unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    pragma [23,23]
        directive [24,31]
        name: GCC [31,35]
        name: optimize [35,44]
        name: ( [43,45]
        literal: "O3" [44,49]
        name: ) [48,50]
    define [50,50]
        directive [51,58]
        macro [0,0]
            name: fi [58,61]
        value [61,67]
    define [67,67]
        directive [68,75]
        macro [0,0]
            name: se [75,78]
        value [78,85]
    define [85,85]
        directive [86,93]
        macro [0,0]
            name: pb [93,96]
        value [96,106]
    define [106,106]
        directive [107,114]
        macro [0,0]
            name: pf [114,117]
        value [117,128]
    define [128,128]
        directive [129,136]
        macro [0,0]
            name: mod [136,140]
        value [140,151]
    using [152,152]
        namespace [158,173]
            name: std [168,172]
    typedef [174,196]
        type [0,0]
            name: long [182,187]
            name: long [187,192]
        name: ll [192,195]
    function [0,0]
        type [0,0]
            name: int [197,201]
        name: main [201,206]
        parameter_list [205,208]
        block [208,704]
            expr_stmt [0,248]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [214,223]
                            operator: :: [222,225]
                            name: sync_with_stdio [224,240]
                        argument_list [239,247]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [240,246]
            expr_stmt [0,267]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [252,256]
                            operator: . [255,257]
                            name: tie [256,260]
                        argument_list [259,266]
                            argument [0,0]
                                expr [0,0]
                                    name: NULL [260,265]
            decl_stmt [0,278]
                decl [0,0]
                    type [0,0]
                        name: int [271,275]
                    name: t [275,277]
            expr_stmt [0,292]
                expr [0,0]
                    name: cin [282,286]
                    operator: >> [286,292]
                    name: t [289,291]
            for [296,296]
                control [299,310]
                    init [300,302]
                    condition [0,305]
                        expr [0,0]
                            name: t [302,304]
                    incr [0,0]
                        expr [0,0]
                            operator: -- [305,308]
                            name: t [307,309]
                block [314,688]
                    decl_stmt [0,337]
                        decl [0,0]
                            type [0,0]
                                name: int [324,328]
                            name: a [328,330]
                        decl [0,0]
                            type [0,0]
                            name: b [331,333]
                        decl [0,0]
                            type [0,0]
                            name: c [334,336]
                    expr_stmt [0,365]
                        expr [0,0]
                            name: cin [345,349]
                            operator: >> [349,355]
                            name: a [352,354]
                            operator: >> [354,360]
                            name: b [357,359]
                            operator: >> [359,365]
                            name: c [362,364]
                    decl_stmt [0,389]
                        decl [0,0]
                            type [0,0]
                                name: int [373,377]
                            name: a2 [377,380]
                        decl [0,0]
                            type [0,0]
                            name: b2 [381,384]
                        decl [0,0]
                            type [0,0]
                            name: c2 [385,388]
                    expr_stmt [0,421]
                        expr [0,0]
                            name: a2 [397,400]
                            operator: = [400,402]
                            name: a [402,404]
                        operator: , [403,405]
                        expr [0,0]
                            name: b2 [405,408]
                            operator: = [408,410]
                            name: b [410,412]
                        operator: , [411,413]
                        expr [0,0]
                            name: c2 [413,416]
                            operator: = [416,418]
                            name: c [418,420]
                    decl_stmt [0,456]
                        decl [0,0]
                            type [0,0]
                                name: int [429,433]
                            name: mx1 [433,437]
                            init [437,437]
                                expr [0,0]
                                    call [0,0]
                                        name: min [439,443]
                                        argument_list [442,451]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: a [443,445]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: b [446,448]
                                                    operator: / [447,449]
                                                    literal: 2 [448,450]
                                    operator: * [451,453]
                                    literal: 3 [453,455]
                    expr_stmt [0,486]
                        expr [0,0]
                            name: b [464,466]
                            operator: -= [466,469]
                            literal: 2 [469,471]
                            operator: * [471,473]
                            call [0,0]
                                name: min [473,477]
                                argument_list [476,485]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [477,479]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [480,482]
                                            operator: / [481,483]
                                            literal: 2 [482,484]
                    expr_stmt [0,518]
                        expr [0,0]
                            name: mx1 [494,498]
                            operator: += [498,501]
                            call [0,0]
                                name: min [501,505]
                                argument_list [504,513]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [505,507]
                                    argument [0,0]
                                        expr [0,0]
                                            name: c [508,510]
                                            operator: / [509,511]
                                            literal: 2 [510,512]
                            operator: * [513,515]
                            literal: 3 [515,517]
                    expr_stmt [0,550]
                        expr [0,0]
                            name: a [526,528]
                            operator: = [528,530]
                            name: a2 [530,533]
                        operator: , [532,534]
                        expr [0,0]
                            name: b [534,536]
                            operator: = [536,538]
                            name: b2 [538,541]
                        operator: , [540,542]
                        expr [0,0]
                            name: c [542,544]
                            operator: = [544,546]
                            name: c2 [546,549]
                    decl_stmt [0,585]
                        decl [0,0]
                            type [0,0]
                                name: int [558,562]
                            name: mx2 [562,566]
                            init [566,566]
                                expr [0,0]
                                    call [0,0]
                                        name: min [568,572]
                                        argument_list [571,580]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: b [572,574]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: c [575,577]
                                                    operator: / [576,578]
                                                    literal: 2 [577,579]
                                    operator: * [580,582]
                                    literal: 3 [582,584]
                    expr_stmt [0,611]
                        expr [0,0]
                            name: b [593,595]
                            operator: -= [595,598]
                            call [0,0]
                                name: min [598,602]
                                argument_list [601,610]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [602,604]
                                    argument [0,0]
                                        expr [0,0]
                                            name: c [605,607]
                                            operator: / [606,608]
                                            literal: 2 [607,609]
                    expr_stmt [0,643]
                        expr [0,0]
                            name: mx2 [619,623]
                            operator: += [623,626]
                            call [0,0]
                                name: min [626,630]
                                argument_list [629,638]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [630,632]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [633,635]
                                            operator: / [634,636]
                                            literal: 2 [635,637]
                            operator: * [638,640]
                            literal: 3 [640,642]
                    expr_stmt [0,682]
                        expr [0,0]
                            name: cout [651,656]
                            operator: << [656,665]
                            call [0,0]
                                name: max [659,663]
                                argument_list [662,673]
                                    argument [0,0]
                                        expr [0,0]
                                            name: mx1 [663,667]
                                    argument [0,0]
                                        expr [0,0]
                                            name: mx2 [668,672]
                            operator: << [673,682]
                            literal: '\n' [676,681]
            return [692,702]
                expr [0,0]
                    literal: 0 [699,701]