unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [25,25]
        namespace [31,46]
            name: std [41,45]
    define [47,47]
        directive [48,55]
        macro [0,0]
            name: ll [55,58]
        value [58,68]
    define [68,68]
        directive [69,76]
        macro [0,0]
            name: MOD [76,80]
        value [80,91]
    function [0,0]
        type [0,0]
            name: ll [92,95]
        name: bigMod [95,102]
        parameter_list [101,114]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [102,105]
                    name: x [105,107]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [108,111]
                    name: a [111,113]
        block [114,271]
            if [120,120]
                condition [122,131]
                    expr [0,0]
                        name: a [123,125]
                        operator: == [125,128]
                        literal: 0 [128,130]
                then [130,130]
                    block [0,0]
                        return [131,143]
                            expr [0,0]
                                literal: 1LL [138,142]
            if [147,147]
                condition [149,158]
                    expr [0,0]
                        name: a [150,152]
                        operator: == [152,155]
                        literal: 1 [155,157]
                then [157,157]
                    block [0,0]
                        return [158,168]
                            expr [0,0]
                                name: x [165,167]
            decl_stmt [0,197]
                decl [0,0]
                    type [0,0]
                        name: ll [172,175]
                    name: ret [175,179]
                    init [179,179]
                        expr [0,0]
                            call [0,0]
                                name: bigMod [181,188]
                                argument_list [187,196]
                                    argument [0,0]
                                        expr [0,0]
                                            name: x [188,190]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [191,193]
                                            operator: / [192,194]
                                            literal: 2 [193,195]
            expr_stmt [0,222]
                expr [0,0]
                    name: ret [201,205]
                    operator: = [205,207]
                    operator: ( [207,209]
                    name: ret [208,212]
                    operator: * [211,213]
                    name: ret [212,216]
                    operator: ) [215,217]
                    operator: % [216,218]
                    name: MOD [217,221]
            if [226,226]
                condition [228,234]
                    expr [0,0]
                        name: a [229,231]
                        operator: & [230,236]
                        literal: 1 [231,233]
                then [233,233]
                    block [0,0]
                        expr_stmt [0,253]
                            expr [0,0]
                                name: ret [234,238]
                                operator: = [238,240]
                                operator: ( [240,242]
                                name: ret [241,245]
                                operator: * [244,246]
                                name: x [245,247]
                                operator: ) [246,248]
                                operator: % [247,249]
                                name: MOD [248,252]
            return [257,269]
                expr [0,0]
                    name: ret [264,268]
    function [0,0]
        type [0,0]
            name: int [272,276]
        name: main [276,281]
        parameter_list [280,283]
        block [283,440]
            decl_stmt [0,298]
                decl [0,0]
                    type [0,0]
                        name: ll [289,292]
                    name: n [292,294]
                decl [0,0]
                    type [0,0]
                    name: m [295,297]
            expr_stmt [0,330]
                expr [0,0]
                    call [0,0]
                        name: scanf [302,308]
                        argument_list [307,329]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%lld %lld" [308,320]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [321,327]
                                    name: n [322,324]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [325,331]
                                    name: m [326,328]
            decl_stmt [0,367]
                decl [0,0]
                    type [0,0]
                        name: ll [334,337]
                    name: ans [337,341]
                    init [341,341]
                        expr [0,0]
                            operator: ( [343,345]
                            call [0,0]
                                name: bigMod [344,351]
                                argument_list [350,357]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [351,353]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [354,356]
                            operator: - [357,359]
                            literal: 1 [359,361]
                            operator: ) [360,362]
                            operator: % [361,363]
                            name: MOD [362,366]
            if [371,371]
                condition [373,383]
                    expr [0,0]
                        name: ans [374,378]
                        operator: < [378,383]
                        literal: 0 [380,382]
                then [382,382]
                    block [0,0]
                        expr_stmt [0,395]
                            expr [0,0]
                                name: ans [383,387]
                                operator: += [387,390]
                                name: MOD [390,394]
            expr_stmt [0,421]
                expr [0,0]
                    name: ans [399,403]
                    operator: = [403,405]
                    call [0,0]
                        name: bigMod [405,412]
                        argument_list [411,420]
                            argument [0,0]
                                expr [0,0]
                                    name: ans [412,416]
                            argument [0,0]
                                expr [0,0]
                                    name: n [417,419]
            expr_stmt [0,438]
                expr [0,0]
                    name: cout [425,430]
                    operator: << [430,439]
                    name: ans [433,437]