unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    pragma [23,23]
        directive [24,31]
        name: GCC [31,35]
        name: optimize [35,44]
        name: ( [43,45]
        literal: "O3" [44,49]
        name: ) [48,50]
    define [50,50]
        directive [51,58]
        macro [0,0]
            name: fi [58,61]
        value [61,67]
    define [67,67]
        directive [68,75]
        macro [0,0]
            name: se [75,78]
        value [78,85]
    define [85,85]
        directive [86,93]
        macro [0,0]
            name: pb [93,96]
        value [96,106]
    define [106,106]
        directive [107,114]
        macro [0,0]
            name: pf [114,117]
        value [117,128]
    define [128,128]
        directive [129,136]
        macro [0,0]
            name: mod [136,140]
        value [140,151]
    using [152,152]
        namespace [158,173]
            name: std [168,172]
    typedef [174,196]
        type [0,0]
            name: long [182,187]
            name: long [187,192]
        name: ll [192,195]
    decl_stmt [0,204]
        decl [0,0]
            type [0,0]
                name: int [197,201]
            name: n [201,203]
    decl_stmt [0,222]
        decl [0,0]
            type [0,0]
                name: int [205,209]
            name [0,0]
                name: a [209,211]
                index [210,216]
                    expr [0,0]
                        literal: 302 [211,215]
                index [215,221]
                    expr [0,0]
                        literal: 302 [216,220]
    function [0,0]
        type [0,0]
            name: int [222,226]
        name: main [226,231]
        parameter_list [230,233]
        block [233,755]
            expr_stmt [0,273]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [239,248]
                            operator: :: [247,250]
                            name: sync_with_stdio [249,265]
                        argument_list [264,272]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [265,271]
            expr_stmt [0,292]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [277,281]
                            operator: . [280,282]
                            name: tie [281,285]
                        argument_list [284,291]
                            argument [0,0]
                                expr [0,0]
                                    name: NULL [285,290]
            expr_stmt [0,306]
                expr [0,0]
                    name: cin [296,300]
                    operator: >> [300,306]
                    name: n [303,305]
            decl_stmt [0,325]
                decl [0,0]
                    type [0,0]
                        name: int [310,314]
                    name: val [314,318]
                    init [318,318]
                        expr [0,0]
                            name: n [320,322]
                            operator: * [321,323]
                            name: n [322,324]
            for [329,329]
                control [332,357]
                    init [0,344]
                        decl [0,0]
                            type [0,0]
                                name: int [333,337]
                            name: i [337,339]
                            init [339,339]
                                expr [0,0]
                                    literal: 1 [341,343]
                    condition [0,352]
                        expr [0,0]
                            name: i [344,346]
                            operator: <= [346,352]
                            name: n [349,351]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [352,355]
                            name: i [354,356]
                block [361,601]
                    if [371,371]
                        condition [373,386]
                            expr [0,0]
                                name: i [374,376]
                                operator: % [376,378]
                                literal: 2 [378,380]
                                operator: == [380,383]
                                literal: 0 [383,385]
                        then [385,385]
                            block [394,484]
                                for [408,408]
                                    control [411,436]
                                        init [0,423]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [412,416]
                                                name: j [416,418]
                                                init [418,418]
                                                    expr [0,0]
                                                        name: n [420,422]
                                        condition [0,431]
                                            expr [0,0]
                                                name: j [423,425]
                                                operator: >= [425,431]
                                                literal: 1 [428,430]
                                        incr [0,0]
                                            expr [0,0]
                                                operator: -- [431,434]
                                                name: j [433,435]
                                    block [0,0]
                                        expr_stmt [0,474]
                                            expr [0,0]
                                                name [0,0]
                                                    name: a [452,454]
                                                    index [453,457]
                                                        expr [0,0]
                                                            name: j [454,456]
                                                    index [456,460]
                                                        expr [0,0]
                                                            name: i [457,459]
                                                operator: = [460,462]
                                                name: val [462,466]
                                            operator: , [465,467]
                                            expr [0,0]
                                                operator: -- [467,470]
                                                name: val [469,473]
                        else [492,492]
                            block [505,595]
                                for [519,519]
                                    control [522,547]
                                        init [0,534]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [523,527]
                                                name: j [527,529]
                                                init [529,529]
                                                    expr [0,0]
                                                        literal: 1 [531,533]
                                        condition [0,542]
                                            expr [0,0]
                                                name: j [534,536]
                                                operator: <= [536,542]
                                                name: n [539,541]
                                        incr [0,0]
                                            expr [0,0]
                                                operator: ++ [542,545]
                                                name: j [544,546]
                                    block [0,0]
                                        expr_stmt [0,585]
                                            expr [0,0]
                                                name [0,0]
                                                    name: a [563,565]
                                                    index [564,568]
                                                        expr [0,0]
                                                            name: j [565,567]
                                                    index [567,571]
                                                        expr [0,0]
                                                            name: i [568,570]
                                                operator: = [571,573]
                                                name: val [573,577]
                                            operator: , [576,578]
                                            expr [0,0]
                                                operator: -- [578,581]
                                                name: val [580,584]
            for [605,605]
                control [608,633]
                    init [0,620]
                        decl [0,0]
                            type [0,0]
                                name: int [609,613]
                            name: i [613,615]
                            init [615,615]
                                expr [0,0]
                                    literal: 1 [617,619]
                    condition [0,628]
                        expr [0,0]
                            name: i [620,622]
                            operator: <= [622,628]
                            name: n [625,627]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [628,631]
                            name: i [630,632]
                block [637,739]
                    for [647,647]
                        control [650,675]
                            init [0,662]
                                decl [0,0]
                                    type [0,0]
                                        name: int [651,655]
                                    name: j [655,657]
                                    init [657,657]
                                        expr [0,0]
                                            literal: 1 [659,661]
                            condition [0,670]
                                expr [0,0]
                                    name: j [662,664]
                                    operator: <= [664,670]
                                    name: n [667,669]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [670,673]
                                    name: j [672,674]
                        block [0,0]
                            expr_stmt [0,711]
                                expr [0,0]
                                    name: cout [687,692]
                                    operator: << [692,701]
                                    name [0,0]
                                        name: a [695,697]
                                        index [696,700]
                                            expr [0,0]
                                                name: i [697,699]
                                        index [699,703]
                                            expr [0,0]
                                                name: j [700,702]
                                    operator: << [703,712]
                                    literal: " " [706,710]
                    expr_stmt [0,733]
                        expr [0,0]
                            name: cout [719,724]
                            operator: << [724,733]
                            literal: '\n' [727,732]
            return [743,753]
                expr [0,0]
                    literal: 0 [750,752]