unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,21]
    include [17,17]
        directive [18,26]
        file [26,41]
    using [38,38]
        namespace [44,59]
            name: std [54,58]
    decl_stmt [0,78]
        decl [0,0]
            type [0,0]
                specifier: const [59,65]
                name: int [65,69]
            name: N [69,71]
            init [71,71]
                expr [0,0]
                    literal: 305 [73,77]
    decl_stmt [0,93]
        decl [0,0]
            type [0,0]
                name: int [78,82]
            name [0,0]
                name: a [82,84]
                index [83,87]
                    expr [0,0]
                        name: N [84,86]
                index [86,90]
                    expr [0,0]
                        name: N [87,89]
        decl [0,0]
            type [0,0]
            name: n [90,92]
    function [0,0]
        type [0,0]
            name: int [94,98]
        name: main [98,103]
        parameter_list [102,105]
        block [104,504]
            expr_stmt [0,126]
                expr [0,0]
                    call [0,0]
                        name: scanf [110,116]
                        argument_list [115,125]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [116,121]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [121,127]
                                    name: n [122,124]
            for [130,130]
                control [133,152]
                    init [0,143]
                        decl [0,0]
                            type [0,0]
                                name: int [134,138]
                            name: j [138,140]
                            init [139,139]
                                expr [0,0]
                                    literal: 1 [140,142]
                    condition [0,148]
                        expr [0,0]
                            name: j [142,144]
                            operator: <= [143,149]
                            name: n [145,147]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [147,150]
                            name: j [149,151]
                block [151,382]
                    if [161,161]
                        condition [163,169]
                            expr [0,0]
                                name: j [164,166]
                                operator: & [165,171]
                                literal: 1 [166,168]
                        then [0,0]
                            block [168,264]
                                for [182,182]
                                    control [185,204]
                                        init [0,195]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [186,190]
                                                name: i [190,192]
                                                init [191,191]
                                                    expr [0,0]
                                                        literal: 1 [192,194]
                                        condition [0,200]
                                            expr [0,0]
                                                name: i [194,196]
                                                operator: <= [195,201]
                                                name: n [197,199]
                                        incr [0,0]
                                            expr [0,0]
                                                operator: ++ [199,202]
                                                name: i [201,203]
                                    block [203,254]
                                        expr_stmt [0,240]
                                            expr [0,0]
                                                name [0,0]
                                                    name: a [221,223]
                                                    index [222,226]
                                                        expr [0,0]
                                                            name: i [223,225]
                                                    index [225,229]
                                                        expr [0,0]
                                                            name: j [226,228]
                                                operator: = [228,230]
                                                name: i [229,231]
                                                operator: + [230,232]
                                                operator: ( [231,233]
                                                name: j [232,234]
                                                operator: - [233,235]
                                                literal: 1 [234,236]
                                                operator: ) [235,237]
                                                operator: * [236,238]
                                                name: n [237,239]
                        else [272,272]
                            block [276,376]
                                for [290,290]
                                    control [293,312]
                                        init [0,303]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [294,298]
                                                name: i [298,300]
                                                init [299,299]
                                                    expr [0,0]
                                                        literal: 1 [300,302]
                                        condition [0,308]
                                            expr [0,0]
                                                name: i [302,304]
                                                operator: <= [303,309]
                                                name: n [305,307]
                                        incr [0,0]
                                            expr [0,0]
                                                operator: ++ [307,310]
                                                name: i [309,311]
                                    block [311,366]
                                        expr_stmt [0,352]
                                            expr [0,0]
                                                name [0,0]
                                                    name: a [329,331]
                                                    index [330,338]
                                                        expr [0,0]
                                                            name: n [331,333]
                                                            operator: + [332,334]
                                                            literal: 1 [333,335]
                                                            operator: - [334,336]
                                                            name: i [335,337]
                                                    index [337,341]
                                                        expr [0,0]
                                                            name: j [338,340]
                                                operator: = [340,342]
                                                name: i [341,343]
                                                operator: + [342,344]
                                                operator: ( [343,345]
                                                name: j [344,346]
                                                operator: - [345,347]
                                                literal: 1 [346,348]
                                                operator: ) [347,349]
                                                operator: * [348,350]
                                                name: n [349,351]
            for [386,386]
                control [389,408]
                    init [0,399]
                        decl [0,0]
                            type [0,0]
                                name: int [390,394]
                            name: i [394,396]
                            init [395,395]
                                expr [0,0]
                                    literal: 1 [396,398]
                    condition [0,404]
                        expr [0,0]
                            name: i [398,400]
                            operator: <= [399,405]
                            name: n [401,403]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [403,406]
                            name: i [405,407]
                block [407,502]
                    for [417,417]
                        control [420,439]
                            init [0,430]
                                decl [0,0]
                                    type [0,0]
                                        name: int [421,425]
                                    name: j [425,427]
                                    init [426,426]
                                        expr [0,0]
                                            literal: 1 [427,429]
                            condition [0,435]
                                expr [0,0]
                                    name: j [429,431]
                                    operator: <= [430,436]
                                    name: n [432,434]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [434,437]
                                    name: j [436,438]
                        block [0,0]
                            expr_stmt [0,474]
                                expr [0,0]
                                    call [0,0]
                                        name: printf [451,458]
                                        argument_list [457,473]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: "%d " [458,464]
                                            argument [0,0]
                                                expr [0,0]
                                                    name [0,0]
                                                        name: a [464,466]
                                                        index [465,469]
                                                            expr [0,0]
                                                                name: i [466,468]
                                                        index [468,472]
                                                            expr [0,0]
                                                                name: j [469,471]
                    expr_stmt [0,496]
                        expr [0,0]
                            call [0,0]
                                name: printf [482,489]
                                argument_list [488,495]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "\n" [489,494]