unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    define [23,23]
        directive [24,31]
        macro [0,0]
            name: FOR [31,35]
            parameter_list [34,42]
                parameter [0,0]
                    type [0,0]
                        name: i [35,37]
                parameter [0,0]
                    type [0,0]
                        name: a [37,39]
                parameter [0,0]
                    type [0,0]
                        name: b [39,41]
        value [42,78]
    define [78,78]
        directive [79,86]
        macro [0,0]
            name: For [86,90]
            parameter_list [89,97]
                parameter [0,0]
                    type [0,0]
                        name: i [90,92]
                parameter [0,0]
                    type [0,0]
                        name: a [92,94]
                parameter [0,0]
                    type [0,0]
                        name: b [94,96]
        value [97,133]
    define [133,133]
        directive [134,141]
        macro [0,0]
            name: mem [141,145]
            parameter_list [144,150]
                parameter [0,0]
                    type [0,0]
                        name: i [145,147]
                parameter [0,0]
                    type [0,0]
                        name: j [147,149]
        value [150,172]
    define [172,172]
        directive [173,180]
        macro [0,0]
            name: GO [180,183]
            parameter_list [182,186]
                parameter [0,0]
                    type [0,0]
                        name: u [183,185]
        value [186,227]
    define [227,227]
        directive [228,235]
        macro [0,0]
            name: fi [235,238]
        value [238,244]
    define [244,244]
        directive [245,252]
        macro [0,0]
            name: se [252,255]
        value [255,262]
    define [262,262]
        directive [263,270]
        macro [0,0]
            name: pb [270,273]
        value [273,283]
    define [283,283]
        directive [284,291]
        macro [0,0]
            name: pii [291,295]
        value [295,312]
    define [309,309]
        directive [310,317]
        macro [0,0]
            name: MP [317,320]
        value [320,330]
    using [330,330]
        namespace [336,351]
            name: std [346,350]
    typedef [351,373]
        type [0,0]
            name: long [359,364]
            name: long [364,369]
        name: ll [369,372]
    decl_stmt [0,390]
        decl [0,0]
            type [0,0]
                name: int [373,377]
            name: t [377,379]
        decl [0,0]
            type [0,0]
            name: a [379,381]
        decl [0,0]
            type [0,0]
            name: b [381,383]
        decl [0,0]
            type [0,0]
            name: c [383,385]
        decl [0,0]
            type [0,0]
            name: ans [385,389]
    function [0,0]
        specifier: inline [390,397]
        type [0,0]
            name: int [397,401]
        name: read [401,406]
        parameter_list [405,408]
        block [408,573]
            decl_stmt [0,424]
                decl [0,0]
                    type [0,0]
                        name: int [411,415]
                    name: x [415,417]
                    init [416,416]
                        expr [0,0]
                            literal: 0 [417,419]
                decl [0,0]
                    type [0,0]
                    name: f [419,421]
                    init [420,420]
                        expr [0,0]
                            literal: 1 [421,423]
            decl_stmt [0,443]
                decl [0,0]
                    type [0,0]
                        name: char [425,430]
                    name: c [430,432]
                    init [431,431]
                        expr [0,0]
                            call [0,0]
                                name: getchar [432,440]
                                argument_list [439,442]
            while [444,444]
                condition [450,465]
                    expr [0,0]
                        name [0,0]
                            name: c [451,453]
                            argument_list [452,464]
                                argument [0,0]
                                    expr [0,0]
                                        literal: '0' [453,457]
                                        operator: || [456,459]
                                        name: c [458,460]
                        literal: '9' [460,464]
                block [465,497]
                    if [466,466]
                        condition [469,478]
                            expr [0,0]
                                name: c [470,472]
                                operator: == [471,474]
                                literal: '-' [473,477]
                        then [477,477]
                            block [0,0]
                                expr_stmt [0,484]
                                    expr [0,0]
                                        name: f [478,480]
                                        operator: = [479,481]
                                        operator: - [480,482]
                                        literal: 1 [481,483]
                    expr_stmt [0,496]
                        expr [0,0]
                            name: c [483,485]
                            operator: = [484,486]
                            call [0,0]
                                name: getchar [485,493]
                                argument_list [492,495]
            while [498,498]
                condition [504,521]
                    expr [0,0]
                        name: c [505,507]
                        operator: >= [506,512]
                        literal: '0' [508,512]
                        operator: && [511,522]
                        name: c [513,515]
                        operator: <= [514,520]
                        literal: '9' [516,520]
                block [521,558]
                    expr_stmt [0,545]
                        expr [0,0]
                            name: x [522,524]
                            operator: = [523,525]
                            operator: ( [524,526]
                            name: x [525,527]
                            operator: << [526,535]
                            literal: 1 [528,530]
                            operator: ) [529,531]
                            operator: + [530,532]
                            operator: ( [531,533]
                            name: x [532,534]
                            operator: << [533,542]
                            literal: 3 [535,537]
                            operator: ) [536,538]
                            operator: + [537,539]
                            name: c [538,540]
                            operator: - [539,541]
                            literal: '0' [540,544]
                    expr_stmt [0,557]
                        expr [0,0]
                            name: c [544,546]
                            operator: = [545,547]
                            call [0,0]
                                name: getchar [546,554]
                                argument_list [553,556]
            return [559,571]
                expr [0,0]
                    name: f [566,568]
                    operator: * [567,569]
                    name: x [568,570]
    function [0,0]
        specifier: inline [573,580]
        type [0,0]
            name: void [580,585]
        name: write [585,591]
        parameter_list [590,598]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [591,595]
                    name: x [595,597]
        block [598,683]
            if [601,601]
                condition [604,610]
                    expr [0,0]
                        name: x [605,607]
                        operator: < [606,611]
                        literal: 0 [607,609]
                then [609,609]
                    block [0,0]
                        expr_stmt [0,629]
                            expr [0,0]
                                call [0,0]
                                    name: putchar [610,618]
                                    argument_list [617,623]
                                        argument [0,0]
                                            expr [0,0]
                                                literal: '-' [618,622]
                            operator: , [622,624]
                            expr [0,0]
                                name: x [623,625]
                                operator: = [624,626]
                                operator: - [625,627]
                                name: x [626,628]
            if [630,630]
                condition [633,639]
                    expr [0,0]
                        name: x [634,636]
                        operator: > [635,640]
                        literal: 9 [636,638]
                then [638,638]
                    block [0,0]
                        expr_stmt [0,652]
                            expr [0,0]
                                call [0,0]
                                    name: write [639,645]
                                    argument_list [644,651]
                                        argument [0,0]
                                            expr [0,0]
                                                name: x [645,647]
                                                operator: / [646,648]
                                                literal: 10 [647,650]
            expr_stmt [0,672]
                expr [0,0]
                    call [0,0]
                        name: putchar [653,661]
                        argument_list [660,671]
                            argument [0,0]
                                expr [0,0]
                                    name: x [661,663]
                                    operator: % [662,664]
                                    literal: 10 [663,666]
                                    operator: + [665,667]
                                    literal: '0' [666,670]
            return [673,681]
    function [0,0]
        specifier: inline [683,690]
        type [0,0]
            name: int [690,694]
        name: solve [694,700]
        parameter_list [699,702]
        block [702,989]
            decl_stmt [0,730]
                decl [0,0]
                    type [0,0]
                        name: int [705,709]
                    name: x [709,711]
                decl [0,0]
                    type [0,0]
                    name: y [711,713]
                decl [0,0]
                    type [0,0]
                    name: z [713,715]
                decl [0,0]
                    type [0,0]
                    name: ret [715,719]
                    init [718,718]
                        expr [0,0]
                            literal: 0 [719,721]
                decl [0,0]
                    type [0,0]
                    name: tmp [721,725]
                decl [0,0]
                    type [0,0]
                    name: sum [725,729]
            expr_stmt [0,740]
                expr [0,0]
                    name: sum [733,737]
                    operator: = [736,738]
                    literal: 0 [737,739]
            expr_stmt [0,754]
                expr [0,0]
                    name: x [741,743]
                    operator: = [742,744]
                    name: a [743,745]
                operator: , [744,746]
                expr [0,0]
                    name: y [745,747]
                    operator: = [746,748]
                    name: b [747,749]
                operator: , [748,750]
                expr [0,0]
                    name: z [749,751]
                    operator: = [750,752]
                    name: c [751,753]
            expr_stmt [0,771]
                expr [0,0]
                    name: tmp [755,759]
                    operator: = [758,760]
                    call [0,0]
                        name: min [759,763]
                        argument_list [762,770]
                            argument [0,0]
                                expr [0,0]
                                    name: x [763,765]
                            argument [0,0]
                                expr [0,0]
                                    name: y [765,767]
                                    operator: / [766,768]
                                    literal: 2 [767,769]
            expr_stmt [0,784]
                expr [0,0]
                    name: sum [772,776]
                    operator: += [775,778]
                    literal: 3 [777,779]
                    operator: * [778,780]
                    name: tmp [779,783]
            expr_stmt [0,802]
                expr [0,0]
                    name: x [785,787]
                    operator: -= [786,789]
                    name: tmp [788,792]
                operator: , [791,793]
                expr [0,0]
                    name: y [792,794]
                    operator: -= [793,796]
                    literal: 2 [795,797]
                    operator: * [796,798]
                    name: tmp [797,801]
            expr_stmt [0,819]
                expr [0,0]
                    name: tmp [803,807]
                    operator: = [806,808]
                    call [0,0]
                        name: min [807,811]
                        argument_list [810,818]
                            argument [0,0]
                                expr [0,0]
                                    name: y [811,813]
                            argument [0,0]
                                expr [0,0]
                                    name: z [813,815]
                                    operator: / [814,816]
                                    literal: 2 [815,817]
            expr_stmt [0,832]
                expr [0,0]
                    name: sum [820,824]
                    operator: += [823,826]
                    literal: 3 [825,827]
                    operator: * [826,828]
                    name: tmp [827,831]
            expr_stmt [0,851]
                expr [0,0]
                    name: ret [833,837]
                    operator: = [836,838]
                    call [0,0]
                        name: max [837,841]
                        argument_list [840,850]
                            argument [0,0]
                                expr [0,0]
                                    name: ret [841,845]
                            argument [0,0]
                                expr [0,0]
                                    name: sum [845,849]
            expr_stmt [0,861]
                expr [0,0]
                    name: sum [854,858]
                    operator: = [857,859]
                    literal: 0 [858,860]
            expr_stmt [0,875]
                expr [0,0]
                    name: x [862,864]
                    operator: = [863,865]
                    name: a [864,866]
                operator: , [865,867]
                expr [0,0]
                    name: y [866,868]
                    operator: = [867,869]
                    name: b [868,870]
                operator: , [869,871]
                expr [0,0]
                    name: z [870,872]
                    operator: = [871,873]
                    name: c [872,874]
            expr_stmt [0,892]
                expr [0,0]
                    name: tmp [876,880]
                    operator: = [879,881]
                    call [0,0]
                        name: min [880,884]
                        argument_list [883,891]
                            argument [0,0]
                                expr [0,0]
                                    name: y [884,886]
                            argument [0,0]
                                expr [0,0]
                                    name: z [886,888]
                                    operator: / [887,889]
                                    literal: 2 [888,890]
            expr_stmt [0,905]
                expr [0,0]
                    name: sum [893,897]
                    operator: += [896,899]
                    literal: 3 [898,900]
                    operator: * [899,901]
                    name: tmp [900,904]
            expr_stmt [0,923]
                expr [0,0]
                    name: y [906,908]
                    operator: -= [907,910]
                    name: tmp [909,913]
                operator: , [912,914]
                expr [0,0]
                    name: z [913,915]
                    operator: -= [914,917]
                    literal: 2 [916,918]
                    operator: * [917,919]
                    name: tmp [918,922]
            expr_stmt [0,940]
                expr [0,0]
                    name: tmp [924,928]
                    operator: = [927,929]
                    call [0,0]
                        name: min [928,932]
                        argument_list [931,939]
                            argument [0,0]
                                expr [0,0]
                                    name: x [932,934]
                            argument [0,0]
                                expr [0,0]
                                    name: y [934,936]
                                    operator: / [935,937]
                                    literal: 2 [936,938]
            expr_stmt [0,953]
                expr [0,0]
                    name: sum [941,945]
                    operator: += [944,947]
                    literal: 3 [946,948]
                    operator: * [947,949]
                    name: tmp [948,952]
            expr_stmt [0,972]
                expr [0,0]
                    name: ret [954,958]
                    operator: = [957,959]
                    call [0,0]
                        name: max [958,962]
                        argument_list [961,971]
                            argument [0,0]
                                expr [0,0]
                                    name: ret [962,966]
                            argument [0,0]
                                expr [0,0]
                                    name: sum [966,970]
            return [975,987]
                expr [0,0]
                    name: ret [982,986]
    function [0,0]
        type [0,0]
            name: int [989,993]
        name: main [993,998]
        parameter_list [997,1000]
        block [1000,1119]
            expr_stmt [0,1013]
                expr [0,0]
                    name: t [1003,1005]
                    operator: = [1004,1006]
                    call [0,0]
                        name: read [1005,1010]
                        argument_list [1009,1012]
            while [1014,1014]
                condition [1020,1026]
                    expr [0,0]
                        name: t [1021,1023]
                        operator: -- [1022,1025]
                block [1027,1106]
                    expr_stmt [0,1059]
                        expr [0,0]
                            name: a [1031,1033]
                            operator: = [1032,1034]
                            call [0,0]
                                name: read [1033,1038]
                                argument_list [1037,1040]
                        operator: , [1039,1041]
                        expr [0,0]
                            name: b [1040,1042]
                            operator: = [1041,1043]
                            call [0,0]
                                name: read [1042,1047]
                                argument_list [1046,1049]
                        operator: , [1048,1050]
                        expr [0,0]
                            name: c [1049,1051]
                            operator: = [1050,1052]
                            call [0,0]
                                name: read [1051,1056]
                                argument_list [1055,1058]
                    expr_stmt [0,1075]
                        expr [0,0]
                            name: ans [1062,1066]
                            operator: = [1065,1067]
                            call [0,0]
                                name: solve [1066,1072]
                                argument_list [1071,1074]
                    expr_stmt [0,1103]
                        expr [0,0]
                            call [0,0]
                                name: write [1077,1083]
                                argument_list [1082,1088]
                                    argument [0,0]
                                        expr [0,0]
                                            name: ans [1083,1087]
                        operator: , [1087,1089]
                        expr [0,0]
                            call [0,0]
                                name: putchar [1088,1096]
                                argument_list [1095,1102]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: '\n' [1096,1101]
            return [1107,1117]
                expr [0,0]
                    literal: 0 [1114,1116]