unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    using [45,65]
        name: ll [51,54]
        init [53,53]
            type [0,0]
                name: long [54,59]
                name: long [59,64]
    decl_stmt [0,85]
        decl [0,0]
            type [0,0]
                specifier: const [65,71]
                name: ll [71,74]
            name: MOD [74,78]
            init [77,77]
                expr [0,0]
                    literal: 1e9 [78,82]
                    operator: + [81,83]
                    literal: 7 [82,84]
    function [0,0]
        type [0,0]
            name: ll [86,89]
        name: powd [89,94]
        parameter_list [93,106]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [94,97]
                    name: a [97,99]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [100,103]
                    name: b [103,105]
        block [106,242]
            decl_stmt [0,126]
                decl [0,0]
                    type [0,0]
                        name: ll [112,115]
                    name: res [115,119]
                    init [119,119]
                        expr [0,0]
                            literal: 1LL [121,125]
            for [130,130]
                control [134,153]
                    init [0,143]
                        decl [0,0]
                            type [0,0]
                                name: ll [135,138]
                            name: i [138,140]
                            init [139,139]
                                expr [0,0]
                                    name: b [140,142]
                    condition [0,146]
                        expr [0,0]
                            name: i [143,145]
                    incr [0,0]
                        expr [0,0]
                            name: i [146,148]
                            operator: >>= [147,157]
                            literal: 1 [150,152]
                block [153,224]
                    if [163,163]
                        condition [166,172]
                            expr [0,0]
                                name: i [167,169]
                                operator: & [168,174]
                                literal: 1 [169,171]
                        then [171,171]
                            block [0,0]
                                expr_stmt [0,193]
                                    expr [0,0]
                                        name: res [172,176]
                                        operator: = [176,178]
                                        name: res [178,182]
                                        operator: * [182,184]
                                        name: a [184,186]
                                        operator: % [186,188]
                                        name: MOD [188,192]
                    expr_stmt [0,218]
                        expr [0,0]
                            name: a [201,203]
                            operator: = [203,205]
                            name: a [205,207]
                            operator: * [207,209]
                            name: a [209,211]
                            operator: % [211,213]
                            name: MOD [213,217]
            return [228,240]
                expr [0,0]
                    name: res [235,239]
    function [0,0]
        type [0,0]
            name: int [243,247]
        name: main [247,252]
        parameter_list [251,254]
        block [254,418]
            expr_stmt [0,285]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [260,264]
                            operator: :: [263,266]
                            name: sync_with_stdio [265,281]
                        argument_list [280,284]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [281,283]
            expr_stmt [0,298]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [285,290]
                            operator: . [289,291]
                            name: tie [290,294]
                        argument_list [293,297]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [294,296]
            expr_stmt [0,310]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [298,302]
                            operator: . [301,303]
                            name: tie [302,306]
                        argument_list [305,309]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [306,308]
            decl_stmt [0,322]
                decl [0,0]
                    type [0,0]
                        name: ll [314,317]
                    name: n [317,319]
                decl [0,0]
                    type [0,0]
                    name: m [319,321]
            expr_stmt [0,333]
                expr [0,0]
                    name: cin [322,326]
                    operator: >> [325,331]
                    name: n [327,329]
                    operator: >> [328,334]
                    name: m [330,332]
            decl_stmt [0,368]
                decl [0,0]
                    type [0,0]
                        name: ll [337,340]
                    name: x [340,342]
                    init [341,341]
                        expr [0,0]
                            operator: ( [342,344]
                            call [0,0]
                                name: powd [343,348]
                                argument_list [347,354]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [348,350]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [351,353]
                            operator: - [353,355]
                            literal: 1LL [354,358]
                            operator: + [357,359]
                            name: MOD [358,362]
                            operator: ) [361,363]
                            operator: % [362,364]
                            name: MOD [363,367]
            decl_stmt [0,389]
                decl [0,0]
                    type [0,0]
                        name: ll [372,375]
                    name: y [375,377]
                    init [376,376]
                        expr [0,0]
                            call [0,0]
                                name: powd [377,382]
                                argument_list [381,388]
                                    argument [0,0]
                                        expr [0,0]
                                            name: x [382,384]
                                    argument [0,0]
                                        expr [0,0]
                                            name: n [385,387]
            expr_stmt [0,402]
                expr [0,0]
                    name: cout [393,398]
                    operator: << [397,406]
                    name: y [399,401]
            return [406,416]
                expr [0,0]
                    literal: 0 [413,415]