unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [25,25]
        namespace [31,46]
            name: std [41,45]
    decl_stmt [0,67]
        decl [0,0]
            type [0,0]
                name: int [47,51]
            name [0,0]
                name: grid [51,56]
                index [55,61]
                    expr [0,0]
                        literal: 305 [56,60]
                index [60,66]
                    expr [0,0]
                        literal: 305 [61,65]
    function [0,0]
        type [0,0]
            name: int [68,72]
        name: main [72,77]
        parameter_list [76,79]
        block [79,542]
            decl_stmt [0,92]
                decl [0,0]
                    type [0,0]
                        name: int [85,89]
                    name: n [89,91]
            expr_stmt [0,113]
                expr [0,0]
                    call [0,0]
                        name: scanf [96,102]
                        argument_list [101,112]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [102,107]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [108,114]
                                    name: n [109,111]
            decl_stmt [0,130]
                decl [0,0]
                    type [0,0]
                        name: int [117,121]
                    name: num [121,125]
                    init [125,125]
                        expr [0,0]
                            literal: 1 [127,129]
            for [134,134]
                control [137,164]
                    init [0,149]
                        decl [0,0]
                            type [0,0]
                                name: int [138,142]
                            name: col [142,146]
                            init [145,145]
                                expr [0,0]
                                    literal: 1 [146,148]
                    condition [0,157]
                        expr [0,0]
                            name: col [149,153]
                            operator: <= [152,158]
                            name: n [154,156]
                    incr [0,0]
                        expr [0,0]
                            name: col [157,161]
                            operator: ++ [160,163]
                block [163,424]
                    if [173,173]
                        condition [175,188]
                            expr [0,0]
                                name: col [176,180]
                                operator: % [179,181]
                                literal: 2 [180,182]
                                operator: == [182,185]
                                literal: 1 [185,187]
                        then [0,0]
                            block [187,296]
                                for [201,201]
                                    control [204,231]
                                        init [0,216]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [205,209]
                                                name: row [209,213]
                                                init [212,212]
                                                    expr [0,0]
                                                        literal: 1 [213,215]
                                        condition [0,224]
                                            expr [0,0]
                                                name: row [216,220]
                                                operator: <= [219,225]
                                                name: n [221,223]
                                        incr [0,0]
                                            expr [0,0]
                                                name: row [224,228]
                                                operator: ++ [227,230]
                                    block [230,286]
                                        expr_stmt [0,272]
                                            expr [0,0]
                                                name [0,0]
                                                    name: grid [248,253]
                                                    index [252,258]
                                                        expr [0,0]
                                                            name: row [253,257]
                                                    index [257,263]
                                                        expr [0,0]
                                                            name: col [258,262]
                                                operator: = [263,265]
                                                name: num [265,269]
                                                operator: ++ [268,271]
                        else [304,304]
                            block [309,418]
                                for [323,323]
                                    control [326,353]
                                        init [0,338]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [327,331]
                                                name: row [331,335]
                                                init [334,334]
                                                    expr [0,0]
                                                        name: n [335,337]
                                        condition [0,346]
                                            expr [0,0]
                                                name: row [338,342]
                                                operator: >= [341,347]
                                                literal: 1 [343,345]
                                        incr [0,0]
                                            expr [0,0]
                                                name: row [346,350]
                                                operator: -- [349,352]
                                    block [352,408]
                                        expr_stmt [0,394]
                                            expr [0,0]
                                                name [0,0]
                                                    name: grid [370,375]
                                                    index [374,380]
                                                        expr [0,0]
                                                            name: row [375,379]
                                                    index [379,385]
                                                        expr [0,0]
                                                            name: col [380,384]
                                                operator: = [385,387]
                                                name: num [387,391]
                                                operator: ++ [390,393]
            for [428,428]
                control [431,452]
                    init [0,441]
                        decl [0,0]
                            type [0,0]
                                name: int [432,436]
                            name: i [436,438]
                            init [437,437]
                                expr [0,0]
                                    literal: 1 [438,440]
                    condition [0,447]
                        expr [0,0]
                            name: i [441,443]
                            operator: <= [442,448]
                            name: n [444,446]
                    incr [0,0]
                        expr [0,0]
                            name: i [447,449]
                            operator: ++ [448,451]
                block [451,540]
                    for [461,461]
                        control [464,485]
                            init [0,474]
                                decl [0,0]
                                    type [0,0]
                                        name: int [465,469]
                                    name: j [469,471]
                                    init [470,470]
                                        expr [0,0]
                                            literal: 1 [471,473]
                            condition [0,480]
                                expr [0,0]
                                    name: j [474,476]
                                    operator: <= [475,481]
                                    name: n [477,479]
                            incr [0,0]
                                expr [0,0]
                                    name: j [480,482]
                                    operator: ++ [481,484]
                        block [0,0]
                            expr_stmt [0,512]
                                expr [0,0]
                                    name: cout [485,490]
                                    operator: << [490,499]
                                    name [0,0]
                                        name: grid [493,498]
                                        index [497,501]
                                            expr [0,0]
                                                name: i [498,500]
                                        index [500,504]
                                            expr [0,0]
                                                name: j [501,503]
                                    operator: << [504,513]
                                    literal: " " [507,511]
                    expr_stmt [0,534]
                        expr [0,0]
                            name: cout [520,525]
                            operator: << [525,534]
                            name: endl [528,533]