unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    function [0,0]
        type [0,0]
            name: int [45,49]
        name: main [49,54]
        parameter_list [53,56]
        block [56,401]
            expr_stmt [0,87]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [62,66]
                            operator: :: [65,68]
                            name: sync_with_stdio [67,83]
                        argument_list [82,86]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [83,85]
            expr_stmt [0,100]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [87,92]
                            operator: . [91,93]
                            name: tie [92,96]
                        argument_list [95,99]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [96,98]
            expr_stmt [0,112]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [100,104]
                            operator: . [103,105]
                            name: tie [104,108]
                        argument_list [107,111]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [108,110]
            decl_stmt [0,123]
                decl [0,0]
                    type [0,0]
                        name: int [116,120]
                    name: t [120,122]
            expr_stmt [0,131]
                expr [0,0]
                    name: cin [123,127]
                    operator: >> [126,132]
                    name: t [128,130]
            while [135,135]
                condition [141,147]
                    expr [0,0]
                        name: t [142,144]
                        operator: -- [143,146]
                block [147,385]
                    decl_stmt [0,168]
                        decl [0,0]
                            type [0,0]
                                name: int [157,161]
                            name: a [161,163]
                        decl [0,0]
                            type [0,0]
                            name: b [163,165]
                        decl [0,0]
                            type [0,0]
                            name: c [165,167]
                    expr_stmt [0,182]
                        expr [0,0]
                            name: cin [168,172]
                            operator: >> [171,177]
                            name: a [173,175]
                            operator: >> [174,180]
                            name: b [176,178]
                            operator: >> [177,183]
                            name: c [179,181]
                    decl_stmt [0,201]
                        decl [0,0]
                            type [0,0]
                                name: int [190,194]
                            name: res [194,198]
                            init [197,197]
                                expr [0,0]
                                    literal: 0 [198,200]
                    for [209,209]
                        control [213,234]
                            init [0,223]
                                decl [0,0]
                                    type [0,0]
                                        name: int [214,218]
                                    name: x [218,220]
                                    init [219,219]
                                        expr [0,0]
                                            literal: 0 [220,222]
                            condition [0,229]
                                expr [0,0]
                                    name: x [223,225]
                                    operator: <= [224,230]
                                    name: a [226,228]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [229,232]
                                    name: x [231,233]
                        block [234,354]
                            for [248,248]
                                control [252,275]
                                    init [0,262]
                                        decl [0,0]
                                            type [0,0]
                                                name: int [253,257]
                                            name: y [257,259]
                                            init [258,258]
                                                expr [0,0]
                                                    literal: 0 [259,261]
                                    condition [0,270]
                                        expr [0,0]
                                            literal: 2 [262,264]
                                            operator: * [263,265]
                                            name: y [264,266]
                                            operator: <= [265,271]
                                            name: c [267,269]
                                    incr [0,0]
                                        expr [0,0]
                                            operator: ++ [270,273]
                                            name: y [272,274]
                                block [275,344]
                                    if [293,293]
                                        condition [296,307]
                                            expr [0,0]
                                                literal: 2 [297,299]
                                                operator: * [298,300]
                                                name: x [299,301]
                                                operator: + [300,302]
                                                name: y [301,303]
                                                operator: <= [302,308]
                                                name: b [304,306]
                                        then [306,306]
                                            block [0,0]
                                                expr_stmt [0,330]
                                                    expr [0,0]
                                                        name: res [307,311]
                                                        operator: = [310,312]
                                                        call [0,0]
                                                            name: max [311,315]
                                                            argument_list [314,329]
                                                                argument [0,0]
                                                                    expr [0,0]
                                                                        name: res [315,319]
                                                                argument [0,0]
                                                                    expr [0,0]
                                                                        literal: 3 [320,322]
                                                                        operator: * [321,323]
                                                                        name: x [322,324]
                                                                        operator: + [323,325]
                                                                        literal: 3 [324,326]
                                                                        operator: * [325,327]
                                                                        name: y [326,328]
                    expr_stmt [0,379]
                        expr [0,0]
                            name: cout [362,367]
                            operator: << [366,375]
                            name: res [368,372]
                            operator: << [371,380]
                            literal: "\n" [373,378]
            return [389,399]
                expr [0,0]
                    literal: 0 [396,398]