unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    function [0,0]
        type [0,0]
            name: int [45,49]
        name: main [49,54]
        parameter_list [53,56]
        block [56,759]
            expr_stmt [0,87]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [62,66]
                            operator: :: [65,68]
                            name: sync_with_stdio [67,83]
                        argument_list [82,86]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [83,85]
            expr_stmt [0,100]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [87,92]
                            operator: . [91,93]
                            name: tie [92,96]
                        argument_list [95,99]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [96,98]
            expr_stmt [0,112]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [100,104]
                            operator: . [103,105]
                            name: tie [104,108]
                        argument_list [107,111]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [108,110]
            decl_stmt [0,123]
                decl [0,0]
                    type [0,0]
                        name: int [116,120]
                    name: n [120,122]
            expr_stmt [0,131]
                expr [0,0]
                    name: cin [123,127]
                    operator: >> [126,132]
                    name: n [128,130]
            decl_stmt [0,159]
                decl [0,0]
                    type [0,0]
                        name: int [135,139]
                    name: cnt [139,143]
                    init [142,142]
                        expr [0,0]
                            literal: 0 [143,145]
                decl [0,0]
                    type [0,0]
                    name [0,0]
                        name: a [146,148]
                        index [147,153]
                            expr [0,0]
                                name: n [148,150]
                                operator: + [149,151]
                                literal: 1 [150,152]
                        index [152,158]
                            expr [0,0]
                                name: n [153,155]
                                operator: + [154,156]
                                literal: 1 [155,157]
            for [163,163]
                control [167,188]
                    init [0,177]
                        decl [0,0]
                            type [0,0]
                                name: int [168,172]
                            name: j [172,174]
                            init [173,173]
                                expr [0,0]
                                    literal: 1 [174,176]
                    condition [0,183]
                        expr [0,0]
                            name: j [177,179]
                            operator: <= [178,184]
                            name: n [180,182]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [183,186]
                            name: j [185,187]
                block [188,306]
                    if [198,198]
                        condition [201,207]
                            expr [0,0]
                                name: j [202,204]
                                operator: & [203,209]
                                literal: 1 [204,206]
                        then [206,206]
                            block [0,0]
                                for [207,207]
                                    control [211,232]
                                        init [0,221]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [212,216]
                                                name: i [216,218]
                                                init [217,217]
                                                    expr [0,0]
                                                        literal: 1 [218,220]
                                        condition [0,227]
                                            expr [0,0]
                                                name: i [221,223]
                                                operator: <= [222,228]
                                                name: n [224,226]
                                        incr [0,0]
                                            expr [0,0]
                                                operator: ++ [227,230]
                                                name: i [229,231]
                                    block [0,0]
                                        expr_stmt [0,247]
                                            expr [0,0]
                                                name [0,0]
                                                    name: a [232,234]
                                                    index [233,237]
                                                        expr [0,0]
                                                            name: i [234,236]
                                                    index [236,240]
                                                        expr [0,0]
                                                            name: j [237,239]
                                                operator: = [239,241]
                                                operator: ++ [240,243]
                                                name: cnt [242,246]
                        else [255,255]
                            block [0,0]
                                for [260,260]
                                    control [264,285]
                                        init [0,274]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [265,269]
                                                name: i [269,271]
                                                init [270,270]
                                                    expr [0,0]
                                                        name: n [271,273]
                                        condition [0,280]
                                            expr [0,0]
                                                name: i [274,276]
                                                operator: >= [275,281]
                                                literal: 1 [277,279]
                                        incr [0,0]
                                            expr [0,0]
                                                operator: -- [280,283]
                                                name: i [282,284]
                                    block [0,0]
                                        expr_stmt [0,300]
                                            expr [0,0]
                                                name [0,0]
                                                    name: a [285,287]
                                                    index [286,290]
                                                        expr [0,0]
                                                            name: i [287,289]
                                                    index [289,293]
                                                        expr [0,0]
                                                            name: j [290,292]
                                                operator: = [292,294]
                                                operator: ++ [293,296]
                                                name: cnt [295,299]
            for [310,310]
                control [314,335]
                    init [0,324]
                        decl [0,0]
                            type [0,0]
                                name: int [315,319]
                            name: i [319,321]
                            init [320,320]
                                expr [0,0]
                                    literal: 1 [321,323]
                    condition [0,330]
                        expr [0,0]
                            name: i [324,326]
                            operator: <= [325,331]
                            name: n [327,329]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [330,333]
                            name: i [332,334]
                block [335,416]
                    for [345,345]
                        control [349,370]
                            init [0,359]
                                decl [0,0]
                                    type [0,0]
                                        name: int [350,354]
                                    name: j [354,356]
                                    init [355,355]
                                        expr [0,0]
                                            literal: 1 [356,358]
                            condition [0,365]
                                expr [0,0]
                                    name: j [359,361]
                                    operator: <= [360,366]
                                    name: n [362,364]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [365,368]
                                    name: j [367,369]
                        block [0,0]
                            expr_stmt [0,390]
                                expr [0,0]
                                    name: cout [370,375]
                                    operator: << [374,383]
                                    name [0,0]
                                        name: a [376,378]
                                        index [377,381]
                                            expr [0,0]
                                                name: i [378,380]
                                        index [380,384]
                                            expr [0,0]
                                                name: j [381,383]
                                    operator: << [383,392]
                                    literal: " " [385,389]
                    expr_stmt [0,410]
                        expr [0,0]
                            name: cout [398,403]
                            operator: << [402,411]
                            literal: "\n" [404,409]
            comment: /*int mnn=n*n;
    for (int u=1; u<=n; ++u) {
        for (int v=1; v<=n; ++v) {
            if (u==v) continue;int cnt=0;
            for (int i=1; i<=n; ++i) for (int j=1; j<=n; ++j) {
                if (a[u][i]>a[v][j]) ++cnt;
            }mnn=min(mnn, cnt);
        }}
    cout<<mnn;*/ [421,421]
            return [747,757]
                expr [0,0]
                    literal: 0 [754,756]