unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    pragma [23,23]
        directive [24,31]
        name: GCC [31,35]
        name: optimize [35,44]
        name: ( [43,45]
        literal: "O3" [44,49]
        name: ) [48,50]
    define [50,50]
        directive [51,58]
        macro [0,0]
            name: fi [58,61]
        value [61,67]
    define [67,67]
        directive [68,75]
        macro [0,0]
            name: se [75,78]
        value [78,85]
    define [85,85]
        directive [86,93]
        macro [0,0]
            name: pb [93,96]
        value [96,106]
    define [106,106]
        directive [107,114]
        macro [0,0]
            name: pf [114,117]
        value [117,128]
    define [128,128]
        directive [129,136]
        macro [0,0]
            name: mod [136,140]
        value [140,151]
    using [152,152]
        namespace [158,173]
            name: std [168,172]
    typedef [174,196]
        type [0,0]
            name: long [182,187]
            name: long [187,192]
        name: ll [192,195]
    function [0,0]
        type [0,0]
            name: ll [198,201]
        name: pw [201,204]
        parameter_list [203,216]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [204,207]
                    name: a [207,209]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [210,213]
                    name: b [213,215]
        block [216,374]
            decl_stmt [0,234]
                decl [0,0]
                    type [0,0]
                        name: ll [222,225]
                    name: ans [225,229]
                    init [229,229]
                        expr [0,0]
                            literal: 1 [231,233]
            while [238,238]
                condition [243,247]
                    expr [0,0]
                        name: b [244,246]
                block [251,356]
                    if [261,261]
                        condition [263,271]
                            expr [0,0]
                                name: b [264,266]
                                operator: & [266,272]
                                literal: 1 [268,270]
                        then [270,270]
                            block [0,0]
                                expr_stmt [0,306]
                                    expr [0,0]
                                        name: ans [283,287]
                                        operator: = [287,289]
                                        operator: ( [289,291]
                                        name: ans [290,294]
                                        operator: * [294,296]
                                        name: a [296,298]
                                        operator: ) [297,299]
                                        operator: % [299,301]
                                        name: mod [301,305]
                    expr_stmt [0,333]
                        expr [0,0]
                            name: a [314,316]
                            operator: = [316,318]
                            operator: ( [318,320]
                            name: a [319,321]
                            operator: * [321,323]
                            name: a [323,325]
                            operator: ) [324,326]
                            operator: % [326,328]
                            name: mod [328,332]
                    expr_stmt [0,350]
                        expr [0,0]
                            name: b [341,343]
                            operator: >>= [343,353]
                            literal: 1 [347,349]
            return [360,372]
                expr [0,0]
                    name: ans [367,371]
    function [0,0]
        type [0,0]
            name: int [375,379]
        name: main [379,384]
        parameter_list [383,386]
        block [386,549]
            expr_stmt [0,426]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [392,401]
                            operator: :: [400,403]
                            name: sync_with_stdio [402,418]
                        argument_list [417,425]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [418,424]
            expr_stmt [0,445]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [430,434]
                            operator: . [433,435]
                            name: tie [434,438]
                        argument_list [437,444]
                            argument [0,0]
                                expr [0,0]
                                    name: NULL [438,443]
            decl_stmt [0,459]
                decl [0,0]
                    type [0,0]
                        name: int [449,453]
                    name: n [453,455]
                decl [0,0]
                    type [0,0]
                    name: m [456,458]
            expr_stmt [0,478]
                expr [0,0]
                    name: cin [463,467]
                    operator: >> [467,473]
                    name: n [470,472]
                    operator: >> [472,478]
                    name: m [475,477]
            decl_stmt [0,503]
                decl [0,0]
                    type [0,0]
                        name: ll [482,485]
                    name: a [485,487]
                    init [487,487]
                        expr [0,0]
                            call [0,0]
                                name: pw [489,492]
                                argument_list [491,498]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [492,494]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [495,497]
                            operator: - [498,500]
                            literal: 1 [500,502]
            expr_stmt [0,533]
                expr [0,0]
                    name: cout [507,512]
                    operator: << [512,521]
                    call [0,0]
                        name: pw [515,518]
                        argument_list [517,524]
                            argument [0,0]
                                expr [0,0]
                                    name: a [518,520]
                            argument [0,0]
                                expr [0,0]
                                    name: n [521,523]
                    operator: << [524,533]
                    literal: '\n' [527,532]
            return [537,547]
                expr [0,0]
                    literal: 0 [544,546]