unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    pragma [24,24]
        directive [25,32]
        name: GCC [32,36]
        name: optimize [36,45]
        name: ( [44,46]
        literal: "O3" [45,50]
        name: ) [49,51]
    using [51,51]
        namespace [57,72]
            name: std [67,71]
    ifdef [72,72]
        directive [73,79]
        name: _debug [79,86]
    define [86,86]
        directive [87,94]
        macro [0,0]
            name: dout [94,99]
            parameter_list [98,102]
                parameter [0,0]
                    type [0,0]
                        name: i [99,101]
        value [102,132]
    else [132,132]
        directive [133,138]
    define [139,139]
        directive [140,147]
        macro [0,0]
            name: dout [147,152]
            parameter_list [151,155]
                parameter [0,0]
                    type [0,0]
                        name: i [152,154]
        value [155,163]
    endif [163,163]
        directive [164,170]
    define [170,170]
        directive [171,178]
        macro [0,0]
            name: rout [178,183]
            parameter_list [182,186]
                parameter [0,0]
                    type [0,0]
                        name: i [183,185]
        value [186,209]
    using [209,231]
        name: ll [215,218]
        init [218,218]
            type [0,0]
                name: long [220,225]
                name: long [225,230]
    using [231,263]
        name: ull [237,241]
        init [241,241]
            type [0,0]
                name: unsigned [243,252]
                name: long [252,257]
                name: long [257,262]
    using [263,284]
        name: ul [269,272]
        init [272,272]
            type [0,0]
                name: unsigned [274,283]
    using [284,303]
        name: db [290,293]
        init [293,293]
            type [0,0]
                name: double [295,302]
    decl_stmt [0,310]
        decl [0,0]
            type [0,0]
                name: int [303,307]
            name: n [307,309]
    decl_stmt [0,332]
        decl [0,0]
            type [0,0]
                specifier: const [310,316]
                name: int [316,320]
            name: maxn [320,325]
            init [325,325]
                expr [0,0]
                    literal: 400 [327,331]
    decl_stmt [0,355]
        decl [0,0]
            type [0,0]
                name [0,0]
                    name: vector [332,339]
                    argument_list [338,347]
                        argument [0,0]
                            expr [0,0]
                                name: int [339,343]
            name [0,0]
                name: res [344,348]
                index [347,354]
                    expr [0,0]
                        name: maxn [348,353]
    decl_stmt [0,368]
        decl [0,0]
            type [0,0]
                name: int [355,359]
            name [0,0]
                name: g [359,361]
                index [360,367]
                    expr [0,0]
                        name: maxn [361,366]
    function [0,0]
        type [0,0]
            name: void [368,373]
        name: build [373,379]
        parameter_list [378,381]
        block [380,549]
            for [383,383]
                control [386,422]
                    init [0,409]
                        decl [0,0]
                            type [0,0]
                                name: int [387,391]
                            name: i [391,393]
                            init [393,393]
                                expr [0,0]
                                    name: n [395,397]
                                    operator: * [397,399]
                                    name: n [399,401]
                        decl [0,0]
                            type [0,0]
                            name: a [402,404]
                            init [404,404]
                                expr [0,0]
                                    literal: 0 [406,408]
                    condition [0,415]
                        expr [0,0]
                            name: i [408,410]
                            operator: > [410,415]
                            literal: 0 [412,414]
                    incr [0,0]
                        expr [0,0]
                            name: a [414,416]
                            operator: ^= [416,419]
                            literal: 1 [419,421]
                block [421,547]
                    if [425,425]
                        condition [427,435]
                            expr [0,0]
                                name: a [428,430]
                                operator: & [430,436]
                                literal: 1 [432,434]
                        then [0,0]
                            block [0,0]
                                for [434,434]
                                    control [437,459]
                                        init [0,449]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [438,442]
                                                name: j [442,444]
                                                init [444,444]
                                                    expr [0,0]
                                                        literal: 0 [446,448]
                                        condition [0,455]
                                            expr [0,0]
                                                name: j [448,450]
                                                operator: < [450,455]
                                                name: n [452,454]
                                        incr [0,0]
                                            expr [0,0]
                                                operator: ++ [454,457]
                                                name: j [456,458]
                                    block [0,0]
                                        expr_stmt [0,484]
                                            expr [0,0]
                                                name [0,0]
                                                    name: res [458,462]
                                                    index [461,465]
                                                        expr [0,0]
                                                            name: j [462,464]
                                                operator: . [464,466]
                                                call [0,0]
                                                    name: emplace_back [465,478]
                                                    argument_list [477,483]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: i [478,480]
                                                                operator: -- [479,482]
                        else [486,486]
                            block [0,0]
                                for [491,491]
                                    control [494,519]
                                        init [0,508]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [495,499]
                                                name: j [499,501]
                                                init [501,501]
                                                    expr [0,0]
                                                        name: n [503,505]
                                                        operator: - [504,506]
                                                        literal: 1 [505,507]
                                        condition [0,515]
                                            expr [0,0]
                                                name: j [507,509]
                                                operator: > [509,514]
                                                operator: - [511,513]
                                                literal: 1 [512,514]
                                        incr [0,0]
                                            expr [0,0]
                                                operator: -- [514,517]
                                                name: j [516,518]
                                    block [0,0]
                                        expr_stmt [0,544]
                                            expr [0,0]
                                                name [0,0]
                                                    name: res [518,522]
                                                    index [521,525]
                                                        expr [0,0]
                                                            name: j [522,524]
                                                operator: . [524,526]
                                                call [0,0]
                                                    name: emplace_back [525,538]
                                                    argument_list [537,543]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: i [538,540]
                                                                operator: -- [539,542]
    function [0,0]
        type [0,0]
            name: signed [549,556]
        name: main [556,561]
        parameter_list [560,563]
        block [562,717]
            expr_stmt [0,607]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [565,574]
                            operator: :: [573,576]
                            name: sync_with_stdio [575,591]
                        argument_list [590,594]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [591,593]
                operator: , [593,595]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [595,599]
                            operator: . [598,600]
                            name: tie [599,603]
                        argument_list [602,606]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [603,605]
            expr_stmt [0,618]
                expr [0,0]
                    name: cin [608,612]
                    operator: >> [612,618]
                    name: n [615,617]
            expr_stmt [0,628]
                expr [0,0]
                    call [0,0]
                        name: build [619,625]
                        argument_list [624,627]
            for [629,629]
                control [632,654]
                    init [0,644]
                        decl [0,0]
                            type [0,0]
                                name: int [633,637]
                            name: i [637,639]
                            init [639,639]
                                expr [0,0]
                                    literal: 0 [641,643]
                    condition [0,650]
                        expr [0,0]
                            name: i [643,645]
                            operator: < [645,650]
                            name: n [647,649]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [649,652]
                            name: i [651,653]
                block [0,0]
                    for [653,653]
                        control [656,678]
                            init [0,668]
                                decl [0,0]
                                    type [0,0]
                                        name: int [657,661]
                                    name: j [661,663]
                                    init [663,663]
                                        expr [0,0]
                                            literal: 0 [665,667]
                            condition [0,674]
                                expr [0,0]
                                    name: j [667,669]
                                    operator: < [669,674]
                                    name: n [671,673]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [673,676]
                                    name: j [675,677]
                        block [0,0]
                            expr_stmt [0,715]
                                expr [0,0]
                                    name: cout [677,682]
                                    operator: << [682,691]
                                    name [0,0]
                                        name: res [685,689]
                                        index [688,692]
                                            expr [0,0]
                                                name: i [689,691]
                                        index [691,695]
                                            expr [0,0]
                                                name: j [692,694]
                                    operator: << [695,704]
                                    literal: " \n" [698,704]
                                    index [703,714]
                                        expr [0,0]
                                            name: j [704,706]
                                            operator: == [706,709]
                                            name: n [709,711]
                                            operator: - [710,712]
                                            literal: 1 [711,713]