unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,21]
    include [17,17]
        directive [18,26]
        file [26,41]
    include [38,38]
        directive [39,47]
        file [47,59]
    using [56,56]
        namespace [62,77]
            name: std [72,76]
    function [0,0]
        type [0,0]
            name: int [77,81]
        name: main [81,86]
        parameter_list [85,88]
        block [88,424]
            decl_stmt [0,98]
                decl [0,0]
                    type [0,0]
                        name: int [91,95]
                    name: n [95,97]
            expr_stmt [0,116]
                expr [0,0]
                    call [0,0]
                        name: scanf [99,105]
                        argument_list [104,115]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [105,110]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [111,117]
                                    name: n [112,114]
            decl_stmt [0,137]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [117,124]
                            argument_list [123,132]
                                argument [0,0]
                                    expr [0,0]
                                        name: int [124,128]
                    name [0,0]
                        name: ans [129,133]
                        index [132,136]
                            expr [0,0]
                                name: n [133,135]
            for [138,138]
                control [142,166]
                    init [0,154]
                        decl [0,0]
                            type [0,0]
                                name: int [143,147]
                            name: i [147,149]
                            init [149,149]
                                expr [0,0]
                                    literal: 0 [151,153]
                    condition [0,161]
                        expr [0,0]
                            name: i [154,156]
                            operator: < [156,161]
                            name: n [158,160]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [161,164]
                            name: i [163,165]
                block [166,303]
                    for [170,170]
                        control [174,198]
                            init [0,186]
                                decl [0,0]
                                    type [0,0]
                                        name: int [175,179]
                                    name: j [179,181]
                                    init [181,181]
                                        expr [0,0]
                                            literal: 0 [183,185]
                            condition [0,193]
                                expr [0,0]
                                    name: j [186,188]
                                    operator: < [188,193]
                                    name: n [190,192]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [193,196]
                                    name: j [195,197]
                        block [198,300]
                            if [203,203]
                                condition [206,214]
                                    expr [0,0]
                                        name: i [207,209]
                                        operator: % [209,211]
                                        literal: 2 [211,213]
                                then [213,213]
                                    block [0,0]
                                        expr_stmt [0,255]
                                            expr [0,0]
                                                name [0,0]
                                                    name: ans [214,218]
                                                    index [217,229]
                                                        expr [0,0]
                                                            name: n [218,220]
                                                            operator: - [220,222]
                                                            literal: 1 [222,224]
                                                            operator: - [224,226]
                                                            name: j [226,228]
                                                operator: . [228,230]
                                                call [0,0]
                                                    name: push_back [229,239]
                                                    argument_list [238,254]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: i [239,241]
                                                                operator: * [241,243]
                                                                name: n [243,245]
                                                                operator: + [245,247]
                                                                name: j [247,249]
                                                                operator: + [249,251]
                                                                literal: 1 [251,253]
                                else [258,258]
                                    block [0,0]
                                        expr_stmt [0,296]
                                            expr [0,0]
                                                name [0,0]
                                                    name: ans [263,267]
                                                    index [266,270]
                                                        expr [0,0]
                                                            name: j [267,269]
                                                operator: . [269,271]
                                                call [0,0]
                                                    name: push_back [270,280]
                                                    argument_list [279,295]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: i [280,282]
                                                                operator: * [282,284]
                                                                name: n [284,286]
                                                                operator: + [286,288]
                                                                name: j [288,290]
                                                                operator: + [290,292]
                                                                literal: 1 [292,294]
            for [304,304]
                control [308,332]
                    init [0,320]
                        decl [0,0]
                            type [0,0]
                                name: int [309,313]
                            name: i [313,315]
                            init [315,315]
                                expr [0,0]
                                    literal: 0 [317,319]
                    condition [0,327]
                        expr [0,0]
                            name: i [320,322]
                            operator: < [322,327]
                            name: n [324,326]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [327,330]
                            name: i [329,331]
                block [332,411]
                    for [336,336]
                        control [340,364]
                            init [0,352]
                                decl [0,0]
                                    type [0,0]
                                        name: int [341,345]
                                    name: j [345,347]
                                    init [347,347]
                                        expr [0,0]
                                            literal: 0 [349,351]
                            condition [0,359]
                                expr [0,0]
                                    name: j [352,354]
                                    operator: < [354,359]
                                    name: n [356,358]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [359,362]
                                    name: j [361,363]
                        block [0,0]
                            expr_stmt [0,408]
                                expr [0,0]
                                    call [0,0]
                                        name: printf [364,371]
                                        argument_list [370,407]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: "%d%c" [371,378]
                                            argument [0,0]
                                                expr [0,0]
                                                    name [0,0]
                                                        name: ans [379,383]
                                                        index [382,386]
                                                            expr [0,0]
                                                                name: i [383,385]
                                                        index [385,389]
                                                            expr [0,0]
                                                                name: j [386,388]
                                            argument [0,0]
                                                expr [0,0]
                                                    ternary [0,0]
                                                        condition [0,398]
                                                            expr [0,0]
                                                                name: j [390,392]
                                                                operator: == [391,394]
                                                                name: n [393,395]
                                                                operator: - [394,396]
                                                                literal: 1 [395,397]
                                                        then [0,0]
                                                            expr [0,0]
                                                                literal: '\n' [397,402]
                                                        else [401,401]
                                                            expr [0,0]
                                                                literal: ' ' [402,406]
            return [412,422]
                expr [0,0]
                    literal: 0 [419,421]