unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: ll [32,35]
        value [35,45]
    define [45,45]
        directive [46,53]
        macro [0,0]
            name: fr [53,56]
        value [56,62]
    define [62,62]
        directive [63,70]
        macro [0,0]
            name: sc [70,73]
        value [73,80]
    define [80,80]
        directive [81,88]
        macro [0,0]
            name: pii [88,92]
        value [92,109]
    define [106,106]
        directive [107,114]
        macro [0,0]
            name: pll [114,118]
        value [118,133]
    define [130,130]
        directive [131,138]
        macro [0,0]
            name: vi [138,141]
        value [141,155]
    define [152,152]
        directive [153,160]
        macro [0,0]
            name: all [160,164]
            parameter_list [163,167]
                parameter [0,0]
                    type [0,0]
                        name: x [164,166]
        value [167,189]
    define [189,189]
        directive [190,197]
        macro [0,0]
            name: mp [197,200]
        value [200,210]
    using [211,211]
        namespace [217,232]
            name: std [227,231]
    decl_stmt [0,252]
        decl [0,0]
            type [0,0]
                name: ll [232,235]
            name: OO [235,238]
            init [238,238]
                expr [0,0]
                    operator: ( [240,242]
                    name: ll [241,244]
                    operator: ) [243,245]
                    literal: 1e18 [245,250]
    decl_stmt [0,271]
        decl [0,0]
            type [0,0]
                name: int [252,256]
            name: Mod [256,260]
            init [260,260]
                expr [0,0]
                    literal: 1e9 [262,266]
                    operator: + [266,268]
                    literal: 7 [268,270]
    decl_stmt [0,294]
        decl [0,0]
            type [0,0]
                name: ll [271,274]
                specifier: const [274,280]
            name: N [280,282]
            init [282,282]
                expr [0,0]
                    literal: 2e5 [284,288]
                    operator: + [288,290]
                    literal: 10 [290,293]
    function [0,0]
        type [0,0]
            name: ll [295,298]
        name: add [298,302]
        parameter_list [301,313]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [302,305]
                    name: a [305,307]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [307,310]
                    name: b [310,312]
        block [312,400]
            expr_stmt [0,326]
                expr [0,0]
                    name: a [318,320]
                    operator: %= [319,322]
                    name: Mod [321,325]
            expr_stmt [0,338]
                expr [0,0]
                    name: b [330,332]
                    operator: %= [331,334]
                    name: Mod [333,337]
            expr_stmt [0,348]
                expr [0,0]
                    name: a [342,344]
                    operator: += [343,346]
                    name: b [345,347]
            expr_stmt [0,360]
                expr [0,0]
                    name: a [352,354]
                    operator: %= [353,356]
                    name: Mod [355,359]
            expr_stmt [0,372]
                expr [0,0]
                    name: a [364,366]
                    operator: += [365,368]
                    name: Mod [367,371]
            expr_stmt [0,384]
                expr [0,0]
                    name: a [376,378]
                    operator: %= [377,380]
                    name: Mod [379,383]
            return [388,398]
                expr [0,0]
                    name: a [395,397]
    function [0,0]
        type [0,0]
            name: ll [400,403]
        name: mul [403,407]
        parameter_list [406,418]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [407,410]
                    name: a [410,412]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [412,415]
                    name: b [415,417]
        block [417,505]
            expr_stmt [0,431]
                expr [0,0]
                    name: a [423,425]
                    operator: %= [424,427]
                    name: Mod [426,430]
            expr_stmt [0,443]
                expr [0,0]
                    name: b [435,437]
                    operator: %= [436,439]
                    name: Mod [438,442]
            expr_stmt [0,453]
                expr [0,0]
                    name: a [447,449]
                    operator: *= [448,451]
                    name: b [450,452]
            expr_stmt [0,465]
                expr [0,0]
                    name: a [457,459]
                    operator: %= [458,461]
                    name: Mod [460,464]
            expr_stmt [0,477]
                expr [0,0]
                    name: a [469,471]
                    operator: += [470,473]
                    name: Mod [472,476]
            expr_stmt [0,489]
                expr [0,0]
                    name: a [481,483]
                    operator: %= [482,485]
                    name: Mod [484,488]
            return [493,503]
                expr [0,0]
                    name: a [500,502]
    function [0,0]
        type [0,0]
            name: ll [505,508]
        name: fpow [508,513]
        parameter_list [512,524]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [513,516]
                    name: a [516,518]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [518,521]
                    name: p [521,523]
        block [523,619]
            if [529,529]
                condition [531,538]
                    expr [0,0]
                        name: p [532,534]
                        operator: == [533,536]
                        literal: 0 [535,537]
                then [0,0]
                    block [0,0]
                        return [537,547]
                            expr [0,0]
                                literal: 1 [544,546]
            if [551,551]
                condition [553,559]
                    expr [0,0]
                        name: p [554,556]
                        operator: & [555,561]
                        literal: 1 [556,558]
                then [0,0]
                    block [0,0]
                        return [558,585]
                            expr [0,0]
                                call [0,0]
                                    name: mul [565,569]
                                    argument_list [568,584]
                                        argument [0,0]
                                            expr [0,0]
                                                name: a [569,571]
                                        argument [0,0]
                                            expr [0,0]
                                                call [0,0]
                                                    name: fpow [571,576]
                                                    argument_list [575,583]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: a [576,578]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: p [578,580]
                                                                operator: - [579,581]
                                                                literal: 1 [580,582]
            return [589,617]
                expr [0,0]
                    call [0,0]
                        name: fpow [596,601]
                        argument_list [600,616]
                            argument [0,0]
                                expr [0,0]
                                    call [0,0]
                                        name: mul [601,605]
                                        argument_list [604,610]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: a [605,607]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: a [607,609]
                            argument [0,0]
                                expr [0,0]
                                    name: p [610,612]
                                    operator: >> [611,617]
                                    literal: 1 [613,615]
    function [0,0]
        type [0,0]
            name: int [619,623]
        name: main [623,628]
        parameter_list [627,630]
        block [630,862]
            expr_stmt [0,670]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [636,645]
                            operator: :: [644,647]
                            name: sync_with_stdio [646,662]
                        argument_list [661,669]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [662,668]
            expr_stmt [0,686]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [674,678]
                            operator: . [677,679]
                            name: tie [678,682]
                        argument_list [681,685]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [682,684]
            expr_stmt [0,703]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [690,695]
                            operator: . [694,696]
                            name: tie [695,699]
                        argument_list [698,702]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [699,701]
            expr_stmt [0,736]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [707,711]
                            operator: . [710,712]
                            name: exceptions [711,722]
                        argument_list [721,735]
                            argument [0,0]
                                expr [0,0]
                                    name [0,0]
                                        name: cin [722,726]
                                        operator: . [725,727]
                                        name: failbit [726,734]
            ifdef [736,736]
                directive [737,743]
                name: LOCAL [743,749]
            expr_stmt [0,783]
                expr [0,0]
                    call [0,0]
                        name: freopen [753,761]
                        argument_list [760,782]
                            argument [0,0]
                                expr [0,0]
                                    literal: "in.in" [761,769]
                            argument [0,0]
                                expr [0,0]
                                    literal: "r" [770,774]
                            argument [0,0]
                                expr [0,0]
                                    name: stdin [775,781]
            endif [783,783]
                directive [784,790]
            decl_stmt [0,802]
                decl [0,0]
                    type [0,0]
                        name: ll [794,797]
                    name: n [797,799]
                decl [0,0]
                    type [0,0]
                    name: m [799,801]
            expr_stmt [0,821]
                expr [0,0]
                    name: cin [806,810]
                    operator: >> [810,816]
                    name: n [813,815]
                    operator: >> [815,821]
                    name: m [818,820]
            expr_stmt [0,860]
                expr [0,0]
                    name: cout [825,830]
                    operator: << [830,839]
                    call [0,0]
                        name: fpow [833,838]
                        argument_list [837,859]
                            argument [0,0]
                                expr [0,0]
                                    call [0,0]
                                        name: add [838,842]
                                        argument_list [841,856]
                                            argument [0,0]
                                                expr [0,0]
                                                    call [0,0]
                                                        name: fpow [842,847]
                                                        argument_list [846,852]
                                                            argument [0,0]
                                                                expr [0,0]
                                                                    literal: 2 [847,849]
                                                            argument [0,0]
                                                                expr [0,0]
                                                                    name: m [849,851]
                                            argument [0,0]
                                                expr [0,0]
                                                    operator: - [852,854]
                                                    literal: 1 [853,855]
                            argument [0,0]
                                expr [0,0]
                                    name: n [856,858]