unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    include [23,23]
        directive [24,32]
        file [32,67]
    include [64,64]
        directive [65,73]
        file [73,104]
    using [101,101]
        namespace [107,122]
            name: std [117,121]
    using [122,122]
        namespace [128,150]
            name: __gnu_pbds [138,149]
    comment: // #ifndef rg [152,152]
    pragma [170,170]
        directive [171,178]
        name: GCC [178,182]
        name: optimize [182,191]
        name: ( [190,192]
        literal: "Ofast" [191,199]
        name: ) [198,200]
    pragma [204,204]
        directive [205,212]
        name: GCC [212,216]
        name: optimize [216,225]
        name: ( [224,226]
        literal: "unroll-loops" [225,240]
        name: ) [239,241]
    pragma [245,245]
        directive [246,253]
        name: GCC [253,257]
        name: target [257,264]
        name: ( [264,266]
        literal: "sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,tune=native" [265,323]
        name: ) [322,324]
    comment: // #endif [324,324]
    comment: // #define int long long [336,336]
    typedef [362,384]
        type [0,0]
            name: long [370,375]
            name: long [375,380]
        name: ll [380,383]
    typedef [384,408]
        type [0,0]
            name: long [392,397]
            name: double [397,404]
        name: ld [404,407]
    typedef [408,436]
        type [0,0]
            name [0,0]
                name: pair [416,421]
                argument_list [420,434]
                    argument [0,0]
                        expr [0,0]
                            name: int [421,425]
                    argument [0,0]
                        expr [0,0]
                            name: int [426,430]
        name: pii [431,435]
    typedef [436,474]
        type [0,0]
            name [0,0]
                name: gp_hash_table [444,458]
                argument_list [457,471]
                    argument [0,0]
                        expr [0,0]
                            name: int [458,462]
                    argument [0,0]
                        expr [0,0]
                            name: int [463,467]
        name: umap [468,473]
    typedef [474,576]
        type [0,0]
            name [0,0]
                name: tree [482,487]
                argument_list [486,573]
                    argument [0,0]
                        expr [0,0]
                            name: int [487,491]
                    argument [0,0]
                        expr [0,0]
                            name: null_type [492,502]
                    argument [0,0]
                        expr [0,0]
                            name [0,0]
                                name: less [503,508]
                                argument_list [507,516]
                                    argument [0,0]
                                        expr [0,0]
                                            name: int [508,512]
                    argument [0,0]
                        expr [0,0]
                            name: rb_tree_tag [514,526]
                    argument [0,0]
                        expr [0,0]
                            name: tree_order_statistics_node_update [535,569]
        name: oset [570,575]
    comment: // not that imp [576,576]
    typedef [592,621]
        type [0,0]
            name [0,0]
                name: pair [600,605]
                argument_list [604,618]
                    argument [0,0]
                        expr [0,0]
                            name: pii [605,609]
                    argument [0,0]
                        expr [0,0]
                            name: int [610,614]
        name: piii [615,620]
    typedef [623,647]
        type [0,0]
            name [0,0]
                name: vector [631,638]
                argument_list [637,646]
                    argument [0,0]
                        expr [0,0]
                            name: int [638,642]
        name: vi [643,646]
    typedef [647,672]
        type [0,0]
            name [0,0]
                name: vector [655,662]
                argument_list [661,670]
                    argument [0,0]
                        expr [0,0]
                            name: pii [662,666]
        name: vii [667,671]
    typedef [674,701]
        type [0,0]
            name [0,0]
                name: pair [682,687]
                argument_list [686,700]
                    argument [0,0]
                        expr [0,0]
                            name: int [687,691]
                    argument [0,0]
                        expr [0,0]
                            name: int [692,696]
        name: pi [697,700]
    typedef [701,725]
        type [0,0]
            name [0,0]
                name: pair [709,714]
                argument_list [713,724]
                    argument [0,0]
                        expr [0,0]
                            name: ll [714,717]
                    argument [0,0]
                        expr [0,0]
                            name: ll [717,720]
        name: pl [721,724]
    define [727,727]
        directive [728,735]
        macro [0,0]
            name: INF [735,739]
        value [739,756]
    define [756,756]
        directive [757,764]
        macro [0,0]
            name: MOD [764,768]
        value [768,779]
    define [779,779]
        directive [780,787]
        macro [0,0]
            name: mod [787,791]
        value [791,802]
    define [802,802]
        directive [803,810]
        macro [0,0]
            name: EPS [810,814]
        value [814,819]
    define [819,819]
        directive [820,827]
        macro [0,0]
            name: PI [827,830]
        value [830,852]
    comment: // #define PI acos(-1) [852,852]
    define [875,875]
        directive [876,883]
        macro [0,0]
            name: ff [883,886]
        value [886,892]
    define [892,892]
        directive [893,900]
        macro [0,0]
            name: ss [900,903]
        value [903,910]
    define [912,912]
        directive [913,920]
        macro [0,0]
            name: pb [920,923]
        value [923,933]
    define [933,933]
        directive [934,941]
        macro [0,0]
            name: bitc [941,946]
        value [947,968]
    define [968,968]
        directive [969,976]
        macro [0,0]
            name: mp [976,979]
        value [979,989]
    define [989,989]
        directive [990,997]
        macro [0,0]
            name: all [997,1001]
            parameter_list [1000,1005]
                parameter [0,0]
                    type [0,0]
                        name: ar [1001,1004]
        value [1005,1026]
    define [1026,1026]
        directive [1027,1034]
        macro [0,0]
            name: sz [1034,1037]
            parameter_list [1036,1040]
                parameter [0,0]
                    type [0,0]
                        name: x [1037,1039]
        value [1040,1056]
    define [1058,1058]
        directive [1059,1066]
        macro [0,0]
            name: fr [1066,1069]
            parameter_list [1068,1076]
                parameter [0,0]
                    type [0,0]
                        name: i [1069,1071]
                parameter [0,0]
                    type [0,0]
                        name: a [1071,1073]
                parameter [0,0]
                    type [0,0]
                        name: b [1073,1075]
        value [1076,1118]
    define [1118,1118]
        directive [1119,1126]
        macro [0,0]
            name: rep [1126,1130]
            parameter_list [1129,1135]
                parameter [0,0]
                    type [0,0]
                        name: i [1130,1132]
                parameter [0,0]
                    type [0,0]
                        name: n [1132,1134]
        value [1135,1174]
    define [1174,1174]
        directive [1175,1182]
        macro [0,0]
            name: repr [1182,1187]
            parameter_list [1186,1192]
                parameter [0,0]
                    type [0,0]
                        name: i [1187,1189]
                parameter [0,0]
                    type [0,0]
                        name: n [1189,1191]
        value [1192,1225]
    define [1225,1225]
        directive [1226,1233]
        macro [0,0]
            name: frr [1233,1237]
            parameter_list [1236,1244]
                parameter [0,0]
                    type [0,0]
                        name: i [1237,1239]
                parameter [0,0]
                    type [0,0]
                        name: a [1239,1241]
                parameter [0,0]
                    type [0,0]
                        name: b [1241,1243]
        value [1244,1286]
    define [1286,1286]
        directive [1287,1294]
        macro [0,0]
            name: foreach [1294,1302]
            parameter_list [1301,1309]
                parameter [0,0]
                    type [0,0]
                        name: it [1302,1305]
                parameter [0,0]
                    type [0,0]
                        name: ar [1305,1308]
        value [1309,1358]
    define [1358,1358]
        directive [1359,1366]
        macro [0,0]
            name: fil [1366,1370]
            parameter_list [1369,1378]
                parameter [0,0]
                    type [0,0]
                        name: ar [1370,1373]
                parameter [0,0]
                    type [0,0]
                        name: val [1373,1377]
        value [1378,1406]
    define [1406,1406]
        directive [1407,1414]
        macro [0,0]
            name: FOR [1414,1418]
            parameter_list [1417,1427]
                parameter [0,0]
                    type [0,0]
                        name: i [1418,1420]
                parameter [0,0]
                    type [0,0]
                        name: a [1421,1423]
                parameter [0,0]
                    type [0,0]
                        name: b [1424,1426]
        value [1427,1459]
    define [1459,1459]
        directive [1460,1467]
        macro [0,0]
            name: F0R [1467,1471]
            parameter_list [1470,1477]
                parameter [0,0]
                    type [0,0]
                        name: i [1471,1473]
                parameter [0,0]
                    type [0,0]
                        name: a [1474,1476]
        value [1477,1507]
    define [1507,1507]
        directive [1508,1515]
        macro [0,0]
            name: FORd [1515,1520]
            parameter_list [1519,1527]
                parameter [0,0]
                    type [0,0]
                        name: i [1520,1522]
                parameter [0,0]
                    type [0,0]
                        name: a [1522,1524]
                parameter [0,0]
                    type [0,0]
                        name: b [1524,1526]
        value [1527,1562]
    define [1562,1562]
        directive [1563,1570]
        macro [0,0]
            name: F0Rd [1570,1575]
            parameter_list [1574,1580]
                parameter [0,0]
                    type [0,0]
                        name: i [1575,1577]
                parameter [0,0]
                    type [0,0]
                        name: a [1577,1579]
        value [1580,1613]
    define [1613,1613]
        directive [1614,1621]
        macro [0,0]
            name: trav [1621,1626]
            parameter_list [1625,1632]
                parameter [0,0]
                    type [0,0]
                        name: a [1626,1628]
                parameter [0,0]
                    type [0,0]
                        name: x [1629,1631]
        value [1632,1650]
    ifdef [1654,1654]
        directive [1655,1661]
        name: rg [1661,1664]
    function [0,0]
        template [1664,1664]
            parameter_list [1672,1688]
                parameter [0,0]
                    type [0,0]
                        name: typename [1673,1682]
                    name: T [1682,1684]
        type [0,0]
            name: void [1685,1690]
        name: __p [1690,1694]
        parameter_list [1693,1699]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [1694,1696]
                    name: a [1696,1698]
        block [1699,1721]
            expr_stmt [0,1719]
                expr [0,0]
                    name: cout [1701,1706]
                    operator: << [1706,1715]
                    name: a [1709,1711]
                    operator: << [1711,1720]
                    literal: " " [1714,1718]
    function [0,0]
        template [1721,1721]
            parameter_list [1729,1745]
                parameter [0,0]
                    type [0,0]
                        name: typename [1730,1739]
                    name: T [1739,1741]
        type [0,0]
            name: void [1742,1747]
        name: __p [1747,1751]
        parameter_list [1750,1769]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: std [1751,1755]
                            operator: :: [1754,1757]
                            name [0,0]
                                name: vector [1756,1763]
                                argument_list [1762,1769]
                                    argument [0,0]
                                        expr [0,0]
                                            name: T [1763,1765]
                    name: a [1766,1768]
        block [1769,1825]
            expr_stmt [0,1785]
                expr [0,0]
                    name: cout [1771,1776]
                    operator: << [1776,1785]
                    literal: "{ " [1779,1784]
            for [1785,1785]
                control [1789,1802]
                    init [0,0]
                        decl [0,0]
                            type [0,0]
                                name: auto [1790,1795]
                            name: p [1795,1797]
                            range [1797,1797]
                                expr [0,0]
                                    name: a [1799,1801]
                block [0,0]
                    expr_stmt [0,1810]
                        expr [0,0]
                            call [0,0]
                                name: __p [1802,1806]
                                argument_list [1805,1809]
                                    argument [0,0]
                                        expr [0,0]
                                            name: p [1806,1808]
            expr_stmt [0,1823]
                expr [0,0]
                    name: cout [1810,1815]
                    operator: << [1815,1824]
                    literal: "}" [1818,1822]
    function [0,0]
        template [1825,1825]
            parameter_list [1833,1861]
                parameter [0,0]
                    type [0,0]
                        name: typename [1834,1843]
                    name: T [1843,1845]
                parameter [0,0]
                    type [0,0]
                        name: typename [1846,1855]
                    name: F [1855,1857]
        type [0,0]
            name: void [1858,1863]
        name: __p [1863,1867]
        parameter_list [1866,1881]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: pair [1867,1872]
                            argument_list [1871,1881]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [1872,1874]
                                argument [0,0]
                                    expr [0,0]
                                        name: F [1875,1877]
                    name: a [1878,1880]
        block [1881,1941]
            expr_stmt [0,1897]
                expr [0,0]
                    name: cout [1883,1888]
                    operator: << [1888,1897]
                    literal: "{ " [1891,1896]
            expr_stmt [0,1911]
                expr [0,0]
                    call [0,0]
                        name: __p [1897,1901]
                        argument_list [1900,1910]
                            argument [0,0]
                                expr [0,0]
                                    name [0,0]
                                        name: a [1901,1903]
                                        operator: . [1902,1904]
                                        name: first [1903,1909]
            expr_stmt [0,1926]
                expr [0,0]
                    call [0,0]
                        name: __p [1911,1915]
                        argument_list [1914,1925]
                            argument [0,0]
                                expr [0,0]
                                    name [0,0]
                                        name: a [1915,1917]
                                        operator: . [1916,1918]
                                        name: second [1917,1924]
            expr_stmt [0,1939]
                expr [0,0]
                    name: cout [1926,1931]
                    operator: << [1931,1940]
                    literal: "}" [1934,1938]
    function [0,0]
        template [1941,1941]
            parameter_list [1949,1982]
                parameter [0,0]
                    type [0,0]
                        name: typename [1950,1959]
                    name: T [1959,1961]
                parameter [0,0]
                    type [0,0]
                        name: typename [1962,1971]
                        modifier [1971,1975]
                    name: Arg [1974,1978]
        type [0,0]
            name: void [1979,1984]
        name: __p [1984,1988]
        parameter_list [1987,2004]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [1988,1990]
                    name: a1 [1990,1993]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: Arg [1994,1998]
                        modifier [1998,2002]
                    name: a [2001,2003]
        block [2004,2028]
            expr_stmt [0,2015]
                expr [0,0]
                    call [0,0]
                        name: __p [2006,2010]
                        argument_list [2009,2014]
                            argument [0,0]
                                expr [0,0]
                                    name: a1 [2010,2013]
            expr_stmt [0,2026]
                expr [0,0]
                    call [0,0]
                        name: __p [2015,2019]
                        argument_list [2018,2025]
                            argument [0,0]
                                expr [0,0]
                                    name: a [2019,2021]
                                    operator: ... [2020,2024]
    function [0,0]
        template [2028,2028]
            parameter_list [2036,2055]
                parameter [0,0]
                    type [0,0]
                        name: typename [2037,2046]
                    name: Arg1 [2046,2051]
        type [0,0]
            name: void [2052,2057]
        name: __f [2057,2061]
        parameter_list [2060,2092]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [2061,2067]
                        name: char [2067,2072]
                        modifier [2072,2074]
                    name: name [2073,2078]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: Arg1 [2079,2084]
                        modifier [2084,2095]
                    name: arg1 [2086,2091]
        block [2092,2140]
            expr_stmt [0,2117]
                expr [0,0]
                    name: cout [2098,2103]
                    operator: << [2102,2111]
                    name: name [2104,2109]
                    operator: << [2108,2117]
                    literal: " : " [2110,2116]
            expr_stmt [0,2127]
                expr [0,0]
                    call [0,0]
                        name: __p [2116,2120]
                        argument_list [2119,2126]
                            argument [0,0]
                                expr [0,0]
                                    name: arg1 [2120,2125]
            expr_stmt [0,2138]
                expr [0,0]
                    name: cout [2126,2131]
                    operator: << [2130,2139]
                    name: endl [2132,2137]
    function [0,0]
        template [2140,2140]
            parameter_list [2148,2186]
                parameter [0,0]
                    type [0,0]
                        name: typename [2149,2158]
                    name: Arg1 [2158,2163]
                parameter [0,0]
                    type [0,0]
                        name: typename [2164,2173]
                        modifier [2173,2177]
                    name: Args [2177,2182]
        type [0,0]
            name: void [2183,2188]
        name: __f [2188,2192]
        parameter_list [2191,2241]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [2192,2198]
                        name: char [2198,2203]
                        modifier [2203,2205]
                    name: names [2204,2210]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: Arg1 [2211,2216]
                        modifier [2216,2227]
                    name: arg1 [2218,2223]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: Args [2224,2229]
                        modifier [2229,2240]
                        modifier [2231,2235]
                    name: args [2235,2240]
        block [2241,2579]
            decl_stmt [0,2266]
                decl [0,0]
                    type [0,0]
                        name: int [2247,2251]
                    name: bracket [2251,2259]
                    init [2258,2258]
                        expr [0,0]
                            literal: 0 [2259,2261]
                decl [0,0]
                    type [0,0]
                    name: i [2261,2263]
                    init [2262,2262]
                        expr [0,0]
                            literal: 0 [2263,2265]
            for [2270,2270]
                control [2273,2282]
                    init [2274,2276]
                    condition [2276,2278]
                    incr [0,0]
                        expr [0,0]
                            name: i [2277,2279]
                            operator: ++ [2278,2281]
                block [0,0]
                    if [2290,2290]
                        condition [2292,2320]
                            expr [0,0]
                                name [0,0]
                                    name: names [2293,2299]
                                    index [2298,2302]
                                        expr [0,0]
                                            name: i [2299,2301]
                                operator: == [2301,2304]
                                literal: ',' [2303,2307]
                                operator: && [2306,2317]
                                name: bracket [2308,2316]
                                operator: == [2315,2318]
                                literal: 0 [2317,2319]
                        then [2319,2319]
                            block [0,0]
                                break [2332,2339]
                        elseif [2347,2347]
                            if [2352,2352]
                                condition [2354,2370]
                                    expr [0,0]
                                        name [0,0]
                                            name: names [2355,2361]
                                            index [2360,2364]
                                                expr [0,0]
                                                    name: i [2361,2363]
                                        operator: == [2363,2366]
                                        literal: '(' [2365,2369]
                                then [2369,2369]
                                    block [0,0]
                                        expr_stmt [0,2393]
                                            expr [0,0]
                                                name: bracket [2382,2390]
                                                operator: ++ [2389,2392]
                        elseif [2401,2401]
                            if [2406,2406]
                                condition [2408,2424]
                                    expr [0,0]
                                        name [0,0]
                                            name: names [2409,2415]
                                            index [2414,2418]
                                                expr [0,0]
                                                    name: i [2415,2417]
                                        operator: == [2417,2420]
                                        literal: ')' [2419,2423]
                                then [2423,2423]
                                    block [0,0]
                                        expr_stmt [0,2447]
                                            expr [0,0]
                                                name: bracket [2436,2444]
                                                operator: -- [2443,2446]
            decl_stmt [0,2478]
                decl [0,0]
                    type [0,0]
                        specifier: const [2451,2457]
                        name: char [2457,2462]
                        modifier [2462,2464]
                    name: comma [2463,2469]
                    init [2468,2468]
                        expr [0,0]
                            name: names [2469,2475]
                            operator: + [2474,2476]
                            name: i [2475,2477]
            expr_stmt [0,2520]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [2482,2487]
                            operator: . [2486,2488]
                            name: write [2487,2493]
                        argument_list [2492,2512]
                            argument [0,0]
                                expr [0,0]
                                    name: names [2493,2499]
                            argument [0,0]
                                expr [0,0]
                                    name: comma [2499,2505]
                                    operator: - [2504,2506]
                                    name: names [2505,2511]
                    operator: << [2511,2520]
                    literal: " : " [2513,2519]
            expr_stmt [0,2535]
                expr [0,0]
                    call [0,0]
                        name: __p [2524,2528]
                        argument_list [2527,2534]
                            argument [0,0]
                                expr [0,0]
                                    name: arg1 [2528,2533]
            expr_stmt [0,2551]
                expr [0,0]
                    name: cout [2539,2544]
                    operator: << [2543,2552]
                    literal: "| " [2545,2550]
            expr_stmt [0,2577]
                expr [0,0]
                    call [0,0]
                        name: __f [2555,2559]
                        argument_list [2558,2576]
                            argument [0,0]
                                expr [0,0]
                                    name: comma [2559,2565]
                                    operator: + [2564,2566]
                                    literal: 1 [2565,2567]
                            argument [0,0]
                                expr [0,0]
                                    name: args [2567,2572]
                                    operator: ... [2571,2575]
    define [2579,2579]
        directive [2580,2587]
        macro [0,0]
            name: trace [2587,2593]
            parameter_list [2592,2598]
                parameter [0,0]
                    type [0,0]
                        modifier [2593,2597]
        value [2598,2659]
    decl_stmt [0,2682]
        decl [0,0]
            type [0,0]
                name: int [2659,2663]
            name: begtime [2663,2671]
            init [2671,2671]
                expr [0,0]
                    call [0,0]
                        name: clock [2673,2679]
                        argument_list [2678,2681]
    define [2682,2682]
        directive [2683,2690]
        macro [0,0]
            name: end_routine [2690,2702]
            parameter_list [2701,2704]
        value [2704,2790]
    else [2790,2790]
        directive [2791,2796]
    define [2796,2796]
        directive [2797,2804]
        macro [0,0]
            name: endl [2804,2809]
        value [2809,2814]
    define [2814,2814]
        directive [2815,2822]
        macro [0,0]
            name: trace [2822,2828]
            parameter_list [2827,2833]
                parameter [0,0]
                    type [0,0]
                        modifier [2828,2832]
    define [2833,2833]
        directive [2834,2841]
        macro [0,0]
            name: end_routine [2841,2853]
            parameter_list [2852,2855]
    endif [2855,2855]
        directive [2856,2862]
    decl_stmt [0,2935]
        decl [0,0]
            type [0,0]
                name: mt19937 [2864,2872]
            name: rng32 [2872,2878]
            argument_list [2877,2934]
                argument [0,0]
                    expr [0,0]
                        call [0,0]
                            name [0,0]
                                name: chrono [2878,2885]
                                operator: :: [2884,2887]
                                name: steady_clock [2886,2899]
                                operator: :: [2898,2901]
                                name: now [2900,2904]
                            argument_list [2903,2906]
                        operator: . [2905,2907]
                        call [0,0]
                            name: time_since_epoch [2906,2923]
                            argument_list [2922,2925]
                        operator: . [2924,2926]
                        call [0,0]
                            name: count [2925,2931]
                            argument_list [2930,2933]
    function [0,0]
        specifier: inline [2935,2942]
        type [0,0]
            name: bool [2942,2947]
        name: equals [2947,2954]
        parameter_list [2953,2974]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: double [2954,2961]
                    name: a [2961,2963]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: double [2964,2971]
                    name: b [2971,2973]
        block [2974,3003]
            return [2975,3002]
                expr [0,0]
                    call [0,0]
                        name: fabs [2982,2987]
                        argument_list [2986,2994]
                            argument [0,0]
                                expr [0,0]
                                    name: a [2987,2989]
                                    operator: - [2989,2991]
                                    name: b [2991,2993]
                    operator: < [2994,2999]
                    literal: 1e-9 [2996,3001]
    function [0,0]
        type [0,0]
            name: ll [3003,3006]
        name: gcd [3006,3010]
        parameter_list [3009,3022]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [3010,3013]
                    name: a [3013,3015]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [3016,3019]
                    name: b [3019,3021]
        block [3023,3091]
            if [3030,3030]
                condition [3033,3042]
                    expr [0,0]
                        name: a [3034,3036]
                        operator: == [3036,3039]
                        literal: 0 [3039,3041]
                then [3041,3041]
                    block [0,0]
                        return [3051,3061]
                            expr [0,0]
                                name: b [3058,3060]
            return [3066,3088]
                expr [0,0]
                    call [0,0]
                        name: gcd [3073,3077]
                        argument_list [3076,3087]
                            argument [0,0]
                                expr [0,0]
                                    name: b [3077,3079]
                                    operator: % [3079,3081]
                                    name: a [3081,3083]
                            argument [0,0]
                                expr [0,0]
                                    name: a [3084,3086]
    function [0,0]
        type [0,0]
            name: ll [3092,3095]
        name: modpow [3095,3102]
        parameter_list [3101,3114]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [3102,3105]
                    name: b [3105,3107]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [3108,3111]
                    name: e [3111,3113]
        block [3114,3189]
            decl_stmt [0,3130]
                decl [0,0]
                    type [0,0]
                        name: ll [3120,3123]
                    name: ans [3123,3127]
                    init [3126,3126]
                        expr [0,0]
                            literal: 1 [3127,3129]
            for [3130,3130]
                control [3133,3153]
                    init [3134,3136]
                    condition [0,3138]
                        expr [0,0]
                            name: e [3135,3137]
                    incr [0,0]
                        expr [0,0]
                            name: b [3137,3139]
                            operator: = [3138,3140]
                            name: b [3139,3141]
                            operator: * [3140,3142]
                            name: b [3141,3143]
                            operator: % [3142,3144]
                            name: MOD [3143,3147]
                        operator: , [3146,3148]
                        expr [0,0]
                            name: e [3147,3149]
                            operator: /= [3148,3151]
                            literal: 2 [3150,3152]
                block [0,0]
                    if [3153,3153]
                        condition [3155,3161]
                            expr [0,0]
                                name: e [3156,3158]
                                operator: & [3157,3163]
                                literal: 1 [3158,3160]
                        then [3160,3160]
                            block [0,0]
                                expr_stmt [0,3176]
                                    expr [0,0]
                                        name: ans [3161,3165]
                                        operator: = [3164,3166]
                                        name: ans [3165,3169]
                                        operator: * [3168,3170]
                                        name: b [3169,3171]
                                        operator: % [3170,3172]
                                        name: MOD [3171,3175]
            return [3176,3188]
                expr [0,0]
                    name: ans [3183,3187]
    function [0,0]
        type [0,0]
            name: void [3190,3195]
        name: solve [3195,3201]
        parameter_list [3200,3203]
        block [3203,3333]
            decl_stmt [0,3217]
                decl [0,0]
                    type [0,0]
                        name: ll [3209,3212]
                    name: n [3212,3214]
                decl [0,0]
                    type [0,0]
                    name: m [3214,3216]
            expr_stmt [0,3232]
                expr [0,0]
                    name: cin [3221,3225]
                    operator: >> [3224,3230]
                    name: n [3226,3228]
                    operator: >> [3227,3233]
                    name: m [3229,3231]
            decl_stmt [0,3254]
                decl [0,0]
                    type [0,0]
                        name: ll [3236,3239]
                    name: x [3239,3241]
                    init [3240,3240]
                        expr [0,0]
                            call [0,0]
                                name: modpow [3241,3248]
                                argument_list [3247,3253]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [3248,3250]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [3250,3252]
            expr_stmt [0,3263]
                expr [0,0]
                    name: x [3258,3260]
                    operator: -- [3259,3262]
            if [3267,3267]
                condition [3269,3275]
                    expr [0,0]
                        name: x [3270,3272]
                        operator: < [3271,3276]
                        literal: 0 [3272,3274]
                then [3274,3274]
                    block [3279,3303]
                        expr_stmt [0,3297]
                            expr [0,0]
                                name: x [3289,3291]
                                operator: += [3290,3293]
                                name: MOD [3292,3296]
            expr_stmt [0,3330]
                expr [0,0]
                    name: cout [3311,3316]
                    operator: << [3315,3324]
                    call [0,0]
                        name: modpow [3317,3324]
                        argument_list [3323,3329]
                            argument [0,0]
                                expr [0,0]
                                    name: x [3324,3326]
                            argument [0,0]
                                expr [0,0]
                                    name: n [3326,3328]
    function [0,0]
        type [0,0]
            name: signed [3335,3342]
        name: main [3342,3347]
        parameter_list [3346,3349]
        block [3349,3661]
            expr_stmt [0,3389]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [3355,3364]
                            operator: :: [3363,3366]
                            name: sync_with_stdio [3365,3381]
                        argument_list [3380,3388]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [3381,3387]
            expr_stmt [0,3408]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [3393,3397]
                            operator: . [3396,3398]
                            name: tie [3397,3401]
                        argument_list [3400,3407]
                            argument [0,0]
                                expr [0,0]
                                    name: NULL [3401,3406]
            expr_stmt [0,3427]
                expr [0,0]
                    name: cout [3412,3417]
                    operator: << [3417,3426]
                    name: fixed [3420,3426]
            expr_stmt [0,3457]
                expr [0,0]
                    name: cout [3431,3436]
                    operator: << [3436,3445]
                    call [0,0]
                        name: setprecision [3439,3452]
                        argument_list [3451,3456]
                            argument [0,0]
                                expr [0,0]
                                    literal: 10 [3452,3455]
            ifdef [3461,3461]
                directive [3462,3468]
                name: rg [3468,3471]
            expr_stmt [0,3509]
                expr [0,0]
                    call [0,0]
                        name: freopen [3475,3483]
                        argument_list [3482,3508]
                            argument [0,0]
                                expr [0,0]
                                    literal: "input.txt" [3483,3495]
                            argument [0,0]
                                expr [0,0]
                                    literal: "r" [3496,3500]
                            argument [0,0]
                                expr [0,0]
                                    name: stdin [3501,3507]
            expr_stmt [0,3549]
                expr [0,0]
                    call [0,0]
                        name: freopen [3513,3521]
                        argument_list [3520,3548]
                            argument [0,0]
                                expr [0,0]
                                    literal: "output.txt" [3521,3534]
                            argument [0,0]
                                expr [0,0]
                                    literal: "w" [3535,3539]
                            argument [0,0]
                                expr [0,0]
                                    name: stdout [3540,3547]
            endif [3553,3553]
                directive [3554,3560]
            decl_stmt [0,3577]
                decl [0,0]
                    type [0,0]
                        name: ll [3566,3569]
                    name: tt [3569,3572]
                    init [3572,3572]
                        expr [0,0]
                            literal: 1 [3574,3576]
            comment: // cin>>tt; [3581,3581]
            while [3599,3599]
                condition [3604,3611]
                    expr [0,0]
                        name: tt [3605,3608]
                        operator: -- [3607,3610]
                block [3615,3640]
                    expr_stmt [0,3634]
                        expr [0,0]
                            call [0,0]
                                name: solve [3625,3631]
                                argument_list [3630,3633]
            expr_stmt [0,3659]
                expr [0,0]
                    call [0,0]
                        name: end_routine [3644,3656]
                        argument_list [3655,3658]