unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [25,25]
        namespace [31,46]
            name: std [41,45]
    define [47,47]
        directive [48,55]
        macro [0,0]
            name: fi [55,58]
        value [58,64]
    define [64,64]
        directive [65,72]
        macro [0,0]
            name: se [72,75]
        value [75,82]
    define [82,82]
        directive [83,90]
        macro [0,0]
            name: pb [90,93]
        value [93,103]
    define [103,103]
        directive [104,111]
        macro [0,0]
            name: mp [111,114]
        value [114,124]
    define [124,124]
        directive [125,132]
        macro [0,0]
            name: int [132,136]
        value [136,146]
    typedef [147,174]
        type [0,0]
            name [0,0]
                name: pair [155,160]
                argument_list [159,173]
                    argument [0,0]
                        expr [0,0]
                            name: int [160,164]
                    argument [0,0]
                        expr [0,0]
                            name: int [165,169]
        name: ii [170,173]
    decl_stmt [0,200]
        decl [0,0]
            type [0,0]
                specifier: const [175,181]
                name: int [181,185]
            name: mod [185,189]
            init [189,189]
                expr [0,0]
                    literal: 1e9 [191,195]
                    operator: + [195,197]
                    literal: 7 [197,199]
    decl_stmt [0,222]
        decl [0,0]
            type [0,0]
                specifier: const [201,207]
                name: int [207,211]
            name: inf [211,215]
            init [215,215]
                expr [0,0]
                    literal: 1e9 [217,221]
    function [0,0]
        type [0,0]
            name: int [223,227]
        name: add [227,231]
        parameter_list [230,245]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [231,235]
                    name: x [235,237]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [238,242]
                    name: y [242,244]
        block [245,287]
            return [251,285]
                expr [0,0]
                    operator: ( [258,260]
                    literal: 1ll [259,263]
                    operator: * [263,265]
                    name: x [265,267]
                    operator: + [267,269]
                    literal: 1ll [269,273]
                    operator: * [273,275]
                    name: y [275,277]
                    operator: ) [276,278]
                    operator: % [278,280]
                    name: mod [280,284]
    function [0,0]
        type [0,0]
            name: int [288,292]
        name: del [292,296]
        parameter_list [295,310]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [296,300]
                    name: x [300,302]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [303,307]
                    name: y [307,309]
        block [310,366]
            return [316,364]
                expr [0,0]
                    operator: ( [323,325]
                    operator: ( [324,326]
                    literal: 1ll [325,329]
                    operator: * [329,331]
                    name: x [331,333]
                    operator: - [333,335]
                    literal: 1ll [335,339]
                    operator: * [339,341]
                    name: y [341,343]
                    operator: ) [342,344]
                    operator: % [344,346]
                    name: mod [346,350]
                    operator: + [350,352]
                    name: mod [352,356]
                    operator: ) [355,357]
                    operator: % [357,359]
                    name: mod [359,363]
    function [0,0]
        type [0,0]
            name: int [367,371]
        name: mul [371,375]
        parameter_list [374,389]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [375,379]
                    name: x [379,381]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [382,386]
                    name: y [386,388]
        block [389,431]
            return [395,429]
                expr [0,0]
                    operator: ( [402,404]
                    literal: 1ll [403,407]
                    operator: * [407,409]
                    name: x [409,411]
                    operator: * [411,413]
                    literal: 1ll [413,417]
                    operator: * [417,419]
                    name: y [419,421]
                    operator: ) [420,422]
                    operator: % [422,424]
                    name: mod [424,428]
    decl_stmt [0,451]
        decl [0,0]
            type [0,0]
                specifier: const [432,438]
                name: int [438,442]
            name: N [442,444]
            init [444,444]
                expr [0,0]
                    literal: 305 [446,450]
    decl_stmt [0,473]
        decl [0,0]
            type [0,0]
                name: int [452,456]
            name: n [456,458]
        decl [0,0]
            type [0,0]
            name [0,0]
                name: a [459,461]
                index [460,464]
                    expr [0,0]
                        name: N [461,463]
                index [463,467]
                    expr [0,0]
                        name: N [464,466]
        decl [0,0]
            type [0,0]
            name: cnt [468,472]
    function [0,0]
        type [0,0]
            name: signed [474,481]
        name: main [481,486]
        parameter_list [485,488]
        block [488,919]
            expr_stmt [0,536]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [494,498]
                            operator: . [497,499]
                            name: tie [498,502]
                        argument_list [501,505]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [502,504]
                operator: , [504,506]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [506,515]
                            operator: :: [514,517]
                            name: sync_with_stdio [516,532]
                        argument_list [531,535]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [532,534]
            expr_stmt [0,550]
                expr [0,0]
                    name: cin [540,544]
                    operator: >> [544,550]
                    name: n [547,549]
            for [554,554]
                control [557,582]
                    init [0,569]
                        decl [0,0]
                            type [0,0]
                                name: int [558,562]
                            name: j [562,564]
                            init [564,564]
                                expr [0,0]
                                    literal: 1 [566,568]
                    condition [0,577]
                        expr [0,0]
                            name: j [569,571]
                            operator: <= [571,577]
                            name: n [574,576]
                    incr [0,0]
                        expr [0,0]
                            name: j [577,579]
                            operator: ++ [578,581]
                block [582,783]
                    if [592,592]
                        condition [594,602]
                            expr [0,0]
                                name: j [595,597]
                                operator: % [597,599]
                                literal: 2 [599,601]
                        then [601,601]
                            block [602,683]
                                for [612,612]
                                    control [615,640]
                                        init [0,627]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [616,620]
                                                name: i [620,622]
                                                init [622,622]
                                                    expr [0,0]
                                                        literal: 1 [624,626]
                                        condition [0,635]
                                            expr [0,0]
                                                name: i [627,629]
                                                operator: <= [629,635]
                                                name: n [632,634]
                                        incr [0,0]
                                            expr [0,0]
                                                name: i [635,637]
                                                operator: ++ [636,639]
                                    block [0,0]
                                        expr_stmt [0,669]
                                            expr [0,0]
                                                name [0,0]
                                                    name: a [652,654]
                                                    index [653,657]
                                                        expr [0,0]
                                                            name: i [654,656]
                                                    index [656,660]
                                                        expr [0,0]
                                                            name: j [657,659]
                                                operator: = [660,662]
                                                operator: ++ [662,665]
                                                name: cnt [664,668]
                        else [691,691]
                            block [696,777]
                                for [710,710]
                                    control [713,738]
                                        init [0,725]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [714,718]
                                                name: i [718,720]
                                                init [720,720]
                                                    expr [0,0]
                                                        name: n [722,724]
                                        condition [0,733]
                                            expr [0,0]
                                                name: i [725,727]
                                                operator: >= [727,733]
                                                literal: 1 [730,732]
                                        incr [0,0]
                                            expr [0,0]
                                                name: i [733,735]
                                                operator: -- [734,737]
                                    block [0,0]
                                        expr_stmt [0,767]
                                            expr [0,0]
                                                name [0,0]
                                                    name: a [750,752]
                                                    index [751,755]
                                                        expr [0,0]
                                                            name: i [752,754]
                                                    index [754,758]
                                                        expr [0,0]
                                                            name: j [755,757]
                                                operator: = [758,760]
                                                operator: ++ [760,763]
                                                name: cnt [762,766]
            for [787,787]
                control [790,815]
                    init [0,802]
                        decl [0,0]
                            type [0,0]
                                name: int [791,795]
                            name: i [795,797]
                            init [797,797]
                                expr [0,0]
                                    literal: 1 [799,801]
                    condition [0,810]
                        expr [0,0]
                            name: i [802,804]
                            operator: <= [804,810]
                            name: n [807,809]
                    incr [0,0]
                        expr [0,0]
                            name: i [810,812]
                            operator: ++ [811,814]
                block [815,917]
                    for [825,825]
                        control [828,853]
                            init [0,840]
                                decl [0,0]
                                    type [0,0]
                                        name: int [829,833]
                                    name: j [833,835]
                                    init [835,835]
                                        expr [0,0]
                                            literal: 1 [837,839]
                            condition [0,848]
                                expr [0,0]
                                    name: j [840,842]
                                    operator: <= [842,848]
                                    name: n [845,847]
                            incr [0,0]
                                expr [0,0]
                                    name: j [848,850]
                                    operator: ++ [849,852]
                        block [0,0]
                            expr_stmt [0,889]
                                expr [0,0]
                                    name: cout [865,870]
                                    operator: << [870,879]
                                    name [0,0]
                                        name: a [873,875]
                                        index [874,878]
                                            expr [0,0]
                                                name: i [875,877]
                                        index [877,881]
                                            expr [0,0]
                                                name: j [878,880]
                                    operator: << [881,890]
                                    literal: " " [884,888]
                    expr_stmt [0,911]
                        expr [0,0]
                            name: cout [897,902]
                            operator: << [902,911]
                            literal: "\n" [905,910]