unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,22]
    include [18,18]
        directive [19,27]
        file [27,41]
    include [38,38]
        directive [39,47]
        file [47,60]
    include [57,57]
        directive [58,66]
        file [66,80]
    include [77,77]
        directive [78,86]
        file [86,100]
    include [97,97]
        directive [98,106]
        file [106,118]
    include [115,115]
        directive [116,124]
        file [124,136]
    include [133,133]
        directive [134,142]
        file [142,153]
    include [150,150]
        directive [151,159]
        file [159,173]
    include [170,170]
        directive [171,179]
        file [179,188]
    include [185,185]
        directive [186,194]
        file [194,206]
    include [203,203]
        directive [204,212]
        file [212,227]
    include [224,224]
        directive [225,233]
        file [233,247]
    include [244,244]
        directive [245,253]
        file [253,266]
    using [264,264]
        namespace [270,285]
            name: std [280,284]
    function [0,0]
        type [0,0]
            name: int [286,290]
        name: main [290,295]
        parameter_list [294,297]
        block [297,880]
            decl_stmt [0,319]
                decl [0,0]
                    type [0,0]
                        name: int [302,306]
                    name: mod [306,310]
                    init [310,310]
                        expr [0,0]
                            literal: 1e9 [312,316]
                            operator: + [315,317]
                            literal: 7 [316,318]
            decl_stmt [0,331]
                decl [0,0]
                    type [0,0]
                        name: int [321,325]
                    name: n [325,327]
                decl [0,0]
                    type [0,0]
                    name: m [328,330]
            expr_stmt [0,344]
                expr [0,0]
                    name: cin [333,337]
                    operator: >> [336,342]
                    name: n [338,340]
                    operator: >> [339,345]
                    name: m [341,343]
            decl_stmt [0,367]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [347,354]
                            argument_list [353,362]
                                argument [0,0]
                                    expr [0,0]
                                        name: int [354,358]
                    name: values [359,366]
            while [369,369]
                condition [375,383]
                    expr [0,0]
                        name: m [376,378]
                        operator: > [378,383]
                        literal: 0 [380,382]
                block [383,430]
                    expr_stmt [0,414]
                        expr [0,0]
                            call [0,0]
                                name [0,0]
                                    name: values [389,396]
                                    operator: . [395,397]
                                    name: push_back [396,406]
                                argument_list [405,413]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [406,408]
                                            operator: % [408,410]
                                            literal: 2 [410,412]
                    expr_stmt [0,426]
                        expr [0,0]
                            name: m [418,420]
                            operator: /= [420,423]
                            literal: 2 [423,425]
            decl_stmt [0,452]
                decl [0,0]
                    type [0,0]
                        name: long [433,438]
                        name: long [438,443]
                    name: ans [443,447]
                    init [447,447]
                        expr [0,0]
                            literal: 1 [449,451]
            for [454,454]
                control [458,493]
                    init [0,482]
                        decl [0,0]
                            type [0,0]
                                name: int [459,463]
                            name: i [463,465]
                            init [464,464]
                                expr [0,0]
                                    call [0,0]
                                        name [0,0]
                                            name: values [465,472]
                                            operator: . [471,473]
                                            name: size [472,477]
                                        argument_list [476,479]
                                    operator: - [478,480]
                                    literal: 1 [479,481]
                    condition [0,488]
                        expr [0,0]
                            name: i [482,484]
                            operator: >= [483,489]
                            literal: 0 [485,487]
                    incr [0,0]
                        expr [0,0]
                            name: i [488,490]
                            operator: -- [489,492]
                block [493,575]
                    expr_stmt [0,524]
                        expr [0,0]
                            name: ans [499,503]
                            operator: = [503,505]
                            operator: ( [505,507]
                            name: ans [506,510]
                            operator: * [510,512]
                            name: ans [512,516]
                            operator: ) [515,517]
                            operator: % [517,519]
                            name: mod [519,523]
                    if [528,528]
                        condition [531,548]
                            expr [0,0]
                                name [0,0]
                                    name: values [532,539]
                                    index [538,542]
                                        expr [0,0]
                                            name: i [539,541]
                                operator: == [542,545]
                                literal: 1 [545,547]
                        then [547,547]
                            block [0,0]
                                expr_stmt [0,571]
                                    expr [0,0]
                                        name: ans [548,552]
                                        operator: = [552,554]
                                        operator: ( [554,556]
                                        name: ans [555,559]
                                        operator: * [559,561]
                                        literal: 2 [561,563]
                                        operator: ) [562,564]
                                        operator: % [564,566]
                                        name: mod [566,570]
            expr_stmt [0,606]
                expr [0,0]
                    name: ans [577,581]
                    operator: = [581,583]
                    operator: ( [583,585]
                    name: ans [584,588]
                    operator: - [588,590]
                    literal: 1 [590,592]
                    operator: + [592,594]
                    name: mod [594,598]
                    operator: ) [597,599]
                    operator: % [599,601]
                    name: mod [601,605]
            expr_stmt [0,625]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: values [609,616]
                            operator: . [615,617]
                            name: clear [616,622]
                        argument_list [621,624]
            while [627,627]
                condition [633,641]
                    expr [0,0]
                        name: n [634,636]
                        operator: > [636,641]
                        literal: 0 [638,640]
                block [641,688]
                    expr_stmt [0,672]
                        expr [0,0]
                            call [0,0]
                                name [0,0]
                                    name: values [647,654]
                                    operator: . [653,655]
                                    name: push_back [654,664]
                                argument_list [663,671]
                                    argument [0,0]
                                        expr [0,0]
                                            name: n [664,666]
                                            operator: % [666,668]
                                            literal: 2 [668,670]
                    expr_stmt [0,684]
                        expr [0,0]
                            name: n [676,678]
                            operator: /= [678,681]
                            literal: 2 [681,683]
            decl_stmt [0,710]
                decl [0,0]
                    type [0,0]
                        name: long [691,696]
                        name: long [696,701]
                    name: v [701,703]
                    init [703,703]
                        expr [0,0]
                            name: ans [705,709]
            expr_stmt [0,721]
                expr [0,0]
                    name: ans [712,716]
                    operator: = [716,718]
                    literal: 1 [718,720]
            for [723,723]
                control [727,762]
                    init [0,751]
                        decl [0,0]
                            type [0,0]
                                name: int [728,732]
                            name: i [732,734]
                            init [733,733]
                                expr [0,0]
                                    call [0,0]
                                        name [0,0]
                                            name: values [734,741]
                                            operator: . [740,742]
                                            name: size [741,746]
                                        argument_list [745,748]
                                    operator: - [747,749]
                                    literal: 1 [748,750]
                    condition [0,757]
                        expr [0,0]
                            name: i [751,753]
                            operator: >= [752,758]
                            literal: 0 [754,756]
                    incr [0,0]
                        expr [0,0]
                            name: i [757,759]
                            operator: -- [758,761]
                block [762,844]
                    expr_stmt [0,793]
                        expr [0,0]
                            name: ans [768,772]
                            operator: = [772,774]
                            operator: ( [774,776]
                            name: ans [775,779]
                            operator: * [779,781]
                            name: ans [781,785]
                            operator: ) [784,786]
                            operator: % [786,788]
                            name: mod [788,792]
                    if [797,797]
                        condition [800,817]
                            expr [0,0]
                                name [0,0]
                                    name: values [801,808]
                                    index [807,811]
                                        expr [0,0]
                                            name: i [808,810]
                                operator: == [811,814]
                                literal: 1 [814,816]
                        then [816,816]
                            block [0,0]
                                expr_stmt [0,840]
                                    expr [0,0]
                                        name: ans [817,821]
                                        operator: = [821,823]
                                        operator: ( [823,825]
                                        name: ans [824,828]
                                        operator: * [828,830]
                                        name: v [830,832]
                                        operator: ) [831,833]
                                        operator: % [833,835]
                                        name: mod [835,839]
            expr_stmt [0,864]
                expr [0,0]
                    name: cout [847,852]
                    operator: << [851,860]
                    name: ans [853,857]
                    operator: << [856,865]
                    name: endl [858,863]
            return [868,878]
                expr [0,0]
                    literal: 0 [875,877]