unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [25,25]
        directive [26,33]
        macro [0,0]
            name: sc [33,36]
        value [36,43]
    define [43,43]
        directive [44,51]
        macro [0,0]
            name: fr [51,54]
        value [54,60]
    define [60,60]
        directive [61,68]
        macro [0,0]
            name: mk [68,71]
        value [71,81]
    define [81,81]
        directive [82,89]
        macro [0,0]
            name: pb [89,92]
        value [92,102]
    define [102,102]
        directive [103,110]
        macro [0,0]
            name: int [110,114]
        value [114,124]
    using [125,125]
        namespace [131,146]
            name: std [141,145]
    decl_stmt [0,172]
        decl [0,0]
            type [0,0]
                specifier: const [147,153]
                name: int [153,157]
            name: N [157,159]
            init [159,159]
                expr [0,0]
                    operator: ( [161,163]
                    literal: 1e6 [162,166]
                    operator: + [166,168]
                    literal: 5 [168,170]
                    operator: ) [169,171]
    decl_stmt [0,199]
        decl [0,0]
            type [0,0]
                specifier: const [172,178]
                name: int [178,182]
            name: inf [182,186]
            init [186,186]
                expr [0,0]
                    operator: ( [188,190]
                    literal: 1e9 [189,193]
                    operator: + [193,195]
                    literal: 7 [195,197]
                    operator: ) [196,198]
    decl_stmt [0,207]
        decl [0,0]
            type [0,0]
                name: int [200,204]
            name: n [204,206]
    decl_stmt [0,218]
        decl [0,0]
            type [0,0]
                name: int [207,211]
            name: a [211,213]
        decl [0,0]
            type [0,0]
            name: b [213,215]
        decl [0,0]
            type [0,0]
            name: c [215,217]
    function [0,0]
        name: main [219,224]
        parameter_list [224,227]
        block [227,452]
            expr_stmt [0,243]
                expr [0,0]
                    name: cin [233,237]
                    operator: >> [237,243]
                    name: n [240,242]
            while [248,248]
                condition [254,261]
                    expr [0,0]
                        name: n [255,257]
                        operator: -- [257,260]
                block [261,450]
                    expr_stmt [0,291]
                        expr [0,0]
                            name: cin [271,275]
                            operator: >> [275,281]
                            name: a [278,280]
                            operator: >> [280,286]
                            name: b [283,285]
                            operator: >> [285,291]
                            name: c [288,290]
                    decl_stmt [0,313]
                        decl [0,0]
                            type [0,0]
                                name: int [300,304]
                            name: ans [304,308]
                            init [308,308]
                                expr [0,0]
                                    literal: 0 [310,312]
                    expr_stmt [0,344]
                        expr [0,0]
                            name: ans [321,325]
                            operator: += [325,328]
                            operator: ( [328,330]
                            call [0,0]
                                name: min [329,333]
                                argument_list [332,342]
                                    argument [0,0]
                                        expr [0,0]
                                            name: c [333,335]
                                            operator: / [335,337]
                                            literal: 2 [337,339]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [339,341]
                            operator: ) [341,343]
                    expr_stmt [0,362]
                        expr [0,0]
                            name: b [352,354]
                            operator: -= [354,357]
                            name: ans [357,361]
                    expr_stmt [0,380]
                        expr [0,0]
                            name: ans [370,374]
                            operator: *= [374,377]
                            literal: 3 [377,379]
                    expr_stmt [0,414]
                        expr [0,0]
                            name: ans [388,392]
                            operator: += [392,395]
                            operator: ( [395,397]
                            call [0,0]
                                name: min [396,400]
                                argument_list [399,409]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [400,402]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [402,404]
                                            operator: / [404,406]
                                            literal: 2 [406,408]
                            operator: ) [408,410]
                            operator: * [410,412]
                            literal: 3 [411,413]
                    expr_stmt [0,444]
                        expr [0,0]
                            name: cout [423,428]
                            operator: << [428,437]
                            name: ans [431,435]
                            operator: << [435,444]
                            name: endl [438,443]