unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    define [23,23]
        directive [24,31]
        macro [0,0]
            name: REP [31,35]
            parameter_list [34,42]
                parameter [0,0]
                    type [0,0]
                        name: i [35,37]
                parameter [0,0]
                    type [0,0]
                        name: j [37,39]
                parameter [0,0]
                    type [0,0]
                        name: k [39,41]
        value [42,63]
    define [63,63]
        directive [64,71]
        macro [0,0]
            name: RREP [71,76]
            parameter_list [75,83]
                parameter [0,0]
                    type [0,0]
                        name: i [76,78]
                parameter [0,0]
                    type [0,0]
                        name: j [78,80]
                parameter [0,0]
                    type [0,0]
                        name: k [80,82]
        value [83,112]
    define [112,112]
        directive [113,120]
        macro [0,0]
            name: int [120,124]
        value [124,134]
    define [134,134]
        directive [135,142]
        macro [0,0]
            name: pb [142,145]
        value [145,158]
    define [158,158]
        directive [159,166]
        macro [0,0]
            name: P [166,168]
        value [168,185]
    define [182,182]
        directive [183,190]
        macro [0,0]
            name: F [190,192]
        value [192,198]
    define [198,198]
        directive [199,206]
        macro [0,0]
            name: S [206,208]
        value [208,215]
    define [215,215]
        directive [216,223]
        macro [0,0]
            name: ALL [223,227]
            parameter_list [226,230]
                parameter [0,0]
                    type [0,0]
                        name: x [227,229]
        value [230,248]
    define [248,248]
        directive [249,256]
        macro [0,0]
            name: sz [256,259]
            parameter_list [258,262]
                parameter [0,0]
                    type [0,0]
                        name: a [259,261]
        value [262,278]
    define [278,278]
        directive [279,286]
        macro [0,0]
            name: MX [286,289]
        value [289,296]
    define [296,296]
        directive [297,304]
        macro [0,0]
            name: oo [304,307]
        value [307,312]
    define [312,312]
        directive [313,320]
        macro [0,0]
            name: L [320,322]
        value [322,326]
    define [326,326]
        directive [327,334]
        macro [0,0]
            name: R [334,336]
        value [336,344]
    define [344,344]
        directive [345,352]
        macro [0,0]
            name: mid [352,356]
        value [356,365]
    define [365,365]
        directive [366,373]
        macro [0,0]
            name: Ls [373,376]
        value [376,386]
    define [386,386]
        directive [387,394]
        macro [0,0]
            name: Rs [394,397]
        value [397,411]
    define [411,411]
        directive [412,419]
        macro [0,0]
            name: MIN [419,423]
            parameter_list [422,428]
                parameter [0,0]
                    type [0,0]
                        name: x [423,425]
                parameter [0,0]
                    type [0,0]
                        name: y [425,427]
        value [428,443]
    define [443,443]
        directive [444,451]
        macro [0,0]
            name: MAX [451,455]
            parameter_list [454,460]
                parameter [0,0]
                    type [0,0]
                        name: x [455,457]
                parameter [0,0]
                    type [0,0]
                        name: y [457,459]
        value [460,475]
    define [475,475]
        directive [476,483]
        macro [0,0]
            name: mo [483,486]
        value [486,499]
    define [499,499]
        directive [500,507]
        macro [0,0]
            name: IOS [507,511]
        value [511,560]
    using [560,560]
        namespace [566,581]
            name: std [576,580]
    decl_stmt [0,590]
        decl [0,0]
            type [0,0]
                name: int [581,585]
            name: n [585,587]
        decl [0,0]
            type [0,0]
            name: m [587,589]
    function [0,0]
        type [0,0]
            name: int [590,594]
        name: ppow [594,599]
        parameter_list [598,612]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [599,603]
                    name: x [603,605]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [605,609]
                    name: n [609,611]
        block [611,703]
            decl_stmt [0,627]
                decl [0,0]
                    type [0,0]
                        name: int [614,618]
                    name: res [618,622]
                    init [622,622]
                        expr [0,0]
                            literal: 1 [624,626]
            while [628,628]
                condition [633,637]
                    expr [0,0]
                        name: n [634,636]
                block [636,688]
                    if [640,640]
                        condition [642,648]
                            expr [0,0]
                                name: n [643,645]
                                operator: & [644,650]
                                literal: 1 [645,647]
                        then [647,647]
                            block [0,0]
                                expr_stmt [0,664]
                                    expr [0,0]
                                        name: res [648,652]
                                        operator: = [652,654]
                                        name: res [654,658]
                                        operator: * [657,659]
                                        name: x [658,660]
                                        operator: % [659,661]
                                        name: mo [660,663]
                    expr_stmt [0,685]
                        expr [0,0]
                            name: x [666,668]
                            operator: = [668,670]
                            name: x [670,672]
                            operator: * [671,673]
                            name: x [672,674]
                            operator: % [673,675]
                            name: mo [674,677]
                        operator: , [676,678]
                        expr [0,0]
                            name: n [678,680]
                            operator: >>= [679,689]
                            literal: 1 [682,684]
            return [689,701]
                expr [0,0]
                    name: res [696,700]
    function [0,0]
        name: main [703,708]
        parameter_list [707,710]
        block [709,767]
            expr_stmt [0,717]
                expr [0,0]
                    name: IOS [712,716]
            expr_stmt [0,729]
                expr [0,0]
                    name: cin [718,722]
                    operator: >> [721,727]
                    name: n [723,725]
                    operator: >> [724,730]
                    name: m [726,728]
            expr_stmt [0,765]
                expr [0,0]
                    name: cout [730,735]
                    operator: << [734,743]
                    call [0,0]
                        name: ppow [736,741]
                        argument_list [740,764]
                            argument [0,0]
                                expr [0,0]
                                    operator: ( [741,743]
                                    call [0,0]
                                        name: ppow [742,747]
                                        argument_list [746,752]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: 2 [747,749]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: m [749,751]
                                    operator: - [751,753]
                                    literal: 1 [752,754]
                                    operator: + [753,755]
                                    name: mo [754,757]
                                    operator: ) [756,758]
                                    operator: % [757,759]
                                    name: mo [758,761]
                            argument [0,0]
                                expr [0,0]
                                    name: n [761,763]