unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,21]
    include [17,17]
        directive [18,26]
        file [26,41]
    using [38,38]
        namespace [44,59]
            name: std [54,58]
    function [0,0]
        type [0,0]
            name: int [59,63]
        name: main [63,68]
        parameter_list [67,70]
        block [70,289]
            decl_stmt [0,89]
                decl [0,0]
                    type [0,0]
                        name: int [73,77]
                    name: t [77,79]
                decl [0,0]
                    type [0,0]
                    name: a [80,82]
                decl [0,0]
                    type [0,0]
                    name: b [83,85]
                decl [0,0]
                    type [0,0]
                    name: c [86,88]
            expr_stmt [0,107]
                expr [0,0]
                    call [0,0]
                        name: scanf [90,96]
                        argument_list [95,106]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [96,101]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [102,108]
                                    name: t [103,105]
            for [108,108]
                control [112,136]
                    init [0,124]
                        decl [0,0]
                            type [0,0]
                                name: int [113,117]
                            name: i [117,119]
                            init [119,119]
                                expr [0,0]
                                    literal: 0 [121,123]
                    condition [0,131]
                        expr [0,0]
                            name: i [124,126]
                            operator: < [126,131]
                            name: t [128,130]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [131,134]
                            name: i [133,135]
                block [136,276]
                    decl_stmt [0,153]
                        decl [0,0]
                            type [0,0]
                                name: int [140,144]
                            name: ans [144,148]
                            init [148,148]
                                expr [0,0]
                                    literal: 0 [150,152]
                    expr_stmt [0,186]
                        expr [0,0]
                            call [0,0]
                                name: scanf [155,161]
                                argument_list [160,185]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "%d %d %d" [161,172]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [173,179]
                                            name: a [174,176]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [177,183]
                                            name: b [178,180]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [181,187]
                                            name: c [182,184]
                    expr_stmt [0,210]
                        expr [0,0]
                            name: ans [188,192]
                            operator: += [192,195]
                            call [0,0]
                                name: min [195,199]
                                argument_list [198,209]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [199,201]
                                    argument [0,0]
                                        expr [0,0]
                                            name: c [202,204]
                                            operator: / [204,206]
                                            literal: 2 [206,208]
                    expr_stmt [0,222]
                        expr [0,0]
                            name: b [212,214]
                            operator: -= [214,217]
                            name: ans [217,221]
                    expr_stmt [0,246]
                        expr [0,0]
                            name: ans [224,228]
                            operator: += [228,231]
                            call [0,0]
                                name: min [231,235]
                                argument_list [234,245]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [235,237]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [238,240]
                                            operator: / [240,242]
                                            literal: 2 [242,244]
                    expr_stmt [0,273]
                        expr [0,0]
                            call [0,0]
                                name: printf [248,255]
                                argument_list [254,272]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "%d\n" [255,262]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 3 [263,265]
                                            operator: * [265,267]
                                            name: ans [267,271]
            return [277,287]
                expr [0,0]
                    literal: 0 [284,286]