unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [25,25]
        namespace [31,46]
            name: std [41,45]
    typedef [47,69]
        type [0,0]
            name: long [55,60]
            name: long [60,65]
        name: ll [65,68]
    decl_stmt [0,83]
        decl [0,0]
            type [0,0]
                name: ll [69,72]
            name: c [72,74]
            init [74,74]
                expr [0,0]
                    literal: 1e9 [76,80]
                    operator: + [79,81]
                    literal: 7 [80,82]
    comment: /* Iterative Function to calculate (x^y)%p in O(log y) */ [84,84]
    function [0,0]
        type [0,0]
            name: ll [142,145]
        name: power2 [145,152]
        parameter_list [151,170]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [152,155]
                    name: x [155,157]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [158,161]
                    name: y [161,163]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [164,167]
                    name: p [167,169]
        block [171,548]
            decl_stmt [0,190]
                decl [0,0]
                    type [0,0]
                        name: ll [178,181]
                    name: res [181,185]
                    init [185,185]
                        expr [0,0]
                            literal: 1 [187,189]
            comment: // Initialize result [195,195]
            expr_stmt [0,235]
                expr [0,0]
                    name: x [224,226]
                    operator: = [226,228]
                    name: x [228,230]
                    operator: % [230,232]
                    name: p [232,234]
            comment: // Update x if it is more than or [236,236]
            comment: // equal to p [288,288]
            while [310,310]
                condition [316,324]
                    expr [0,0]
                        name: y [317,319]
                        operator: > [319,324]
                        literal: 0 [321,323]
                block [329,528]
                    comment: // If y is odd, multiply x with result [340,340]
                    if [388,388]
                        condition [391,399]
                            expr [0,0]
                                name: y [392,394]
                                operator: & [394,400]
                                literal: 1 [396,398]
                        then [398,398]
                            block [0,0]
                                expr_stmt [0,431]
                                    expr [0,0]
                                        name: res [412,416]
                                        operator: = [416,418]
                                        operator: ( [418,420]
                                        name: res [419,423]
                                        operator: * [422,424]
                                        name: x [423,425]
                                        operator: ) [424,426]
                                        operator: % [426,428]
                                        name: p [428,430]
                    comment: // y must be even now [443,443]
                    expr_stmt [0,484]
                        expr [0,0]
                            name: y [474,476]
                            operator: = [476,478]
                            name: y [478,480]
                            operator: >> [479,485]
                            literal: 1 [481,483]
                    comment: // y = y/2 [484,484]
                    expr_stmt [0,519]
                        expr [0,0]
                            name: x [504,506]
                            operator: = [506,508]
                            operator: ( [508,510]
                            name: x [509,511]
                            operator: * [510,512]
                            name: x [511,513]
                            operator: ) [512,514]
                            operator: % [514,516]
                            name: p [516,518]
            return [533,545]
                expr [0,0]
                    name: res [540,544]
    comment: // ll power1(ll a,ll p, ll c){ [550,550]
    comment: //     ll res = 1; [581,581]
    comment: //     while(p>0){ [600,600]
    comment: //         if(p&1){ [619,619]
    comment: //             res = (res*a)%c; [639,639]
    comment: //         } [671,671]
    comment: //         p=(p>>1); [684,684]
    comment: //         a = (a*a)%; [705,705]
    comment: //     } [728,728]
    comment: //     return res; [737,737]
    comment: // } [756,756]
    function [0,0]
        type [0,0]
            name: int [762,766]
        name: main [766,771]
        parameter_list [770,801]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [771,775]
                    name: argc [775,780]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: char [781,786]
                        specifier: const [786,792]
                        modifier [792,794]
                    name [0,0]
                        name: argv [793,798]
                        index [797,800]
        block [801,921]
            decl_stmt [0,815]
                decl [0,0]
                    type [0,0]
                        name: ll [807,810]
                    name: n [810,812]
                decl [0,0]
                    type [0,0]
                    name: m [812,814]
            expr_stmt [0,830]
                expr [0,0]
                    name: cin [819,823]
                    operator: >> [822,828]
                    name: n [824,826]
                    operator: >> [825,831]
                    name: m [827,829]
            decl_stmt [0,860]
                decl [0,0]
                    type [0,0]
                        name: ll [834,837]
                    name: t [837,839]
                    init [839,839]
                        expr [0,0]
                            call [0,0]
                                name: power2 [841,848]
                                argument_list [847,855]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [848,850]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [850,852]
                                    argument [0,0]
                                        expr [0,0]
                                            name: c [852,854]
                            operator: - [855,857]
                            literal: 1 [857,859]
            expr_stmt [0,883]
                expr [0,0]
                    name: t [864,866]
                    operator: = [866,868]
                    call [0,0]
                        name: power2 [868,875]
                        argument_list [874,882]
                            argument [0,0]
                                expr [0,0]
                                    name: t [875,877]
                            argument [0,0]
                                expr [0,0]
                                    name: n [877,879]
                            argument [0,0]
                                expr [0,0]
                                    name: c [879,881]
            expr_stmt [0,902]
                expr [0,0]
                    name: cout [887,892]
                    operator: << [891,900]
                    name: t [893,895]
                    operator: << [894,903]
                    literal: "\n" [896,901]
            return [909,919]
                expr [0,0]
                    literal: 0 [916,918]