unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    include [23,23]
        directive [24,32]
        file [31,66]
    include [63,63]
        directive [64,72]
        file [71,102]
    define [99,99]
        directive [100,107]
        macro [0,0]
            name: ll [107,110]
        value [110,120]
    define [120,120]
        directive [121,128]
        macro [0,0]
            name: M [128,130]
        value [130,141]
    define [141,141]
        directive [142,149]
        macro [0,0]
            name: sz [149,152]
            parameter_list [151,155]
                parameter [0,0]
                    type [0,0]
                        name: a [152,154]
        value [155,168]
    define [168,168]
        directive [169,176]
        macro [0,0]
            name: pll [176,180]
        value [180,195]
    define [192,192]
        directive [193,200]
        macro [0,0]
            name: rep [200,204]
            parameter_list [203,211]
                parameter [0,0]
                    type [0,0]
                        name: i [204,206]
                parameter [0,0]
                    type [0,0]
                        name: a [206,208]
                parameter [0,0]
                    type [0,0]
                        name: b [208,210]
        value [211,239]
    define [239,239]
        directive [240,247]
        macro [0,0]
            name: sep [247,251]
            parameter_list [250,258]
                parameter [0,0]
                    type [0,0]
                        name: i [251,253]
                parameter [0,0]
                    type [0,0]
                        name: a [253,255]
                parameter [0,0]
                    type [0,0]
                        name: b [255,257]
        value [258,287]
    define [287,287]
        directive [288,295]
        macro [0,0]
            name: mll [295,299]
        value [299,313]
    define [310,310]
        directive [311,318]
        macro [0,0]
            name: vl [318,321]
        value [321,335]
    define [332,332]
        directive [333,340]
        macro [0,0]
            name: pb [340,343]
        value [343,353]
    define [353,353]
        directive [354,361]
        macro [0,0]
            name: lb [361,364]
        value [364,376]
    define [376,376]
        directive [377,384]
        macro [0,0]
            name: ub [384,387]
        value [387,399]
    define [399,399]
        directive [400,407]
        macro [0,0]
            name: all [407,411]
            parameter_list [410,414]
                parameter [0,0]
                    type [0,0]
                        name: a [411,413]
        value [414,432]
    define [432,432]
        directive [433,440]
        macro [0,0]
            name: F [440,442]
        value [442,448]
    define [448,448]
        directive [449,456]
        macro [0,0]
            name: S [456,458]
        value [458,465]
    using [465,465]
        namespace [471,493]
            name: __gnu_pbds [481,492]
    using [493,493]
        namespace [499,514]
            name: std [509,513]
    using [0,633]
        template [514,514]
            parameter_list [523,539]
                parameter [0,0]
                    type [0,0]
                        name: typename [524,533]
                    name: T [533,535]
        name: ordered_set [542,554]
        init [554,554]
            type [0,0]
                name [0,0]
                    name: tree [556,561]
                    argument_list [560,635]
                        argument [0,0]
                            expr [0,0]
                                name: T [561,563]
                        argument [0,0]
                            expr [0,0]
                                name: null_type [564,574]
                        argument [0,0]
                            expr [0,0]
                                name [0,0]
                                    name: less [575,580]
                                    argument_list [579,586]
                                        argument [0,0]
                                            expr [0,0]
                                                name: T [580,582]
                        argument [0,0]
                            expr [0,0]
                                name: rb_tree_tag [584,596]
                        argument [0,0]
                            expr [0,0]
                                name: tree_order_statistics_node_update [597,631]
    decl_stmt [0,649]
        decl [0,0]
            type [0,0]
                name: ll [633,636]
            name [0,0]
                name: a [636,638]
                index [637,643]
                    expr [0,0]
                        literal: 305 [638,642]
                index [642,648]
                    expr [0,0]
                        literal: 305 [643,647]
    function [0,0]
        type [0,0]
            name: int [649,653]
        name: main [653,658]
        parameter_list [657,660]
        block [660,993]
            expr_stmt [0,700]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [666,675]
                            operator: :: [674,677]
                            name: sync_with_stdio [676,692]
                        argument_list [691,699]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [692,698]
            expr_stmt [0,716]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [704,708]
                            operator: . [707,709]
                            name: tie [708,712]
                        argument_list [711,715]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [712,714]
            expr_stmt [0,733]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [720,725]
                            operator: . [724,726]
                            name: tie [725,729]
                        argument_list [728,732]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [729,731]
            decl_stmt [0,743]
                decl [0,0]
                    type [0,0]
                        name: ll [737,740]
                    name: n [740,742]
            expr_stmt [0,755]
                expr [0,0]
                    name: cin [747,751]
                    operator: >> [750,756]
                    name: n [752,754]
            decl_stmt [0,767]
                decl [0,0]
                    type [0,0]
                        name: ll [759,762]
                    name: c [762,764]
                    init [763,763]
                        expr [0,0]
                            literal: 1 [764,766]
            macro [0,0]
                name: rep [771,775]
                argument_list [774,782]
                    argument [775,777]
                    argument [0,0]
                        literal: 0 [777,779]
                    argument [779,781]
            block [786,838]
                macro [0,0]
                    name: rep [796,800]
                    argument_list [799,807]
                        argument [800,802]
                        argument [0,0]
                            literal: 0 [802,804]
                        argument [804,806]
                expr_stmt [0,832]
                    expr [0,0]
                        name [0,0]
                            name: a [819,821]
                            index [820,824]
                                expr [0,0]
                                    name: i [821,823]
                            index [823,827]
                                expr [0,0]
                                    name: j [824,826]
                        operator: = [826,828]
                        name: c [827,829]
                        operator: ++ [828,831]
            for [842,842]
                control [845,863]
                    init [0,854]
                        decl [0,0]
                            type [0,0]
                                name: ll [846,849]
                            name: i [849,851]
                            init [850,850]
                                expr [0,0]
                                    literal: 1 [851,853]
                    condition [0,858]
                        expr [0,0]
                            name: i [853,855]
                            operator: < [854,859]
                            name: n [855,857]
                    incr [0,0]
                        expr [0,0]
                            name: i [857,859]
                            operator: += [858,861]
                            literal: 2 [860,862]
                block [0,0]
                    expr_stmt [0,893]
                        expr [0,0]
                            call [0,0]
                                name: reverse [871,879]
                                argument_list [878,892]
                                    argument [0,0]
                                        expr [0,0]
                                            name [0,0]
                                                name: a [879,881]
                                                index [880,884]
                                                    expr [0,0]
                                                        name: i [881,883]
                                    argument [0,0]
                                        expr [0,0]
                                            name [0,0]
                                                name: a [884,886]
                                                index [885,889]
                                                    expr [0,0]
                                                        name: i [886,888]
                                            operator: + [888,890]
                                            name: n [889,891]
            macro [0,0]
                name: rep [897,901]
                argument_list [900,908]
                    argument [901,903]
                    argument [0,0]
                        literal: 0 [903,905]
                    argument [905,907]
            block [912,991]
                macro [0,0]
                    name: rep [922,926]
                    argument_list [925,933]
                        argument [926,928]
                        argument [0,0]
                            literal: 0 [928,930]
                        argument [930,932]
                expr_stmt [0,965]
                    expr [0,0]
                        name: cout [945,950]
                        operator: << [949,958]
                        name [0,0]
                            name: a [951,953]
                            index [952,956]
                                expr [0,0]
                                    name: j [953,955]
                            index [955,959]
                                expr [0,0]
                                    name: i [956,958]
                        operator: << [958,967]
                        literal: " " [960,964]
                expr_stmt [0,985]
                    expr [0,0]
                        name: cout [973,978]
                        operator: << [977,986]
                        literal: "\n" [979,984]