unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,22]
    include [18,18]
        directive [19,27]
        file [26,39]
    include [36,36]
        directive [37,45]
        file [44,58]
    include [55,55]
        directive [56,64]
        file [63,74]
    include [71,71]
        directive [72,80]
        file [79,91]
    include [88,88]
        directive [89,97]
        file [96,111]
    include [108,108]
        directive [109,117]
        file [116,127]
    using [124,124]
        namespace [130,145]
            name: std [140,144]
    typedef [145,167]
        type [0,0]
            name: long [153,158]
            name: long [158,163]
        name: ll [163,166]
    decl_stmt [0,180]
        decl [0,0]
            type [0,0]
                name: ll [167,170]
            name: mo [170,173]
            init [172,172]
                expr [0,0]
                    literal: 1e9 [173,177]
                    operator: + [176,178]
                    literal: 7 [177,179]
    function [0,0]
        type [0,0]
            name: ll [180,183]
        name: po [183,186]
        parameter_list [185,197]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [186,189]
                    name: a [189,191]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [191,194]
                    name: b [194,196]
        block [196,302]
            if [201,201]
                condition [203,210]
                    expr [0,0]
                        name: b [204,206]
                        operator: == [205,208]
                        literal: 0 [207,209]
                then [209,209]
                    block [0,0]
                        return [210,220]
                            expr [0,0]
                                literal: 1 [217,219]
            decl_stmt [0,241]
                decl [0,0]
                    type [0,0]
                        name: ll [223,226]
                    name: ans [226,230]
                    init [229,229]
                        expr [0,0]
                            call [0,0]
                                name: po [230,233]
                                argument_list [232,240]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [233,235]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [235,237]
                                            operator: / [236,238]
                                            literal: 2 [237,239]
            expr_stmt [0,260]
                expr [0,0]
                    name: ans [244,248]
                    operator: = [247,249]
                    name: ans [248,252]
                    operator: * [251,253]
                    name: ans [252,256]
                    operator: % [255,257]
                    name: mo [256,259]
            if [263,263]
                condition [265,271]
                    expr [0,0]
                        name: b [266,268]
                        operator: % [267,269]
                        literal: 2 [268,270]
                then [270,270]
                    block [0,0]
                        expr_stmt [0,285]
                            expr [0,0]
                                name: ans [271,275]
                                operator: = [274,276]
                                name: ans [275,279]
                                operator: * [278,280]
                                name: a [279,281]
                                operator: % [280,282]
                                name: mo [281,284]
            return [288,300]
                expr [0,0]
                    name: ans [295,299]
    function [0,0]
        type [0,0]
            name: int [303,307]
        name: main [307,312]
        parameter_list [311,314]
        block [313,438]
            decl_stmt [0,329]
                decl [0,0]
                    type [0,0]
                        name: int [318,322]
                    name: i [322,324]
                decl [0,0]
                    type [0,0]
                    name: n [324,326]
                decl [0,0]
                    type [0,0]
                    name: m [326,328]
            expr_stmt [0,343]
                expr [0,0]
                    name: cin [332,336]
                    operator: >> [335,341]
                    name: n [337,339]
                    operator: >> [338,344]
                    name: m [340,342]
            decl_stmt [0,362]
                decl [0,0]
                    type [0,0]
                        name: ll [346,349]
                    name: x [349,351]
                    init [350,350]
                        expr [0,0]
                            call [0,0]
                                name: po [351,354]
                                argument_list [353,359]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [354,356]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [356,358]
                            operator: - [358,360]
                            literal: 1 [359,361]
            expr_stmt [0,372]
                expr [0,0]
                    name: x [365,367]
                    operator: %= [366,369]
                    name: mo [368,371]
            if [375,375]
                condition [377,383]
                    expr [0,0]
                        name: x [378,380]
                        operator: < [379,384]
                        literal: 0 [380,382]
                then [382,382]
                    block [0,0]
                        expr_stmt [0,390]
                            expr [0,0]
                                name: x [383,385]
                                operator: += [384,387]
                                name: mo [386,389]
            expr_stmt [0,405]
                expr [0,0]
                    name: x [394,396]
                    operator: = [395,397]
                    call [0,0]
                        name: po [396,399]
                        argument_list [398,404]
                            argument [0,0]
                                expr [0,0]
                                    name: x [399,401]
                            argument [0,0]
                                expr [0,0]
                                    name: n [401,403]
            expr_stmt [0,423]
                expr [0,0]
                    name: cout [408,413]
                    operator: << [412,421]
                    name: x [414,416]
                    operator: << [415,424]
                    name: endl [417,422]
            return [426,436]
                expr [0,0]
                    literal: 0 [433,435]