unit [0,0]
    comment: //#define NDEBUG [0,0]
    include [17,17]
        directive [18,26]
        file [26,45]
    define [43,43]
        directive [44,51]
        macro [0,0]
            name: StarBurstStream [51,67]
        value [67,126]
    define [126,126]
        directive [127,134]
        macro [0,0]
            name: iter [134,139]
            parameter_list [138,142]
                parameter [0,0]
                    type [0,0]
                        name: a [139,141]
        value [142,161]
    define [161,161]
        directive [162,169]
        macro [0,0]
            name: riter [169,175]
            parameter_list [174,178]
                parameter [0,0]
                    type [0,0]
                        name: a [175,177]
        value [178,199]
    define [199,199]
        directive [200,207]
        macro [0,0]
            name: lsort [207,213]
            parameter_list [212,216]
                parameter [0,0]
                    type [0,0]
                        name: a [213,215]
        value [216,230]
    define [230,230]
        directive [231,238]
        macro [0,0]
            name: gsort [238,244]
            parameter_list [243,247]
                parameter [0,0]
                    type [0,0]
                        name: a [244,246]
        value [247,262]
    define [262,262]
        directive [263,270]
        macro [0,0]
            name: mp [270,273]
            parameter_list [272,279]
                parameter [0,0]
                    type [0,0]
                        name: a [273,275]
                parameter [0,0]
                    type [0,0]
                        name: b [276,278]
        value [279,295]
    define [295,295]
        directive [296,303]
        macro [0,0]
            name: pb [303,306]
            parameter_list [305,309]
                parameter [0,0]
                    type [0,0]
                        name: a [306,308]
        value [309,322]
    define [322,322]
        directive [323,330]
        macro [0,0]
            name: eb [330,333]
            parameter_list [332,336]
                parameter [0,0]
                    type [0,0]
                        name: a [333,335]
        value [336,352]
    define [352,352]
        directive [353,360]
        macro [0,0]
            name: pf [360,363]
            parameter_list [362,366]
                parameter [0,0]
                    type [0,0]
                        name: a [363,365]
        value [366,380]
    define [380,380]
        directive [381,388]
        macro [0,0]
            name: pob [388,392]
        value [392,403]
    define [403,403]
        directive [404,411]
        macro [0,0]
            name: pof [411,415]
        value [415,427]
    define [427,427]
        directive [428,435]
        macro [0,0]
            name: F [435,437]
        value [437,443]
    define [443,443]
        directive [444,451]
        macro [0,0]
            name: S [451,453]
        value [453,460]
    define [460,460]
        directive [461,468]
        macro [0,0]
            name: B [468,470]
        value [470,477]
    define [477,477]
        directive [478,485]
        macro [0,0]
            name: FR [485,488]
        value [488,496]
    define [496,496]
        directive [497,504]
        macro [0,0]
            name: printv [504,511]
            parameter_list [510,517]
                parameter [0,0]
                    type [0,0]
                        name: a [511,513]
                parameter [0,0]
                    type [0,0]
                        name: b [514,516]
        value [517,635]
    define [635,635]
        directive [636,643]
        macro [0,0]
            name: pii [643,647]
        value [647,665]
    define [662,662]
        directive [663,670]
        macro [0,0]
            name: pll [670,674]
        value [674,690]
    define [687,687]
        directive [688,695]
        macro [0,0]
            name: modadd [695,702]
            parameter_list [701,708]
                parameter [0,0]
                    type [0,0]
                        name: a [702,704]
                parameter [0,0]
                    type [0,0]
                        name: b [705,707]
        value [708,740]
    define [740,740]
        directive [741,748]
        macro [0,0]
            name: modtimes [748,757]
            parameter_list [756,763]
                parameter [0,0]
                    type [0,0]
                        name: a [757,759]
                parameter [0,0]
                    type [0,0]
                        name: b [760,762]
        value [763,795]
    define [795,795]
        directive [796,803]
        macro [0,0]
            name: iceil [803,809]
            parameter_list [808,812]
                parameter [0,0]
                    type [0,0]
                        name: a [809,811]
        value [812,827]
    define [827,827]
        directive [828,835]
        macro [0,0]
            name: ifloor [835,842]
            parameter_list [841,845]
                parameter [0,0]
                    type [0,0]
                        name: a [842,844]
        value [845,861]
    comment: //#define TEST [862,862]
    typedef [878,900]
        type [0,0]
            name: long [886,891]
            name: long [891,896]
        name: ll [896,899]
    typedef [900,932]
        type [0,0]
            name: unsigned [908,917]
            name: long [917,922]
            name: long [922,927]
        name: ull [927,931]
    using [933,933]
        namespace [939,954]
            name: std [949,953]
    decl_stmt [0,982]
        decl [0,0]
            type [0,0]
                specifier: const [955,961]
                name: ll [961,964]
            name: MOD [964,968]
            init [968,968]
                expr [0,0]
                    literal: 1000000007 [970,981]
    decl_stmt [0,1009]
        decl [0,0]
            type [0,0]
                specifier: const [982,988]
                name: ll [988,991]
            name: MAX [991,995]
            init [995,995]
                expr [0,0]
                    literal: 2147483647 [997,1008]
    function [0,0]
        type [0,0]
            name: int [1010,1014]
        name: main [1014,1019]
        parameter_list [1018,1021]
        block [1020,1427]
            decl_stmt [0,1054]
                decl [0,0]
                    type [0,0]
                        name: StarBurstStream [1026,1042]
                        name: int [1047,1051]
                    name: n [1051,1053]
            expr_stmt [0,1068]
                expr [0,0]
                    name: cin [1058,1062]
                    operator: >> [1062,1068]
                    name: n [1065,1067]
            decl_stmt [0,1117]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [1073,1080]
                            argument_list [1079,1096]
                                argument [0,0]
                                    expr [0,0]
                                        name [0,0]
                                            name: vector [1080,1087]
                                            argument_list [1086,1095]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: int [1087,1091]
                    name: ans [1093,1097]
                    argument_list [1096,1116]
                        argument [0,0]
                            expr [0,0]
                                name: n [1097,1099]
                        argument [0,0]
                            expr [0,0]
                                call [0,0]
                                    name [0,0]
                                        name: vector [1100,1107]
                                        argument_list [1106,1115]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: int [1107,1111]
                                    argument_list [1111,1115]
                                        argument [0,0]
                                            expr [0,0]
                                                name: n [1112,1114]
            decl_stmt [0,1139]
                decl [0,0]
                    type [0,0]
                        name: int [1122,1126]
                    name: now [1126,1130]
                    init [1130,1130]
                        expr [0,0]
                            name: n [1132,1134]
                            operator: * [1134,1136]
                            name: n [1136,1138]
            for [1143,1143]
                control [1146,1170]
                    init [0,1158]
                        decl [0,0]
                            type [0,0]
                                name: int [1147,1151]
                            name: i [1151,1153]
                            init [1153,1153]
                                expr [0,0]
                                    literal: 0 [1155,1157]
                    condition [0,1165]
                        expr [0,0]
                            name: i [1158,1160]
                            operator: < [1160,1165]
                            name: n [1162,1164]
                    incr [0,0]
                        expr [0,0]
                            name: i [1165,1167]
                            operator: ++ [1166,1169]
                block [1169,1356]
                    if [1179,1179]
                        condition [1181,1194]
                            expr [0,0]
                                name: i [1182,1184]
                                operator: % [1184,1186]
                                literal: 2 [1186,1188]
                                operator: == [1188,1191]
                                literal: 0 [1191,1193]
                        then [0,0]
                            block [1193,1263]
                                for [1207,1207]
                                    control [1210,1234]
                                        init [0,1222]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [1211,1215]
                                                name: j [1215,1217]
                                                init [1217,1217]
                                                    expr [0,0]
                                                        literal: 0 [1219,1221]
                                        condition [0,1229]
                                            expr [0,0]
                                                name: j [1222,1224]
                                                operator: < [1224,1229]
                                                name: n [1226,1228]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [1229,1231]
                                                operator: ++ [1230,1233]
                                    block [0,0]
                                        expr_stmt [0,1253]
                                            expr [0,0]
                                                name [0,0]
                                                    name: ans [1234,1238]
                                                    index [1237,1241]
                                                        expr [0,0]
                                                            name: j [1238,1240]
                                                    index [1240,1244]
                                                        expr [0,0]
                                                            name: i [1241,1243]
                                                operator: = [1244,1246]
                                                name: now [1246,1250]
                                                operator: -- [1249,1252]
                        else [1271,1271]
                            block [1275,1350]
                                for [1289,1289]
                                    control [1292,1321]
                                        init [0,1308]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [1293,1297]
                                                name: j [1297,1299]
                                                init [1299,1299]
                                                    expr [0,0]
                                                        name: n [1301,1303]
                                                        operator: - [1303,1305]
                                                        literal: 1 [1305,1307]
                                        condition [0,1316]
                                            expr [0,0]
                                                name: j [1308,1310]
                                                operator: >= [1310,1316]
                                                literal: 0 [1313,1315]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [1316,1318]
                                                operator: -- [1317,1320]
                                    block [0,0]
                                        expr_stmt [0,1340]
                                            expr [0,0]
                                                name [0,0]
                                                    name: ans [1321,1325]
                                                    index [1324,1328]
                                                        expr [0,0]
                                                            name: j [1325,1327]
                                                    index [1327,1331]
                                                        expr [0,0]
                                                            name: i [1328,1330]
                                                operator: = [1331,1333]
                                                name: now [1333,1337]
                                                operator: -- [1336,1339]
            for [1361,1361]
                control [1364,1388]
                    init [0,1376]
                        decl [0,0]
                            type [0,0]
                                name: int [1365,1369]
                            name: i [1369,1371]
                            init [1371,1371]
                                expr [0,0]
                                    literal: 0 [1373,1375]
                    condition [0,1383]
                        expr [0,0]
                            name: i [1376,1378]
                            operator: < [1378,1383]
                            name: n [1380,1382]
                    incr [0,0]
                        expr [0,0]
                            name: i [1383,1385]
                            operator: ++ [1384,1387]
                block [0,0]
                    expr_stmt [0,1410]
                        expr [0,0]
                            call [0,0]
                                name: printv [1388,1395]
                                argument_list [1394,1409]
                                    argument [0,0]
                                        expr [0,0]
                                            name [0,0]
                                                name: ans [1395,1399]
                                                index [1398,1402]
                                                    expr [0,0]
                                                        name: i [1399,1401]
                                    argument [0,0]
                                        expr [0,0]
                                            name: cout [1403,1408]
            return [1415,1425]
                expr [0,0]
                    literal: 0 [1422,1424]