unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    typedef [45,67]
        type [0,0]
            name: long [53,58]
            name: long [58,63]
        name: LL [63,66]
    function [0,0]
        template [67,67]
            parameter_list [75,88]
                parameter [0,0]
                    type [0,0]
                        name: class [76,82]
                    name: T [82,84]
        type [0,0]
            name: bool [85,90]
        name: umin [90,95]
        parameter_list [94,106]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [95,97]
                        modifier [97,103]
                    name: a [98,100]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [101,103]
                    name: b [103,105]
        block [106,148]
            return [108,146]
                expr [0,0]
                    ternary [0,0]
                        condition [0,123]
                            expr [0,0]
                                name: a [115,117]
                                operator: > [117,122]
                                name: b [119,121]
                        then [122,138]
                            expr [0,0]
                                operator: ( [123,125]
                                name: a [124,126]
                                operator: = [126,128]
                                name: b [128,130]
                                operator: , [129,131]
                                literal: true [131,136]
                                operator: ) [135,137]
                        else [137,137]
                            expr [0,0]
                                literal: false [139,145]
    function [0,0]
        template [148,148]
            parameter_list [156,169]
                parameter [0,0]
                    type [0,0]
                        name: class [157,163]
                    name: T [163,165]
        type [0,0]
            name: bool [166,171]
        name: umax [171,176]
        parameter_list [175,187]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [176,178]
                        modifier [178,184]
                    name: a [179,181]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [182,184]
                    name: b [184,186]
        block [187,229]
            return [189,227]
                expr [0,0]
                    ternary [0,0]
                        condition [0,204]
                            expr [0,0]
                                name: a [196,198]
                                operator: < [198,203]
                                name: b [200,202]
                        then [203,219]
                            expr [0,0]
                                operator: ( [204,206]
                                name: a [205,207]
                                operator: = [207,209]
                                name: b [209,211]
                                operator: , [210,212]
                                literal: true [212,217]
                                operator: ) [216,218]
                        else [218,218]
                            expr [0,0]
                                literal: false [220,226]
    define [229,229]
        directive [230,237]
        macro [0,0]
            name: ALL [237,241]
            parameter_list [240,244]
                parameter [0,0]
                    type [0,0]
                        name: x [241,243]
        value [244,267]
    function [0,0]
        type [0,0]
            name: LL [267,270]
        name: POW [270,274]
        parameter_list [273,290]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: LL [274,277]
                    name: a [277,279]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: LL [279,282]
                    name: p [282,284]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: LL [284,287]
                    name: M [287,289]
        block [289,373]
            if [291,291]
                condition [293,298]
                    expr [0,0]
                        operator: ! [294,296]
                        name: p [295,297]
                then [297,297]
                    block [0,0]
                        return [298,310]
                            expr [0,0]
                                literal: 1LL [305,309]
            decl_stmt [0,330]
                decl [0,0]
                    type [0,0]
                        name: LL [309,312]
                    name: T [312,314]
                    init [314,314]
                        expr [0,0]
                            call [0,0]
                                name: POW [316,320]
                                argument_list [319,329]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [320,322]
                                    argument [0,0]
                                        expr [0,0]
                                            name: p [322,324]
                                            operator: / [323,325]
                                            literal: 2 [324,326]
                                    argument [0,0]
                                        expr [0,0]
                                            name: M [326,328]
            expr_stmt [0,340]
                expr [0,0]
                    name: T [329,331]
                    operator: = [331,333]
                    name: T [333,335]
                    operator: * [334,336]
                    name: T [335,337]
                    operator: % [336,338]
                    name: M [337,339]
            if [340,340]
                condition [342,348]
                    expr [0,0]
                        name: p [343,345]
                        operator: & [344,350]
                        literal: 1 [345,347]
                then [347,347]
                    block [0,0]
                        expr_stmt [0,361]
                            expr [0,0]
                                name: T [348,350]
                                operator: = [349,351]
                                name: T [350,352]
                                operator: * [351,353]
                                operator: ( [352,354]
                                name: a [353,355]
                                operator: % [354,356]
                                name: M [355,357]
                                operator: ) [356,358]
                                operator: % [357,359]
                                name: M [358,360]
            return [361,371]
                expr [0,0]
                    name: T [368,370]
    function [0,0]
        type [0,0]
            name: LL [373,376]
        name: SQRT [376,381]
        parameter_list [380,387]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: LL [381,384]
                    name: a [384,386]
        block [387,484]
            decl_stmt [0,424]
                decl [0,0]
                    type [0,0]
                        name: LL [389,392]
                    name: b [392,394]
                    init [394,394]
                        expr [0,0]
                            operator: ( [396,398]
                            name: LL [397,400]
                            operator: ) [399,401]
                            call [0,0]
                                name: sqrtl [400,406]
                                argument_list [405,423]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: ( [406,408]
                                            operator: ( [407,409]
                                            name: double [408,415]
                                            operator: ) [414,416]
                                            name: a [415,417]
                                            operator: ) [416,418]
                                            operator: + [417,419]
                                            literal: 0.5 [418,422]
            while [424,424]
                condition [429,437]
                    expr [0,0]
                        name: b [430,432]
                        operator: * [431,433]
                        name: b [432,434]
                        operator: < [433,438]
                        name: a [434,436]
                block [0,0]
                    expr_stmt [0,442]
                        expr [0,0]
                            operator: ++ [437,440]
                            name: b [439,441]
            while [442,442]
                condition [447,455]
                    expr [0,0]
                        name: b [448,450]
                        operator: * [449,451]
                        name: b [450,452]
                        operator: > [451,456]
                        name: a [452,454]
                block [0,0]
                    expr_stmt [0,460]
                        expr [0,0]
                            operator: -- [455,458]
                            name: b [457,459]
            return [460,482]
                expr [0,0]
                    ternary [0,0]
                        condition [0,477]
                            expr [0,0]
                                operator: ( [467,469]
                                name: b [468,470]
                                operator: * [469,471]
                                name: b [470,472]
                                operator: == [471,474]
                                name: a [473,475]
                                operator: ) [474,476]
                        then [0,0]
                            expr [0,0]
                                name: b [476,478]
                        else [477,477]
                            expr [0,0]
                                operator: - [478,480]
                                literal: 1 [479,481]
    comment: //endl [484,484]
    comment: //<------------------------edits----------------------------------------------> [491,491]
    decl_stmt [0,593]
        decl [0,0]
            type [0,0]
                specifier: const [571,577]
                name: LL [577,580]
            name: MOD [580,584]
            init [584,584]
                expr [0,0]
                    literal: 1e9 [586,590]
                    operator: + [589,591]
                    literal: 7 [590,592]
    comment: //998244353 [592,592]
    comment: // #define LOCAL LDD [604,604]
    comment: // #define int LL [625,625]
    function [0,0]
        type [0,0]
            name: int [644,648]
        name: main [648,653]
        parameter_list [652,655]
        block [655,1168]
            expr_stmt [0,688]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [659,663]
                            operator: :: [662,665]
                            name: sync_with_stdio [664,680]
                        argument_list [679,687]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [680,686]
            expr_stmt [0,708]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [690,694]
                            operator: . [693,695]
                            name: tie [694,698]
                        argument_list [697,707]
                            argument [0,0]
                                expr [0,0]
                                    literal: nullptr [698,706]
            expr_stmt [0,730]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [710,715]
                            operator: . [714,716]
                            name: precision [715,725]
                        argument_list [724,729]
                            argument [0,0]
                                expr [0,0]
                                    literal: 10 [725,728]
            expr_stmt [0,744]
                expr [0,0]
                    name: cout [729,734]
                    operator: << [734,743]
                    name: fixed [737,743]
            ifdef [744,744]
                directive [745,751]
                name: LOCAL [751,757]
            expr_stmt [0,794]
                expr [0,0]
                    call [0,0]
                        name: freopen [759,767]
                        argument_list [766,793]
                            argument [0,0]
                                expr [0,0]
                                    literal: "input.txt" [767,779]
                            argument [0,0]
                                expr [0,0]
                                    literal: "rt" [780,785]
                            argument [0,0]
                                expr [0,0]
                                    name: stdin [786,792]
            endif [794,794]
                directive [795,801]
            decl_stmt [0,813]
                decl [0,0]
                    type [0,0]
                        name: int [806,810]
                    name: n [810,812]
            expr_stmt [0,822]
                expr [0,0]
                    name: cin [812,816]
                    operator: >> [816,822]
                    name: n [819,821]
            decl_stmt [0,839]
                decl [0,0]
                    type [0,0]
                        name: int [824,828]
                    name [0,0]
                        name: arr [828,832]
                        index [831,835]
                            expr [0,0]
                                name: n [832,834]
                        index [834,838]
                            expr [0,0]
                                name: n [835,837]
            decl_stmt [0,852]
                decl [0,0]
                    type [0,0]
                        name: int [841,845]
                    name: s [845,847]
                    init [847,847]
                        expr [0,0]
                            literal: 1 [849,851]
            for [854,854]
                control [857,875]
                    init [0,867]
                        decl [0,0]
                            type [0,0]
                                name: int [858,862]
                            name: i [862,864]
                            init [863,863]
                                expr [0,0]
                                    literal: 0 [864,866]
                    condition [0,871]
                        expr [0,0]
                            name: i [866,868]
                            operator: < [867,872]
                            name: n [868,870]
                    incr [0,0]
                        expr [0,0]
                            name: i [870,872]
                            operator: ++ [871,874]
                block [874,984]
                    if [880,880]
                        condition [882,888]
                            expr [0,0]
                                name: i [883,885]
                                operator: % [884,886]
                                literal: 2 [885,887]
                        then [887,887]
                            block [0,0]
                                for [888,888]
                                    control [891,912]
                                        init [0,903]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [892,896]
                                                name: j [896,898]
                                                init [897,897]
                                                    expr [0,0]
                                                        name: n [898,900]
                                                        operator: - [899,901]
                                                        literal: 1 [900,902]
                                        condition [0,908]
                                            expr [0,0]
                                                name: j [902,904]
                                                operator: >= [903,909]
                                                literal: 0 [905,907]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [907,909]
                                                operator: -- [908,911]
                                    block [0,0]
                                        expr_stmt [0,931]
                                            expr [0,0]
                                                name [0,0]
                                                    name: arr [912,916]
                                                    index [915,919]
                                                        expr [0,0]
                                                            name: j [916,918]
                                                    index [918,922]
                                                        expr [0,0]
                                                            name: i [919,921]
                                                operator: = [922,924]
                                                name: s [924,926]
                                            operator: , [925,927]
                                            expr [0,0]
                                                name: s [926,928]
                                                operator: ++ [927,930]
                        else [935,935]
                            block [0,0]
                                for [940,940]
                                    control [943,961]
                                        init [0,953]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [944,948]
                                                name: j [948,950]
                                                init [949,949]
                                                    expr [0,0]
                                                        literal: 0 [950,952]
                                        condition [0,957]
                                            expr [0,0]
                                                name: j [952,954]
                                                operator: < [953,958]
                                                name: n [954,956]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [956,958]
                                                operator: ++ [957,960]
                                    block [0,0]
                                        expr_stmt [0,980]
                                            expr [0,0]
                                                name [0,0]
                                                    name: arr [961,965]
                                                    index [964,968]
                                                        expr [0,0]
                                                            name: j [965,967]
                                                    index [967,971]
                                                        expr [0,0]
                                                            name: i [968,970]
                                                operator: = [971,973]
                                                name: s [973,975]
                                            operator: , [974,976]
                                            expr [0,0]
                                                name: s [975,977]
                                                operator: ++ [976,979]
            for [986,986]
                control [989,1007]
                    init [0,999]
                        decl [0,0]
                            type [0,0]
                                name: int [990,994]
                            name: i [994,996]
                            init [995,995]
                                expr [0,0]
                                    literal: 0 [996,998]
                    condition [0,1003]
                        expr [0,0]
                            name: i [998,1000]
                            operator: < [999,1004]
                            name: n [1000,1002]
                    incr [0,0]
                        expr [0,0]
                            name: i [1002,1004]
                            operator: ++ [1003,1006]
                block [1006,1081]
                    for [1012,1012]
                        control [1015,1033]
                            init [0,1025]
                                decl [0,0]
                                    type [0,0]
                                        name: int [1016,1020]
                                    name: j [1020,1022]
                                    init [1021,1021]
                                        expr [0,0]
                                            literal: 0 [1022,1024]
                            condition [0,1029]
                                expr [0,0]
                                    name: j [1024,1026]
                                    operator: < [1025,1030]
                                    name: n [1026,1028]
                            incr [0,0]
                                expr [0,0]
                                    name: j [1028,1030]
                                    operator: ++ [1029,1032]
                        block [0,0]
                            expr_stmt [0,1059]
                                expr [0,0]
                                    name: cout [1033,1038]
                                    operator: << [1038,1047]
                                    name [0,0]
                                        name: arr [1041,1045]
                                        index [1044,1048]
                                            expr [0,0]
                                                name: i [1045,1047]
                                        index [1047,1051]
                                            expr [0,0]
                                                name: j [1048,1050]
                                    operator: << [1051,1060]
                                    literal: " " [1054,1058]
                    expr_stmt [0,1077]
                        expr [0,0]
                            name: cout [1063,1068]
                            operator: << [1068,1077]
                            name: endl [1071,1076]
            expr_stmt [0,1154]
                expr [0,0]
                    name: cerr [1084,1089]
                    operator: << [1089,1098]
                    literal: "Time elapsed: " [1092,1109]
                    operator: << [1109,1118]
                    literal: 1.0 [1112,1116]
                    operator: * [1116,1118]
                    call [0,0]
                        name: clock [1118,1124]
                        argument_list [1123,1126]
                    operator: / [1126,1128]
                    name: CLOCKS_PER_SEC [1128,1143]
                    operator: << [1143,1152]
                    literal: " s\n" [1146,1153]
            return [1156,1166]
                expr [0,0]
                    literal: 0 [1163,1165]