unit [0,0]
    comment: //#define NDEBUG [0,0]
    include [17,17]
        directive [18,26]
        file [26,45]
    define [43,43]
        directive [44,51]
        macro [0,0]
            name: StarBurstStream [51,67]
        value [67,126]
    define [126,126]
        directive [127,134]
        macro [0,0]
            name: iter [134,139]
            parameter_list [138,142]
                parameter [0,0]
                    type [0,0]
                        name: a [139,141]
        value [142,161]
    define [161,161]
        directive [162,169]
        macro [0,0]
            name: riter [169,175]
            parameter_list [174,178]
                parameter [0,0]
                    type [0,0]
                        name: a [175,177]
        value [178,199]
    define [199,199]
        directive [200,207]
        macro [0,0]
            name: lsort [207,213]
            parameter_list [212,216]
                parameter [0,0]
                    type [0,0]
                        name: a [213,215]
        value [216,230]
    define [230,230]
        directive [231,238]
        macro [0,0]
            name: gsort [238,244]
            parameter_list [243,247]
                parameter [0,0]
                    type [0,0]
                        name: a [244,246]
        value [247,262]
    define [262,262]
        directive [263,270]
        macro [0,0]
            name: mp [270,273]
            parameter_list [272,279]
                parameter [0,0]
                    type [0,0]
                        name: a [273,275]
                parameter [0,0]
                    type [0,0]
                        name: b [276,278]
        value [279,295]
    define [295,295]
        directive [296,303]
        macro [0,0]
            name: pb [303,306]
            parameter_list [305,309]
                parameter [0,0]
                    type [0,0]
                        name: a [306,308]
        value [309,322]
    define [322,322]
        directive [323,330]
        macro [0,0]
            name: eb [330,333]
            parameter_list [332,336]
                parameter [0,0]
                    type [0,0]
                        name: a [333,335]
        value [336,352]
    define [352,352]
        directive [353,360]
        macro [0,0]
            name: pf [360,363]
            parameter_list [362,366]
                parameter [0,0]
                    type [0,0]
                        name: a [363,365]
        value [366,380]
    define [380,380]
        directive [381,388]
        macro [0,0]
            name: pob [388,392]
        value [392,403]
    define [403,403]
        directive [404,411]
        macro [0,0]
            name: pof [411,415]
        value [415,427]
    define [427,427]
        directive [428,435]
        macro [0,0]
            name: F [435,437]
        value [437,443]
    define [443,443]
        directive [444,451]
        macro [0,0]
            name: S [451,453]
        value [453,460]
    define [460,460]
        directive [461,468]
        macro [0,0]
            name: B [468,470]
        value [470,477]
    define [477,477]
        directive [478,485]
        macro [0,0]
            name: FR [485,488]
        value [488,496]
    define [496,496]
        directive [497,504]
        macro [0,0]
            name: printv [504,511]
            parameter_list [510,517]
                parameter [0,0]
                    type [0,0]
                        name: a [511,513]
                parameter [0,0]
                    type [0,0]
                        name: b [514,516]
        value [517,635]
    define [635,635]
        directive [636,643]
        macro [0,0]
            name: pii [643,647]
        value [647,665]
    define [662,662]
        directive [663,670]
        macro [0,0]
            name: pll [670,674]
        value [674,690]
    define [687,687]
        directive [688,695]
        macro [0,0]
            name: modadd [695,702]
            parameter_list [701,708]
                parameter [0,0]
                    type [0,0]
                        name: a [702,704]
                parameter [0,0]
                    type [0,0]
                        name: b [705,707]
        value [708,740]
    define [740,740]
        directive [741,748]
        macro [0,0]
            name: modtimes [748,757]
            parameter_list [756,763]
                parameter [0,0]
                    type [0,0]
                        name: a [757,759]
                parameter [0,0]
                    type [0,0]
                        name: b [760,762]
        value [763,795]
    define [795,795]
        directive [796,803]
        macro [0,0]
            name: iceil [803,809]
            parameter_list [808,812]
                parameter [0,0]
                    type [0,0]
                        name: a [809,811]
        value [812,827]
    define [827,827]
        directive [828,835]
        macro [0,0]
            name: ifloor [835,842]
            parameter_list [841,845]
                parameter [0,0]
                    type [0,0]
                        name: a [842,844]
        value [845,861]
    comment: //#define TEST [862,862]
    typedef [878,900]
        type [0,0]
            name: long [886,891]
            name: long [891,896]
        name: ll [896,899]
    typedef [900,932]
        type [0,0]
            name: unsigned [908,917]
            name: long [917,922]
            name: long [922,927]
        name: ull [927,931]
    using [933,933]
        namespace [939,954]
            name: std [949,953]
    decl_stmt [0,982]
        decl [0,0]
            type [0,0]
                specifier: const [955,961]
                name: ll [961,964]
            name: MOD [964,968]
            init [968,968]
                expr [0,0]
                    literal: 1000000007 [970,981]
    decl_stmt [0,1009]
        decl [0,0]
            type [0,0]
                specifier: const [982,988]
                name: ll [988,991]
            name: MAX [991,995]
            init [995,995]
                expr [0,0]
                    literal: 2147483647 [997,1008]
    function [0,0]
        type [0,0]
            name: int [1010,1014]
        name: main [1014,1019]
        parameter_list [1018,1021]
        block [1020,1367]
            decl_stmt [0,1054]
                decl [0,0]
                    type [0,0]
                        name: StarBurstStream [1026,1042]
                        name: int [1047,1051]
                    name: t [1051,1053]
            expr_stmt [0,1068]
                expr [0,0]
                    name: cin [1058,1062]
                    operator: >> [1062,1068]
                    name: t [1065,1067]
            while [1072,1072]
                condition [1077,1083]
                    expr [0,0]
                        name: t [1078,1080]
                        operator: -- [1079,1082]
                block [1082,1350]
                    decl_stmt [0,1106]
                        decl [0,0]
                            type [0,0]
                                name: int [1093,1097]
                            name: a [1097,1099]
                        decl [0,0]
                            type [0,0]
                            name: b [1100,1102]
                        decl [0,0]
                            type [0,0]
                            name: c [1103,1105]
                    expr_stmt [0,1134]
                        expr [0,0]
                            name: cin [1114,1118]
                            operator: >> [1118,1124]
                            name: a [1121,1123]
                            operator: >> [1123,1129]
                            name: b [1126,1128]
                            operator: >> [1128,1134]
                            name: c [1131,1133]
                    decl_stmt [0,1167]
                        decl [0,0]
                            type [0,0]
                                name: int [1143,1147]
                            name: t1 [1147,1150]
                            init [1150,1150]
                                expr [0,0]
                                    call [0,0]
                                        name: min [1152,1156]
                                        argument_list [1155,1166]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: a [1156,1158]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: b [1159,1161]
                                                    operator: / [1161,1163]
                                                    literal: 2 [1163,1165]
                    decl_stmt [0,1222]
                        decl [0,0]
                            type [0,0]
                                name: int [1175,1179]
                            name: ans [1179,1183]
                            init [1183,1183]
                                expr [0,0]
                                    name: t1 [1185,1188]
                                    operator: * [1188,1190]
                                    literal: 3 [1190,1192]
                                    operator: + [1192,1194]
                                    call [0,0]
                                        name: min [1194,1198]
                                        argument_list [1197,1217]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: b [1198,1200]
                                                    operator: - [1200,1202]
                                                    name: t1 [1202,1205]
                                                    operator: * [1205,1207]
                                                    literal: 2 [1207,1209]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: c [1210,1212]
                                                    operator: / [1212,1214]
                                                    literal: 2 [1214,1216]
                                    operator: * [1217,1219]
                                    literal: 3 [1219,1221]
                    decl_stmt [0,1254]
                        decl [0,0]
                            type [0,0]
                                name: int [1231,1235]
                            name: t2 [1235,1238]
                            init [1238,1238]
                                expr [0,0]
                                    call [0,0]
                                        name: min [1240,1244]
                                        argument_list [1243,1253]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: b [1244,1246]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: c [1247,1249]
                                                    operator: / [1249,1251]
                                                    literal: 2 [1250,1252]
                    expr_stmt [0,1313]
                        expr [0,0]
                            name: ans [1262,1266]
                            operator: = [1266,1268]
                            call [0,0]
                                name: max [1268,1272]
                                argument_list [1271,1312]
                                    argument [0,0]
                                        expr [0,0]
                                            name: ans [1272,1276]
                                    argument [0,0]
                                        expr [0,0]
                                            name: t2 [1277,1280]
                                            operator: * [1280,1282]
                                            literal: 3 [1282,1284]
                                            operator: + [1284,1286]
                                            call [0,0]
                                                name: min [1286,1290]
                                                argument_list [1289,1307]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            name: a [1290,1292]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            operator: ( [1293,1295]
                                                            name: b [1294,1296]
                                                            operator: - [1296,1298]
                                                            name: t2 [1298,1301]
                                                            operator: ) [1300,1302]
                                                            operator: / [1302,1304]
                                                            literal: 2 [1304,1306]
                                            operator: * [1307,1309]
                                            literal: 3 [1309,1311]
                    expr_stmt [0,1343]
                        expr [0,0]
                            name: cout [1322,1327]
                            operator: << [1327,1336]
                            name: ans [1330,1334]
                            operator: << [1334,1343]
                            literal: "\n" [1337,1342]
            return [1355,1365]
                expr [0,0]
                    literal: 0 [1362,1364]