unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    include [24,24]
        directive [25,33]
        file [33,48]
    using [45,45]
        namespace [51,66]
            name: std [61,65]
    function [0,0]
        type [0,0]
            name: int [66,70]
        name: main [70,75]
        parameter_list [74,77]
        block [76,422]
            decl_stmt [0,86]
                decl [0,0]
                    type [0,0]
                        name: int [79,83]
                    name: T [83,85]
            expr_stmt [0,96]
                expr [0,0]
                    name: cin [86,90]
                    operator: >> [90,96]
                    name: T [93,95]
            for [98,98]
                control [101,125]
                    init [0,113]
                        decl [0,0]
                            type [0,0]
                                name: int [102,106]
                            name: t [106,108]
                            init [108,108]
                                expr [0,0]
                                    literal: 0 [110,112]
                    condition [0,120]
                        expr [0,0]
                            name: t [113,115]
                            operator: < [115,120]
                            name: T [117,119]
                    incr [0,0]
                        expr [0,0]
                            name: t [120,122]
                            operator: ++ [121,124]
                block [124,420]
                    decl_stmt [0,141]
                        decl [0,0]
                            type [0,0]
                                name: int [128,132]
                            name: a [132,134]
                        decl [0,0]
                            type [0,0]
                            name: b [135,137]
                        decl [0,0]
                            type [0,0]
                            name: c [138,140]
                    expr_stmt [0,161]
                        expr [0,0]
                            name: cin [141,145]
                            operator: >> [145,151]
                            name: a [148,150]
                            operator: >> [150,156]
                            name: b [153,155]
                            operator: >> [155,161]
                            name: c [158,160]
                    decl_stmt [0,177]
                        decl [0,0]
                            type [0,0]
                                name: int [164,168]
                            name: ans [168,172]
                            init [172,172]
                                expr [0,0]
                                    literal: 0 [174,176]
                    for [180,180]
                        control [183,209]
                            init [0,195]
                                decl [0,0]
                                    type [0,0]
                                        name: int [184,188]
                                    name: i [188,190]
                                    init [190,190]
                                        expr [0,0]
                                            literal: 0 [192,194]
                            condition [0,204]
                                expr [0,0]
                                    name: i [195,197]
                                    operator: <= [197,203]
                                    literal: 50 [200,203]
                            incr [0,0]
                                expr [0,0]
                                    name: i [204,206]
                                    operator: ++ [205,208]
                        block [208,393]
                            for [213,213]
                                control [216,242]
                                    init [0,228]
                                        decl [0,0]
                                            type [0,0]
                                                name: int [217,221]
                                            name: j [221,223]
                                            init [223,223]
                                                expr [0,0]
                                                    literal: 0 [225,227]
                                    condition [0,237]
                                        expr [0,0]
                                            name: j [228,230]
                                            operator: <= [230,236]
                                            literal: 50 [233,236]
                                    incr [0,0]
                                        expr [0,0]
                                            name: j [237,239]
                                            operator: ++ [238,241]
                                block [241,389]
                                    if [247,247]
                                        condition [249,257]
                                            expr [0,0]
                                                name: a [250,252]
                                                operator: < [252,257]
                                                name: i [254,256]
                                        then [256,256]
                                            block [0,0]
                                                continue [257,267]
                                    if [272,272]
                                        condition [274,290]
                                            expr [0,0]
                                                name: b [275,277]
                                                operator: < [277,282]
                                                literal: 2 [279,281]
                                                operator: * [281,283]
                                                name: i [283,285]
                                                operator: + [285,287]
                                                name: j [287,289]
                                        then [289,289]
                                            block [0,0]
                                                continue [290,300]
                                    if [305,305]
                                        condition [307,319]
                                            expr [0,0]
                                                name: c [308,310]
                                                operator: < [310,315]
                                                literal: 2 [312,314]
                                                operator: * [314,316]
                                                name: j [316,318]
                                        then [318,318]
                                            block [0,0]
                                                continue [319,329]
                                    decl_stmt [0,357]
                                        decl [0,0]
                                            type [0,0]
                                                name: int [334,338]
                                            name: tmp [338,342]
                                            init [342,342]
                                                expr [0,0]
                                                    literal: 3 [344,346]
                                                    operator: * [346,348]
                                                    operator: ( [348,350]
                                                    name: i [349,351]
                                                    operator: + [351,353]
                                                    name: j [353,355]
                                                    operator: ) [354,356]
                                    expr_stmt [0,383]
                                        expr [0,0]
                                            name: ans [362,366]
                                            operator: = [366,368]
                                            call [0,0]
                                                name: max [368,372]
                                                argument_list [371,382]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            name: ans [372,376]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            name: tmp [377,381]
                    expr_stmt [0,416]
                        expr [0,0]
                            name: cout [395,400]
                            operator: << [400,409]
                            name: ans [403,407]
                            operator: << [407,416]
                            name: endl [410,415]