unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,23]
    include [19,19]
        directive [20,28]
        file [28,40]
    include [37,37]
        directive [38,46]
        file [46,61]
    include [58,58]
        directive [59,67]
        file [67,76]
    include [73,73]
        directive [74,82]
        file [82,93]
    include [90,90]
        directive [91,99]
        file [99,108]
    using [106,106]
        namespace [112,127]
            name: std [122,126]
    typedef [127,154]
        type [0,0]
            name: long [135,140]
            name: long [140,145]
            name: int [145,149]
        name: lli [149,153]
    typedef [154,178]
        type [0,0]
            name: long [162,167]
            name: double [167,174]
        name: ld [174,177]
    function [0,0]
        type [0,0]
            name: int [179,183]
        name: main [183,188]
        parameter_list [187,190]
        block [190,627]
            comment: // ifstream cin("biconv.in"); [196,196]
            comment: // ofstream cout("biconv.out"); [230,230]
            expr_stmt [0,295]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [266,270]
                            operator: :: [269,272]
                            name: sync_with_stdio [271,287]
                        argument_list [286,294]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [287,293]
            expr_stmt [0,311]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [299,303]
                            operator: . [302,304]
                            name: tie [303,307]
                        argument_list [306,310]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [307,309]
            expr_stmt [0,328]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [315,320]
                            operator: . [319,321]
                            name: tie [320,324]
                        argument_list [323,327]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [324,326]
            decl_stmt [0,340]
                decl [0,0]
                    type [0,0]
                        name: int [333,337]
                    name: n [337,339]
            expr_stmt [0,354]
                expr [0,0]
                    name: cin [344,348]
                    operator: >> [348,354]
                    name: n [351,353]
            for [358,358]
                control [362,387]
                    init [0,374]
                        decl [0,0]
                            type [0,0]
                                name: int [363,367]
                            name: i [367,369]
                            init [369,369]
                                expr [0,0]
                                    literal: 1 [371,373]
                    condition [0,382]
                        expr [0,0]
                            name: i [374,376]
                            operator: <= [376,382]
                            name: n [379,381]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [382,385]
                            name: i [384,386]
                block [387,625]
                    for [397,397]
                        control [401,426]
                            init [0,413]
                                decl [0,0]
                                    type [0,0]
                                        name: int [402,406]
                                    name: j [406,408]
                                    init [408,408]
                                        expr [0,0]
                                            literal: 1 [410,412]
                            condition [0,421]
                                expr [0,0]
                                    name: j [413,415]
                                    operator: <= [415,421]
                                    name: n [418,420]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [421,424]
                                    name: j [423,425]
                        block [426,597]
                            if [440,440]
                                condition [443,456]
                                    expr [0,0]
                                        name: j [444,446]
                                        operator: % [446,448]
                                        literal: 2 [448,450]
                                        operator: == [450,453]
                                        literal: 0 [453,455]
                                then [455,455]
                                    block [456,518]
                                        expr_stmt [0,504]
                                            expr [0,0]
                                                name: cout [474,479]
                                                operator: << [479,488]
                                                name: j [482,484]
                                                operator: * [484,486]
                                                name: n [486,488]
                                                operator: - [488,490]
                                                name: i [490,492]
                                                operator: + [492,494]
                                                literal: 1 [494,496]
                                                operator: << [496,505]
                                                literal: " " [499,503]
                                else [518,518]
                                    block [523,587]
                                        expr_stmt [0,573]
                                            expr [0,0]
                                                name: cout [541,546]
                                                operator: << [546,555]
                                                operator: ( [549,551]
                                                name: j [550,552]
                                                operator: - [552,554]
                                                literal: 1 [554,556]
                                                operator: ) [555,557]
                                                operator: * [557,559]
                                                name: n [559,561]
                                                operator: + [561,563]
                                                name: i [563,565]
                                                operator: << [565,574]
                                                literal: " " [568,572]
                    expr_stmt [0,619]
                        expr [0,0]
                            name: cout [605,610]
                            operator: << [610,619]
                            name: endl [613,618]