unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    function [0,0]
        type [0,0]
            name: int [47,51]
        name: main [51,56]
        parameter_list [55,58]
        block [58,357]
            expr_stmt [0,98]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [64,73]
                            operator: :: [72,75]
                            name: sync_with_stdio [74,90]
                        argument_list [89,97]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [90,96]
            expr_stmt [0,114]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [102,106]
                            operator: . [105,107]
                            name: tie [106,110]
                        argument_list [109,113]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [110,112]
            expr_stmt [0,131]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [118,123]
                            operator: . [122,124]
                            name: tie [123,127]
                        argument_list [126,130]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [127,129]
            decl_stmt [0,155]
                decl [0,0]
                    type [0,0]
                        name: int [135,139]
                    name: t [139,141]
                decl [0,0]
                    type [0,0]
                    name: a [141,143]
                decl [0,0]
                    type [0,0]
                    name: b [143,145]
                decl [0,0]
                    type [0,0]
                    name: c [145,147]
                decl [0,0]
                    type [0,0]
                    name: xd [147,150]
                decl [0,0]
                    type [0,0]
                    name: res [150,154]
            expr_stmt [0,167]
                expr [0,0]
                    name: cin [159,163]
                    operator: >> [162,168]
                    name: t [164,166]
            while [171,171]
                condition [176,182]
                    expr [0,0]
                        name: t [177,179]
                        operator: -- [178,181]
                block [186,355]
                    expr_stmt [0,203]
                        expr [0,0]
                            name: res [196,200]
                            operator: = [199,201]
                            literal: 0 [200,202]
                    expr_stmt [0,225]
                        expr [0,0]
                            name: cin [211,215]
                            operator: >> [214,220]
                            name: a [216,218]
                            operator: >> [217,223]
                            name: b [219,221]
                            operator: >> [220,226]
                            name: c [222,224]
                    expr_stmt [0,248]
                        expr [0,0]
                            name: xd [233,236]
                            operator: = [235,237]
                            call [0,0]
                                name: min [236,240]
                                argument_list [239,247]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [240,242]
                                    argument [0,0]
                                        expr [0,0]
                                            name: c [242,244]
                                            operator: / [243,245]
                                            literal: 2 [244,246]
                    expr_stmt [0,267]
                        expr [0,0]
                            name: res [256,260]
                            operator: += [259,262]
                            name: xd [261,264]
                            operator: * [263,265]
                            literal: 3 [264,266]
                    expr_stmt [0,282]
                        expr [0,0]
                            name: b [275,277]
                            operator: -= [276,279]
                            name: xd [278,281]
                    expr_stmt [0,305]
                        expr [0,0]
                            name: xd [290,293]
                            operator: = [292,294]
                            call [0,0]
                                name: min [293,297]
                                argument_list [296,304]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [297,299]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [299,301]
                                            operator: / [300,302]
                                            literal: 2 [301,303]
                    expr_stmt [0,324]
                        expr [0,0]
                            name: res [313,317]
                            operator: += [316,319]
                            name: xd [318,321]
                            operator: * [320,322]
                            literal: 3 [321,323]
                    expr_stmt [0,349]
                        expr [0,0]
                            name: cout [332,337]
                            operator: << [336,345]
                            name: res [338,342]
                            operator: << [341,350]
                            literal: "\n" [343,348]