unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,23]
    include [19,19]
        directive [20,28]
        file [28,40]
    include [37,37]
        directive [38,46]
        file [46,59]
    include [56,56]
        directive [57,65]
        file [65,80]
    using [77,77]
        namespace [83,98]
            name: std [93,97]
    decl_stmt [0,122]
        decl [0,0]
            type [0,0]
                specifier: const [98,104]
                name: int [104,108]
            name: maxn [108,113]
            init [113,113]
                expr [0,0]
                    literal: 300 [115,119]
                    operator: + [118,120]
                    literal: 5 [119,121]
    decl_stmt [0,143]
        decl [0,0]
            type [0,0]
                name: int [122,126]
            name [0,0]
                name: ans [126,130]
                index [129,136]
                    expr [0,0]
                        name: maxn [130,135]
                index [135,142]
                    expr [0,0]
                        name: maxn [136,141]
    function [0,0]
        type [0,0]
            name: int [143,147]
        name: check_ans [147,157]
        parameter_list [156,164]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [157,161]
                    name: n [161,163]
        block [163,635]
            decl_stmt [0,192]
                decl [0,0]
                    type [0,0]
                        name: int [169,173]
                    name: minv [173,178]
                    init [178,178]
                        expr [0,0]
                            literal: 0x3f3f3f3f [180,191]
            for [196,196]
                control [199,217]
                    init [0,209]
                        decl [0,0]
                            type [0,0]
                                name: int [200,204]
                            name: i [204,206]
                            init [205,205]
                                expr [0,0]
                                    literal: 0 [206,208]
                    condition [0,213]
                        expr [0,0]
                            name: i [208,210]
                            operator: < [209,214]
                            name: n [210,212]
                    incr [0,0]
                        expr [0,0]
                            name: i [212,214]
                            operator: ++ [213,216]
                block [216,585]
                    for [226,226]
                        control [229,247]
                            init [0,239]
                                decl [0,0]
                                    type [0,0]
                                        name: int [230,234]
                                    name: j [234,236]
                                    init [235,235]
                                        expr [0,0]
                                            literal: 0 [236,238]
                            condition [0,243]
                                expr [0,0]
                                    name: j [238,240]
                                    operator: < [239,244]
                                    name: n [240,242]
                            incr [0,0]
                                expr [0,0]
                                    name: j [242,244]
                                    operator: ++ [243,246]
                        block [246,579]
                            if [260,260]
                                condition [262,269]
                                    expr [0,0]
                                        name: i [263,265]
                                        operator: == [264,267]
                                        name: j [266,268]
                                then [0,0]
                                    block [268,310]
                                        continue [286,296]
                            decl_stmt [0,333]
                                decl [0,0]
                                    type [0,0]
                                        name: int [322,326]
                                    name: cnt [326,330]
                                    init [329,329]
                                        expr [0,0]
                                            literal: 0 [330,332]
                            for [345,345]
                                control [348,366]
                                    init [0,358]
                                        decl [0,0]
                                            type [0,0]
                                                name: int [349,353]
                                            name: a [353,355]
                                            init [354,354]
                                                expr [0,0]
                                                    literal: 0 [355,357]
                                    condition [0,362]
                                        expr [0,0]
                                            name: a [357,359]
                                            operator: < [358,363]
                                            name: n [359,361]
                                    incr [0,0]
                                        expr [0,0]
                                            name: a [361,363]
                                            operator: ++ [362,365]
                                block [365,535]
                                    for [383,383]
                                        control [386,404]
                                            init [0,396]
                                                decl [0,0]
                                                    type [0,0]
                                                        name: int [387,391]
                                                    name: b [391,393]
                                                    init [392,392]
                                                        expr [0,0]
                                                            literal: 0 [393,395]
                                            condition [0,400]
                                                expr [0,0]
                                                    name: b [395,397]
                                                    operator: < [396,401]
                                                    name: n [397,399]
                                            incr [0,0]
                                                expr [0,0]
                                                    name: b [399,401]
                                                    operator: ++ [400,403]
                                        block [403,521]
                                            if [425,425]
                                                condition [427,449]
                                                    expr [0,0]
                                                        name [0,0]
                                                            name: ans [428,432]
                                                            index [431,435]
                                                                expr [0,0]
                                                                    name: a [432,434]
                                                            index [434,438]
                                                                expr [0,0]
                                                                    name: i [435,437]
                                                        operator: > [437,442]
                                                        name [0,0]
                                                            name: ans [438,442]
                                                            index [441,445]
                                                                expr [0,0]
                                                                    name: b [442,444]
                                                            index [444,448]
                                                                expr [0,0]
                                                                    name: j [445,447]
                                                then [0,0]
                                                    block [448,503]
                                                        expr_stmt [0,481]
                                                            expr [0,0]
                                                                name: cnt [474,478]
                                                                operator: ++ [477,480]
                            expr_stmt [0,569]
                                expr [0,0]
                                    name: minv [547,552]
                                    operator: = [551,553]
                                    call [0,0]
                                        name: min [554,558]
                                        argument_list [557,568]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: minv [558,563]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: cnt [563,567]
            expr_stmt [0,619]
                expr [0,0]
                    call [0,0]
                        name: printf [589,596]
                        argument_list [595,618]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d %d\n" [596,606]
                            argument [0,0]
                                expr [0,0]
                                    name: n [606,608]
                                    operator: * [607,609]
                                    name: n [608,610]
                                    operator: / [609,611]
                                    literal: 2 [610,612]
                            argument [0,0]
                                expr [0,0]
                                    name: minv [612,617]
            return [623,633]
                expr [0,0]
                    literal: 0 [630,632]
    function [0,0]
        type [0,0]
            name: int [635,639]
        name: main [639,644]
        parameter_list [643,646]
        block [646,1185]
            decl_stmt [0,659]
                decl [0,0]
                    type [0,0]
                        name: int [652,656]
                    name: n [656,658]
            expr_stmt [0,679]
                expr [0,0]
                    call [0,0]
                        name: scanf [663,669]
                        argument_list [668,678]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [669,674]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [674,680]
                                    name: n [675,677]
            decl_stmt [0,696]
                decl [0,0]
                    type [0,0]
                        name: int [683,687]
                    name: cnt [687,691]
                    init [690,690]
                        expr [0,0]
                            name: n [691,693]
                            operator: * [692,694]
                            name: n [693,695]
            for [700,700]
                control [703,721]
                    init [0,713]
                        decl [0,0]
                            type [0,0]
                                name: int [704,708]
                            name: i [708,710]
                            init [709,709]
                                expr [0,0]
                                    literal: 0 [710,712]
                    condition [0,717]
                        expr [0,0]
                            name: i [712,714]
                            operator: < [713,718]
                            name: n [714,716]
                    incr [0,0]
                        expr [0,0]
                            name: i [716,718]
                            operator: ++ [717,720]
                block [720,986]
                    if [730,730]
                        condition [732,738]
                            expr [0,0]
                                name: i [733,735]
                                operator: & [734,740]
                                literal: 1 [735,737]
                        then [0,0]
                            block [737,854]
                                for [751,751]
                                    control [754,775]
                                        init [0,766]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [755,759]
                                                name: j [759,761]
                                                init [760,760]
                                                    expr [0,0]
                                                        name: n [761,763]
                                                        operator: - [762,764]
                                                        literal: 1 [763,765]
                                        condition [0,771]
                                            expr [0,0]
                                                name: j [765,767]
                                                operator: >= [766,772]
                                                literal: 0 [768,770]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [770,772]
                                                operator: -- [771,774]
                                    block [774,844]
                                        expr_stmt [0,807]
                                            expr [0,0]
                                                name [0,0]
                                                    name: ans [792,796]
                                                    index [795,799]
                                                        expr [0,0]
                                                            name: i [796,798]
                                                    index [798,802]
                                                        expr [0,0]
                                                            name: j [799,801]
                                                operator: = [801,803]
                                                name: cnt [802,806]
                                        expr_stmt [0,830]
                                            expr [0,0]
                                                name: cnt [823,827]
                                                operator: -- [826,829]
                        else [862,862]
                            block [866,980]
                                for [880,880]
                                    control [883,901]
                                        init [0,893]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [884,888]
                                                name: j [888,890]
                                                init [889,889]
                                                    expr [0,0]
                                                        literal: 0 [890,892]
                                        condition [0,897]
                                            expr [0,0]
                                                name: j [892,894]
                                                operator: < [893,898]
                                                name: n [894,896]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [896,898]
                                                operator: ++ [897,900]
                                    block [900,970]
                                        expr_stmt [0,933]
                                            expr [0,0]
                                                name [0,0]
                                                    name: ans [918,922]
                                                    index [921,925]
                                                        expr [0,0]
                                                            name: i [922,924]
                                                    index [924,928]
                                                        expr [0,0]
                                                            name: j [925,927]
                                                operator: = [927,929]
                                                name: cnt [928,932]
                                        expr_stmt [0,956]
                                            expr [0,0]
                                                name: cnt [949,953]
                                                operator: -- [952,955]
            comment: //check_ans(n); [990,990]
            for [1010,1010]
                control [1013,1031]
                    init [0,1023]
                        decl [0,0]
                            type [0,0]
                                name: int [1014,1018]
                            name: j [1018,1020]
                            init [1019,1019]
                                expr [0,0]
                                    literal: 0 [1020,1022]
                    condition [0,1027]
                        expr [0,0]
                            name: j [1022,1024]
                            operator: < [1023,1028]
                            name: n [1024,1026]
                    incr [0,0]
                        expr [0,0]
                            name: j [1026,1028]
                            operator: ++ [1027,1030]
                block [1030,1169]
                    expr_stmt [0,1064]
                        expr [0,0]
                            call [0,0]
                                name: printf [1040,1047]
                                argument_list [1046,1063]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "%d" [1047,1052]
                                    argument [0,0]
                                        expr [0,0]
                                            name [0,0]
                                                name: ans [1052,1056]
                                                index [1055,1059]
                                                    expr [0,0]
                                                        literal: 0 [1056,1058]
                                                index [1058,1062]
                                                    expr [0,0]
                                                        name: j [1059,1061]
                    for [1072,1072]
                        control [1075,1093]
                            init [0,1085]
                                decl [0,0]
                                    type [0,0]
                                        name: int [1076,1080]
                                    name: i [1080,1082]
                                    init [1081,1081]
                                        expr [0,0]
                                            literal: 1 [1082,1084]
                            condition [0,1089]
                                expr [0,0]
                                    name: i [1084,1086]
                                    operator: < [1085,1090]
                                    name: n [1086,1088]
                            incr [0,0]
                                expr [0,0]
                                    name: i [1088,1090]
                                    operator: ++ [1089,1092]
                        block [1092,1141]
                            expr_stmt [0,1131]
                                expr [0,0]
                                    call [0,0]
                                        name: printf [1106,1113]
                                        argument_list [1112,1130]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: " %d" [1113,1119]
                                            argument [0,0]
                                                expr [0,0]
                                                    name [0,0]
                                                        name: ans [1119,1123]
                                                        index [1122,1126]
                                                            expr [0,0]
                                                                name: i [1123,1125]
                                                        index [1125,1129]
                                                            expr [0,0]
                                                                name: j [1126,1128]
                    expr_stmt [0,1163]
                        expr [0,0]
                            call [0,0]
                                name: printf [1149,1156]
                                argument_list [1155,1162]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "\n" [1156,1161]
            return [1173,1183]
                expr [0,0]
                    literal: 0 [1180,1182]