unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [25,25]
        namespace [31,46]
            name: std [41,45]
    typedef [47,69]
        type [0,0]
            name: long [55,60]
            name: long [60,65]
        name: ll [65,68]
    typedef [69,97]
        type [0,0]
            name [0,0]
                name: pair [77,82]
                argument_list [81,95]
                    argument [0,0]
                        expr [0,0]
                            name: int [82,86]
                    argument [0,0]
                        expr [0,0]
                            name: int [87,91]
        name: pii [92,96]
    define [98,98]
        directive [99,106]
        macro [0,0]
            name: x [106,108]
        value [108,114]
    define [114,114]
        directive [115,122]
        macro [0,0]
            name: y [122,124]
        value [124,131]
    define [131,131]
        directive [132,139]
        macro [0,0]
            name: size [139,144]
            parameter_list [143,147]
                parameter [0,0]
                    type [0,0]
                        name: a [144,146]
        value [147,161]
    comment: // const int N = int(1e5) + 10; [162,162]
    decl_stmt [0,224]
        decl [0,0]
            type [0,0]
                specifier: const [194,200]
                name: int [200,204]
            name: MOD [204,208]
            init [208,208]
                expr [0,0]
                    call [0,0]
                        name: int [210,214]
                        argument_list [213,219]
                            argument [0,0]
                                expr [0,0]
                                    literal: 1e9 [214,218]
                    operator: + [219,221]
                    literal: 7 [221,223]
    function [0,0]
        type [0,0]
            name: int [225,229]
        name: bigmod [229,236]
        parameter_list [235,257]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [236,240]
                    name: a [240,242]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [243,247]
                    name: e [247,249]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [250,254]
                    name: m [254,256]
        block [257,443]
            decl_stmt [0,274]
                decl [0,0]
                    type [0,0]
                        name: ll [260,263]
                    name: ret [263,267]
                    init [267,267]
                        expr [0,0]
                            literal: 1LL [269,273]
            decl_stmt [0,290]
                decl [0,0]
                    type [0,0]
                        name: ll [275,278]
                    name: aa [278,281]
                    init [281,281]
                        expr [0,0]
                            operator: ( [283,285]
                            name: ll [284,287]
                            operator: ) [286,288]
                            name: a [287,289]
            while [291,291]
                condition [297,301]
                    expr [0,0]
                        name: e [298,300]
                block [301,423]
                    if [305,305]
                        condition [308,314]
                            expr [0,0]
                                name: e [309,311]
                                operator: & [310,316]
                                literal: 1 [311,313]
                        then [313,313]
                            block [314,372]
                                expr_stmt [0,330]
                                    expr [0,0]
                                        name: ret [319,323]
                                        operator: *= [323,326]
                                        name: aa [326,329]
                                if [333,333]
                                    condition [336,346]
                                        expr [0,0]
                                            name: ret [337,341]
                                            operator: > [341,346]
                                            name: m [343,345]
                                    then [345,345]
                                        block [0,0]
                                            expr_stmt [0,360]
                                                expr [0,0]
                                                    name: ret [350,354]
                                                    operator: %= [354,357]
                                                    name: m [357,359]
                                expr_stmt [0,368]
                                    expr [0,0]
                                        name: e [363,365]
                                        operator: -- [364,367]
                    expr_stmt [0,384]
                        expr [0,0]
                            name: aa [374,377]
                            operator: *= [377,380]
                            name: aa [380,383]
                    expr_stmt [0,394]
                        expr [0,0]
                            name: e [386,388]
                            operator: /= [388,391]
                            literal: 2 [391,393]
                    if [396,396]
                        condition [399,408]
                            expr [0,0]
                                name: aa [400,403]
                                operator: > [403,408]
                                name: m [405,407]
                        then [407,407]
                            block [0,0]
                                expr_stmt [0,420]
                                    expr [0,0]
                                        name: aa [411,414]
                                        operator: %= [414,417]
                                        name: m [417,419]
            return [424,441]
                expr [0,0]
                    operator: ( [431,433]
                    name: int [432,436]
                    operator: ) [435,437]
                    name: ret [436,440]
    function [0,0]
        type [0,0]
            name: int [444,448]
        name: main [448,453]
        parameter_list [452,455]
        block [455,657]
            ifdef [458,458]
                directive [459,465]
                name: LOCAL [465,471]
            expr_stmt [0,499]
                expr [0,0]
                    call [0,0]
                        name: freopen [472,480]
                        argument_list [479,498]
                            argument [0,0]
                                expr [0,0]
                                    literal: "in" [480,485]
                            argument [0,0]
                                expr [0,0]
                                    literal: "r" [486,490]
                            argument [0,0]
                                expr [0,0]
                                    name: stdin [491,497]
            expr_stmt [0,529]
                expr [0,0]
                    call [0,0]
                        name: freopen [500,508]
                        argument_list [507,528]
                            argument [0,0]
                                expr [0,0]
                                    literal: "out" [508,514]
                            argument [0,0]
                                expr [0,0]
                                    literal: "w" [515,519]
                            argument [0,0]
                                expr [0,0]
                                    name: stdout [520,527]
            endif [530,530]
                directive [531,537]
            decl_stmt [0,549]
                decl [0,0]
                    type [0,0]
                        name: int [539,543]
                    name: n [543,545]
                decl [0,0]
                    type [0,0]
                    name: m [546,548]
            expr_stmt [0,565]
                expr [0,0]
                    name: cin [550,554]
                    operator: >> [554,560]
                    name: n [557,559]
                    operator: >> [559,565]
                    name: m [562,564]
            expr_stmt [0,607]
                expr [0,0]
                    name: m [566,568]
                    operator: = [568,570]
                    operator: ( [570,572]
                    call [0,0]
                        name: bigmod [571,578]
                        argument_list [577,589]
                            argument [0,0]
                                expr [0,0]
                                    literal: 2 [578,580]
                            argument [0,0]
                                expr [0,0]
                                    name: m [581,583]
                            argument [0,0]
                                expr [0,0]
                                    name: MOD [584,588]
                    operator: + [589,591]
                    name: MOD [591,595]
                    operator: - [595,597]
                    literal: 1 [597,599]
                    operator: ) [598,600]
                    operator: % [600,602]
                    name: MOD [602,606]
            expr_stmt [0,643]
                expr [0,0]
                    name: cout [608,613]
                    operator: << [613,622]
                    call [0,0]
                        name: bigmod [616,623]
                        argument_list [622,634]
                            argument [0,0]
                                expr [0,0]
                                    name: m [623,625]
                            argument [0,0]
                                expr [0,0]
                                    name: n [626,628]
                            argument [0,0]
                                expr [0,0]
                                    name: MOD [629,633]
                    operator: << [634,643]
                    name: endl [637,642]
            return [645,655]
                expr [0,0]
                    literal: 0 [652,654]