unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,22]
    include [18,18]
        directive [19,27]
        file [26,39]
    include [36,36]
        directive [37,45]
        file [44,58]
    include [55,55]
        directive [56,64]
        file [63,74]
    include [71,71]
        directive [72,80]
        file [79,91]
    include [88,88]
        directive [89,97]
        file [96,111]
    include [108,108]
        directive [109,117]
        file [116,127]
    using [124,124]
        namespace [130,145]
            name: std [140,144]
    typedef [145,167]
        type [0,0]
            name: long [153,158]
            name: long [158,163]
        name: ll [163,166]
    decl_stmt [0,186]
        decl [0,0]
            type [0,0]
                name: int [167,171]
            name [0,0]
                name: A [171,173]
                index [172,179]
                    expr [0,0]
                        literal: 1010 [173,178]
                index [178,185]
                    expr [0,0]
                        literal: 1000 [179,184]
    function [0,0]
        type [0,0]
            name: int [186,190]
        name: main [190,195]
        parameter_list [194,197]
        block [196,467]
            decl_stmt [0,215]
                decl [0,0]
                    type [0,0]
                        name: int [202,206]
                    name: i [206,208]
                decl [0,0]
                    type [0,0]
                    name: j [208,210]
                decl [0,0]
                    type [0,0]
                    name: n [210,212]
                decl [0,0]
                    type [0,0]
                    name: a [212,214]
            expr_stmt [0,227]
                expr [0,0]
                    name: cin [219,223]
                    operator: >> [222,228]
                    name: n [224,226]
            expr_stmt [0,238]
                expr [0,0]
                    name: a [231,233]
                    operator: = [232,234]
                    name: n [233,235]
                    operator: * [234,236]
                    name: n [235,237]
            for [243,243]
                control [246,261]
                    init [0,252]
                        expr [0,0]
                            name: i [247,249]
                            operator: = [248,250]
                            literal: 1 [249,251]
                    condition [0,257]
                        expr [0,0]
                            name: i [251,253]
                            operator: <= [252,258]
                            name: n [254,256]
                    incr [0,0]
                        expr [0,0]
                            name: i [256,258]
                            operator: ++ [257,260]
                block [260,356]
                    if [270,270]
                        condition [272,278]
                            expr [0,0]
                                name: i [273,275]
                                operator: % [274,276]
                                literal: 2 [275,277]
                        then [277,277]
                            block [0,0]
                                for [278,278]
                                    control [281,296]
                                        init [0,287]
                                            expr [0,0]
                                                name: j [282,284]
                                                operator: = [283,285]
                                                literal: 1 [284,286]
                                        condition [0,292]
                                            expr [0,0]
                                                name: j [286,288]
                                                operator: <= [287,293]
                                                name: n [289,291]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [291,293]
                                                operator: ++ [292,295]
                                    block [0,0]
                                        expr_stmt [0,309]
                                            expr [0,0]
                                                name [0,0]
                                                    name: A [296,298]
                                                    index [297,301]
                                                        expr [0,0]
                                                            name: j [298,300]
                                                    index [300,304]
                                                        expr [0,0]
                                                            name: i [301,303]
                                                operator: = [303,305]
                                                name: a [304,306]
                                                operator: -- [305,308]
                        else [317,317]
                            block [0,0]
                                for [322,322]
                                    control [325,337]
                                        init [0,331]
                                            expr [0,0]
                                                name: j [326,328]
                                                operator: = [327,329]
                                                name: n [328,330]
                                        condition [0,333]
                                            expr [0,0]
                                                name: j [330,332]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [332,334]
                                                operator: -- [333,336]
                                    block [0,0]
                                        expr_stmt [0,350]
                                            expr [0,0]
                                                name [0,0]
                                                    name: A [337,339]
                                                    index [338,342]
                                                        expr [0,0]
                                                            name: j [339,341]
                                                    index [341,345]
                                                        expr [0,0]
                                                            name: i [342,344]
                                                operator: = [344,346]
                                                name: a [345,347]
                                                operator: -- [346,349]
            for [360,360]
                control [363,378]
                    init [0,369]
                        expr [0,0]
                            name: i [364,366]
                            operator: = [365,367]
                            literal: 1 [366,368]
                    condition [0,374]
                        expr [0,0]
                            name: i [368,370]
                            operator: <= [369,375]
                            name: n [371,373]
                    incr [0,0]
                        expr [0,0]
                            name: i [373,375]
                            operator: ++ [374,377]
                block [377,451]
                    for [387,387]
                        control [390,405]
                            init [0,396]
                                expr [0,0]
                                    name: j [391,393]
                                    operator: = [392,394]
                                    literal: 1 [393,395]
                            condition [0,401]
                                expr [0,0]
                                    name: j [395,397]
                                    operator: <= [396,402]
                                    name: n [398,400]
                            incr [0,0]
                                expr [0,0]
                                    name: j [400,402]
                                    operator: ++ [401,404]
                        block [0,0]
                            expr_stmt [0,425]
                                expr [0,0]
                                    name: cout [405,410]
                                    operator: << [409,418]
                                    name [0,0]
                                        name: A [411,413]
                                        index [412,416]
                                            expr [0,0]
                                                name: i [413,415]
                                        index [415,419]
                                            expr [0,0]
                                                name: j [416,418]
                                    operator: << [418,427]
                                    literal: " " [420,424]
                    expr_stmt [0,445]
                        expr [0,0]
                            name: cout [433,438]
                            operator: << [437,446]
                            name: endl [439,444]
            return [455,465]
                expr [0,0]
                    literal: 0 [462,464]