unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    define [45,45]
        directive [46,53]
        macro [0,0]
            name: pb [53,56]
        value [56,66]
    define [66,66]
        directive [67,74]
        macro [0,0]
            name: mp [74,77]
        value [77,87]
    define [87,87]
        directive [88,95]
        macro [0,0]
            name: ll [95,98]
        value [98,108]
    define [108,108]
        directive [109,116]
        macro [0,0]
            name: endd [116,121]
        value [121,126]
    define [126,126]
        directive [127,134]
        macro [0,0]
            name: fast [134,139]
        value [139,190]
    define [190,190]
        directive [191,198]
        macro [0,0]
            name: test [198,203]
        value [203,226]
    define [226,226]
        directive [227,234]
        macro [0,0]
            name: input [234,240]
        value [240,269]
    define [269,269]
        directive [270,277]
        macro [0,0]
            name: output [277,284]
        value [284,315]
    define [315,315]
        directive [316,323]
        macro [0,0]
            name: sz [323,326]
        value [326,333]
    define [333,333]
        directive [334,341]
        macro [0,0]
            name: pll [341,345]
        value [345,360]
    define [357,357]
        directive [358,365]
        macro [0,0]
            name: ff [365,368]
        value [368,374]
    define [374,374]
        directive [375,382]
        macro [0,0]
            name: ss [382,385]
        value [385,392]
    define [392,392]
        directive [393,400]
        macro [0,0]
            name: all [400,404]
            parameter_list [403,407]
                parameter [0,0]
                    type [0,0]
                        name: x [404,406]
        value [407,425]
    define [425,425]
        directive [426,433]
        macro [0,0]
            name: setp [433,438]
            parameter_list [437,441]
                parameter [0,0]
                    type [0,0]
                        name: x [438,440]
        value [441,464]
    define [464,464]
        directive [465,472]
        macro [0,0]
            name: pi [472,475]
        value [475,504]
    define [504,504]
        directive [505,512]
        macro [0,0]
            name: spa [512,516]
        value [516,527]
    define [527,527]
        directive [528,535]
        macro [0,0]
            name: inf [535,539]
        value [539,544]
    function [0,0]
        type [0,0]
            name: ll [544,547]
        name: power [547,553]
        parameter_list [552,574]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [553,556]
                    name: a [556,558]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [560,563]
                    name: b [563,565]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [565,568]
                    name: modi [568,573]
        block [574,720]
            decl_stmt [0,593]
                decl [0,0]
                    type [0,0]
                        name: ll [580,583]
                    name: res [583,587]
                    init [587,587]
                        expr [0,0]
                            literal: 1 [589,591]
            while [597,597]
                condition [602,606]
                    expr [0,0]
                        name: b [603,605]
                block [606,701]
                    if [616,616]
                        condition [618,624]
                            expr [0,0]
                                name: b [619,621]
                                operator: % [620,622]
                                literal: 2 [621,623]
                        then [623,623]
                            block [0,0]
                                expr_stmt [0,661]
                                    expr [0,0]
                                        name: res [636,640]
                                        operator: = [640,642]
                                        operator: ( [642,644]
                                        name: res [643,647]
                                        operator: * [647,649]
                                        name: a [649,651]
                                        operator: ) [650,652]
                                        operator: % [652,654]
                                        name: modi [654,659]
                    expr_stmt [0,676]
                        expr [0,0]
                            name: b [669,671]
                            operator: /= [670,673]
                            literal: 2 [672,674]
                    expr_stmt [0,695]
                        expr [0,0]
                            name: a [676,678]
                            operator: = [678,680]
                            operator: ( [680,682]
                            name: a [681,683]
                            operator: * [682,684]
                            name: a [683,685]
                            operator: ) [684,686]
                            operator: % [686,688]
                            name: modi [688,693]
            return [705,718]
                expr [0,0]
                    name: res [712,716]
    decl_stmt [0,763]
        decl [0,0]
            type [0,0]
                name: ll [720,723]
            name [0,0]
                name: dirx [723,728]
                index [727,730]
            init [730,730]
                expr [0,0]
                    block [732,762]
                        expr [0,0]
                            operator: - [734,736]
                            literal: 1 [735,737]
                        expr [0,0]
                            operator: - [738,740]
                            literal: 1 [739,741]
                        expr [0,0]
                            operator: - [742,744]
                            literal: 1 [743,745]
                        expr [0,0]
                            literal: 0 [746,748]
                        expr [0,0]
                            literal: 0 [749,751]
                        expr [0,0]
                            literal: 1 [752,754]
                        expr [0,0]
                            literal: 1 [755,757]
                        expr [0,0]
                            literal: 1 [758,760]
    decl_stmt [0,806]
        decl [0,0]
            type [0,0]
                name: ll [763,766]
            name [0,0]
                name: diry [766,771]
                index [770,773]
            init [773,773]
                expr [0,0]
                    block [775,805]
                        expr [0,0]
                            operator: - [777,779]
                            literal: 1 [778,780]
                        expr [0,0]
                            literal: 0 [781,783]
                        expr [0,0]
                            literal: 1 [784,786]
                        expr [0,0]
                            operator: - [787,789]
                            literal: 1 [788,790]
                        expr [0,0]
                            literal: 1 [791,793]
                        expr [0,0]
                            operator: - [794,796]
                            literal: 1 [795,797]
                        expr [0,0]
                            literal: 0 [798,800]
                        expr [0,0]
                            literal: 1 [801,803]
    decl_stmt [0,827]
        decl [0,0]
            type [0,0]
                name: ll [806,809]
            name [0,0]
                name: dx [809,812]
                index [811,814]
            init [813,813]
                expr [0,0]
                    block [815,826]
                        expr [0,0]
                            operator: - [816,818]
                            literal: 1 [817,819]
                        expr [0,0]
                            literal: 1 [819,821]
                        expr [0,0]
                            literal: 0 [821,823]
                        expr [0,0]
                            literal: 0 [823,825]
    decl_stmt [0,848]
        decl [0,0]
            type [0,0]
                name: ll [827,830]
            name [0,0]
                name: dy [830,833]
                index [832,835]
            init [834,834]
                expr [0,0]
                    block [836,847]
                        expr [0,0]
                            literal: 0 [837,839]
                        expr [0,0]
                            literal: 0 [839,841]
                        expr [0,0]
                            operator: - [841,843]
                            literal: 1 [842,844]
                        expr [0,0]
                            literal: 1 [844,846]
    comment: //*******************************TEMPLATE ENDS HERE *******************// [850,850]
    define [926,926]
        directive [927,934]
        macro [0,0]
            name: N [934,936]
        value [936,944]
    decl_stmt [0,956]
        decl [0,0]
            type [0,0]
                name: ll [944,947]
            name: n [947,949]
        decl [0,0]
            type [0,0]
            name: m [950,952]
        decl [0,0]
            type [0,0]
            name: k [953,955]
    decl_stmt [0,988]
        decl [0,0]
            type [0,0]
                name: ll [956,959]
            name: cur [959,963]
        decl [0,0]
            type [0,0]
            name: sum [964,968]
        decl [0,0]
            type [0,0]
            name: res [969,973]
        decl [0,0]
            type [0,0]
            name: ans [974,978]
        decl [0,0]
            type [0,0]
            name: x [979,981]
        decl [0,0]
            type [0,0]
            name: y [982,984]
        decl [0,0]
            type [0,0]
            name: z [985,987]
    decl_stmt [0,1009]
        decl [0,0]
            type [0,0]
                name: ll [988,991]
            name [0,0]
                name: a [991,993]
                index [992,996]
                    expr [0,0]
                        name: N [993,995]
        decl [0,0]
            type [0,0]
            name [0,0]
                name: b [997,999]
                index [998,1002]
                    expr [0,0]
                        name: N [999,1001]
        decl [0,0]
            type [0,0]
            name [0,0]
                name: c [1003,1005]
                index [1004,1008]
                    expr [0,0]
                        name: N [1005,1007]
    decl_stmt [0,1024]
        decl [0,0]
            type [0,0]
                name [0,0]
                    name: vector [1009,1016]
                    argument_list [1015,1023]
                        argument [0,0]
                            expr [0,0]
                                name: ll [1016,1019]
            name: vt [1020,1023]
    decl_stmt [0,1045]
        decl [0,0]
            type [0,0]
                name: ll [1024,1027]
            name: mod [1027,1031]
            init [1031,1031]
                expr [0,0]
                    literal: 1000000007 [1033,1044]
    function [0,0]
        type [0,0]
            name: int [1046,1050]
        name: main [1050,1055]
        parameter_list [1054,1057]
        block [1057,1264]
            decl_stmt [0,1067]
                decl [0,0]
                    type [0,0]
                        name: ll [1061,1064]
                    name: n [1064,1066]
            expr_stmt [0,1076]
                expr [0,0]
                    name: cin [1068,1072]
                    operator: >> [1071,1077]
                    name: n [1073,1075]
            for [1077,1077]
                control [1080,1103]
                    init [0,1091]
                        decl [0,0]
                            type [0,0]
                                name: int [1081,1085]
                            name: i [1085,1087]
                            init [1086,1086]
                                expr [0,0]
                                    literal: 1 [1087,1089]
                    condition [0,1098]
                        expr [0,0]
                            name: i [1091,1093]
                            operator: <= [1092,1098]
                            name: n [1094,1096]
                    incr [0,0]
                        expr [0,0]
                            name: i [1098,1100]
                            operator: ++ [1099,1102]
                block [1102,1247]
                    for [1106,1106]
                        control [1109,1132]
                            init [0,1120]
                                decl [0,0]
                                    type [0,0]
                                        name: int [1110,1114]
                                    name: j [1114,1116]
                                    init [1115,1115]
                                        expr [0,0]
                                            literal: 1 [1116,1118]
                            condition [0,1127]
                                expr [0,0]
                                    name: j [1120,1122]
                                    operator: <= [1121,1127]
                                    name: n [1123,1125]
                            incr [0,0]
                                expr [0,0]
                                    name: j [1127,1129]
                                    operator: ++ [1128,1131]
                        block [1131,1230]
                            if [1136,1136]
                                condition [1138,1144]
                                    expr [0,0]
                                        name: j [1139,1141]
                                        operator: & [1140,1146]
                                        literal: 1 [1141,1143]
                                then [0,0]
                                    block [1143,1175]
                                        expr_stmt [0,1170]
                                            expr [0,0]
                                                name: cout [1149,1154]
                                                operator: << [1153,1162]
                                                operator: ( [1155,1157]
                                                name: n [1156,1158]
                                                operator: * [1157,1159]
                                                operator: ( [1158,1160]
                                                name: j [1159,1161]
                                                operator: - [1160,1162]
                                                literal: 1 [1161,1163]
                                                operator: ) [1162,1164]
                                                operator: ) [1163,1165]
                                                operator: + [1165,1167]
                                                name: i [1167,1169]
                                else [1175,1175]
                                    block [1180,1210]
                                        expr_stmt [0,1205]
                                            expr [0,0]
                                                name: cout [1186,1191]
                                                operator: << [1190,1199]
                                                name: j [1192,1194]
                                                operator: * [1193,1195]
                                                name: n [1194,1196]
                                                operator: - [1196,1198]
                                                name: i [1198,1200]
                                                operator: + [1200,1202]
                                                literal: 1 [1202,1204]
                            expr_stmt [0,1226]
                                expr [0,0]
                                    name: cout [1215,1220]
                                    operator: << [1219,1228]
                                    literal: " " [1221,1225]
                    expr_stmt [0,1244]
                        expr [0,0]
                            name: cout [1232,1237]
                            operator: << [1236,1245]
                            name: endl [1238,1243]
            return [1251,1261]
                expr [0,0]
                    literal: 0 [1258,1260]