unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    include [23,23]
        directive [24,32]
        file [32,67]
    using [65,65]
        namespace [71,93]
            name: __gnu_pbds [81,92]
    using [94,94]
        namespace [100,115]
            name: std [110,114]
    define [116,116]
        directive [117,124]
        macro [0,0]
            name: ff [124,127]
        value [140,146]
    define [146,146]
        directive [147,154]
        macro [0,0]
            name: ss [154,157]
        value [170,177]
    define [177,177]
        directive [178,185]
        macro [0,0]
            name: int [185,189]
        value [201,211]
    define [211,211]
        directive [212,219]
        macro [0,0]
            name: pb [219,222]
        value [235,245]
    define [245,245]
        directive [246,253]
        macro [0,0]
            name: mp [253,256]
        value [269,279]
    define [279,279]
        directive [280,287]
        macro [0,0]
            name: pii [287,291]
        value [303,320]
    define [317,317]
        directive [318,325]
        macro [0,0]
            name: vi [325,328]
        value [341,356]
    define [353,353]
        directive [354,361]
        macro [0,0]
            name: mii [361,365]
        value [377,393]
    define [390,390]
        directive [391,398]
        macro [0,0]
            name: pqb [398,402]
        value [414,437]
    define [434,434]
        directive [435,442]
        macro [0,0]
            name: pqs [442,446]
        value [458,498]
    define [495,495]
        directive [496,503]
        macro [0,0]
            name: MX [503,506]
        value [519,526]
    define [526,526]
        directive [527,534]
        macro [0,0]
            name: mod [534,538]
        value [550,561]
    define [561,561]
        directive [562,569]
        macro [0,0]
            name: inf [569,573]
        value [585,590]
    define [590,590]
        directive [591,598]
        macro [0,0]
            name: ps [598,601]
            parameter_list [600,606]
                parameter [0,0]
                    type [0,0]
                        name: x [601,603]
                parameter [0,0]
                    type [0,0]
                        name: y [603,605]
        value [614,640]
    define [640,640]
        directive [641,648]
        macro [0,0]
            name: mk [648,651]
            parameter_list [650,663]
                parameter [0,0]
                    type [0,0]
                        name: arr [651,655]
                parameter [0,0]
                    type [0,0]
                        name: n [655,657]
                parameter [0,0]
                    type [0,0]
                        name: type [657,662]
        value [664,687]
    define [687,687]
        directive [688,695]
        macro [0,0]
            name: w [695,697]
            parameter_list [696,700]
                parameter [0,0]
                    type [0,0]
                        name: x [697,699]
        value [711,737]
    define [737,737]
        directive [738,745]
        macro [0,0]
            name: pw [745,748]
            parameter_list [747,753]
                parameter [0,0]
                    type [0,0]
                        name: b [748,750]
                parameter [0,0]
                    type [0,0]
                        name: p [750,752]
        value [761,776]
    decl_stmt [0,861]
        decl [0,0]
            type [0,0]
                name: mt19937 [776,784]
            name: rng [800,804]
            argument_list [803,860]
                argument [0,0]
                    expr [0,0]
                        call [0,0]
                            name [0,0]
                                name: chrono [804,811]
                                operator: :: [810,813]
                                name: steady_clock [812,825]
                                operator: :: [824,827]
                                name: now [826,830]
                            argument_list [829,832]
                        operator: . [831,833]
                        call [0,0]
                            name: time_since_epoch [832,849]
                            argument_list [848,851]
                        operator: . [850,852]
                        call [0,0]
                            name: count [851,857]
                            argument_list [856,859]
    typedef [862,956]
        type [0,0]
            name [0,0]
                name: tree [870,875]
                argument_list [874,953]
                    argument [0,0]
                        expr [0,0]
                            name: int [875,879]
                    argument [0,0]
                        expr [0,0]
                            name: null_type [880,890]
                    argument [0,0]
                        expr [0,0]
                            name [0,0]
                                name: less [891,896]
                                argument_list [895,904]
                                    argument [0,0]
                                        expr [0,0]
                                            name: int [896,900]
                    argument [0,0]
                        expr [0,0]
                            name: rb_tree_tag [902,914]
                    argument [0,0]
                        expr [0,0]
                            name: tree_order_statistics_node_update [915,949]
        name: pbds [950,955]
    function [0,0]
        type [0,0]
            name: void [957,962]
        name: c_p_c [962,968]
        parameter_list [967,970]
        block [970,1147]
            expr_stmt [0,1006]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [976,985]
                            operator: :: [984,987]
                            name: sync_with_stdio [986,1002]
                        argument_list [1001,1005]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [1002,1004]
            expr_stmt [0,1018]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [1006,1010]
                            operator: . [1009,1011]
                            name: tie [1010,1014]
                        argument_list [1013,1017]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [1014,1016]
            expr_stmt [0,1031]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [1018,1023]
                            operator: . [1022,1024]
                            name: tie [1023,1027]
                        argument_list [1026,1030]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [1027,1029]
            ifndef [1035,1035]
                directive [1036,1043]
                name: ONLINE_JUDGE [1043,1056]
            expr_stmt [0,1094]
                expr [0,0]
                    call [0,0]
                        name: freopen [1060,1068]
                        argument_list [1067,1093]
                            argument [0,0]
                                expr [0,0]
                                    literal: "input.txt" [1068,1080]
                            argument [0,0]
                                expr [0,0]
                                    literal: "r" [1081,1085]
                            argument [0,0]
                                expr [0,0]
                                    name: stdin [1086,1092]
            expr_stmt [0,1134]
                expr [0,0]
                    call [0,0]
                        name: freopen [1098,1106]
                        argument_list [1105,1133]
                            argument [0,0]
                                expr [0,0]
                                    literal: "output.txt" [1106,1119]
                            argument [0,0]
                                expr [0,0]
                                    literal: "w" [1120,1124]
                            argument [0,0]
                                expr [0,0]
                                    name: stdout [1125,1132]
            endif [1138,1138]
                directive [1139,1145]
    function [0,0]
        type [0,0]
            name: int32_t [1148,1156]
        name: main [1156,1161]
        parameter_list [1160,1163]
        block [1163,1456]
            expr_stmt [0,1178]
                expr [0,0]
                    call [0,0]
                        name: c_p_c [1169,1175]
                        argument_list [1174,1177]
            macro [0,0]
                name: w [1182,1184]
                argument_list [1183,1187]
                    argument [1184,1186]
            block [1191,1440]
                decl_stmt [0,1212]
                    decl [0,0]
                        type [0,0]
                            name: int [1201,1205]
                        name: ans [1205,1209]
                        init [1208,1208]
                            expr [0,0]
                                literal: 0 [1209,1211]
                decl_stmt [0,1231]
                    decl [0,0]
                        type [0,0]
                            name: int [1220,1224]
                        name: a [1224,1226]
                    decl [0,0]
                        type [0,0]
                        name: b [1226,1228]
                    decl [0,0]
                        type [0,0]
                        name: c [1228,1230]
                expr_stmt [0,1245]
                    expr [0,0]
                        name: cin [1231,1235]
                        operator: >> [1234,1240]
                        name: a [1236,1238]
                        operator: >> [1237,1243]
                        name: b [1239,1241]
                        operator: >> [1240,1246]
                        name: c [1242,1244]
                decl_stmt [0,1275]
                    decl [0,0]
                        type [0,0]
                            name: int [1254,1258]
                        name: mn [1258,1261]
                        init [1261,1261]
                            expr [0,0]
                                call [0,0]
                                    name: min [1263,1267]
                                    argument_list [1266,1274]
                                        argument [0,0]
                                            expr [0,0]
                                                name: b [1267,1269]
                                        argument [0,0]
                                            expr [0,0]
                                                name: c [1269,1271]
                                                operator: / [1270,1272]
                                                literal: 2 [1271,1273]
                expr_stmt [0,1296]
                    expr [0,0]
                        name: ans [1283,1287]
                        operator: += [1287,1290]
                        name: mn [1290,1293]
                        operator: * [1292,1294]
                        literal: 3 [1293,1295]
                comment: //cout<<ans<<' '; [1305,1305]
                expr_stmt [0,1341]
                    expr [0,0]
                        name: b [1332,1334]
                        operator: -= [1334,1337]
                        name: mn [1337,1340]
                expr_stmt [0,1360]
                    expr [0,0]
                        name: c [1349,1351]
                        operator: -= [1351,1354]
                        name: mn [1354,1357]
                        operator: * [1356,1358]
                        literal: 2 [1357,1359]
                expr_stmt [0,1386]
                    expr [0,0]
                        name: mn [1369,1372]
                        operator: = [1372,1374]
                        call [0,0]
                            name: min [1374,1378]
                            argument_list [1377,1385]
                                argument [0,0]
                                    expr [0,0]
                                        name: a [1378,1380]
                                argument [0,0]
                                    expr [0,0]
                                        name: b [1380,1382]
                                        operator: / [1381,1383]
                                        literal: 2 [1382,1384]
                expr_stmt [0,1408]
                    expr [0,0]
                        name: ans [1395,1399]
                        operator: += [1399,1402]
                        name: mn [1402,1405]
                        operator: * [1404,1406]
                        literal: 3 [1405,1407]
                expr_stmt [0,1434]
                    expr [0,0]
                        name: cout [1417,1422]
                        operator: << [1421,1430]
                        name: ans [1423,1427]
                        operator: << [1426,1435]
                        literal: '\n' [1428,1433]
            return [1444,1454]
                expr [0,0]
                    literal: 0 [1451,1453]