unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: ALL [32,36]
            parameter_list [35,39]
                parameter [0,0]
                    type [0,0]
                        name: s [36,38]
        value [39,62]
    define [62,62]
        directive [63,70]
        macro [0,0]
            name: rALL [70,75]
            parameter_list [74,78]
                parameter [0,0]
                    type [0,0]
                        name: s [75,77]
        value [78,103]
    define [103,103]
        directive [104,111]
        macro [0,0]
            name: sz [111,114]
            parameter_list [113,117]
                parameter [0,0]
                    type [0,0]
                        name: s [114,116]
        value [117,133]
    define [133,133]
        directive [134,141]
        macro [0,0]
            name: mp [141,144]
        value [144,154]
    define [154,154]
        directive [155,162]
        macro [0,0]
            name: sqr [162,166]
            parameter_list [165,169]
                parameter [0,0]
                    type [0,0]
                        name: s [166,168]
        value [169,181]
    using [183,183]
        namespace [189,204]
            name: std [199,203]
    typedef [206,234]
        type [0,0]
            name [0,0]
                name: complex [214,222]
                argument_list [221,230]
                    argument [0,0]
                        expr [0,0]
                            name: int [222,226]
        name: point [227,233]
    typedef [234,256]
        type [0,0]
            name: long [242,247]
            name: long [247,252]
        name: ll [252,255]
    typedef [256,280]
        type [0,0]
            name: long [264,269]
            name: double [269,276]
        name: ld [276,279]
    typedef [280,312]
        type [0,0]
            name: unsigned [288,297]
            name: long [297,302]
            name: long [302,307]
        name: ull [307,311]
    decl_stmt [0,381]
        decl [0,0]
            type [0,0]
                name: mt19937 [312,320]
            name: rng [320,324]
            argument_list [323,380]
                argument [0,0]
                    expr [0,0]
                        call [0,0]
                            name [0,0]
                                name: chrono [324,331]
                                operator: :: [330,333]
                                name: steady_clock [332,345]
                                operator: :: [344,347]
                                name: now [346,350]
                            argument_list [349,352]
                        operator: . [351,353]
                        call [0,0]
                            name: time_since_epoch [352,369]
                            argument_list [368,371]
                        operator: . [370,372]
                        call [0,0]
                            name: count [371,377]
                            argument_list [376,379]
    decl_stmt [0,407]
        decl [0,0]
            type [0,0]
                specifier: const [382,388]
                name: int [388,392]
            name: MOD [392,396]
            init [396,396]
                expr [0,0]
                    literal: 1e9 [398,402]
                    operator: + [402,404]
                    literal: 7 [404,406]
    decl_stmt [0,427]
        decl [0,0]
            type [0,0]
                name: int [408,412]
            name [0,0]
                name: ans [412,416]
                index [415,421]
                    expr [0,0]
                        literal: 305 [416,420]
                index [420,426]
                    expr [0,0]
                        literal: 305 [421,425]
    function [0,0]
        type [0,0]
            name: int [428,432]
        name: main [432,437]
        parameter_list [436,439]
        block [439,2189]
            expr_stmt [0,474]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [445,449]
                            operator: :: [448,451]
                            name: sync_with_stdio [450,466]
                        argument_list [465,473]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [466,472]
            expr_stmt [0,486]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [474,478]
                            operator: . [477,479]
                            name: tie [478,482]
                        argument_list [481,485]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [482,484]
            comment: //freopen("input.txt", "r", stdin); [490,490]
            decl_stmt [0,537]
                decl [0,0]
                    type [0,0]
                        name: int [530,534]
                    name: n [534,536]
            expr_stmt [0,551]
                expr [0,0]
                    name: cin [541,545]
                    operator: >> [545,551]
                    name: n [548,550]
            comment: /*for (int i = 0; i<n; i++) {
        for (int j = 0; j<n; j++)
            cin>>ans[i][j];
    }*/ [555,555]
            if [665,665]
                condition [668,681]
                    expr [0,0]
                        name: n [669,671]
                        operator: % [671,673]
                        literal: 2 [673,675]
                        operator: == [675,678]
                        literal: 0 [678,680]
                then [680,680]
                    block [681,1039]
                        for [691,691]
                            control [695,719]
                                init [0,707]
                                    decl [0,0]
                                        type [0,0]
                                            name: int [696,700]
                                        name: i [700,702]
                                        init [702,702]
                                            expr [0,0]
                                                literal: 0 [704,706]
                                condition [0,714]
                                    expr [0,0]
                                        name: i [707,709]
                                        operator: < [709,714]
                                        name: n [711,713]
                                incr [0,0]
                                    expr [0,0]
                                        name: i [714,716]
                                        operator: ++ [715,718]
                            block [719,1033]
                                for [733,733]
                                    control [737,761]
                                        init [0,749]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [738,742]
                                                name: j [742,744]
                                                init [744,744]
                                                    expr [0,0]
                                                        literal: 0 [746,748]
                                        condition [0,756]
                                            expr [0,0]
                                                name: j [749,751]
                                                operator: < [751,756]
                                                name: n [753,755]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [756,758]
                                                operator: ++ [757,760]
                                    block [761,997]
                                        if [779,779]
                                            condition [782,794]
                                                expr [0,0]
                                                    name: j [783,785]
                                                    operator: < [785,790]
                                                    name: n [787,789]
                                                    operator: / [789,791]
                                                    literal: 2 [791,793]
                                            then [793,793]
                                                block [0,0]
                                                    expr_stmt [0,845]
                                                        expr [0,0]
                                                            name [0,0]
                                                                name: ans [814,818]
                                                                index [817,821]
                                                                    expr [0,0]
                                                                        name: i [818,820]
                                                                index [820,824]
                                                                    expr [0,0]
                                                                        name: j [821,823]
                                                            operator: = [824,826]
                                                            name: i [826,828]
                                                            operator: * [828,830]
                                                            name: n [830,832]
                                                            operator: / [832,834]
                                                            literal: 2 [834,836]
                                                            operator: + [836,838]
                                                            name: j [838,840]
                                                            operator: + [840,842]
                                                            literal: 1 [842,844]
                                            else [861,861]
                                                block [0,0]
                                                    expr_stmt [0,941]
                                                        expr [0,0]
                                                            name [0,0]
                                                                name: ans [886,890]
                                                                index [889,893]
                                                                    expr [0,0]
                                                                        name: i [890,892]
                                                                index [892,896]
                                                                    expr [0,0]
                                                                        name: j [893,895]
                                                            operator: = [896,898]
                                                            name: n [898,900]
                                                            operator: * [900,902]
                                                            name: n [902,904]
                                                            operator: / [904,906]
                                                            literal: 2 [906,908]
                                                            operator: + [908,910]
                                                            operator: ( [910,912]
                                                            name: n [911,913]
                                                            operator: - [913,915]
                                                            name: i [915,917]
                                                            operator: ) [916,918]
                                                            operator: * [918,920]
                                                            name: n [920,922]
                                                            operator: / [922,924]
                                                            literal: 2 [924,926]
                                                            operator: - [926,928]
                                                            operator: ( [928,930]
                                                            name: n [929,931]
                                                            operator: - [931,933]
                                                            name: j [933,935]
                                                            operator: - [935,937]
                                                            literal: 1 [937,939]
                                                            operator: ) [938,940]
                                        expr_stmt [0,983]
                                            expr [0,0]
                                                name: cout [957,962]
                                                operator: << [962,971]
                                                name [0,0]
                                                    name: ans [965,969]
                                                    index [968,972]
                                                        expr [0,0]
                                                            name: i [969,971]
                                                    index [971,975]
                                                        expr [0,0]
                                                            name: j [972,974]
                                                operator: << [975,984]
                                                literal: " " [978,982]
                                expr_stmt [0,1023]
                                    expr [0,0]
                                        name: cout [1009,1014]
                                        operator: << [1014,1023]
                                        name: endl [1017,1022]
                else [1039,1039]
                    block [1044,1630]
                        for [1054,1054]
                            control [1058,1082]
                                init [0,1070]
                                    decl [0,0]
                                        type [0,0]
                                            name: int [1059,1063]
                                        name: i [1063,1065]
                                        init [1065,1065]
                                            expr [0,0]
                                                literal: 0 [1067,1069]
                                condition [0,1077]
                                    expr [0,0]
                                        name: i [1070,1072]
                                        operator: < [1072,1077]
                                        name: n [1074,1076]
                                incr [0,0]
                                    expr [0,0]
                                        name: i [1077,1079]
                                        operator: ++ [1078,1081]
                            block [1082,1624]
                                for [1096,1096]
                                    control [1100,1124]
                                        init [0,1112]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [1101,1105]
                                                name: j [1105,1107]
                                                init [1107,1107]
                                                    expr [0,0]
                                                        literal: 0 [1109,1111]
                                        condition [0,1119]
                                            expr [0,0]
                                                name: j [1112,1114]
                                                operator: < [1114,1119]
                                                name: n [1116,1118]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [1119,1121]
                                                operator: ++ [1120,1123]
                                    block [1124,1588]
                                        if [1142,1142]
                                            condition [1145,1158]
                                                expr [0,0]
                                                    name: i [1146,1148]
                                                    operator: != [1148,1151]
                                                    name: n [1151,1153]
                                                    operator: / [1153,1155]
                                                    literal: 2 [1155,1157]
                                            then [1157,1157]
                                                block [1158,1456]
                                                    if [1180,1180]
                                                        condition [1183,1195]
                                                            expr [0,0]
                                                                name: j [1184,1186]
                                                                operator: < [1186,1191]
                                                                name: n [1188,1190]
                                                                operator: / [1190,1192]
                                                                literal: 2 [1192,1194]
                                                        then [1194,1194]
                                                            block [0,0]
                                                                expr_stmt [0,1246]
                                                                    expr [0,0]
                                                                        name [0,0]
                                                                            name: ans [1219,1223]
                                                                            index [1222,1226]
                                                                                expr [0,0]
                                                                                    name: i [1223,1225]
                                                                            index [1225,1229]
                                                                                expr [0,0]
                                                                                    name: j [1226,1228]
                                                                        operator: = [1229,1231]
                                                                        name: i [1231,1233]
                                                                        operator: * [1233,1235]
                                                                        name: n [1235,1237]
                                                                        operator: + [1237,1239]
                                                                        name: j [1239,1241]
                                                                        operator: + [1241,1243]
                                                                        literal: 1 [1243,1245]
                                                        elseif [1266,1266]
                                                            if [1271,1271]
                                                                condition [1274,1287]
                                                                    expr [0,0]
                                                                        name: j [1275,1277]
                                                                        operator: == [1277,1280]
                                                                        name: n [1280,1282]
                                                                        operator: / [1282,1284]
                                                                        literal: 2 [1284,1286]
                                                                then [1286,1286]
                                                                    block [0,0]
                                                                        expr_stmt [0,1350]
                                                                            expr [0,0]
                                                                                name [0,0]
                                                                                    name: ans [1311,1315]
                                                                                    index [1314,1318]
                                                                                        expr [0,0]
                                                                                            name: i [1315,1317]
                                                                                    index [1317,1321]
                                                                                        expr [0,0]
                                                                                            name: j [1318,1320]
                                                                                operator: = [1321,1323]
                                                                                name: n [1323,1325]
                                                                                operator: * [1325,1327]
                                                                                name: n [1327,1329]
                                                                                operator: / [1329,1331]
                                                                                literal: 2 [1331,1333]
                                                                                operator: + [1333,1335]
                                                                                name: n [1335,1337]
                                                                                operator: / [1337,1339]
                                                                                literal: 2 [1339,1341]
                                                                                operator: - [1341,1343]
                                                                                name: i [1343,1345]
                                                                                operator: + [1345,1347]
                                                                                literal: 1 [1347,1349]
                                                        else [1370,1370]
                                                            block [0,0]
                                                                expr_stmt [0,1438]
                                                                    expr [0,0]
                                                                        name [0,0]
                                                                            name: ans [1399,1403]
                                                                            index [1402,1406]
                                                                                expr [0,0]
                                                                                    name: i [1403,1405]
                                                                            index [1405,1409]
                                                                                expr [0,0]
                                                                                    name: j [1406,1408]
                                                                        operator: = [1409,1411]
                                                                        operator: ( [1411,1413]
                                                                        name: n [1412,1414]
                                                                        operator: - [1414,1416]
                                                                        name: i [1416,1418]
                                                                        operator: ) [1417,1419]
                                                                        operator: * [1419,1421]
                                                                        name: n [1421,1423]
                                                                        operator: - [1423,1425]
                                                                        operator: ( [1425,1427]
                                                                        name: n [1426,1428]
                                                                        operator: - [1428,1430]
                                                                        name: j [1430,1432]
                                                                        operator: - [1432,1434]
                                                                        literal: 1 [1434,1436]
                                                                        operator: ) [1435,1437]
                                            else [1456,1456]
                                                block [1461,1532]
                                                    expr_stmt [0,1514]
                                                        expr [0,0]
                                                            name [0,0]
                                                                name: ans [1483,1487]
                                                                index [1486,1490]
                                                                    expr [0,0]
                                                                        name: i [1487,1489]
                                                                index [1489,1493]
                                                                    expr [0,0]
                                                                        name: j [1490,1492]
                                                            operator: = [1493,1495]
                                                            name: n [1495,1497]
                                                            operator: / [1497,1499]
                                                            literal: 2 [1499,1501]
                                                            operator: + [1501,1503]
                                                            name: n [1503,1505]
                                                            operator: * [1505,1507]
                                                            name: j [1507,1509]
                                                            operator: + [1509,1511]
                                                            literal: 1 [1511,1513]
                                        expr_stmt [0,1574]
                                            expr [0,0]
                                                name: cout [1548,1553]
                                                operator: << [1553,1562]
                                                name [0,0]
                                                    name: ans [1556,1560]
                                                    index [1559,1563]
                                                        expr [0,0]
                                                            name: i [1560,1562]
                                                    index [1562,1566]
                                                        expr [0,0]
                                                            name: j [1563,1565]
                                                operator: << [1566,1575]
                                                literal: " " [1569,1573]
                                expr_stmt [0,1614]
                                    expr [0,0]
                                        name: cout [1600,1605]
                                        operator: << [1605,1614]
                                        name: endl [1608,1613]
            comment: /*int res = n * n + 1;
    for (int i = 0; i<n; i++) {
        for (int j = 0; j<n; j++) {
            if (i == j)continue;
            cout<<i<<" "<<j<<endl;
            int cnt = 0;for (int a = 0; a<n; a++) {
                for (int b = 0; b<n; b++) {
                    if (ans[i][a]>ans[j][b])
                        cnt++;}
            }cout<<cnt<<endl;
            res = min(res, cnt);}
    }cout<<res<<endl;
    //assert(res == n * n / 2);*/ [1635,1635]