unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: FOR [32,36]
            parameter_list [35,45]
                parameter [0,0]
                    type [0,0]
                        name: i [36,38]
                parameter [0,0]
                    type [0,0]
                        name: l [39,41]
                parameter [0,0]
                    type [0,0]
                        name: r [42,44]
        value [45,83]
    define [83,83]
        directive [84,91]
        macro [0,0]
            name: REP [91,95]
            parameter_list [94,101]
                parameter [0,0]
                    type [0,0]
                        name: i [95,97]
                parameter [0,0]
                    type [0,0]
                        name: r [98,100]
        value [101,138]
    define [138,138]
        directive [139,146]
        macro [0,0]
            name: FORD [146,151]
            parameter_list [150,160]
                parameter [0,0]
                    type [0,0]
                        name: i [151,153]
                parameter [0,0]
                    type [0,0]
                        name: l [154,156]
                parameter [0,0]
                    type [0,0]
                        name: r [157,159]
        value [160,198]
    define [198,198]
        directive [199,206]
        macro [0,0]
            name: X [206,208]
        value [208,214]
    define [214,214]
        directive [215,222]
        macro [0,0]
            name: Y [222,224]
        value [224,231]
    using [232,232]
        namespace [238,253]
            name: std [248,252]
    typedef [253,275]
        type [0,0]
            name: long [261,266]
            name: long [266,271]
        name: ll [271,274]
    typedef [275,302]
        type [0,0]
            name [0,0]
                name: pair [283,288]
                argument_list [287,301]
                    argument [0,0]
                        expr [0,0]
                            name: int [288,292]
                    argument [0,0]
                        expr [0,0]
                            name: int [293,297]
        name: ii [298,301]
    typedef [302,326]
        type [0,0]
            name [0,0]
                name: vector [310,317]
                argument_list [316,325]
                    argument [0,0]
                        expr [0,0]
                            name: int [317,321]
        name: vi [322,325]
    decl_stmt [0,343]
        decl [0,0]
            type [0,0]
                name: int [327,331]
            name: T [331,333]
        decl [0,0]
            type [0,0]
            name: a [334,336]
        decl [0,0]
            type [0,0]
            name: b [337,339]
        decl [0,0]
            type [0,0]
            name: c [340,342]
    function [0,0]
        type [0,0]
            name: int [344,348]
        name: main [348,353]
        parameter_list [352,355]
        block [355,776]
            expr_stmt [0,386]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [361,365]
                            operator: :: [364,367]
                            name: sync_with_stdio [366,382]
                        argument_list [381,385]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [382,384]
            expr_stmt [0,398]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [386,390]
                            operator: . [389,391]
                            name: tie [390,394]
                        argument_list [393,397]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [394,396]
            expr_stmt [0,411]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [398,403]
                            operator: . [402,404]
                            name: tie [403,407]
                        argument_list [406,410]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [407,409]
            ifdef [415,415]
                directive [416,422]
                name: yt [422,425]
            expr_stmt [0,464]
                expr [0,0]
                    call [0,0]
                        name: freopen [433,441]
                        argument_list [440,463]
                            argument [0,0]
                                expr [0,0]
                                    literal: "in.inp" [441,450]
                            argument [0,0]
                                expr [0,0]
                                    literal: "r" [451,455]
                            argument [0,0]
                                expr [0,0]
                                    name: stdin [456,462]
            endif [468,468]
                directive [469,475]
            expr_stmt [0,489]
                expr [0,0]
                    name: cin [479,483]
                    operator: >> [483,489]
                    name: T [486,488]
            while [493,493]
                condition [498,504]
                    expr [0,0]
                        name: T [499,501]
                        operator: -- [500,503]
                block [504,774]
                    expr_stmt [0,534]
                        expr [0,0]
                            name: cin [514,518]
                            operator: >> [518,524]
                            name: a [521,523]
                            operator: >> [523,529]
                            name: b [526,528]
                            operator: >> [528,534]
                            name: c [531,533]
                    decl_stmt [0,555]
                        decl [0,0]
                            type [0,0]
                                name: int [542,546]
                            name: ans [546,550]
                            init [550,550]
                                expr [0,0]
                                    literal: 0 [552,554]
                    macro [0,0]
                        name: FOR [563,567]
                        argument_list [566,576]
                            argument [567,569]
                            argument [0,0]
                                literal: 0 [570,572]
                            argument [573,575]
                    block [576,739]
                        if [590,590]
                            condition [593,605]
                                expr [0,0]
                                    name: i [594,596]
                                    operator: * [596,598]
                                    literal: 2 [598,600]
                                    operator: > [600,605]
                                    name: b [602,604]
                            then [604,604]
                                block [0,0]
                                    break [605,612]
                        decl_stmt [0,657]
                            decl [0,0]
                                type [0,0]
                                    name: int [624,628]
                                name: tmp [628,632]
                                init [632,632]
                                    expr [0,0]
                                        literal: 3 [634,636]
                                        operator: * [636,638]
                                        name: i [638,640]
                            decl [0,0]
                                type [0,0]
                                name: le [641,644]
                                init [644,644]
                                    expr [0,0]
                                        name: b [646,648]
                                        operator: - [648,650]
                                        literal: 2 [650,652]
                                        operator: * [652,654]
                                        name: i [654,656]
                        expr_stmt [0,696]
                            expr [0,0]
                                name: tmp [669,673]
                                operator: += [673,676]
                                call [0,0]
                                    name: min [676,680]
                                    argument_list [679,691]
                                        argument [0,0]
                                            expr [0,0]
                                                name: le [680,683]
                                        argument [0,0]
                                            expr [0,0]
                                                name: c [684,686]
                                                operator: / [686,688]
                                                literal: 2 [688,690]
                                operator: * [691,693]
                                literal: 3 [693,695]
                        expr_stmt [0,729]
                            expr [0,0]
                                name: ans [708,712]
                                operator: = [712,714]
                                call [0,0]
                                    name: max [714,718]
                                    argument_list [717,728]
                                        argument [0,0]
                                            expr [0,0]
                                                name: ans [718,722]
                                        argument [0,0]
                                            expr [0,0]
                                                name: tmp [723,727]
                    expr_stmt [0,768]
                        expr [0,0]
                            name: cout [747,752]
                            operator: << [752,761]
                            name: ans [755,759]
                            operator: << [759,768]
                            literal: '\n' [762,767]