unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [25,25]
        namespace [31,46]
            name: std [41,45]
    typedef [46,68]
        type [0,0]
            name: long [54,59]
            name: long [59,64]
        name: ll [64,67]
    decl_stmt [0,82]
        decl [0,0]
            type [0,0]
                name: ll [68,71]
            name: mod [71,75]
            init [74,74]
                expr [0,0]
                    literal: 1e9 [75,79]
                    operator: + [78,80]
                    literal: 7 [79,81]
    function [0,0]
        type [0,0]
            name: int [83,87]
        name: main [87,92]
        parameter_list [91,94]
        block [94,503]
            expr_stmt [0,125]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [100,104]
                            operator: :: [103,106]
                            name: sync_with_stdio [105,121]
                        argument_list [120,124]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [121,123]
            decl_stmt [0,132]
                decl [0,0]
                    type [0,0]
                        name: int [125,129]
                    name: n [129,131]
            expr_stmt [0,140]
                expr [0,0]
                    name: cin [132,136]
                    operator: >> [135,141]
                    name: n [137,139]
            decl_stmt [0,157]
                decl [0,0]
                    type [0,0]
                        name: int [140,144]
                    name: q [144,146]
                    init [145,145]
                        expr [0,0]
                            literal: 1 [146,148]
                decl [0,0]
                    type [0,0]
                    name: g [148,150]
                    init [149,149]
                        expr [0,0]
                            operator: ( [150,152]
                            name: n [151,153]
                            operator: * [152,154]
                            name: n [153,155]
                            operator: ) [154,156]
            if [157,157]
                condition [159,168]
                    expr [0,0]
                        name: n [160,162]
                        operator: % [161,163]
                        literal: 2 [162,164]
                        operator: == [163,166]
                        literal: 0 [165,167]
                then [0,0]
                    block [167,310]
                        for [168,168]
                            control [171,190]
                                init [0,181]
                                    decl [0,0]
                                        type [0,0]
                                            name: int [172,176]
                                        name: i [176,178]
                                        init [177,177]
                                            expr [0,0]
                                                literal: 1 [178,180]
                                condition [0,186]
                                    expr [0,0]
                                        name: i [180,182]
                                        operator: <= [181,187]
                                        name: n [183,185]
                                incr [0,0]
                                    expr [0,0]
                                        name: i [185,187]
                                        operator: ++ [186,189]
                            block [190,300]
                                for [192,192]
                                    control [195,217]
                                        init [0,205]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [196,200]
                                                name: j [200,202]
                                                init [201,201]
                                                    expr [0,0]
                                                        literal: 0 [202,204]
                                        condition [0,213]
                                            expr [0,0]
                                                name: j [204,206]
                                                operator: < [205,210]
                                                operator: ( [206,208]
                                                name: n [207,209]
                                                operator: ) [208,210]
                                                operator: / [209,211]
                                                literal: 2 [210,212]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [212,214]
                                                operator: ++ [213,216]
                                    block [216,236]
                                        expr_stmt [0,231]
                                            expr [0,0]
                                                name: cout [217,222]
                                                operator: << [221,230]
                                                name: q [223,225]
                                                operator: << [224,233]
                                                literal: " " [226,230]
                                        expr_stmt [0,235]
                                            expr [0,0]
                                                name: q [230,232]
                                                operator: ++ [231,234]
                                for [236,236]
                                    control [239,261]
                                        init [0,249]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [240,244]
                                                name: j [244,246]
                                                init [245,245]
                                                    expr [0,0]
                                                        literal: 0 [246,248]
                                        condition [0,257]
                                            expr [0,0]
                                                name: j [248,250]
                                                operator: < [249,254]
                                                operator: ( [250,252]
                                                name: n [251,253]
                                                operator: ) [252,254]
                                                operator: / [253,255]
                                                literal: 2 [254,256]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [256,258]
                                                operator: ++ [257,260]
                                    block [260,280]
                                        expr_stmt [0,275]
                                            expr [0,0]
                                                name: cout [261,266]
                                                operator: << [265,274]
                                                name: g [267,269]
                                                operator: << [268,277]
                                                literal: " " [270,274]
                                        expr_stmt [0,279]
                                            expr [0,0]
                                                name: g [274,276]
                                                operator: -- [275,278]
                                expr_stmt [0,296]
                                    expr [0,0]
                                        name: cout [284,289]
                                        operator: << [288,297]
                                        name: endl [290,295]
                        return [299,309]
                            expr [0,0]
                                literal: 0 [306,308]
            decl_stmt [0,329]
                decl [0,0]
                    type [0,0]
                        name: int [310,314]
                    name: mid [314,318]
                    init [317,317]
                        expr [0,0]
                            name: n [318,320]
                            operator: * [319,321]
                            operator: ( [320,322]
                            name: n [321,323]
                            operator: / [322,324]
                            literal: 2 [323,325]
                            operator: ) [324,326]
                            operator: + [325,327]
                            literal: 1 [326,328]
            for [329,329]
                control [332,351]
                    init [0,342]
                        decl [0,0]
                            type [0,0]
                                name: int [333,337]
                            name: i [337,339]
                            init [338,338]
                                expr [0,0]
                                    literal: 1 [339,341]
                    condition [0,347]
                        expr [0,0]
                            name: i [341,343]
                            operator: <= [342,348]
                            name: n [344,346]
                    incr [0,0]
                        expr [0,0]
                            name: i [346,348]
                            operator: ++ [347,350]
                block [351,487]
                    for [353,353]
                        control [356,378]
                            init [0,366]
                                decl [0,0]
                                    type [0,0]
                                        name: int [357,361]
                                    name: j [361,363]
                                    init [362,362]
                                        expr [0,0]
                                            literal: 0 [363,365]
                            condition [0,374]
                                expr [0,0]
                                    name: j [365,367]
                                    operator: < [366,371]
                                    operator: ( [367,369]
                                    name: n [368,370]
                                    operator: ) [369,371]
                                    operator: / [370,372]
                                    literal: 2 [371,373]
                            incr [0,0]
                                expr [0,0]
                                    name: j [373,375]
                                    operator: ++ [374,377]
                        block [377,397]
                            expr_stmt [0,392]
                                expr [0,0]
                                    name: cout [378,383]
                                    operator: << [382,391]
                                    name: q [384,386]
                                    operator: << [385,394]
                                    literal: " " [387,391]
                            expr_stmt [0,396]
                                expr [0,0]
                                    name: q [391,393]
                                    operator: ++ [392,395]
                    for [397,397]
                        control [400,422]
                            init [0,410]
                                decl [0,0]
                                    type [0,0]
                                        name: int [401,405]
                                    name: j [405,407]
                                    init [406,406]
                                        expr [0,0]
                                            literal: 0 [407,409]
                            condition [0,418]
                                expr [0,0]
                                    name: j [409,411]
                                    operator: < [410,415]
                                    operator: ( [411,413]
                                    name: n [412,414]
                                    operator: ) [413,415]
                                    operator: / [414,416]
                                    literal: 2 [415,417]
                            incr [0,0]
                                expr [0,0]
                                    name: j [417,419]
                                    operator: ++ [418,421]
                        block [421,441]
                            expr_stmt [0,436]
                                expr [0,0]
                                    name: cout [422,427]
                                    operator: << [426,435]
                                    name: g [428,430]
                                    operator: << [429,438]
                                    literal: " " [431,435]
                            expr_stmt [0,440]
                                expr [0,0]
                                    name: g [435,437]
                                    operator: -- [436,439]
                    expr_stmt [0,456]
                        expr [0,0]
                            name: cout [445,450]
                            operator: << [449,458]
                            name: mid [451,455]
                    expr_stmt [0,467]
                        expr [0,0]
                            name: mid [460,464]
                            operator: ++ [463,466]
                    expr_stmt [0,483]
                        expr [0,0]
                            name: cout [471,476]
                            operator: << [475,484]
                            name: endl [477,482]
            return [491,501]
                expr [0,0]
                    literal: 0 [498,500]