unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: mk [32,35]
        value [35,45]
    define [45,45]
        directive [46,53]
        macro [0,0]
            name: fs [53,56]
        value [56,62]
    define [62,62]
        directive [63,70]
        macro [0,0]
            name: sc [70,73]
        value [73,80]
    using [80,80]
        namespace [86,101]
            name: std [96,100]
    typedef [101,123]
        type [0,0]
            name: long [109,114]
            name: long [114,119]
        name: ll [119,122]
    typedef [123,147]
        type [0,0]
            name: long [131,136]
            name: double [136,143]
        name: ld [143,146]
    decl_stmt [0,162]
        decl [0,0]
            type [0,0]
                name: int [147,151]
            name [0,0]
                name: a [151,153]
                index [152,161]
                    expr [0,0]
                        literal: 100010 [153,160]
    decl_stmt [0,176]
        decl [0,0]
            type [0,0]
                name: ll [162,165]
            name: mod [165,169]
            init [168,168]
                expr [0,0]
                    literal: 1e9 [169,173]
                    operator: + [172,174]
                    literal: 7 [173,175]
    function [0,0]
        type [0,0]
            name: long [176,181]
            name: long [181,186]
        name: pwr [186,190]
        parameter_list [189,216]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: long [190,195]
                        name: long [195,200]
                    name: x [200,202]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: long [203,208]
                        name: long [208,213]
                    name: e [213,215]
        block [215,356]
            if [221,221]
                condition [223,230]
                    expr [0,0]
                        name: e [224,226]
                        operator: == [225,228]
                        literal: 0 [227,229]
                then [229,229]
                    block [0,0]
                        return [238,248]
                            expr [0,0]
                                literal: 1 [245,247]
            decl_stmt [0,278]
                decl [0,0]
                    type [0,0]
                        name: long [252,257]
                        name: long [257,262]
                    name: tmp [262,266]
                    init [265,265]
                        expr [0,0]
                            call [0,0]
                                name: pwr [266,270]
                                argument_list [269,277]
                                    argument [0,0]
                                        expr [0,0]
                                            name: x [270,272]
                                    argument [0,0]
                                        expr [0,0]
                                            name: e [272,274]
                                            operator: / [273,275]
                                            literal: 2 [274,276]
            expr_stmt [0,301]
                expr [0,0]
                    name: tmp [282,286]
                    operator: = [285,287]
                    operator: ( [286,288]
                    name: tmp [287,291]
                    operator: * [290,292]
                    name: tmp [291,295]
                    operator: ) [294,296]
                    operator: % [295,297]
                    name: mod [296,300]
            if [305,305]
                condition [307,313]
                    expr [0,0]
                        name: e [308,310]
                        operator: % [309,311]
                        literal: 2 [310,312]
                then [312,312]
                    block [0,0]
                        expr_stmt [0,338]
                            expr [0,0]
                                name: tmp [321,325]
                                operator: = [324,326]
                                operator: ( [325,327]
                                name: tmp [326,330]
                                operator: * [329,331]
                                name: x [330,332]
                                operator: ) [331,333]
                                operator: % [332,334]
                                name: mod [333,337]
            return [342,354]
                expr [0,0]
                    name: tmp [349,353]
    function [0,0]
        type [0,0]
            name: int [356,360]
        name: main [360,365]
        parameter_list [364,367]
        block [366,499]
            decl_stmt [0,381]
                decl [0,0]
                    type [0,0]
                        name: ll [372,375]
                    name: n [375,377]
                decl [0,0]
                    type [0,0]
                    name: m [378,380]
            while [385,385]
                condition [390,402]
                    expr [0,0]
                        name: cin [391,395]
                        operator: >> [394,400]
                        name: n [396,398]
                        operator: >> [397,403]
                        name: m [399,401]
                block [401,485]
                    decl_stmt [0,421]
                        decl [0,0]
                            type [0,0]
                                name: ll [411,414]
                            name: ans [414,418]
                            init [417,417]
                                expr [0,0]
                                    literal: 0 [418,420]
                    expr_stmt [0,454]
                        expr [0,0]
                            name: ans [429,433]
                            operator: = [432,434]
                            call [0,0]
                                name: pwr [433,437]
                                argument_list [436,453]
                                    argument [0,0]
                                        expr [0,0]
                                            call [0,0]
                                                name: pwr [437,441]
                                                argument_list [440,447]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            literal: 2 [441,443]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            name: m [444,446]
                                            operator: - [446,448]
                                            literal: 1 [447,449]
                                    argument [0,0]
                                        expr [0,0]
                                            name: n [450,452]
                    expr_stmt [0,479]
                        expr [0,0]
                            name: cout [462,467]
                            operator: << [466,475]
                            name: ans [468,472]
                            operator: << [471,480]
                            name: endl [473,478]
            return [487,497]
                expr [0,0]
                    literal: 0 [494,496]