unit [0,0]
    comment: /**
 * code generated by JHelper* More info: https://github.com/AlexeyDmitriev/JHelper
 * @author aajisaka*/ [0,0]
    include [113,113]
        directive [114,122]
        file [121,140]
    using [138,138]
        namespace [144,159]
            name: std [154,158]
    function [0,0]
        type [0,0]
            name: void [160,165]
        name: debug_out [165,175]
        parameter_list [174,177]
        block [177,195]
            expr_stmt [0,193]
                expr [0,0]
                    name: cerr [179,184]
                    operator: << [184,193]
                    name: endl [187,192]
    function [0,0]
        template [195,195]
            parameter_list [204,241]
                parameter [0,0]
                    type [0,0]
                        name: typename [205,214]
                    name: Head [214,219]
                parameter [0,0]
                    type [0,0]
                        name: typename [220,229]
                        modifier [228,232]
                    name: Tail [232,237]
        type [0,0]
            name: void [238,243]
        name: debug_out [243,253]
        parameter_list [252,272]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: Head [253,258]
                    name: H [258,260]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: Tail [261,266]
                        modifier [265,269]
                    name: T [269,271]
        block [272,326]
            expr_stmt [0,305]
                expr [0,0]
                    name: cerr [276,281]
                    operator: << [281,290]
                    literal: " " [284,288]
                    operator: << [288,297]
                    call [0,0]
                        name: to_string [291,301]
                        argument_list [300,304]
                            argument [0,0]
                                expr [0,0]
                                    name: H [301,303]
            expr_stmt [0,324]
                expr [0,0]
                    call [0,0]
                        name: debug_out [307,317]
                        argument_list [316,323]
                            argument [0,0]
                                expr [0,0]
                                    name: T [317,319]
                                    operator: ... [318,322]
    ifdef [326,326]
        directive [327,333]
        name: LOCAL [333,339]
    define [339,339]
        directive [340,347]
        macro [0,0]
            name: debug [347,353]
            parameter_list [352,358]
                parameter [0,0]
                    type [0,0]
                        modifier [353,357]
        value [358,418]
    else [418,418]
        directive [419,424]
    define [424,424]
        directive [425,432]
        macro [0,0]
            name: debug [432,438]
            parameter_list [437,443]
                parameter [0,0]
                    type [0,0]
                        modifier [438,442]
        value [443,446]
    endif [446,446]
        directive [447,453]
    define [454,454]
        directive [455,462]
        macro [0,0]
            name: SPEED [462,468]
        value [468,518]
    define [518,518]
        directive [519,526]
        macro [0,0]
            name: rep [526,530]
            parameter_list [529,535]
                parameter [0,0]
                    type [0,0]
                        name: i [530,532]
                parameter [0,0]
                    type [0,0]
                        name: n [532,534]
        value [535,565]
    define [565,565]
        directive [566,573]
        macro [0,0]
            name: all [573,577]
            parameter_list [576,580]
                parameter [0,0]
                    type [0,0]
                        name: v [577,579]
        value [580,599]
    function [0,0]
        template [599,599]
            parameter_list [607,620]
                parameter [0,0]
                    type [0,0]
                        name: class [608,614]
                    name: T [614,616]
        specifier: inline [617,624]
        type [0,0]
            name: bool [624,629]
        name: chmax [629,635]
        parameter_list [634,646]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [635,637]
                        modifier [636,642]
                    name: a [638,640]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [641,643]
                    name: b [643,645]
        block [646,699]
            if [648,648]
                condition [651,659]
                    expr [0,0]
                        name: a [652,654]
                        operator: < [654,659]
                        name: b [656,658]
                then [658,658]
                    block [659,683]
                        expr_stmt [0,668]
                            expr [0,0]
                                name: a [661,663]
                                operator: = [663,665]
                                name: b [665,667]
                        return [668,681]
                            expr [0,0]
                                literal: true [675,680]
            return [683,697]
                expr [0,0]
                    literal: false [690,696]
    function [0,0]
        template [699,699]
            parameter_list [707,720]
                parameter [0,0]
                    type [0,0]
                        name: class [708,714]
                    name: T [714,716]
        specifier: inline [717,724]
        type [0,0]
            name: bool [724,729]
        name: chmin [729,735]
        parameter_list [734,746]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [735,737]
                        modifier [736,742]
                    name: a [738,740]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [741,743]
                    name: b [743,745]
        block [746,799]
            if [748,748]
                condition [751,759]
                    expr [0,0]
                        name: a [752,754]
                        operator: > [754,759]
                        name: b [756,758]
                then [758,758]
                    block [759,783]
                        expr_stmt [0,768]
                            expr [0,0]
                                name: a [761,763]
                                operator: = [763,765]
                                name: b [765,767]
                        return [768,781]
                            expr [0,0]
                                literal: true [775,780]
            return [783,797]
                expr [0,0]
                    literal: false [790,796]
    using [800,822]
        name: ll [806,809]
        init [809,809]
            type [0,0]
                name: long [811,816]
                name: long [816,821]
    using [822,846]
        name: P [828,830]
        init [830,830]
            type [0,0]
                name [0,0]
                    name: pair [832,837]
                    argument_list [836,848]
                        argument [0,0]
                            expr [0,0]
                                name: ll [837,840]
                        argument [0,0]
                            expr [0,0]
                                name: ll [841,844]
    decl_stmt [0,893]
        decl [0,0]
            specifier: constexpr [847,857]
            type [0,0]
                name: double [857,864]
            name: PI [864,867]
            init [867,867]
                expr [0,0]
                    literal: 3.14159265358979323846 [869,892]
    decl_stmt [0,968]
        decl [0,0]
            type [0,0]
                name: mt19937_64 [893,904]
            name: engine [904,911]
            argument_list [910,967]
                argument [0,0]
                    expr [0,0]
                        call [0,0]
                            name [0,0]
                                name: chrono [911,918]
                                operator: :: [917,920]
                                name: steady_clock [919,932]
                                operator: :: [931,934]
                                name: now [933,937]
                            argument_list [936,939]
                        operator: . [938,940]
                        call [0,0]
                            name: time_since_epoch [939,956]
                            argument_list [955,958]
                        operator: . [957,959]
                        call [0,0]
                            name: count [958,964]
                            argument_list [963,966]
    class [969,1279]
        name: AStones [975,983]
        block [983,1278]
            private [984,986]
            public [985,1277]
                function [0,0]
                    type [0,0]
                        name: void [997,1002]
                    name: solve [1002,1008]
                    parameter_list [1007,1037]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: istream [1008,1016]
                                    modifier [1015,1021]
                                name: cin [1017,1021]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: ostream [1022,1030]
                                    modifier [1029,1035]
                                name: cout [1031,1036]
                    block [1037,1276]
                        expr_stmt [0,1052]
                            expr [0,0]
                                name: SPEED [1045,1051]
                        decl_stmt [0,1065]
                            decl [0,0]
                                type [0,0]
                                    name: int [1058,1062]
                                name: n [1062,1064]
                        expr_stmt [0,1075]
                            expr [0,0]
                                name: cin [1065,1069]
                                operator: >> [1069,1075]
                                name: n [1072,1074]
                        while [1081,1081]
                            condition [1086,1092]
                                expr [0,0]
                                    name: n [1087,1089]
                                    operator: -- [1088,1091]
                            block [1092,1270]
                                decl_stmt [0,1115]
                                    decl [0,0]
                                        type [0,0]
                                            name: int [1102,1106]
                                        name: a [1106,1108]
                                    decl [0,0]
                                        type [0,0]
                                        name: b [1109,1111]
                                    decl [0,0]
                                        type [0,0]
                                        name: c [1112,1114]
                                expr_stmt [0,1135]
                                    expr [0,0]
                                        name: cin [1115,1119]
                                        operator: >> [1119,1125]
                                        name: a [1122,1124]
                                        operator: >> [1124,1130]
                                        name: b [1127,1129]
                                        operator: >> [1129,1135]
                                        name: c [1132,1134]
                                decl_stmt [0,1156]
                                    decl [0,0]
                                        type [0,0]
                                            name: int [1143,1147]
                                        name: ans [1147,1151]
                                        init [1151,1151]
                                            expr [0,0]
                                                literal: 0 [1153,1155]
                                expr_stmt [0,1184]
                                    expr [0,0]
                                        name: ans [1164,1168]
                                        operator: += [1168,1171]
                                        call [0,0]
                                            name: min [1171,1175]
                                            argument_list [1174,1183]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: c [1175,1177]
                                                        operator: / [1176,1178]
                                                        literal: 2 [1177,1179]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: b [1180,1182]
                                expr_stmt [0,1202]
                                    expr [0,0]
                                        name: b [1192,1194]
                                        operator: -= [1194,1197]
                                        name: ans [1197,1201]
                                expr_stmt [0,1230]
                                    expr [0,0]
                                        name: ans [1210,1214]
                                        operator: += [1214,1217]
                                        call [0,0]
                                            name: min [1217,1221]
                                            argument_list [1220,1229]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: b [1221,1223]
                                                        operator: / [1222,1224]
                                                        literal: 2 [1223,1225]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: a [1226,1228]
                                expr_stmt [0,1261]
                                    expr [0,0]
                                        name: cout [1238,1243]
                                        operator: << [1243,1252]
                                        name: ans [1246,1250]
                                        operator: * [1249,1251]
                                        literal: 3 [1250,1252]
                                        operator: << [1252,1261]
                                        literal: '\n' [1255,1260]
    function [0,0]
        type [0,0]
            name: signed [1280,1287]
        name: main [1287,1292]
        parameter_list [1291,1294]
        block [1294,1415]
            decl_stmt [0,1314]
                decl [0,0]
                    type [0,0]
                        name: AStones [1298,1306]
                    name: solver [1306,1313]
            decl_stmt [0,1344]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: std [1316,1320]
                            operator: :: [1319,1322]
                            name: istream [1321,1329]
                        modifier [1328,1334]
                    name: in [1330,1333]
                    argument_list [1332,1343]
                        argument [0,0]
                            expr [0,0]
                                name [0,0]
                                    name: std [1333,1337]
                                    operator: :: [1336,1339]
                                    name: cin [1338,1342]
            decl_stmt [0,1376]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: std [1346,1350]
                            operator: :: [1349,1352]
                            name: ostream [1351,1359]
                        modifier [1358,1364]
                    name: out [1360,1364]
                    argument_list [1363,1375]
                        argument [0,0]
                            expr [0,0]
                                name [0,0]
                                    name: std [1364,1368]
                                    operator: :: [1367,1370]
                                    name: cout [1369,1374]
            expr_stmt [0,1401]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: solver [1378,1385]
                            operator: . [1384,1386]
                            name: solve [1385,1391]
                        argument_list [1390,1400]
                            argument [0,0]
                                expr [0,0]
                                    name: in [1391,1394]
                            argument [0,0]
                                expr [0,0]
                                    name: out [1395,1399]
            return [1403,1413]
                expr [0,0]
                    literal: 0 [1410,1412]