unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    typedef [45,77]
        type [0,0]
            name: unsigned [53,62]
            name: long [62,67]
            name: long [67,72]
        name: ull [72,76]
    typedef [77,99]
        type [0,0]
            name: long [85,90]
            name: long [90,95]
        name: ll [95,98]
    define [99,99]
        directive [100,107]
        macro [0,0]
            name: fastio [107,114]
            parameter_list [113,116]
        value [116,168]
    define [168,168]
        directive [169,176]
        macro [0,0]
            name: test [176,181]
            parameter_list [180,183]
        value [183,207]
    define [207,207]
        directive [208,215]
        macro [0,0]
            name: pb [215,218]
        value [218,228]
    define [228,228]
        directive [229,236]
        macro [0,0]
            name: nl [236,239]
        value [239,250]
    define [250,250]
        directive [251,258]
        macro [0,0]
            name: MOD [258,262]
        value [262,273]
    define [273,273]
        directive [274,281]
        macro [0,0]
            name: loop [281,286]
            parameter_list [285,299]
                parameter [0,0]
                    type [0,0]
                        name: i [286,288]
                parameter [0,0]
                    type [0,0]
                        name: start [288,294]
                parameter [0,0]
                    type [0,0]
                        name: end [294,298]
        value [299,325]
    define [325,325]
        directive [326,333]
        macro [0,0]
            name: N [333,335]
        value [335,342]
    define [342,342]
        directive [343,350]
        macro [0,0]
            name: all [350,354]
            parameter_list [353,357]
                parameter [0,0]
                    type [0,0]
                        name: v [354,356]
        value [357,375]
    define [375,375]
        directive [376,383]
        macro [0,0]
            name: oa [383,386]
            parameter_list [385,391]
                parameter [0,0]
                    type [0,0]
                        name: a [386,388]
                parameter [0,0]
                    type [0,0]
                        name: n [388,390]
        value [391,430]
    define [430,430]
        directive [431,438]
        macro [0,0]
            name: ov [438,441]
            parameter_list [440,444]
                parameter [0,0]
                    type [0,0]
                        name: a [441,443]
        value [444,490]
    function [0,0]
        type [0,0]
            name: ull [490,494]
        name: expo [494,499]
        parameter_list [498,515]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ull [499,503]
                    name: base [503,508]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ull [508,512]
                    name: x [512,514]
        block [515,718]
            decl_stmt [0,534]
                decl [0,0]
                    type [0,0]
                        name: ull [521,525]
                    name: res [525,529]
                    init [529,529]
                        expr [0,0]
                            literal: 1 [531,533]
            expr_stmt [0,561]
                expr [0,0]
                    name: base [542,547]
                    operator: = [547,549]
                    name: base [549,554]
                    operator: % [554,556]
                    name: MOD [556,560]
            while [566,566]
                condition [572,580]
                    expr [0,0]
                        name: x [573,575]
                        operator: > [575,580]
                        literal: 0 [577,579]
                block [584,700]
                    if [594,594]
                        condition [597,605]
                            expr [0,0]
                                name: x [598,600]
                                operator: & [600,606]
                                literal: 1 [602,604]
                        then [604,604]
                            block [0,0]
                                expr_stmt [0,641]
                                    expr [0,0]
                                        name: res [617,621]
                                        operator: = [621,623]
                                        operator: ( [623,625]
                                        name: res [624,628]
                                        operator: * [627,629]
                                        name: base [628,633]
                                        operator: ) [632,634]
                                        operator: % [634,636]
                                        name: MOD [636,640]
                    expr_stmt [0,658]
                        expr [0,0]
                            name: x [649,651]
                            operator: = [650,652]
                            name: x [652,654]
                            operator: >> [653,659]
                            literal: 1 [655,657]
                    expr_stmt [0,692]
                        expr [0,0]
                            name: base [666,671]
                            operator: = [671,673]
                            operator: ( [673,675]
                            name: base [674,679]
                            operator: * [678,680]
                            name: base [679,684]
                            operator: ) [683,685]
                            operator: % [685,687]
                            name: MOD [687,691]
            return [704,716]
                expr [0,0]
                    name: res [711,715]
    function [0,0]
        type [0,0]
            name: int [718,722]
        name: main [722,727]
        parameter_list [726,729]
        block [730,928]
            expr_stmt [0,746]
                expr [0,0]
                    call [0,0]
                        name: fastio [736,743]
                        argument_list [742,745]
            ifndef [750,750]
                directive [751,758]
                name: ONLINE_JUDGE [758,771]
            expr_stmt [0,806]
                expr [0,0]
                    call [0,0]
                        name: freopen [777,785]
                        argument_list [784,805]
                            argument [0,0]
                                expr [0,0]
                                    literal: "in.txt" [785,794]
                            argument [0,0]
                                expr [0,0]
                                    literal: "r" [794,798]
                            argument [0,0]
                                expr [0,0]
                                    name: stdin [798,804]
            expr_stmt [0,843]
                expr [0,0]
                    call [0,0]
                        name: freopen [812,820]
                        argument_list [819,842]
                            argument [0,0]
                                expr [0,0]
                                    literal: "out.txt" [820,830]
                            argument [0,0]
                                expr [0,0]
                                    literal: "w" [830,834]
                            argument [0,0]
                                expr [0,0]
                                    name: stdout [834,841]
            endif [847,847]
                directive [848,854]
            decl_stmt [0,867]
                decl [0,0]
                    type [0,0]
                        name: ll [859,862]
                    name: n [862,864]
                decl [0,0]
                    type [0,0]
                    name: m [864,866]
            expr_stmt [0,882]
                expr [0,0]
                    name: cin [871,875]
                    operator: >> [874,880]
                    name: n [876,878]
                    operator: >> [877,883]
                    name: m [879,881]
            expr_stmt [0,913]
                expr [0,0]
                    name: cout [886,891]
                    operator: << [890,899]
                    call [0,0]
                        name: expo [892,897]
                        argument_list [896,912]
                            argument [0,0]
                                expr [0,0]
                                    call [0,0]
                                        name: expo [897,902]
                                        argument_list [901,907]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: 2 [902,904]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: m [904,906]
                                    operator: - [906,908]
                                    literal: 1 [907,909]
                            argument [0,0]
                                expr [0,0]
                                    name: n [909,911]
            return [916,926]
                expr [0,0]
                    literal: 0 [923,925]