unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    include [23,23]
        directive [24,32]
        file [31,66]
    include [63,63]
        directive [64,72]
        file [71,102]
    using [99,99]
        namespace [105,120]
            name: std [115,119]
    using [120,120]
        namespace [126,148]
            name: __gnu_pbds [136,147]
    using [148,148]
        namespace [154,172]
            name: chrono [164,171]
    define [172,172]
        directive [173,180]
        macro [0,0]
            name: all [180,184]
            parameter_list [183,187]
                parameter [0,0]
                    type [0,0]
                        name: a [184,186]
        value [187,206]
    typedef [206,228]
        type [0,0]
            name: long [214,219]
            name: long [219,224]
        name: ll [224,227]
    typedef [228,252]
        type [0,0]
            name [0,0]
                name: vector [236,243]
                argument_list [242,251]
                    argument [0,0]
                        expr [0,0]
                            name: int [243,247]
        name: vi [248,251]
    typedef [252,275]
        type [0,0]
            name [0,0]
                name: vector [260,267]
                argument_list [266,274]
                    argument [0,0]
                        expr [0,0]
                            name: ll [267,270]
        name: vl [271,274]
    typedef [275,303]
        type [0,0]
            name [0,0]
                name: pair [283,288]
                argument_list [287,301]
                    argument [0,0]
                        expr [0,0]
                            name: int [288,292]
                    argument [0,0]
                        expr [0,0]
                            name: int [293,297]
        name: pii [298,302]
    typedef [303,329]
        type [0,0]
            name [0,0]
                name: pair [311,316]
                argument_list [315,327]
                    argument [0,0]
                        expr [0,0]
                            name: ll [316,319]
                    argument [0,0]
                        expr [0,0]
                            name: ll [320,323]
        name: pll [324,328]
    typedef [329,356]
        type [0,0]
            name [0,0]
                name: pair [337,342]
                argument_list [341,354]
                    argument [0,0]
                        expr [0,0]
                            name: int [342,346]
                    argument [0,0]
                        expr [0,0]
                            name: ll [347,350]
        name: pil [351,355]
    typedef [356,383]
        type [0,0]
            name [0,0]
                name: pair [364,369]
                argument_list [368,381]
                    argument [0,0]
                        expr [0,0]
                            name: ll [369,372]
                    argument [0,0]
                        expr [0,0]
                            name: int [373,377]
        name: pli [378,382]
    typedef [383,417]
        type [0,0]
            name [0,0]
                name: tuple [391,397]
                argument_list [396,415]
                    argument [0,0]
                        expr [0,0]
                            name: int [397,401]
                    argument [0,0]
                        expr [0,0]
                            name: int [402,406]
                    argument [0,0]
                        expr [0,0]
                            name: int [407,411]
        name: tpl [412,416]
    typedef [417,444]
        type [0,0]
            name [0,0]
                name: vector [425,432]
                argument_list [431,443]
                    argument [0,0]
                        expr [0,0]
                            name: string [432,439]
        name: vs [440,443]
    using [0,552]
        template [444,444]
            parameter_list [452,465]
                parameter [0,0]
                    type [0,0]
                        name: class [453,459]
                    name: T [459,461]
        name: Tree [468,473]
        init [473,473]
            type [0,0]
                name [0,0]
                    name: tree [475,480]
                    argument_list [479,554]
                        argument [0,0]
                            expr [0,0]
                                name: T [480,482]
                        argument [0,0]
                            expr [0,0]
                                name: null_type [483,493]
                        argument [0,0]
                            expr [0,0]
                                name [0,0]
                                    name: less [494,499]
                                    argument_list [498,505]
                                        argument [0,0]
                                            expr [0,0]
                                                name: T [499,501]
                        argument [0,0]
                            expr [0,0]
                                name: rb_tree_tag [503,515]
                        argument [0,0]
                            expr [0,0]
                                name: tree_order_statistics_node_update [516,550]
    function [0,0]
        template [552,552]
            parameter_list [560,584]
                parameter [0,0]
                    type [0,0]
                        name: class [561,567]
                    name: T1 [567,570]
                parameter [0,0]
                    type [0,0]
                        name: class [571,577]
                    name: T2 [577,580]
        type [0,0]
            name: istream [581,589]
            modifier [589,595]
        name [590,590]
            name: operator>> [598,604]
        parameter_list [600,631]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: istream [601,609]
                        modifier [609,615]
                    name: in [610,613]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: pair [614,619]
                            argument_list [618,630]
                                argument [0,0]
                                    expr [0,0]
                                        name: T1 [619,622]
                                argument [0,0]
                                    expr [0,0]
                                        name: T2 [623,626]
                        modifier [627,633]
                    name: P [628,630]
        block [630,674]
            expr_stmt [0,660]
                expr [0,0]
                    name: in [633,636]
                    operator: >> [636,642]
                    name [0,0]
                        name: P [639,641]
                        operator: . [640,642]
                        name: first [641,647]
                    operator: >> [647,653]
                    name [0,0]
                        name: P [650,652]
                        operator: . [651,653]
                        name: second [652,659]
            return [661,672]
                expr [0,0]
                    name: in [668,671]
    function [0,0]
        template [674,674]
            parameter_list [682,706]
                parameter [0,0]
                    type [0,0]
                        name: class [683,689]
                    name: T1 [689,692]
                parameter [0,0]
                    type [0,0]
                        name: class [693,699]
                    name: T2 [699,702]
        type [0,0]
            name: ostream [703,711]
            modifier [711,717]
        name [712,712]
            name: operator<< [720,729]
        parameter_list [722,760]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [723,731]
                        modifier [731,737]
                    name: out [732,736]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [737,743]
                        name [0,0]
                            name: pair [743,748]
                            argument_list [747,759]
                                argument [0,0]
                                    expr [0,0]
                                        name: T1 [748,751]
                                argument [0,0]
                                    expr [0,0]
                                        name: T2 [752,755]
                        modifier [756,762]
                    name: P [757,759]
        block [759,827]
            expr_stmt [0,812]
                expr [0,0]
                    name: out [762,766]
                    operator: << [766,775]
                    literal: "(" [769,773]
                    operator: << [773,782]
                    name [0,0]
                        name: P [776,778]
                        operator: . [777,779]
                        name: first [778,784]
                    operator: << [784,793]
                    literal: ", " [787,792]
                    operator: << [792,801]
                    name [0,0]
                        name: P [795,797]
                        operator: . [796,798]
                        name: second [797,804]
                    operator: << [804,813]
                    literal: ")" [807,811]
            return [813,825]
                expr [0,0]
                    name: out [820,824]
    function [0,0]
        template [827,827]
            parameter_list [835,848]
                parameter [0,0]
                    type [0,0]
                        name: class [836,842]
                    name: T [842,844]
        type [0,0]
            name: istream [845,853]
            modifier [853,859]
        name [854,854]
            name: operator>> [862,868]
        parameter_list [864,894]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: istream [865,873]
                        modifier [873,879]
                    name: in [874,877]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [878,885]
                            argument_list [884,891]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [885,887]
                        modifier [888,894]
                    name: arr [889,893]
        block [893,937]
            for [896,896]
                control [899,914]
                    init [0,0]
                        expr [0,0]
                            name: auto [900,905]
                            operator: & [905,911]
                            name: x [906,908]
                            operator: : [907,909]
                            name: arr [909,913]
                block [0,0]
                    expr_stmt [0,923]
                        expr [0,0]
                            name: in [914,917]
                            operator: >> [917,923]
                            name: x [920,922]
            return [924,935]
                expr [0,0]
                    name: in [931,934]
    function [0,0]
        template [937,937]
            parameter_list [945,958]
                parameter [0,0]
                    type [0,0]
                        name: class [946,952]
                    name: T [952,954]
        type [0,0]
            name: ostream [955,963]
            modifier [963,969]
        name [964,964]
            name: operator<< [972,981]
        parameter_list [974,1011]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [975,983]
                        modifier [983,989]
                    name: out [984,988]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [989,995]
                        name [0,0]
                            name: vector [995,1002]
                            argument_list [1001,1008]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [1002,1004]
                        modifier [1005,1011]
                    name: arr [1006,1010]
        block [1010,1077]
            for [1013,1013]
                control [1016,1031]
                    init [0,0]
                        expr [0,0]
                            name: auto [1017,1022]
                            operator: & [1022,1028]
                            name: x [1023,1025]
                            operator: : [1024,1026]
                            name: arr [1026,1030]
                block [0,0]
                    expr_stmt [0,1048]
                        expr [0,0]
                            name: out [1031,1035]
                            operator: << [1035,1044]
                            name: x [1038,1040]
                            operator: << [1040,1049]
                            literal: ' ' [1043,1047]
            expr_stmt [0,1062]
                expr [0,0]
                    name: cout [1048,1053]
                    operator: << [1053,1062]
                    literal: "\n" [1056,1061]
            return [1063,1075]
                expr [0,0]
                    name: out [1070,1074]
    function [0,0]
        template [1077,1077]
            parameter_list [1085,1098]
                parameter [0,0]
                    type [0,0]
                        name: class [1086,1092]
                    name: T [1092,1094]
        type [0,0]
            name: istream [1095,1103]
            modifier [1103,1109]
        name [1104,1104]
            name: operator>> [1112,1118]
        parameter_list [1114,1143]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: istream [1115,1123]
                        modifier [1123,1129]
                    name: in [1124,1127]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: deque [1128,1134]
                            argument_list [1133,1140]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [1134,1136]
                        modifier [1137,1143]
                    name: arr [1138,1142]
        block [1142,1186]
            for [1145,1145]
                control [1148,1163]
                    init [0,0]
                        expr [0,0]
                            name: auto [1149,1154]
                            operator: & [1154,1160]
                            name: x [1155,1157]
                            operator: : [1156,1158]
                            name: arr [1158,1162]
                block [0,0]
                    expr_stmt [0,1172]
                        expr [0,0]
                            name: in [1163,1166]
                            operator: >> [1166,1172]
                            name: x [1169,1171]
            return [1173,1184]
                expr [0,0]
                    name: in [1180,1183]
    function [0,0]
        template [1186,1186]
            parameter_list [1194,1207]
                parameter [0,0]
                    type [0,0]
                        name: class [1195,1201]
                    name: T [1201,1203]
        type [0,0]
            name: ostream [1204,1212]
            modifier [1212,1218]
        name [1213,1213]
            name: operator<< [1221,1230]
        parameter_list [1223,1259]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [1224,1232]
                        modifier [1232,1238]
                    name: out [1233,1237]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [1238,1244]
                        name [0,0]
                            name: deque [1244,1250]
                            argument_list [1249,1256]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [1250,1252]
                        modifier [1253,1259]
                    name: arr [1254,1258]
        block [1258,1325]
            for [1261,1261]
                control [1264,1279]
                    init [0,0]
                        expr [0,0]
                            name: auto [1265,1270]
                            operator: & [1270,1276]
                            name: x [1271,1273]
                            operator: : [1272,1274]
                            name: arr [1274,1278]
                block [0,0]
                    expr_stmt [0,1296]
                        expr [0,0]
                            name: out [1279,1283]
                            operator: << [1283,1292]
                            name: x [1286,1288]
                            operator: << [1288,1297]
                            literal: ' ' [1291,1295]
            expr_stmt [0,1310]
                expr [0,0]
                    name: cout [1296,1301]
                    operator: << [1301,1310]
                    literal: "\n" [1304,1309]
            return [1311,1323]
                expr [0,0]
                    name: out [1318,1322]
    decl_stmt [0,1347]
        decl [0,0]
            type [0,0]
                name: mt19937 [1325,1333]
            name: rnd [1333,1337]
            argument_list [1336,1346]
                argument [0,0]
                    expr [0,0]
                        call [0,0]
                            name: time [1337,1342]
                            argument_list [1341,1345]
                                argument [0,0]
                                    expr [0,0]
                                        literal: 0 [1342,1344]
    function [0,0]
        type [0,0]
            name: int [1350,1354]
        name: main [1354,1359]
        parameter_list [1358,1361]
        block [1360,1618]
            expr_stmt [0,1388]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [1363,1367]
                            operator: :: [1366,1369]
                            name: sync_with_stdio [1368,1384]
                        argument_list [1383,1387]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [1384,1386]
            expr_stmt [0,1401]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [1389,1393]
                            operator: . [1392,1394]
                            name: tie [1393,1397]
                        argument_list [1396,1400]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [1397,1399]
            decl_stmt [0,1409]
                decl [0,0]
                    type [0,0]
                        name: int [1402,1406]
                    name: n [1406,1408]
            expr_stmt [0,1420]
                expr [0,0]
                    name: cin [1410,1414]
                    operator: >> [1414,1420]
                    name: n [1417,1419]
            for [1421,1421]
                control [1424,1449]
                    init [0,1436]
                        decl [0,0]
                            type [0,0]
                                name: int [1425,1429]
                            name: i [1429,1431]
                            init [1431,1431]
                                expr [0,0]
                                    literal: 0 [1433,1435]
                    condition [0,1443]
                        expr [0,0]
                            name: i [1436,1438]
                            operator: < [1438,1443]
                            name: n [1440,1442]
                    incr [0,0]
                        expr [0,0]
                            name: i [1443,1445]
                            operator: ++ [1445,1448]
                block [1448,1605]
                    for [1452,1452]
                        control [1455,1480]
                            init [0,1467]
                                decl [0,0]
                                    type [0,0]
                                        name: int [1456,1460]
                                    name: j [1460,1462]
                                    init [1462,1462]
                                        expr [0,0]
                                            literal: 0 [1464,1466]
                            condition [0,1474]
                                expr [0,0]
                                    name: j [1467,1469]
                                    operator: < [1469,1474]
                                    name: n [1471,1473]
                            incr [0,0]
                                expr [0,0]
                                    name: j [1474,1476]
                                    operator: ++ [1476,1479]
                        block [1479,1586]
                            if [1484,1484]
                                condition [1486,1494]
                                    expr [0,0]
                                        name: j [1487,1489]
                                        operator: % [1489,1491]
                                        literal: 2 [1491,1493]
                                then [0,0]
                                    block [1493,1534]
                                        expr_stmt [0,1529]
                                            expr [0,0]
                                                name: cout [1499,1504]
                                                operator: << [1504,1513]
                                                name: j [1507,1509]
                                                operator: * [1509,1511]
                                                name: n [1511,1513]
                                                operator: + [1513,1515]
                                                name: n [1515,1517]
                                                operator: - [1517,1519]
                                                name: i [1519,1521]
                                                operator: << [1521,1530]
                                                literal: " " [1524,1528]
                                else [1537,1537]
                                    block [1541,1582]
                                        expr_stmt [0,1577]
                                            expr [0,0]
                                                name: cout [1547,1552]
                                                operator: << [1552,1561]
                                                name: j [1555,1557]
                                                operator: * [1557,1559]
                                                name: n [1559,1561]
                                                operator: + [1561,1563]
                                                name: i [1563,1565]
                                                operator: + [1565,1567]
                                                literal: 1 [1567,1569]
                                                operator: << [1569,1578]
                                                literal: " " [1572,1576]
                    expr_stmt [0,1602]
                        expr [0,0]
                            name: cout [1588,1593]
                            operator: << [1593,1602]
                            literal: "\n" [1596,1601]
            return [1606,1616]
                expr [0,0]
                    literal: 0 [1613,1615]
    comment: ////////////////////////////////////////////////////////////////////////////////////////////////////// [1619,1619]
    comment: //                                                                                                  // [1722,1722]
    comment: //                                                                                                  // [1825,1825]
    comment: //                                              _____________                                       // [1928,1928]
    comment: //             ++++++++++                ___------------------\\                                  // [2031,2031]
    comment: //           +++`+``+`+`++++        ///`````````````````````````````\\                             // [2132,2132]
    comment: //           ++`+`+``+++`++++  /////```````````````````````````````````\                           // [2234,2234]
    comment: //           +++`++`+`+``+++/////`````````````````````````````````````````\                        // [2336,2336]
    comment: //             +++`++`+``+///```````````|```````````````````````````````````\                      // [2438,2438]
    comment: //          ____++++/++++/`````````````/````````|````````|```````````````````\                     // [2540,2540]
    comment: //        /  /  / |    //``````````````|````````|```````|````````|````````````\                    // [2642,2642]
    comment: //       /  /  /  | ///````````/```````|```````||```````|````````|``````\```````\                  // [2744,2744]
    comment: //       | /  /   |///`````````|``````/````````|````````|````````|```````|```````\                 // [2846,2846]
    comment: //       |/   |   |//``|```````|``````|````````|`````````|```````|```````|````````\                // [2948,2948]
    comment: //       /\___|__//`|``|```````|`    |      ``:|````````|:```````|```````|```|`````|                // [3050,3050]
    comment: //      /     /  /``|``|``````|/     |        :|     ```:|```````|```````|``++````++                // [3153,3153]
    comment: //     /     / //```|``|``````|      |        |:        :|    ```|```````|```++``++`\               // [3256,3256]
    comment: //     |    /  /````|``|``````/    _.::::.    |          |      |    ````|```|`++`\`|               // [3359,3359]
    comment: //     |   /   |````|``|`````|            `                    |       ``|```++``++`|               // [3462,3462]
    comment: //     |  /    |````|``|`````|                                 :         |``++````++|               // [3565,3565]
    comment: //     | /     /````|``|`````|                              _.-:::.      |..`|``.`|.|               // [3668,3668]
    comment: //     |/     /`````|``|`````|                                     `     |```|````|`|               // [3771,3771]
    comment: //    /|      |`````|``|`````|                    :'                    .|```|````|.|               // [3874,3874]
    comment: //   / |      |`````|``|`````|                                         /|-|``|````|`|               // [3977,3977]
    comment: //  /  |      |`````|```\````|                                        / ||```|````|``\              // [4080,4080]
    comment: // /   |      |`````|````|```|::                                    /_| ||```|````|``|              // [4183,4183]
    comment: //            |`````|````|```|:|:.        `.._                    .\___/:|```|````|``|              // [4286,4286]
    comment: //            |`````\````|```|:|::-          ``:::....           -:|:|:::|```|````|``|              // [4389,4389]
    comment: //            |``````|```|```|:|::`|.                          .:::|:|:::|```|````|``|              // [4492,4492]
    comment: //             \`````|```|```|:|::/|--.                     .`:|:::|:|:::/```|````|``|              // [4595,4595]
    comment: //              |````|```|```\:|:|:|-----             _..-:|:|:|:::|:|::|````|````|`/               // [4698,4698]
    comment: //              |````|```|````\|:|:|-------.____.....------|/::|:::|:|::|````|````|`|               // [4801,4801]
    comment: //              |````|```|\````\:|/\___________    ________/\--\:::|:|::|````/````|`|               // [4904,4904]
    comment: //              |````\```| \```|:/-------------\  /----------\``\::|:|::|```/`````|`|               // [5007,5007]
    comment: //              |`````|``|  \``|/---------------\/------------\_________|```|`````|`|               // [5110,5110]
    comment: //                                                                                                  // [5213,5213]
    comment: ////////////////////////////////////////////////////////////////////////////////////////////////////// [5316,5316]
    comment: //                                                                                                  // [5419,5419]
    comment: //                                        Created by Aeren                                          // [5522,5522]
    comment: //                                                                                                  // [5625,5625]
    comment: ////////////////////////////////////////////////////////////////////////////////////////////////////// [5728,5728]