unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    define [45,45]
        directive [46,53]
        macro [0,0]
            name: rep [53,57]
            parameter_list [56,66]
                parameter [0,0]
                    type [0,0]
                        name: i [57,59]
                parameter [0,0]
                    type [0,0]
                        name: a [60,62]
                parameter [0,0]
                    type [0,0]
                        name: n [63,65]
        value [66,94]
    define [94,94]
        directive [95,102]
        macro [0,0]
            name: per [102,106]
            parameter_list [105,115]
                parameter [0,0]
                    type [0,0]
                        name: i [106,108]
                parameter [0,0]
                    type [0,0]
                        name: a [109,111]
                parameter [0,0]
                    type [0,0]
                        name: n [112,114]
        value [115,148]
    define [148,148]
        directive [149,156]
        macro [0,0]
            name: pb [156,159]
        value [159,169]
    define [169,169]
        directive [170,177]
        macro [0,0]
            name: mp [177,180]
        value [180,190]
    define [190,190]
        directive [191,198]
        macro [0,0]
            name: clr [198,202]
            parameter_list [201,205]
                parameter [0,0]
                    type [0,0]
                        name: x [202,204]
        value [205,229]
    define [229,229]
        directive [230,237]
        macro [0,0]
            name: all [237,241]
            parameter_list [240,244]
                parameter [0,0]
                    type [0,0]
                        name: x [241,243]
        value [244,267]
    define [267,267]
        directive [268,275]
        macro [0,0]
            name: fi [275,278]
        value [278,284]
    define [284,284]
        directive [285,292]
        macro [0,0]
            name: se [292,295]
        value [295,302]
    define [302,302]
        directive [303,310]
        macro [0,0]
            name: sz [310,313]
            parameter_list [312,316]
                parameter [0,0]
                    type [0,0]
                        name: x [313,315]
        value [316,334]
    typedef [334,358]
        type [0,0]
            name [0,0]
                name: vector [342,349]
                argument_list [348,357]
                    argument [0,0]
                        expr [0,0]
                            name: int [349,353]
        name: vi [354,357]
    typedef [358,380]
        type [0,0]
            name: long [366,371]
            name: long [371,376]
        name: ll [376,379]
    typedef [380,408]
        type [0,0]
            name [0,0]
                name: pair [388,393]
                argument_list [392,406]
                    argument [0,0]
                        expr [0,0]
                            name: int [393,397]
                    argument [0,0]
                        expr [0,0]
                            name: int [398,402]
        name: pii [403,407]
    decl_stmt [0,438]
        decl [0,0]
            type [0,0]
                specifier: const [408,414]
                name: double [414,421]
            name: PI [421,424]
            init [424,424]
                expr [0,0]
                    call [0,0]
                        name: acos [426,431]
                        argument_list [430,437]
                            argument [0,0]
                                expr [0,0]
                                    operator: - [431,433]
                                    literal: 1.0 [432,436]
    function [0,0]
        type [0,0]
            name: void [439,444]
        name: init [444,449]
        parameter_list [448,451]
        block [451,513]
            expr_stmt [0,489]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [455,464]
                            operator: :: [463,466]
                            name: sync_with_stdio [465,481]
                        argument_list [480,488]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [481,487]
            expr_stmt [0,511]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: std [491,495]
                            operator: :: [494,497]
                            name: cin [496,500]
                            operator: . [499,501]
                            name: tie [500,504]
                        argument_list [503,510]
                            argument [0,0]
                                expr [0,0]
                                    name: NULL [504,509]
    function [0,0]
        type [0,0]
            name: int [514,518]
        name: main [518,523]
        parameter_list [522,525]
        block [525,794]
            expr_stmt [0,537]
                expr [0,0]
                    call [0,0]
                        name: init [529,534]
                        argument_list [533,536]
            decl_stmt [0,546]
                decl [0,0]
                    type [0,0]
                        name: int [539,543]
                    name: n [543,545]
            expr_stmt [0,558]
                expr [0,0]
                    name: cin [548,552]
                    operator: >> [552,558]
                    name: n [555,557]
            while [560,560]
                condition [566,572]
                    expr [0,0]
                        name: n [567,569]
                        operator: -- [568,571]
                block [572,792]
                    decl_stmt [0,591]
                        decl [0,0]
                            type [0,0]
                                name: int [578,582]
                            name: a [582,584]
                        decl [0,0]
                            type [0,0]
                            name: b [585,587]
                        decl [0,0]
                            type [0,0]
                            name: c [588,590]
                    expr_stmt [0,615]
                        expr [0,0]
                            name: cin [595,599]
                            operator: >> [599,605]
                            name: a [602,604]
                            operator: >> [604,610]
                            name: b [607,609]
                            operator: >> [609,615]
                            name: c [612,614]
                    decl_stmt [0,630]
                        decl [0,0]
                            type [0,0]
                                name: int [619,623]
                            name: m [623,625]
                            init [625,625]
                                expr [0,0]
                                    literal: 0 [627,629]
                    macro [0,0]
                        name: rep [634,638]
                        argument_list [637,649]
                            argument [638,640]
                            argument [0,0]
                                literal: 0 [641,643]
                            argument [0,0]
                                literal: 100 [644,648]
                    macro [0,0]
                        name: rep [649,653]
                        argument_list [652,664]
                            argument [653,655]
                            argument [0,0]
                                literal: 0 [656,658]
                            argument [0,0]
                                literal: 100 [659,663]
                    block [664,765]
                        if [672,672]
                            condition [675,716]
                                expr [0,0]
                                    name: i [676,678]
                                    operator: <= [678,684]
                                    name: a [681,683]
                                    operator: && [683,694]
                                    literal: 2 [686,688]
                                    operator: * [688,690]
                                    name: i [690,692]
                                    operator: + [692,694]
                                    name: j [694,696]
                                    operator: <= [696,702]
                                    name: b [699,701]
                                    operator: && [701,712]
                                    literal: 2 [704,706]
                                    operator: * [706,708]
                                    name: j [708,710]
                                    operator: <= [710,716]
                                    name: c [713,715]
                            then [715,715]
                                block [716,759]
                                    expr_stmt [0,751]
                                        expr [0,0]
                                            name: m [726,728]
                                            operator: = [728,730]
                                            call [0,0]
                                                name: max [730,734]
                                                argument_list [733,750]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            name: m [734,736]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            operator: ( [737,739]
                                                            name: i [738,740]
                                                            operator: + [740,742]
                                                            name: j [742,744]
                                                            operator: ) [743,745]
                                                            operator: * [745,747]
                                                            literal: 3 [747,749]
                    expr_stmt [0,788]
                        expr [0,0]
                            name: cout [769,774]
                            operator: << [774,783]
                            name: m [777,779]
                            operator: << [779,788]
                            name: endl [782,787]