unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: N [32,34]
        value [34,48]
    define [48,48]
        directive [49,56]
        macro [0,0]
            name: MD [56,59]
        value [59,72]
    using [73,73]
        namespace [79,94]
            name: std [89,93]
    function [0,0]
        type [0,0]
            name: int [95,99]
        name: main [99,104]
        parameter_list [103,106]
        block [106,600]
            decl_stmt [0,119]
                decl [0,0]
                    type [0,0]
                        name: int [112,116]
                    name: t [116,118]
            expr_stmt [0,133]
                expr [0,0]
                    name: cin [123,127]
                    operator: >> [127,133]
                    name: t [130,132]
            while [137,137]
                condition [143,149]
                    expr [0,0]
                        name: t [144,146]
                        operator: -- [145,148]
                block [149,584]
                    decl_stmt [0,172]
                        decl [0,0]
                            type [0,0]
                                name: int [159,163]
                            name: a [163,165]
                        decl [0,0]
                            type [0,0]
                            name: b [166,168]
                        decl [0,0]
                            type [0,0]
                            name: c [169,171]
                    expr_stmt [0,198]
                        expr [0,0]
                            name: cin [180,184]
                            operator: >> [184,190]
                            name: a [187,189]
                            operator: >> [189,195]
                            name: b [192,194]
                            operator: >> [193,199]
                            name: c [195,197]
                    decl_stmt [0,219]
                        decl [0,0]
                            type [0,0]
                                name: int [206,210]
                            name: ans [210,214]
                            init [214,214]
                                expr [0,0]
                                    literal: 0 [216,218]
                    for [227,227]
                        control [231,258]
                            init [0,243]
                                decl [0,0]
                                    type [0,0]
                                        name: int [232,236]
                                    name: i [236,238]
                                    init [238,238]
                                        expr [0,0]
                                            literal: 0 [240,242]
                            condition [0,253]
                                expr [0,0]
                                    name: i [243,245]
                                    operator: <= [245,251]
                                    literal: 100 [248,252]
                            incr [0,0]
                                expr [0,0]
                                    name: i [253,255]
                                    operator: ++ [254,257]
                        block [258,549]
                            for [272,272]
                                control [276,303]
                                    init [0,288]
                                        decl [0,0]
                                            type [0,0]
                                                name: int [277,281]
                                            name: j [281,283]
                                            init [283,283]
                                                expr [0,0]
                                                    literal: 0 [285,287]
                                    condition [0,298]
                                        expr [0,0]
                                            name: j [288,290]
                                            operator: <= [290,296]
                                            literal: 100 [293,297]
                                    incr [0,0]
                                        expr [0,0]
                                            name: j [298,300]
                                            operator: ++ [299,302]
                                block [303,539]
                                    decl_stmt [0,333]
                                        decl [0,0]
                                            type [0,0]
                                                name: int [321,325]
                                            name: aa [325,328]
                                            init [328,328]
                                                expr [0,0]
                                                    name: i [330,332]
                                    decl_stmt [0,369]
                                        decl [0,0]
                                            type [0,0]
                                                name: int [349,353]
                                            name: bb [353,356]
                                            init [356,356]
                                                expr [0,0]
                                                    name: i [358,360]
                                                    operator: * [360,362]
                                                    literal: 2 [362,364]
                                                    operator: + [364,366]
                                                    name: j [366,368]
                                    decl_stmt [0,401]
                                        decl [0,0]
                                            type [0,0]
                                                name: int [385,389]
                                            name: cc [389,392]
                                            init [392,392]
                                                expr [0,0]
                                                    name: j [394,396]
                                                    operator: * [396,398]
                                                    literal: 2 [398,400]
                                    if [417,417]
                                        condition [420,449]
                                            expr [0,0]
                                                name: aa [421,424]
                                                operator: > [424,429]
                                                name: a [426,428]
                                                operator: || [428,431]
                                                name: bb [431,434]
                                                operator: > [434,439]
                                                name: b [436,438]
                                                operator: || [438,441]
                                                name: cc [441,444]
                                                operator: > [444,449]
                                                name: c [446,448]
                                        then [448,448]
                                            block [0,0]
                                                continue [469,479]
                                    expr_stmt [0,525]
                                        expr [0,0]
                                            name: ans [495,499]
                                            operator: = [499,501]
                                            call [0,0]
                                                name: max [501,505]
                                                argument_list [504,524]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            name: ans [505,509]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            name: aa [510,513]
                                                            operator: + [513,515]
                                                            name: bb [515,518]
                                                            operator: + [518,520]
                                                            name: cc [520,523]
                    expr_stmt [0,578]
                        expr [0,0]
                            name: cout [557,562]
                            operator: << [562,571]
                            name: ans [565,569]
                            operator: << [569,578]
                            name: endl [572,577]
            return [588,598]
                expr [0,0]
                    literal: 0 [595,597]