unit [0,0]
    comment: /**
 * code generated by JHelper* More info: https://github.com/AlexeyDmitriev/JHelper
 * @author indy256*/ [0,0]
    include [112,112]
        directive [113,121]
        file [121,140]
    using [138,138]
        namespace [144,159]
            name: std [154,158]
    function [0,0]
        type [0,0]
            name: void [160,165]
        name: solve [165,171]
        parameter_list [170,198]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: istream [171,179]
                        modifier [179,185]
                    name: in [180,183]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [184,192]
                        modifier [192,198]
                    name: out [193,197]
        block [198,466]
            decl_stmt [0,211]
                decl [0,0]
                    type [0,0]
                        name: int [204,208]
                    name: t [208,210]
            expr_stmt [0,224]
                expr [0,0]
                    name: in [215,218]
                    operator: >> [218,224]
                    name: t [221,223]
            while [228,228]
                condition [234,240]
                    expr [0,0]
                        name: t [235,237]
                        operator: -- [236,239]
                block [240,464]
                    decl_stmt [0,263]
                        decl [0,0]
                            type [0,0]
                                name: int [250,254]
                            name: a [254,256]
                        decl [0,0]
                            type [0,0]
                            name: b [257,259]
                        decl [0,0]
                            type [0,0]
                            name: c [260,262]
                    expr_stmt [0,290]
                        expr [0,0]
                            name: in [271,274]
                            operator: >> [274,280]
                            name: a [277,279]
                            operator: >> [279,285]
                            name: b [282,284]
                            operator: >> [284,290]
                            name: c [287,289]
                    decl_stmt [0,324]
                        decl [0,0]
                            type [0,0]
                                name: int [298,302]
                            name: cnt2 [302,307]
                            init [307,307]
                                expr [0,0]
                                    call [0,0]
                                        name: min [309,313]
                                        argument_list [312,323]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: b [313,315]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: c [316,318]
                                                    operator: / [318,320]
                                                    literal: 2 [320,322]
                    decl_stmt [0,352]
                        decl [0,0]
                            type [0,0]
                                name: int [332,336]
                            name: res [336,340]
                            init [340,340]
                                expr [0,0]
                                    name: cnt2 [342,347]
                                    operator: * [347,349]
                                    literal: 3 [349,351]
                    expr_stmt [0,371]
                        expr [0,0]
                            name: b [360,362]
                            operator: -= [362,365]
                            name: cnt2 [365,370]
                    decl_stmt [0,405]
                        decl [0,0]
                            type [0,0]
                                name: int [379,383]
                            name: cnt1 [383,388]
                            init [388,388]
                                expr [0,0]
                                    call [0,0]
                                        name: min [390,394]
                                        argument_list [393,404]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: a [394,396]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: b [397,399]
                                                    operator: / [399,401]
                                                    literal: 2 [401,403]
                    expr_stmt [0,430]
                        expr [0,0]
                            name: res [413,417]
                            operator: += [417,420]
                            name: cnt1 [420,425]
                            operator: * [425,427]
                            literal: 3 [427,429]
                    expr_stmt [0,458]
                        expr [0,0]
                            name: out [438,442]
                            operator: << [442,451]
                            name: res [445,449]
                            operator: << [449,458]
                            literal: '\n' [452,457]
    function [0,0]
        type [0,0]
            name: int [468,472]
        name: main [472,477]
        parameter_list [476,479]
        block [479,624]
            expr_stmt [0,514]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [485,489]
                            operator: :: [488,491]
                            name: sync_with_stdio [490,506]
                        argument_list [505,513]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [506,512]
            expr_stmt [0,536]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [518,522]
                            operator: . [521,523]
                            name: tie [522,526]
                        argument_list [525,535]
                            argument [0,0]
                                expr [0,0]
                                    literal: nullptr [526,534]
            decl_stmt [0,568]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: std [540,544]
                            operator: :: [543,546]
                            name: istream [545,553]
                        modifier [552,558]
                    name: in [554,557]
                    argument_list [556,567]
                        argument [0,0]
                            expr [0,0]
                                name [0,0]
                                    name: std [557,561]
                                    operator: :: [560,563]
                                    name: cin [562,566]
            decl_stmt [0,602]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: std [572,576]
                            operator: :: [575,578]
                            name: ostream [577,585]
                        modifier [584,590]
                    name: out [586,590]
                    argument_list [589,601]
                        argument [0,0]
                            expr [0,0]
                                name [0,0]
                                    name: std [590,594]
                                    operator: :: [593,596]
                                    name: cout [595,600]
            expr_stmt [0,622]
                expr [0,0]
                    call [0,0]
                        name: solve [606,612]
                        argument_list [611,621]
                            argument [0,0]
                                expr [0,0]
                                    name: in [612,615]
                            argument [0,0]
                                expr [0,0]
                                    name: out [616,620]