unit [0,0]
    comment: /**
 * code generated by JHelper* More info: https://github.com/AlexeyDmitriev/JHelper
 * @author indy256*/ [0,0]
    include [112,112]
        directive [113,121]
        file [121,140]
    using [138,138]
        namespace [144,159]
            name: std [154,158]
    function [0,0]
        type [0,0]
            name: int [160,164]
        name: pow_mod [164,172]
        parameter_list [171,195]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [172,176]
                    name: x [176,178]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [179,183]
                    name: n [183,185]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [186,190]
                    name: mod [190,194]
        block [195,360]
            decl_stmt [0,214]
                decl [0,0]
                    type [0,0]
                        name: int [201,205]
                    name: res [205,209]
                    init [209,209]
                        expr [0,0]
                            literal: 1 [211,213]
            for [218,218]
                control [222,275]
                    init [0,240]
                        decl [0,0]
                            type [0,0]
                                name: long [223,228]
                                name: long [228,233]
                            name: p [233,235]
                            init [235,235]
                                expr [0,0]
                                    name: x [237,239]
                    condition [0,247]
                        expr [0,0]
                            name: n [240,242]
                            operator: > [242,247]
                            literal: 0 [244,246]
                    incr [0,0]
                        expr [0,0]
                            name: n [247,249]
                            operator: >>= [249,259]
                            literal: 1 [253,255]
                        operator: , [254,256]
                        expr [0,0]
                            name: p [256,258]
                            operator: = [258,260]
                            operator: ( [260,262]
                            name: p [261,263]
                            operator: * [263,265]
                            name: p [265,267]
                            operator: ) [266,268]
                            operator: % [268,270]
                            name: mod [270,274]
                block [0,0]
                    if [283,283]
                        condition [286,301]
                            expr [0,0]
                                operator: ( [287,289]
                                name: n [288,290]
                                operator: & [290,296]
                                literal: 1 [292,294]
                                operator: ) [293,295]
                                operator: != [295,298]
                                literal: 0 [298,300]
                        then [300,300]
                            block [0,0]
                                expr_stmt [0,342]
                                    expr [0,0]
                                        name: res [313,317]
                                        operator: = [317,319]
                                        call [319,319]
                                            name: int [320,324]
                                            argument_list [325,341]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: res [326,330]
                                                        operator: * [330,332]
                                                        name: p [332,334]
                                                        operator: % [334,336]
                                                        name: mod [336,340]
            return [346,358]
                expr [0,0]
                    name: res [353,357]
    function [0,0]
        type [0,0]
            name: void [361,366]
        name: solve [366,372]
        parameter_list [371,399]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: istream [372,380]
                        modifier [380,386]
                    name: in [381,384]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [385,393]
                        modifier [393,399]
                    name: out [394,398]
        block [399,579]
            decl_stmt [0,415]
                decl [0,0]
                    type [0,0]
                        name: int [405,409]
                    name: n [409,411]
                decl [0,0]
                    type [0,0]
                    name: m [412,414]
            expr_stmt [0,433]
                expr [0,0]
                    name: in [419,422]
                    operator: >> [422,428]
                    name: n [425,427]
                    operator: >> [427,433]
                    name: m [430,432]
            decl_stmt [0,461]
                decl [0,0]
                    type [0,0]
                        name: int [437,441]
                    name: mod [441,445]
                    init [445,445]
                        expr [0,0]
                            literal: 1000 [447,452]
                            literal: '000' [451,457]
                            literal: 007 [456,460]
            decl_stmt [0,494]
                decl [0,0]
                    type [0,0]
                        name: int [466,470]
                    name: x [470,472]
                    init [472,472]
                        expr [0,0]
                            call [0,0]
                                name: pow_mod [474,482]
                                argument_list [481,493]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [482,484]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [485,487]
                                    argument [0,0]
                                        expr [0,0]
                                            name: mod [488,492]
            expr_stmt [0,523]
                expr [0,0]
                    name: x [498,500]
                    operator: = [500,502]
                    operator: ( [502,504]
                    name: x [503,505]
                    operator: - [505,507]
                    literal: 1 [507,509]
                    operator: + [509,511]
                    name: mod [511,515]
                    operator: ) [514,516]
                    operator: % [516,518]
                    name: mod [518,522]
            decl_stmt [0,555]
                decl [0,0]
                    type [0,0]
                        name: int [527,531]
                    name: y [531,533]
                    init [533,533]
                        expr [0,0]
                            call [0,0]
                                name: pow_mod [535,543]
                                argument_list [542,554]
                                    argument [0,0]
                                        expr [0,0]
                                            name: x [543,545]
                                    argument [0,0]
                                        expr [0,0]
                                            name: n [546,548]
                                    argument [0,0]
                                        expr [0,0]
                                            name: mod [549,553]
            expr_stmt [0,577]
                expr [0,0]
                    name: out [559,563]
                    operator: << [563,572]
                    name: y [566,568]
                    operator: << [568,577]
                    literal: '\n' [571,576]
    function [0,0]
        type [0,0]
            name: int [581,585]
        name: main [585,590]
        parameter_list [589,592]
        block [592,737]
            expr_stmt [0,627]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [598,602]
                            operator: :: [601,604]
                            name: sync_with_stdio [603,619]
                        argument_list [618,626]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [619,625]
            expr_stmt [0,649]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [631,635]
                            operator: . [634,636]
                            name: tie [635,639]
                        argument_list [638,648]
                            argument [0,0]
                                expr [0,0]
                                    literal: nullptr [639,647]
            decl_stmt [0,681]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: std [653,657]
                            operator: :: [656,659]
                            name: istream [658,666]
                        modifier [665,671]
                    name: in [667,670]
                    argument_list [669,680]
                        argument [0,0]
                            expr [0,0]
                                name [0,0]
                                    name: std [670,674]
                                    operator: :: [673,676]
                                    name: cin [675,679]
            decl_stmt [0,715]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: std [685,689]
                            operator: :: [688,691]
                            name: ostream [690,698]
                        modifier [697,703]
                    name: out [699,703]
                    argument_list [702,714]
                        argument [0,0]
                            expr [0,0]
                                name [0,0]
                                    name: std [703,707]
                                    operator: :: [706,709]
                                    name: cout [708,713]
            expr_stmt [0,735]
                expr [0,0]
                    call [0,0]
                        name: solve [719,725]
                        argument_list [724,734]
                            argument [0,0]
                                expr [0,0]
                                    name: in [725,728]
                            argument [0,0]
                                expr [0,0]
                                    name: out [729,733]