unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    function [0,0]
        type [0,0]
            name: int [46,50]
        name: main [50,55]
        parameter_list [54,57]
        block [56,288]
            decl_stmt [0,69]
                decl [0,0]
                    type [0,0]
                        name: int [62,66]
                    name: t [66,68]
            expr_stmt [0,83]
                expr [0,0]
                    name: cin [73,77]
                    operator: >> [77,83]
                    name: t [80,82]
            while [87,87]
                condition [92,98]
                    expr [0,0]
                        name: t [93,95]
                        operator: -- [94,97]
                block [97,286]
                    decl_stmt [0,120]
                        decl [0,0]
                            type [0,0]
                                name: int [107,111]
                            name: a [111,113]
                        decl [0,0]
                            type [0,0]
                            name: b [114,116]
                        decl [0,0]
                            type [0,0]
                            name: c [117,119]
                    expr_stmt [0,148]
                        expr [0,0]
                            name: cin [128,132]
                            operator: >> [132,138]
                            name: a [135,137]
                            operator: >> [137,143]
                            name: b [140,142]
                            operator: >> [142,148]
                            name: c [145,147]
                    decl_stmt [0,181]
                        decl [0,0]
                            type [0,0]
                                name: int [156,160]
                            name: res [160,164]
                            init [164,164]
                                expr [0,0]
                                    call [0,0]
                                        name: min [166,170]
                                        argument_list [169,180]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: b [170,172]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: c [173,175]
                                                    operator: / [175,177]
                                                    literal: 2 [177,179]
                    expr_stmt [0,199]
                        expr [0,0]
                            name: b [189,191]
                            operator: -= [191,194]
                            name: res [194,198]
                    expr_stmt [0,217]
                        expr [0,0]
                            name: res [207,211]
                            operator: *= [211,214]
                            literal: 3 [214,216]
                    expr_stmt [0,251]
                        expr [0,0]
                            name: res [225,229]
                            operator: += [229,232]
                            literal: 3 [232,234]
                            operator: * [234,236]
                            call [0,0]
                                name: min [236,240]
                                argument_list [239,250]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [240,242]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [243,245]
                                            operator: / [245,247]
                                            literal: 2 [247,249]
                    expr_stmt [0,280]
                        expr [0,0]
                            name: cout [259,264]
                            operator: << [264,273]
                            name: res [267,271]
                            operator: << [271,280]
                            name: endl [274,279]