unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    include [23,23]
        directive [24,32]
        file [31,66]
    include [63,63]
        directive [64,72]
        file [71,102]
    using [99,99]
        namespace [105,120]
            name: std [115,119]
    using [120,120]
        namespace [126,148]
            name: __gnu_pbds [136,147]
    using [148,148]
        namespace [154,172]
            name: chrono [164,171]
    define [172,172]
        directive [173,180]
        macro [0,0]
            name: all [180,184]
            parameter_list [183,187]
                parameter [0,0]
                    type [0,0]
                        name: a [184,186]
        value [187,206]
    typedef [206,228]
        type [0,0]
            name: long [214,219]
            name: long [219,224]
        name: ll [224,227]
    typedef [228,252]
        type [0,0]
            name [0,0]
                name: vector [236,243]
                argument_list [242,251]
                    argument [0,0]
                        expr [0,0]
                            name: int [243,247]
        name: vi [248,251]
    typedef [252,275]
        type [0,0]
            name [0,0]
                name: vector [260,267]
                argument_list [266,274]
                    argument [0,0]
                        expr [0,0]
                            name: ll [267,270]
        name: vl [271,274]
    typedef [275,303]
        type [0,0]
            name [0,0]
                name: pair [283,288]
                argument_list [287,301]
                    argument [0,0]
                        expr [0,0]
                            name: int [288,292]
                    argument [0,0]
                        expr [0,0]
                            name: int [293,297]
        name: pii [298,302]
    typedef [303,329]
        type [0,0]
            name [0,0]
                name: pair [311,316]
                argument_list [315,327]
                    argument [0,0]
                        expr [0,0]
                            name: ll [316,319]
                    argument [0,0]
                        expr [0,0]
                            name: ll [320,323]
        name: pll [324,328]
    typedef [329,356]
        type [0,0]
            name [0,0]
                name: pair [337,342]
                argument_list [341,354]
                    argument [0,0]
                        expr [0,0]
                            name: int [342,346]
                    argument [0,0]
                        expr [0,0]
                            name: ll [347,350]
        name: pil [351,355]
    typedef [356,383]
        type [0,0]
            name [0,0]
                name: pair [364,369]
                argument_list [368,381]
                    argument [0,0]
                        expr [0,0]
                            name: ll [369,372]
                    argument [0,0]
                        expr [0,0]
                            name: int [373,377]
        name: pli [378,382]
    typedef [383,417]
        type [0,0]
            name [0,0]
                name: tuple [391,397]
                argument_list [396,415]
                    argument [0,0]
                        expr [0,0]
                            name: int [397,401]
                    argument [0,0]
                        expr [0,0]
                            name: int [402,406]
                    argument [0,0]
                        expr [0,0]
                            name: int [407,411]
        name: tpl [412,416]
    typedef [417,444]
        type [0,0]
            name [0,0]
                name: vector [425,432]
                argument_list [431,443]
                    argument [0,0]
                        expr [0,0]
                            name: string [432,439]
        name: vs [440,443]
    using [0,552]
        template [444,444]
            parameter_list [452,465]
                parameter [0,0]
                    type [0,0]
                        name: class [453,459]
                    name: T [459,461]
        name: Tree [468,473]
        init [473,473]
            type [0,0]
                name [0,0]
                    name: tree [475,480]
                    argument_list [479,554]
                        argument [0,0]
                            expr [0,0]
                                name: T [480,482]
                        argument [0,0]
                            expr [0,0]
                                name: null_type [483,493]
                        argument [0,0]
                            expr [0,0]
                                name [0,0]
                                    name: less [494,499]
                                    argument_list [498,505]
                                        argument [0,0]
                                            expr [0,0]
                                                name: T [499,501]
                        argument [0,0]
                            expr [0,0]
                                name: rb_tree_tag [503,515]
                        argument [0,0]
                            expr [0,0]
                                name: tree_order_statistics_node_update [516,550]
    function [0,0]
        template [552,552]
            parameter_list [560,584]
                parameter [0,0]
                    type [0,0]
                        name: class [561,567]
                    name: T1 [567,570]
                parameter [0,0]
                    type [0,0]
                        name: class [571,577]
                    name: T2 [577,580]
        type [0,0]
            name: istream [581,589]
            modifier [589,595]
        name [590,590]
            name: operator>> [598,604]
        parameter_list [600,631]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: istream [601,609]
                        modifier [609,615]
                    name: in [610,613]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: pair [614,619]
                            argument_list [618,630]
                                argument [0,0]
                                    expr [0,0]
                                        name: T1 [619,622]
                                argument [0,0]
                                    expr [0,0]
                                        name: T2 [623,626]
                        modifier [627,633]
                    name: P [628,630]
        block [630,674]
            expr_stmt [0,660]
                expr [0,0]
                    name: in [633,636]
                    operator: >> [636,642]
                    name [0,0]
                        name: P [639,641]
                        operator: . [640,642]
                        name: first [641,647]
                    operator: >> [647,653]
                    name [0,0]
                        name: P [650,652]
                        operator: . [651,653]
                        name: second [652,659]
            return [661,672]
                expr [0,0]
                    name: in [668,671]
    function [0,0]
        template [674,674]
            parameter_list [682,706]
                parameter [0,0]
                    type [0,0]
                        name: class [683,689]
                    name: T1 [689,692]
                parameter [0,0]
                    type [0,0]
                        name: class [693,699]
                    name: T2 [699,702]
        type [0,0]
            name: ostream [703,711]
            modifier [711,717]
        name [712,712]
            name: operator<< [720,729]
        parameter_list [722,760]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [723,731]
                        modifier [731,737]
                    name: out [732,736]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [737,743]
                        name [0,0]
                            name: pair [743,748]
                            argument_list [747,759]
                                argument [0,0]
                                    expr [0,0]
                                        name: T1 [748,751]
                                argument [0,0]
                                    expr [0,0]
                                        name: T2 [752,755]
                        modifier [756,762]
                    name: P [757,759]
        block [759,827]
            expr_stmt [0,812]
                expr [0,0]
                    name: out [762,766]
                    operator: << [766,775]
                    literal: "(" [769,773]
                    operator: << [773,782]
                    name [0,0]
                        name: P [776,778]
                        operator: . [777,779]
                        name: first [778,784]
                    operator: << [784,793]
                    literal: ", " [787,792]
                    operator: << [792,801]
                    name [0,0]
                        name: P [795,797]
                        operator: . [796,798]
                        name: second [797,804]
                    operator: << [804,813]
                    literal: ")" [807,811]
            return [813,825]
                expr [0,0]
                    name: out [820,824]
    function [0,0]
        template [827,827]
            parameter_list [835,848]
                parameter [0,0]
                    type [0,0]
                        name: class [836,842]
                    name: T [842,844]
        type [0,0]
            name: istream [845,853]
            modifier [853,859]
        name [854,854]
            name: operator>> [862,868]
        parameter_list [864,894]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: istream [865,873]
                        modifier [873,879]
                    name: in [874,877]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [878,885]
                            argument_list [884,891]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [885,887]
                        modifier [888,894]
                    name: arr [889,893]
        block [893,937]
            for [896,896]
                control [899,914]
                    init [0,0]
                        expr [0,0]
                            name: auto [900,905]
                            operator: & [905,911]
                            name: x [906,908]
                            operator: : [907,909]
                            name: arr [909,913]
                block [0,0]
                    expr_stmt [0,923]
                        expr [0,0]
                            name: in [914,917]
                            operator: >> [917,923]
                            name: x [920,922]
            return [924,935]
                expr [0,0]
                    name: in [931,934]
    function [0,0]
        template [937,937]
            parameter_list [945,958]
                parameter [0,0]
                    type [0,0]
                        name: class [946,952]
                    name: T [952,954]
        type [0,0]
            name: ostream [955,963]
            modifier [963,969]
        name [964,964]
            name: operator<< [972,981]
        parameter_list [974,1011]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [975,983]
                        modifier [983,989]
                    name: out [984,988]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [989,995]
                        name [0,0]
                            name: vector [995,1002]
                            argument_list [1001,1008]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [1002,1004]
                        modifier [1005,1011]
                    name: arr [1006,1010]
        block [1010,1077]
            for [1013,1013]
                control [1016,1031]
                    init [0,0]
                        expr [0,0]
                            name: auto [1017,1022]
                            operator: & [1022,1028]
                            name: x [1023,1025]
                            operator: : [1024,1026]
                            name: arr [1026,1030]
                block [0,0]
                    expr_stmt [0,1048]
                        expr [0,0]
                            name: out [1031,1035]
                            operator: << [1035,1044]
                            name: x [1038,1040]
                            operator: << [1040,1049]
                            literal: ' ' [1043,1047]
            expr_stmt [0,1062]
                expr [0,0]
                    name: cout [1048,1053]
                    operator: << [1053,1062]
                    literal: "\n" [1056,1061]
            return [1063,1075]
                expr [0,0]
                    name: out [1070,1074]
    function [0,0]
        template [1077,1077]
            parameter_list [1085,1098]
                parameter [0,0]
                    type [0,0]
                        name: class [1086,1092]
                    name: T [1092,1094]
        type [0,0]
            name: istream [1095,1103]
            modifier [1103,1109]
        name [1104,1104]
            name: operator>> [1112,1118]
        parameter_list [1114,1143]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: istream [1115,1123]
                        modifier [1123,1129]
                    name: in [1124,1127]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: deque [1128,1134]
                            argument_list [1133,1140]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [1134,1136]
                        modifier [1137,1143]
                    name: arr [1138,1142]
        block [1142,1186]
            for [1145,1145]
                control [1148,1163]
                    init [0,0]
                        expr [0,0]
                            name: auto [1149,1154]
                            operator: & [1154,1160]
                            name: x [1155,1157]
                            operator: : [1156,1158]
                            name: arr [1158,1162]
                block [0,0]
                    expr_stmt [0,1172]
                        expr [0,0]
                            name: in [1163,1166]
                            operator: >> [1166,1172]
                            name: x [1169,1171]
            return [1173,1184]
                expr [0,0]
                    name: in [1180,1183]
    function [0,0]
        template [1186,1186]
            parameter_list [1194,1207]
                parameter [0,0]
                    type [0,0]
                        name: class [1195,1201]
                    name: T [1201,1203]
        type [0,0]
            name: ostream [1204,1212]
            modifier [1212,1218]
        name [1213,1213]
            name: operator<< [1221,1230]
        parameter_list [1223,1259]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [1224,1232]
                        modifier [1232,1238]
                    name: out [1233,1237]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [1238,1244]
                        name [0,0]
                            name: deque [1244,1250]
                            argument_list [1249,1256]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [1250,1252]
                        modifier [1253,1259]
                    name: arr [1254,1258]
        block [1258,1325]
            for [1261,1261]
                control [1264,1279]
                    init [0,0]
                        expr [0,0]
                            name: auto [1265,1270]
                            operator: & [1270,1276]
                            name: x [1271,1273]
                            operator: : [1272,1274]
                            name: arr [1274,1278]
                block [0,0]
                    expr_stmt [0,1296]
                        expr [0,0]
                            name: out [1279,1283]
                            operator: << [1283,1292]
                            name: x [1286,1288]
                            operator: << [1288,1297]
                            literal: ' ' [1291,1295]
            expr_stmt [0,1310]
                expr [0,0]
                    name: cout [1296,1301]
                    operator: << [1301,1310]
                    literal: "\n" [1304,1309]
            return [1311,1323]
                expr [0,0]
                    name: out [1318,1322]
    decl_stmt [0,1347]
        decl [0,0]
            type [0,0]
                name: mt19937 [1325,1333]
            name: rnd [1333,1337]
            argument_list [1336,1346]
                argument [0,0]
                    expr [0,0]
                        call [0,0]
                            name: time [1337,1342]
                            argument_list [1341,1345]
                                argument [0,0]
                                    expr [0,0]
                                        literal: 0 [1342,1344]
    function [0,0]
        type [0,0]
            name: ll [1348,1351]
        name: modexp [1351,1358]
        parameter_list [1357,1378]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [1358,1361]
                    name: b [1361,1363]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [1364,1367]
                    name: e [1367,1369]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [1370,1373]
                    name: mod [1373,1377]
        block [1377,1482]
            decl_stmt [0,1392]
                decl [0,0]
                    type [0,0]
                        name: ll [1380,1383]
                    name: res [1383,1387]
                    init [1387,1387]
                        expr [0,0]
                            literal: 1 [1389,1391]
            while [1393,1393]
                condition [1398,1402]
                    expr [0,0]
                        name: e [1399,1401]
                block [1401,1467]
                    if [1405,1405]
                        condition [1407,1415]
                            expr [0,0]
                                name: e [1408,1410]
                                operator: & [1410,1416]
                                literal: 1 [1412,1414]
                        then [1414,1414]
                            block [0,0]
                                expr_stmt [0,1434]
                                    expr [0,0]
                                        operator: ( [1415,1417]
                                        name: res [1416,1420]
                                        operator: *= [1420,1423]
                                        name: b [1423,1425]
                                        operator: ) [1424,1426]
                                        operator: %= [1426,1429]
                                        name: mod [1429,1433]
                    expr_stmt [0,1453]
                        expr [0,0]
                            operator: ( [1436,1438]
                            name: b [1437,1439]
                            operator: *= [1439,1442]
                            name: b [1442,1444]
                            operator: ) [1443,1445]
                            operator: %= [1445,1448]
                            name: mod [1448,1452]
                    expr_stmt [0,1464]
                        expr [0,0]
                            name: e [1455,1457]
                            operator: >>= [1457,1467]
                            literal: 1 [1461,1463]
            return [1468,1480]
                expr [0,0]
                    name: res [1475,1479]
    function [0,0]
        type [0,0]
            name: int [1483,1487]
        name: main [1487,1492]
        parameter_list [1491,1494]
        block [1493,1653]
            expr_stmt [0,1521]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [1496,1500]
                            operator: :: [1499,1502]
                            name: sync_with_stdio [1501,1517]
                        argument_list [1516,1520]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [1517,1519]
            expr_stmt [0,1534]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [1522,1526]
                            operator: . [1525,1527]
                            name: tie [1526,1530]
                        argument_list [1529,1533]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [1530,1532]
            decl_stmt [0,1545]
                decl [0,0]
                    type [0,0]
                        name: int [1535,1539]
                    name: n [1539,1541]
                decl [0,0]
                    type [0,0]
                    name: m [1542,1544]
            expr_stmt [0,1561]
                expr [0,0]
                    name: cin [1546,1550]
                    operator: >> [1550,1556]
                    name: n [1553,1555]
                    operator: >> [1555,1561]
                    name: m [1558,1560]
            decl_stmt [0,1586]
                decl [0,0]
                    type [0,0]
                        specifier: const [1562,1568]
                        name: ll [1568,1571]
                    name: mod [1571,1575]
                    init [1575,1575]
                        expr [0,0]
                            literal: 1e9 [1577,1581]
                            operator: + [1581,1583]
                            literal: 7 [1583,1585]
            expr_stmt [0,1640]
                expr [0,0]
                    name: cout [1587,1592]
                    operator: << [1592,1601]
                    call [0,0]
                        name: modexp [1595,1602]
                        argument_list [1601,1639]
                            argument [0,0]
                                expr [0,0]
                                    call [0,0]
                                        name: modexp [1602,1609]
                                        argument_list [1608,1620]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: 2 [1609,1611]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: m [1612,1614]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: mod [1615,1619]
                                    operator: + [1620,1622]
                                    name: mod [1622,1626]
                                    operator: - [1626,1628]
                                    literal: 1 [1628,1630]
                            argument [0,0]
                                expr [0,0]
                                    name: n [1631,1633]
                            argument [0,0]
                                expr [0,0]
                                    name: mod [1634,1638]
            return [1641,1651]
                expr [0,0]
                    literal: 0 [1648,1650]
    comment: ////////////////////////////////////////////////////////////////////////////////////////////////////// [1654,1654]
    comment: //                                                                                                  // [1757,1757]
    comment: //                                                                                                  // [1860,1860]
    comment: //                                              _____________                                       // [1963,1963]
    comment: //             ++++++++++                ___------------------\\                                  // [2066,2066]
    comment: //           +++`+``+`+`++++        ///`````````````````````````````\\                             // [2167,2167]
    comment: //           ++`+`+``+++`++++  /////```````````````````````````````````\                           // [2269,2269]
    comment: //           +++`++`+`+``+++/////`````````````````````````````````````````\                        // [2371,2371]
    comment: //             +++`++`+``+///```````````|```````````````````````````````````\                      // [2473,2473]
    comment: //          ____++++/++++/`````````````/````````|````````|```````````````````\                     // [2575,2575]
    comment: //        /  /  / |    //``````````````|````````|```````|````````|````````````\                    // [2677,2677]
    comment: //       /  /  /  | ///````````/```````|```````||```````|````````|``````\```````\                  // [2779,2779]
    comment: //       | /  /   |///`````````|``````/````````|````````|````````|```````|```````\                 // [2881,2881]
    comment: //       |/   |   |//``|```````|``````|````````|`````````|```````|```````|````````\                // [2983,2983]
    comment: //       /\___|__//`|``|```````|`    |      ``:|````````|:```````|```````|```|`````|                // [3085,3085]
    comment: //      /     /  /``|``|``````|/     |        :|     ```:|```````|```````|``++````++                // [3188,3188]
    comment: //     /     / //```|``|``````|      |        |:        :|    ```|```````|```++``++`\               // [3291,3291]
    comment: //     |    /  /````|``|``````/    _.::::.    |          |      |    ````|```|`++`\`|               // [3394,3394]
    comment: //     |   /   |````|``|`````|            `                    |       ``|```++``++`|               // [3497,3497]
    comment: //     |  /    |````|``|`````|                                 :         |``++````++|               // [3600,3600]
    comment: //     | /     /````|``|`````|                              _.-:::.      |..`|``.`|.|               // [3703,3703]
    comment: //     |/     /`````|``|`````|                                     `     |```|````|`|               // [3806,3806]
    comment: //    /|      |`````|``|`````|                    :'                    .|```|````|.|               // [3909,3909]
    comment: //   / |      |`````|``|`````|                                         /|-|``|````|`|               // [4012,4012]
    comment: //  /  |      |`````|```\````|                                        / ||```|````|``\              // [4115,4115]
    comment: // /   |      |`````|````|```|::                                    /_| ||```|````|``|              // [4218,4218]
    comment: //            |`````|````|```|:|:.        `.._                    .\___/:|```|````|``|              // [4321,4321]
    comment: //            |`````\````|```|:|::-          ``:::....           -:|:|:::|```|````|``|              // [4424,4424]
    comment: //            |``````|```|```|:|::`|.                          .:::|:|:::|```|````|``|              // [4527,4527]
    comment: //             \`````|```|```|:|::/|--.                     .`:|:::|:|:::/```|````|``|              // [4630,4630]
    comment: //              |````|```|```\:|:|:|-----             _..-:|:|:|:::|:|::|````|````|`/               // [4733,4733]
    comment: //              |````|```|````\|:|:|-------.____.....------|/::|:::|:|::|````|````|`|               // [4836,4836]
    comment: //              |````|```|\````\:|/\___________    ________/\--\:::|:|::|````/````|`|               // [4939,4939]
    comment: //              |````\```| \```|:/-------------\  /----------\``\::|:|::|```/`````|`|               // [5042,5042]
    comment: //              |`````|``|  \``|/---------------\/------------\_________|```|`````|`|               // [5145,5145]
    comment: //                                                                                                  // [5248,5248]
    comment: ////////////////////////////////////////////////////////////////////////////////////////////////////// [5351,5351]
    comment: //                                                                                                  // [5454,5454]
    comment: //                                        Created by Aeren                                          // [5557,5557]
    comment: //                                                                                                  // [5660,5660]
    comment: ////////////////////////////////////////////////////////////////////////////////////////////////////// [5763,5763]