unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,23]
    include [19,19]
        directive [20,28]
        file [28,40]
    include [37,37]
        directive [38,46]
        file [46,61]
    include [58,58]
        directive [59,67]
        file [67,80]
    include [77,77]
        directive [78,86]
        file [86,98]
    include [95,95]
        directive [96,104]
        file [104,116]
    include [113,113]
        directive [114,122]
        file [122,133]
    include [130,130]
        directive [131,139]
        file [139,150]
    include [147,147]
        directive [148,156]
        file [156,165]
    include [162,162]
        directive [163,171]
        file [171,190]
    include [187,187]
        directive [188,196]
        file [196,205]
    include [202,202]
        directive [203,211]
        file [211,230]
    include [227,227]
        directive [228,236]
        file [236,248]
    include [245,245]
        directive [246,254]
        file [254,264]
    include [261,261]
        directive [262,270]
        file [270,281]
    include [278,278]
        directive [279,287]
        file [287,300]
    using [298,298]
        namespace [304,319]
            name: std [314,318]
    typedef [320,342]
        type [0,0]
            name: long [328,333]
            name: long [333,338]
        name: ll [338,341]
    typedef [342,370]
        type [0,0]
            name [0,0]
                name: pair [350,355]
                argument_list [354,368]
                    argument [0,0]
                        expr [0,0]
                            name: int [355,359]
                    argument [0,0]
                        expr [0,0]
                            name: int [360,364]
        name: pii [365,369]
    typedef [370,396]
        type [0,0]
            name [0,0]
                name: pair [378,383]
                argument_list [382,394]
                    argument [0,0]
                        expr [0,0]
                            name: ll [383,386]
                    argument [0,0]
                        expr [0,0]
                            name: ll [387,390]
        name: pll [391,395]
    function [0,0]
        type [0,0]
            name: ll [397,400]
        name: gcd [400,404]
        parameter_list [403,416]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [404,407]
                    name: a [407,409]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [410,413]
                    name: b [413,415]
        block [416,461]
            for [418,418]
                control [422,448]
                    init [423,425]
                    condition [0,428]
                        expr [0,0]
                            name: b [425,427]
                    incr [0,0]
                        expr [0,0]
                            name: a [428,430]
                            operator: %= [430,433]
                            name: b [433,435]
                        operator: , [434,436]
                        expr [0,0]
                            call [0,0]
                                name: swap [436,441]
                                argument_list [440,447]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [441,443]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [444,446]
                block [0,0]
                    empty_stmt [447,449]
            return [449,459]
                expr [0,0]
                    name: a [456,458]
    decl_stmt [0,486]
        decl [0,0]
            type [0,0]
                specifier: const [462,468]
                name: ll [468,471]
            name: MOD [471,475]
            init [475,475]
                expr [0,0]
                    literal: 1e9 [477,481]
                    operator: + [481,483]
                    literal: 7 [483,485]
    function [0,0]
        type [0,0]
            name: ll [486,489]
        name: mPow [489,494]
        parameter_list [493,506]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [494,497]
                    name: n [497,499]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [500,503]
                    name: a [503,505]
        comment: // n^a [506,506]
        block [513,692]
            if [516,516]
                condition [519,528]
                    expr [0,0]
                        name: a [520,522]
                        operator: == [522,525]
                        literal: 0 [525,527]
                then [527,527]
                    block [0,0]
                        return [528,538]
                            expr [0,0]
                                literal: 1 [535,537]
            if [539,539]
                condition [542,551]
                    expr [0,0]
                        name: a [543,545]
                        operator: == [545,548]
                        literal: 1 [548,550]
                then [550,550]
                    block [0,0]
                        return [551,561]
                            expr [0,0]
                                name: n [558,560]
            if [562,562]
                condition [565,578]
                    expr [0,0]
                        name: a [566,568]
                        operator: % [568,570]
                        literal: 2 [570,572]
                        operator: == [572,575]
                        literal: 0 [575,577]
                then [577,577]
                    block [579,631]
                        decl_stmt [0,606]
                            decl [0,0]
                                type [0,0]
                                    name: ll [583,586]
                                name: t [586,588]
                                init [588,588]
                                    expr [0,0]
                                        call [0,0]
                                            name: mPow [590,595]
                                            argument_list [594,605]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: n [595,597]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: a [598,600]
                                                        operator: / [600,602]
                                                        literal: 2 [602,604]
                        return [608,628]
                            expr [0,0]
                                name: t [615,617]
                                operator: * [617,619]
                                name: t [619,621]
                                operator: % [621,623]
                                name: MOD [623,627]
                else [632,632]
                    block [638,690]
                        decl_stmt [0,665]
                            decl [0,0]
                                type [0,0]
                                    name: ll [642,645]
                                name: t [645,647]
                                init [647,647]
                                    expr [0,0]
                                        call [0,0]
                                            name: mPow [649,654]
                                            argument_list [653,664]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: n [654,656]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: a [657,659]
                                                        operator: - [659,661]
                                                        literal: 1 [661,663]
                        return [667,687]
                            expr [0,0]
                                name: t [674,676]
                                operator: * [676,678]
                                name: n [678,680]
                                operator: % [680,682]
                                name: MOD [682,686]
    function [0,0]
        type [0,0]
            name: int [693,697]
        name: main [697,702]
        parameter_list [701,704]
        block [704,875]
            expr_stmt [0,732]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [707,711]
                            operator: :: [710,713]
                            name: sync_with_stdio [712,728]
                        argument_list [727,731]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [728,730]
            expr_stmt [0,758]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [733,737]
                            operator: . [736,738]
                            name: tie [737,741]
                        argument_list [740,744]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [741,743]
                operator: , [743,745]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [745,750]
                            operator: . [749,751]
                            name: tie [750,754]
                        argument_list [753,757]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [754,756]
            decl_stmt [0,769]
                decl [0,0]
                    type [0,0]
                        name: ll [760,763]
                    name: n [763,765]
                decl [0,0]
                    type [0,0]
                    name: m [766,768]
            expr_stmt [0,784]
                expr [0,0]
                    name: cin [769,773]
                    operator: >> [773,779]
                    name: n [776,778]
                    operator: >> [778,784]
                    name: m [781,783]
            decl_stmt [0,807]
                decl [0,0]
                    type [0,0]
                        name: ll [786,789]
                    name: ans [789,793]
                    init [793,793]
                        expr [0,0]
                            call [0,0]
                                name: mPow [795,800]
                                argument_list [799,806]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [800,802]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [803,805]
            expr_stmt [0,837]
                expr [0,0]
                    name: ans [808,812]
                    operator: = [812,814]
                    operator: ( [814,816]
                    name: ans [815,819]
                    operator: + [819,821]
                    name: MOD [821,825]
                    operator: - [825,827]
                    literal: 1 [827,829]
                    operator: ) [828,830]
                    operator: % [830,832]
                    name: MOD [832,836]
            expr_stmt [0,859]
                expr [0,0]
                    name: ans [839,843]
                    operator: = [843,845]
                    call [0,0]
                        name: mPow [845,850]
                        argument_list [849,858]
                            argument [0,0]
                                expr [0,0]
                                    name: ans [850,854]
                            argument [0,0]
                                expr [0,0]
                                    name: n [855,857]
            expr_stmt [0,873]
                expr [0,0]
                    name: cout [860,865]
                    operator: << [865,874]
                    name: ans [868,872]