unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    comment: //#include<ext/pb_ds/tree_policy.hpp> [24,24]
    comment: //#include<ext/pb_ds/assoc_container.hpp> [63,63]
    using [106,106]
        namespace [112,127]
            name: std [122,126]
    comment: //using namespace __gnu_pbds; [127,127]
    comment: //template<typename key, typename val> [157,157]
    comment: //using ordered_tree = [196,196]
    comment: //  tree<key, val, greater<>, rb_tree_tag, tree_order_statistics_node_update>; [219,219]
    typedef [298,323]
        type [0,0]
            name: long [306,311]
            name: long [311,316]
        name: int64 [316,322]
    typedef [323,353]
        type [0,0]
            name [0,0]
                name: complex [331,339]
                argument_list [338,350]
                    argument [0,0]
                        expr [0,0]
                            name: double [339,346]
        name: comp [347,352]
    decl_stmt [0,395]
        decl [0,0]
            type [0,0]
                specifier: const [353,359]
                name: double [359,366]
            name: pi [366,369]
            init [369,369]
                expr [0,0]
                    literal: 3.14159265358979323846 [371,394]
    decl_stmt [0,426]
        decl [0,0]
            type [0,0]
                specifier: const [395,401]
                name: int [401,405]
            name: inf [405,409]
            init [409,409]
                expr [0,0]
                    operator: ( [411,413]
                    name: int [412,416]
                    operator: ) [415,417]
                    literal: 1e+9 [416,421]
                    operator: + [421,423]
                    literal: 2 [423,425]
    decl_stmt [0,464]
        decl [0,0]
            type [0,0]
                specifier: const [426,432]
                name: int64 [432,438]
            name: inf64 [438,444]
            init [444,444]
                expr [0,0]
                    operator: ( [446,448]
                    name: int64 [447,453]
                    operator: ) [452,454]
                    literal: 1e+18 [453,459]
                    operator: + [459,461]
                    literal: 2 [461,463]
    decl_stmt [0,491]
        decl [0,0]
            type [0,0]
                specifier: const [464,470]
                name: double [470,477]
            name: dinf [477,482]
            init [482,482]
                expr [0,0]
                    literal: 1e+20 [484,490]
    decl_stmt [0,605]
        decl [0,0]
            type [0,0]
                specifier: const [491,497]
                name: int [497,501]
            name: mod [501,505]
            init [505,505]
                expr [0,0]
                    literal: 1 [507,509]
                    literal: '000' [508,514]
                    literal: 000 [513,517]
                    literal: '007;//998244353;
const int base = 2187;const double eps = 1e-8;
const int N = 100' [516,601]
                    literal: 000 [600,604]
    decl_stmt [0,626]
        decl [0,0]
            type [0,0]
                specifier: const [605,611]
                name: int [611,615]
            name: LOGN [615,620]
            init [620,620]
                expr [0,0]
                    literal: 19 [622,625]
    decl_stmt [0,640]
        decl [0,0]
            type [0,0]
                name: int [627,631]
            name: n [631,633]
        decl [0,0]
            type [0,0]
            name: m [634,636]
        decl [0,0]
            type [0,0]
            name: k [637,639]
    function [0,0]
        type [0,0]
            name: void [641,646]
        name: solve [646,652]
        parameter_list [651,662]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [652,656]
                    name: test [656,661]
        block [662,1076]
            expr_stmt [0,676]
                expr [0,0]
                    name: cin [666,670]
                    operator: >> [670,676]
                    name: n [673,675]
            decl_stmt [0,720]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [678,685]
                            argument_list [684,701]
                                argument [0,0]
                                    expr [0,0]
                                        name [0,0]
                                            name: vector [685,692]
                                            argument_list [691,700]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: int [692,696]
                    name: a [698,700]
                    argument_list [699,719]
                        argument [0,0]
                            expr [0,0]
                                name: n [700,702]
                        argument [0,0]
                            expr [0,0]
                                call [0,0]
                                    name [0,0]
                                        name: vector [703,710]
                                        argument_list [709,718]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: int [710,714]
                                    argument_list [714,718]
                                        argument [0,0]
                                            expr [0,0]
                                                name: n [715,717]
            decl_stmt [0,735]
                decl [0,0]
                    type [0,0]
                        name: int [722,726]
                    name: val [726,730]
                    init [730,730]
                        expr [0,0]
                            literal: 0 [732,734]
            for [737,737]
                control [741,765]
                    init [0,753]
                        decl [0,0]
                            type [0,0]
                                name: int [742,746]
                            name: i [746,748]
                            init [748,748]
                                expr [0,0]
                                    literal: 0 [750,752]
                    condition [0,760]
                        expr [0,0]
                            name: i [753,755]
                            operator: < [755,760]
                            name: n [757,759]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [760,763]
                            name: i [762,764]
                block [765,950]
                    if [771,771]
                        condition [774,782]
                            expr [0,0]
                                name: i [775,777]
                                operator: & [777,783]
                                literal: 1 [779,781]
                        then [781,781]
                            block [782,864]
                                for [790,790]
                                    control [794,823]
                                        init [0,810]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [795,799]
                                                name: j [799,801]
                                                init [801,801]
                                                    expr [0,0]
                                                        name: n [803,805]
                                                        operator: - [805,807]
                                                        literal: 1 [807,809]
                                        condition [0,818]
                                            expr [0,0]
                                                name: j [810,812]
                                                operator: >= [812,818]
                                                literal: 0 [815,817]
                                        incr [0,0]
                                            expr [0,0]
                                                operator: -- [818,821]
                                                name: j [820,822]
                                    block [823,858]
                                        expr_stmt [0,850]
                                            expr [0,0]
                                                name [0,0]
                                                    name: a [833,835]
                                                    index [834,838]
                                                        expr [0,0]
                                                            name: j [835,837]
                                                    index [837,841]
                                                        expr [0,0]
                                                            name: i [838,840]
                                                operator: = [841,843]
                                                operator: ++ [843,846]
                                                name: val [845,849]
                        else [864,864]
                            block [869,946]
                                for [877,877]
                                    control [881,905]
                                        init [0,893]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [882,886]
                                                name: j [886,888]
                                                init [888,888]
                                                    expr [0,0]
                                                        literal: 0 [890,892]
                                        condition [0,900]
                                            expr [0,0]
                                                name: j [893,895]
                                                operator: < [895,900]
                                                name: n [897,899]
                                        incr [0,0]
                                            expr [0,0]
                                                operator: ++ [900,903]
                                                name: j [902,904]
                                    block [905,940]
                                        expr_stmt [0,932]
                                            expr [0,0]
                                                name [0,0]
                                                    name: a [915,917]
                                                    index [916,920]
                                                        expr [0,0]
                                                            name: j [917,919]
                                                    index [919,923]
                                                        expr [0,0]
                                                            name: i [920,922]
                                                operator: = [923,925]
                                                operator: ++ [925,928]
                                                name: val [927,931]
            for [952,952]
                control [956,980]
                    init [0,968]
                        decl [0,0]
                            type [0,0]
                                name: int [957,961]
                            name: i [961,963]
                            init [963,963]
                                expr [0,0]
                                    literal: 0 [965,967]
                    condition [0,975]
                        expr [0,0]
                            name: i [968,970]
                            operator: < [970,975]
                            name: n [972,974]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [975,978]
                            name: i [977,979]
                block [980,1074]
                    for [986,986]
                        control [990,1014]
                            init [0,1002]
                                decl [0,0]
                                    type [0,0]
                                        name: int [991,995]
                                    name: j [995,997]
                                    init [997,997]
                                        expr [0,0]
                                            literal: 0 [999,1001]
                            condition [0,1009]
                                expr [0,0]
                                    name: j [1002,1004]
                                    operator: < [1004,1009]
                                    name: n [1006,1008]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [1009,1012]
                                    name: j [1011,1013]
                        block [1014,1052]
                            expr_stmt [0,1046]
                                expr [0,0]
                                    name: cout [1022,1027]
                                    operator: << [1027,1036]
                                    name [0,0]
                                        name: a [1030,1032]
                                        index [1031,1035]
                                            expr [0,0]
                                                name: i [1032,1034]
                                        index [1034,1038]
                                            expr [0,0]
                                                name: j [1035,1037]
                                    operator: << [1038,1047]
                                    literal: ' ' [1041,1045]
                    expr_stmt [0,1070]
                        expr [0,0]
                            name: cout [1056,1061]
                            operator: << [1061,1070]
                            literal: '\n' [1064,1069]
    function [0,0]
        type [0,0]
            name: void [1077,1082]
        name: precalc [1082,1090]
        parameter_list [1089,1092]
        block [1092,1096]
    function [0,0]
        type [0,0]
            name: int [1097,1101]
        name: main [1101,1106]
        parameter_list [1105,1108]
        block [1108,1452]
            expr_stmt [0,1137]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [1112,1116]
                            operator: :: [1115,1118]
                            name: sync_with_stdio [1117,1133]
                        argument_list [1132,1136]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [1133,1135]
            expr_stmt [0,1164]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [1139,1143]
                            operator: . [1142,1144]
                            name: tie [1143,1147]
                        argument_list [1146,1150]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [1147,1149]
                operator: , [1149,1151]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [1151,1156]
                            operator: . [1155,1157]
                            name: tie [1156,1160]
                        argument_list [1159,1163]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [1160,1162]
            expr_stmt [0,1177]
                expr [0,0]
                    call [0,0]
                        name: precalc [1166,1174]
                        argument_list [1173,1176]
            decl_stmt [0,1193]
                decl [0,0]
                    type [0,0]
                        name: int [1179,1183]
                    name: test [1183,1188]
                    init [1188,1188]
                        expr [0,0]
                            literal: 1 [1190,1192]
            comment: //cin>>test; [1195,1195]
            comment: //auto start = chrono::high_resolution_clock::now(); [1212,1212]
            for [1267,1267]
                control [1271,1299]
                    init [0,1283]
                        decl [0,0]
                            type [0,0]
                                name: int [1272,1276]
                            name: i [1276,1278]
                            init [1278,1278]
                                expr [0,0]
                                    literal: 1 [1280,1282]
                    condition [0,1294]
                        expr [0,0]
                            name: i [1283,1285]
                            operator: <= [1285,1291]
                            name: test [1288,1293]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [1294,1297]
                            name: i [1296,1298]
                block [1299,1319]
                    expr_stmt [0,1315]
                        expr [0,0]
                            call [0,0]
                                name: solve [1305,1311]
                                argument_list [1310,1314]
                                    argument [0,0]
                                        expr [0,0]
                                            name: i [1311,1313]
            comment: //cerr<<chrono::duration_cast<chrono::milliseconds>(chrono::high_resolution_clock::now() - start).count()<<'\n'; [1321,1321]
            return [1440,1450]
                expr [0,0]
                    literal: 0 [1447,1449]