unit [0,0]
    comment: // clang-format off [0,0]
    include [19,19]
        directive [20,28]
        file [27,46]
    include [43,43]
        directive [44,52]
        file [52,87]
    include [84,84]
        directive [85,93]
        file [93,124]
    using [121,121]
        namespace [127,142]
            name: std [137,141]
    using [142,142]
        namespace [148,170]
            name: __gnu_pbds [158,169]
    ifndef [171,171]
        directive [172,179]
        name: bhartiya [179,188]
    pragma [188,188]
        directive [189,196]
        name: GCC [196,200]
        name: optimize [200,209]
        name: ( [208,210]
        literal: "Ofast" [209,217]
        name: ) [216,218]
    pragma [218,218]
        directive [219,226]
        name: GCC [226,230]
        name: optimize [230,239]
        name: ( [238,240]
        literal: "unroll-loops" [239,254]
        name: ) [253,255]
    comment: // #pragma GCC target ("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,tune=native") [255,255]
    endif [337,337]
        directive [338,344]
    define [345,345]
        directive [346,353]
        macro [0,0]
            name: int [353,357]
        value [357,367]
    typedef [367,389]
        type [0,0]
            name: long [375,380]
            name: long [380,385]
        name: ll [385,388]
    typedef [389,413]
        type [0,0]
            name: long [397,402]
            name: double [402,409]
        name: ld [409,412]
    typedef [413,441]
        type [0,0]
            name [0,0]
                name: pair [421,426]
                argument_list [425,439]
                    argument [0,0]
                        expr [0,0]
                            name: int [426,430]
                    argument [0,0]
                        expr [0,0]
                            name: int [431,435]
        name: pii [436,440]
    typedef [441,479]
        type [0,0]
            name [0,0]
                name: gp_hash_table [449,463]
                argument_list [462,476]
                    argument [0,0]
                        expr [0,0]
                            name: int [463,467]
                    argument [0,0]
                        expr [0,0]
                            name: int [468,472]
        name: umap [473,478]
    typedef [479,575]
        type [0,0]
            name [0,0]
                name: tree [487,492]
                argument_list [491,572]
                    argument [0,0]
                        expr [0,0]
                            name: int [492,496]
                    argument [0,0]
                        expr [0,0]
                            name: null_type [497,507]
                    argument [0,0]
                        expr [0,0]
                            name [0,0]
                                name: less [508,513]
                                argument_list [512,521]
                                    argument [0,0]
                                        expr [0,0]
                                            name: int [513,517]
                    argument [0,0]
                        expr [0,0]
                            name: rb_tree_tag [519,531]
                    argument [0,0]
                        expr [0,0]
                            name: tree_order_statistics_node_update [534,568]
        name: oset [569,574]
    comment: // not that imp [575,575]
    typedef [591,620]
        type [0,0]
            name [0,0]
                name: pair [599,604]
                argument_list [603,617]
                    argument [0,0]
                        expr [0,0]
                            name: pii [604,608]
                    argument [0,0]
                        expr [0,0]
                            name: int [609,613]
        name: piii [614,619]
    typedef [620,644]
        type [0,0]
            name [0,0]
                name: vector [628,635]
                argument_list [634,643]
                    argument [0,0]
                        expr [0,0]
                            name: int [635,639]
        name: vi [640,643]
    typedef [644,669]
        type [0,0]
            name [0,0]
                name: vector [652,659]
                argument_list [658,667]
                    argument [0,0]
                        expr [0,0]
                            name: pii [659,663]
        name: vii [664,668]
    define [670,670]
        directive [671,678]
        macro [0,0]
            name: INF [678,682]
        value [682,698]
    define [698,698]
        directive [699,706]
        macro [0,0]
            name: MOD [706,710]
        value [710,721]
    define [721,721]
        directive [722,729]
        macro [0,0]
            name: EPS [729,733]
        value [733,738]
    define [738,738]
        directive [739,746]
        macro [0,0]
            name: PI [746,749]
        value [749,771]
    comment: // #define PI acos(-1) [771,771]
    define [795,795]
        directive [796,803]
        macro [0,0]
            name: pb [803,806]
        value [806,816]
    define [816,816]
        directive [817,824]
        macro [0,0]
            name: bitc [824,829]
        value [829,850]
    define [850,850]
        directive [851,858]
        macro [0,0]
            name: mp [858,861]
        value [861,871]
    define [871,871]
        directive [872,879]
        macro [0,0]
            name: ff [879,882]
        value [882,888]
    define [888,888]
        directive [889,896]
        macro [0,0]
            name: ss [896,899]
        value [899,906]
    define [906,906]
        directive [907,914]
        macro [0,0]
            name: all [914,918]
            parameter_list [917,922]
                parameter [0,0]
                    type [0,0]
                        name: ar [918,921]
        value [922,943]
    define [943,943]
        directive [944,951]
        macro [0,0]
            name: sz [951,954]
            parameter_list [953,957]
                parameter [0,0]
                    type [0,0]
                        name: x [954,956]
        value [957,973]
    define [974,974]
        directive [975,982]
        macro [0,0]
            name: fr [982,985]
            parameter_list [984,994]
                parameter [0,0]
                    type [0,0]
                        name: i [985,987]
                parameter [0,0]
                    type [0,0]
                        name: a [988,990]
                parameter [0,0]
                    type [0,0]
                        name: b [991,993]
        value [994,1036]
    define [1036,1036]
        directive [1037,1044]
        macro [0,0]
            name: rep [1044,1048]
            parameter_list [1047,1054]
                parameter [0,0]
                    type [0,0]
                        name: i [1048,1050]
                parameter [0,0]
                    type [0,0]
                        name: n [1051,1053]
        value [1054,1093]
    define [1093,1093]
        directive [1094,1101]
        macro [0,0]
            name: repr [1101,1106]
            parameter_list [1105,1112]
                parameter [0,0]
                    type [0,0]
                        name: i [1106,1108]
                parameter [0,0]
                    type [0,0]
                        name: n [1109,1111]
        value [1112,1145]
    define [1145,1145]
        directive [1146,1153]
        macro [0,0]
            name: frr [1153,1157]
            parameter_list [1156,1166]
                parameter [0,0]
                    type [0,0]
                        name: i [1157,1159]
                parameter [0,0]
                    type [0,0]
                        name: a [1160,1162]
                parameter [0,0]
                    type [0,0]
                        name: b [1163,1165]
        value [1166,1208]
    define [1208,1208]
        directive [1209,1216]
        macro [0,0]
            name: foreach [1216,1224]
            parameter_list [1223,1232]
                parameter [0,0]
                    type [0,0]
                        name: it [1224,1227]
                parameter [0,0]
                    type [0,0]
                        name: ar [1228,1231]
        value [1232,1281]
    define [1281,1281]
        directive [1282,1289]
        macro [0,0]
            name: fil [1289,1293]
            parameter_list [1292,1302]
                parameter [0,0]
                    type [0,0]
                        name: ar [1293,1296]
                parameter [0,0]
                    type [0,0]
                        name: val [1297,1301]
        value [1302,1330]
    comment: // 0x7f for inf, 0x80 for -INF can also use with pairs [1331,1331]
    ifdef [1387,1387]
        directive [1388,1394]
        name: bhartiya [1394,1403]
    function [0,0]
        template [1403,1403]
            parameter_list [1411,1427]
                parameter [0,0]
                    type [0,0]
                        name: typename [1412,1421]
                    name: T [1421,1423]
        type [0,0]
            name: void [1424,1429]
        name: __p [1429,1433]
        parameter_list [1432,1438]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [1433,1435]
                    name: a [1435,1437]
        block [1438,1460]
            expr_stmt [0,1458]
                expr [0,0]
                    name: cout [1440,1445]
                    operator: << [1445,1454]
                    name: a [1448,1450]
                    operator: << [1450,1459]
                    literal: " " [1453,1457]
    function [0,0]
        template [1460,1460]
            parameter_list [1468,1484]
                parameter [0,0]
                    type [0,0]
                        name: typename [1469,1478]
                    name: T [1478,1480]
        type [0,0]
            name: void [1481,1486]
        name: __p [1486,1490]
        parameter_list [1489,1508]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: std [1490,1494]
                            operator: :: [1493,1496]
                            name [0,0]
                                name: vector [1495,1502]
                                argument_list [1501,1508]
                                    argument [0,0]
                                        expr [0,0]
                                            name: T [1502,1504]
                    name: a [1505,1507]
        block [1508,1564]
            expr_stmt [0,1524]
                expr [0,0]
                    name: cout [1510,1515]
                    operator: << [1515,1524]
                    literal: "{ " [1518,1523]
            for [1524,1524]
                control [1528,1541]
                    init [0,0]
                        decl [0,0]
                            type [0,0]
                                name: auto [1529,1534]
                            name: p [1534,1536]
                            range [1536,1536]
                                expr [0,0]
                                    name: a [1538,1540]
                block [0,0]
                    expr_stmt [0,1549]
                        expr [0,0]
                            call [0,0]
                                name: __p [1541,1545]
                                argument_list [1544,1548]
                                    argument [0,0]
                                        expr [0,0]
                                            name: p [1545,1547]
            expr_stmt [0,1562]
                expr [0,0]
                    name: cout [1549,1554]
                    operator: << [1554,1563]
                    literal: "}" [1557,1561]
    function [0,0]
        template [1564,1564]
            parameter_list [1572,1600]
                parameter [0,0]
                    type [0,0]
                        name: typename [1573,1582]
                    name: T [1582,1584]
                parameter [0,0]
                    type [0,0]
                        name: typename [1585,1594]
                    name: F [1594,1596]
        type [0,0]
            name: void [1597,1602]
        name: __p [1602,1606]
        parameter_list [1605,1620]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: pair [1606,1611]
                            argument_list [1610,1620]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [1611,1613]
                                argument [0,0]
                                    expr [0,0]
                                        name: F [1614,1616]
                    name: a [1617,1619]
        block [1620,1680]
            expr_stmt [0,1636]
                expr [0,0]
                    name: cout [1622,1627]
                    operator: << [1627,1636]
                    literal: "{ " [1630,1635]
            expr_stmt [0,1650]
                expr [0,0]
                    call [0,0]
                        name: __p [1636,1640]
                        argument_list [1639,1649]
                            argument [0,0]
                                expr [0,0]
                                    name [0,0]
                                        name: a [1640,1642]
                                        operator: . [1641,1643]
                                        name: first [1642,1648]
            expr_stmt [0,1665]
                expr [0,0]
                    call [0,0]
                        name: __p [1650,1654]
                        argument_list [1653,1664]
                            argument [0,0]
                                expr [0,0]
                                    name [0,0]
                                        name: a [1654,1656]
                                        operator: . [1655,1657]
                                        name: second [1656,1663]
            expr_stmt [0,1678]
                expr [0,0]
                    name: cout [1665,1670]
                    operator: << [1670,1679]
                    literal: "}" [1673,1677]
    function [0,0]
        template [1680,1680]
            parameter_list [1688,1721]
                parameter [0,0]
                    type [0,0]
                        name: typename [1689,1698]
                    name: T [1698,1700]
                parameter [0,0]
                    type [0,0]
                        name: typename [1701,1710]
                        modifier [1710,1714]
                    name: Arg [1713,1717]
        type [0,0]
            name: void [1718,1723]
        name: __p [1723,1727]
        parameter_list [1726,1743]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [1727,1729]
                    name: a1 [1729,1732]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: Arg [1733,1737]
                        modifier [1737,1741]
                    name: a [1740,1742]
        block [1743,1767]
            expr_stmt [0,1754]
                expr [0,0]
                    call [0,0]
                        name: __p [1745,1749]
                        argument_list [1748,1753]
                            argument [0,0]
                                expr [0,0]
                                    name: a1 [1749,1752]
            expr_stmt [0,1765]
                expr [0,0]
                    call [0,0]
                        name: __p [1754,1758]
                        argument_list [1757,1764]
                            argument [0,0]
                                expr [0,0]
                                    name: a [1758,1760]
                                    operator: ... [1759,1763]
    function [0,0]
        template [1767,1767]
            parameter_list [1775,1794]
                parameter [0,0]
                    type [0,0]
                        name: typename [1776,1785]
                    name: Arg1 [1785,1790]
        type [0,0]
            name: void [1791,1796]
        name: __f [1796,1800]
        parameter_list [1799,1831]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [1800,1806]
                        name: char [1806,1811]
                        modifier [1811,1813]
                    name: name [1812,1817]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: Arg1 [1818,1823]
                        modifier [1823,1834]
                    name: arg1 [1825,1830]
        block [1831,1876]
            expr_stmt [0,1853]
                expr [0,0]
                    name: cout [1834,1839]
                    operator: << [1838,1847]
                    name: name [1840,1845]
                    operator: << [1844,1853]
                    literal: " : " [1846,1852]
            expr_stmt [0,1863]
                expr [0,0]
                    call [0,0]
                        name: __p [1852,1856]
                        argument_list [1855,1862]
                            argument [0,0]
                                expr [0,0]
                                    name: arg1 [1856,1861]
            expr_stmt [0,1874]
                expr [0,0]
                    name: cout [1862,1867]
                    operator: << [1866,1875]
                    name: endl [1868,1873]
    function [0,0]
        template [1876,1876]
            parameter_list [1884,1922]
                parameter [0,0]
                    type [0,0]
                        name: typename [1885,1894]
                    name: Arg1 [1894,1899]
                parameter [0,0]
                    type [0,0]
                        name: typename [1900,1909]
                        modifier [1909,1913]
                    name: Args [1913,1918]
        type [0,0]
            name: void [1919,1924]
        name: __f [1924,1928]
        parameter_list [1927,1977]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [1928,1934]
                        name: char [1934,1939]
                        modifier [1939,1941]
                    name: names [1940,1946]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: Arg1 [1947,1952]
                        modifier [1952,1963]
                    name: arg1 [1954,1959]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: Args [1960,1965]
                        modifier [1965,1976]
                        modifier [1967,1971]
                    name: args [1971,1976]
        block [1977,2249]
            decl_stmt [0,1999]
                decl [0,0]
                    type [0,0]
                        name: int [1980,1984]
                    name: bracket [1984,1992]
                    init [1991,1991]
                        expr [0,0]
                            literal: 0 [1992,1994]
                decl [0,0]
                    type [0,0]
                    name: i [1994,1996]
                    init [1995,1995]
                        expr [0,0]
                            literal: 0 [1996,1998]
            for [2000,2000]
                control [2003,2012]
                    init [2004,2006]
                    condition [2006,2008]
                    incr [0,0]
                        expr [0,0]
                            name: i [2007,2009]
                            operator: ++ [2008,2011]
                block [0,0]
                    if [2014,2014]
                        condition [2016,2044]
                            expr [0,0]
                                name [0,0]
                                    name: names [2017,2023]
                                    index [2022,2026]
                                        expr [0,0]
                                            name: i [2023,2025]
                                operator: == [2025,2028]
                                literal: ',' [2027,2031]
                                operator: && [2030,2041]
                                name: bracket [2032,2040]
                                operator: == [2039,2042]
                                literal: 0 [2041,2043]
                        then [2043,2043]
                            block [0,0]
                                break [2047,2054]
                        elseif [2056,2056]
                            if [2061,2061]
                                condition [2063,2079]
                                    expr [0,0]
                                        name [0,0]
                                            name: names [2064,2070]
                                            index [2069,2073]
                                                expr [0,0]
                                                    name: i [2070,2072]
                                        operator: == [2072,2075]
                                        literal: '(' [2074,2078]
                                then [2078,2078]
                                    block [0,0]
                                        expr_stmt [0,2093]
                                            expr [0,0]
                                                name: bracket [2082,2090]
                                                operator: ++ [2089,2092]
                        elseif [2095,2095]
                            if [2100,2100]
                                condition [2102,2118]
                                    expr [0,0]
                                        name [0,0]
                                            name: names [2103,2109]
                                            index [2108,2112]
                                                expr [0,0]
                                                    name: i [2109,2111]
                                        operator: == [2111,2114]
                                        literal: ')' [2113,2117]
                                then [2117,2117]
                                    block [0,0]
                                        expr_stmt [0,2132]
                                            expr [0,0]
                                                name: bracket [2121,2129]
                                                operator: -- [2128,2131]
            decl_stmt [0,2160]
                decl [0,0]
                    type [0,0]
                        specifier: const [2133,2139]
                        name: char [2139,2144]
                        modifier [2144,2146]
                    name: comma [2145,2151]
                    init [2150,2150]
                        expr [0,0]
                            name: names [2151,2157]
                            operator: + [2156,2158]
                            name: i [2157,2159]
            expr_stmt [0,2199]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [2161,2166]
                            operator: . [2165,2167]
                            name: write [2166,2172]
                        argument_list [2171,2191]
                            argument [0,0]
                                expr [0,0]
                                    name: names [2172,2178]
                            argument [0,0]
                                expr [0,0]
                                    name: comma [2178,2184]
                                    operator: - [2183,2185]
                                    name: names [2184,2190]
                    operator: << [2190,2199]
                    literal: " : " [2192,2198]
            expr_stmt [0,2211]
                expr [0,0]
                    call [0,0]
                        name: __p [2200,2204]
                        argument_list [2203,2210]
                            argument [0,0]
                                expr [0,0]
                                    name: arg1 [2204,2209]
            expr_stmt [0,2224]
                expr [0,0]
                    name: cout [2212,2217]
                    operator: << [2216,2225]
                    literal: "| " [2218,2223]
            expr_stmt [0,2247]
                expr [0,0]
                    call [0,0]
                        name: __f [2225,2229]
                        argument_list [2228,2246]
                            argument [0,0]
                                expr [0,0]
                                    name: comma [2229,2235]
                                    operator: + [2234,2236]
                                    literal: 1 [2235,2237]
                            argument [0,0]
                                expr [0,0]
                                    name: args [2237,2242]
                                    operator: ... [2241,2245]
    define [2249,2249]
        directive [2250,2257]
        macro [0,0]
            name: trace [2257,2263]
            parameter_list [2262,2268]
                parameter [0,0]
                    type [0,0]
                        modifier [2263,2267]
        value [2268,2329]
    decl_stmt [0,2352]
        decl [0,0]
            type [0,0]
                name: int [2329,2333]
            name: begtime [2333,2341]
            init [2341,2341]
                expr [0,0]
                    call [0,0]
                        name: clock [2343,2349]
                        argument_list [2348,2351]
    define [2352,2352]
        directive [2353,2360]
        macro [0,0]
            name: end_routine [2360,2372]
            parameter_list [2371,2374]
        value [2374,2460]
    else [2460,2460]
        directive [2461,2466]
    define [2466,2466]
        directive [2467,2474]
        macro [0,0]
            name: endl [2474,2479]
        value [2479,2484]
    define [2484,2484]
        directive [2485,2492]
        macro [0,0]
            name: trace [2492,2498]
            parameter_list [2497,2503]
                parameter [0,0]
                    type [0,0]
                        modifier [2498,2502]
    define [2503,2503]
        directive [2504,2511]
        macro [0,0]
            name: end_routine [2511,2523]
            parameter_list [2522,2525]
    endif [2525,2525]
        directive [2526,2532]
    decl_stmt [0,2604]
        decl [0,0]
            type [0,0]
                name: mt19937 [2533,2541]
            name: rng32 [2541,2547]
            argument_list [2546,2603]
                argument [0,0]
                    expr [0,0]
                        call [0,0]
                            name [0,0]
                                name: chrono [2547,2554]
                                operator: :: [2553,2556]
                                name: steady_clock [2555,2568]
                                operator: :: [2567,2570]
                                name: now [2569,2573]
                            argument_list [2572,2575]
                        operator: . [2574,2576]
                        call [0,0]
                            name: time_since_epoch [2575,2592]
                            argument_list [2591,2594]
                        operator: . [2593,2595]
                        call [0,0]
                            name: count [2594,2600]
                            argument_list [2599,2602]
    function [0,0]
        specifier: inline [2604,2611]
        type [0,0]
            name: bool [2611,2616]
        name: equals [2616,2623]
        parameter_list [2622,2643]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: double [2623,2630]
                    name: a [2630,2632]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: double [2633,2640]
                    name: b [2640,2642]
        block [2643,2674]
            return [2645,2672]
                expr [0,0]
                    call [0,0]
                        name: fabs [2652,2657]
                        argument_list [2656,2664]
                            argument [0,0]
                                expr [0,0]
                                    name: a [2657,2659]
                                    operator: - [2659,2661]
                                    name: b [2661,2663]
                    operator: < [2664,2669]
                    literal: 1e-9 [2666,2671]
    function [0,0]
        type [0,0]
            name: ll [2674,2677]
        name: modpow [2677,2684]
        parameter_list [2683,2696]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [2684,2687]
                    name: b [2687,2689]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [2690,2693]
                    name: e [2693,2695]
        block [2696,2769]
            decl_stmt [0,2709]
                decl [0,0]
                    type [0,0]
                        name: ll [2699,2702]
                    name: ans [2702,2706]
                    init [2705,2705]
                        expr [0,0]
                            literal: 1 [2706,2708]
            for [2709,2709]
                control [2712,2732]
                    init [2713,2715]
                    condition [0,2717]
                        expr [0,0]
                            name: e [2714,2716]
                    incr [0,0]
                        expr [0,0]
                            name: b [2716,2718]
                            operator: = [2717,2719]
                            name: b [2718,2720]
                            operator: * [2719,2721]
                            name: b [2720,2722]
                            operator: % [2721,2723]
                            name: MOD [2722,2726]
                        operator: , [2725,2727]
                        expr [0,0]
                            name: e [2726,2728]
                            operator: /= [2727,2730]
                            literal: 2 [2729,2731]
                block [0,0]
                    if [2732,2732]
                        condition [2734,2740]
                            expr [0,0]
                                name: e [2735,2737]
                                operator: & [2736,2742]
                                literal: 1 [2737,2739]
                        then [2739,2739]
                            block [0,0]
                                expr_stmt [0,2755]
                                    expr [0,0]
                                        name: ans [2740,2744]
                                        operator: = [2743,2745]
                                        name: ans [2744,2748]
                                        operator: * [2747,2749]
                                        name: b [2748,2750]
                                        operator: % [2749,2751]
                                        name: MOD [2750,2754]
            return [2755,2767]
                expr [0,0]
                    name: ans [2762,2766]
    comment: // clang-format on [2769,2769]
    decl_stmt [0,2815]
        decl [0,0]
            type [0,0]
                specifier: const [2789,2795]
                name: int [2795,2799]
            name: maxn [2799,2804]
            init [2804,2804]
                expr [0,0]
                    literal: 1000005 [2806,2814]
    function [0,0]
        type [0,0]
            name: void [2816,2821]
        name: solve [2821,2827]
        parameter_list [2826,2829]
        block [2830,3053]
            decl_stmt [0,2844]
                decl [0,0]
                    type [0,0]
                        name: int [2833,2837]
                    name: a [2837,2839]
                decl [0,0]
                    type [0,0]
                    name: b [2839,2841]
                decl [0,0]
                    type [0,0]
                    name: c [2841,2843]
            expr_stmt [0,2859]
                expr [0,0]
                    name: cin [2845,2849]
                    operator: >> [2848,2854]
                    name: a [2850,2852]
                    operator: >> [2851,2857]
                    name: b [2853,2855]
                    operator: >> [2854,2860]
                    name: c [2856,2858]
            decl_stmt [0,2883]
                decl [0,0]
                    type [0,0]
                        name: int [2860,2864]
                    name: to [2864,2867]
                    init [2867,2867]
                        expr [0,0]
                            name: c [2869,2871]
                            operator: / [2870,2872]
                            literal: 2 [2871,2873]
                decl [0,0]
                    type [0,0]
                    name: ans [2874,2878]
                    init [2878,2878]
                        expr [0,0]
                            literal: 0 [2880,2882]
            if [2884,2884]
                condition [2886,2896]
                    expr [0,0]
                        name: b [2887,2889]
                        operator: >= [2889,2895]
                        name: to [2892,2895]
                then [0,0]
                    block [2895,2939]
                        expr_stmt [0,2912]
                            expr [0,0]
                                name: ans [2899,2903]
                                operator: += [2903,2906]
                                literal: 3 [2906,2908]
                                operator: * [2907,2909]
                                name: to [2908,2911]
                        expr_stmt [0,2923]
                            expr [0,0]
                                name: b [2914,2916]
                                operator: -= [2916,2919]
                                name: to [2919,2922]
                        expr_stmt [0,2936]
                            expr [0,0]
                                name: c [2925,2927]
                                operator: -= [2927,2930]
                                literal: 2 [2930,2932]
                                operator: * [2931,2933]
                                name: to [2932,2935]
                else [2940,2940]
                    block [2944,2972]
                        expr_stmt [0,2960]
                            expr [0,0]
                                name: ans [2948,2952]
                                operator: += [2952,2955]
                                name: b [2955,2957]
                                operator: * [2956,2958]
                                literal: 3 [2957,2959]
                        expr_stmt [0,2969]
                            expr [0,0]
                                name: b [2962,2964]
                                operator: = [2964,2966]
                                literal: 0 [2966,2968]
            expr_stmt [0,2983]
                expr [0,0]
                    name: to [2973,2976]
                    operator: = [2976,2978]
                    name: b [2978,2980]
                    operator: / [2979,2981]
                    literal: 2 [2980,2982]
            if [2984,2984]
                condition [2986,2996]
                    expr [0,0]
                        name: a [2987,2989]
                        operator: >= [2989,2995]
                        name: to [2992,2995]
                then [0,0]
                    block [2995,3015]
                        expr_stmt [0,3012]
                            expr [0,0]
                                name: ans [2999,3003]
                                operator: += [3003,3006]
                                literal: 3 [3006,3008]
                                operator: * [3007,3009]
                                name: to [3008,3011]
                else [3016,3016]
                    block [0,0]
                        expr_stmt [0,3033]
                            expr [0,0]
                                name: ans [3021,3025]
                                operator: += [3025,3028]
                                literal: 3 [3028,3030]
                                operator: * [3029,3031]
                                name: a [3030,3032]
            expr_stmt [0,3051]
                expr [0,0]
                    name: cout [3034,3039]
                    operator: << [3038,3047]
                    name: ans [3040,3044]
                    operator: << [3043,3052]
                    name: endl [3045,3050]
    function [0,0]
        type [0,0]
            name: signed [3054,3061]
        name: main [3061,3066]
        parameter_list [3065,3068]
        block [3068,3429]
            expr_stmt [0,3108]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [3074,3083]
                            operator: :: [3082,3085]
                            name: sync_with_stdio [3084,3100]
                        argument_list [3099,3107]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [3100,3106]
            expr_stmt [0,3157]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [3112,3116]
                            operator: . [3115,3117]
                            name: tie [3116,3120]
                        argument_list [3119,3123]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [3120,3122]
                operator: , [3122,3124]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [3124,3129]
                            operator: . [3128,3130]
                            name: tie [3129,3133]
                        argument_list [3132,3136]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [3133,3135]
                operator: , [3135,3137]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [3137,3142]
                            operator: . [3141,3143]
                            name: precision [3142,3152]
                        argument_list [3151,3156]
                            argument [0,0]
                                expr [0,0]
                                    literal: 10 [3152,3155]
            comment: // cout<<fixed; [3158,3158]
            ifdef [3174,3174]
                directive [3175,3181]
                name: bhartiya [3181,3190]
            expr_stmt [0,3223]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [3194,3198]
                            operator: . [3197,3199]
                            name: exceptions [3198,3209]
                        argument_list [3208,3222]
                            argument [0,0]
                                expr [0,0]
                                    name [0,0]
                                        name: cin [3209,3213]
                                        operator: . [3212,3214]
                                        name: failbit [3213,3221]
            expr_stmt [0,3261]
                expr [0,0]
                    call [0,0]
                        name: freopen [3227,3235]
                        argument_list [3234,3260]
                            argument [0,0]
                                expr [0,0]
                                    literal: "input.txt" [3235,3247]
                            argument [0,0]
                                expr [0,0]
                                    literal: "r" [3248,3252]
                            argument [0,0]
                                expr [0,0]
                                    name: stdin [3253,3259]
            expr_stmt [0,3301]
                expr [0,0]
                    call [0,0]
                        name: freopen [3265,3273]
                        argument_list [3272,3300]
                            argument [0,0]
                                expr [0,0]
                                    literal: "output.txt" [3273,3286]
                            argument [0,0]
                                expr [0,0]
                                    literal: "w" [3287,3291]
                            argument [0,0]
                                expr [0,0]
                                    name: stdout [3292,3299]
            endif [3301,3301]
                directive [3302,3308]
            decl_stmt [0,3321]
                decl [0,0]
                    type [0,0]
                        name: int [3312,3316]
                    name: t [3316,3318]
                    init [3317,3317]
                        expr [0,0]
                            literal: 1 [3318,3320]
            expr_stmt [0,3333]
                expr [0,0]
                    name: cin [3325,3329]
                    operator: >> [3328,3334]
                    name: t [3330,3332]
            macro [0,0]
                name: fr [3338,3341]
                argument_list [3340,3348]
                    argument [3341,3343]
                    argument [0,0]
                        literal: 1 [3343,3345]
                    argument [3345,3347]
            block [3347,3408]
                comment: // cout<<"Case #"<<i<<": "; [3357,3357]
                expr_stmt [0,3402]
                    expr [0,0]
                        call [0,0]
                            name: solve [3393,3399]
                            argument_list [3398,3401]
            expr_stmt [0,3427]
                expr [0,0]
                    call [0,0]
                        name: end_routine [3412,3424]
                        argument_list [3423,3426]