unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: FOR [32,36]
            parameter_list [35,45]
                parameter [0,0]
                    type [0,0]
                        name: i [36,38]
                parameter [0,0]
                    type [0,0]
                        name: l [39,41]
                parameter [0,0]
                    type [0,0]
                        name: r [42,44]
        value [45,83]
    define [83,83]
        directive [84,91]
        macro [0,0]
            name: REP [91,95]
            parameter_list [94,101]
                parameter [0,0]
                    type [0,0]
                        name: i [95,97]
                parameter [0,0]
                    type [0,0]
                        name: r [98,100]
        value [101,138]
    define [138,138]
        directive [139,146]
        macro [0,0]
            name: FORD [146,151]
            parameter_list [150,160]
                parameter [0,0]
                    type [0,0]
                        name: i [151,153]
                parameter [0,0]
                    type [0,0]
                        name: l [154,156]
                parameter [0,0]
                    type [0,0]
                        name: r [157,159]
        value [160,198]
    define [198,198]
        directive [199,206]
        macro [0,0]
            name: X [206,208]
        value [208,214]
    define [214,214]
        directive [215,222]
        macro [0,0]
            name: Y [222,224]
        value [224,231]
    using [232,232]
        namespace [238,253]
            name: std [248,252]
    typedef [253,275]
        type [0,0]
            name: long [261,266]
            name: long [266,271]
        name: ll [271,274]
    typedef [275,302]
        type [0,0]
            name [0,0]
                name: pair [283,288]
                argument_list [287,301]
                    argument [0,0]
                        expr [0,0]
                            name: int [288,292]
                    argument [0,0]
                        expr [0,0]
                            name: int [293,297]
        name: ii [298,301]
    typedef [302,326]
        type [0,0]
            name [0,0]
                name: vector [310,317]
                argument_list [316,325]
                    argument [0,0]
                        expr [0,0]
                            name: int [317,321]
        name: vi [322,325]
    decl_stmt [0,348]
        decl [0,0]
            type [0,0]
                specifier: const [326,332]
                name: int [332,336]
            name: Nmax [336,341]
            init [341,341]
                expr [0,0]
                    literal: 311 [343,347]
    decl_stmt [0,356]
        decl [0,0]
            type [0,0]
                name: int [349,353]
            name: n [353,355]
    decl_stmt [0,377]
        decl [0,0]
            type [0,0]
                name [0,0]
                    name: vector [356,363]
                    argument_list [362,371]
                        argument [0,0]
                            expr [0,0]
                                name: int [363,367]
            name [0,0]
                name: a [368,370]
                index [369,376]
                    expr [0,0]
                        name: Nmax [370,375]
    function [0,0]
        type [0,0]
            name: int [378,382]
        name: main [382,387]
        parameter_list [386,389]
        block [389,839]
            expr_stmt [0,420]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [395,399]
                            operator: :: [398,401]
                            name: sync_with_stdio [400,416]
                        argument_list [415,419]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [416,418]
            expr_stmt [0,432]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [420,424]
                            operator: . [423,425]
                            name: tie [424,428]
                        argument_list [427,431]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [428,430]
            expr_stmt [0,445]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [432,437]
                            operator: . [436,438]
                            name: tie [437,441]
                        argument_list [440,444]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [441,443]
            ifdef [449,449]
                directive [450,456]
                name: yt [456,459]
            expr_stmt [0,498]
                expr [0,0]
                    call [0,0]
                        name: freopen [467,475]
                        argument_list [474,497]
                            argument [0,0]
                                expr [0,0]
                                    literal: "in.inp" [475,484]
                            argument [0,0]
                                expr [0,0]
                                    literal: "r" [485,489]
                            argument [0,0]
                                expr [0,0]
                                    name: stdin [490,496]
            endif [502,502]
                directive [503,509]
            expr_stmt [0,523]
                expr [0,0]
                    name: cin [513,517]
                    operator: >> [517,523]
                    name: n [520,522]
            decl_stmt [0,540]
                decl [0,0]
                    type [0,0]
                        name: int [527,531]
                    name: cnt [531,535]
                    init [535,535]
                        expr [0,0]
                            literal: 0 [537,539]
            for [544,544]
                control [547,579]
                    init [0,559]
                        decl [0,0]
                            type [0,0]
                                name: int [548,552]
                            name: i [552,554]
                            init [554,554]
                                expr [0,0]
                                    literal: 1 [556,558]
                    condition [0,571]
                        expr [0,0]
                            name: i [559,561]
                            operator: <= [561,567]
                            name: n [564,566]
                            operator: * [566,568]
                            name: n [568,570]
                    incr [0,0]
                        expr [0,0]
                            name: i [571,573]
                            operator: += [573,576]
                            name: n [576,578]
                block [579,741]
                    expr_stmt [0,596]
                        expr [0,0]
                            operator: ++ [589,592]
                            name: cnt [591,595]
                    macro [0,0]
                        name: FOR [604,608]
                        argument_list [607,625]
                            argument [608,610]
                            argument [611,613]
                            argument [614,614]
                                literal: 1 [622,624]
                    block [625,670]
                        expr_stmt [0,660]
                            expr [0,0]
                                name [0,0]
                                    name: a [639,641]
                                    index [640,646]
                                        expr [0,0]
                                            name: cnt [641,645]
                                operator: . [645,647]
                                call [0,0]
                                    name: push_back [646,656]
                                    argument_list [655,659]
                                        argument [0,0]
                                            expr [0,0]
                                                name: j [656,658]
                    if [678,678]
                        condition [681,696]
                            expr [0,0]
                                name: cnt [682,686]
                                operator: % [686,688]
                                literal: 2 [688,690]
                                operator: == [690,693]
                                literal: 1 [693,695]
                        then [695,695]
                            block [0,0]
                                expr_stmt [0,735]
                                    expr [0,0]
                                        call [0,0]
                                            name: reverse [696,704]
                                            argument_list [703,734]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name [0,0]
                                                            name: a [704,706]
                                                            index [705,711]
                                                                expr [0,0]
                                                                    name: cnt [706,710]
                                                        operator: . [710,712]
                                                        call [0,0]
                                                            name: begin [711,717]
                                                            argument_list [716,719]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name [0,0]
                                                            name: a [720,722]
                                                            index [721,727]
                                                                expr [0,0]
                                                                    name: cnt [722,726]
                                                        operator: . [726,728]
                                                        call [0,0]
                                                            name: end [727,731]
                                                            argument_list [730,733]
            macro [0,0]
                name: FOR [745,749]
                argument_list [748,758]
                    argument [749,751]
                    argument [0,0]
                        literal: 1 [752,754]
                    argument [755,757]
            block [758,837]
                macro [0,0]
                    name: FOR [768,772]
                    argument_list [771,781]
                        argument [772,774]
                        argument [0,0]
                            literal: 1 [775,777]
                        argument [778,780]
                expr_stmt [0,809]
                    expr [0,0]
                        name: cout [781,786]
                        operator: << [786,795]
                        name [0,0]
                            name: a [789,791]
                            index [790,794]
                                expr [0,0]
                                    name: j [791,793]
                            index [793,801]
                                expr [0,0]
                                    name: i [794,796]
                                    operator: - [796,798]
                                    literal: 1 [798,800]
                        operator: << [801,810]
                        literal: ' ' [804,808]
                expr_stmt [0,831]
                    expr [0,0]
                        name: cout [817,822]
                        operator: << [822,831]
                        literal: '\n' [825,830]