unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [25,25]
        namespace [31,46]
            name: std [41,45]
    define [47,47]
        directive [48,55]
        macro [0,0]
            name: int [55,59]
        value [59,67]
    define [67,67]
        directive [68,75]
        macro [0,0]
            name: F [75,77]
            parameter_list [76,83]
                parameter [0,0]
                    type [0,0]
                        name: i [77,79]
                parameter [0,0]
                    type [0,0]
                        name: n [80,82]
        value [83,111]
    function [0,0]
        type [0,0]
            name: int32_t [112,120]
        name: main [120,125]
        parameter_list [124,127]
        block [127,511]
            expr_stmt [0,167]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [133,142]
                            operator: :: [141,144]
                            name: sync_with_stdio [143,159]
                        argument_list [158,166]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [159,165]
            decl_stmt [0,178]
                decl [0,0]
                    type [0,0]
                        name: int [171,175]
                    name: n [175,177]
            expr_stmt [0,192]
                expr [0,0]
                    name: cin [182,186]
                    operator: >> [186,192]
                    name: n [189,191]
            decl_stmt [0,239]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [196,203]
                            argument_list [202,220]
                                argument [0,0]
                                    expr [0,0]
                                        name [0,0]
                                            name: vector [203,210]
                                            argument_list [209,218]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: int [210,214]
                    name: v [217,219]
                    argument_list [218,238]
                        argument [0,0]
                            expr [0,0]
                                name: n [219,221]
                        argument [0,0]
                            expr [0,0]
                                call [0,0]
                                    name [0,0]
                                        name: vector [222,229]
                                        argument_list [228,237]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: int [229,233]
                                    argument_list [233,237]
                                        argument [0,0]
                                            expr [0,0]
                                                name: n [234,236]
            decl_stmt [0,256]
                decl [0,0]
                    type [0,0]
                        name: int [243,247]
                    name: cur [247,251]
                    init [251,251]
                        expr [0,0]
                            literal: 1 [253,255]
            macro [0,0]
                name: F [260,262]
                argument_list [261,268]
                    argument [262,264]
                    argument [265,267]
            macro [0,0]
                name: F [268,270]
                argument_list [269,276]
                    argument [270,272]
                    argument [273,275]
            block [276,402]
                if [286,286]
                    condition [288,301]
                        expr [0,0]
                            name: j [289,291]
                            operator: % [291,293]
                            literal: 2 [293,295]
                            operator: == [295,298]
                            literal: 0 [298,300]
                    then [300,300]
                        block [301,342]
                            expr_stmt [0,332]
                                expr [0,0]
                                    name [0,0]
                                        name: v [315,317]
                                        index [316,320]
                                            expr [0,0]
                                                name: i [317,319]
                                        index [319,323]
                                            expr [0,0]
                                                name: j [320,322]
                                    operator: = [323,325]
                                    name: cur [325,329]
                                    operator: ++ [328,331]
                    else [342,342]
                        block [347,396]
                            expr_stmt [0,386]
                                expr [0,0]
                                    name [0,0]
                                        name: v [361,363]
                                        index [362,374]
                                            expr [0,0]
                                                name: n [363,365]
                                                operator: - [365,367]
                                                name: i [367,369]
                                                operator: - [369,371]
                                                literal: 1 [371,373]
                                        index [373,377]
                                            expr [0,0]
                                                name: j [374,376]
                                    operator: = [377,379]
                                    name: cur [379,383]
                                    operator: ++ [382,385]
            macro [0,0]
                name: F [407,409]
                argument_list [408,415]
                    argument [409,411]
                    argument [412,414]
            block [415,509]
                macro [0,0]
                    name: F [425,427]
                    argument_list [426,433]
                        argument [427,429]
                        argument [430,432]
                block [433,481]
                    expr_stmt [0,471]
                        expr [0,0]
                            name: cout [447,452]
                            operator: << [452,461]
                            name [0,0]
                                name: v [455,457]
                                index [456,460]
                                    expr [0,0]
                                        name: i [457,459]
                                index [459,463]
                                    expr [0,0]
                                        name: j [460,462]
                            operator: << [463,472]
                            literal: ' ' [466,470]
                expr_stmt [0,503]
                    expr [0,0]
                        name: cout [489,494]
                        operator: << [494,503]
                        name: endl [497,502]