unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    comment: //#include<ext/pb_ds/tree_policy.hpp> [24,24]
    comment: //#include<ext/pb_ds/assoc_container.hpp> [63,63]
    using [106,106]
        namespace [112,127]
            name: std [122,126]
    comment: //using namespace __gnu_pbds; [127,127]
    comment: //template<typename key, typename val> [157,157]
    comment: //using ordered_tree = [196,196]
    comment: //  tree<key, val, greater<>, rb_tree_tag, tree_order_statistics_node_update>; [219,219]
    typedef [298,323]
        type [0,0]
            name: long [306,311]
            name: long [311,316]
        name: int64 [316,322]
    typedef [323,353]
        type [0,0]
            name [0,0]
                name: complex [331,339]
                argument_list [338,350]
                    argument [0,0]
                        expr [0,0]
                            name: double [339,346]
        name: comp [347,352]
    decl_stmt [0,395]
        decl [0,0]
            type [0,0]
                specifier: const [353,359]
                name: double [359,366]
            name: pi [366,369]
            init [369,369]
                expr [0,0]
                    literal: 3.14159265358979323846 [371,394]
    decl_stmt [0,426]
        decl [0,0]
            type [0,0]
                specifier: const [395,401]
                name: int [401,405]
            name: inf [405,409]
            init [409,409]
                expr [0,0]
                    operator: ( [411,413]
                    name: int [412,416]
                    operator: ) [415,417]
                    literal: 1e+9 [416,421]
                    operator: + [421,423]
                    literal: 2 [423,425]
    decl_stmt [0,464]
        decl [0,0]
            type [0,0]
                specifier: const [426,432]
                name: int64 [432,438]
            name: inf64 [438,444]
            init [444,444]
                expr [0,0]
                    operator: ( [446,448]
                    name: int64 [447,453]
                    operator: ) [452,454]
                    literal: 1e+18 [453,459]
                    operator: + [459,461]
                    literal: 2 [461,463]
    decl_stmt [0,491]
        decl [0,0]
            type [0,0]
                specifier: const [464,470]
                name: double [470,477]
            name: dinf [477,482]
            init [482,482]
                expr [0,0]
                    literal: 1e+20 [484,490]
    decl_stmt [0,605]
        decl [0,0]
            type [0,0]
                specifier: const [491,497]
                name: int [497,501]
            name: mod [501,505]
            init [505,505]
                expr [0,0]
                    literal: 1 [507,509]
                    literal: '000' [508,514]
                    literal: 000 [513,517]
                    literal: '007;//998244353;
const int base = 2187;const double eps = 1e-8;
const int N = 100' [516,601]
                    literal: 000 [600,604]
    decl_stmt [0,626]
        decl [0,0]
            type [0,0]
                specifier: const [605,611]
                name: int [611,615]
            name: LOGN [615,620]
            init [620,620]
                expr [0,0]
                    literal: 19 [622,625]
    decl_stmt [0,640]
        decl [0,0]
            type [0,0]
                name: int [627,631]
            name: n [631,633]
        decl [0,0]
            type [0,0]
            name: m [634,636]
        decl [0,0]
            type [0,0]
            name: k [637,639]
    function [0,0]
        type [0,0]
            name: int64 [641,647]
        name: pw [647,650]
        parameter_list [649,668]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int64 [650,656]
                    name: a [656,658]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int64 [659,665]
                    name: b [665,667]
        block [668,817]
            decl_stmt [0,687]
                decl [0,0]
                    type [0,0]
                        name: int64 [672,678]
                    name: res [678,682]
                    init [682,682]
                        expr [0,0]
                            literal: 1 [684,686]
            while [689,689]
                condition [695,699]
                    expr [0,0]
                        name: b [696,698]
                block [699,801]
                    if [705,705]
                        condition [708,716]
                            expr [0,0]
                                name: b [709,711]
                                operator: & [711,717]
                                literal: 1 [713,715]
                        then [715,715]
                            block [716,758]
                                expr_stmt [0,734]
                                    expr [0,0]
                                        name: res [724,728]
                                        operator: *= [728,731]
                                        name: a [731,733]
                                expr_stmt [0,752]
                                    expr [0,0]
                                        name: res [740,744]
                                        operator: %= [744,747]
                                        name: mod [747,751]
                    expr_stmt [0,770]
                        expr [0,0]
                            name: a [762,764]
                            operator: *= [764,767]
                            name: a [767,769]
                    expr_stmt [0,784]
                        expr [0,0]
                            name: a [774,776]
                            operator: %= [776,779]
                            name: mod [779,783]
                    expr_stmt [0,797]
                        expr [0,0]
                            name: b [788,790]
                            operator: >>= [790,800]
                            literal: 1 [794,796]
            return [803,815]
                expr [0,0]
                    name: res [810,814]
    function [0,0]
        type [0,0]
            name: void [818,823]
        name: solve [823,829]
        parameter_list [828,839]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [829,833]
                    name: test [833,838]
        block [839,945]
            expr_stmt [0,858]
                expr [0,0]
                    name: cin [843,847]
                    operator: >> [847,853]
                    name: n [850,852]
                    operator: >> [852,858]
                    name: m [855,857]
            decl_stmt [0,882]
                decl [0,0]
                    type [0,0]
                        name: int64 [860,866]
                    name: ans [866,870]
                    init [870,870]
                        expr [0,0]
                            call [0,0]
                                name: pw [872,875]
                                argument_list [874,881]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [875,877]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [878,880]
            expr_stmt [0,913]
                expr [0,0]
                    name: ans [884,888]
                    operator: = [888,890]
                    operator: ( [890,892]
                    name: ans [891,895]
                    operator: + [895,897]
                    name: mod [897,901]
                    operator: - [901,903]
                    literal: 1 [903,905]
                    operator: ) [904,906]
                    operator: % [906,908]
                    name: mod [908,912]
            expr_stmt [0,943]
                expr [0,0]
                    name: cout [915,920]
                    operator: << [920,929]
                    call [0,0]
                        name: pw [923,926]
                        argument_list [925,934]
                            argument [0,0]
                                expr [0,0]
                                    name: ans [926,930]
                            argument [0,0]
                                expr [0,0]
                                    name: n [931,933]
                    operator: << [934,943]
                    literal: '\n' [937,942]
    function [0,0]
        type [0,0]
            name: void [946,951]
        name: precalc [951,959]
        parameter_list [958,961]
        block [961,965]
    function [0,0]
        type [0,0]
            name: int [966,970]
        name: main [970,975]
        parameter_list [974,977]
        block [977,1321]
            expr_stmt [0,1006]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [981,985]
                            operator: :: [984,987]
                            name: sync_with_stdio [986,1002]
                        argument_list [1001,1005]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [1002,1004]
            expr_stmt [0,1033]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [1008,1012]
                            operator: . [1011,1013]
                            name: tie [1012,1016]
                        argument_list [1015,1019]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [1016,1018]
                operator: , [1018,1020]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [1020,1025]
                            operator: . [1024,1026]
                            name: tie [1025,1029]
                        argument_list [1028,1032]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [1029,1031]
            expr_stmt [0,1046]
                expr [0,0]
                    call [0,0]
                        name: precalc [1035,1043]
                        argument_list [1042,1045]
            decl_stmt [0,1062]
                decl [0,0]
                    type [0,0]
                        name: int [1048,1052]
                    name: test [1052,1057]
                    init [1057,1057]
                        expr [0,0]
                            literal: 1 [1059,1061]
            comment: //cin>>test; [1064,1064]
            comment: //auto start = chrono::high_resolution_clock::now(); [1081,1081]
            for [1136,1136]
                control [1140,1168]
                    init [0,1152]
                        decl [0,0]
                            type [0,0]
                                name: int [1141,1145]
                            name: i [1145,1147]
                            init [1147,1147]
                                expr [0,0]
                                    literal: 1 [1149,1151]
                    condition [0,1163]
                        expr [0,0]
                            name: i [1152,1154]
                            operator: <= [1154,1160]
                            name: test [1157,1162]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [1163,1166]
                            name: i [1165,1167]
                block [1168,1188]
                    expr_stmt [0,1184]
                        expr [0,0]
                            call [0,0]
                                name: solve [1174,1180]
                                argument_list [1179,1183]
                                    argument [0,0]
                                        expr [0,0]
                                            name: i [1180,1182]
            comment: //cerr<<chrono::duration_cast<chrono::milliseconds>(chrono::high_resolution_clock::now() - start).count()<<'\n'; [1190,1190]
            return [1309,1319]
                expr [0,0]
                    literal: 0 [1316,1318]