unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: INF [32,36]
        value [36,47]
    using [47,47]
        namespace [53,68]
            name: std [63,67]
    typedef [68,90]
        type [0,0]
            name: long [76,81]
            name: long [81,86]
        name: ll [86,89]
    function [0,0]
        type [0,0]
            name: int [90,94]
        name: read [94,99]
        parameter_list [98,101]
        block [100,304]
            decl_stmt [0,124]
                decl [0,0]
                    type [0,0]
                        name: int [106,110]
                    name: f [110,112]
                    init [112,112]
                        expr [0,0]
                            literal: 1 [114,116]
                decl [0,0]
                    type [0,0]
                    name: x [117,119]
                    init [119,119]
                        expr [0,0]
                            literal: 0 [121,123]
            decl_stmt [0,148]
                decl [0,0]
                    type [0,0]
                        name: char [128,133]
                    name: c [133,135]
                    init [135,135]
                        expr [0,0]
                            call [0,0]
                                name: getchar [137,145]
                                argument_list [144,147]
            while [152,152]
                condition [157,178]
                    expr [0,0]
                        name [0,0]
                            name: c [158,160]
                            argument_list [160,176]
                                argument [0,0]
                                    expr [0,0]
                                        literal: '0' [162,166]
                                        operator: || [166,169]
                                        name: c [169,171]
                        literal: '9' [173,177]
                block [177,215]
                    if [178,178]
                        condition [180,191]
                            expr [0,0]
                                name: c [181,183]
                                operator: == [183,186]
                                literal: '-' [186,190]
                        then [190,190]
                            block [0,0]
                                expr_stmt [0,199]
                                    expr [0,0]
                                        name: f [191,193]
                                        operator: = [193,195]
                                        operator: - [195,197]
                                        name: f [196,198]
                    expr_stmt [0,214]
                        expr [0,0]
                            name: c [199,201]
                            operator: = [201,203]
                            call [0,0]
                                name: getchar [203,211]
                                argument_list [210,213]
            while [219,219]
                condition [224,247]
                    expr [0,0]
                        name: c [225,227]
                        operator: >= [227,233]
                        literal: '0' [230,234]
                        operator: && [234,245]
                        name: c [237,239]
                        operator: <= [239,245]
                        literal: '9' [242,246]
                block [0,0]
                    expr_stmt [0,283]
                        expr [0,0]
                            name: x [246,248]
                            operator: = [248,250]
                            name: x [250,252]
                            operator: * [252,254]
                            literal: 10 [254,257]
                            operator: + [257,259]
                            name: c [259,261]
                            operator: - [261,263]
                            literal: '0' [263,267]
                        operator: , [266,268]
                        expr [0,0]
                            name: c [268,270]
                            operator: = [270,272]
                            call [0,0]
                                name: getchar [272,280]
                                argument_list [279,282]
            return [287,301]
                expr [0,0]
                    name: f [294,296]
                    operator: * [296,298]
                    name: x [298,300]
    decl_stmt [0,314]
        decl [0,0]
            type [0,0]
                name: int [304,308]
            name: n [308,310]
        decl [0,0]
            type [0,0]
            name: m [311,313]
    function [0,0]
        type [0,0]
            name: int [314,318]
        name: poww [318,323]
        parameter_list [322,337]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [323,327]
                    name: a [327,329]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [330,334]
                    name: b [334,336]
        block [336,498]
            decl_stmt [0,355]
                decl [0,0]
                    type [0,0]
                        name: int [342,346]
                    name: res [346,350]
                    init [350,350]
                        expr [0,0]
                            literal: 1 [352,354]
            while [359,359]
                condition [365,373]
                    expr [0,0]
                        name: b [366,368]
                        operator: > [368,373]
                        literal: 0 [370,372]
                block [372,480]
                    if [382,382]
                        condition [385,393]
                            expr [0,0]
                                name: b [386,388]
                                operator: & [388,394]
                                literal: 1 [390,392]
                        then [392,392]
                            block [0,0]
                                expr_stmt [0,427]
                                    expr [0,0]
                                        name: res [393,397]
                                        operator: = [397,399]
                                        literal: 1ll [399,403]
                                        operator: * [403,405]
                                        name: res [405,409]
                                        operator: * [409,411]
                                        name: a [411,413]
                                        operator: % [413,415]
                                        literal: 1000000007 [415,426]
                    expr_stmt [0,474]
                        expr [0,0]
                            name: a [435,437]
                            operator: = [437,439]
                            literal: 1ll [439,443]
                            operator: * [443,445]
                            name: a [445,447]
                            operator: * [447,449]
                            name: a [449,451]
                            operator: % [451,453]
                            literal: 1000000007 [453,464]
                        operator: , [463,465]
                        expr [0,0]
                            name: b [465,467]
                            operator: >>= [467,477]
                            literal: 1 [471,473]
            return [484,496]
                expr [0,0]
                    name: res [491,495]
    function [0,0]
        type [0,0]
            name: void [498,503]
        name: init [503,508]
        parameter_list [507,510]
        block [509,541]
            expr_stmt [0,539]
                expr [0,0]
                    name: n [515,517]
                    operator: = [517,519]
                    call [0,0]
                        name: read [519,524]
                        argument_list [523,526]
                operator: , [525,527]
                expr [0,0]
                    name: m [527,529]
                    operator: = [529,531]
                    call [0,0]
                        name: read [531,536]
                        argument_list [535,538]
    function [0,0]
        type [0,0]
            name: void [541,546]
        name: solve [546,552]
        parameter_list [551,554]
        block [553,664]
            decl_stmt [0,613]
                decl [0,0]
                    type [0,0]
                        name: int [559,563]
                    name: res [563,567]
                    init [567,567]
                        expr [0,0]
                            operator: ( [569,571]
                            call [0,0]
                                name: poww [570,575]
                                argument_list [574,581]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [575,577]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [578,580]
                            operator: - [581,583]
                            literal: 1 [583,585]
                            operator: + [585,587]
                            literal: 1000000007 [587,598]
                            operator: ) [597,599]
                            operator: % [599,601]
                            literal: 1000000007 [601,612]
            expr_stmt [0,637]
                expr [0,0]
                    name: res [617,621]
                    operator: = [621,623]
                    call [0,0]
                        name: poww [623,628]
                        argument_list [627,636]
                            argument [0,0]
                                expr [0,0]
                                    name: res [628,632]
                            argument [0,0]
                                expr [0,0]
                                    name: n [633,635]
            expr_stmt [0,662]
                expr [0,0]
                    call [0,0]
                        name: printf [641,648]
                        argument_list [647,661]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d\n" [648,655]
                            argument [0,0]
                                expr [0,0]
                                    name: res [656,660]
    function [0,0]
        type [0,0]
            name: int [664,668]
        name: main [668,673]
        parameter_list [672,675]
        block [674,717]
            expr_stmt [0,688]
                expr [0,0]
                    call [0,0]
                        name: init [680,685]
                        argument_list [684,687]
            expr_stmt [0,701]
                expr [0,0]
                    call [0,0]
                        name: solve [692,698]
                        argument_list [697,700]
            return [705,715]
                expr [0,0]
                    literal: 0 [712,714]