unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    typedef [46,68]
        type [0,0]
            name: long [54,59]
            name: long [59,64]
        name: ll [64,67]
    typedef [68,96]
        type [0,0]
            name [0,0]
                name: pair [76,81]
                argument_list [80,94]
                    argument [0,0]
                        expr [0,0]
                            name: int [81,85]
                    argument [0,0]
                        expr [0,0]
                            name: int [86,90]
        name: pii [91,95]
    typedef [96,122]
        type [0,0]
            name [0,0]
                name: pair [104,109]
                argument_list [108,120]
                    argument [0,0]
                        expr [0,0]
                            name: ll [109,112]
                    argument [0,0]
                        expr [0,0]
                            name: ll [113,116]
        name: pll [117,121]
    decl_stmt [0,130]
        decl [0,0]
            type [0,0]
                name: int [123,127]
            name: N [127,129]
    decl_stmt [0,149]
        decl [0,0]
            type [0,0]
                name: int [130,134]
            name [0,0]
                name: ans [134,138]
                index [137,143]
                    expr [0,0]
                        literal: 310 [138,142]
                index [142,148]
                    expr [0,0]
                        literal: 310 [143,147]
    function [0,0]
        type [0,0]
            name: int [150,154]
        name: main [154,159]
        parameter_list [158,161]
        block [161,443]
            decl_stmt [0,177]
                decl [0,0]
                    type [0,0]
                        name: int [167,171]
                    name: i [171,173]
                decl [0,0]
                    type [0,0]
                    name: j [174,176]
            expr_stmt [0,199]
                expr [0,0]
                    call [0,0]
                        name: scanf [182,188]
                        argument_list [187,198]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [188,193]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [194,200]
                                    name: N [195,197]
            decl_stmt [0,214]
                decl [0,0]
                    type [0,0]
                        name: int [203,207]
                    name: cnt [207,211]
                    init [210,210]
                        expr [0,0]
                            literal: 1 [211,213]
            for [218,218]
                control [221,238]
                    init [0,227]
                        expr [0,0]
                            name: i [222,224]
                            operator: = [223,225]
                            literal: 1 [224,226]
                    condition [0,233]
                        expr [0,0]
                            name: i [227,229]
                            operator: <= [228,234]
                            name: N [230,232]
                    incr [0,0]
                        expr [0,0]
                            name: i [233,235]
                            operator: ++ [234,237]
                block [242,353]
                    if [252,252]
                        condition [254,260]
                            expr [0,0]
                                name: i [255,257]
                                operator: % [256,258]
                                literal: 2 [257,259]
                        then [259,259]
                            block [0,0]
                                for [260,260]
                                    control [263,280]
                                        init [0,269]
                                            expr [0,0]
                                                name: j [264,266]
                                                operator: = [265,267]
                                                literal: 1 [266,268]
                                        condition [0,275]
                                            expr [0,0]
                                                name: j [269,271]
                                                operator: <= [270,276]
                                                name: N [272,274]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [275,277]
                                                operator: ++ [276,279]
                                    block [0,0]
                                        expr_stmt [0,297]
                                            expr [0,0]
                                                name [0,0]
                                                    name: ans [280,284]
                                                    index [283,287]
                                                        expr [0,0]
                                                            name: i [284,286]
                                                    index [286,290]
                                                        expr [0,0]
                                                            name: j [287,289]
                                                operator: = [289,291]
                                                name: cnt [290,294]
                                                operator: ++ [293,296]
                        else [305,305]
                            block [0,0]
                                for [310,310]
                                    control [313,330]
                                        init [0,319]
                                            expr [0,0]
                                                name: j [314,316]
                                                operator: = [315,317]
                                                name: N [316,318]
                                        condition [0,325]
                                            expr [0,0]
                                                name: j [319,321]
                                                operator: >= [320,326]
                                                literal: 1 [322,324]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [325,327]
                                                operator: -- [326,329]
                                    block [0,0]
                                        expr_stmt [0,347]
                                            expr [0,0]
                                                name [0,0]
                                                    name: ans [330,334]
                                                    index [333,337]
                                                        expr [0,0]
                                                            name: i [334,336]
                                                    index [336,340]
                                                        expr [0,0]
                                                            name: j [337,339]
                                                operator: = [339,341]
                                                name: cnt [340,344]
                                                operator: ++ [343,346]
            for [357,357]
                control [360,377]
                    init [0,366]
                        expr [0,0]
                            name: i [361,363]
                            operator: = [362,364]
                            literal: 1 [363,365]
                    condition [0,372]
                        expr [0,0]
                            name: i [366,368]
                            operator: <= [367,373]
                            name: N [369,371]
                    incr [0,0]
                        expr [0,0]
                            name: i [372,374]
                            operator: ++ [373,376]
                block [377,441]
                    for [379,379]
                        control [382,399]
                            init [0,388]
                                expr [0,0]
                                    name: j [383,385]
                                    operator: = [384,386]
                                    literal: 1 [385,387]
                            condition [0,394]
                                expr [0,0]
                                    name: j [388,390]
                                    operator: <= [389,395]
                                    name: N [391,393]
                            incr [0,0]
                                expr [0,0]
                                    name: j [394,396]
                                    operator: ++ [395,398]
                        block [0,0]
                            expr_stmt [0,425]
                                expr [0,0]
                                    call [0,0]
                                        name: printf [399,406]
                                        argument_list [405,424]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: "%d " [406,412]
                                            argument [0,0]
                                                expr [0,0]
                                                    name [0,0]
                                                        name: ans [413,417]
                                                        index [416,420]
                                                            expr [0,0]
                                                                name: j [417,419]
                                                        index [419,423]
                                                            expr [0,0]
                                                                name: i [420,422]
                    expr_stmt [0,439]
                        expr [0,0]
                            call [0,0]
                                name: printf [425,432]
                                argument_list [431,438]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "\n" [432,437]