unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: va [32,35]
        value [35,41]
    define [41,41]
        directive [42,49]
        macro [0,0]
            name: vb [49,52]
        value [52,59]
    using [59,59]
        namespace [65,80]
            name: std [75,79]
    typedef [80,102]
        type [0,0]
            name: long [88,93]
            name: long [93,98]
        name: ll [98,101]
    typedef [102,130]
        type [0,0]
            name [0,0]
                name: pair [110,115]
                argument_list [114,128]
                    argument [0,0]
                        expr [0,0]
                            name: int [115,119]
                    argument [0,0]
                        expr [0,0]
                            name: int [120,124]
        name: pii [125,129]
    typedef [130,156]
        type [0,0]
            name [0,0]
                name: pair [138,143]
                argument_list [142,154]
                    argument [0,0]
                        expr [0,0]
                            name: ll [143,146]
                    argument [0,0]
                        expr [0,0]
                            name: ll [147,150]
        name: pll [151,155]
    decl_stmt [0,164]
        decl [0,0]
            type [0,0]
                name: int [157,161]
            name: N [161,163]
    decl_stmt [0,186]
        decl [0,0]
            type [0,0]
                name [0,0]
                    name: vector [164,171]
                    argument_list [170,179]
                        argument [0,0]
                            expr [0,0]
                                name: int [171,175]
            name [0,0]
                name: ans [176,180]
                index [179,185]
                    expr [0,0]
                        literal: 303 [180,184]
    function [0,0]
        type [0,0]
            name: int [186,190]
        name: main [190,195]
        parameter_list [194,197]
        block [197,416]
            expr_stmt [0,212]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [200,204]
                            operator: . [203,205]
                            name: tie [204,208]
                        argument_list [207,211]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [208,210]
            expr_stmt [0,242]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [212,221]
                            operator: :: [220,223]
                            name: sync_with_stdio [222,238]
                        argument_list [237,241]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [238,240]
            expr_stmt [0,254]
                expr [0,0]
                    name: cin [244,248]
                    operator: >> [248,254]
                    name: N [251,253]
            for [255,255]
                control [259,280]
                    init [0,269]
                        decl [0,0]
                            type [0,0]
                                name: int [260,264]
                            name: i [264,266]
                            init [265,265]
                                expr [0,0]
                                    literal: 1 [266,268]
                    condition [0,275]
                        expr [0,0]
                            name: i [269,271]
                            operator: <= [270,276]
                            name: N [272,274]
                    incr [0,0]
                        expr [0,0]
                            name: i [275,277]
                            operator: ++ [276,279]
                block [280,414]
                    for [284,284]
                        control [288,309]
                            init [0,298]
                                decl [0,0]
                                    type [0,0]
                                        name: int [289,293]
                                    name: j [293,295]
                                    init [294,294]
                                        expr [0,0]
                                            literal: 1 [295,297]
                            condition [0,304]
                                expr [0,0]
                                    name: j [298,300]
                                    operator: <= [299,305]
                                    name: N [301,303]
                            incr [0,0]
                                expr [0,0]
                                    name: j [304,306]
                                    operator: ++ [305,308]
                        block [309,395]
                            if [314,314]
                                condition [317,323]
                                    expr [0,0]
                                        name: j [318,320]
                                        operator: & [319,325]
                                        literal: 1 [320,322]
                                then [322,322]
                                    block [0,0]
                                        expr_stmt [0,349]
                                            expr [0,0]
                                                name: cout [323,328]
                                                operator: << [328,337]
                                                operator: ( [331,333]
                                                name: j [332,334]
                                                operator: - [333,335]
                                                literal: 1 [334,336]
                                                operator: ) [335,337]
                                                operator: * [336,338]
                                                name: N [337,339]
                                                operator: + [338,340]
                                                name: i [339,341]
                                                operator: << [341,350]
                                                literal: ' ' [344,348]
                                else [352,352]
                                    block [0,0]
                                        expr_stmt [0,391]
                                            expr [0,0]
                                                name: cout [357,362]
                                                operator: << [362,371]
                                                operator: ( [365,367]
                                                name: j [366,368]
                                                operator: - [367,369]
                                                literal: 1 [368,370]
                                                operator: ) [369,371]
                                                operator: * [370,372]
                                                name: N [371,373]
                                                operator: + [373,375]
                                                operator: ( [375,377]
                                                name: N [376,378]
                                                operator: + [377,379]
                                                literal: 1 [378,380]
                                                operator: - [379,381]
                                                name: i [380,382]
                                                operator: ) [381,383]
                                                operator: << [383,392]
                                                literal: ' ' [386,390]
                    expr_stmt [0,411]
                        expr [0,0]
                            name: cout [397,402]
                            operator: << [402,411]
                            literal: '\n' [405,410]