unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,24]
    include [20,20]
        directive [21,29]
        file [30,44]
    include [41,41]
        directive [42,50]
        file [52,65]
    include [62,62]
        directive [63,71]
        file [73,86]
    include [83,83]
        directive [84,92]
        file [95,107]
    include [104,104]
        directive [105,113]
        file [116,128]
    include [125,125]
        directive [126,134]
        file [137,149]
    include [146,146]
        directive [147,155]
        file [158,170]
    include [167,167]
        directive [168,176]
        file [180,191]
    include [188,188]
        directive [189,197]
        file [201,212]
    include [209,209]
        directive [210,218]
        file [222,233]
    include [230,230]
        directive [231,239]
        file [243,254]
    include [251,251]
        directive [252,260]
        file [265,275]
    include [272,272]
        directive [273,281]
        file [287,296]
    include [293,293]
        directive [294,302]
        file [308,317]
    define [314,314]
        directive [315,322]
        macro [0,0]
            name: line [322,327]
        value [327,367]
    define [367,367]
        directive [368,375]
        macro [0,0]
            name: mem [375,379]
            parameter_list [378,385]
                parameter [0,0]
                    type [0,0]
                        name: a [379,381]
                parameter [0,0]
                    type [0,0]
                        name: b [382,384]
        value [385,409]
    define [409,409]
        directive [410,417]
        macro [0,0]
            name: pi [417,420]
        value [420,429]
    using [429,429]
        namespace [435,450]
            name: std [445,449]
    typedef [450,472]
        type [0,0]
            name: long [458,463]
            name: long [463,468]
        name: ll [468,471]
    decl_stmt [0,493]
        decl [0,0]
            type [0,0]
                specifier: const [472,478]
                name: ll [478,481]
            name: inf [481,485]
            init [485,485]
                expr [0,0]
                    literal: 1e18 [487,492]
    decl_stmt [0,516]
        decl [0,0]
            type [0,0]
                specifier: const [493,499]
                name: int [499,503]
            name: mod [503,507]
            init [507,507]
                expr [0,0]
                    literal: 1e9 [509,513]
                    operator: + [512,514]
                    literal: 7 [513,515]
    decl_stmt [0,541]
        decl [0,0]
            type [0,0]
                specifier: const [516,522]
                name: int [522,526]
            name: maxn [526,531]
            init [531,531]
                expr [0,0]
                    literal: 300 [533,537]
                    operator: + [536,538]
                    literal: 10 [537,540]
    decl_stmt [0,567]
        decl [0,0]
            type [0,0]
                specifier: const [541,547]
                name: int [547,551]
            name: minn [551,556]
            init [556,556]
                expr [0,0]
                    operator: - [558,560]
                    literal: 1e8 [559,563]
                    operator: - [562,564]
                    literal: 10 [563,566]
    decl_stmt [0,586]
        decl [0,0]
            type [0,0]
                name: ll [568,571]
            name [0,0]
                name: a [571,573]
                index [572,579]
                    expr [0,0]
                        name: maxn [573,578]
                index [578,585]
                    expr [0,0]
                        name: maxn [579,584]
    function [0,0]
        type [0,0]
            name: int [587,591]
        name: main [591,596]
        parameter_list [595,598]
        block [598,960]
            decl_stmt [0,607]
                decl [0,0]
                    type [0,0]
                        name: ll [601,604]
                    name: n [604,606]
            expr_stmt [0,618]
                expr [0,0]
                    name: cin [608,612]
                    operator: >> [612,618]
                    name: n [615,617]
            decl_stmt [0,632]
                decl [0,0]
                    type [0,0]
                        name: int [619,623]
                    name: cnt [623,627]
                    init [627,627]
                        expr [0,0]
                            literal: 0 [629,631]
            for [633,633]
                control [636,660]
                    init [0,648]
                        decl [0,0]
                            type [0,0]
                                name: int [637,641]
                            name: i [641,643]
                            init [643,643]
                                expr [0,0]
                                    literal: 0 [645,647]
                    condition [0,655]
                        expr [0,0]
                            name: i [648,650]
                            operator: < [650,655]
                            name: n [652,654]
                    incr [0,0]
                        expr [0,0]
                            name: i [655,657]
                            operator: ++ [656,659]
                block [660,815]
                    if [664,664]
                        condition [666,674]
                            expr [0,0]
                                name: i [667,669]
                                operator: & [669,675]
                                literal: 1 [671,673]
                        then [673,673]
                            block [674,743]
                                for [679,679]
                                    control [682,711]
                                        init [0,698]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [683,687]
                                                name: j [687,689]
                                                init [689,689]
                                                    expr [0,0]
                                                        name: n [691,693]
                                                        operator: - [693,695]
                                                        literal: 1 [695,697]
                                        condition [0,706]
                                            expr [0,0]
                                                name: j [698,700]
                                                operator: >= [700,706]
                                                literal: 0 [703,705]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [706,708]
                                                operator: -- [707,710]
                                    block [711,739]
                                        expr_stmt [0,734]
                                            expr [0,0]
                                                name [0,0]
                                                    name: a [717,719]
                                                    index [718,722]
                                                        expr [0,0]
                                                            name: j [719,721]
                                                    index [721,725]
                                                        expr [0,0]
                                                            name: i [722,724]
                                                operator: = [725,727]
                                                operator: ++ [727,730]
                                                name: cnt [729,733]
                        else [743,743]
                            block [748,812]
                                for [753,753]
                                    control [756,780]
                                        init [0,768]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [757,761]
                                                name: j [761,763]
                                                init [763,763]
                                                    expr [0,0]
                                                        literal: 0 [765,767]
                                        condition [0,775]
                                            expr [0,0]
                                                name: j [768,770]
                                                operator: < [770,775]
                                                name: n [772,774]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [775,777]
                                                operator: ++ [776,779]
                                    block [780,808]
                                        expr_stmt [0,803]
                                            expr [0,0]
                                                name [0,0]
                                                    name: a [786,788]
                                                    index [787,791]
                                                        expr [0,0]
                                                            name: j [788,790]
                                                    index [790,794]
                                                        expr [0,0]
                                                            name: i [791,793]
                                                operator: = [794,796]
                                                operator: ++ [796,799]
                                                name: cnt [798,802]
            for [816,816]
                control [819,843]
                    init [0,831]
                        decl [0,0]
                            type [0,0]
                                name: int [820,824]
                            name: i [824,826]
                            init [826,826]
                                expr [0,0]
                                    literal: 0 [828,830]
                    condition [0,838]
                        expr [0,0]
                            name: i [831,833]
                            operator: < [833,838]
                            name: n [835,837]
                    incr [0,0]
                        expr [0,0]
                            name: i [838,840]
                            operator: ++ [839,842]
                block [843,958]
                    for [847,847]
                        control [850,874]
                            init [0,862]
                                decl [0,0]
                                    type [0,0]
                                        name: int [851,855]
                                    name: j [855,857]
                                    init [857,857]
                                        expr [0,0]
                                            literal: 0 [859,861]
                            condition [0,869]
                                expr [0,0]
                                    name: j [862,864]
                                    operator: < [864,869]
                                    name: n [866,868]
                            incr [0,0]
                                expr [0,0]
                                    name: j [869,871]
                                    operator: ++ [870,873]
                        block [874,939]
                            if [879,879]
                                condition [881,890]
                                    expr [0,0]
                                        name: j [882,884]
                                        operator: != [884,887]
                                        literal: 0 [887,889]
                                then [889,889]
                                    block [890,915]
                                        expr_stmt [0,909]
                                            expr [0,0]
                                                name: cout [896,901]
                                                operator: << [901,910]
                                                literal: " " [904,908]
                            expr_stmt [0,935]
                                expr [0,0]
                                    name: cout [918,923]
                                    operator: << [923,932]
                                    name [0,0]
                                        name: a [926,928]
                                        index [927,931]
                                            expr [0,0]
                                                name: i [928,930]
                                        index [930,934]
                                            expr [0,0]
                                                name: j [931,933]
                    expr_stmt [0,955]
                        expr [0,0]
                            name: cout [941,946]
                            operator: << [946,955]
                            name: endl [949,954]