unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: INF [32,36]
        value [36,47]
    using [47,47]
        namespace [53,68]
            name: std [63,67]
    typedef [68,90]
        type [0,0]
            name: long [76,81]
            name: long [81,86]
        name: ll [86,89]
    function [0,0]
        type [0,0]
            name: int [90,94]
        name: read [94,99]
        parameter_list [98,101]
        block [100,304]
            decl_stmt [0,124]
                decl [0,0]
                    type [0,0]
                        name: int [106,110]
                    name: f [110,112]
                    init [112,112]
                        expr [0,0]
                            literal: 1 [114,116]
                decl [0,0]
                    type [0,0]
                    name: x [117,119]
                    init [119,119]
                        expr [0,0]
                            literal: 0 [121,123]
            decl_stmt [0,148]
                decl [0,0]
                    type [0,0]
                        name: char [128,133]
                    name: c [133,135]
                    init [135,135]
                        expr [0,0]
                            call [0,0]
                                name: getchar [137,145]
                                argument_list [144,147]
            while [152,152]
                condition [157,178]
                    expr [0,0]
                        name [0,0]
                            name: c [158,160]
                            argument_list [160,176]
                                argument [0,0]
                                    expr [0,0]
                                        literal: '0' [162,166]
                                        operator: || [166,169]
                                        name: c [169,171]
                        literal: '9' [173,177]
                block [177,215]
                    if [178,178]
                        condition [180,191]
                            expr [0,0]
                                name: c [181,183]
                                operator: == [183,186]
                                literal: '-' [186,190]
                        then [190,190]
                            block [0,0]
                                expr_stmt [0,199]
                                    expr [0,0]
                                        name: f [191,193]
                                        operator: = [193,195]
                                        operator: - [195,197]
                                        name: f [196,198]
                    expr_stmt [0,214]
                        expr [0,0]
                            name: c [199,201]
                            operator: = [201,203]
                            call [0,0]
                                name: getchar [203,211]
                                argument_list [210,213]
            while [219,219]
                condition [224,247]
                    expr [0,0]
                        name: c [225,227]
                        operator: >= [227,233]
                        literal: '0' [230,234]
                        operator: && [234,245]
                        name: c [237,239]
                        operator: <= [239,245]
                        literal: '9' [242,246]
                block [0,0]
                    expr_stmt [0,283]
                        expr [0,0]
                            name: x [246,248]
                            operator: = [248,250]
                            name: x [250,252]
                            operator: * [252,254]
                            literal: 10 [254,257]
                            operator: + [257,259]
                            name: c [259,261]
                            operator: - [261,263]
                            literal: '0' [263,267]
                        operator: , [266,268]
                        expr [0,0]
                            name: c [268,270]
                            operator: = [270,272]
                            call [0,0]
                                name: getchar [272,280]
                                argument_list [279,282]
            return [287,301]
                expr [0,0]
                    name: f [294,296]
                    operator: * [296,298]
                    name: x [298,300]
    decl_stmt [0,317]
        decl [0,0]
            type [0,0]
                name: int [304,308]
            name: a [308,310]
        decl [0,0]
            type [0,0]
            name: b [311,313]
        decl [0,0]
            type [0,0]
            name: c [314,316]
    function [0,0]
        type [0,0]
            name: void [317,322]
        name: init [322,327]
        parameter_list [326,329]
        block [328,372]
            expr_stmt [0,370]
                expr [0,0]
                    name: a [334,336]
                    operator: = [336,338]
                    call [0,0]
                        name: read [338,343]
                        argument_list [342,345]
                operator: , [344,346]
                expr [0,0]
                    name: b [346,348]
                    operator: = [348,350]
                    call [0,0]
                        name: read [350,355]
                        argument_list [354,357]
                operator: , [356,358]
                expr [0,0]
                    name: c [358,360]
                    operator: = [360,362]
                    call [0,0]
                        name: read [362,367]
                        argument_list [366,369]
    function [0,0]
        type [0,0]
            name: void [372,377]
        name: solve [377,383]
        parameter_list [382,385]
        block [384,637]
            decl_stmt [0,403]
                decl [0,0]
                    type [0,0]
                        name: int [390,394]
                    name: ans [394,398]
                    init [398,398]
                        expr [0,0]
                            literal: 0 [400,402]
            for [407,407]
                control [411,436]
                    init [0,423]
                        decl [0,0]
                            type [0,0]
                                name: int [412,416]
                            name: i [416,418]
                            init [418,418]
                                expr [0,0]
                                    literal: 1 [420,422]
                    condition [0,431]
                        expr [0,0]
                            name: i [423,425]
                            operator: <= [425,431]
                            name: b [428,430]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [431,434]
                            name: i [433,435]
                block [435,495]
                    if [445,445]
                        condition [448,456]
                            expr [0,0]
                                name: c [449,451]
                                operator: < [451,456]
                                literal: 2 [453,455]
                        then [455,455]
                            block [0,0]
                                break [456,463]
                    expr_stmt [0,489]
                        expr [0,0]
                            name: ans [471,475]
                            operator: += [475,478]
                            literal: 3 [478,480]
                        operator: , [479,481]
                        expr [0,0]
                            name: c [481,483]
                            operator: -= [483,486]
                            literal: 2 [486,488]
            expr_stmt [0,513]
                expr [0,0]
                    name: b [499,501]
                    operator: -= [501,504]
                    name: ans [504,508]
                    operator: / [508,510]
                    literal: 3 [510,512]
            for [517,517]
                control [521,546]
                    init [0,533]
                        decl [0,0]
                            type [0,0]
                                name: int [522,526]
                            name: i [526,528]
                            init [528,528]
                                expr [0,0]
                                    literal: 1 [530,532]
                    condition [0,541]
                        expr [0,0]
                            name: i [533,535]
                            operator: <= [535,541]
                            name: a [538,540]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [541,544]
                            name: i [543,545]
                block [545,605]
                    if [555,555]
                        condition [558,566]
                            expr [0,0]
                                name: b [559,561]
                                operator: < [561,566]
                                literal: 2 [563,565]
                        then [565,565]
                            block [0,0]
                                break [566,573]
                    expr_stmt [0,599]
                        expr [0,0]
                            name: ans [581,585]
                            operator: += [585,588]
                            literal: 3 [588,590]
                        operator: , [589,591]
                        expr [0,0]
                            name: b [591,593]
                            operator: -= [593,596]
                            literal: 2 [596,598]
            expr_stmt [0,635]
                expr [0,0]
                    call [0,0]
                        name: printf [614,621]
                        argument_list [620,634]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d\n" [621,628]
                            argument [0,0]
                                expr [0,0]
                                    name: ans [629,633]
    function [0,0]
        type [0,0]
            name: int [637,641]
        name: main [641,646]
        parameter_list [645,648]
        block [647,734]
            decl_stmt [0,669]
                decl [0,0]
                    type [0,0]
                        name: int [653,657]
                    name: t [657,659]
                    init [659,659]
                        expr [0,0]
                            call [0,0]
                                name: read [661,666]
                                argument_list [665,668]
            while [673,673]
                condition [679,685]
                    expr [0,0]
                        name: t [680,682]
                        operator: -- [681,684]
                block [684,713]
                    expr_stmt [0,694]
                        expr [0,0]
                            call [0,0]
                                name: init [686,691]
                                argument_list [690,693]
                    expr_stmt [0,707]
                        expr [0,0]
                            call [0,0]
                                name: solve [698,704]
                                argument_list [703,706]
            return [722,732]
                expr [0,0]
                    literal: 0 [729,731]