unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    typedef [46,68]
        type [0,0]
            name: long [54,59]
            name: long [59,64]
        name: ll [64,67]
    typedef [68,96]
        type [0,0]
            name [0,0]
                name: pair [76,81]
                argument_list [80,94]
                    argument [0,0]
                        expr [0,0]
                            name: int [81,85]
                    argument [0,0]
                        expr [0,0]
                            name: int [86,90]
        name: pii [91,95]
    typedef [96,122]
        type [0,0]
            name [0,0]
                name: pair [104,109]
                argument_list [108,120]
                    argument [0,0]
                        expr [0,0]
                            name: ll [109,112]
                    argument [0,0]
                        expr [0,0]
                            name: ll [113,116]
        name: pll [117,121]
    decl_stmt [0,145]
        decl [0,0]
            type [0,0]
                specifier: const [123,129]
                name: ll [129,132]
            name: MOD [132,136]
            init [136,136]
                expr [0,0]
                    literal: 1e9 [138,142]
                    operator: + [141,143]
                    literal: 7 [142,144]
    decl_stmt [0,155]
        decl [0,0]
            type [0,0]
                name: ll [146,149]
            name: N [149,151]
        decl [0,0]
            type [0,0]
            name: M [152,154]
    function [0,0]
        type [0,0]
            name: ll [156,159]
        name: mypow [159,165]
        parameter_list [164,177]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [165,168]
                    name: x [168,170]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [171,174]
                    name: y [174,176]
        block [177,288]
            if [183,183]
                condition [185,192]
                    expr [0,0]
                        name: y [186,188]
                        operator: == [187,190]
                        literal: 0 [189,191]
                then [191,191]
                    block [0,0]
                        return [192,202]
                            expr [0,0]
                                literal: 1 [199,201]
            if [206,206]
                condition [208,214]
                    expr [0,0]
                        name: y [209,211]
                        operator: % [210,212]
                        literal: 2 [211,213]
                then [213,213]
                    block [0,0]
                        return [214,242]
                            expr [0,0]
                                call [0,0]
                                    name: mypow [221,227]
                                    argument_list [226,235]
                                        argument [0,0]
                                            expr [0,0]
                                                name: x [227,229]
                                        argument [0,0]
                                            expr [0,0]
                                                name: y [230,232]
                                                operator: - [231,233]
                                                literal: 1 [232,234]
                                operator: * [234,236]
                                name: x [235,237]
                                operator: % [236,238]
                                name: MOD [237,241]
            decl_stmt [0,266]
                decl [0,0]
                    type [0,0]
                        name: ll [246,249]
                    name: t [249,251]
                    init [250,250]
                        expr [0,0]
                            call [0,0]
                                name: mypow [251,257]
                                argument_list [256,265]
                                    argument [0,0]
                                        expr [0,0]
                                            name: x [257,259]
                                    argument [0,0]
                                        expr [0,0]
                                            name: y [260,262]
                                            operator: / [261,263]
                                            literal: 2 [262,264]
            return [270,286]
                expr [0,0]
                    name: t [277,279]
                    operator: * [278,280]
                    name: t [279,281]
                    operator: % [280,282]
                    name: MOD [281,285]
    function [0,0]
        type [0,0]
            name: int [289,293]
        name: main [293,298]
        parameter_list [297,300]
        block [300,435]
            decl_stmt [0,316]
                decl [0,0]
                    type [0,0]
                        name: int [306,310]
                    name: i [310,312]
                decl [0,0]
                    type [0,0]
                    name: j [313,315]
            expr_stmt [0,348]
                expr [0,0]
                    call [0,0]
                        name: scanf [321,327]
                        argument_list [326,347]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%lld%lld" [327,338]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [339,345]
                                    name: N [340,342]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [343,349]
                                    name: M [344,346]
            decl_stmt [0,371]
                decl [0,0]
                    type [0,0]
                        name: ll [353,356]
                    name: t [356,358]
                    init [357,357]
                        expr [0,0]
                            call [0,0]
                                name: mypow [358,364]
                                argument_list [363,370]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [364,366]
                                    argument [0,0]
                                        expr [0,0]
                                            name: M [367,369]
            expr_stmt [0,380]
                expr [0,0]
                    name: t [375,377]
                    operator: -- [376,379]
            if [384,384]
                condition [386,392]
                    expr [0,0]
                        name: t [387,389]
                        operator: < [388,393]
                        literal: 0 [389,391]
                then [391,391]
                    block [0,0]
                        expr_stmt [0,400]
                            expr [0,0]
                                name: t [392,394]
                                operator: += [393,396]
                                name: MOD [395,399]
            expr_stmt [0,433]
                expr [0,0]
                    call [0,0]
                        name: printf [404,411]
                        argument_list [410,432]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%lld" [411,418]
                            argument [0,0]
                                expr [0,0]
                                    call [0,0]
                                        name: mypow [419,425]
                                        argument_list [424,431]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: t [425,427]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: N [428,430]