unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: fi [32,35]
        value [35,41]
    define [41,41]
        directive [42,49]
        macro [0,0]
            name: se [49,52]
        value [52,59]
    using [59,59]
        namespace [65,80]
            name: std [75,79]
    using [80,104]
        name: lint [86,91]
        init [91,91]
            type [0,0]
                name: long [93,98]
                name: long [98,103]
    decl_stmt [0,129]
        decl [0,0]
            type [0,0]
                name: int [104,108]
            name [0,0]
                name: memo [108,113]
                index [112,118]
                    expr [0,0]
                        literal: 105 [113,117]
                index [117,123]
                    expr [0,0]
                        literal: 105 [118,122]
                index [122,128]
                    expr [0,0]
                        literal: 105 [123,127]
    function [0,0]
        type [0,0]
            name: int [129,133]
        name: dp [133,136]
        parameter_list [135,157]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [136,140]
                    name: a [140,142]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [143,147]
                    name: b [147,149]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [150,154]
                    name: c [154,156]
        block [157,427]
            if [163,163]
                condition [166,188]
                    expr [0,0]
                        name [0,0]
                            name: memo [167,172]
                            index [171,175]
                                expr [0,0]
                                    name: a [172,174]
                            index [174,178]
                                expr [0,0]
                                    name: b [175,177]
                            index [177,181]
                                expr [0,0]
                                    name: c [178,180]
                        operator: != [181,184]
                        operator: - [184,186]
                        literal: 1 [185,187]
                then [187,187]
                    block [0,0]
                        return [188,210]
                            expr [0,0]
                                name [0,0]
                                    name: memo [195,200]
                                    index [199,203]
                                        expr [0,0]
                                            name: a [200,202]
                                    index [202,206]
                                        expr [0,0]
                                            name: b [203,205]
                                    index [205,209]
                                        expr [0,0]
                                            name: c [206,208]
            decl_stmt [0,227]
                decl [0,0]
                    type [0,0]
                        name: int [214,218]
                    name: res [218,222]
                    init [222,222]
                        expr [0,0]
                            literal: 0 [224,226]
            if [231,231]
                condition [234,253]
                    expr [0,0]
                        name: a [235,237]
                        operator: >= [237,243]
                        literal: 1 [240,242]
                        operator: && [242,253]
                        name: b [245,247]
                        operator: >= [247,253]
                        literal: 2 [250,252]
                then [252,252]
                    block [253,310]
                        expr_stmt [0,304]
                            expr [0,0]
                                name: res [263,267]
                                operator: = [267,269]
                                call [0,0]
                                    name: max [269,273]
                                    argument_list [272,303]
                                        argument [0,0]
                                            expr [0,0]
                                                name: res [273,277]
                                        argument [0,0]
                                            expr [0,0]
                                                literal: 3 [278,280]
                                                operator: + [280,282]
                                                call [0,0]
                                                    name: dp [282,285]
                                                    argument_list [284,302]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: a [285,287]
                                                                operator: - [287,289]
                                                                literal: 1 [289,291]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: b [292,294]
                                                                operator: - [294,296]
                                                                literal: 2 [296,298]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: c [299,301]
            if [314,314]
                condition [317,336]
                    expr [0,0]
                        name: b [318,320]
                        operator: >= [320,326]
                        literal: 1 [323,325]
                        operator: && [325,336]
                        name: c [328,330]
                        operator: >= [330,336]
                        literal: 2 [333,335]
                then [335,335]
                    block [336,393]
                        expr_stmt [0,387]
                            expr [0,0]
                                name: res [346,350]
                                operator: = [350,352]
                                call [0,0]
                                    name: max [352,356]
                                    argument_list [355,386]
                                        argument [0,0]
                                            expr [0,0]
                                                name: res [356,360]
                                        argument [0,0]
                                            expr [0,0]
                                                literal: 3 [361,363]
                                                operator: + [363,365]
                                                call [0,0]
                                                    name: dp [365,368]
                                                    argument_list [367,385]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: a [368,370]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: b [371,373]
                                                                operator: - [373,375]
                                                                literal: 1 [375,377]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: c [378,380]
                                                                operator: - [380,382]
                                                                literal: 2 [382,384]
            return [397,425]
                expr [0,0]
                    name [0,0]
                        name: memo [404,409]
                        index [408,412]
                            expr [0,0]
                                name: a [409,411]
                        index [411,415]
                            expr [0,0]
                                name: b [412,414]
                        index [414,418]
                            expr [0,0]
                                name: c [415,417]
                    operator: = [418,420]
                    name: res [420,424]
    function [0,0]
        type [0,0]
            name: int [428,432]
        name: main [432,437]
        parameter_list [436,439]
        block [439,663]
            expr_stmt [0,475]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [445,454]
                            operator: :: [453,456]
                            name: sync_with_stdio [455,471]
                        argument_list [470,474]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [471,473]
            expr_stmt [0,504]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [479,483]
                            operator: . [482,484]
                            name: tie [483,487]
                        argument_list [486,490]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [487,489]
                operator: , [489,491]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [491,496]
                            operator: . [495,497]
                            name: tie [496,500]
                        argument_list [499,503]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [500,502]
            expr_stmt [0,540]
                expr [0,0]
                    call [0,0]
                        name: memset [508,515]
                        argument_list [514,539]
                            argument [0,0]
                                expr [0,0]
                                    name: memo [515,520]
                            argument [0,0]
                                expr [0,0]
                                    operator: - [521,523]
                                    literal: 1 [522,524]
                            argument [0,0]
                                expr [0,0]
                                    sizeof [525,525]
                                        argument_list [531,538]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: memo [532,537]
            decl_stmt [0,551]
                decl [0,0]
                    type [0,0]
                        name: int [544,548]
                    name: t [548,550]
            expr_stmt [0,561]
                expr [0,0]
                    name: cin [551,555]
                    operator: >> [555,561]
                    name: t [558,560]
            while [561,561]
                condition [567,573]
                    expr [0,0]
                        name: t [568,570]
                        operator: -- [569,572]
                block [573,659]
                    decl_stmt [0,596]
                        decl [0,0]
                            type [0,0]
                                name: int [583,587]
                            name: a [587,589]
                        decl [0,0]
                            type [0,0]
                            name: b [590,592]
                        decl [0,0]
                            type [0,0]
                            name: c [593,595]
                    expr_stmt [0,616]
                        expr [0,0]
                            name: cin [596,600]
                            operator: >> [600,606]
                            name: a [603,605]
                            operator: >> [605,611]
                            name: b [608,610]
                            operator: >> [610,616]
                            name: c [613,615]
                    expr_stmt [0,653]
                        expr [0,0]
                            name: cout [624,629]
                            operator: << [629,638]
                            call [0,0]
                                name: dp [632,635]
                                argument_list [634,644]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [635,637]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [638,640]
                                    argument [0,0]
                                        expr [0,0]
                                            name: c [641,643]
                            operator: << [644,653]
                            literal: "\n" [647,652]