unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,24]
    include [20,20]
        directive [21,29]
        file [29,43]
    using [41,41]
        namespace [47,62]
            name: std [57,61]
    decl_stmt [0,75]
        decl [0,0]
            type [0,0]
                name: int [62,66]
            name: a [66,68]
        decl [0,0]
            type [0,0]
            name: b [69,71]
        decl [0,0]
            type [0,0]
            name: c [72,74]
    function [0,0]
        type [0,0]
            name: int [76,80]
        name: main [80,85]
        parameter_list [84,87]
        block [87,308]
            decl_stmt [0,98]
                decl [0,0]
                    type [0,0]
                        name: int [91,95]
                    name: t [95,97]
            expr_stmt [0,110]
                expr [0,0]
                    name: cin [100,104]
                    operator: >> [104,110]
                    name: t [107,109]
            while [112,112]
                condition [118,124]
                    expr [0,0]
                        name: t [119,121]
                        operator: -- [120,123]
                block [124,294]
                    expr_stmt [0,150]
                        expr [0,0]
                            name: cin [130,134]
                            operator: >> [134,140]
                            name: a [137,139]
                            operator: >> [139,145]
                            name: b [142,144]
                            operator: >> [144,150]
                            name: c [147,149]
                    decl_stmt [0,167]
                        decl [0,0]
                            type [0,0]
                                name: int [154,158]
                            name: ans [158,162]
                            init [162,162]
                                expr [0,0]
                                    literal: 0 [164,166]
                    decl_stmt [0,194]
                        decl [0,0]
                            type [0,0]
                                name: int [171,175]
                            name: x [175,177]
                            init [177,177]
                                expr [0,0]
                                    call [0,0]
                                        name: min [179,183]
                                        argument_list [182,193]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: b [183,185]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: c [186,188]
                                                    operator: / [188,190]
                                                    literal: 2 [190,192]
                    expr_stmt [0,208]
                        expr [0,0]
                            name: ans [198,202]
                            operator: += [202,205]
                            name: x [205,207]
                    expr_stmt [0,220]
                        expr [0,0]
                            name: b [212,214]
                            operator: -= [214,217]
                            name: x [217,219]
                    decl_stmt [0,247]
                        decl [0,0]
                            type [0,0]
                                name: int [224,228]
                            name: y [228,230]
                            init [230,230]
                                expr [0,0]
                                    call [0,0]
                                        name: min [232,236]
                                        argument_list [235,246]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: a [236,238]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: b [239,241]
                                                    operator: / [241,243]
                                                    literal: 2 [243,245]
                    expr_stmt [0,261]
                        expr [0,0]
                            name: ans [251,255]
                            operator: += [255,258]
                            name: y [258,260]
                    expr_stmt [0,290]
                        expr [0,0]
                            name: cout [265,270]
                            operator: << [270,279]
                            name: ans [273,277]
                            operator: * [277,279]
                            literal: 3 [279,281]
                            operator: << [281,290]
                            name: endl [284,289]
            return [296,306]
                expr [0,0]
                    literal: 0 [303,305]