unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: fi [32,35]
        value [35,41]
    define [41,41]
        directive [42,49]
        macro [0,0]
            name: se [49,52]
        value [52,59]
    using [59,59]
        namespace [65,80]
            name: std [75,79]
    using [80,104]
        name: lint [86,91]
        init [91,91]
            type [0,0]
                name: long [93,98]
                name: long [98,103]
    decl_stmt [0,130]
        decl [0,0]
            type [0,0]
                specifier: const [104,110]
                name: lint [110,115]
            name: MOD [115,119]
            init [119,119]
                expr [0,0]
                    literal: 1e9 [121,125]
                    operator: + [125,127]
                    literal: 7 [127,129]
    function [0,0]
        type [0,0]
            name: lint [131,136]
        name: pw [136,139]
        parameter_list [138,155]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: lint [139,144]
                    name: n [144,146]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: lint [147,152]
                    name: x [152,154]
        block [155,342]
            if [161,161]
                condition [164,173]
                    expr [0,0]
                        name: x [165,167]
                        operator: == [167,170]
                        literal: 1 [170,172]
                then [172,172]
                    block [0,0]
                        return [173,189]
                            expr [0,0]
                                name: n [180,182]
                                operator: % [182,184]
                                name: MOD [184,188]
            if [193,193]
                condition [196,205]
                    expr [0,0]
                        name: x [197,199]
                        operator: == [199,202]
                        literal: 0 [202,204]
                then [204,204]
                    block [0,0]
                        return [205,215]
                            expr [0,0]
                                literal: 1 [212,214]
            if [219,219]
                condition [222,230]
                    expr [0,0]
                        name: x [223,225]
                        operator: & [225,231]
                        literal: 1 [227,229]
                then [229,229]
                    block [0,0]
                        return [230,263]
                            expr [0,0]
                                operator: ( [237,239]
                                name: n [238,240]
                                operator: * [240,242]
                                call [0,0]
                                    name: pw [242,245]
                                    argument_list [244,255]
                                        argument [0,0]
                                            expr [0,0]
                                                name: n [245,247]
                                        argument [0,0]
                                            expr [0,0]
                                                name: x [248,250]
                                                operator: - [250,252]
                                                literal: 1 [252,254]
                                operator: ) [254,256]
                                operator: % [256,258]
                                name: MOD [258,262]
            decl_stmt [0,292]
                decl [0,0]
                    type [0,0]
                        name: lint [267,272]
                    name: res [272,276]
                    init [276,276]
                        expr [0,0]
                            call [0,0]
                                name: pw [278,281]
                                argument_list [280,291]
                                    argument [0,0]
                                        expr [0,0]
                                            name: n [281,283]
                                    argument [0,0]
                                        expr [0,0]
                                            name: x [284,286]
                                            operator: / [286,288]
                                            literal: 2 [288,290]
            expr_stmt [0,308]
                expr [0,0]
                    name: res [296,300]
                    operator: *= [300,303]
                    name: res [303,307]
            expr_stmt [0,324]
                expr [0,0]
                    name: res [312,316]
                    operator: %= [316,319]
                    name: MOD [319,323]
            return [328,340]
                expr [0,0]
                    name: res [335,339]
    function [0,0]
        type [0,0]
            name: int [343,347]
        name: main [347,352]
        parameter_list [351,354]
        block [354,585]
            expr_stmt [0,390]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [360,369]
                            operator: :: [368,371]
                            name: sync_with_stdio [370,386]
                        argument_list [385,389]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [386,388]
            expr_stmt [0,419]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [394,398]
                            operator: . [397,399]
                            name: tie [398,402]
                        argument_list [401,405]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [402,404]
                operator: , [404,406]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [406,411]
                            operator: . [410,412]
                            name: tie [411,415]
                        argument_list [414,418]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [415,417]
            decl_stmt [0,434]
                decl [0,0]
                    type [0,0]
                        name: lint [423,428]
                    name: n [428,430]
                decl [0,0]
                    type [0,0]
                    name: m [431,433]
            expr_stmt [0,454]
                expr [0,0]
                    name: cin [439,443]
                    operator: >> [443,449]
                    name: n [446,448]
                    operator: >> [448,454]
                    name: m [451,453]
            decl_stmt [0,491]
                decl [0,0]
                    type [0,0]
                        name: lint [459,464]
                    name: base [464,469]
                    init [469,469]
                        expr [0,0]
                            call [0,0]
                                name: pw [471,474]
                                argument_list [473,480]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [474,476]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [477,479]
                            operator: - [480,482]
                            literal: 1 [482,484]
                            operator: + [484,486]
                            name: MOD [486,490]
            expr_stmt [0,508]
                expr [0,0]
                    name: base [495,500]
                    operator: %= [500,503]
                    name: MOD [503,507]
            decl_stmt [0,536]
                decl [0,0]
                    type [0,0]
                        name: lint [512,517]
                    name: ans [517,521]
                    init [521,521]
                        expr [0,0]
                            call [0,0]
                                name: pw [523,526]
                                argument_list [525,535]
                                    argument [0,0]
                                        expr [0,0]
                                            name: base [526,531]
                                    argument [0,0]
                                        expr [0,0]
                                            name: n [532,534]
            expr_stmt [0,552]
                expr [0,0]
                    name: ans [540,544]
                    operator: %= [544,547]
                    name: MOD [547,551]
            expr_stmt [0,577]
                expr [0,0]
                    name: cout [556,561]
                    operator: << [561,570]
                    name: ans [564,568]
                    operator: << [568,577]
                    literal: "\n" [571,576]