unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    define [45,45]
        directive [46,53]
        macro [0,0]
            name: ll [53,56]
        value [56,66]
    define [66,66]
        directive [67,74]
        macro [0,0]
            name: endl [74,79]
        value [79,84]
    define [84,84]
        directive [85,92]
        macro [0,0]
            name: pb [92,95]
        value [95,105]
    define [105,105]
        directive [106,113]
        macro [0,0]
            name: F [113,115]
        value [115,121]
    define [121,121]
        directive [122,129]
        macro [0,0]
            name: S [129,131]
        value [131,138]
    typedef [138,165]
        type [0,0]
            name [0,0]
                name: pair [146,151]
                argument_list [150,164]
                    argument [0,0]
                        expr [0,0]
                            name: int [151,155]
                    argument [0,0]
                        expr [0,0]
                            name: int [156,160]
        name: pi [161,164]
    decl_stmt [0,185]
        decl [0,0]
            type [0,0]
                name: ll [167,170]
            name: mod [170,174]
            init [174,174]
                expr [0,0]
                    literal: 1e9 [176,180]
                    operator: + [180,182]
                    literal: 7 [182,184]
    function [0,0]
        type [0,0]
            name: bool [186,191]
        name: comp [191,196]
        parameter_list [195,208]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: pi [196,199]
                    name: a [199,201]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: pi [202,205]
                    name: b [205,207]
        block [207,262]
            return [213,260]
                expr [0,0]
                    name [0,0]
                        name: a [220,222]
                        operator: . [221,223]
                        name: F [222,224]
                    operator: < [224,229]
                    name [0,0]
                        name: b [226,228]
                        operator: . [227,229]
                        name: F [228,230]
                    operator: || [230,233]
                    operator: ( [233,235]
                    name [0,0]
                        name: a [234,236]
                        operator: . [235,237]
                        name: F [236,238]
                    operator: == [238,241]
                    name [0,0]
                        name: b [241,243]
                        operator: . [242,244]
                        name: F [243,245]
                    operator: && [245,256]
                    name [0,0]
                        name: a [248,250]
                        operator: . [249,251]
                        name: S [250,252]
                    operator: < [252,257]
                    name [0,0]
                        name: b [254,256]
                        operator: . [255,257]
                        name: S [256,258]
                    operator: ) [257,259]
    function [0,0]
        type [0,0]
            name: ll [263,266]
        name: func [266,271]
        parameter_list [270,283]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [271,274]
                    name: x [274,276]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [277,280]
                    name: y [280,282]
        block [282,459]
            if [288,288]
                condition [291,300]
                    expr [0,0]
                        name: y [292,294]
                        operator: == [294,297]
                        literal: 0 [297,299]
                then [299,299]
                    block [0,0]
                        return [308,318]
                            expr [0,0]
                                literal: 1 [315,317]
            decl_stmt [0,346]
                decl [0,0]
                    type [0,0]
                        name: ll [322,325]
                    name: temp [325,330]
                    init [330,330]
                        expr [0,0]
                            call [0,0]
                                name: func [332,337]
                                argument_list [336,345]
                                    argument [0,0]
                                        expr [0,0]
                                            name: x [337,339]
                                    argument [0,0]
                                        expr [0,0]
                                            name: y [340,342]
                                            operator: / [341,343]
                                            literal: 2 [342,344]
            expr_stmt [0,374]
                expr [0,0]
                    name: temp [350,355]
                    operator: = [355,357]
                    operator: ( [357,359]
                    name: temp [358,363]
                    operator: * [362,364]
                    name: temp [363,368]
                    operator: ) [367,369]
                    operator: % [368,370]
                    name: mod [369,373]
            if [378,378]
                condition [381,387]
                    expr [0,0]
                        name: y [382,384]
                        operator: % [383,385]
                        literal: 2 [384,386]
                then [0,0]
                    block [386,423]
                        return [396,417]
                            expr [0,0]
                                operator: ( [403,405]
                                name: temp [404,409]
                                operator: * [408,410]
                                name: x [409,411]
                                operator: ) [410,412]
                                operator: % [411,413]
                                name: mod [412,416]
                else [427,427]
                    block [0,0]
                        return [440,457]
                            expr [0,0]
                                name: temp [447,452]
                                operator: % [451,453]
                                name: mod [452,456]
    function [0,0]
        type [0,0]
            name: int [460,464]
        name: main [464,469]
        parameter_list [468,471]
        block [470,595]
            expr_stmt [0,512]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [476,485]
                            operator: :: [485,488]
                            name: sync_with_stdio [488,504]
                        argument_list [503,511]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [504,510]
            decl_stmt [0,526]
                decl [0,0]
                    type [0,0]
                        name: ll [517,520]
                    name: n [520,522]
                decl [0,0]
                    type [0,0]
                    name: m [523,525]
            expr_stmt [0,545]
                expr [0,0]
                    name: cin [530,534]
                    operator: >> [534,540]
                    name: n [537,539]
                    operator: >> [539,545]
                    name: m [542,544]
            expr_stmt [0,592]
                expr [0,0]
                    name: cout [549,554]
                    operator: << [554,563]
                    call [0,0]
                        name: func [557,562]
                        argument_list [561,583]
                            argument [0,0]
                                expr [0,0]
                                    call [0,0]
                                        name: func [562,567]
                                        argument_list [566,573]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: 2 [567,569]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: m [570,572]
                                    operator: - [573,575]
                                    literal: 1ll [575,579]
                            argument [0,0]
                                expr [0,0]
                                    name: n [580,582]
                    operator: << [583,592]
                    name: endl [586,591]