unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,20]
    include [16,16]
        directive [17,25]
        file [24,38]
    include [35,35]
        directive [36,44]
        file [43,56]
    include [53,53]
        directive [54,62]
        file [61,73]
    include [70,70]
        directive [71,79]
        file [78,89]
    include [86,86]
        directive [87,95]
        file [94,103]
    include [100,100]
        directive [101,109]
        file [108,119]
    include [116,116]
        directive [117,125]
        file [124,139]
    comment: //#include<bits/stdc++.h> [136,136]
    using [163,163]
        namespace [169,184]
            name: std [179,183]
    define [184,184]
        directive [185,192]
        macro [0,0]
            name: PB [192,195]
        value [195,205]
    define [205,205]
        directive [206,213]
        macro [0,0]
            name: POP [213,217]
        value [217,228]
    define [228,228]
        directive [229,236]
        macro [0,0]
            name: LL [236,239]
        value [239,249]
    define [249,249]
        directive [250,257]
        macro [0,0]
            name: POP [257,261]
        value [261,272]
    define [272,272]
        directive [273,280]
        macro [0,0]
            name: endl [280,285]
        value [285,290]
    define [290,290]
        directive [291,298]
        macro [0,0]
            name: ls [298,301]
        value [301,306]
    define [306,306]
        directive [307,314]
        macro [0,0]
            name: rs [314,317]
        value [317,324]
    define [324,324]
        directive [325,332]
        macro [0,0]
            name: m [332,334]
            parameter_list [333,337]
                parameter [0,0]
                    type [0,0]
                        name: x [334,336]
        value [337,354]
    define [354,354]
        directive [355,362]
        macro [0,0]
            name: PII [362,366]
        value [366,383]
    define [380,380]
        directive [381,388]
        macro [0,0]
            name: FI [388,391]
        value [391,397]
    define [397,397]
        directive [398,405]
        macro [0,0]
            name: SE [405,408]
        value [408,415]
    define [415,415]
        directive [416,423]
        macro [0,0]
            name: VI [423,426]
        value [426,441]
    define [438,438]
        directive [439,446]
        macro [0,0]
            name: QI [446,449]
        value [449,463]
    define [460,460]
        directive [461,468]
        macro [0,0]
            name: SI [468,471]
        value [471,485]
    define [482,482]
        directive [483,490]
        macro [0,0]
            name: debug [490,496]
        value [496,517]
    define [517,517]
        directive [518,525]
        macro [0,0]
            name: PLL [525,529]
        value [529,544]
    define [541,541]
        directive [542,549]
        macro [0,0]
            name: PDD [549,553]
        value [553,576]
    define [573,573]
        directive [574,581]
        macro [0,0]
            name: ULL [581,585]
        value [585,604]
    define [604,604]
        directive [605,612]
        macro [0,0]
            name: fo [612,615]
            parameter_list [614,622]
                parameter [0,0]
                    type [0,0]
                        name: i [615,617]
                parameter [0,0]
                    type [0,0]
                        name: a [617,619]
                parameter [0,0]
                    type [0,0]
                        name: b [619,621]
        value [622,645]
    define [645,645]
        directive [646,653]
        macro [0,0]
            name: fd [653,656]
            parameter_list [655,663]
                parameter [0,0]
                    type [0,0]
                        name: i [656,658]
                parameter [0,0]
                    type [0,0]
                        name: a [658,660]
                parameter [0,0]
                    type [0,0]
                        name: b [660,662]
        value [663,686]
    define [686,686]
        directive [687,694]
        macro [0,0]
            name: mem [694,698]
            parameter_list [697,703]
                parameter [0,0]
                    type [0,0]
                        name: x [698,700]
                parameter [0,0]
                    type [0,0]
                        name: a [700,702]
        value [703,726]
    decl_stmt [0,770]
        decl [0,0]
            type [0,0]
                specifier: const [726,732]
                name: int [732,736]
            name: N [736,738]
            init [737,737]
                expr [0,0]
                    literal: 3e6 [738,742]
                    operator: + [741,743]
                    literal: 9 [742,744]
        decl [0,0]
            type [0,0]
            name: mod [744,748]
            init [747,747]
                expr [0,0]
                    literal: 1e9 [748,752]
                    operator: + [751,753]
                    literal: 7 [752,754]
        decl [0,0]
            type [0,0]
            name: INF [754,758]
            init [757,757]
                expr [0,0]
                    literal: 0x3f3f3f3f [758,769]
    decl_stmt [0,778]
        decl [0,0]
            type [0,0]
                name: LL [770,773]
            name: n [773,775]
        decl [0,0]
            type [0,0]
            name: m [775,777]
    function [0,0]
        type [0,0]
            name: LL [778,781]
        name: POW [781,785]
        parameter_list [784,796]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: LL [785,788]
                    name: x [788,790]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: LL [790,793]
                    name: y [793,795]
        block [795,909]
            decl_stmt [0,810]
                decl [0,0]
                    type [0,0]
                        name: LL [801,804]
                    name: re [804,807]
                    init [806,806]
                        expr [0,0]
                            literal: 1 [807,809]
            while [814,814]
                condition [819,823]
                    expr [0,0]
                        name: y [820,822]
                block [822,892]
                    if [832,832]
                        condition [834,840]
                            expr [0,0]
                                name: y [835,837]
                                operator: & [836,842]
                                literal: 1 [837,839]
                        then [0,0]
                            block [0,0]
                                expr_stmt [0,852]
                                    expr [0,0]
                                        name: re [839,842]
                                        operator: = [841,843]
                                        name: re [842,845]
                                        operator: * [844,846]
                                        name: x [845,847]
                                        operator: % [846,848]
                                        name: mod [847,851]
                    expr_stmt [0,871]
                        expr [0,0]
                            name: x [860,862]
                            operator: = [861,863]
                            name: x [862,864]
                            operator: * [863,865]
                            name: x [864,866]
                            operator: % [865,867]
                            name: mod [866,870]
                    expr_stmt [0,886]
                        expr [0,0]
                            name: y [879,881]
                            operator: >>= [880,890]
                            literal: 1 [883,885]
            return [896,907]
                expr [0,0]
                    name: re [903,906]
    function [0,0]
        type [0,0]
            name: int [909,913]
        name: main [913,918]
        parameter_list [917,920]
        block [919,1016]
            expr_stmt [0,936]
                expr [0,0]
                    name: cin [925,929]
                    operator: >> [928,934]
                    name: n [930,932]
                    operator: >> [931,937]
                    name: m [933,935]
            decl_stmt [0,959]
                decl [0,0]
                    type [0,0]
                        name: LL [940,943]
                    name: ans [943,947]
                    init [946,946]
                        expr [0,0]
                            call [0,0]
                                name: POW [947,951]
                                argument_list [950,956]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [951,953]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [953,955]
                            operator: - [955,957]
                            literal: 1 [956,958]
            expr_stmt [0,979]
                expr [0,0]
                    name: ans [963,967]
                    operator: = [966,968]
                    call [0,0]
                        name: POW [967,971]
                        argument_list [970,978]
                            argument [0,0]
                                expr [0,0]
                                    name: ans [971,975]
                            argument [0,0]
                                expr [0,0]
                                    name: n [975,977]
            expr_stmt [0,1000]
                expr [0,0]
                    name: cout [983,988]
                    operator: << [987,996]
                    name: ans [989,993]
                    operator: << [992,1001]
                    name: endl [994,999]
            return [1004,1014]
                expr [0,0]
                    literal: 0 [1011,1013]