unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: VI [32,35]
        value [35,50]
    define [47,47]
        directive [48,55]
        macro [0,0]
            name: pb [55,58]
        value [58,68]
    define [68,68]
        directive [69,76]
        macro [0,0]
            name: LL [76,79]
        value [79,89]
    define [89,89]
        directive [90,97]
        macro [0,0]
            name: mp [97,100]
        value [100,110]
    define [110,110]
        directive [111,118]
        macro [0,0]
            name: pii [118,122]
        value [122,139]
    using [136,136]
        namespace [142,157]
            name: std [152,156]
    decl_stmt [0,185]
        decl [0,0]
            type [0,0]
                specifier: const [157,163]
                name: int [163,167]
            name: INF [167,171]
            init [171,171]
                expr [0,0]
                    literal: 0x3f3f3f3f [173,184]
    decl_stmt [0,198]
        decl [0,0]
            type [0,0]
                name: int [185,189]
            name: a [189,191]
        decl [0,0]
            type [0,0]
            name: b [192,194]
        decl [0,0]
            type [0,0]
            name: c [195,197]
    function [0,0]
        type [0,0]
            name: int [198,202]
        name: main [202,207]
        parameter_list [206,209]
        block [208,406]
            decl_stmt [0,218]
                decl [0,0]
                    type [0,0]
                        name: int [211,215]
                    name: t [215,217]
            expr_stmt [0,236]
                expr [0,0]
                    call [0,0]
                        name: scanf [219,225]
                        argument_list [224,235]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [225,230]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [231,237]
                                    name: t [232,234]
            while [237,237]
                condition [242,248]
                    expr [0,0]
                        name: t [243,245]
                        operator: -- [244,247]
                block [247,391]
                    expr_stmt [0,282]
                        expr [0,0]
                            call [0,0]
                                name: scanf [251,257]
                                argument_list [256,281]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "%d %d %d" [257,268]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [269,275]
                                            name: a [270,272]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [273,279]
                                            name: b [274,276]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [277,283]
                                            name: c [278,280]
                    decl_stmt [0,305]
                        decl [0,0]
                            type [0,0]
                                name: int [284,288]
                            name: C [288,290]
                            init [290,290]
                                expr [0,0]
                                    call [0,0]
                                        name: min [292,296]
                                        argument_list [295,304]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: c [296,298]
                                                    operator: / [297,299]
                                                    literal: 2 [298,300]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: b [301,303]
                    decl_stmt [0,322]
                        decl [0,0]
                            type [0,0]
                                name: int [307,311]
                            name: ans [311,315]
                            init [315,315]
                                expr [0,0]
                                    literal: 3 [317,319]
                                    operator: * [318,320]
                                    name: C [319,321]
                    expr_stmt [0,332]
                        expr [0,0]
                            name: b [324,326]
                            operator: -= [326,329]
                            name: C [329,331]
                    expr_stmt [0,351]
                        expr [0,0]
                            name: C [334,336]
                            operator: = [336,338]
                            call [0,0]
                                name: min [338,342]
                                argument_list [341,350]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [342,344]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [345,347]
                                            operator: / [346,348]
                                            literal: 2 [347,349]
                    expr_stmt [0,365]
                        expr [0,0]
                            name: ans [353,357]
                            operator: += [357,360]
                            literal: 3 [360,362]
                            operator: * [361,363]
                            name: C [362,364]
                    expr_stmt [0,388]
                        expr [0,0]
                            call [0,0]
                                name: printf [367,374]
                                argument_list [373,387]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "%d\n" [374,381]
                                    argument [0,0]
                                        expr [0,0]
                                            name: ans [382,386]
            return [394,404]
                expr [0,0]
                    literal: 0 [401,403]