unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,20]
    include [16,16]
        directive [17,25]
        file [24,38]
    include [35,35]
        directive [36,44]
        file [43,56]
    include [53,53]
        directive [54,62]
        file [61,73]
    include [70,70]
        directive [71,79]
        file [78,89]
    include [86,86]
        directive [87,95]
        file [94,103]
    include [100,100]
        directive [101,109]
        file [108,119]
    include [116,116]
        directive [117,125]
        file [124,139]
    comment: //#include<bits/stdc++.h> [136,136]
    using [163,163]
        namespace [169,184]
            name: std [179,183]
    define [184,184]
        directive [185,192]
        macro [0,0]
            name: PB [192,195]
        value [195,205]
    define [205,205]
        directive [206,213]
        macro [0,0]
            name: POP [213,217]
        value [217,228]
    define [228,228]
        directive [229,236]
        macro [0,0]
            name: LL [236,239]
        value [239,249]
    define [249,249]
        directive [250,257]
        macro [0,0]
            name: POP [257,261]
        value [261,272]
    define [272,272]
        directive [273,280]
        macro [0,0]
            name: endl [280,285]
        value [285,290]
    define [290,290]
        directive [291,298]
        macro [0,0]
            name: ls [298,301]
        value [301,306]
    define [306,306]
        directive [307,314]
        macro [0,0]
            name: rs [314,317]
        value [317,324]
    define [324,324]
        directive [325,332]
        macro [0,0]
            name: m [332,334]
            parameter_list [333,337]
                parameter [0,0]
                    type [0,0]
                        name: x [334,336]
        value [337,354]
    define [354,354]
        directive [355,362]
        macro [0,0]
            name: PII [362,366]
        value [366,383]
    define [380,380]
        directive [381,388]
        macro [0,0]
            name: FI [388,391]
        value [391,397]
    define [397,397]
        directive [398,405]
        macro [0,0]
            name: SE [405,408]
        value [408,415]
    define [415,415]
        directive [416,423]
        macro [0,0]
            name: VI [423,426]
        value [426,441]
    define [438,438]
        directive [439,446]
        macro [0,0]
            name: QI [446,449]
        value [449,463]
    define [460,460]
        directive [461,468]
        macro [0,0]
            name: SI [468,471]
        value [471,485]
    define [482,482]
        directive [483,490]
        macro [0,0]
            name: debug [490,496]
        value [496,517]
    define [517,517]
        directive [518,525]
        macro [0,0]
            name: PLL [525,529]
        value [529,544]
    define [541,541]
        directive [542,549]
        macro [0,0]
            name: PDD [549,553]
        value [553,576]
    define [573,573]
        directive [574,581]
        macro [0,0]
            name: ULL [581,585]
        value [585,604]
    define [604,604]
        directive [605,612]
        macro [0,0]
            name: fo [612,615]
            parameter_list [614,622]
                parameter [0,0]
                    type [0,0]
                        name: i [615,617]
                parameter [0,0]
                    type [0,0]
                        name: a [617,619]
                parameter [0,0]
                    type [0,0]
                        name: b [619,621]
        value [622,645]
    define [645,645]
        directive [646,653]
        macro [0,0]
            name: fd [653,656]
            parameter_list [655,663]
                parameter [0,0]
                    type [0,0]
                        name: i [656,658]
                parameter [0,0]
                    type [0,0]
                        name: a [658,660]
                parameter [0,0]
                    type [0,0]
                        name: b [660,662]
        value [663,686]
    define [686,686]
        directive [687,694]
        macro [0,0]
            name: mem [694,698]
            parameter_list [697,703]
                parameter [0,0]
                    type [0,0]
                        name: x [698,700]
                parameter [0,0]
                    type [0,0]
                        name: a [700,702]
        value [703,726]
    decl_stmt [0,770]
        decl [0,0]
            type [0,0]
                specifier: const [726,732]
                name: int [732,736]
            name: N [736,738]
            init [737,737]
                expr [0,0]
                    literal: 3e6 [738,742]
                    operator: + [741,743]
                    literal: 9 [742,744]
        decl [0,0]
            type [0,0]
            name: mod [744,748]
            init [747,747]
                expr [0,0]
                    literal: 1e9 [748,752]
                    operator: + [751,753]
                    literal: 7 [752,754]
        decl [0,0]
            type [0,0]
            name: INF [754,758]
            init [757,757]
                expr [0,0]
                    literal: 0x3f3f3f3f [758,769]
    decl_stmt [0,779]
        decl [0,0]
            type [0,0]
                name: int [770,774]
            name: n [774,776]
        decl [0,0]
            type [0,0]
            name: m [776,778]
    function [0,0]
        type [0,0]
            name: int [779,783]
        name: main [783,788]
        parameter_list [787,790]
        block [789,1061]
            decl_stmt [0,802]
                decl [0,0]
                    type [0,0]
                        name: int [795,799]
                    name: t [799,801]
            expr_stmt [0,814]
                expr [0,0]
                    name: cin [806,810]
                    operator: >> [809,815]
                    name: t [811,813]
            while [818,818]
                condition [823,829]
                    expr [0,0]
                        name: t [824,826]
                        operator: -- [825,828]
                block [828,1045]
                    decl_stmt [0,849]
                        decl [0,0]
                            type [0,0]
                                name: int [838,842]
                            name: x [842,844]
                        decl [0,0]
                            type [0,0]
                            name: y [844,846]
                        decl [0,0]
                            type [0,0]
                            name: z [846,848]
                    expr_stmt [0,883]
                        expr [0,0]
                            call [0,0]
                                name: scanf [857,863]
                                argument_list [862,882]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "%d%d%d" [863,872]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [872,878]
                                            name: x [873,875]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [875,881]
                                            name: y [876,878]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [878,884]
                                            name: z [879,881]
                    decl_stmt [0,902]
                        decl [0,0]
                            type [0,0]
                                name: int [891,895]
                            name: ans [895,899]
                            init [898,898]
                                expr [0,0]
                                    literal: 0 [899,901]
                    expr_stmt [0,931]
                        expr [0,0]
                            name: ans [910,914]
                            operator: += [913,916]
                            call [0,0]
                                name: min [915,919]
                                argument_list [918,930]
                                    argument [0,0]
                                        expr [0,0]
                                            name: y [919,921]
                                            operator: * [920,922]
                                            literal: 3 [921,923]
                                    argument [0,0]
                                        expr [0,0]
                                            name: z [923,925]
                                            operator: / [924,926]
                                            literal: 2 [925,927]
                                            operator: * [926,928]
                                            literal: 3 [927,929]
                    expr_stmt [0,954]
                        expr [0,0]
                            name: y [939,941]
                            operator: -= [940,943]
                            call [0,0]
                                name: min [942,946]
                                argument_list [945,953]
                                    argument [0,0]
                                        expr [0,0]
                                            name: y [946,948]
                                    argument [0,0]
                                        expr [0,0]
                                            name: z [948,950]
                                            operator: / [949,951]
                                            literal: 2 [950,952]
                    expr_stmt [0,983]
                        expr [0,0]
                            name: ans [962,966]
                            operator: += [965,968]
                            call [0,0]
                                name: min [967,971]
                                argument_list [970,982]
                                    argument [0,0]
                                        expr [0,0]
                                            name: x [971,973]
                                            operator: * [972,974]
                                            literal: 3 [973,975]
                                    argument [0,0]
                                        expr [0,0]
                                            name: y [975,977]
                                            operator: / [976,978]
                                            literal: 2 [977,979]
                                            operator: * [978,980]
                                            literal: 3 [979,981]
                    expr_stmt [0,1010]
                        expr [0,0]
                            name: y [991,993]
                            operator: -= [992,995]
                            call [0,0]
                                name: min [994,998]
                                argument_list [997,1009]
                                    argument [0,0]
                                        expr [0,0]
                                            name: x [998,1000]
                                            operator: * [999,1001]
                                            literal: 2 [1000,1002]
                                    argument [0,0]
                                        expr [0,0]
                                            name: y [1002,1004]
                                            operator: / [1003,1005]
                                            literal: 2 [1004,1006]
                                            operator: * [1005,1007]
                                            literal: 2 [1006,1008]
                    expr_stmt [0,1039]
                        expr [0,0]
                            call [0,0]
                                name: printf [1019,1026]
                                argument_list [1025,1038]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "%d\n" [1026,1033]
                                    argument [0,0]
                                        expr [0,0]
                                            name: ans [1033,1037]
            return [1049,1059]
                expr [0,0]
                    literal: 0 [1056,1058]