unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,22]
    decl_stmt [0,41]
        decl [0,0]
            type [0,0]
                specifier: const [18,24]
                name: int [24,28]
            name: mod [28,32]
            init [32,32]
                expr [0,0]
                    literal: 1e9 [34,38]
                    operator: + [37,39]
                    literal: 7 [38,40]
    define [41,41]
        directive [42,49]
        macro [0,0]
            name: ll [49,52]
        value [52,62]
    function [0,0]
        type [0,0]
            name: ll [62,65]
        name: Power [65,71]
        parameter_list [70,83]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [71,74]
                    name: a [74,76]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [77,80]
                    name: x [80,82]
        block [83,179]
            decl_stmt [0,98]
                decl [0,0]
                    type [0,0]
                        name: ll [86,89]
                    name: ans [89,93]
                    init [93,93]
                        expr [0,0]
                            literal: 1 [95,97]
            while [99,99]
                condition [105,109]
                    expr [0,0]
                        name: x [106,108]
                block [109,164]
                    if [113,113]
                        condition [116,122]
                            expr [0,0]
                                name: x [117,119]
                                operator: & [118,124]
                                literal: 1 [119,121]
                        then [121,121]
                            block [0,0]
                                expr_stmt [0,139]
                                    expr [0,0]
                                        name: ans [122,126]
                                        operator: = [126,128]
                                        name: ans [128,132]
                                        operator: * [131,133]
                                        name: a [132,134]
                                        operator: % [133,135]
                                        name: mod [134,138]
                    expr_stmt [0,152]
                        expr [0,0]
                            name: a [141,143]
                            operator: = [142,144]
                            name: a [143,145]
                            operator: * [144,146]
                            name: a [145,147]
                            operator: % [146,148]
                            name: mod [147,151]
                    expr_stmt [0,161]
                        expr [0,0]
                            name: x [154,156]
                            operator: >>= [155,165]
                            literal: 1 [158,160]
            return [165,177]
                expr [0,0]
                    name: ans [172,176]
    function [0,0]
        type [0,0]
            name: int [179,183]
        name: main [183,188]
        parameter_list [187,190]
        block [190,299]
            decl_stmt [0,202]
                decl [0,0]
                    type [0,0]
                        name: ll [193,196]
                    name: n [196,198]
                decl [0,0]
                    type [0,0]
                    name: m [199,201]
            expr_stmt [0,230]
                expr [0,0]
                    call [0,0]
                        name: scanf [203,209]
                        argument_list [208,229]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%lld%lld" [209,220]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [221,227]
                                    name: n [222,224]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [225,231]
                                    name: m [226,228]
            expr_stmt [0,286]
                expr [0,0]
                    call [0,0]
                        name: printf [231,238]
                        argument_list [237,285]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%lld\n" [238,247]
                            argument [0,0]
                                expr [0,0]
                                    call [0,0]
                                        name: Power [248,254]
                                        argument_list [253,284]
                                            argument [0,0]
                                                expr [0,0]
                                                    operator: ( [254,256]
                                                    call [0,0]
                                                        name: Power [255,261]
                                                        argument_list [260,269]
                                                            argument [0,0]
                                                                expr [0,0]
                                                                    literal: 2ll [261,265]
                                                            argument [0,0]
                                                                expr [0,0]
                                                                    name: m [266,268]
                                                    operator: - [268,270]
                                                    literal: 1 [269,271]
                                                    operator: + [270,272]
                                                    name: mod [271,275]
                                                    operator: ) [274,276]
                                                    operator: % [275,277]
                                                    name: mod [276,280]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: n [281,283]
            return [287,297]
                expr [0,0]
                    literal: 0 [294,296]