unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,20]
    include [16,16]
        directive [17,25]
        file [24,39]
    using [36,36]
        namespace [42,57]
            name: std [52,56]
    decl_stmt [0,74]
        decl [0,0]
            type [0,0]
                name: int [57,61]
            name: T [61,63]
        decl [0,0]
            type [0,0]
            name: a [63,65]
        decl [0,0]
            type [0,0]
            name: b [65,67]
        decl [0,0]
            type [0,0]
            name: c [67,69]
        decl [0,0]
            type [0,0]
            name: ans [69,73]
    function [0,0]
        type [0,0]
            name: int [74,78]
        name: main [78,83]
        parameter_list [82,85]
        block [85,273]
            expr_stmt [0,104]
                expr [0,0]
                    call [0,0]
                        name: scanf [88,94]
                        argument_list [93,103]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [94,99]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [99,105]
                                    name: T [100,102]
            while [105,105]
                condition [110,116]
                    expr [0,0]
                        name: T [111,113]
                        operator: -- [112,115]
                block [117,271]
                    expr_stmt [0,147]
                        expr [0,0]
                            call [0,0]
                                name: scanf [121,127]
                                argument_list [126,146]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "%d%d%d" [127,136]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [136,142]
                                            name: a [137,139]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [139,145]
                                            name: b [140,142]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [142,148]
                                            name: c [143,145]
                    expr_stmt [0,156]
                        expr [0,0]
                            name: ans [149,153]
                            operator: = [152,154]
                            literal: 0 [153,155]
                    for [158,158]
                        control [161,180]
                            init [0,171]
                                decl [0,0]
                                    type [0,0]
                                        name: int [162,166]
                                    name: i [166,168]
                                    init [167,167]
                                        expr [0,0]
                                            literal: 0 [168,170]
                            condition [0,176]
                                expr [0,0]
                                    name: i [170,172]
                                    operator: <= [171,177]
                                    name: b [173,175]
                            incr [0,0]
                                expr [0,0]
                                    name: i [175,177]
                                    operator: ++ [176,179]
                        block [0,0]
                            expr_stmt [0,221]
                                expr [0,0]
                                    name: ans [183,187]
                                    operator: = [186,188]
                                    call [0,0]
                                        name: max [187,191]
                                        argument_list [190,220]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: ans [191,195]
                                            argument [0,0]
                                                expr [0,0]
                                                    call [0,0]
                                                        name: min [195,199]
                                                        argument_list [198,206]
                                                            argument [0,0]
                                                                expr [0,0]
                                                                    name: a [199,201]
                                                            argument [0,0]
                                                                expr [0,0]
                                                                    name: i [201,203]
                                                                    operator: / [202,204]
                                                                    literal: 2 [203,205]
                                                    operator: + [205,207]
                                                    call [0,0]
                                                        name: min [206,210]
                                                        argument_list [209,219]
                                                            argument [0,0]
                                                                expr [0,0]
                                                                    name: b [210,212]
                                                                    operator: - [211,213]
                                                                    name: i [212,214]
                                                            argument [0,0]
                                                                expr [0,0]
                                                                    name: c [214,216]
                                                                    operator: / [215,217]
                                                                    literal: 2 [216,218]
                    expr_stmt [0,243]
                        expr [0,0]
                            call [0,0]
                                name: printf [223,230]
                                argument_list [229,242]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "%d" [230,235]
                                    argument [0,0]
                                        expr [0,0]
                                            name: ans [235,239]
                                            operator: * [238,240]
                                            literal: 3 [239,241]
                    if [245,245]
                        condition [247,251]
                            expr [0,0]
                                name: T [248,250]
                        then [250,250]
                            block [0,0]
                                expr_stmt [0,268]
                                    expr [0,0]
                                        call [0,0]
                                            name: printf [254,261]
                                            argument_list [260,267]
                                                argument [0,0]
                                                    expr [0,0]
                                                        literal: "\n" [261,266]