unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    comment: //ios::sync_with_stdio(false);cin.tie(0); [23,23]
    using [65,65]
        namespace [71,86]
            name: std [81,85]
    typedef [86,108]
        type [0,0]
            name: long [94,99]
            name: long [99,104]
        name: ll [104,107]
    typedef [108,140]
        type [0,0]
            name: unsigned [116,125]
            name: long [125,130]
            name: long [130,135]
        name: ull [135,139]
    typedef [140,167]
        type [0,0]
            name [0,0]
                name: pair [148,153]
                argument_list [152,165]
                    argument [0,0]
                        expr [0,0]
                            name: int [153,157]
                    argument [0,0]
                        expr [0,0]
                            name: int [157,161]
        name: pii [162,166]
    typedef [167,195]
        type [0,0]
            name [0,0]
                name: pair [175,180]
                argument_list [179,192]
                    argument [0,0]
                        expr [0,0]
                            name: pii [180,184]
                    argument [0,0]
                        expr [0,0]
                            name: int [184,188]
        name: ppii [189,194]
    typedef [195,223]
        type [0,0]
            name [0,0]
                name: pair [203,208]
                argument_list [207,220]
                    argument [0,0]
                        expr [0,0]
                            name: int [208,212]
                    argument [0,0]
                        expr [0,0]
                            name: pii [212,216]
        name: pipi [217,222]
    typedef [223,248]
        type [0,0]
            name [0,0]
                name: pair [231,236]
                argument_list [235,246]
                    argument [0,0]
                        expr [0,0]
                            name: ll [236,239]
                    argument [0,0]
                        expr [0,0]
                            name: ll [239,242]
        name: pll [243,247]
    typedef [248,275]
        type [0,0]
            name [0,0]
                name: pair [256,261]
                argument_list [260,272]
                    argument [0,0]
                        expr [0,0]
                            name: pll [261,265]
                    argument [0,0]
                        expr [0,0]
                            name: ll [265,268]
        name: ppll [269,274]
    typedef [275,302]
        type [0,0]
            name [0,0]
                name: pair [283,288]
                argument_list [287,299]
                    argument [0,0]
                        expr [0,0]
                            name: ll [288,291]
                    argument [0,0]
                        expr [0,0]
                            name: pll [291,295]
        name: plpl [296,301]
    typedef [302,330]
        type [0,0]
            name [0,0]
                name: tuple [310,316]
                argument_list [315,329]
                    argument [0,0]
                        expr [0,0]
                            name: ll [316,319]
                    argument [0,0]
                        expr [0,0]
                            name: ll [319,322]
                    argument [0,0]
                        expr [0,0]
                            name: ll [322,325]
        name: tl [326,329]
    decl_stmt [0,349]
        decl [0,0]
            type [0,0]
                name: ll [330,333]
            name: mod [333,337]
            init [336,336]
                expr [0,0]
                    literal: 1000000007 [337,348]
    decl_stmt [0,368]
        decl [0,0]
            type [0,0]
                name: ll [349,352]
            name: mod2 [352,357]
            init [356,356]
                expr [0,0]
                    literal: 998244353 [357,367]
    decl_stmt [0,385]
        decl [0,0]
            type [0,0]
                name: ll [368,371]
            name: mod3 [371,376]
            init [375,375]
                expr [0,0]
                    literal: 1000003 [376,384]
    decl_stmt [0,404]
        decl [0,0]
            type [0,0]
                name: ll [385,388]
            name: mod4 [388,393]
            init [392,392]
                expr [0,0]
                    literal: 998244853 [393,403]
    decl_stmt [0,432]
        decl [0,0]
            type [0,0]
                name: ll [404,407]
            name: inf [407,411]
            init [410,410]
                expr [0,0]
                    literal: 1000000000000000000 [411,431]
    decl_stmt [0,453]
        decl [0,0]
            type [0,0]
                name: double [432,439]
            name: pi [439,442]
            init [441,441]
                expr [0,0]
                    literal: 2 [442,444]
                    operator: * [443,445]
                    call [0,0]
                        name: acos [444,449]
                        argument_list [448,452]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [449,451]
    define [453,453]
        directive [454,461]
        macro [0,0]
            name: rep [461,465]
            parameter_list [464,472]
                parameter [0,0]
                    type [0,0]
                        name: i [465,467]
                parameter [0,0]
                    type [0,0]
                        name: m [467,469]
                parameter [0,0]
                    type [0,0]
                        name: n [469,471]
        value [472,492]
    define [492,492]
        directive [493,500]
        macro [0,0]
            name: rrep [500,505]
            parameter_list [504,512]
                parameter [0,0]
                    type [0,0]
                        name: i [505,507]
                parameter [0,0]
                    type [0,0]
                        name: n [507,509]
                parameter [0,0]
                    type [0,0]
                        name: m [509,511]
        value [512,533]
    decl_stmt [0,555]
        decl [0,0]
            type [0,0]
                name: int [533,537]
            name [0,0]
                name: dh [537,540]
                index [539,543]
                    expr [0,0]
                        literal: 4 [540,542]
            init [542,542]
                expr [0,0]
                    block [543,554]
                        expr [0,0]
                            literal: 1 [544,546]
                        expr [0,0]
                            operator: - [546,548]
                            literal: 1 [547,549]
                        expr [0,0]
                            literal: 0 [549,551]
                        expr [0,0]
                            literal: 0 [551,553]
    decl_stmt [0,577]
        decl [0,0]
            type [0,0]
                name: int [555,559]
            name [0,0]
                name: dw [559,562]
                index [561,565]
                    expr [0,0]
                        literal: 4 [562,564]
            init [564,564]
                expr [0,0]
                    block [565,576]
                        expr [0,0]
                            literal: 0 [566,568]
                        expr [0,0]
                            literal: 0 [568,570]
                        expr [0,0]
                            literal: 1 [570,572]
                        expr [0,0]
                            operator: - [572,574]
                            literal: 1 [573,575]
    decl_stmt [0,610]
        decl [0,0]
            type [0,0]
                name: int [577,581]
            name [0,0]
                name: ddh [581,585]
                index [584,588]
                    expr [0,0]
                        literal: 8 [585,587]
            init [587,587]
                expr [0,0]
                    block [588,609]
                        expr [0,0]
                            operator: - [589,591]
                            literal: 1 [590,592]
                        expr [0,0]
                            operator: - [592,594]
                            literal: 1 [593,595]
                        expr [0,0]
                            operator: - [595,597]
                            literal: 1 [596,598]
                        expr [0,0]
                            literal: 0 [598,600]
                        expr [0,0]
                            literal: 0 [600,602]
                        expr [0,0]
                            literal: 1 [602,604]
                        expr [0,0]
                            literal: 1 [604,606]
                        expr [0,0]
                            literal: 1 [606,608]
    decl_stmt [0,643]
        decl [0,0]
            type [0,0]
                name: int [610,614]
            name [0,0]
                name: ddw [614,618]
                index [617,621]
                    expr [0,0]
                        literal: 8 [618,620]
            init [620,620]
                expr [0,0]
                    block [621,642]
                        expr [0,0]
                            operator: - [622,624]
                            literal: 1 [623,625]
                        expr [0,0]
                            literal: 0 [625,627]
                        expr [0,0]
                            literal: 1 [627,629]
                        expr [0,0]
                            operator: - [629,631]
                            literal: 1 [630,632]
                        expr [0,0]
                            literal: 1 [632,634]
                        expr [0,0]
                            operator: - [634,636]
                            literal: 1 [635,637]
                        expr [0,0]
                            literal: 0 [637,639]
                        expr [0,0]
                            literal: 1 [639,641]
    function [0,0]
        type [0,0]
            name: ll [643,646]
        name: lmax [646,651]
        parameter_list [650,662]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [651,654]
                    name: a [654,656]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [656,659]
                    name: b [659,661]
        block [661,705]
            if [667,667]
                condition [669,675]
                    expr [0,0]
                        name: a [670,672]
                        operator: < [671,676]
                        name: b [672,674]
                then [0,0]
                    block [0,0]
                        return [674,684]
                            expr [0,0]
                                name: b [681,683]
                else [688,688]
                    block [0,0]
                        return [693,703]
                            expr [0,0]
                                name: a [700,702]
    function [0,0]
        type [0,0]
            name: ll [705,708]
        name: lmin [708,713]
        parameter_list [712,724]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [713,716]
                    name: a [716,718]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [718,721]
                    name: b [721,723]
        block [723,767]
            if [729,729]
                condition [731,737]
                    expr [0,0]
                        name: a [732,734]
                        operator: < [733,738]
                        name: b [734,736]
                then [0,0]
                    block [0,0]
                        return [736,746]
                            expr [0,0]
                                name: a [743,745]
                else [750,750]
                    block [0,0]
                        return [755,765]
                            expr [0,0]
                                name: b [762,764]
    function [0,0]
        type [0,0]
            name: ll [767,770]
        name: gcd [770,774]
        parameter_list [773,785]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [774,777]
                    name: a [777,779]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [779,782]
                    name: b [782,784]
        block [784,879]
            if [790,790]
                condition [792,798]
                    expr [0,0]
                        name: a [793,795]
                        operator: < [794,799]
                        name: b [795,797]
                then [0,0]
                    block [0,0]
                        expr_stmt [0,808]
                            expr [0,0]
                                call [0,0]
                                    name: swap [797,802]
                                    argument_list [801,807]
                                        argument [0,0]
                                            expr [0,0]
                                                name: a [802,804]
                                        argument [0,0]
                                            expr [0,0]
                                                name: b [804,806]
            if [812,812]
                condition [814,821]
                    expr [0,0]
                        name: b [815,817]
                        operator: == [816,819]
                        literal: 0 [818,820]
                then [0,0]
                    block [0,0]
                        return [820,830]
                            expr [0,0]
                                name: a [827,829]
            if [834,834]
                condition [836,845]
                    expr [0,0]
                        name: a [837,839]
                        operator: % [838,840]
                        name: b [839,841]
                        operator: == [840,843]
                        literal: 0 [842,844]
                then [0,0]
                    block [0,0]
                        return [844,854]
                            expr [0,0]
                                name: b [851,853]
            return [858,877]
                expr [0,0]
                    call [0,0]
                        name: gcd [865,869]
                        argument_list [868,876]
                            argument [0,0]
                                expr [0,0]
                                    name: b [869,871]
                            argument [0,0]
                                expr [0,0]
                                    name: a [871,873]
                                    operator: % [872,874]
                                    name: b [873,875]
    function [0,0]
        type [0,0]
            name: ll [879,882]
        name: Pow [882,886]
        parameter_list [885,897]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [886,889]
                    name: n [889,891]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [891,894]
                    name: k [894,896]
        block [896,1023]
            decl_stmt [0,912]
                decl [0,0]
                    type [0,0]
                        name: ll [902,905]
                    name: ret [905,909]
                    init [908,908]
                        expr [0,0]
                            literal: 1 [909,911]
            decl_stmt [0,926]
                decl [0,0]
                    type [0,0]
                        name: ll [916,919]
                    name: now [919,923]
                    init [922,922]
                        expr [0,0]
                            name: n [923,925]
            while [930,930]
                condition [935,941]
                    expr [0,0]
                        name: k [936,938]
                        operator: > [937,942]
                        literal: 0 [938,940]
                block [940,1005]
                    if [950,950]
                        condition [952,958]
                            expr [0,0]
                                name: k [953,955]
                                operator: & [954,960]
                                literal: 1 [955,957]
                        then [0,0]
                            block [0,0]
                                expr_stmt [0,967]
                                    expr [0,0]
                                        name: ret [957,961]
                                        operator: *= [960,963]
                                        name: now [962,966]
                    expr_stmt [0,985]
                        expr [0,0]
                            name: now [975,979]
                            operator: *= [978,981]
                            name: now [980,984]
                    expr_stmt [0,999]
                        expr [0,0]
                            name: k [993,995]
                            operator: /= [994,997]
                            literal: 2 [996,998]
            return [1009,1021]
                expr [0,0]
                    name: ret [1016,1020]
    function [0,0]
        type [0,0]
            name: ll [1023,1026]
        name: beki [1026,1031]
        parameter_list [1030,1042]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [1031,1034]
                    name: n [1034,1036]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [1036,1039]
                    name: k [1039,1041]
        block [1041,1235]
            decl_stmt [0,1057]
                decl [0,0]
                    type [0,0]
                        name: ll [1047,1050]
                    name: ret [1050,1054]
                    init [1053,1053]
                        expr [0,0]
                            literal: 1 [1054,1056]
            decl_stmt [0,1071]
                decl [0,0]
                    type [0,0]
                        name: ll [1061,1064]
                    name: now [1064,1068]
                    init [1067,1067]
                        expr [0,0]
                            name: n [1068,1070]
            while [1075,1075]
                condition [1080,1086]
                    expr [0,0]
                        name: k [1081,1083]
                        operator: > [1082,1087]
                        literal: 0 [1083,1085]
                block [1085,1217]
                    if [1095,1095]
                        condition [1097,1106]
                            expr [0,0]
                                name: k [1098,1100]
                                operator: % [1099,1101]
                                literal: 2 [1100,1102]
                                operator: == [1101,1104]
                                literal: 1 [1103,1105]
                        then [0,0]
                            block [1105,1161]
                                expr_stmt [0,1129]
                                    expr [0,0]
                                        name: ret [1119,1123]
                                        operator: *= [1122,1125]
                                        name: now [1124,1128]
                                expr_stmt [0,1151]
                                    expr [0,0]
                                        name: ret [1141,1145]
                                        operator: %= [1144,1147]
                                        name: mod [1146,1150]
                    expr_stmt [0,1179]
                        expr [0,0]
                            name: now [1169,1173]
                            operator: *= [1172,1175]
                            name: now [1174,1178]
                    expr_stmt [0,1197]
                        expr [0,0]
                            name: now [1187,1191]
                            operator: %= [1190,1193]
                            name: mod [1192,1196]
                    expr_stmt [0,1211]
                        expr [0,0]
                            name: k [1205,1207]
                            operator: /= [1206,1209]
                            literal: 2 [1208,1210]
            return [1221,1233]
                expr [0,0]
                    name: ret [1228,1232]
    function [0,0]
        type [0,0]
            name: ll [1235,1238]
        name: gyaku [1238,1244]
        parameter_list [1243,1250]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [1244,1247]
                    name: n [1247,1249]
        block [1249,1279]
            return [1255,1277]
                expr [0,0]
                    call [0,0]
                        name: beki [1262,1267]
                        argument_list [1266,1276]
                            argument [0,0]
                                expr [0,0]
                                    name: n [1267,1269]
                            argument [0,0]
                                expr [0,0]
                                    name: mod [1269,1273]
                                    operator: - [1272,1274]
                                    literal: 2 [1273,1275]
    function [0,0]
        type [0,0]
            name: int [1280,1284]
        name: main [1284,1289]
        parameter_list [1288,1291]
        block [1290,1467]
            expr_stmt [0,1325]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [1296,1300]
                            operator: :: [1299,1302]
                            name: sync_with_stdio [1301,1317]
                        argument_list [1316,1324]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [1317,1323]
            expr_stmt [0,1336]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [1324,1328]
                            operator: . [1327,1329]
                            name: tie [1328,1332]
                        argument_list [1331,1335]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [1332,1334]
            decl_stmt [0,1348]
                decl [0,0]
                    type [0,0]
                        name: ll [1340,1343]
                    name: n [1343,1345]
                decl [0,0]
                    type [0,0]
                    name: m [1345,1347]
            expr_stmt [0,1358]
                expr [0,0]
                    name: cin [1347,1351]
                    operator: >> [1350,1356]
                    name: n [1352,1354]
                    operator: >> [1353,1359]
                    name: m [1355,1357]
            decl_stmt [0,1380]
                decl [0,0]
                    type [0,0]
                        name: ll [1362,1365]
                    name: ans [1365,1369]
                    init [1368,1368]
                        expr [0,0]
                            call [0,0]
                                name: beki [1369,1374]
                                argument_list [1373,1379]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [1374,1376]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [1376,1378]
            expr_stmt [0,1395]
                expr [0,0]
                    name: ans [1384,1388]
                    operator: = [1387,1389]
                    name: ans [1388,1392]
                    operator: - [1391,1393]
                    literal: 1 [1392,1394]
            expr_stmt [0,1409]
                expr [0,0]
                    name: ans [1399,1403]
                    operator: += [1402,1405]
                    name: mod [1404,1408]
            expr_stmt [0,1423]
                expr [0,0]
                    name: ans [1413,1417]
                    operator: %= [1416,1419]
                    name: mod [1418,1422]
            expr_stmt [0,1444]
                expr [0,0]
                    name: ans [1427,1431]
                    operator: = [1430,1432]
                    call [0,0]
                        name: beki [1431,1436]
                        argument_list [1435,1443]
                            argument [0,0]
                                expr [0,0]
                                    name: ans [1436,1440]
                            argument [0,0]
                                expr [0,0]
                                    name: n [1440,1442]
            expr_stmt [0,1465]
                expr [0,0]
                    name: cout [1448,1453]
                    operator: << [1452,1461]
                    name: ans [1454,1458]
                    operator: << [1457,1466]
                    name: endl [1459,1464]