unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: va [32,35]
        value [35,41]
    define [41,41]
        directive [42,49]
        macro [0,0]
            name: vb [49,52]
        value [52,59]
    using [59,59]
        namespace [65,80]
            name: std [75,79]
    typedef [80,102]
        type [0,0]
            name: long [88,93]
            name: long [93,98]
        name: ll [98,101]
    typedef [102,130]
        type [0,0]
            name [0,0]
                name: pair [110,115]
                argument_list [114,128]
                    argument [0,0]
                        expr [0,0]
                            name: int [115,119]
                    argument [0,0]
                        expr [0,0]
                            name: int [120,124]
        name: pii [125,129]
    typedef [130,156]
        type [0,0]
            name [0,0]
                name: pair [138,143]
                argument_list [142,154]
                    argument [0,0]
                        expr [0,0]
                            name: ll [143,146]
                    argument [0,0]
                        expr [0,0]
                            name: ll [147,150]
        name: pll [151,155]
    decl_stmt [0,179]
        decl [0,0]
            type [0,0]
                specifier: const [157,163]
                name: ll [163,166]
            name: mod [166,170]
            init [170,170]
                expr [0,0]
                    literal: 1e9 [172,176]
                    operator: + [175,177]
                    literal: 7 [176,178]
    decl_stmt [0,195]
        decl [0,0]
            type [0,0]
                name: ll [179,182]
            name: N [182,184]
        decl [0,0]
            type [0,0]
            name: M [185,187]
        decl [0,0]
            type [0,0]
            name: ans [188,192]
            init [191,191]
                expr [0,0]
                    literal: 1 [192,194]
    function [0,0]
        type [0,0]
            name: ll [196,199]
        name: mypow [199,205]
        parameter_list [204,217]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [205,208]
                    name: a [208,210]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [211,214]
                    name: x [214,216]
        block [217,310]
            decl_stmt [0,232]
                decl [0,0]
                    type [0,0]
                        name: ll [220,223]
                    name: ret [223,227]
                    init [227,227]
                        expr [0,0]
                            literal: 1 [229,231]
            while [233,233]
                condition [239,243]
                    expr [0,0]
                        name: x [240,242]
                block [243,295]
                    if [247,247]
                        condition [250,256]
                            expr [0,0]
                                name: x [251,253]
                                operator: & [252,258]
                                literal: 1 [253,255]
                        then [255,255]
                            block [0,0]
                                expr_stmt [0,273]
                                    expr [0,0]
                                        name: ret [256,260]
                                        operator: = [260,262]
                                        name: ret [262,266]
                                        operator: * [265,267]
                                        name: a [266,268]
                                        operator: % [267,269]
                                        name: mod [268,272]
                    expr_stmt [0,286]
                        expr [0,0]
                            name: a [275,277]
                            operator: = [276,278]
                            name: a [277,279]
                            operator: * [278,280]
                            name: a [279,281]
                            operator: % [280,282]
                            name: mod [281,285]
                    expr_stmt [0,292]
                        expr [0,0]
                            name: x [286,288]
                            operator: /= [287,290]
                            literal: 2 [289,291]
            return [296,308]
                expr [0,0]
                    name: ret [303,307]
    function [0,0]
        type [0,0]
            name: int [311,315]
        name: main [315,320]
        parameter_list [319,322]
        block [322,423]
            expr_stmt [0,337]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [325,329]
                            operator: . [328,330]
                            name: tie [329,333]
                        argument_list [332,336]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [333,335]
            expr_stmt [0,367]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [337,346]
                            operator: :: [345,348]
                            name: sync_with_stdio [347,363]
                        argument_list [362,366]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [363,365]
            expr_stmt [0,384]
                expr [0,0]
                    name: cin [369,373]
                    operator: >> [373,379]
                    name: N [376,378]
                    operator: >> [378,384]
                    name: M [381,383]
            expr_stmt [0,420]
                expr [0,0]
                    name: cout [385,390]
                    operator: << [390,399]
                    call [0,0]
                        name: mypow [393,399]
                        argument_list [398,419]
                            argument [0,0]
                                expr [0,0]
                                    operator: ( [399,401]
                                    call [0,0]
                                        name: mypow [400,406]
                                        argument_list [405,412]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: 2 [406,408]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: M [409,411]
                                    operator: - [411,413]
                                    literal: 1 [412,414]
                                    operator: ) [413,415]
                            argument [0,0]
                                expr [0,0]
                                    name: N [416,418]