unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [25,25]
        namespace [31,46]
            name: std [41,45]
    typedef [47,69]
        type [0,0]
            name: long [55,60]
            name: long [60,65]
        name: ll [65,68]
    typedef [69,97]
        type [0,0]
            name [0,0]
                name: pair [77,82]
                argument_list [81,95]
                    argument [0,0]
                        expr [0,0]
                            name: int [82,86]
                    argument [0,0]
                        expr [0,0]
                            name: int [87,91]
        name: pii [92,96]
    define [98,98]
        directive [99,106]
        macro [0,0]
            name: F [106,108]
        value [108,114]
    define [114,114]
        directive [115,122]
        macro [0,0]
            name: S [122,124]
        value [124,131]
    define [131,131]
        directive [132,139]
        macro [0,0]
            name: se [139,142]
        value [142,149]
    define [149,149]
        directive [150,157]
        macro [0,0]
            name: fi [157,160]
        value [160,166]
    define [166,166]
        directive [167,174]
        macro [0,0]
            name: pb [174,177]
        value [177,187]
    define [187,187]
        directive [188,195]
        macro [0,0]
            name: eb [195,198]
        value [198,211]
    define [211,211]
        directive [212,219]
        macro [0,0]
            name: mk [219,222]
        value [222,232]
    define [233,233]
        directive [234,241]
        macro [0,0]
            name: N [241,243]
        value [243,251]
    comment: //10e6 +7 [251,251]
    function [0,0]
        type [0,0]
            name: int [262,266]
        name: main [266,271]
        parameter_list [270,273]
        block [272,480]
            expr_stmt [0,304]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [275,279]
                            operator: :: [278,281]
                            name: sync_with_stdio [280,296]
                        argument_list [295,303]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [296,302]
            decl_stmt [0,312]
                decl [0,0]
                    type [0,0]
                        name: int [305,309]
                    name: t [309,311]
            expr_stmt [0,323]
                expr [0,0]
                    name: cin [313,317]
                    operator: >> [317,323]
                    name: t [320,322]
            while [324,324]
                condition [329,335]
                    expr [0,0]
                        name: t [330,332]
                        operator: -- [331,334]
                block [334,478]
                    decl_stmt [0,351]
                        decl [0,0]
                            type [0,0]
                                name: int [338,342]
                            name: a [342,344]
                        decl [0,0]
                            type [0,0]
                            name: b [345,347]
                        decl [0,0]
                            type [0,0]
                            name: c [348,350]
                    expr_stmt [0,374]
                        expr [0,0]
                            name: cin [353,357]
                            operator: >> [357,363]
                            name: a [361,363]
                            operator: >> [363,369]
                            name: b [366,368]
                            operator: >> [368,374]
                            name: c [371,373]
                    decl_stmt [0,397]
                        decl [0,0]
                            type [0,0]
                                name: int [376,380]
                            name: x [380,382]
                            init [382,382]
                                expr [0,0]
                                    call [0,0]
                                        name: min [384,388]
                                        argument_list [387,396]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: b [388,390]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: c [391,393]
                                                    operator: / [392,394]
                                                    literal: 2 [393,395]
                    decl_stmt [0,410]
                        decl [0,0]
                            type [0,0]
                                name: int [399,403]
                            name: ans [403,407]
                            init [406,406]
                                expr [0,0]
                                    literal: 0 [407,409]
                    expr_stmt [0,422]
                        expr [0,0]
                            name: ans [412,416]
                            operator: += [415,418]
                            literal: 3 [417,419]
                            operator: * [418,420]
                            name: x [419,421]
                    expr_stmt [0,430]
                        expr [0,0]
                            name: b [424,426]
                            operator: -= [425,428]
                            name: x [427,429]
                    expr_stmt [0,452]
                        expr [0,0]
                            name: ans [432,436]
                            operator: += [435,438]
                            literal: 3 [437,439]
                            operator: * [438,440]
                            call [0,0]
                                name: min [439,443]
                                argument_list [442,451]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [443,445]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [446,448]
                                            operator: / [447,449]
                                            literal: 2 [448,450]
                    expr_stmt [0,475]
                        expr [0,0]
                            name: cout [454,459]
                            operator: << [459,468]
                            name: ans [462,466]
                            operator: << [466,475]
                            name: endl [469,474]