unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: ll [32,35]
        value [35,45]
    using [45,45]
        namespace [51,66]
            name: std [61,65]
    decl_stmt [0,88]
        decl [0,0]
            type [0,0]
                specifier: const [66,72]
                name: ll [72,75]
            name: N [75,77]
            init [77,77]
                expr [0,0]
                    literal: 2e5 [79,83]
                    operator: + [83,85]
                    literal: 5 [85,87]
    function [0,0]
        type [0,0]
            name: ll [89,92]
        name: power [92,98]
        parameter_list [97,125]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [98,101]
                    name: x [101,103]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: unsigned [104,113]
                        name: ll [113,116]
                    name: y [116,118]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [119,122]
                    name: p [122,124]
        block [125,483]
            decl_stmt [0,143]
                decl [0,0]
                    type [0,0]
                        name: ll [131,134]
                    name: res [134,138]
                    init [138,138]
                        expr [0,0]
                            literal: 1 [140,142]
            comment: // Initialize result [148,148]
            expr_stmt [0,185]
                expr [0,0]
                    name: x [174,176]
                    operator: = [176,178]
                    name: x [178,180]
                    operator: % [180,182]
                    name: p [182,184]
            comment: // Update x if it is more than or [186,186]
            comment: // equal to p [224,224]
            while [243,243]
                condition [249,257]
                    expr [0,0]
                        name: y [250,252]
                        operator: > [252,257]
                        literal: 0 [254,256]
                block [257,465]
                    comment: // If y is odd, multiply x with result [267,267]
                    if [314,314]
                        condition [317,325]
                            expr [0,0]
                                name: y [318,320]
                                operator: & [320,326]
                                literal: 1 [322,324]
                        then [324,324]
                            block [0,0]
                                expr_stmt [0,364]
                                    expr [0,0]
                                        name: res [337,341]
                                        operator: = [341,343]
                                        operator: ( [343,345]
                                        literal: 1LL [344,348]
                                        operator: * [348,350]
                                        name: res [350,354]
                                        operator: * [354,356]
                                        name: x [356,358]
                                        operator: ) [357,359]
                                        operator: % [359,361]
                                        name: p [361,363]
                    comment: // y must be even now [373,373]
                    expr_stmt [0,417]
                        expr [0,0]
                            name: y [403,405]
                            operator: = [405,407]
                            name: y [407,409]
                            operator: >> [409,415]
                            literal: 1LL [412,416]
                    comment: // y = y/2 [417,417]
                    expr_stmt [0,459]
                        expr [0,0]
                            name: x [436,438]
                            operator: = [438,440]
                            operator: ( [440,442]
                            name: x [441,443]
                            operator: * [443,445]
                            name: x [445,447]
                            operator: * [447,449]
                            literal: 1LL [449,453]
                            operator: ) [452,454]
                            operator: % [454,456]
                            name: p [456,458]
            return [469,481]
                expr [0,0]
                    name: res [476,480]
    function [0,0]
        type [0,0]
            name: int [484,488]
        name: main [488,493]
        parameter_list [492,495]
        block [495,654]
            expr_stmt [0,531]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [501,510]
                            operator: :: [509,512]
                            name: sync_with_stdio [511,527]
                        argument_list [526,530]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [527,529]
            expr_stmt [0,547]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [535,539]
                            operator: . [538,540]
                            name: tie [539,543]
                        argument_list [542,546]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [543,545]
            decl_stmt [0,560]
                decl [0,0]
                    type [0,0]
                        name: ll [551,554]
                    name: n [554,556]
                decl [0,0]
                    type [0,0]
                    name: m [557,559]
            expr_stmt [0,579]
                expr [0,0]
                    name: cin [564,568]
                    operator: >> [568,574]
                    name: n [571,573]
                    operator: >> [573,579]
                    name: m [576,578]
            expr_stmt [0,638]
                expr [0,0]
                    name: cout [583,588]
                    operator: << [588,597]
                    call [0,0]
                        name: power [591,597]
                        argument_list [596,637]
                            argument [0,0]
                                expr [0,0]
                                    operator: ( [597,599]
                                    call [0,0]
                                        name: power [598,604]
                                        argument_list [603,619]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: 2 [604,606]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: m [607,609]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: 1e9 [610,614]
                                                    operator: + [614,616]
                                                    literal: 7 [616,618]
                                    operator: - [619,621]
                                    literal: 1 [621,623]
                                    operator: ) [622,624]
                            argument [0,0]
                                expr [0,0]
                                    name: n [625,627]
                            argument [0,0]
                                expr [0,0]
                                    literal: 1e9 [628,632]
                                    operator: + [632,634]
                                    literal: 7 [634,636]
            return [642,652]
                expr [0,0]
                    literal: 0 [649,651]