unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    function [0,0]
        type [0,0]
            name: void [46,51]
        name: solve [51,57]
        parameter_list [56,59]
        block [59,307]
            decl_stmt [0,75]
                decl [0,0]
                    type [0,0]
                        name: int [62,66]
                    name: a [66,68]
                decl [0,0]
                    type [0,0]
                    name: b [69,71]
                decl [0,0]
                    type [0,0]
                    name: c [72,74]
            expr_stmt [0,96]
                expr [0,0]
                    name: cin [76,80]
                    operator: >> [80,86]
                    name: a [83,85]
                    operator: >> [85,91]
                    name: b [88,90]
                    operator: >> [90,96]
                    name: c [93,95]
            decl_stmt [0,110]
                decl [0,0]
                    type [0,0]
                        name: int [97,101]
                    name: ans [101,105]
                    init [105,105]
                        expr [0,0]
                            literal: 0 [107,109]
            for [111,111]
                control [115,142]
                    init [0,127]
                        decl [0,0]
                            type [0,0]
                                name: int [116,120]
                            name: i [120,122]
                            init [122,122]
                                expr [0,0]
                                    literal: 0 [124,126]
                    condition [0,137]
                        expr [0,0]
                            name: i [127,129]
                            operator: <= [129,135]
                            literal: 100 [132,136]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [137,140]
                            name: i [139,141]
                block [142,283]
                    for [146,146]
                        control [150,177]
                            init [0,162]
                                decl [0,0]
                                    type [0,0]
                                        name: int [151,155]
                                    name: j [155,157]
                                    init [157,157]
                                        expr [0,0]
                                            literal: 0 [159,161]
                            condition [0,172]
                                expr [0,0]
                                    name: j [162,164]
                                    operator: <= [164,170]
                                    literal: 100 [167,171]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [172,175]
                                    name: j [174,176]
                        block [177,280]
                            if [182,182]
                                condition [185,226]
                                    expr [0,0]
                                        name: i [186,188]
                                        operator: <= [188,194]
                                        name: a [191,193]
                                        operator: && [193,204]
                                        name: i [196,198]
                                        operator: * [198,200]
                                        literal: 2 [200,202]
                                        operator: + [202,204]
                                        name: j [204,206]
                                        operator: <= [206,212]
                                        name: b [209,211]
                                        operator: && [211,222]
                                        name: j [214,216]
                                        operator: * [216,218]
                                        literal: 2 [218,220]
                                        operator: <= [220,226]
                                        name: c [223,225]
                                then [225,225]
                                    block [226,276]
                                        expr_stmt [0,271]
                                            expr [0,0]
                                                name: ans [232,236]
                                                operator: = [236,238]
                                                call [0,0]
                                                    name: max [238,242]
                                                    argument_list [241,270]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: ans [242,246]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: i [247,249]
                                                                operator: + [249,251]
                                                                name: i [251,253]
                                                                operator: * [253,255]
                                                                literal: 2 [255,257]
                                                                operator: + [257,259]
                                                                name: j [259,261]
                                                                operator: + [261,263]
                                                                name: j [263,265]
                                                                operator: * [265,267]
                                                                literal: 2 [267,269]
            expr_stmt [0,305]
                expr [0,0]
                    name: cout [284,289]
                    operator: << [289,298]
                    name: ans [292,296]
                    operator: << [296,305]
                    literal: '\n' [299,304]
    function [0,0]
        type [0,0]
            name: int [308,312]
        name: main [312,317]
        parameter_list [316,319]
        block [319,465]
            expr_stmt [0,382]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [322,326]
                            operator: :: [325,328]
                            name: sync_with_stdio [327,343]
                        argument_list [342,350]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [343,349]
                operator: , [349,351]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [351,355]
                            operator: . [354,356]
                            name: tie [355,359]
                        argument_list [358,365]
                            argument [0,0]
                                expr [0,0]
                                    name: NULL [359,364]
                operator: , [364,366]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [366,371]
                            operator: . [370,372]
                            name: tie [371,375]
                        argument_list [374,381]
                            argument [0,0]
                                expr [0,0]
                                    name: NULL [375,380]
            decl_stmt [0,400]
                decl [0,0]
                    type [0,0]
                        name: int [383,387]
                    name: notests [387,395]
                    init [395,395]
                        expr [0,0]
                            literal: 1 [397,399]
            expr_stmt [0,417]
                expr [0,0]
                    name: cin [401,405]
                    operator: >> [405,411]
                    name: notests [408,416]
            while [418,418]
                condition [424,436]
                    expr [0,0]
                        name: notests [425,433]
                        operator: -- [432,435]
                block [436,452]
                    expr_stmt [0,449]
                        expr [0,0]
                            call [0,0]
                                name: solve [440,446]
                                argument_list [445,448]
            return [453,463]
                expr [0,0]
                    literal: 0 [460,462]