unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    decl_stmt [0,62]
        decl [0,0]
            type [0,0]
                name: int [45,49]
            name [0,0]
                name: G [49,51]
                index [50,56]
                    expr [0,0]
                        literal: 400 [51,55]
                index [55,61]
                    expr [0,0]
                        literal: 400 [56,60]
    function [0,0]
        type [0,0]
            name: int [62,66]
        name: main [66,71]
        parameter_list [70,73]
        block [73,349]
            decl_stmt [0,83]
                decl [0,0]
                    type [0,0]
                        name: int [76,80]
                    name: n [80,82]
            expr_stmt [0,93]
                expr [0,0]
                    name: cin [83,87]
                    operator: >> [87,93]
                    name: n [90,92]
            decl_stmt [0,105]
                decl [0,0]
                    type [0,0]
                        name: int [94,98]
                    name: c [98,100]
                    init [100,100]
                        expr [0,0]
                            literal: 0 [102,104]
            for [106,106]
                control [109,137]
                    init [0,121]
                        decl [0,0]
                            type [0,0]
                                name: int [110,114]
                            name: i [114,116]
                            init [116,116]
                                expr [0,0]
                                    literal: 1 [118,120]
                    condition [0,129]
                        expr [0,0]
                            name: i [121,123]
                            operator: <= [123,129]
                            name: n [126,128]
                    incr [0,0]
                        expr [0,0]
                            name: i [129,131]
                            operator: += [131,134]
                            literal: 2 [134,136]
                block [137,240]
                    for [141,141]
                        control [144,169]
                            init [0,156]
                                decl [0,0]
                                    type [0,0]
                                        name: int [145,149]
                                    name: j [149,151]
                                    init [151,151]
                                        expr [0,0]
                                            literal: 1 [153,155]
                            condition [0,164]
                                expr [0,0]
                                    name: j [156,158]
                                    operator: <= [158,164]
                                    name: n [161,163]
                            incr [0,0]
                                expr [0,0]
                                    name: j [164,166]
                                    operator: ++ [165,168]
                        block [0,0]
                            expr_stmt [0,187]
                                expr [0,0]
                                    name [0,0]
                                        name: G [172,174]
                                        index [173,177]
                                            expr [0,0]
                                                name: i [174,176]
                                        index [176,180]
                                            expr [0,0]
                                                name: j [177,179]
                                    operator: = [180,182]
                                    operator: ++ [182,185]
                                    name: c [184,186]
                    for [189,189]
                        control [192,217]
                            init [0,204]
                                decl [0,0]
                                    type [0,0]
                                        name: int [193,197]
                                    name: j [197,199]
                                    init [199,199]
                                        expr [0,0]
                                            name: n [201,203]
                            condition [0,212]
                                expr [0,0]
                                    name: j [204,206]
                                    operator: >= [206,212]
                                    literal: 1 [209,211]
                            incr [0,0]
                                expr [0,0]
                                    name: j [212,214]
                                    operator: -- [213,216]
                        block [0,0]
                            expr_stmt [0,237]
                                expr [0,0]
                                    name [0,0]
                                        name: G [220,222]
                                        index [221,227]
                                            expr [0,0]
                                                name: i [222,224]
                                                operator: + [223,225]
                                                literal: 1 [224,226]
                                        index [226,230]
                                            expr [0,0]
                                                name: j [227,229]
                                    operator: = [230,232]
                                    operator: ++ [232,235]
                                    name: c [234,236]
            for [241,241]
                control [244,269]
                    init [0,256]
                        decl [0,0]
                            type [0,0]
                                name: int [245,249]
                            name: i [249,251]
                            init [251,251]
                                expr [0,0]
                                    literal: 1 [253,255]
                    condition [0,264]
                        expr [0,0]
                            name: i [256,258]
                            operator: <= [258,264]
                            name: n [261,263]
                    incr [0,0]
                        expr [0,0]
                            name: i [264,266]
                            operator: ++ [265,268]
                block [269,347]
                    for [273,273]
                        control [276,301]
                            init [0,288]
                                decl [0,0]
                                    type [0,0]
                                        name: int [277,281]
                                    name: j [281,283]
                                    init [283,283]
                                        expr [0,0]
                                            literal: 1 [285,287]
                            condition [0,296]
                                expr [0,0]
                                    name: j [288,290]
                                    operator: <= [290,296]
                                    name: n [293,295]
                            incr [0,0]
                                expr [0,0]
                                    name: j [296,298]
                                    operator: ++ [297,300]
                        block [0,0]
                            expr_stmt [0,328]
                                expr [0,0]
                                    name: cout [304,309]
                                    operator: << [309,318]
                                    name [0,0]
                                        name: G [312,314]
                                        index [313,317]
                                            expr [0,0]
                                                name: j [314,316]
                                        index [316,320]
                                            expr [0,0]
                                                name: i [317,319]
                                    operator: << [320,329]
                                    literal: ' ' [323,327]
                    expr_stmt [0,344]
                        expr [0,0]
                            name: cout [330,335]
                            operator: << [335,344]
                            name: endl [338,343]