unit [0,0]
    comment: /*
  user: sky48language: c++
  for dream for young*/ [0,0]
    include [57,57]
        directive [58,66]
        file [65,79]
    include [76,76]
        directive [77,85]
        file [85,96]
    include [93,93]
        directive [94,102]
        file [102,114]
    include [111,111]
        directive [112,120]
        file [120,133]
    include [130,130]
        directive [131,139]
        file [139,154]
    include [151,151]
        directive [152,160]
        file [160,173]
    define [170,170]
        directive [171,178]
        macro [0,0]
            name: rep [178,182]
            parameter_list [181,189]
                parameter [0,0]
                    type [0,0]
                        name: i [182,184]
                parameter [0,0]
                    type [0,0]
                        name: a [184,186]
                parameter [0,0]
                    type [0,0]
                        name: b [186,188]
        value [189,211]
    define [211,211]
        directive [212,219]
        macro [0,0]
            name: mod [219,223]
        value [223,227]
    typedef [227,249]
        type [0,0]
            name: long [235,240]
            name: long [240,245]
        name: ll [245,248]
    using [249,249]
        namespace [255,270]
            name: std [265,269]
    decl_stmt [0,287]
        decl [0,0]
            type [0,0]
                name: int [270,274]
            name: T [274,276]
        decl [0,0]
            type [0,0]
            name: a [276,278]
        decl [0,0]
            type [0,0]
            name: b [278,280]
        decl [0,0]
            type [0,0]
            name: c [280,282]
        decl [0,0]
            type [0,0]
            name: ans [282,286]
    function [0,0]
        type [0,0]
            name: int [287,291]
        name: gets [291,296]
        parameter_list [295,298]
        block [298,457]
            decl_stmt [0,310]
                decl [0,0]
                    type [0,0]
                        name: int [301,305]
                    name: v [305,307]
                    init [306,306]
                        expr [0,0]
                            literal: 0 [307,309]
            decl_stmt [0,319]
                decl [0,0]
                    type [0,0]
                        name: char [310,315]
                    name: ch [315,318]
            decl_stmt [0,328]
                decl [0,0]
                    type [0,0]
                        name: bool [318,323]
                    name: f [323,325]
                    init [324,324]
                        expr [0,0]
                            literal: 0 [325,327]
            while [329,329]
                condition [334,359]
                    expr [0,0]
                        operator: ! [335,337]
                        call [0,0]
                            name: isdigit [336,344]
                            argument_list [343,358]
                                argument [0,0]
                                    expr [0,0]
                                        name: ch [344,347]
                                        operator: = [346,348]
                                        call [0,0]
                                            name: getchar [347,355]
                                            argument_list [354,357]
                block [0,0]
                    if [359,359]
                        condition [361,371]
                            expr [0,0]
                                name: ch [362,365]
                                operator: == [364,367]
                                literal: '-' [366,370]
                        then [370,370]
                            block [0,0]
                                expr_stmt [0,376]
                                    expr [0,0]
                                        name: f [371,373]
                                        operator: = [372,374]
                                        literal: 1 [373,375]
            expr_stmt [0,385]
                expr [0,0]
                    name: v [376,378]
                    operator: = [377,379]
                    name: ch [378,381]
                    operator: - [380,382]
                    literal: 48 [381,384]
            while [386,386]
                condition [391,416]
                    expr [0,0]
                        call [0,0]
                            name: isdigit [393,401]
                            argument_list [400,415]
                                argument [0,0]
                                    expr [0,0]
                                        name: ch [401,404]
                                        operator: = [403,405]
                                        call [0,0]
                                            name: getchar [404,412]
                                            argument_list [411,414]
                block [0,0]
                    expr_stmt [0,439]
                        expr [0,0]
                            name: v [416,418]
                            operator: = [417,419]
                            operator: ( [418,420]
                            name: v [419,421]
                            operator: << [420,429]
                            literal: 1 [422,424]
                            operator: ) [423,425]
                            operator: + [424,426]
                            operator: ( [425,427]
                            name: v [426,428]
                            operator: << [427,436]
                            literal: 3 [429,431]
                            operator: ) [430,432]
                            operator: + [431,433]
                            name: ch [432,435]
                            operator: - [434,436]
                            literal: 48 [435,438]
            return [440,455]
                expr [0,0]
                    ternary [0,0]
                        condition [0,450]
                            expr [0,0]
                                name: f [447,449]
                        then [0,0]
                            expr [0,0]
                                operator: - [449,451]
                                name: v [450,452]
                        else [451,451]
                            expr [0,0]
                                name: v [452,454]
    function [0,0]
        type [0,0]
            name: int [457,461]
        name: main [461,466]
        parameter_list [466,469]
        block [469,647]
            comment: //  freopen("tt.txt","r",stdin); [471,471]
            expr_stmt [0,515]
                expr [0,0]
                    name: T [505,507]
                    operator: = [506,508]
                    call [0,0]
                        name: gets [507,512]
                        argument_list [511,514]
            while [518,518]
                condition [523,529]
                    expr [0,0]
                        name: T [524,526]
                        operator: -- [525,528]
                block [528,634]
                    expr_stmt [0,562]
                        expr [0,0]
                            name: a [532,534]
                            operator: = [533,535]
                            call [0,0]
                                name: gets [534,539]
                                argument_list [538,541]
                        operator: , [540,542]
                        expr [0,0]
                            name: b [542,544]
                            operator: = [543,545]
                            call [0,0]
                                name: gets [544,549]
                                argument_list [548,551]
                        operator: , [550,552]
                        expr [0,0]
                            name: c [552,554]
                            operator: = [553,555]
                            call [0,0]
                                name: gets [554,559]
                                argument_list [558,561]
                    expr_stmt [0,580]
                        expr [0,0]
                            name: ans [564,568]
                            operator: = [567,569]
                            call [0,0]
                                name: min [568,572]
                                argument_list [571,579]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [572,574]
                                    argument [0,0]
                                        expr [0,0]
                                            name: c [574,576]
                                            operator: / [575,577]
                                            literal: 2 [576,578]
                    expr_stmt [0,590]
                        expr [0,0]
                            name: b [582,584]
                            operator: -= [583,586]
                            name: ans [585,589]
                    expr_stmt [0,609]
                        expr [0,0]
                            name: ans [592,596]
                            operator: += [595,598]
                            call [0,0]
                                name: min [597,601]
                                argument_list [600,608]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [601,603]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [603,605]
                                            operator: / [604,606]
                                            literal: 2 [605,607]
                    expr_stmt [0,630]
                        expr [0,0]
                            name: cout [611,616]
                            operator: << [615,624]
                            literal: 3 [617,619]
                            operator: * [618,620]
                            name: ans [619,623]
                            operator: << [622,631]
                            name: endl [624,629]
            return [635,645]
                expr [0,0]
                    literal: 0 [642,644]