unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    define [23,23]
        directive [24,31]
        macro [0,0]
            name: FOR [31,35]
            parameter_list [34,44]
                parameter [0,0]
                    type [0,0]
                        name: i [35,37]
                parameter [0,0]
                    type [0,0]
                        name: j [38,40]
                parameter [0,0]
                    type [0,0]
                        name: k [41,43]
        value [44,74]
    define [74,74]
        directive [75,82]
        macro [0,0]
            name: FORD [82,87]
            parameter_list [86,96]
                parameter [0,0]
                    type [0,0]
                        name: i [87,89]
                parameter [0,0]
                    type [0,0]
                        name: j [90,92]
                parameter [0,0]
                    type [0,0]
                        name: k [93,95]
        value [96,126]
    define [126,126]
        directive [127,134]
        macro [0,0]
            name: maxC [134,139]
        value [139,150]
    define [150,150]
        directive [151,158]
        macro [0,0]
            name: mn [158,161]
        value [161,168]
    using [169,169]
        namespace [175,190]
            name: std [185,189]
    decl_stmt [0,206]
        decl [0,0]
            type [0,0]
                name: long [190,195]
                name: long [195,200]
            name: n [200,202]
        decl [0,0]
            type [0,0]
            name: m [203,205]
    function [0,0]
        type [0,0]
            name: long [207,212]
            name: long [212,217]
        name: subtract [217,226]
        parameter_list [225,252]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: long [226,231]
                        name: long [231,236]
                    name: a [236,238]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: long [239,244]
                        name: long [244,249]
                    name: b [249,251]
        block [252,311]
            if [258,258]
                condition [261,276]
                    expr [0,0]
                        operator: ( [262,264]
                        name: a [263,265]
                        operator: -= [265,268]
                        name: b [268,270]
                        operator: ) [269,271]
                        operator: < [271,276]
                        literal: 0 [273,275]
                then [275,275]
                    block [0,0]
                        expr_stmt [0,295]
                            expr [0,0]
                                name: a [284,286]
                                operator: += [286,289]
                                name: maxC [289,294]
            return [299,309]
                expr [0,0]
                    name: a [306,308]
    function [0,0]
        type [0,0]
            name: long [312,317]
            name: long [317,322]
        name: power [322,328]
        parameter_list [327,354]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: long [328,333]
                        name: long [333,338]
                    name: a [338,340]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: long [341,346]
                        name: long [346,351]
                    name: b [351,353]
        block [354,534]
            decl_stmt [0,382]
                decl [0,0]
                    type [0,0]
                        name: long [360,365]
                        name: long [365,370]
                    name: result [370,377]
                    init [377,377]
                        expr [0,0]
                            literal: 1 [379,381]
            while [386,386]
                condition [391,395]
                    expr [0,0]
                        name: b [392,394]
                block [399,513]
                    if [409,409]
                        condition [412,420]
                            expr [0,0]
                                name: b [413,415]
                                operator: & [415,421]
                                literal: 1 [417,419]
                        then [419,419]
                            block [0,0]
                                expr_stmt [0,462]
                                    expr [0,0]
                                        name: result [432,439]
                                        operator: = [439,441]
                                        operator: ( [441,443]
                                        name: result [442,449]
                                        operator: * [449,451]
                                        name: a [451,453]
                                        operator: ) [452,454]
                                        operator: % [454,456]
                                        name: maxC [456,461]
                    expr_stmt [0,490]
                        expr [0,0]
                            name: a [470,472]
                            operator: = [472,474]
                            operator: ( [474,476]
                            name: a [475,477]
                            operator: * [477,479]
                            name: a [479,481]
                            operator: ) [480,482]
                            operator: % [482,484]
                            name: maxC [484,489]
                    expr_stmt [0,507]
                        expr [0,0]
                            name: b [498,500]
                            operator: >>= [500,510]
                            literal: 1 [504,506]
            return [517,532]
                expr [0,0]
                    name: result [524,531]
    function [0,0]
        type [0,0]
            name: void [535,540]
        name: setup [540,546]
        parameter_list [545,548]
        block [548,644]
            expr_stmt [0,569]
                expr [0,0]
                    name: cin [554,558]
                    operator: >> [558,564]
                    name: n [561,563]
                    operator: >> [563,569]
                    name: m [566,568]
            decl_stmt [0,625]
                decl [0,0]
                    type [0,0]
                        name: long [573,578]
                        name: long [578,583]
                    name: ans [583,587]
                    init [587,587]
                        expr [0,0]
                            call [0,0]
                                name: power [589,595]
                                argument_list [594,624]
                                    argument [0,0]
                                        expr [0,0]
                                            call [0,0]
                                                name: subtract [595,604]
                                                argument_list [603,620]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            call [0,0]
                                                                name: power [604,610]
                                                                argument_list [609,616]
                                                                    argument [0,0]
                                                                        expr [0,0]
                                                                            literal: 2 [610,612]
                                                                    argument [0,0]
                                                                        expr [0,0]
                                                                            name: m [613,615]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            literal: 1 [617,619]
                                    argument [0,0]
                                        expr [0,0]
                                            name: n [621,623]
            expr_stmt [0,642]
                expr [0,0]
                    name: cout [629,634]
                    operator: << [634,643]
                    name: ans [637,641]
    function [0,0]
        type [0,0]
            name: void [645,650]
        name: xuly [650,655]
        parameter_list [654,657]
        block [657,662]
    function [0,0]
        name: main [663,668]
        parameter_list [667,670]
        block [670,786]
            expr_stmt [0,706]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: iostream [676,685]
                            operator: :: [684,687]
                            name: sync_with_stdio [686,702]
                        argument_list [701,705]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [702,704]
            expr_stmt [0,725]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [710,714]
                            operator: . [713,715]
                            name: tie [714,718]
                        argument_list [717,724]
                            argument [0,0]
                                expr [0,0]
                                    name: NULL [718,723]
            expr_stmt [0,745]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [729,734]
                            operator: . [733,735]
                            name: tie [734,738]
                        argument_list [737,744]
                            argument [0,0]
                                expr [0,0]
                                    name: NULL [738,743]
            expr_stmt [0,758]
                expr [0,0]
                    call [0,0]
                        name: setup [749,755]
                        argument_list [754,757]
            expr_stmt [0,770]
                expr [0,0]
                    call [0,0]
                        name: xuly [762,767]
                        argument_list [766,769]
            return [774,784]
                expr [0,0]
                    literal: 0 [781,783]