unit [0,0]
    comment: // ml:run = $bin<input [0,0]
    include [24,24]
        directive [25,33]
        file [33,47]
    function [0,0]
        type [0,0]
            name: int [45,49]
        name: main [49,54]
        parameter_list [53,56]
        block [56,449]
            expr_stmt [0,96]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: std [62,66]
                            operator: :: [65,68]
                            name: ios [67,71]
                            operator: :: [70,73]
                            name: sync_with_stdio [72,88]
                        argument_list [87,95]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [88,94]
            expr_stmt [0,117]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: std [100,104]
                            operator: :: [103,106]
                            name: cin [105,109]
                            operator: . [108,110]
                            name: tie [109,113]
                        argument_list [112,116]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [113,115]
            decl_stmt [0,128]
                decl [0,0]
                    type [0,0]
                        name: int [121,125]
                    name: n [125,127]
            expr_stmt [0,147]
                expr [0,0]
                    name [0,0]
                        name: std [132,136]
                        operator: :: [135,138]
                        name: cin [137,141]
                    operator: >> [141,147]
                    name: n [144,146]
            for [151,151]
                control [155,180]
                    init [0,168]
                        decl [0,0]
                            type [0,0]
                                name: auto [156,161]
                            name: i [161,163]
                            init [163,163]
                                expr [0,0]
                                    literal: 0 [165,167]
                    condition [0,175]
                        expr [0,0]
                            name: i [168,170]
                            operator: < [170,175]
                            name: n [172,174]
                    incr [0,0]
                        expr [0,0]
                            name: i [175,177]
                            operator: ++ [176,179]
                block [180,447]
                    decl_stmt [0,203]
                        decl [0,0]
                            type [0,0]
                                name: int [190,194]
                            name: a [194,196]
                        decl [0,0]
                            type [0,0]
                            name: b [197,199]
                        decl [0,0]
                            type [0,0]
                            name: c [200,202]
                    decl_stmt [0,225]
                        decl [0,0]
                            type [0,0]
                                name: auto [211,216]
                            name: ans [216,220]
                            init [220,220]
                                expr [0,0]
                                    literal: 0 [222,224]
                    expr_stmt [0,258]
                        expr [0,0]
                            name [0,0]
                                name: std [233,237]
                                operator: :: [236,239]
                                name: cin [238,242]
                            operator: >> [242,248]
                            name: a [245,247]
                            operator: >> [247,253]
                            name: b [250,252]
                            operator: >> [252,258]
                            name: c [255,257]
                    decl_stmt [0,295]
                        decl [0,0]
                            type [0,0]
                                name: auto [266,271]
                            name: t [271,273]
                            init [273,273]
                                expr [0,0]
                                    call [0,0]
                                        name [0,0]
                                            name: std [275,279]
                                            operator: :: [278,281]
                                            name: min [280,284]
                                        argument_list [283,294]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: b [284,286]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: c [287,289]
                                                    operator: / [289,291]
                                                    literal: 2 [291,293]
                    expr_stmt [0,317]
                        expr [0,0]
                            name: ans [303,307]
                            operator: += [307,310]
                            literal: 3 [310,312]
                            operator: * [312,314]
                            name: t [314,316]
                    expr_stmt [0,333]
                        expr [0,0]
                            name: b [325,327]
                            operator: -= [327,330]
                            name: t [330,332]
                    expr_stmt [0,353]
                        expr [0,0]
                            name: c [341,343]
                            operator: -= [343,346]
                            literal: 2 [346,348]
                            operator: * [348,350]
                            name: t [350,352]
                    expr_stmt [0,385]
                        expr [0,0]
                            name: t [361,363]
                            operator: = [363,365]
                            call [0,0]
                                name [0,0]
                                    name: std [365,369]
                                    operator: :: [368,371]
                                    name: min [370,374]
                                argument_list [373,384]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [374,376]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [377,379]
                                            operator: / [379,381]
                                            literal: 2 [381,383]
                    expr_stmt [0,407]
                        expr [0,0]
                            name: ans [393,397]
                            operator: += [397,400]
                            literal: 3 [400,402]
                            operator: * [402,404]
                            name: t [404,406]
                    expr_stmt [0,441]
                        expr [0,0]
                            name [0,0]
                                name: std [415,419]
                                operator: :: [418,421]
                                name: cout [420,425]
                            operator: << [425,434]
                            name: ans [428,432]
                            operator: << [432,441]
                            literal: "\n" [435,440]