unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: ll [32,35]
        value [35,45]
    using [45,45]
        namespace [51,66]
            name: std [61,65]
    decl_stmt [0,89]
        decl [0,0]
            type [0,0]
                specifier: const [66,72]
                name: int [72,76]
            name: N [76,78]
            init [78,78]
                expr [0,0]
                    literal: 2e5 [80,84]
                    operator: + [84,86]
                    literal: 5 [86,88]
    function [0,0]
        type [0,0]
            name: int [89,93]
        name: main [93,98]
        parameter_list [97,100]
        block [100,687]
            expr_stmt [0,136]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [106,115]
                            operator: :: [114,117]
                            name: sync_with_stdio [116,132]
                        argument_list [131,135]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [132,134]
            expr_stmt [0,152]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [140,144]
                            operator: . [143,145]
                            name: tie [144,148]
                        argument_list [147,151]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [148,150]
            decl_stmt [0,163]
                decl [0,0]
                    type [0,0]
                        name: int [156,160]
                    name: t [160,162]
            expr_stmt [0,177]
                expr [0,0]
                    name: cin [167,171]
                    operator: >> [171,177]
                    name: t [174,176]
            while [181,181]
                condition [186,192]
                    expr [0,0]
                        name: t [187,189]
                        operator: -- [188,191]
                block [191,670]
                    decl_stmt [0,214]
                        decl [0,0]
                            type [0,0]
                                name: int [201,205]
                            name: a [205,207]
                        decl [0,0]
                            type [0,0]
                            name: b [208,210]
                        decl [0,0]
                            type [0,0]
                            name: c [211,213]
                    expr_stmt [0,242]
                        expr [0,0]
                            name: cin [222,226]
                            operator: >> [226,232]
                            name: a [229,231]
                            operator: >> [231,237]
                            name: b [234,236]
                            operator: >> [236,242]
                            name: c [239,241]
                    decl_stmt [0,265]
                        decl [0,0]
                            type [0,0]
                                name: int [250,254]
                            name: ans [254,258]
                            init [258,258]
                                expr [0,0]
                                    literal: 1e9 [260,264]
                    for [273,273]
                        control [276,306]
                            init [0,289]
                                decl [0,0]
                                    type [0,0]
                                        name: int [277,281]
                                    name: i [281,283]
                                    init [283,283]
                                        expr [0,0]
                                            literal: 0 [285,287]
                            condition [0,300]
                                expr [0,0]
                                    name: i [289,291]
                                    operator: <= [291,297]
                                    literal: 100 [294,298]
                            incr [0,0]
                                expr [0,0]
                                    name: i [300,302]
                                    operator: ++ [302,305]
                        block [305,623]
                            for [319,319]
                                control [322,351]
                                    init [0,335]
                                        decl [0,0]
                                            type [0,0]
                                                name: int [323,327]
                                            name: j [327,329]
                                            init [329,329]
                                                expr [0,0]
                                                    literal: 0 [331,333]
                                    condition [0,346]
                                        expr [0,0]
                                            name: j [335,337]
                                            operator: <= [337,343]
                                            literal: 100 [340,344]
                                    incr [0,0]
                                        expr [0,0]
                                            name: j [346,348]
                                            operator: ++ [347,350]
                                block [350,613]
                                    decl_stmt [0,417]
                                        decl [0,0]
                                            type [0,0]
                                                name: int [368,372]
                                            name: new_a [372,378]
                                            init [378,378]
                                                expr [0,0]
                                                    name: a [380,382]
                                                    operator: - [382,384]
                                                    name: i [384,386]
                                        decl [0,0]
                                            type [0,0]
                                            name: new_b [387,393]
                                            init [393,393]
                                                expr [0,0]
                                                    name: b [395,397]
                                                    operator: - [397,399]
                                                    literal: 2 [399,401]
                                                    operator: * [401,403]
                                                    name: i [403,405]
                                        decl [0,0]
                                            type [0,0]
                                            name: new_c [406,412]
                                            init [412,412]
                                                expr [0,0]
                                                    name: c [414,416]
                                    expr_stmt [0,461]
                                        expr [0,0]
                                            name: new_b [433,439]
                                            operator: -= [439,442]
                                            name: j [442,444]
                                        operator: , [443,445]
                                        expr [0,0]
                                            name: new_c [445,451]
                                            operator: -= [451,454]
                                            literal: 2 [454,456]
                                            operator: * [456,458]
                                            name: j [458,460]
                                    if [477,477]
                                        condition [480,521]
                                            expr [0,0]
                                                name: new_a [481,487]
                                                operator: >= [487,493]
                                                literal: 0 [490,492]
                                                operator: && [492,503]
                                                name: new_b [495,501]
                                                operator: >= [501,507]
                                                literal: 0 [504,506]
                                                operator: && [506,517]
                                                name: new_c [509,515]
                                                operator: >= [515,521]
                                                literal: 0 [518,520]
                                        then [0,0]
                                            block [520,599]
                                                expr_stmt [0,581]
                                                    expr [0,0]
                                                        name: ans [542,546]
                                                        operator: = [546,548]
                                                        call [0,0]
                                                            name: min [548,552]
                                                            argument_list [551,580]
                                                                argument [0,0]
                                                                    expr [0,0]
                                                                        name: ans [552,556]
                                                                argument [0,0]
                                                                    expr [0,0]
                                                                        name: new_b [557,563]
                                                                        operator: + [563,565]
                                                                        name: new_c [565,571]
                                                                        operator: + [571,573]
                                                                        name: new_a [573,579]
                    expr_stmt [0,664]
                        expr [0,0]
                            name: cout [631,636]
                            operator: << [636,645]
                            name: a [639,641]
                            operator: + [641,643]
                            name: b [643,645]
                            operator: + [645,647]
                            name: c [647,649]
                            operator: - [649,651]
                            name: ans [651,655]
                            operator: << [655,664]
                            literal: "\n" [658,663]
            return [675,685]
                expr [0,0]
                    literal: 0 [682,684]