unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,23]
    include [19,19]
        directive [20,28]
        file [28,40]
    include [37,37]
        directive [38,46]
        file [46,59]
    include [56,56]
        directive [57,65]
        file [65,80]
    include [77,77]
        directive [78,86]
        file [86,99]
    using [97,97]
        namespace [103,118]
            name: std [113,117]
    decl_stmt [0,135]
        decl [0,0]
            type [0,0]
                name: int [119,123]
            name: t [123,125]
        decl [0,0]
            type [0,0]
            name: a [126,128]
        decl [0,0]
            type [0,0]
            name: b [129,131]
        decl [0,0]
            type [0,0]
            name: c [132,134]
    function [0,0]
        type [0,0]
            name: int [136,140]
        name: main [140,145]
        parameter_list [144,147]
        block [147,392]
            expr_stmt [0,170]
                expr [0,0]
                    call [0,0]
                        name: scanf [153,159]
                        argument_list [158,169]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [159,164]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [165,171]
                                    name: t [166,168]
            while [174,174]
                condition [180,186]
                    expr [0,0]
                        name: t [181,183]
                        operator: -- [182,185]
                block [190,376]
                    expr_stmt [0,229]
                        expr [0,0]
                            call [0,0]
                                name: scanf [200,206]
                                argument_list [205,228]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "%d%d%d" [206,215]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [216,222]
                                            name: a [217,219]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [220,226]
                                            name: b [221,223]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [224,230]
                                            name: c [225,227]
                    decl_stmt [0,250]
                        decl [0,0]
                            type [0,0]
                                name: int [237,241]
                            name: ans [241,245]
                            init [245,245]
                                expr [0,0]
                                    literal: 0 [247,249]
                    expr_stmt [0,277]
                        expr [0,0]
                            name: ans [258,262]
                            operator: = [262,264]
                            call [0,0]
                                name: min [264,268]
                                argument_list [267,276]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [268,270]
                                    argument [0,0]
                                        expr [0,0]
                                            name: c [271,273]
                                            operator: / [272,274]
                                            literal: 2 [273,275]
                    expr_stmt [0,295]
                        expr [0,0]
                            name: b [285,287]
                            operator: -= [287,290]
                            name: ans [290,294]
                    expr_stmt [0,323]
                        expr [0,0]
                            name: ans [303,307]
                            operator: += [307,310]
                            call [0,0]
                                name: min [310,314]
                                argument_list [313,322]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [314,316]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [317,319]
                                            operator: / [318,320]
                                            literal: 2 [319,321]
                    expr_stmt [0,341]
                        expr [0,0]
                            name: ans [331,335]
                            operator: *= [335,338]
                            literal: 3 [338,340]
                    expr_stmt [0,370]
                        expr [0,0]
                            call [0,0]
                                name: printf [349,356]
                                argument_list [355,369]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "%d\n" [356,363]
                                    argument [0,0]
                                        expr [0,0]
                                            name: ans [364,368]
            return [380,390]
                expr [0,0]
                    literal: 0 [387,389]