unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    define [23,23]
        directive [24,31]
        macro [0,0]
            name: mxn [31,35]
        value [35,43]
    define [43,43]
        directive [44,51]
        macro [0,0]
            name: db [51,54]
        value [54,61]
    define [61,61]
        directive [62,69]
        macro [0,0]
            name: LL [69,72]
        value [72,82]
    define [82,82]
        directive [83,90]
        macro [0,0]
            name: ldb [90,94]
        value [94,106]
    define [106,106]
        directive [107,114]
        macro [0,0]
            name: pb [114,117]
        value [117,127]
    define [127,127]
        directive [128,135]
        macro [0,0]
            name: ppb [135,139]
        value [139,148]
    define [148,148]
        directive [149,156]
        macro [0,0]
            name: pf [156,159]
        value [159,170]
    define [170,170]
        directive [171,178]
        macro [0,0]
            name: pii [178,182]
        value [182,199]
    define [197,197]
        directive [198,205]
        macro [0,0]
            name: mp [205,208]
        value [208,218]
    define [218,218]
        directive [219,226]
        macro [0,0]
            name: fr [226,229]
        value [229,235]
    define [235,235]
        directive [236,243]
        macro [0,0]
            name: sc [243,246]
        value [246,253]
    define [253,253]
        directive [254,261]
        macro [0,0]
            name: x1 [261,264]
        value [264,270]
    define [270,270]
        directive [271,278]
        macro [0,0]
            name: y1 [278,281]
        value [281,287]
    define [287,287]
        directive [288,295]
        macro [0,0]
            name: x2 [295,298]
        value [298,304]
    define [304,304]
        directive [305,312]
        macro [0,0]
            name: y2 [312,315]
        value [315,321]
    using [321,321]
        namespace [327,342]
            name: std [337,341]
    decl_stmt [0,371]
        decl [0,0]
            type [0,0]
                specifier: const [342,348]
                name: int [348,352]
            name: inf [352,356]
            init [355,355]
                expr [0,0]
                    literal: 1e9 [356,360]
        decl [0,0]
            type [0,0]
            name: mod [360,364]
            init [363,363]
                expr [0,0]
                    literal: 1e9 [364,368]
                    operator: + [367,369]
                    literal: 7 [368,370]
    decl_stmt [0,386]
        decl [0,0]
            type [0,0]
                name: int [371,375]
            name: n [375,377]
        decl [0,0]
            type [0,0]
            name: m [377,379]
        decl [0,0]
            type [0,0]
            name: sl [379,382]
        decl [0,0]
            type [0,0]
            name: fh [382,385]
    function [0,0]
        type [0,0]
            name: int [386,390]
        name: rd [390,393]
        parameter_list [392,395]
        block [395,559]
            expr_stmt [0,404]
                expr [0,0]
                    name: sl [398,401]
                    operator: = [400,402]
                    literal: 0 [401,403]
            expr_stmt [0,409]
                expr [0,0]
                    name: fh [403,406]
                    operator: = [405,407]
                    literal: 1 [406,408]
            decl_stmt [0,429]
                decl [0,0]
                    type [0,0]
                        name: char [410,415]
                    name: ch [415,418]
                    init [417,417]
                        expr [0,0]
                            call [0,0]
                                name: getchar [418,426]
                                argument_list [425,428]
            while [430,430]
                condition [435,452]
                    expr [0,0]
                        name: ch [436,439]
                        operator: < [438,443]
                        literal: '0' [439,443]
                        operator: || [442,445]
                        literal: '9' [444,448]
                        operator: < [447,452]
                        name: ch [448,451]
                block [452,487]
                    if [453,453]
                        condition [455,465]
                            expr [0,0]
                                name: ch [456,459]
                                operator: == [458,461]
                                literal: '-' [460,464]
                        then [464,464]
                            block [0,0]
                                expr_stmt [0,472]
                                    expr [0,0]
                                        name: fh [465,468]
                                        operator: = [467,469]
                                        operator: - [468,470]
                                        literal: 1 [469,471]
                    expr_stmt [0,486]
                        expr [0,0]
                            name: ch [472,475]
                            operator: = [474,476]
                            call [0,0]
                                name: getchar [475,483]
                                argument_list [482,485]
            while [488,488]
                condition [493,512]
                    expr [0,0]
                        literal: '0' [494,498]
                        operator: <= [497,503]
                        name: ch [499,502]
                        operator: && [501,512]
                        name: ch [503,506]
                        operator: <= [505,511]
                        literal: '9' [507,511]
                block [0,0]
                    expr_stmt [0,542]
                        expr [0,0]
                            name: sl [512,515]
                            operator: = [514,516]
                            name: sl [515,518]
                            operator: * [517,519]
                            literal: 10 [518,521]
                            operator: + [520,522]
                            name: ch [521,524]
                            operator: - [523,525]
                            literal: '0' [524,528]
                        operator: , [527,529]
                        expr [0,0]
                            name: ch [528,531]
                            operator: = [530,532]
                            call [0,0]
                                name: getchar [531,539]
                                argument_list [538,541]
            return [543,557]
                expr [0,0]
                    name: sl [550,553]
                    operator: * [552,554]
                    name: fh [553,556]
    function [0,0]
        type [0,0]
            name: int [559,563]
        name: _pow [563,568]
        parameter_list [567,581]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [568,572]
                    name: k [572,574]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [574,578]
                    name: i [578,580]
        block [581,663]
            decl_stmt [0,593]
                decl [0,0]
                    type [0,0]
                        name: int [584,588]
                    name: t [588,590]
                    init [589,589]
                        expr [0,0]
                            literal: 1 [590,592]
            for [594,594]
                control [597,622]
                    init [598,600]
                    condition [0,602]
                        expr [0,0]
                            name: i [599,601]
                    incr [0,0]
                        expr [0,0]
                            name: i [601,603]
                            operator: >>= [602,612]
                            literal: 1 [605,607]
                        operator: , [606,608]
                        expr [0,0]
                            name: k [607,609]
                            operator: = [608,610]
                            literal: 1ll [609,613]
                            operator: * [612,614]
                            name: k [613,615]
                            operator: * [614,616]
                            name: k [615,617]
                            operator: % [616,618]
                            name: mod [617,621]
                block [0,0]
                    if [624,624]
                        condition [626,632]
                            expr [0,0]
                                name: i [627,629]
                                operator: & [628,634]
                                literal: 1 [629,631]
                        then [631,631]
                            block [0,0]
                                expr_stmt [0,650]
                                    expr [0,0]
                                        name: t [635,637]
                                        operator: = [636,638]
                                        literal: 1ll [637,641]
                                        operator: * [640,642]
                                        name: t [641,643]
                                        operator: * [642,644]
                                        name: k [643,645]
                                        operator: % [644,646]
                                        name: mod [645,649]
            return [651,661]
                expr [0,0]
                    name: t [658,660]
    function [0,0]
        type [0,0]
            name: int [663,667]
        name: main [667,672]
        parameter_list [671,674]
        block [674,742]
            expr_stmt [0,685]
                expr [0,0]
                    name: n [677,679]
                    operator: = [678,680]
                    call [0,0]
                        name: rd [679,682]
                        argument_list [681,684]
            expr_stmt [0,692]
                expr [0,0]
                    name: m [684,686]
                    operator: = [685,687]
                    call [0,0]
                        name: rd [686,689]
                        argument_list [688,691]
            expr_stmt [0,729]
                expr [0,0]
                    call [0,0]
                        name: printf [693,700]
                        argument_list [699,728]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d\n" [700,707]
                            argument [0,0]
                                expr [0,0]
                                    call [0,0]
                                        name: _pow [707,712]
                                        argument_list [711,727]
                                            argument [0,0]
                                                expr [0,0]
                                                    call [0,0]
                                                        name: _pow [712,717]
                                                        argument_list [716,722]
                                                            argument [0,0]
                                                                expr [0,0]
                                                                    literal: 2 [717,719]
                                                            argument [0,0]
                                                                expr [0,0]
                                                                    name: m [719,721]
                                                    operator: - [721,723]
                                                    literal: 1 [722,724]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: n [724,726]
            return [730,740]
                expr [0,0]
                    literal: 0 [737,739]