unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    define [23,23]
        directive [24,31]
        macro [0,0]
            name: mxn [31,35]
        value [35,43]
    define [43,43]
        directive [44,51]
        macro [0,0]
            name: db [51,54]
        value [54,61]
    define [61,61]
        directive [62,69]
        macro [0,0]
            name: LL [69,72]
        value [72,82]
    define [82,82]
        directive [83,90]
        macro [0,0]
            name: ldb [90,94]
        value [94,106]
    define [106,106]
        directive [107,114]
        macro [0,0]
            name: pb [114,117]
        value [117,127]
    define [127,127]
        directive [128,135]
        macro [0,0]
            name: ppb [135,139]
        value [139,148]
    define [148,148]
        directive [149,156]
        macro [0,0]
            name: pf [156,159]
        value [159,170]
    define [170,170]
        directive [171,178]
        macro [0,0]
            name: pii [178,182]
        value [182,199]
    define [197,197]
        directive [198,205]
        macro [0,0]
            name: mp [205,208]
        value [208,218]
    define [218,218]
        directive [219,226]
        macro [0,0]
            name: fr [226,229]
        value [229,235]
    define [235,235]
        directive [236,243]
        macro [0,0]
            name: sc [243,246]
        value [246,253]
    define [253,253]
        directive [254,261]
        macro [0,0]
            name: x1 [261,264]
        value [264,270]
    define [270,270]
        directive [271,278]
        macro [0,0]
            name: y1 [278,281]
        value [281,287]
    define [287,287]
        directive [288,295]
        macro [0,0]
            name: x2 [295,298]
        value [298,304]
    define [304,304]
        directive [305,312]
        macro [0,0]
            name: y2 [312,315]
        value [315,321]
    using [321,321]
        namespace [327,342]
            name: std [337,341]
    decl_stmt [0,371]
        decl [0,0]
            type [0,0]
                specifier: const [342,348]
                name: int [348,352]
            name: inf [352,356]
            init [355,355]
                expr [0,0]
                    literal: 1e9 [356,360]
        decl [0,0]
            type [0,0]
            name: mod [360,364]
            init [363,363]
                expr [0,0]
                    literal: 1e9 [364,368]
                    operator: + [367,369]
                    literal: 7 [368,370]
    decl_stmt [0,396]
        decl [0,0]
            type [0,0]
                name: int [371,375]
            name: n [375,377]
        decl [0,0]
            type [0,0]
            name: sl [377,380]
        decl [0,0]
            type [0,0]
            name: fh [380,383]
        decl [0,0]
            type [0,0]
            name [0,0]
                name: a [383,385]
                index [384,390]
                    expr [0,0]
                        literal: 310 [385,389]
                index [389,395]
                    expr [0,0]
                        literal: 310 [390,394]
    function [0,0]
        type [0,0]
            name: int [396,400]
        name: rd [400,403]
        parameter_list [402,405]
        block [405,569]
            expr_stmt [0,414]
                expr [0,0]
                    name: sl [408,411]
                    operator: = [410,412]
                    literal: 0 [411,413]
            expr_stmt [0,419]
                expr [0,0]
                    name: fh [413,416]
                    operator: = [415,417]
                    literal: 1 [416,418]
            decl_stmt [0,439]
                decl [0,0]
                    type [0,0]
                        name: char [420,425]
                    name: ch [425,428]
                    init [427,427]
                        expr [0,0]
                            call [0,0]
                                name: getchar [428,436]
                                argument_list [435,438]
            while [440,440]
                condition [445,462]
                    expr [0,0]
                        name: ch [446,449]
                        operator: < [448,453]
                        literal: '0' [449,453]
                        operator: || [452,455]
                        literal: '9' [454,458]
                        operator: < [457,462]
                        name: ch [458,461]
                block [462,497]
                    if [463,463]
                        condition [465,475]
                            expr [0,0]
                                name: ch [466,469]
                                operator: == [468,471]
                                literal: '-' [470,474]
                        then [474,474]
                            block [0,0]
                                expr_stmt [0,482]
                                    expr [0,0]
                                        name: fh [475,478]
                                        operator: = [477,479]
                                        operator: - [478,480]
                                        literal: 1 [479,481]
                    expr_stmt [0,496]
                        expr [0,0]
                            name: ch [482,485]
                            operator: = [484,486]
                            call [0,0]
                                name: getchar [485,493]
                                argument_list [492,495]
            while [498,498]
                condition [503,522]
                    expr [0,0]
                        literal: '0' [504,508]
                        operator: <= [507,513]
                        name: ch [509,512]
                        operator: && [511,522]
                        name: ch [513,516]
                        operator: <= [515,521]
                        literal: '9' [517,521]
                block [0,0]
                    expr_stmt [0,552]
                        expr [0,0]
                            name: sl [522,525]
                            operator: = [524,526]
                            name: sl [525,528]
                            operator: * [527,529]
                            literal: 10 [528,531]
                            operator: + [530,532]
                            name: ch [531,534]
                            operator: - [533,535]
                            literal: '0' [534,538]
                        operator: , [537,539]
                        expr [0,0]
                            name: ch [538,541]
                            operator: = [540,542]
                            call [0,0]
                                name: getchar [541,549]
                                argument_list [548,551]
            return [553,567]
                expr [0,0]
                    name: sl [560,563]
                    operator: * [562,564]
                    name: fh [563,566]
    function [0,0]
        type [0,0]
            name: int [569,573]
        name: main [573,578]
        parameter_list [577,580]
        block [580,796]
            expr_stmt [0,591]
                expr [0,0]
                    name: n [583,585]
                    operator: = [584,586]
                    call [0,0]
                        name: rd [585,588]
                        argument_list [587,590]
            decl_stmt [0,612]
                decl [0,0]
                    type [0,0]
                        name: int [590,594]
                    name: x [594,596]
                    init [595,595]
                        expr [0,0]
                            literal: 1 [596,598]
                decl [0,0]
                    type [0,0]
                    name: y [598,600]
                    init [599,599]
                        expr [0,0]
                            literal: 1 [600,602]
                decl [0,0]
                    type [0,0]
                    name: d [602,604]
                    init [603,603]
                        expr [0,0]
                            name: n [604,606]
                decl [0,0]
                    type [0,0]
                    name: dx [606,609]
                    init [608,608]
                        expr [0,0]
                            literal: 1 [609,611]
            for [613,613]
                control [616,637]
                    init [0,626]
                        decl [0,0]
                            type [0,0]
                                name: int [617,621]
                            name: i [621,623]
                            init [622,622]
                                expr [0,0]
                                    literal: 1 [623,625]
                    condition [0,633]
                        expr [0,0]
                            name: i [625,627]
                            operator: <= [626,632]
                            name: n [628,630]
                            operator: * [629,631]
                            name: n [630,632]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [632,635]
                            name: i [634,636]
                block [638,701]
                    expr_stmt [0,653]
                        expr [0,0]
                            name [0,0]
                                name: a [642,644]
                                index [643,647]
                                    expr [0,0]
                                        name: x [644,646]
                                index [646,650]
                                    expr [0,0]
                                        name: y [647,649]
                            operator: = [649,651]
                            name: i [650,652]
                    if [655,655]
                        condition [657,664]
                            expr [0,0]
                                name: x [658,660]
                                operator: == [659,662]
                                name: d [661,663]
                        then [663,663]
                            block [0,0]
                                expr_stmt [0,684]
                                    expr [0,0]
                                        name: y [664,666]
                                        operator: ++ [665,668]
                                    operator: , [667,669]
                                    expr [0,0]
                                        name: dx [668,671]
                                        operator: = [670,672]
                                        operator: - [671,673]
                                        name: dx [672,675]
                                    operator: , [674,676]
                                    expr [0,0]
                                        name: d [675,677]
                                        operator: = [676,678]
                                        name: n [677,679]
                                        operator: + [678,680]
                                        literal: 1 [679,681]
                                        operator: - [680,682]
                                        name: d [681,683]
                        else [686,686]
                            block [0,0]
                                expr_stmt [0,698]
                                    expr [0,0]
                                        name: x [691,693]
                                        operator: += [692,695]
                                        name: dx [694,697]
            for [702,702]
                control [705,733]
                    init [0,715]
                        decl [0,0]
                            type [0,0]
                                name: int [706,710]
                            name: i [710,712]
                            init [711,711]
                                expr [0,0]
                                    literal: 1 [712,714]
                    condition [0,720]
                        expr [0,0]
                            name: i [714,716]
                            operator: <= [715,721]
                            name: n [717,719]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [719,722]
                            name: i [721,723]
                        operator: , [722,724]
                        expr [0,0]
                            call [0,0]
                                name: puts [723,728]
                                argument_list [727,732]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "" [728,731]
                block [0,0]
                    for [735,735]
                        control [738,757]
                            init [0,748]
                                decl [0,0]
                                    type [0,0]
                                        name: int [739,743]
                                    name: j [743,745]
                                    init [744,744]
                                        expr [0,0]
                                            literal: 1 [745,747]
                            condition [0,753]
                                expr [0,0]
                                    name: j [747,749]
                                    operator: <= [748,754]
                                    name: n [750,752]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [752,755]
                                    name: j [754,756]
                        block [0,0]
                            expr_stmt [0,783]
                                expr [0,0]
                                    call [0,0]
                                        name: printf [760,767]
                                        argument_list [766,782]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: "%d " [767,773]
                                            argument [0,0]
                                                expr [0,0]
                                                    name [0,0]
                                                        name: a [773,775]
                                                        index [774,778]
                                                            expr [0,0]
                                                                name: i [775,777]
                                                        index [777,781]
                                                            expr [0,0]
                                                                name: j [778,780]
            return [784,794]
                expr [0,0]
                    literal: 0 [791,793]