unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [26,26]
        directive [27,34]
        macro [0,0]
            name: fi [34,37]
        value [37,43]
    define [43,43]
        directive [44,51]
        macro [0,0]
            name: se [51,54]
        value [54,61]
    define [61,61]
        directive [62,69]
        macro [0,0]
            name: mp [69,72]
        value [72,82]
    define [82,82]
        directive [83,90]
        macro [0,0]
            name: mt [90,93]
        value [93,104]
    define [104,104]
        directive [105,112]
        macro [0,0]
            name: pb [112,115]
        value [115,125]
    define [125,125]
        directive [126,133]
        macro [0,0]
            name: INF [133,137]
        value [138,146]
    define [146,146]
        directive [147,154]
        macro [0,0]
            name: INFL [154,159]
        value [159,169]
    define [169,169]
        directive [170,177]
        macro [0,0]
            name: EPS [177,181]
        value [181,194]
    define [196,196]
        directive [197,204]
        macro [0,0]
            name: sz [204,207]
            parameter_list [206,210]
                parameter [0,0]
                    type [0,0]
                        name: x [207,209]
        value [210,228]
    define [228,228]
        directive [229,236]
        macro [0,0]
            name: setz [236,241]
            parameter_list [240,244]
                parameter [0,0]
                    type [0,0]
                        name: x [241,243]
        value [244,268]
    define [268,268]
        directive [269,276]
        macro [0,0]
            name: all [276,280]
            parameter_list [279,283]
                parameter [0,0]
                    type [0,0]
                        name: x [280,282]
        value [283,306]
    define [306,306]
        directive [307,314]
        macro [0,0]
            name: rep [314,318]
            parameter_list [317,324]
                parameter [0,0]
                    type [0,0]
                        name: i [318,320]
                parameter [0,0]
                    type [0,0]
                        name: e [321,323]
        value [324,367]
    define [367,367]
        directive [368,375]
        macro [0,0]
            name: repp [375,380]
            parameter_list [379,389]
                parameter [0,0]
                    type [0,0]
                        name: i [380,382]
                parameter [0,0]
                    type [0,0]
                        name: s [383,385]
                parameter [0,0]
                    type [0,0]
                        name: e [386,388]
        value [389,434]
    define [434,434]
        directive [435,442]
        macro [0,0]
            name: repr [442,447]
            parameter_list [446,456]
                parameter [0,0]
                    type [0,0]
                        name: i [447,449]
                parameter [0,0]
                    type [0,0]
                        name: s [450,452]
                parameter [0,0]
                    type [0,0]
                        name: e [453,455]
        value [456,504]
    define [504,504]
        directive [505,512]
        macro [0,0]
            name: repi [512,517]
            parameter_list [516,523]
                parameter [0,0]
                    type [0,0]
                        name: i [517,519]
                parameter [0,0]
                    type [0,0]
                        name: x [520,522]
        value [523,543]
    define [543,543]
        directive [544,551]
        macro [0,0]
            name: ARR [551,555]
            parameter_list [554,560]
                parameter [0,0]
                    type [0,0]
                        modifier [555,559]
        value [560,587]
    define [587,587]
        directive [588,595]
        macro [0,0]
            name: ARS [595,599]
            parameter_list [598,604]
                parameter [0,0]
                    type [0,0]
                        modifier [599,603]
        value [604,634]
    using [638,638]
        namespace [644,659]
            name: std [654,658]
    typedef [661,683]
        type [0,0]
            name: long [669,674]
            name: long [674,679]
        name: ll [679,682]
    typedef [683,715]
        type [0,0]
            name: unsigned [691,700]
            name: long [700,705]
            name: long [705,710]
        name: ull [710,714]
    typedef [715,739]
        type [0,0]
            name: long [723,728]
            name: double [728,735]
        name: ld [735,738]
    typedef [739,769]
        type [0,0]
            name [0,0]
                name: complex [747,755]
                argument_list [754,766]
                    argument [0,0]
                        expr [0,0]
                            name: double [755,762]
        name: base [763,768]
    typedef [769,797]
        type [0,0]
            name [0,0]
                name: pair [777,782]
                argument_list [781,795]
                    argument [0,0]
                        expr [0,0]
                            name: int [782,786]
                    argument [0,0]
                        expr [0,0]
                            name: int [787,791]
        name: pii [792,796]
    typedef [797,831]
        type [0,0]
            name [0,0]
                name: pair [805,810]
                argument_list [809,829]
                    argument [0,0]
                        expr [0,0]
                            name: double [810,817]
                    argument [0,0]
                        expr [0,0]
                            name: double [818,825]
        name: pdd [826,830]
    typedef [831,857]
        type [0,0]
            name [0,0]
                name: pair [839,844]
                argument_list [843,855]
                    argument [0,0]
                        expr [0,0]
                            name: ll [844,847]
                    argument [0,0]
                        expr [0,0]
                            name: ll [848,851]
        name: pll [852,856]
    function [0,0]
        template [859,859]
            parameter_list [867,895]
                parameter [0,0]
                    type [0,0]
                        name: typename [868,877]
                    name: T [877,879]
                parameter [0,0]
                    type [0,0]
                        name: typename [880,889]
                    name: V [889,891]
        type [0,0]
            name: ostream [892,900]
            modifier [900,906]
        name [901,901]
            name: operator<< [909,918]
        parameter_list [911,947]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [912,920]
                        modifier [920,926]
                    name: os [921,924]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [925,931]
                        name [0,0]
                            name: pair [931,936]
                            argument_list [935,945]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [936,938]
                                argument [0,0]
                                    expr [0,0]
                                        name: V [939,941]
                    name: pai [942,946]
        block [947,1015]
            return [954,1013]
                expr [0,0]
                    name: os [961,964]
                    operator: << [964,973]
                    literal: '(' [967,971]
                    operator: << [971,980]
                    name [0,0]
                        name: pai [974,978]
                        operator: . [977,979]
                        name: first [978,984]
                    operator: << [984,993]
                    literal: ' ' [987,991]
                    operator: << [991,1000]
                    name [0,0]
                        name: pai [994,998]
                        operator: . [997,999]
                        name: second [998,1005]
                    operator: << [1005,1014]
                    literal: ')' [1008,1012]
    function [0,0]
        template [1017,1017]
            parameter_list [1025,1041]
                parameter [0,0]
                    type [0,0]
                        name: typename [1026,1035]
                    name: T [1035,1037]
        type [0,0]
            name: ostream [1038,1046]
            modifier [1046,1052]
        name [1047,1047]
            name: operator<< [1055,1064]
        parameter_list [1057,1090]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [1058,1066]
                        modifier [1066,1072]
                    name: os [1067,1070]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [1071,1077]
                        name [0,0]
                            name: vector [1077,1084]
                            argument_list [1083,1090]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [1084,1086]
                    name: v [1087,1089]
        block [1090,1182]
            expr_stmt [0,1109]
                expr [0,0]
                    name: cout [1096,1101]
                    operator: << [1101,1110]
                    literal: '[' [1104,1108]
            for [1113,1113]
                control [1117,1130]
                    init [0,0]
                        decl [0,0]
                            type [0,0]
                                name: auto [1118,1123]
                            name: p [1123,1125]
                            range [1125,1125]
                                expr [0,0]
                                    name: v [1127,1129]
                block [0,0]
                    expr_stmt [0,1148]
                        expr [0,0]
                            name: cout [1130,1135]
                            operator: << [1135,1144]
                            name: p [1138,1140]
                            operator: << [1140,1149]
                            literal: "," [1143,1147]
            expr_stmt [0,1165]
                expr [0,0]
                    name: cout [1152,1157]
                    operator: << [1157,1166]
                    literal: "]" [1160,1164]
            return [1169,1180]
                expr [0,0]
                    name: os [1176,1179]
    function [0,0]
        template [1184,1184]
            parameter_list [1192,1220]
                parameter [0,0]
                    type [0,0]
                        name: typename [1193,1202]
                    name: T [1202,1204]
                parameter [0,0]
                    type [0,0]
                        name: typename [1205,1214]
                    name: V [1214,1216]
        type [0,0]
            name: ostream [1217,1225]
            modifier [1225,1231]
        name [1226,1226]
            name: operator<< [1234,1243]
        parameter_list [1236,1269]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [1237,1245]
                        modifier [1245,1251]
                    name: os [1246,1249]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [1250,1256]
                        name [0,0]
                            name: set [1256,1260]
                            argument_list [1259,1269]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [1260,1262]
                                argument [0,0]
                                    expr [0,0]
                                        name: V [1263,1265]
                    name: v [1266,1268]
        block [1269,1361]
            expr_stmt [0,1288]
                expr [0,0]
                    name: cout [1275,1280]
                    operator: << [1280,1289]
                    literal: "{" [1283,1287]
            for [1292,1292]
                control [1296,1309]
                    init [0,0]
                        decl [0,0]
                            type [0,0]
                                name: auto [1297,1302]
                            name: p [1302,1304]
                            range [1304,1304]
                                expr [0,0]
                                    name: v [1306,1308]
                block [0,0]
                    expr_stmt [0,1327]
                        expr [0,0]
                            name: cout [1309,1314]
                            operator: << [1314,1323]
                            name: p [1317,1319]
                            operator: << [1319,1328]
                            literal: "," [1322,1326]
            expr_stmt [0,1344]
                expr [0,0]
                    name: cout [1331,1336]
                    operator: << [1336,1345]
                    literal: "}" [1339,1343]
            return [1348,1359]
                expr [0,0]
                    name: os [1355,1358]
    function [0,0]
        template [1363,1363]
            parameter_list [1371,1399]
                parameter [0,0]
                    type [0,0]
                        name: typename [1372,1381]
                    name: T [1381,1383]
                parameter [0,0]
                    type [0,0]
                        name: typename [1384,1393]
                    name: V [1393,1395]
        type [0,0]
            name: ostream [1396,1404]
            modifier [1404,1410]
        name [1405,1405]
            name: operator<< [1413,1422]
        parameter_list [1415,1448]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [1416,1424]
                        modifier [1424,1430]
                    name: os [1425,1428]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [1429,1435]
                        name [0,0]
                            name: map [1435,1439]
                            argument_list [1438,1448]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [1439,1441]
                                argument [0,0]
                                    expr [0,0]
                                        name: V [1442,1444]
                    name: v [1445,1447]
        block [1448,1540]
            expr_stmt [0,1467]
                expr [0,0]
                    name: cout [1454,1459]
                    operator: << [1459,1468]
                    literal: "{" [1462,1466]
            for [1471,1471]
                control [1475,1488]
                    init [0,0]
                        decl [0,0]
                            type [0,0]
                                name: auto [1476,1481]
                            name: p [1481,1483]
                            range [1483,1483]
                                expr [0,0]
                                    name: v [1485,1487]
                block [0,0]
                    expr_stmt [0,1506]
                        expr [0,0]
                            name: cout [1488,1493]
                            operator: << [1493,1502]
                            name: p [1496,1498]
                            operator: << [1498,1507]
                            literal: "," [1501,1505]
            expr_stmt [0,1523]
                expr [0,0]
                    name: cout [1510,1515]
                    operator: << [1515,1524]
                    literal: "}" [1518,1522]
            return [1527,1538]
                expr [0,0]
                    name: os [1534,1537]
    ifndef [1542,1542]
        directive [1543,1550]
        name: __DJKIM613 [1550,1561]
    define [1561,1561]
        directive [1562,1569]
        macro [0,0]
            name: debug [1569,1575]
            parameter_list [1574,1580]
                parameter [0,0]
                    type [0,0]
                        modifier [1575,1579]
        value [1580,1582]
    define [1582,1582]
        directive [1583,1590]
        macro [0,0]
            name: endl [1590,1595]
        value [1595,1600]
    else [1600,1600]
        directive [1601,1606]
    define [1606,1606]
        directive [1607,1614]
        macro [0,0]
            name: debug [1614,1620]
            parameter_list [1619,1625]
                parameter [0,0]
                    type [0,0]
                        modifier [1620,1624]
        value [1625,1674]
    function [0,0]
        template [1674,1674]
            parameter_list [1682,1696]
                parameter [0,0]
                    type [0,0]
                        name: class [1683,1689]
                    name: TH [1689,1692]
        type [0,0]
            name: void [1693,1698]
        name: _dbg [1698,1703]
        parameter_list [1702,1727]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [1703,1709]
                        name: char [1709,1714]
                        modifier [1714,1716]
                    name: sdbg [1715,1720]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: TH [1721,1724]
                    name: h [1724,1726]
        block [1726,1764]
            expr_stmt [0,1762]
                expr [0,0]
                    name: cout [1728,1733]
                    operator: << [1733,1742]
                    name: sdbg [1736,1741]
                    operator: << [1741,1750]
                    literal: '=' [1744,1748]
                    operator: << [1748,1757]
                    name: h [1751,1753]
                    operator: << [1753,1762]
                    name: endl [1756,1761]
    function [0,0]
        template [1764,1764]
            parameter_list [1772,1799]
                parameter [0,0]
                    type [0,0]
                        name: class [1773,1779]
                    name: TH [1779,1782]
                parameter [0,0]
                    type [0,0]
                        name: class [1783,1789]
                        modifier [1788,1792]
                    name: TA [1792,1795]
        type [0,0]
            name: void [1796,1801]
        name: _dbg [1801,1806]
        parameter_list [1805,1839]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [1806,1812]
                        name: char [1812,1817]
                        modifier [1817,1819]
                    name: sdbg [1818,1823]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: TH [1824,1827]
                    name: h [1827,1829]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: TA [1830,1833]
                        modifier [1832,1836]
                    name: a [1836,1838]
        block [1839,1940]
            while [1845,1845]
                condition [1850,1865]
                    expr [0,0]
                        operator: * [1851,1853]
                        name: sdbg [1852,1857]
                        operator: != [1857,1860]
                        literal: ',' [1860,1864]
                block [0,0]
                    expr_stmt [0,1882]
                        expr [0,0]
                            name: cout [1865,1870]
                            operator: << [1870,1879]
                            operator: * [1873,1875]
                            name: sdbg [1874,1879]
                            operator: ++ [1878,1881]
            expr_stmt [0,1913]
                expr [0,0]
                    name: cout [1886,1891]
                    operator: << [1891,1900]
                    literal: '=' [1894,1898]
                    operator: << [1898,1907]
                    operator: ( [1901,1903]
                    name: h [1902,1904]
                    operator: ) [1903,1905]
                    operator: << [1905,1914]
                    literal: ',' [1908,1912]
            expr_stmt [0,1938]
                expr [0,0]
                    call [0,0]
                        name: _dbg [1918,1923]
                        argument_list [1922,1937]
                            argument [0,0]
                                expr [0,0]
                                    name: sdbg [1923,1928]
                                    operator: + [1927,1929]
                                    literal: 1 [1928,1930]
                            argument [0,0]
                                expr [0,0]
                                    name: a [1931,1933]
                                    operator: ... [1932,1936]
    endif [1940,1940]
        directive [1941,1947]
    function [0,0]
        template [1949,1949]
            parameter_list [1957,1973]
                parameter [0,0]
                    type [0,0]
                        name: typename [1958,1967]
                    name: T [1967,1969]
        type [0,0]
            name: void [1970,1975]
        name: get_max [1975,1983]
        parameter_list [1982,1994]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [1983,1985]
                        modifier [1985,1991]
                    name: a [1986,1988]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [1989,1991]
                    name: b [1991,1993]
        block [1994,2011]
            expr_stmt [0,2010]
                expr [0,0]
                    name: a [1995,1997]
                    operator: = [1997,1999]
                    call [0,0]
                        name: max [1999,2003]
                        argument_list [2002,2009]
                            argument [0,0]
                                expr [0,0]
                                    name: a [2003,2005]
                            argument [0,0]
                                expr [0,0]
                                    name: b [2006,2008]
    function [0,0]
        template [2011,2011]
            parameter_list [2019,2035]
                parameter [0,0]
                    type [0,0]
                        name: typename [2020,2029]
                    name: T [2029,2031]
        type [0,0]
            name: void [2032,2037]
        name: get_min [2037,2045]
        parameter_list [2044,2056]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [2045,2047]
                        modifier [2047,2053]
                    name: a [2048,2050]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [2051,2053]
                    name: b [2053,2055]
        block [2056,2073]
            expr_stmt [0,2072]
                expr [0,0]
                    name: a [2057,2059]
                    operator: = [2059,2061]
                    call [0,0]
                        name: min [2061,2065]
                        argument_list [2064,2071]
                            argument [0,0]
                                expr [0,0]
                                    name: a [2065,2067]
                            argument [0,0]
                                expr [0,0]
                                    name: b [2068,2070]
    decl_stmt [0,2081]
        decl [0,0]
            type [0,0]
                name: int [2074,2078]
            name: N [2078,2080]
    decl_stmt [0,2098]
        decl [0,0]
            type [0,0]
                name: int [2081,2085]
            name [0,0]
                name: A [2085,2087]
                index [2086,2092]
                    expr [0,0]
                        literal: 310 [2087,2091]
                index [2091,2097]
                    expr [0,0]
                        literal: 310 [2092,2096]
    function [0,0]
        type [0,0]
            name: int [2099,2103]
        name: f [2103,2105]
        parameter_list [2104,2119]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [2105,2109]
                    name: a [2109,2111]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [2112,2116]
                    name: b [2116,2118]
        block [2118,2263]
            decl_stmt [0,2137]
                decl [0,0]
                    type [0,0]
                        name: int [2124,2128]
                    name: ret [2128,2132]
                    init [2132,2132]
                        expr [0,0]
                            literal: 0 [2134,2136]
            for [2141,2141]
                control [2144,2171]
                    init [0,2157]
                        decl [0,0]
                            type [0,0]
                                name: int [2145,2149]
                            name: i [2149,2151]
                            init [2151,2151]
                                expr [0,0]
                                    literal: 1 [2153,2155]
                    condition [0,2166]
                        expr [0,0]
                            name: i [2157,2159]
                            operator: <= [2159,2165]
                            name: N [2162,2164]
                    incr [0,0]
                        expr [0,0]
                            name: i [2166,2168]
                            operator: ++ [2167,2170]
                block [2170,2245]
                    for [2180,2180]
                        control [2183,2210]
                            init [0,2196]
                                decl [0,0]
                                    type [0,0]
                                        name: int [2184,2188]
                                    name: j [2188,2190]
                                    init [2190,2190]
                                        expr [0,0]
                                            literal: 1 [2192,2194]
                            condition [0,2205]
                                expr [0,0]
                                    name: j [2196,2198]
                                    operator: <= [2198,2204]
                                    name: N [2201,2203]
                            incr [0,0]
                                expr [0,0]
                                    name: j [2205,2207]
                                    operator: ++ [2206,2209]
                        block [0,0]
                            if [2210,2210]
                                condition [2212,2232]
                                    expr [0,0]
                                        name [0,0]
                                            name: A [2213,2215]
                                            index [2214,2218]
                                                expr [0,0]
                                                    name: a [2215,2217]
                                            index [2217,2221]
                                                expr [0,0]
                                                    name: i [2218,2220]
                                        operator: > [2221,2226]
                                        name [0,0]
                                            name: A [2223,2225]
                                            index [2224,2228]
                                                expr [0,0]
                                                    name: b [2225,2227]
                                            index [2227,2231]
                                                expr [0,0]
                                                    name: j [2228,2230]
                                then [2231,2231]
                                    block [0,0]
                                        expr_stmt [0,2239]
                                            expr [0,0]
                                                name: ret [2232,2236]
                                                operator: ++ [2235,2238]
            return [2249,2261]
                expr [0,0]
                    name: ret [2256,2260]
    function [0,0]
        type [0,0]
            name: int [2264,2268]
        name: main [2268,2273]
        parameter_list [2272,2275]
        block [2274,2702]
            expr_stmt [0,2314]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [2280,2289]
                            operator: :: [2288,2291]
                            name: sync_with_stdio [2290,2306]
                        argument_list [2305,2313]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [2306,2312]
            expr_stmt [0,2336]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [2318,2322]
                            operator: . [2321,2323]
                            name: tie [2322,2326]
                        argument_list [2325,2335]
                            argument [0,0]
                                expr [0,0]
                                    literal: nullptr [2326,2334]
            expr_stmt [0,2355]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [2336,2341]
                            operator: . [2340,2342]
                            name: tie [2341,2345]
                        argument_list [2344,2354]
                            argument [0,0]
                                expr [0,0]
                                    literal: nullptr [2345,2353]
            decl_stmt [0,2373]
                decl [0,0]
                    type [0,0]
                        name: int [2360,2364]
                    name: cnt [2364,2368]
                    init [2368,2368]
                        expr [0,0]
                            literal: 0 [2370,2372]
            expr_stmt [0,2387]
                expr [0,0]
                    name: cin [2377,2381]
                    operator: >> [2381,2387]
                    name: N [2384,2386]
            for [2391,2391]
                control [2394,2421]
                    init [0,2407]
                        decl [0,0]
                            type [0,0]
                                name: int [2395,2399]
                            name: j [2399,2401]
                            init [2401,2401]
                                expr [0,0]
                                    literal: 1 [2403,2405]
                    condition [0,2416]
                        expr [0,0]
                            name: j [2407,2409]
                            operator: <= [2409,2415]
                            name: N [2412,2414]
                    incr [0,0]
                        expr [0,0]
                            name: j [2416,2418]
                            operator: ++ [2417,2420]
                block [2421,2554]
                    if [2431,2431]
                        condition [2433,2441]
                            expr [0,0]
                                name: j [2434,2436]
                                operator: & [2436,2442]
                                literal: 1 [2438,2440]
                        then [2440,2440]
                            block [0,0]
                                for [2441,2441]
                                    control [2444,2471]
                                        init [0,2457]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [2445,2449]
                                                name: i [2449,2451]
                                                init [2451,2451]
                                                    expr [0,0]
                                                        literal: 1 [2453,2455]
                                        condition [0,2466]
                                            expr [0,0]
                                                name: i [2457,2459]
                                                operator: <= [2459,2465]
                                                name: N [2462,2464]
                                        incr [0,0]
                                            expr [0,0]
                                                name: i [2466,2468]
                                                operator: ++ [2467,2470]
                                    block [0,0]
                                        expr_stmt [0,2488]
                                            expr [0,0]
                                                name [0,0]
                                                    name: A [2471,2473]
                                                    index [2472,2476]
                                                        expr [0,0]
                                                            name: i [2473,2475]
                                                    index [2475,2479]
                                                        expr [0,0]
                                                            name: j [2476,2478]
                                                operator: = [2479,2481]
                                                operator: ++ [2481,2484]
                                                name: cnt [2483,2487]
                        else [2496,2496]
                            block [0,0]
                                for [2501,2501]
                                    control [2504,2531]
                                        init [0,2517]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [2505,2509]
                                                name: i [2509,2511]
                                                init [2511,2511]
                                                    expr [0,0]
                                                        name: N [2513,2515]
                                        condition [0,2526]
                                            expr [0,0]
                                                name: i [2517,2519]
                                                operator: >= [2519,2525]
                                                literal: 1 [2522,2524]
                                        incr [0,0]
                                            expr [0,0]
                                                name: i [2526,2528]
                                                operator: -- [2527,2530]
                                    block [0,0]
                                        expr_stmt [0,2548]
                                            expr [0,0]
                                                name [0,0]
                                                    name: A [2531,2533]
                                                    index [2532,2536]
                                                        expr [0,0]
                                                            name: i [2533,2535]
                                                    index [2535,2539]
                                                        expr [0,0]
                                                            name: j [2536,2538]
                                                operator: = [2539,2541]
                                                operator: ++ [2541,2544]
                                                name: cnt [2543,2547]
            for [2563,2563]
                control [2566,2593]
                    init [0,2579]
                        decl [0,0]
                            type [0,0]
                                name: int [2567,2571]
                            name: i [2571,2573]
                            init [2573,2573]
                                expr [0,0]
                                    literal: 1 [2575,2577]
                    condition [0,2588]
                        expr [0,0]
                            name: i [2579,2581]
                            operator: <= [2581,2587]
                            name: N [2584,2586]
                    incr [0,0]
                        expr [0,0]
                            name: i [2588,2590]
                            operator: ++ [2589,2592]
                block [2592,2685]
                    for [2602,2602]
                        control [2605,2632]
                            init [0,2618]
                                decl [0,0]
                                    type [0,0]
                                        name: int [2606,2610]
                                    name: j [2610,2612]
                                    init [2612,2612]
                                        expr [0,0]
                                            literal: 1 [2614,2616]
                            condition [0,2627]
                                expr [0,0]
                                    name: j [2618,2620]
                                    operator: <= [2620,2626]
                                    name: N [2623,2625]
                            incr [0,0]
                                expr [0,0]
                                    name: j [2627,2629]
                                    operator: ++ [2628,2631]
                        block [0,0]
                            expr_stmt [0,2657]
                                expr [0,0]
                                    name: cout [2632,2637]
                                    operator: << [2637,2646]
                                    name [0,0]
                                        name: A [2640,2642]
                                        index [2641,2645]
                                            expr [0,0]
                                                name: i [2642,2644]
                                        index [2644,2648]
                                            expr [0,0]
                                                name: j [2645,2647]
                                    operator: << [2648,2657]
                                    literal: ' ' [2651,2655]
                    expr_stmt [0,2679]
                        expr [0,0]
                            name: cout [2665,2670]
                            operator: << [2670,2679]
                            literal: '\n' [2673,2678]
            return [2690,2700]
                expr [0,0]
                    literal: 0 [2697,2699]