unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [26,26]
        directive [27,34]
        macro [0,0]
            name: fi [34,37]
        value [37,43]
    define [43,43]
        directive [44,51]
        macro [0,0]
            name: se [51,54]
        value [54,61]
    define [61,61]
        directive [62,69]
        macro [0,0]
            name: mp [69,72]
        value [72,82]
    define [82,82]
        directive [83,90]
        macro [0,0]
            name: mt [90,93]
        value [93,104]
    define [104,104]
        directive [105,112]
        macro [0,0]
            name: pb [112,115]
        value [115,125]
    define [125,125]
        directive [126,133]
        macro [0,0]
            name: INF [133,137]
        value [138,146]
    define [146,146]
        directive [147,154]
        macro [0,0]
            name: INFL [154,159]
        value [159,169]
    define [169,169]
        directive [170,177]
        macro [0,0]
            name: EPS [177,181]
        value [181,194]
    define [196,196]
        directive [197,204]
        macro [0,0]
            name: sz [204,207]
            parameter_list [206,210]
                parameter [0,0]
                    type [0,0]
                        name: x [207,209]
        value [210,228]
    define [228,228]
        directive [229,236]
        macro [0,0]
            name: setz [236,241]
            parameter_list [240,244]
                parameter [0,0]
                    type [0,0]
                        name: x [241,243]
        value [244,268]
    define [268,268]
        directive [269,276]
        macro [0,0]
            name: all [276,280]
            parameter_list [279,283]
                parameter [0,0]
                    type [0,0]
                        name: x [280,282]
        value [283,306]
    define [306,306]
        directive [307,314]
        macro [0,0]
            name: rep [314,318]
            parameter_list [317,324]
                parameter [0,0]
                    type [0,0]
                        name: i [318,320]
                parameter [0,0]
                    type [0,0]
                        name: e [321,323]
        value [324,367]
    define [367,367]
        directive [368,375]
        macro [0,0]
            name: repp [375,380]
            parameter_list [379,389]
                parameter [0,0]
                    type [0,0]
                        name: i [380,382]
                parameter [0,0]
                    type [0,0]
                        name: s [383,385]
                parameter [0,0]
                    type [0,0]
                        name: e [386,388]
        value [389,434]
    define [434,434]
        directive [435,442]
        macro [0,0]
            name: repr [442,447]
            parameter_list [446,456]
                parameter [0,0]
                    type [0,0]
                        name: i [447,449]
                parameter [0,0]
                    type [0,0]
                        name: s [450,452]
                parameter [0,0]
                    type [0,0]
                        name: e [453,455]
        value [456,504]
    define [504,504]
        directive [505,512]
        macro [0,0]
            name: repi [512,517]
            parameter_list [516,523]
                parameter [0,0]
                    type [0,0]
                        name: i [517,519]
                parameter [0,0]
                    type [0,0]
                        name: x [520,522]
        value [523,543]
    define [543,543]
        directive [544,551]
        macro [0,0]
            name: ARR [551,555]
            parameter_list [554,560]
                parameter [0,0]
                    type [0,0]
                        modifier [555,559]
        value [560,587]
    define [587,587]
        directive [588,595]
        macro [0,0]
            name: ARS [595,599]
            parameter_list [598,604]
                parameter [0,0]
                    type [0,0]
                        modifier [599,603]
        value [604,634]
    using [638,638]
        namespace [644,659]
            name: std [654,658]
    typedef [661,683]
        type [0,0]
            name: long [669,674]
            name: long [674,679]
        name: ll [679,682]
    typedef [683,715]
        type [0,0]
            name: unsigned [691,700]
            name: long [700,705]
            name: long [705,710]
        name: ull [710,714]
    typedef [715,739]
        type [0,0]
            name: long [723,728]
            name: double [728,735]
        name: ld [735,738]
    typedef [739,769]
        type [0,0]
            name [0,0]
                name: complex [747,755]
                argument_list [754,766]
                    argument [0,0]
                        expr [0,0]
                            name: double [755,762]
        name: base [763,768]
    typedef [769,797]
        type [0,0]
            name [0,0]
                name: pair [777,782]
                argument_list [781,795]
                    argument [0,0]
                        expr [0,0]
                            name: int [782,786]
                    argument [0,0]
                        expr [0,0]
                            name: int [787,791]
        name: pii [792,796]
    typedef [797,831]
        type [0,0]
            name [0,0]
                name: pair [805,810]
                argument_list [809,829]
                    argument [0,0]
                        expr [0,0]
                            name: double [810,817]
                    argument [0,0]
                        expr [0,0]
                            name: double [818,825]
        name: pdd [826,830]
    typedef [831,857]
        type [0,0]
            name [0,0]
                name: pair [839,844]
                argument_list [843,855]
                    argument [0,0]
                        expr [0,0]
                            name: ll [844,847]
                    argument [0,0]
                        expr [0,0]
                            name: ll [848,851]
        name: pll [852,856]
    function [0,0]
        template [859,859]
            parameter_list [867,895]
                parameter [0,0]
                    type [0,0]
                        name: typename [868,877]
                    name: T [877,879]
                parameter [0,0]
                    type [0,0]
                        name: typename [880,889]
                    name: V [889,891]
        type [0,0]
            name: ostream [892,900]
            modifier [900,906]
        name [901,901]
            name: operator<< [909,918]
        parameter_list [911,947]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [912,920]
                        modifier [920,926]
                    name: os [921,924]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [925,931]
                        name [0,0]
                            name: pair [931,936]
                            argument_list [935,945]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [936,938]
                                argument [0,0]
                                    expr [0,0]
                                        name: V [939,941]
                    name: pai [942,946]
        block [947,1015]
            return [954,1013]
                expr [0,0]
                    name: os [961,964]
                    operator: << [964,973]
                    literal: '(' [967,971]
                    operator: << [971,980]
                    name [0,0]
                        name: pai [974,978]
                        operator: . [977,979]
                        name: first [978,984]
                    operator: << [984,993]
                    literal: ' ' [987,991]
                    operator: << [991,1000]
                    name [0,0]
                        name: pai [994,998]
                        operator: . [997,999]
                        name: second [998,1005]
                    operator: << [1005,1014]
                    literal: ')' [1008,1012]
    function [0,0]
        template [1017,1017]
            parameter_list [1025,1041]
                parameter [0,0]
                    type [0,0]
                        name: typename [1026,1035]
                    name: T [1035,1037]
        type [0,0]
            name: ostream [1038,1046]
            modifier [1046,1052]
        name [1047,1047]
            name: operator<< [1055,1064]
        parameter_list [1057,1090]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [1058,1066]
                        modifier [1066,1072]
                    name: os [1067,1070]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [1071,1077]
                        name [0,0]
                            name: vector [1077,1084]
                            argument_list [1083,1090]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [1084,1086]
                    name: v [1087,1089]
        block [1090,1182]
            expr_stmt [0,1109]
                expr [0,0]
                    name: cout [1096,1101]
                    operator: << [1101,1110]
                    literal: '[' [1104,1108]
            for [1113,1113]
                control [1117,1130]
                    init [0,0]
                        decl [0,0]
                            type [0,0]
                                name: auto [1118,1123]
                            name: p [1123,1125]
                            range [1125,1125]
                                expr [0,0]
                                    name: v [1127,1129]
                block [0,0]
                    expr_stmt [0,1148]
                        expr [0,0]
                            name: cout [1130,1135]
                            operator: << [1135,1144]
                            name: p [1138,1140]
                            operator: << [1140,1149]
                            literal: "," [1143,1147]
            expr_stmt [0,1165]
                expr [0,0]
                    name: cout [1152,1157]
                    operator: << [1157,1166]
                    literal: "]" [1160,1164]
            return [1169,1180]
                expr [0,0]
                    name: os [1176,1179]
    function [0,0]
        template [1184,1184]
            parameter_list [1192,1220]
                parameter [0,0]
                    type [0,0]
                        name: typename [1193,1202]
                    name: T [1202,1204]
                parameter [0,0]
                    type [0,0]
                        name: typename [1205,1214]
                    name: V [1214,1216]
        type [0,0]
            name: ostream [1217,1225]
            modifier [1225,1231]
        name [1226,1226]
            name: operator<< [1234,1243]
        parameter_list [1236,1269]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [1237,1245]
                        modifier [1245,1251]
                    name: os [1246,1249]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [1250,1256]
                        name [0,0]
                            name: set [1256,1260]
                            argument_list [1259,1269]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [1260,1262]
                                argument [0,0]
                                    expr [0,0]
                                        name: V [1263,1265]
                    name: v [1266,1268]
        block [1269,1361]
            expr_stmt [0,1288]
                expr [0,0]
                    name: cout [1275,1280]
                    operator: << [1280,1289]
                    literal: "{" [1283,1287]
            for [1292,1292]
                control [1296,1309]
                    init [0,0]
                        decl [0,0]
                            type [0,0]
                                name: auto [1297,1302]
                            name: p [1302,1304]
                            range [1304,1304]
                                expr [0,0]
                                    name: v [1306,1308]
                block [0,0]
                    expr_stmt [0,1327]
                        expr [0,0]
                            name: cout [1309,1314]
                            operator: << [1314,1323]
                            name: p [1317,1319]
                            operator: << [1319,1328]
                            literal: "," [1322,1326]
            expr_stmt [0,1344]
                expr [0,0]
                    name: cout [1331,1336]
                    operator: << [1336,1345]
                    literal: "}" [1339,1343]
            return [1348,1359]
                expr [0,0]
                    name: os [1355,1358]
    function [0,0]
        template [1363,1363]
            parameter_list [1371,1399]
                parameter [0,0]
                    type [0,0]
                        name: typename [1372,1381]
                    name: T [1381,1383]
                parameter [0,0]
                    type [0,0]
                        name: typename [1384,1393]
                    name: V [1393,1395]
        type [0,0]
            name: ostream [1396,1404]
            modifier [1404,1410]
        name [1405,1405]
            name: operator<< [1413,1422]
        parameter_list [1415,1448]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [1416,1424]
                        modifier [1424,1430]
                    name: os [1425,1428]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [1429,1435]
                        name [0,0]
                            name: map [1435,1439]
                            argument_list [1438,1448]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [1439,1441]
                                argument [0,0]
                                    expr [0,0]
                                        name: V [1442,1444]
                    name: v [1445,1447]
        block [1448,1540]
            expr_stmt [0,1467]
                expr [0,0]
                    name: cout [1454,1459]
                    operator: << [1459,1468]
                    literal: "{" [1462,1466]
            for [1471,1471]
                control [1475,1488]
                    init [0,0]
                        decl [0,0]
                            type [0,0]
                                name: auto [1476,1481]
                            name: p [1481,1483]
                            range [1483,1483]
                                expr [0,0]
                                    name: v [1485,1487]
                block [0,0]
                    expr_stmt [0,1506]
                        expr [0,0]
                            name: cout [1488,1493]
                            operator: << [1493,1502]
                            name: p [1496,1498]
                            operator: << [1498,1507]
                            literal: "," [1501,1505]
            expr_stmt [0,1523]
                expr [0,0]
                    name: cout [1510,1515]
                    operator: << [1515,1524]
                    literal: "}" [1518,1522]
            return [1527,1538]
                expr [0,0]
                    name: os [1534,1537]
    ifndef [1542,1542]
        directive [1543,1550]
        name: __DJKIM613 [1550,1561]
    define [1561,1561]
        directive [1562,1569]
        macro [0,0]
            name: debug [1569,1575]
            parameter_list [1574,1580]
                parameter [0,0]
                    type [0,0]
                        modifier [1575,1579]
        value [1580,1582]
    define [1582,1582]
        directive [1583,1590]
        macro [0,0]
            name: endl [1590,1595]
        value [1595,1600]
    else [1600,1600]
        directive [1601,1606]
    define [1606,1606]
        directive [1607,1614]
        macro [0,0]
            name: debug [1614,1620]
            parameter_list [1619,1625]
                parameter [0,0]
                    type [0,0]
                        modifier [1620,1624]
        value [1625,1674]
    function [0,0]
        template [1674,1674]
            parameter_list [1682,1696]
                parameter [0,0]
                    type [0,0]
                        name: class [1683,1689]
                    name: TH [1689,1692]
        type [0,0]
            name: void [1693,1698]
        name: _dbg [1698,1703]
        parameter_list [1702,1727]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [1703,1709]
                        name: char [1709,1714]
                        modifier [1714,1716]
                    name: sdbg [1715,1720]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: TH [1721,1724]
                    name: h [1724,1726]
        block [1726,1764]
            expr_stmt [0,1762]
                expr [0,0]
                    name: cout [1728,1733]
                    operator: << [1733,1742]
                    name: sdbg [1736,1741]
                    operator: << [1741,1750]
                    literal: '=' [1744,1748]
                    operator: << [1748,1757]
                    name: h [1751,1753]
                    operator: << [1753,1762]
                    name: endl [1756,1761]
    function [0,0]
        template [1764,1764]
            parameter_list [1772,1799]
                parameter [0,0]
                    type [0,0]
                        name: class [1773,1779]
                    name: TH [1779,1782]
                parameter [0,0]
                    type [0,0]
                        name: class [1783,1789]
                        modifier [1788,1792]
                    name: TA [1792,1795]
        type [0,0]
            name: void [1796,1801]
        name: _dbg [1801,1806]
        parameter_list [1805,1839]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [1806,1812]
                        name: char [1812,1817]
                        modifier [1817,1819]
                    name: sdbg [1818,1823]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: TH [1824,1827]
                    name: h [1827,1829]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: TA [1830,1833]
                        modifier [1832,1836]
                    name: a [1836,1838]
        block [1839,1940]
            while [1845,1845]
                condition [1850,1865]
                    expr [0,0]
                        operator: * [1851,1853]
                        name: sdbg [1852,1857]
                        operator: != [1857,1860]
                        literal: ',' [1860,1864]
                block [0,0]
                    expr_stmt [0,1882]
                        expr [0,0]
                            name: cout [1865,1870]
                            operator: << [1870,1879]
                            operator: * [1873,1875]
                            name: sdbg [1874,1879]
                            operator: ++ [1878,1881]
            expr_stmt [0,1913]
                expr [0,0]
                    name: cout [1886,1891]
                    operator: << [1891,1900]
                    literal: '=' [1894,1898]
                    operator: << [1898,1907]
                    operator: ( [1901,1903]
                    name: h [1902,1904]
                    operator: ) [1903,1905]
                    operator: << [1905,1914]
                    literal: ',' [1908,1912]
            expr_stmt [0,1938]
                expr [0,0]
                    call [0,0]
                        name: _dbg [1918,1923]
                        argument_list [1922,1937]
                            argument [0,0]
                                expr [0,0]
                                    name: sdbg [1923,1928]
                                    operator: + [1927,1929]
                                    literal: 1 [1928,1930]
                            argument [0,0]
                                expr [0,0]
                                    name: a [1931,1933]
                                    operator: ... [1932,1936]
    endif [1940,1940]
        directive [1941,1947]
    function [0,0]
        template [1949,1949]
            parameter_list [1957,1973]
                parameter [0,0]
                    type [0,0]
                        name: typename [1958,1967]
                    name: T [1967,1969]
        type [0,0]
            name: void [1970,1975]
        name: get_max [1975,1983]
        parameter_list [1982,1994]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [1983,1985]
                        modifier [1985,1991]
                    name: a [1986,1988]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [1989,1991]
                    name: b [1991,1993]
        block [1994,2011]
            expr_stmt [0,2010]
                expr [0,0]
                    name: a [1995,1997]
                    operator: = [1997,1999]
                    call [0,0]
                        name: max [1999,2003]
                        argument_list [2002,2009]
                            argument [0,0]
                                expr [0,0]
                                    name: a [2003,2005]
                            argument [0,0]
                                expr [0,0]
                                    name: b [2006,2008]
    function [0,0]
        template [2011,2011]
            parameter_list [2019,2035]
                parameter [0,0]
                    type [0,0]
                        name: typename [2020,2029]
                    name: T [2029,2031]
        type [0,0]
            name: void [2032,2037]
        name: get_min [2037,2045]
        parameter_list [2044,2056]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [2045,2047]
                        modifier [2047,2053]
                    name: a [2048,2050]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [2051,2053]
                    name: b [2053,2055]
        block [2056,2073]
            expr_stmt [0,2072]
                expr [0,0]
                    name: a [2057,2059]
                    operator: = [2059,2061]
                    call [0,0]
                        name: min [2061,2065]
                        argument_list [2064,2071]
                            argument [0,0]
                                expr [0,0]
                                    name: a [2065,2067]
                            argument [0,0]
                                expr [0,0]
                                    name: b [2068,2070]
    typedef [2075,2097]
        type [0,0]
            name: long [2083,2088]
            name: long [2088,2093]
        name: ll [2093,2096]
    decl_stmt [0,2121]
        decl [0,0]
            type [0,0]
                specifier: const [2097,2103]
                name: ll [2103,2106]
            name: MOD [2106,2110]
            init [2110,2110]
                expr [0,0]
                    literal: 1e9 [2112,2116]
                    operator: + [2116,2118]
                    literal: 7 [2118,2120]
    function [0,0]
        type [0,0]
            name: ll [2122,2125]
        name: mod_pow [2125,2133]
        parameter_list [2132,2145]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [2133,2136]
                    name: a [2136,2138]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [2139,2142]
                    name: b [2142,2144]
        block [2144,2276]
            decl_stmt [0,2162]
                decl [0,0]
                    type [0,0]
                        name: ll [2150,2153]
                    name: ret [2153,2157]
                    init [2157,2157]
                        expr [0,0]
                            literal: 1 [2159,2161]
            while [2166,2166]
                condition [2171,2175]
                    expr [0,0]
                        name: b [2172,2174]
                block [2174,2258]
                    if [2184,2184]
                        condition [2186,2194]
                            expr [0,0]
                                name: b [2187,2189]
                                operator: & [2189,2195]
                                literal: 1 [2191,2193]
                        then [2193,2193]
                            block [0,0]
                                expr_stmt [0,2216]
                                    expr [0,0]
                                        name: ret [2194,2198]
                                        operator: *= [2198,2201]
                                        name: a [2201,2203]
                                    operator: , [2202,2204]
                                    expr [0,0]
                                        name: ret [2204,2208]
                                        operator: %= [2208,2211]
                                        name: MOD [2211,2215]
                    expr_stmt [0,2241]
                        expr [0,0]
                            name: a [2224,2226]
                            operator: = [2226,2228]
                            name: a [2228,2230]
                            operator: * [2230,2232]
                            name: a [2232,2234]
                            operator: % [2234,2236]
                            name: MOD [2236,2240]
                    expr_stmt [0,2252]
                        expr [0,0]
                            name: b [2243,2245]
                            operator: >>= [2245,2255]
                            literal: 1 [2249,2251]
            return [2262,2274]
                expr [0,0]
                    name: ret [2269,2273]
    function [0,0]
        type [0,0]
            name: int [2277,2281]
        name: main [2281,2286]
        parameter_list [2285,2288]
        block [2287,2521]
            expr_stmt [0,2327]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [2293,2302]
                            operator: :: [2301,2304]
                            name: sync_with_stdio [2303,2319]
                        argument_list [2318,2326]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [2319,2325]
            expr_stmt [0,2349]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [2331,2335]
                            operator: . [2334,2336]
                            name: tie [2335,2339]
                        argument_list [2338,2348]
                            argument [0,0]
                                expr [0,0]
                                    literal: nullptr [2339,2347]
            expr_stmt [0,2368]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [2349,2354]
                            operator: . [2353,2355]
                            name: tie [2354,2358]
                        argument_list [2357,2367]
                            argument [0,0]
                                expr [0,0]
                                    literal: nullptr [2358,2366]
            decl_stmt [0,2382]
                decl [0,0]
                    type [0,0]
                        name: ll [2373,2376]
                    name: N [2376,2378]
                decl [0,0]
                    type [0,0]
                    name: M [2379,2381]
            expr_stmt [0,2401]
                expr [0,0]
                    name: cin [2386,2390]
                    operator: >> [2390,2396]
                    name: N [2393,2395]
                    operator: >> [2395,2401]
                    name: M [2398,2400]
            decl_stmt [0,2449]
                decl [0,0]
                    type [0,0]
                        name: ll [2406,2409]
                    name: base [2409,2414]
                    init [2414,2414]
                        expr [0,0]
                            operator: ( [2416,2418]
                            call [0,0]
                                name: mod_pow [2417,2425]
                                argument_list [2424,2431]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [2425,2427]
                                    argument [0,0]
                                        expr [0,0]
                                            name: M [2428,2430]
                            operator: + [2431,2433]
                            name: MOD [2433,2437]
                            operator: - [2437,2439]
                            literal: 1 [2439,2441]
                            operator: ) [2440,2442]
                            operator: % [2442,2444]
                            name: MOD [2444,2448]
            expr_stmt [0,2478]
                expr [0,0]
                    name: base [2453,2458]
                    operator: = [2458,2460]
                    call [0,0]
                        name: mod_pow [2460,2468]
                        argument_list [2467,2477]
                            argument [0,0]
                                expr [0,0]
                                    name: base [2468,2473]
                            argument [0,0]
                                expr [0,0]
                                    name: N [2474,2476]
            expr_stmt [0,2505]
                expr [0,0]
                    name: cout [2483,2488]
                    operator: << [2488,2497]
                    name: base [2491,2496]
                    operator: << [2496,2505]
                    literal: '\n' [2499,2504]
            return [2509,2519]
                expr [0,0]
                    literal: 0 [2516,2518]