unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    define [23,23]
        directive [24,31]
        macro [0,0]
            name: N [31,33]
        value [33,37]
    using [37,37]
        namespace [43,58]
            name: std [53,57]
    decl_stmt [0,79]
        decl [0,0]
            type [0,0]
                name: int [58,62]
            name: n [62,64]
        decl [0,0]
            type [0,0]
            name: cnt [64,68]
        decl [0,0]
            type [0,0]
            name [0,0]
                name: ans [68,72]
                index [71,75]
                    expr [0,0]
                        name: N [72,74]
                index [74,78]
                    expr [0,0]
                        name: N [75,77]
    function [0,0]
        type [0,0]
            name: int [79,83]
        name: main [83,88]
        parameter_list [87,90]
        block [90,369]
            expr_stmt [0,110]
                expr [0,0]
                    call [0,0]
                        name: scanf [94,100]
                        argument_list [99,109]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [100,105]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [105,111]
                                    name: n [106,108]
            expr_stmt [0,118]
                expr [0,0]
                    name: cnt [109,113]
                    operator: = [112,114]
                    name: n [113,115]
                    operator: * [114,116]
                    name: n [115,117]
            for [120,120]
                control [123,142]
                    init [0,133]
                        decl [0,0]
                            type [0,0]
                                name: int [124,128]
                            name: i [128,130]
                            init [129,129]
                                expr [0,0]
                                    literal: 1 [130,132]
                    condition [0,138]
                        expr [0,0]
                            name: i [132,134]
                            operator: <= [133,139]
                            name: n [135,137]
                    incr [0,0]
                        expr [0,0]
                            name: i [137,139]
                            operator: ++ [138,141]
                block [144,255]
                    if [150,150]
                        condition [152,158]
                            expr [0,0]
                                name: i [153,155]
                                operator: & [154,160]
                                literal: 1 [155,157]
                        then [0,0]
                            block [157,203]
                                for [162,162]
                                    control [165,184]
                                        init [0,175]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [166,170]
                                                name: j [170,172]
                                                init [171,171]
                                                    expr [0,0]
                                                        literal: 1 [172,174]
                                        condition [0,180]
                                            expr [0,0]
                                                name: j [174,176]
                                                operator: <= [175,181]
                                                name: n [177,179]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [179,181]
                                                operator: ++ [180,183]
                                    block [0,0]
                                        expr_stmt [0,200]
                                            expr [0,0]
                                                name [0,0]
                                                    name: ans [183,187]
                                                    index [186,190]
                                                        expr [0,0]
                                                            name: j [187,189]
                                                    index [189,193]
                                                        expr [0,0]
                                                            name: i [190,192]
                                                operator: = [192,194]
                                                name: cnt [193,197]
                                                operator: -- [196,199]
                        else [204,204]
                            block [208,251]
                                for [213,213]
                                    control [216,232]
                                        init [0,226]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [217,221]
                                                name: j [221,223]
                                                init [222,222]
                                                    expr [0,0]
                                                        name: n [223,225]
                                        condition [0,228]
                                            expr [0,0]
                                                name: j [225,227]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [227,229]
                                                operator: -- [228,231]
                                    block [0,0]
                                        expr_stmt [0,248]
                                            expr [0,0]
                                                name [0,0]
                                                    name: ans [231,235]
                                                    index [234,238]
                                                        expr [0,0]
                                                            name: j [235,237]
                                                    index [237,241]
                                                        expr [0,0]
                                                            name: i [238,240]
                                                operator: = [240,242]
                                                name: cnt [241,245]
                                                operator: -- [244,247]
            for [257,257]
                control [260,279]
                    init [0,270]
                        decl [0,0]
                            type [0,0]
                                name: int [261,265]
                            name: i [265,267]
                            init [266,266]
                                expr [0,0]
                                    literal: 1 [267,269]
                    condition [0,275]
                        expr [0,0]
                            name: i [269,271]
                            operator: <= [270,276]
                            name: n [272,274]
                    incr [0,0]
                        expr [0,0]
                            name: i [274,276]
                            operator: ++ [275,278]
                block [281,355]
                    for [287,287]
                        control [290,309]
                            init [0,300]
                                decl [0,0]
                                    type [0,0]
                                        name: int [291,295]
                                    name: j [295,297]
                                    init [296,296]
                                        expr [0,0]
                                            literal: 1 [297,299]
                            condition [0,305]
                                expr [0,0]
                                    name: j [299,301]
                                    operator: <= [300,306]
                                    name: n [302,304]
                            incr [0,0]
                                expr [0,0]
                                    name: j [304,306]
                                    operator: ++ [305,308]
                        block [0,0]
                            expr_stmt [0,333]
                                expr [0,0]
                                    call [0,0]
                                        name: printf [308,315]
                                        argument_list [314,332]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: "%d " [315,321]
                                            argument [0,0]
                                                expr [0,0]
                                                    name [0,0]
                                                        name: ans [321,325]
                                                        index [324,328]
                                                            expr [0,0]
                                                                name: i [325,327]
                                                        index [327,331]
                                                            expr [0,0]
                                                                name: j [328,330]
                    expr_stmt [0,351]
                        expr [0,0]
                            call [0,0]
                                name: printf [337,344]
                                argument_list [343,350]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "\n" [344,349]
            return [357,367]
                expr [0,0]
                    literal: 0 [364,366]