unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    include [24,24]
        directive [25,33]
        file [33,45]
    using [43,43]
        namespace [49,64]
            name: std [59,63]
    typedef [65,97]
        type [0,0]
            name: unsigned [73,82]
            name: long [82,87]
            name: long [87,92]
        name: ull [92,96]
    typedef [97,119]
        type [0,0]
            name: long [105,110]
            name: long [110,115]
        name: ll [115,118]
    typedef [119,143]
        type [0,0]
            name: long [127,132]
            name: double [132,139]
        name: ld [139,142]
    comment: //#define int ll [143,143]
    typedef [160,188]
        type [0,0]
            name [0,0]
                name: pair [168,173]
                argument_list [172,186]
                    argument [0,0]
                        expr [0,0]
                            name: int [173,177]
                    argument [0,0]
                        expr [0,0]
                            name: int [178,182]
        name: pii [183,187]
    typedef [188,214]
        type [0,0]
            name [0,0]
                name: pair [196,201]
                argument_list [200,212]
                    argument [0,0]
                        expr [0,0]
                            name: ll [201,204]
                    argument [0,0]
                        expr [0,0]
                            name: ll [205,208]
        name: pll [209,213]
    typedef [214,238]
        type [0,0]
            name [0,0]
                name: vector [222,229]
                argument_list [228,237]
                    argument [0,0]
                        expr [0,0]
                            name: int [229,233]
        name: vi [234,237]
    typedef [238,263]
        type [0,0]
            name [0,0]
                name: vector [246,253]
                argument_list [252,261]
                    argument [0,0]
                        expr [0,0]
                            name: pii [253,257]
        name: vpi [258,262]
    typedef [263,289]
        type [0,0]
            name [0,0]
                name: vector [271,278]
                argument_list [277,287]
                    argument [0,0]
                        expr [0,0]
                            name: vi [279,282]
        name: vvi [284,288]
    typedef [289,317]
        type [0,0]
            name [0,0]
                name: vector [297,304]
                argument_list [303,314]
                    argument [0,0]
                        expr [0,0]
                            name: vvi [305,309]
        name: vvvi [311,316]
    typedef [317,343]
        type [0,0]
            name [0,0]
                name: vector [325,332]
                argument_list [331,342]
                    argument [0,0]
                        expr [0,0]
                            name: short [332,338]
        name: vs [339,342]
    typedef [343,367]
        type [0,0]
            name [0,0]
                name: vector [351,358]
                argument_list [357,365]
                    argument [0,0]
                        expr [0,0]
                            name: vs [358,361]
        name: vvs [362,366]
    typedef [367,393]
        type [0,0]
            name [0,0]
                name: vector [375,382]
                argument_list [381,390]
                    argument [0,0]
                        expr [0,0]
                            name: vvs [382,386]
        name: vvvs [387,392]
    typedef [393,416]
        type [0,0]
            name [0,0]
                name: vector [401,408]
                argument_list [407,415]
                    argument [0,0]
                        expr [0,0]
                            name: ll [408,411]
        name: vl [412,415]
    typedef [416,440]
        type [0,0]
            name [0,0]
                name: vector [424,431]
                argument_list [430,438]
                    argument [0,0]
                        expr [0,0]
                            name: vl [431,434]
        name: vvl [435,439]
    typedef [440,466]
        type [0,0]
            name [0,0]
                name: vector [448,455]
                argument_list [454,463]
                    argument [0,0]
                        expr [0,0]
                            name: vvl [455,459]
        name: vvvl [460,465]
    typedef [466,490]
        type [0,0]
            name [0,0]
                name: vector [474,481]
                argument_list [480,488]
                    argument [0,0]
                        expr [0,0]
                            name: ld [481,484]
        name: vld [485,489]
    typedef [490,516]
        type [0,0]
            name [0,0]
                name: vector [498,505]
                argument_list [504,513]
                    argument [0,0]
                        expr [0,0]
                            name: vld [505,509]
        name: vvld [510,515]
    typedef [516,544]
        type [0,0]
            name [0,0]
                name: vector [524,531]
                argument_list [530,540]
                    argument [0,0]
                        expr [0,0]
                            name: vvld [531,536]
        name: vvvld [537,543]
    typedef [544,572]
        type [0,0]
            name [0,0]
                name: vector [552,559]
                argument_list [558,570]
                    argument [0,0]
                        expr [0,0]
                            name: string [559,566]
        name: vst [567,571]
    typedef [572,598]
        type [0,0]
            name [0,0]
                name: vector [580,587]
                argument_list [586,595]
                    argument [0,0]
                        expr [0,0]
                            name: vst [587,591]
        name: vvst [592,597]
    typedef [598,624]
        type [0,0]
            name [0,0]
                name: pair [606,611]
                argument_list [610,622]
                    argument [0,0]
                        expr [0,0]
                            name: ld [611,614]
                    argument [0,0]
                        expr [0,0]
                            name: ld [615,618]
        name: pld [619,623]
    typedef [624,654]
        type [0,0]
            name [0,0]
                name: complex [632,640]
                argument_list [639,651]
                    argument [0,0]
                        expr [0,0]
                            name: double [640,647]
        name: base [648,653]
    define [655,655]
        directive [656,663]
        macro [0,0]
            name: inmin [663,669]
            parameter_list [668,675]
                parameter [0,0]
                    type [0,0]
                        name: a [669,671]
                parameter [0,0]
                    type [0,0]
                        name: b [672,674]
        value [675,691]
    define [691,691]
        directive [692,699]
        macro [0,0]
            name: inmax [699,705]
            parameter_list [704,711]
                parameter [0,0]
                    type [0,0]
                        name: a [705,707]
                parameter [0,0]
                    type [0,0]
                        name: b [708,710]
        value [711,727]
    define [727,727]
        directive [728,735]
        macro [0,0]
            name: mp [735,738]
            parameter_list [737,744]
                parameter [0,0]
                    type [0,0]
                        name: a [738,740]
                parameter [0,0]
                    type [0,0]
                        name: b [741,743]
        value [744,764]
    define [764,764]
        directive [765,772]
        macro [0,0]
            name: ALL [772,776]
            parameter_list [775,779]
                parameter [0,0]
                    type [0,0]
                        name: a [776,778]
        value [779,797]
    define [797,797]
        directive [798,805]
        macro [0,0]
            name: RALL [805,810]
            parameter_list [809,813]
                parameter [0,0]
                    type [0,0]
                        name: a [810,812]
        value [813,833]
    define [833,833]
        directive [834,841]
        macro [0,0]
            name: sqr [841,845]
            parameter_list [844,848]
                parameter [0,0]
                    type [0,0]
                        name: x [845,847]
        value [848,860]
    define [860,860]
        directive [861,868]
        macro [0,0]
            name: fori [868,873]
            parameter_list [872,879]
                parameter [0,0]
                    type [0,0]
                        name: i [873,875]
                parameter [0,0]
                    type [0,0]
                        name: n [876,878]
        value [879,911]
    define [911,911]
        directive [912,919]
        macro [0,0]
            name: SZ [919,922]
            parameter_list [921,925]
                parameter [0,0]
                    type [0,0]
                        name: a [922,924]
        value [925,945]
    define [945,945]
        directive [946,953]
        macro [0,0]
            name: triple [953,960]
            parameter_list [959,963]
                parameter [0,0]
                    type [0,0]
                        name: T [960,962]
        value [963,981]
    define [978,978]
        directive [979,986]
        macro [0,0]
            name: quad [986,991]
            parameter_list [990,994]
                parameter [0,0]
                    type [0,0]
                        name: T [991,993]
        value [994,1015]
    define [1012,1012]
        directive [1013,1020]
        macro [0,0]
            name: watch [1020,1026]
            parameter_list [1025,1029]
                parameter [0,0]
                    type [0,0]
                        name: x [1026,1028]
        value [1029,1067]
    ifdef [1068,1068]
        directive [1069,1075]
        name: MAX_HOME [1075,1084]
    define [1084,1084]
        directive [1085,1092]
        macro [0,0]
            name: cerr [1092,1097]
        value [1097,1102]
    else [1102,1102]
        directive [1103,1108]
    define [1108,1108]
        directive [1109,1116]
        macro [0,0]
            name: cerr [1116,1121]
        value [1121,1137]
    endif [1137,1137]
        directive [1138,1144]
    decl_stmt [0,1178]
        decl [0,0]
            type [0,0]
                specifier: const [1145,1151]
                name: double [1151,1158]
            name: PI [1158,1161]
            init [1161,1161]
                expr [0,0]
                    literal: 2 [1163,1165]
                    operator: * [1165,1167]
                    call [0,0]
                        name: acos [1167,1172]
                        argument_list [1171,1177]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0.0 [1172,1176]
    define [1178,1178]
        directive [1179,1186]
        macro [0,0]
            name: rand [1186,1191]
        value [1191,1206]
    decl_stmt [0,1275]
        decl [0,0]
            type [0,0]
                name: mt19937 [1206,1214]
            name: rng [1214,1218]
            argument_list [1217,1274]
                argument [0,0]
                    expr [0,0]
                        call [0,0]
                            name [0,0]
                                name: chrono [1218,1225]
                                operator: :: [1224,1227]
                                name: steady_clock [1226,1239]
                                operator: :: [1238,1241]
                                name: now [1240,1244]
                            argument_list [1243,1246]
                        operator: . [1245,1247]
                        call [0,0]
                            name: time_since_epoch [1246,1263]
                            argument_list [1262,1265]
                        operator: . [1264,1266]
                        call [0,0]
                            name: count [1265,1271]
                            argument_list [1270,1273]
    decl_stmt [0,1350]
        decl [0,0]
            type [0,0]
                name: mt19937_64 [1275,1286]
            name: rng_64 [1286,1293]
            argument_list [1292,1349]
                argument [0,0]
                    expr [0,0]
                        call [0,0]
                            name [0,0]
                                name: chrono [1293,1300]
                                operator: :: [1299,1302]
                                name: steady_clock [1301,1314]
                                operator: :: [1313,1316]
                                name: now [1315,1319]
                            argument_list [1318,1321]
                        operator: . [1320,1322]
                        call [0,0]
                            name: time_since_epoch [1321,1338]
                            argument_list [1337,1340]
                        operator: . [1339,1341]
                        call [0,0]
                            name: count [1340,1346]
                            argument_list [1345,1348]
    decl_stmt [0,1387]
        decl [0,0]
            type [0,0]
                specifier: const [1351,1357]
                name: string [1357,1364]
            name: DIGITS [1364,1371]
            init [1371,1371]
                expr [0,0]
                    literal: "0123456789" [1373,1386]
    decl_stmt [0,1437]
        decl [0,0]
            type [0,0]
                specifier: const [1387,1393]
                name: string [1393,1400]
            name: ALPH [1400,1405]
            init [1405,1405]
                expr [0,0]
                    literal: "abcdefghijklmnopqrstuvwxyz" [1407,1436]
    function [0,0]
        template [1438,1438]
            parameter_list [1447,1471]
                parameter [0,0]
                    type [0,0]
                        name: class [1448,1454]
                    name: T0 [1454,1457]
                parameter [0,0]
                    type [0,0]
                        name: class [1458,1464]
                    name: T1 [1464,1467]
        specifier: inline [1468,1475]
        type [0,0]
            name: ostream [1475,1483]
            modifier [1483,1489]
        name [1485,1485]
            name: operator<< [1494,1503]
        parameter_list [1497,1529]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [1498,1506]
                        modifier [1506,1512]
                    name: out [1507,1511]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: pair [1512,1517]
                            argument_list [1516,1528]
                                argument [0,0]
                                    expr [0,0]
                                        name: T0 [1517,1520]
                                argument [0,0]
                                    expr [0,0]
                                        name: T1 [1521,1524]
                        modifier [1525,1531]
                    name: a [1526,1528]
        block [1529,1594]
            return [1535,1592]
                expr [0,0]
                    name: out [1542,1546]
                    operator: << [1546,1555]
                    literal: "{" [1549,1553]
                    operator: << [1553,1562]
                    name [0,0]
                        name: a [1556,1558]
                        operator: . [1557,1559]
                        name: first [1558,1564]
                    operator: << [1564,1573]
                    literal: ", " [1567,1572]
                    operator: << [1572,1581]
                    name [0,0]
                        name: a [1575,1577]
                        operator: . [1576,1578]
                        name: second [1577,1584]
                    operator: << [1584,1593]
                    literal: "}" [1587,1591]
    function [0,0]
        template [1595,1595]
            parameter_list [1604,1638]
                parameter [0,0]
                    type [0,0]
                        name: class [1605,1611]
                    name: T0 [1611,1614]
                parameter [0,0]
                    type [0,0]
                        name: class [1615,1621]
                    name: T1 [1621,1624]
                parameter [0,0]
                    type [0,0]
                        name: class [1625,1631]
                    name: T2 [1631,1634]
        specifier: inline [1635,1642]
        type [0,0]
            name: ostream [1642,1650]
            modifier [1650,1656]
        name [1652,1652]
            name: operator<< [1661,1670]
        parameter_list [1664,1701]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [1665,1673]
                        modifier [1673,1679]
                    name: out [1674,1678]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: tuple [1679,1685]
                            argument_list [1684,1700]
                                argument [0,0]
                                    expr [0,0]
                                        name: T0 [1685,1688]
                                argument [0,0]
                                    expr [0,0]
                                        name: T1 [1689,1692]
                                argument [0,0]
                                    expr [0,0]
                                        name: T2 [1693,1696]
                        modifier [1697,1703]
                    name: a [1698,1700]
        block [1701,1790]
            return [1707,1788]
                expr [0,0]
                    name: out [1714,1718]
                    operator: << [1718,1727]
                    literal: "{" [1721,1725]
                    operator: << [1725,1734]
                    call [0,0]
                        name [0,0]
                            name: get [1728,1732]
                            argument_list [1731,1738]
                                argument [0,0]
                                    expr [0,0]
                                        literal: 0 [1732,1734]
                        argument_list [1734,1738]
                            argument [0,0]
                                expr [0,0]
                                    name: a [1735,1737]
                    operator: << [1738,1747]
                    literal: ", " [1741,1746]
                    operator: << [1746,1755]
                    call [0,0]
                        name [0,0]
                            name: get [1749,1753]
                            argument_list [1752,1759]
                                argument [0,0]
                                    expr [0,0]
                                        literal: 1 [1753,1755]
                        argument_list [1755,1759]
                            argument [0,0]
                                expr [0,0]
                                    name: a [1756,1758]
                    operator: << [1759,1768]
                    literal: ", " [1762,1767]
                    operator: << [1767,1776]
                    call [0,0]
                        name [0,0]
                            name: get [1770,1774]
                            argument_list [1773,1780]
                                argument [0,0]
                                    expr [0,0]
                                        literal: 2 [1774,1776]
                        argument_list [1776,1780]
                            argument [0,0]
                                expr [0,0]
                                    name: a [1777,1779]
                    operator: << [1780,1789]
                    literal: "}" [1783,1787]
    function [0,0]
        template [1791,1791]
            parameter_list [1800,1844]
                parameter [0,0]
                    type [0,0]
                        name: class [1801,1807]
                    name: T0 [1807,1810]
                parameter [0,0]
                    type [0,0]
                        name: class [1811,1817]
                    name: T1 [1817,1820]
                parameter [0,0]
                    type [0,0]
                        name: class [1821,1827]
                    name: T2 [1827,1830]
                parameter [0,0]
                    type [0,0]
                        name: class [1831,1837]
                    name: T3 [1837,1840]
        specifier: inline [1841,1848]
        type [0,0]
            name: ostream [1848,1856]
            modifier [1856,1862]
        name [1858,1858]
            name: operator<< [1867,1876]
        parameter_list [1870,1911]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [1871,1879]
                        modifier [1879,1885]
                    name: out [1880,1884]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: tuple [1885,1891]
                            argument_list [1890,1910]
                                argument [0,0]
                                    expr [0,0]
                                        name: T0 [1891,1894]
                                argument [0,0]
                                    expr [0,0]
                                        name: T1 [1895,1898]
                                argument [0,0]
                                    expr [0,0]
                                        name: T2 [1899,1902]
                                argument [0,0]
                                    expr [0,0]
                                        name: T3 [1903,1906]
                        modifier [1907,1913]
                    name: a [1908,1910]
        block [1911,2022]
            return [1917,2020]
                expr [0,0]
                    name: out [1924,1928]
                    operator: << [1928,1937]
                    literal: "{" [1931,1935]
                    operator: << [1935,1944]
                    call [0,0]
                        name [0,0]
                            name: get [1938,1942]
                            argument_list [1941,1948]
                                argument [0,0]
                                    expr [0,0]
                                        literal: 0 [1942,1944]
                        argument_list [1944,1948]
                            argument [0,0]
                                expr [0,0]
                                    name: a [1945,1947]
                    operator: << [1948,1957]
                    literal: ", " [1951,1956]
                    operator: << [1956,1965]
                    call [0,0]
                        name [0,0]
                            name: get [1959,1963]
                            argument_list [1962,1969]
                                argument [0,0]
                                    expr [0,0]
                                        literal: 1 [1963,1965]
                        argument_list [1965,1969]
                            argument [0,0]
                                expr [0,0]
                                    name: a [1966,1968]
                    operator: << [1969,1978]
                    literal: ", " [1972,1977]
                    operator: << [1977,1986]
                    call [0,0]
                        name [0,0]
                            name: get [1980,1984]
                            argument_list [1983,1990]
                                argument [0,0]
                                    expr [0,0]
                                        literal: 2 [1984,1986]
                        argument_list [1986,1990]
                            argument [0,0]
                                expr [0,0]
                                    name: a [1987,1989]
                    operator: << [1990,1999]
                    literal: ", " [1993,1998]
                    operator: << [1998,2007]
                    call [0,0]
                        name [0,0]
                            name: get [2002,2006]
                            argument_list [2005,2012]
                                argument [0,0]
                                    expr [0,0]
                                        literal: 3 [2006,2008]
                        argument_list [2008,2012]
                            argument [0,0]
                                expr [0,0]
                                    name: a [2009,2011]
                    operator: << [2012,2021]
                    literal: "}" [2015,2019]
    function [0,0]
        template [2023,2023]
            parameter_list [2031,2044]
                parameter [0,0]
                    type [0,0]
                        name: class [2032,2038]
                    name: T [2038,2040]
        specifier: inline [2041,2048]
        type [0,0]
            name: ostream [2048,2056]
            modifier [2056,2062]
        name [2058,2058]
            name: operator<< [2067,2076]
        parameter_list [2070,2099]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [2071,2079]
                        modifier [2079,2085]
                    name: out [2080,2084]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [2085,2092]
                            argument_list [2091,2098]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [2092,2094]
                        modifier [2095,2101]
                    name: a [2096,2098]
        block [2099,2229]
            expr_stmt [0,2117]
                expr [0,0]
                    name: out [2105,2109]
                    operator: << [2109,2118]
                    literal: "[" [2112,2116]
            macro [0,0]
                name: fori [2121,2126]
                argument_list [2126,2140]
                    argument [2127,2129]
                    argument [2130,2139]
            expr_stmt [0,2211]
                expr [0,0]
                    name: out [2148,2152]
                    operator: << [2152,2161]
                    name [0,0]
                        name: a [2155,2157]
                        index [2156,2160]
                            expr [0,0]
                                name: i [2157,2159]
                    operator: << [2160,2169]
                    name [0,0]
                        name: vector [2163,2170]
                        argument_list [2169,2181]
                            argument [0,0]
                                expr [0,0]
                                    name: string [2170,2177]
                    block [2177,2191]
                        expr [0,0]
                            literal: ", " [2178,2183]
                        expr [0,0]
                            literal: "]  " [2184,2190]
                    index [2190,2210]
                        expr [0,0]
                            name: i [2191,2193]
                            operator: + [2193,2195]
                            literal: 1 [2195,2197]
                            operator: == [2197,2200]
                            call [0,0]
                                name [0,0]
                                    name: a [2200,2202]
                                    operator: . [2201,2203]
                                    name: size [2202,2207]
                                argument_list [2206,2209]
            return [2215,2227]
                expr [0,0]
                    name: out [2222,2226]
    function_decl [0,2246]
        type [0,0]
            name: void [2232,2237]
        name: smain [2237,2243]
        parameter_list [2242,2245]
    function [0,0]
        type [0,0]
            name: signed [2247,2254]
        name: main [2254,2259]
        parameter_list [2258,2261]
        block [2261,2604]
            expr_stmt [0,2292]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [2267,2271]
                            operator: :: [2270,2273]
                            name: sync_with_stdio [2272,2288]
                        argument_list [2287,2291]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [2288,2290]
            expr_stmt [0,2308]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [2296,2300]
                            operator: . [2299,2301]
                            name: tie [2300,2304]
                        argument_list [2303,2307]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [2304,2306]
            expr_stmt [0,2321]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [2308,2313]
                            operator: . [2312,2314]
                            name: tie [2313,2317]
                        argument_list [2316,2320]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [2317,2319]
            ifdef [2322,2322]
                directive [2323,2329]
                name: MAX_HOME [2329,2338]
            expr_stmt [0,2376]
                expr [0,0]
                    call [0,0]
                        name: freopen [2342,2350]
                        argument_list [2349,2375]
                            argument [0,0]
                                expr [0,0]
                                    literal: "input.txt" [2350,2362]
                            argument [0,0]
                                expr [0,0]
                                    literal: "r" [2363,2367]
                            argument [0,0]
                                expr [0,0]
                                    name: stdin [2368,2374]
            decl_stmt [0,2405]
                decl [0,0]
                    type [0,0]
                        name: clock_t [2380,2388]
                    name: start [2388,2394]
                    init [2394,2394]
                        expr [0,0]
                            call [0,0]
                                name: clock [2396,2402]
                                argument_list [2401,2404]
            endif [2405,2405]
                directive [2406,2412]
            expr_stmt [0,2451]
                expr [0,0]
                    name: cout [2416,2421]
                    operator: << [2421,2430]
                    call [0,0]
                        name: setprecision [2424,2437]
                        argument_list [2436,2441]
                            argument [0,0]
                                expr [0,0]
                                    literal: 12 [2437,2440]
                    operator: << [2441,2450]
                    name: fixed [2444,2450]
            expr_stmt [0,2464]
                expr [0,0]
                    call [0,0]
                        name: smain [2455,2461]
                        argument_list [2460,2463]
            ifdef [2464,2464]
                directive [2465,2471]
                name: MAX_HOME [2471,2480]
            expr_stmt [0,2581]
                expr [0,0]
                    name: cout [2484,2489]
                    operator: << [2489,2498]
                    literal: "\n\n\n\nTOTAL EXECUTION TIME: " [2492,2525]
                    operator: << [2525,2534]
                    call [0,0]
                        name: float [2528,2534]
                        argument_list [2533,2554]
                            argument [0,0]
                                expr [0,0]
                                    call [0,0]
                                        name: clock [2535,2541]
                                        argument_list [2541,2544]
                                    operator: - [2544,2546]
                                    name: start [2546,2552]
                    operator: / [2554,2556]
                    name: CLOCKS_PER_SEC [2557,2572]
                    operator: << [2572,2581]
                    name: endl [2575,2580]
            endif [2581,2581]
                directive [2582,2588]
            return [2592,2602]
                expr [0,0]
                    literal: 0 [2599,2601]
    decl_stmt [0,2627]
        decl [0,0]
            type [0,0]
                specifier: const [2605,2611]
                name: ll [2611,2614]
            name: M [2614,2616]
            init [2616,2616]
                expr [0,0]
                    literal: 1e9 [2618,2622]
                    operator: + [2622,2624]
                    literal: 7 [2624,2626]
    function [0,0]
        type [0,0]
            name: ll [2628,2631]
        name: pw [2631,2634]
        parameter_list [2633,2654]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [2634,2637]
                    name: a [2637,2639]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [2640,2643]
                    name: n [2643,2645]
                    init [2645,2645]
                        expr [0,0]
                            name: M [2647,2649]
                            operator: - [2649,2651]
                            literal: 2 [2651,2653]
        block [2654,2790]
            decl_stmt [0,2672]
                decl [0,0]
                    type [0,0]
                        name: ll [2660,2663]
                    name: ret [2663,2667]
                    init [2667,2667]
                        expr [0,0]
                            literal: 1 [2669,2671]
            while [2676,2676]
                condition [2682,2686]
                    expr [0,0]
                        name: n [2683,2685]
                block [2686,2772]
                    if [2696,2696]
                        condition [2699,2707]
                            expr [0,0]
                                name: n [2700,2702]
                                operator: & [2702,2708]
                                literal: 1 [2704,2706]
                        then [2706,2706]
                            block [0,0]
                                expr_stmt [0,2726]
                                    expr [0,0]
                                        name: ret [2707,2711]
                                        operator: = [2711,2713]
                                        name: ret [2713,2717]
                                        operator: * [2717,2719]
                                        name: a [2719,2721]
                                        operator: % [2721,2723]
                                        name: M [2723,2725]
                    expr_stmt [0,2749]
                        expr [0,0]
                            name: a [2734,2736]
                            operator: = [2736,2738]
                            name: a [2738,2740]
                            operator: * [2740,2742]
                            name: a [2742,2744]
                            operator: % [2744,2746]
                            name: M [2746,2748]
                    expr_stmt [0,2766]
                        expr [0,0]
                            name: n [2757,2759]
                            operator: >>= [2759,2769]
                            literal: 1 [2763,2765]
            return [2776,2788]
                expr [0,0]
                    name: ret [2783,2787]
    function [0,0]
        type [0,0]
            name: void [2791,2796]
        name: smain [2796,2802]
        parameter_list [2801,2804]
        block [2804,2909]
            decl_stmt [0,2820]
                decl [0,0]
                    type [0,0]
                        name: ll [2811,2814]
                    name: n [2814,2816]
                decl [0,0]
                    type [0,0]
                    name: m [2817,2819]
            expr_stmt [0,2839]
                expr [0,0]
                    name: cin [2824,2828]
                    operator: >> [2828,2834]
                    name: n [2831,2833]
                    operator: >> [2833,2839]
                    name: m [2836,2838]
            decl_stmt [0,2874]
                decl [0,0]
                    type [0,0]
                        name: ll [2843,2846]
                    name: a [2846,2848]
                    init [2848,2848]
                        expr [0,0]
                            operator: ( [2850,2852]
                            call [0,0]
                                name: pw [2851,2854]
                                argument_list [2853,2860]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [2854,2856]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [2857,2859]
                            operator: - [2860,2862]
                            literal: 1 [2862,2864]
                            operator: + [2864,2866]
                            name: M [2866,2868]
                            operator: ) [2867,2869]
                            operator: % [2869,2871]
                            name: M [2871,2873]
            expr_stmt [0,2892]
                expr [0,0]
                    name: a [2878,2880]
                    operator: = [2880,2882]
                    call [0,0]
                        name: pw [2882,2885]
                        argument_list [2884,2891]
                            argument [0,0]
                                expr [0,0]
                                    name: a [2885,2887]
                            argument [0,0]
                                expr [0,0]
                                    name: n [2888,2890]
            expr_stmt [0,2907]
                expr [0,0]
                    name: cout [2896,2901]
                    operator: << [2901,2910]
                    name: a [2904,2906]