unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    decl_stmt [0,64]
        decl [0,0]
            type [0,0]
                specifier: const [45,51]
                name: int [51,55]
            name: N [55,57]
            init [57,57]
                expr [0,0]
                    literal: 305 [59,63]
    decl_stmt [0,86]
        decl [0,0]
            type [0,0]
                name: int [65,69]
            name: n [69,71]
        decl [0,0]
            type [0,0]
            name: cnt [72,76]
        decl [0,0]
            type [0,0]
            name [0,0]
                name: a [77,79]
                index [78,82]
                    expr [0,0]
                        name: N [79,81]
                index [81,85]
                    expr [0,0]
                        name: N [82,84]
    function [0,0]
        type [0,0]
            name: int [86,90]
        name: main [90,95]
        parameter_list [94,97]
        block [97,384]
            expr_stmt [0,117]
                expr [0,0]
                    call [0,0]
                        name: scanf [100,106]
                        argument_list [105,116]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [106,111]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [112,118]
                                    name: n [113,115]
            for [118,118]
                control [121,146]
                    init [0,133]
                        decl [0,0]
                            type [0,0]
                                name: int [122,126]
                            name: i [126,128]
                            init [128,128]
                                expr [0,0]
                                    literal: 1 [130,132]
                    condition [0,141]
                        expr [0,0]
                            name: i [133,135]
                            operator: <= [135,141]
                            name: n [138,140]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [141,144]
                            name: i [143,145]
                block [146,269]
                    if [150,150]
                        condition [152,160]
                            expr [0,0]
                                name: i [153,155]
                                operator: & [155,161]
                                literal: 1 [157,159]
                        then [159,159]
                            block [0,0]
                                for [163,163]
                                    control [166,191]
                                        init [0,178]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [167,171]
                                                name: j [171,173]
                                                init [173,173]
                                                    expr [0,0]
                                                        literal: 1 [175,177]
                                        condition [0,186]
                                            expr [0,0]
                                                name: j [178,180]
                                                operator: <= [180,186]
                                                name: n [183,185]
                                        incr [0,0]
                                            expr [0,0]
                                                operator: ++ [186,189]
                                                name: j [188,190]
                                    block [0,0]
                                        expr_stmt [0,212]
                                            expr [0,0]
                                                name [0,0]
                                                    name: a [195,197]
                                                    index [196,200]
                                                        expr [0,0]
                                                            name: i [197,199]
                                                    index [199,203]
                                                        expr [0,0]
                                                            name: j [200,202]
                                                operator: = [203,205]
                                                operator: ++ [205,208]
                                                name: cnt [207,211]
                        else [214,214]
                            block [0,0]
                                for [222,222]
                                    control [225,245]
                                        init [0,237]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [226,230]
                                                name: j [230,232]
                                                init [232,232]
                                                    expr [0,0]
                                                        name: n [234,236]
                                        condition [0,240]
                                            expr [0,0]
                                                name: j [237,239]
                                        incr [0,0]
                                            expr [0,0]
                                                operator: -- [240,243]
                                                name: j [242,244]
                                    block [0,0]
                                        expr_stmt [0,266]
                                            expr [0,0]
                                                name [0,0]
                                                    name: a [249,251]
                                                    index [250,254]
                                                        expr [0,0]
                                                            name: i [251,253]
                                                    index [253,257]
                                                        expr [0,0]
                                                            name: j [254,256]
                                                operator: = [257,259]
                                                operator: ++ [259,262]
                                                name: cnt [261,265]
            for [270,270]
                control [273,298]
                    init [0,285]
                        decl [0,0]
                            type [0,0]
                                name: int [274,278]
                            name: j [278,280]
                            init [280,280]
                                expr [0,0]
                                    literal: 1 [282,284]
                    condition [0,293]
                        expr [0,0]
                            name: j [285,287]
                            operator: <= [287,293]
                            name: n [290,292]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [293,296]
                            name: j [295,297]
                block [0,0]
                    for [300,300]
                        control [303,328]
                            init [0,315]
                                decl [0,0]
                                    type [0,0]
                                        name: int [304,308]
                                    name: i [308,310]
                                    init [310,310]
                                        expr [0,0]
                                            literal: 1 [312,314]
                            condition [0,323]
                                expr [0,0]
                                    name: i [315,317]
                                    operator: <= [317,323]
                                    name: n [320,322]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [323,326]
                                    name: i [325,327]
                        block [0,0]
                            expr_stmt [0,371]
                                expr [0,0]
                                    call [0,0]
                                        name: printf [331,338]
                                        argument_list [337,370]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: "%d%c" [338,345]
                                            argument [0,0]
                                                expr [0,0]
                                                    name [0,0]
                                                        name: a [346,348]
                                                        index [347,351]
                                                            expr [0,0]
                                                                name: i [348,350]
                                                        index [350,354]
                                                            expr [0,0]
                                                                name: j [351,353]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: " \n" [355,361]
                                                    index [360,369]
                                                        expr [0,0]
                                                            name: i [361,363]
                                                            operator: == [363,366]
                                                            name: n [366,368]
            return [372,382]
                expr [0,0]
                    literal: 0 [379,381]