unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [25,25]
        namespace [31,46]
            name: std [41,45]
    function [0,0]
        type [0,0]
            name: void [47,52]
        name: runTestCase [52,64]
        parameter_list [63,66]
        block [66,223]
            decl_stmt [0,82]
                decl [0,0]
                    type [0,0]
                        name: int [69,73]
                    name: a [73,75]
                decl [0,0]
                    type [0,0]
                    name: b [76,78]
                decl [0,0]
                    type [0,0]
                    name: c [79,81]
            expr_stmt [0,103]
                expr [0,0]
                    name: cin [83,87]
                    operator: >> [87,93]
                    name: a [90,92]
                    operator: >> [92,98]
                    name: b [95,97]
                    operator: >> [97,103]
                    name: c [100,102]
            decl_stmt [0,138]
                decl [0,0]
                    type [0,0]
                        name: int [105,109]
                    name: btake [109,115]
                    init [115,115]
                        expr [0,0]
                            operator: ( [117,119]
                            call [0,0]
                                name: min [118,122]
                                argument_list [121,130]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [122,124]
                                            operator: * [123,125]
                                            name: b [124,126]
                                    argument [0,0]
                                        expr [0,0]
                                            name: c [127,129]
                            operator: / [129,131]
                            literal: 2 [130,132]
                            operator: ) [131,133]
                            operator: * [133,135]
                            literal: 3 [135,137]
            expr_stmt [0,153]
                expr [0,0]
                    name: b [139,141]
                    operator: -= [141,144]
                    name: btake [144,150]
                    operator: / [149,151]
                    literal: 3 [150,152]
            decl_stmt [0,188]
                decl [0,0]
                    type [0,0]
                        name: int [155,159]
                    name: atake [159,165]
                    init [165,165]
                        expr [0,0]
                            operator: ( [167,169]
                            call [0,0]
                                name: min [168,172]
                                argument_list [171,180]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [172,174]
                                            operator: * [173,175]
                                            name: a [174,176]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [177,179]
                            operator: / [179,181]
                            literal: 2 [180,182]
                            operator: ) [181,183]
                            operator: * [183,185]
                            literal: 3 [185,187]
            expr_stmt [0,221]
                expr [0,0]
                    name: cout [190,195]
                    operator: << [195,204]
                    name: btake [198,204]
                    operator: + [204,206]
                    name: atake [206,212]
                    operator: << [212,221]
                    name: endl [215,220]
    function [0,0]
        type [0,0]
            name: int [224,228]
        name: main [228,233]
        parameter_list [232,235]
        block [235,389]
            expr_stmt [0,272]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [238,247]
                            operator: :: [246,249]
                            name: sync_with_stdio [248,264]
                        argument_list [263,271]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [264,270]
            expr_stmt [0,288]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [273,277]
                            operator: . [276,278]
                            name: tie [277,281]
                        argument_list [280,287]
                            argument [0,0]
                                expr [0,0]
                                    name: NULL [281,286]
            expr_stmt [0,305]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [289,294]
                            operator: . [293,295]
                            name: tie [294,298]
                        argument_list [297,304]
                            argument [0,0]
                                expr [0,0]
                                    name: NULL [298,303]
            decl_stmt [0,314]
                decl [0,0]
                    type [0,0]
                        name: int [307,311]
                    name: t [311,313]
            expr_stmt [0,325]
                expr [0,0]
                    name: cin [315,319]
                    operator: >> [319,325]
                    name: t [322,324]
            for [327,327]
                control [330,353]
                    init [0,341]
                        decl [0,0]
                            type [0,0]
                                name: int [331,335]
                            name: i [335,337]
                            init [337,337]
                                expr [0,0]
                                    literal: 0 [338,340]
                    condition [0,348]
                        expr [0,0]
                            name: i [341,343]
                            operator: < [343,348]
                            name: t [345,347]
                    incr [0,0]
                        expr [0,0]
                            name: i [348,350]
                            operator: ++ [349,352]
                block [353,375]
                    expr_stmt [0,372]
                        expr [0,0]
                            call [0,0]
                                name: runTestCase [357,369]
                                argument_list [368,371]
            return [377,387]
                expr [0,0]
                    literal: 0 [384,386]