unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    using [45,67]
        name: ll [51,54]
        init [54,54]
            type [0,0]
                name: long [56,61]
                name: long [61,66]
    decl_stmt [0,91]
        decl [0,0]
            type [0,0]
                specifier: const [67,73]
                name: ll [73,76]
            name: mod [76,80]
            init [80,80]
                expr [0,0]
                    literal: 1e9 [82,86]
                    operator: + [86,88]
                    literal: 7 [88,90]
    function [0,0]
        type [0,0]
            name: ll [92,95]
        name: Pow [95,99]
        parameter_list [98,111]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [99,102]
                    name: a [102,104]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [105,108]
                    name: x [108,110]
        block [111,211]
            decl_stmt [0,126]
                decl [0,0]
                    type [0,0]
                        name: ll [114,117]
                    name: ret [117,121]
                    init [121,121]
                        expr [0,0]
                            literal: 1 [123,125]
            for [127,127]
                control [130,162]
                    init [131,133]
                    condition [0,136]
                        expr [0,0]
                            name: x [133,135]
                    incr [0,0]
                        expr [0,0]
                            name: x [136,138]
                            operator: >>= [138,148]
                            literal: 1 [142,144]
                        operator: , [143,145]
                        expr [0,0]
                            operator: ( [145,147]
                            name: a [146,148]
                            operator: *= [148,151]
                            name: a [151,153]
                            operator: ) [152,154]
                            operator: %= [154,157]
                            name: mod [157,161]
                block [0,0]
                    if [164,164]
                        condition [166,174]
                            expr [0,0]
                                name: x [167,169]
                                operator: & [169,175]
                                literal: 1 [171,173]
                        then [173,173]
                            block [0,0]
                                expr_stmt [0,196]
                                    expr [0,0]
                                        operator: ( [177,179]
                                        name: ret [178,182]
                                        operator: *= [182,185]
                                        name: a [185,187]
                                        operator: ) [186,188]
                                        operator: %= [188,191]
                                        name: mod [191,195]
            return [197,209]
                expr [0,0]
                    name: ret [204,208]
    decl_stmt [0,221]
        decl [0,0]
            type [0,0]
                name: int [211,215]
            name: n [215,217]
        decl [0,0]
            type [0,0]
            name: m [218,220]
    function [0,0]
        type [0,0]
            name: int [221,225]
        name: main [225,230]
        parameter_list [229,232]
        block [232,313]
            expr_stmt [0,258]
                expr [0,0]
                    call [0,0]
                        name: scanf [235,241]
                        argument_list [240,257]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d%d" [241,248]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [249,255]
                                    name: n [250,252]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [253,259]
                                    name: m [254,256]
            expr_stmt [0,300]
                expr [0,0]
                    call [0,0]
                        name: printf [259,266]
                        argument_list [265,299]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%lld\n" [266,275]
                            argument [0,0]
                                expr [0,0]
                                    call [0,0]
                                        name: Pow [276,280]
                                        argument_list [279,298]
                                            argument [0,0]
                                                expr [0,0]
                                                    call [0,0]
                                                        name: Pow [280,284]
                                                        argument_list [283,290]
                                                            argument [0,0]
                                                                expr [0,0]
                                                                    literal: 2 [284,286]
                                                            argument [0,0]
                                                                expr [0,0]
                                                                    name: m [287,289]
                                                    operator: - [290,292]
                                                    literal: 1 [292,294]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: n [295,297]
            return [301,311]
                expr [0,0]
                    literal: 0 [308,310]