unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,23]
    include [19,19]
        directive [20,28]
        file [28,43]
    include [40,40]
        directive [41,49]
        file [49,61]
    include [58,58]
        directive [59,67]
        file [67,79]
    include [76,76]
        directive [77,85]
        file [85,97]
    include [94,94]
        directive [95,103]
        file [103,112]
    include [109,109]
        directive [110,118]
        file [118,127]
    include [124,124]
        directive [125,133]
        file [133,144]
    include [141,141]
        directive [142,150]
        file [150,163]
    using [160,160]
        namespace [166,181]
            name: std [176,180]
    function [0,0]
        specifier: inline [181,188]
        type [0,0]
            name: int [188,192]
        name: read [192,197]
        parameter_list [196,199]
        block [198,341]
            decl_stmt [0,224]
                decl [0,0]
                    type [0,0]
                        specifier: register [201,210]
                        name: int [210,214]
                    name: res [214,218]
                    init [217,217]
                        expr [0,0]
                            literal: 0 [218,220]
                decl [0,0]
                    type [0,0]
                    name: c [221,223]
            while [225,225]
                condition [230,258]
                    expr [0,0]
                        name: c [231,233]
                        operator: = [232,234]
                        call [0,0]
                            name: getchar [233,241]
                            argument_list [240,243]
                    operator: , [242,244]
                    expr [0,0]
                        name [0,0]
                            name: c [244,246]
                            argument_list [245,257]
                                argument [0,0]
                                    expr [0,0]
                                        literal: '0' [246,250]
                                        operator: || [249,252]
                                        name: c [251,253]
                        literal: '9' [253,257]
                block [0,0]
                    empty_stmt [257,259]
            do [260,326]
                block [262,290]
                    expr_stmt [0,287]
                        expr [0,0]
                            name: res [266,270]
                            operator: = [269,271]
                            operator: ( [270,272]
                            name: res [271,275]
                            operator: * [274,276]
                            literal: 10 [275,278]
                            operator: ) [277,279]
                            operator: + [278,280]
                            operator: ( [279,281]
                            name: c [280,282]
                            operator: ^ [281,283]
                            literal: 48 [282,285]
                            operator: ) [284,286]
                condition [295,325]
                    expr [0,0]
                        name: c [296,298]
                        operator: = [297,299]
                        call [0,0]
                            name: getchar [298,306]
                            argument_list [305,308]
                    operator: , [307,309]
                    expr [0,0]
                        name: c [309,311]
                        operator: >= [310,316]
                        literal: '0' [312,316]
                        operator: && [315,326]
                        name: c [317,319]
                        operator: <= [318,324]
                        literal: '9' [320,324]
            return [327,339]
                expr [0,0]
                    name: res [334,338]
    function [0,0]
        type [0,0]
            name: int [341,345]
        name: main [345,350]
        parameter_list [349,352]
        block [352,619]
            decl_stmt [0,369]
                decl [0,0]
                    type [0,0]
                        name: int [355,359]
                    name: T [359,361]
                    init [360,360]
                        expr [0,0]
                            call [0,0]
                                name: read [361,366]
                                argument_list [365,368]
            while [370,370]
                condition [375,381]
                    expr [0,0]
                        name: T [376,378]
                        operator: -- [377,380]
                block [380,606]
                    decl_stmt [0,418]
                        decl [0,0]
                            type [0,0]
                                name: int [384,388]
                            name: a [388,390]
                            init [389,389]
                                expr [0,0]
                                    call [0,0]
                                        name: read [390,395]
                                        argument_list [394,397]
                        decl [0,0]
                            type [0,0]
                            name: b [398,400]
                            init [399,399]
                                expr [0,0]
                                    call [0,0]
                                        name: read [400,405]
                                        argument_list [404,407]
                        decl [0,0]
                            type [0,0]
                            name: c [408,410]
                            init [409,409]
                                expr [0,0]
                                    call [0,0]
                                        name: read [410,415]
                                        argument_list [414,417]
                    decl_stmt [0,433]
                        decl [0,0]
                            type [0,0]
                                name: int [420,424]
                            name: ans [424,428]
                            init [428,428]
                                expr [0,0]
                                    literal: 0 [430,432]
                    if [435,435]
                        condition [437,446]
                            expr [0,0]
                                name: c [438,440]
                                operator: / [439,441]
                                literal: 2 [440,442]
                                operator: >= [441,447]
                                name: b [443,445]
                        then [0,0]
                            block [445,465]
                                expr_stmt [0,461]
                                    expr [0,0]
                                        name: ans [450,454]
                                        operator: = [454,456]
                                        name: b [456,458]
                                        operator: * [457,459]
                                        literal: 3 [458,460]
                        else [467,467]
                            block [471,580]
                                expr_stmt [0,489]
                                    expr [0,0]
                                        name: ans [476,480]
                                        operator: = [480,482]
                                        name: c [482,484]
                                        operator: / [483,485]
                                        literal: 2 [484,486]
                                        operator: * [485,487]
                                        literal: 3 [486,488]
                                decl_stmt [0,514]
                                    decl [0,0]
                                        type [0,0]
                                            name: int [492,496]
                                        name: temp [496,501]
                                        init [501,501]
                                            expr [0,0]
                                                operator: ( [503,505]
                                                name: b [504,506]
                                                operator: - [505,507]
                                                name: c [506,508]
                                                operator: / [507,509]
                                                literal: 2 [508,510]
                                                operator: ) [509,511]
                                                operator: / [510,512]
                                                literal: 2 [511,513]
                                if [517,517]
                                    condition [519,531]
                                        expr [0,0]
                                            name: temp [520,525]
                                            operator: >= [525,531]
                                            name: a [528,530]
                                    then [0,0]
                                        block [530,553]
                                            expr_stmt [0,548]
                                                expr [0,0]
                                                    name: ans [536,540]
                                                    operator: += [540,543]
                                                    name: a [543,545]
                                                    operator: * [544,546]
                                                    literal: 3 [545,547]
                                    else [556,556]
                                        block [0,0]
                                            expr_stmt [0,576]
                                                expr [0,0]
                                                    name: ans [561,565]
                                                    operator: += [565,568]
                                                    name: temp [568,573]
                                                    operator: * [572,574]
                                                    literal: 3 [573,575]
                    expr_stmt [0,603]
                        expr [0,0]
                            call [0,0]
                                name: printf [582,589]
                                argument_list [588,602]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "%d\n" [589,596]
                                    argument [0,0]
                                        expr [0,0]
                                            name: ans [597,601]
            return [607,617]
                expr [0,0]
                    literal: 0 [614,616]