unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: for_ [32,37]
            parameter_list [36,44]
                parameter [0,0]
                    type [0,0]
                        name: i [37,39]
                parameter [0,0]
                    type [0,0]
                        name: a [39,41]
                parameter [0,0]
                    type [0,0]
                        name: b [41,43]
        value [44,65]
    define [65,65]
        directive [66,73]
        macro [0,0]
            name: for__ [73,79]
            parameter_list [78,86]
                parameter [0,0]
                    type [0,0]
                        name: i [79,81]
                parameter [0,0]
                    type [0,0]
                        name: a [81,83]
                parameter [0,0]
                    type [0,0]
                        name: b [83,85]
        value [86,108]
    define [108,108]
        directive [109,116]
        macro [0,0]
            name: rof_ [116,121]
            parameter_list [120,128]
                parameter [0,0]
                    type [0,0]
                        name: i [121,123]
                parameter [0,0]
                    type [0,0]
                        name: a [123,125]
                parameter [0,0]
                    type [0,0]
                        name: b [125,127]
        value [128,149]
    define [149,149]
        directive [150,157]
        macro [0,0]
            name: rof__ [157,163]
            parameter_list [162,170]
                parameter [0,0]
                    type [0,0]
                        name: i [163,165]
                parameter [0,0]
                    type [0,0]
                        name: a [165,167]
                parameter [0,0]
                    type [0,0]
                        name: b [167,169]
        value [170,192]
    define [192,192]
        directive [193,200]
        macro [0,0]
            name: ms [200,203]
            parameter_list [202,208]
                parameter [0,0]
                    type [0,0]
                        name: a [203,205]
                parameter [0,0]
                    type [0,0]
                        name: b [205,207]
        value [208,236]
    using [237,237]
        namespace [243,258]
            name: std [253,257]
    typedef [259,291]
        type [0,0]
            name: unsigned [267,276]
            name: long [276,281]
            name: long [281,286]
        name: ull [286,290]
    typedef [291,313]
        type [0,0]
            name: long [299,304]
            name: long [304,309]
        name: ll [309,312]
    typedef [313,332]
        type [0,0]
            name: double [321,328]
        name: db [328,331]
    decl_stmt [0,357]
        decl [0,0]
            type [0,0]
                specifier: const [333,339]
                name: int [339,343]
            name: MN [343,346]
            init [346,346]
                expr [0,0]
                    literal: 3e3 [348,352]
                    operator: + [352,354]
                    literal: 5 [354,356]
    decl_stmt [0,382]
        decl [0,0]
            type [0,0]
                specifier: const [357,363]
                name: int [363,367]
            name: P [367,369]
            init [369,369]
                expr [0,0]
                    literal: 998244353 [371,381]
    decl_stmt [0,398]
        decl [0,0]
            type [0,0]
                name: int [383,387]
            name [0,0]
                name: t [387,389]
                index [388,393]
                    expr [0,0]
                        name: MN [389,392]
                index [392,397]
                    expr [0,0]
                        name: MN [393,396]
    function [0,0]
        specifier: inline [399,406]
        type [0,0]
            name: void [406,411]
        name: solve [411,417]
        parameter_list [416,419]
        block [418,629]
            decl_stmt [0,428]
                decl [0,0]
                    type [0,0]
                        name: int [421,425]
                    name: n [425,427]
            expr_stmt [0,444]
                expr [0,0]
                    call [0,0]
                        name: scanf [428,434]
                        argument_list [433,443]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [434,439]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [439,445]
                                    name: n [440,442]
            decl_stmt [0,456]
                decl [0,0]
                    type [0,0]
                        name: int [445,449]
                    name: cnt [449,453]
                    init [452,452]
                        expr [0,0]
                            literal: 0 [453,455]
            macro [0,0]
                name: for__ [457,463]
                argument_list [462,470]
                    argument [463,465]
                    argument [0,0]
                        literal: 1 [465,467]
                    argument [467,469]
            if [472,472]
                condition [474,480]
                    expr [0,0]
                        name: j [475,477]
                        operator: & [476,482]
                        literal: 1 [477,479]
                then [479,479]
                    block [0,0]
                        macro [0,0]
                            name: for__ [484,490]
                            argument_list [489,497]
                                argument [490,492]
                                argument [0,0]
                                    literal: 1 [492,494]
                                argument [494,496]
                        expr_stmt [0,516]
                            expr [0,0]
                                name [0,0]
                                    name: t [501,503]
                                    index [502,506]
                                        expr [0,0]
                                            name: i [503,505]
                                    index [505,509]
                                        expr [0,0]
                                            name: j [506,508]
                                operator: = [508,510]
                                operator: ++ [509,512]
                                name: cnt [511,515]
                else [518,518]
                    block [0,0]
                        macro [0,0]
                            name: rof__ [526,532]
                            argument_list [531,539]
                                argument [532,534]
                                argument [534,536]
                                argument [0,0]
                                    literal: 1 [536,538]
                        expr_stmt [0,558]
                            expr [0,0]
                                name [0,0]
                                    name: t [543,545]
                                    index [544,548]
                                        expr [0,0]
                                            name: i [545,547]
                                    index [547,551]
                                        expr [0,0]
                                            name: j [548,550]
                                operator: = [550,552]
                                operator: ++ [551,554]
                                name: cnt [553,557]
            macro [0,0]
                name: for__ [559,565]
                argument_list [564,572]
                    argument [565,567]
                    argument [0,0]
                        literal: 1 [567,569]
                    argument [569,571]
            macro [0,0]
                name: for__ [574,580]
                argument_list [579,587]
                    argument [580,582]
                    argument [0,0]
                        literal: 1 [582,584]
                    argument [584,586]
            expr_stmt [0,626]
                expr [0,0]
                    call [0,0]
                        name: printf [590,597]
                        argument_list [596,625]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d%c" [597,604]
                            argument [0,0]
                                expr [0,0]
                                    name [0,0]
                                        name: t [604,606]
                                        index [605,609]
                                            expr [0,0]
                                                name: i [606,608]
                                        index [608,612]
                                            expr [0,0]
                                                name: j [609,611]
                            argument [0,0]
                                expr [0,0]
                                    literal: " \n" [612,618]
                                    index [617,624]
                                        expr [0,0]
                                            name: j [618,620]
                                            operator: == [619,622]
                                            name: n [621,623]
    function [0,0]
        type [0,0]
            name: int [630,634]
        name: main [634,639]
        parameter_list [638,662]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [639,643]
                    name: argc [643,648]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: char [649,654]
                        modifier [653,655]
                        modifier [654,656]
                    name: argv [656,661]
        block [661,755]
            comment: //	ios::sync_with_stdio(0); [663,663]
            comment: //	int _; scanf("%d",&_); for_(i,0,_) [691,691]
            expr_stmt [0,740]
                expr [0,0]
                    call [0,0]
                        name: solve [731,737]
                        argument_list [736,739]
            return [743,753]
                expr [0,0]
                    literal: 0 [750,752]