unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,23]
    include [19,19]
        directive [20,28]
        file [28,43]
    include [40,40]
        directive [41,49]
        file [49,61]
    include [58,58]
        directive [59,67]
        file [67,79]
    include [76,76]
        directive [77,85]
        file [85,97]
    include [94,94]
        directive [95,103]
        file [103,112]
    include [109,109]
        directive [110,118]
        file [118,127]
    include [124,124]
        directive [125,133]
        file [133,144]
    include [141,141]
        directive [142,150]
        file [150,163]
    using [160,160]
        namespace [166,181]
            name: std [176,180]
    function [0,0]
        specifier: inline [181,188]
        type [0,0]
            name: int [188,192]
        name: read [192,197]
        parameter_list [196,199]
        block [198,341]
            decl_stmt [0,224]
                decl [0,0]
                    type [0,0]
                        specifier: register [201,210]
                        name: int [210,214]
                    name: res [214,218]
                    init [217,217]
                        expr [0,0]
                            literal: 0 [218,220]
                decl [0,0]
                    type [0,0]
                    name: c [221,223]
            while [225,225]
                condition [230,258]
                    expr [0,0]
                        name: c [231,233]
                        operator: = [232,234]
                        call [0,0]
                            name: getchar [233,241]
                            argument_list [240,243]
                    operator: , [242,244]
                    expr [0,0]
                        name [0,0]
                            name: c [244,246]
                            argument_list [245,257]
                                argument [0,0]
                                    expr [0,0]
                                        literal: '0' [246,250]
                                        operator: || [249,252]
                                        name: c [251,253]
                        literal: '9' [253,257]
                block [0,0]
                    empty_stmt [257,259]
            do [260,326]
                block [262,290]
                    expr_stmt [0,287]
                        expr [0,0]
                            name: res [266,270]
                            operator: = [269,271]
                            operator: ( [270,272]
                            name: res [271,275]
                            operator: * [274,276]
                            literal: 10 [275,278]
                            operator: ) [277,279]
                            operator: + [278,280]
                            operator: ( [279,281]
                            name: c [280,282]
                            operator: ^ [281,283]
                            literal: 48 [282,285]
                            operator: ) [284,286]
                condition [295,325]
                    expr [0,0]
                        name: c [296,298]
                        operator: = [297,299]
                        call [0,0]
                            name: getchar [298,306]
                            argument_list [305,308]
                    operator: , [307,309]
                    expr [0,0]
                        name: c [309,311]
                        operator: >= [310,316]
                        literal: '0' [312,316]
                        operator: && [315,326]
                        name: c [317,319]
                        operator: <= [318,324]
                        literal: '9' [320,324]
            return [327,339]
                expr [0,0]
                    name: res [334,338]
    decl_stmt [0,364]
        decl [0,0]
            type [0,0]
                specifier: const [341,347]
                name: int [347,351]
            name: mod [351,355]
            init [355,355]
                expr [0,0]
                    literal: 1e9 [357,361]
                    operator: + [360,362]
                    literal: 7 [361,363]
    decl_stmt [0,401]
        decl [0,0]
            type [0,0]
                name: int [364,368]
            name [0,0]
                name: res [368,372]
                index [371,377]
                    expr [0,0]
                        literal: 330 [372,376]
                index [376,382]
                    expr [0,0]
                        literal: 330 [377,381]
        decl [0,0]
            type [0,0]
            name [0,0]
                name: cmp [383,387]
                index [386,392]
                    expr [0,0]
                        literal: 330 [387,391]
                index [391,397]
                    expr [0,0]
                        literal: 330 [392,396]
        decl [0,0]
            type [0,0]
            name: N [398,400]
    decl_stmt [0,0]
        decl [0,0]
            type [0,0]
                name: int [401,405]
            name: F [405,407]
            argument_list [406,436]
                argument [0,0]
                    expr [0,0]
                        call [0,0]
                            name: int [407,411]
                            argument_list [410,416]
                                argument [0,0]
                                    expr [0,0]
                                        operator: * [411,413]
                                        name: s [413,415]
                        index [415,421]
                            expr [0,0]
                                literal: 330 [416,420]
                argument [0,0]
                    expr [0,0]
                        name: int [422,426]
                        name: x [426,428]
                argument [0,0]
                    expr [0,0]
                        name: int [429,433]
                        name: y [433,435]
            argument_list [435,435]
                argument [0,0]
                    expr [0,0]
                        name: int [438,442]
                        name: ans [442,446]
                        operator: = [446,448]
                        literal: 0 [448,450]
                argument [0,0]
                    expr [0,0]
                        operator: ( [455,457]
                        name: int [456,460]
                        name: i [460,462]
                        operator: = [461,463]
                        literal: 1 [462,464]
                        name: i [465,467]
                        operator: <= [466,472]
                        name: N [468,470]
                        name: i [471,473]
                        operator: ++ [472,475]
                        operator: ) [474,476]
                        block [475,555]
                            for [479,479]
                                control [482,503]
                                    init [0,492]
                                        decl [0,0]
                                            type [0,491]
                                                name: int [483,487]
                                                name: j [487,489]
                                    condition [0,498]
                                        expr [0,0]
                                            name: j [492,494]
                                            operator: <= [493,499]
                                            name: N [495,497]
                                    incr [0,0]
                                        expr [0,0]
                                            name: j [498,500]
                                            operator: ++ [499,502]
                                expr_stmt [0,0]
                                    expr [0,540]
                                        block [502,537]
                                            if [507,507]
                                                condition [509,527]
                                                    expr [0,0]
                                                        name [0,0]
                                                            name: s [510,512]
                                                            index [511,515]
                                                                expr [0,0]
                                                                    name: x [512,514]
                                                            index [514,518]
                                                                expr [0,0]
                                                                    name: i [515,517]
                                                        operator: < [517,522]
                                                        name [0,0]
                                                            name: s [518,520]
                                                            index [519,523]
                                                                expr [0,0]
                                                                    name: y [520,522]
                                                            index [522,526]
                                                                expr [0,0]
                                                                    name: j [523,525]
                                                then [0,0]
                                                    block [0,0]
                                                        expr_stmt [0,533]
                                                            expr [0,0]
                                                                name: ans [526,530]
                                                                operator: ++ [529,532]
                            return [541,553]
                                expr [0,0]
                                    name: ans [548,552]
                        name: int [555,559]
                        operator: ( [563,565]
                        operator: ) [564,566]
                        block [566,1141]
                            expr [0,0]
                                name: N [569,571]
                                operator: = [570,572]
                                call [0,0]
                                    name: read [571,576]
                                    argument_list [575,578]
                            for [580,580]
                                control [583,604]
                                    init [0,593]
                                        decl [0,0]
                                            type [0,592]
                                                name: int [584,588]
                                                name: i [588,590]
                                    condition [0,599]
                                        expr [0,0]
                                            name: i [593,595]
                                            operator: <= [594,600]
                                            name: N [596,598]
                                    incr [0,0]
                                        expr [0,0]
                                            name: i [599,601]
                                            operator: ++ [600,603]
                                block [0,0]
                                    for [603,603]
                                        control [606,627]
                                            init [0,616]
                                                decl [0,0]
                                                    type [0,615]
                                                        name: int [607,611]
                                                        name: j [611,613]
                                            condition [0,622]
                                                expr [0,0]
                                                    name: j [616,618]
                                                    operator: <= [617,623]
                                                    name: N [619,621]
                                            incr [0,0]
                                                expr [0,0]
                                                    name: j [622,624]
                                                    operator: ++ [623,626]
                                        expr_stmt [0,0]
                                            expr [0,0]
                                                block [626,693]
                                                    if [630,630]
                                                        condition [632,638]
                                                            expr [0,0]
                                                                name: i [633,635]
                                                                operator: & [634,640]
                                                                literal: 1 [635,637]
                                                        then [0,0]
                                                            block [0,0]
                                                                expr_stmt [0,662]
                                                                    expr [0,0]
                                                                        name [0,0]
                                                                            name: res [637,641]
                                                                            index [640,644]
                                                                                expr [0,0]
                                                                                    name: j [641,643]
                                                                            index [643,647]
                                                                                expr [0,0]
                                                                                    name: i [644,646]
                                                                        operator: = [646,648]
                                                                        operator: ( [647,649]
                                                                        name: i [648,650]
                                                                        operator: - [649,651]
                                                                        literal: 1 [650,652]
                                                                        operator: ) [651,653]
                                                                        operator: * [652,654]
                                                                        name: N [653,655]
                                                                        operator: + [654,656]
                                                                        name: N [655,657]
                                                                        operator: + [656,658]
                                                                        literal: 1 [657,659]
                                                                        operator: - [658,660]
                                                                        name: j [659,661]
                                                        else [664,664]
                                                            block [0,0]
                                                                expr_stmt [0,690]
                                                                    expr [0,0]
                                                                        name [0,0]
                                                                            name: res [669,673]
                                                                            index [672,676]
                                                                                expr [0,0]
                                                                                    name: j [673,675]
                                                                            index [675,679]
                                                                                expr [0,0]
                                                                                    name: i [676,678]
                                                                        operator: = [678,680]
                                                                        operator: ( [679,681]
                                                                        name: i [680,682]
                                                                        operator: - [681,683]
                                                                        literal: 1 [682,684]
                                                                        operator: ) [683,685]
                                                                        operator: * [684,686]
                                                                        name: N [685,687]
                                                                        operator: + [686,688]
                                                                        name: j [687,689]
                            comment: /*while(true){
		memcpy(cmp, res, sizeof res);for(int t=1; t<1000; t++){
			int i = rand()%N+1, x = rand()%N+1, y = rand()%N+1;swap(cmp[x][i], cmp[y][i]);
		}int sR=1110, sC=1110;		
		for(int x=1; x<=N; x++)for(int y=1; y<=N; y++){
			sR=min(sR,F(res, x, y));sC=min(sC,F(cmp, x, y));
		}if(sR!=sC){
			return 0;}
	}*/ [694,694]
                            for [1033,1033]
                                control [1036,1057]
                                    init [0,1046]
                                        decl [0,0]
                                            type [0,1045]
                                                name: int [1037,1041]
                                                name: i [1041,1043]
                                    condition [0,1052]
                                        expr [0,0]
                                            name: i [1046,1048]
                                            operator: <= [1047,1053]
                                            name: N [1049,1051]
                                    incr [0,0]
                                        expr [0,0]
                                            name: i [1052,1054]
                                            operator: ++ [1053,1056]
                                block [0,0]
                                    for [1056,1056]
                                        control [1059,1080]
                                            init [0,1069]
                                                decl [0,0]
                                                    type [0,1068]
                                                        name: int [1060,1064]
                                                        name: j [1064,1066]
                                            condition [0,1075]
                                                expr [0,0]
                                                    name: j [1069,1071]
                                                    operator: <= [1070,1076]
                                                    name: N [1072,1074]
                                            incr [0,0]
                                                expr [0,0]
                                                    name: j [1075,1077]
                                                    operator: ++ [1076,1079]
                                        expr_stmt [0,0]
                                            expr [0,0]
                                                block [1079,1128]
                                                    expr [0,0]
                                                        call [0,0]
                                                            name: printf [1083,1090]
                                                            argument_list [1089,1124]
                                                                argument [0,0]
                                                                    expr [0,0]
                                                                        literal: "%d%c" [1090,1097]
                                                                argument [0,0]
                                                                    expr [0,0]
                                                                        name [0,0]
                                                                            name: res [1098,1102]
                                                                            index [1101,1105]
                                                                                expr [0,0]
                                                                                    name: i [1102,1104]
                                                                            index [1104,1108]
                                                                                expr [0,0]
                                                                                    name: j [1105,1107]
                                                                argument [0,0]
                                                                    expr [0,0]
                                                                        name: j [1109,1111]
                                                                        operator: == [1110,1113]
                                                                        name: N [1112,1114]
                                                                        operator: ? [1113,1115]
                                                                        literal: '\n' [1114,1119]
                                                                        operator: : [1118,1120]
                                                                        literal: ' ' [1119,1123]
                            return [1129,1139]
                                expr [0,0]
                                    literal: 0 [1136,1138]