unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,23]
    include [19,19]
        directive [20,28]
        file [28,41]
    include [38,38]
        directive [39,47]
        file [47,60]
    include [57,57]
        directive [58,66]
        file [66,79]
    include [76,76]
        directive [77,85]
        file [85,96]
    include [93,93]
        directive [94,102]
        file [102,113]
    include [110,110]
        directive [111,119]
        file [119,132]
    include [129,129]
        directive [130,138]
        file [138,153]
    include [150,150]
        directive [151,159]
        file [159,171]
    include [168,168]
        directive [169,177]
        file [177,186]
    include [183,183]
        directive [184,192]
        file [192,203]
    include [200,200]
        directive [201,209]
        file [209,218]
    include [215,215]
        directive [216,224]
        file [224,235]
    include [232,232]
        directive [233,241]
        file [241,253]
    include [250,250]
        directive [251,259]
        file [259,272]
    include [269,269]
        directive [270,278]
        file [278,291]
    define [290,290]
        directive [291,298]
        macro [0,0]
            name: f [298,300]
        value [300,306]
    define [306,306]
        directive [307,314]
        macro [0,0]
            name: s [314,316]
        value [316,323]
    define [323,323]
        directive [324,331]
        macro [0,0]
            name: ll [331,334]
        value [334,344]
    define [344,344]
        directive [345,352]
        macro [0,0]
            name: ld [352,355]
        value [355,367]
    define [367,367]
        directive [368,375]
        macro [0,0]
            name: pb [375,378]
        value [378,388]
    define [388,388]
        directive [389,396]
        macro [0,0]
            name: all [396,400]
            parameter_list [399,403]
                parameter [0,0]
                    type [0,0]
                        name: x [400,402]
        value [403,421]
    define [421,421]
        directive [422,429]
        macro [0,0]
            name: mp [429,432]
        value [432,442]
    define [442,442]
        directive [443,450]
        macro [0,0]
            name: y0 [450,453]
        value [453,457]
    define [457,457]
        directive [458,465]
        macro [0,0]
            name: y1 [465,468]
        value [468,475]
    define [475,475]
        directive [476,483]
        macro [0,0]
            name: y2 [483,486]
        value [486,491]
    define [491,491]
        directive [492,499]
        macro [0,0]
            name: left [499,504]
        value [504,518]
    define [518,518]
        directive [519,526]
        macro [0,0]
            name: right [526,532]
        value [532,546]
    using [548,548]
        namespace [554,569]
            name: std [564,568]
    typedef [571,598]
        type [0,0]
            name [0,0]
                name: pair [579,584]
                argument_list [583,596]
                    argument [0,0]
                        expr [0,0]
                            name: int [584,588]
                    argument [0,0]
                        expr [0,0]
                            name: int [588,592]
        name: pii [593,597]
    function [0,0]
        template [600,600]
            parameter_list [609,622]
                parameter [0,0]
                    type [0,0]
                        name: class [610,616]
                    name: T [616,618]
        type [0,0]
            name: void [618,623]
        name: read [623,628]
        parameter_list [627,647]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [628,635]
                            argument_list [634,641]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [635,637]
                        modifier [638,644]
                    name: a [639,641]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [641,644]
                    name: n [644,646]
        block [646,700]
            decl_stmt [0,652]
                decl [0,0]
                    type [0,0]
                        name: T [647,649]
                    name: x [649,651]
            expr_stmt [0,663]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: a [652,654]
                            operator: . [653,655]
                            name: clear [654,660]
                        argument_list [659,662]
            for [662,662]
                control [665,682]
                    init [0,674]
                        decl [0,0]
                            type [0,0]
                                name: ll [666,669]
                            name: i [669,671]
                            init [670,670]
                                expr [0,0]
                                    literal: 0 [671,673]
                    condition [0,678]
                        expr [0,0]
                            name: i [673,675]
                            operator: < [674,679]
                            name: n [675,677]
                    incr [0,0]
                        expr [0,0]
                            name: i [677,679]
                            operator: ++ [678,681]
                block [681,699]
                    expr_stmt [0,690]
                        expr [0,0]
                            name: cin [682,686]
                            operator: >> [685,691]
                            name: x [687,689]
                    expr_stmt [0,698]
                        expr [0,0]
                            call [0,0]
                                name [0,0]
                                    name: a [689,691]
                                    operator: . [690,692]
                                    name: pb [691,694]
                                argument_list [693,697]
                                    argument [0,0]
                                        expr [0,0]
                                            name: x [694,696]
    function [0,0]
        template [700,700]
            parameter_list [709,722]
                parameter [0,0]
                    type [0,0]
                        name: class [710,716]
                    name: T [716,718]
        type [0,0]
            name: void [718,723]
        name: write [723,729]
        parameter_list [728,743]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [729,736]
                            argument_list [735,742]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [736,738]
                        modifier [739,745]
                    name: a [740,742]
        block [742,782]
            for [743,743]
                control [746,756]
                    init [0,0]
                        decl [0,0]
                            type [0,0]
                                name: T [747,749]
                            name: x [749,751]
                            range [751,751]
                                expr [0,0]
                                    name: a [753,755]
                block [0,0]
                    expr_stmt [0,770]
                        expr [0,0]
                            name: cout [756,761]
                            operator: << [760,769]
                            name: x [762,764]
                            operator: << [763,772]
                            literal: " " [765,769]
            expr_stmt [0,781]
                expr [0,0]
                    name: cout [769,774]
                    operator: << [773,782]
                    name: endl [775,780]
    decl_stmt [0,808]
        decl [0,0]
            type [0,0]
                specifier: const [783,789]
                name: ll [789,792]
            name: mod [792,796]
            init [795,795]
                expr [0,0]
                    literal: 1000000007 [796,807]
    decl_stmt [0,817]
        decl [0,0]
            type [0,0]
                name: ll [809,812]
            name: n [812,814]
        decl [0,0]
            type [0,0]
            name: m [814,816]
    function [0,0]
        type [0,0]
            name: ll [818,821]
        name: bpow [821,826]
        parameter_list [825,837]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [826,829]
                    name: a [829,831]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [831,834]
                    name: x [834,836]
        block [837,942]
            if [843,843]
                condition [845,850]
                    expr [0,0]
                        operator: ! [846,848]
                        name: x [847,849]
                then [849,849]
                    block [0,0]
                        return [850,860]
                            expr [0,0]
                                literal: 1 [857,859]
            if [864,864]
                condition [866,872]
                    expr [0,0]
                        name: x [867,869]
                        operator: & [868,874]
                        literal: 1 [869,871]
                then [871,871]
                    block [0,0]
                        return [872,898]
                            expr [0,0]
                                name: a [879,881]
                                operator: * [880,882]
                                call [0,0]
                                    name: bpow [881,886]
                                    argument_list [885,893]
                                        argument [0,0]
                                            expr [0,0]
                                                name: a [886,888]
                                        argument [0,0]
                                            expr [0,0]
                                                name: x [888,890]
                                                operator: - [889,891]
                                                literal: 1 [890,892]
                                operator: % [892,894]
                                name: mod [893,897]
            decl_stmt [0,920]
                decl [0,0]
                    type [0,0]
                        name: ll [902,905]
                    name: b [905,907]
                    init [906,906]
                        expr [0,0]
                            call [0,0]
                                name: bpow [907,912]
                                argument_list [911,919]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [912,914]
                                    argument [0,0]
                                        expr [0,0]
                                            name: x [914,916]
                                            operator: / [915,917]
                                            literal: 2 [916,918]
            return [924,940]
                expr [0,0]
                    name: b [931,933]
                    operator: * [932,934]
                    name: b [933,935]
                    operator: % [934,936]
                    name: mod [935,939]
    function [0,0]
        type [0,0]
            name: int [943,947]
        name: main [947,952]
        parameter_list [951,954]
        block [954,1099]
            expr_stmt [0,990]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [960,969]
                            operator: :: [968,971]
                            name: sync_with_stdio [970,986]
                        argument_list [985,989]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [986,988]
            comment: //freopen("INPUT.txt", "r", stdin); [994,994]
            expr_stmt [0,1045]
                expr [0,0]
                    name: cin [1034,1038]
                    operator: >> [1037,1043]
                    name: n [1039,1041]
                    operator: >> [1040,1046]
                    name: m [1042,1044]
            expr_stmt [0,1092]
                expr [0,0]
                    name: cout [1049,1054]
                    operator: << [1053,1062]
                    call [0,0]
                        name: bpow [1055,1060]
                        argument_list [1059,1085]
                            argument [0,0]
                                expr [0,0]
                                    operator: ( [1060,1062]
                                    call [0,0]
                                        name: bpow [1061,1066]
                                        argument_list [1065,1071]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: 2 [1066,1068]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: m [1068,1070]
                                    operator: - [1070,1072]
                                    literal: 1 [1071,1073]
                                    operator: + [1072,1074]
                                    name: mod [1073,1077]
                                    operator: ) [1076,1078]
                                    operator: % [1077,1079]
                                    name: mod [1078,1082]
                            argument [0,0]
                                expr [0,0]
                                    name: n [1082,1084]
                    operator: << [1084,1093]
                    name: endl [1086,1091]