unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,23]
    include [19,19]
        directive [20,28]
        file [28,43]
    include [40,40]
        directive [41,49]
        file [49,61]
    include [58,58]
        directive [59,67]
        file [67,79]
    include [76,76]
        directive [77,85]
        file [85,97]
    include [94,94]
        directive [95,103]
        file [103,112]
    include [109,109]
        directive [110,118]
        file [118,127]
    include [124,124]
        directive [125,133]
        file [133,144]
    include [141,141]
        directive [142,150]
        file [150,163]
    using [160,160]
        namespace [166,181]
            name: std [176,180]
    function [0,0]
        specifier: inline [181,188]
        type [0,0]
            name: int [188,192]
        name: read [192,197]
        parameter_list [196,199]
        block [198,341]
            decl_stmt [0,224]
                decl [0,0]
                    type [0,0]
                        specifier: register [201,210]
                        name: int [210,214]
                    name: res [214,218]
                    init [217,217]
                        expr [0,0]
                            literal: 0 [218,220]
                decl [0,0]
                    type [0,0]
                    name: c [221,223]
            while [225,225]
                condition [230,258]
                    expr [0,0]
                        name: c [231,233]
                        operator: = [232,234]
                        call [0,0]
                            name: getchar [233,241]
                            argument_list [240,243]
                    operator: , [242,244]
                    expr [0,0]
                        name [0,0]
                            name: c [244,246]
                            argument_list [245,257]
                                argument [0,0]
                                    expr [0,0]
                                        literal: '0' [246,250]
                                        operator: || [249,252]
                                        name: c [251,253]
                        literal: '9' [253,257]
                block [0,0]
                    empty_stmt [257,259]
            do [260,326]
                block [262,290]
                    expr_stmt [0,287]
                        expr [0,0]
                            name: res [266,270]
                            operator: = [269,271]
                            operator: ( [270,272]
                            name: res [271,275]
                            operator: * [274,276]
                            literal: 10 [275,278]
                            operator: ) [277,279]
                            operator: + [278,280]
                            operator: ( [279,281]
                            name: c [280,282]
                            operator: ^ [281,283]
                            literal: 48 [282,285]
                            operator: ) [284,286]
                condition [295,325]
                    expr [0,0]
                        name: c [296,298]
                        operator: = [297,299]
                        call [0,0]
                            name: getchar [298,306]
                            argument_list [305,308]
                    operator: , [307,309]
                    expr [0,0]
                        name: c [309,311]
                        operator: >= [310,316]
                        literal: '0' [312,316]
                        operator: && [315,326]
                        name: c [317,319]
                        operator: <= [318,324]
                        literal: '9' [320,324]
            return [327,339]
                expr [0,0]
                    name: res [334,338]
    decl_stmt [0,364]
        decl [0,0]
            type [0,0]
                specifier: const [341,347]
                name: int [347,351]
            name: mod [351,355]
            init [355,355]
                expr [0,0]
                    literal: 1e9 [357,361]
                    operator: + [360,362]
                    literal: 7 [361,363]
    function [0,0]
        type [0,0]
            name: int [364,368]
        name: pow [368,372]
        parameter_list [371,386]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [372,376]
                    name: n [376,378]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [379,383]
                    name: k [383,385]
        block [385,502]
            decl_stmt [0,401]
                decl [0,0]
                    type [0,0]
                        name: int [388,392]
                    name: res [392,396]
                    init [396,396]
                        expr [0,0]
                            literal: 1 [398,400]
            while [402,402]
                condition [407,411]
                    expr [0,0]
                        name: k [408,410]
                block [410,487]
                    if [414,414]
                        condition [416,422]
                            expr [0,0]
                                name: k [417,419]
                                operator: & [418,424]
                                literal: 1 [419,421]
                        then [0,0]
                            block [0,0]
                                expr_stmt [0,448]
                                    expr [0,0]
                                        name: res [421,425]
                                        operator: = [425,427]
                                        literal: 1ll [427,431]
                                        operator: * [431,433]
                                        name: res [433,437]
                                        operator: * [437,439]
                                        name: n [439,441]
                                        operator: % [441,443]
                                        name: mod [443,447]
                    expr_stmt [0,473]
                        expr [0,0]
                            name: n [450,452]
                            operator: = [452,454]
                            literal: 1ll [454,458]
                            operator: * [458,460]
                            name: n [460,462]
                            operator: * [462,464]
                            name: n [464,466]
                            operator: % [466,468]
                            name: mod [468,472]
                    expr_stmt [0,484]
                        expr [0,0]
                            name: k [475,477]
                            operator: >>= [477,487]
                            literal: 1 [481,483]
            return [488,500]
                expr [0,0]
                    name: res [495,499]
    function [0,0]
        type [0,0]
            name: int [502,506]
        name: main [506,511]
        parameter_list [510,513]
        block [513,649]
            decl_stmt [0,540]
                decl [0,0]
                    type [0,0]
                        name: int [516,520]
                    name: N [520,522]
                    init [521,521]
                        expr [0,0]
                            call [0,0]
                                name: read [522,527]
                                argument_list [526,529]
                decl [0,0]
                    type [0,0]
                    name: M [530,532]
                    init [531,531]
                        expr [0,0]
                            call [0,0]
                                name: read [532,537]
                                argument_list [536,539]
            decl_stmt [0,574]
                decl [0,0]
                    type [0,0]
                        name: int [541,545]
                    name: ans [545,549]
                    init [549,549]
                        expr [0,0]
                            operator: ( [551,553]
                            call [0,0]
                                name: pow [552,556]
                                argument_list [555,562]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [556,558]
                                    argument [0,0]
                                        expr [0,0]
                                            name: M [559,561]
                            operator: + [561,563]
                            name: mod [562,566]
                            operator: - [565,567]
                            literal: 1 [566,568]
                            operator: ) [567,569]
                            operator: % [568,570]
                            name: mod [569,573]
            expr_stmt [0,594]
                expr [0,0]
                    name: ans [575,579]
                    operator: = [579,581]
                    call [0,0]
                        name: pow [581,585]
                        argument_list [584,593]
                            argument [0,0]
                                expr [0,0]
                                    name: ans [585,589]
                            argument [0,0]
                                expr [0,0]
                                    name: N [590,592]
            if [595,595]
                condition [597,605]
                    expr [0,0]
                        name: ans [598,602]
                        operator: < [601,606]
                        literal: 0 [602,604]
                then [0,0]
                    block [0,0]
                        expr_stmt [0,614]
                            expr [0,0]
                                name: ans [604,608]
                                operator: += [607,610]
                                name: mod [609,613]
            expr_stmt [0,636]
                expr [0,0]
                    call [0,0]
                        name: printf [615,622]
                        argument_list [621,635]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d\n" [622,629]
                            argument [0,0]
                                expr [0,0]
                                    name: ans [630,634]
            return [637,647]
                expr [0,0]
                    literal: 0 [644,646]