unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    define [23,23]
        directive [24,31]
        macro [0,0]
            name: mp [31,34]
        value [34,44]
    define [44,44]
        directive [45,52]
        macro [0,0]
            name: pb [52,55]
        value [55,65]
    using [65,65]
        namespace [71,86]
            name: std [81,85]
    typedef [86,108]
        type [0,0]
            name: long [94,99]
            name: long [99,104]
        name: LL [104,107]
    typedef [108,135]
        type [0,0]
            name: unsigned [116,125]
            name: int [125,129]
        name: uint [129,134]
    typedef [135,162]
        type [0,0]
            name [0,0]
                name: pair [143,148]
                argument_list [147,160]
                    argument [0,0]
                        expr [0,0]
                            name: int [148,152]
                    argument [0,0]
                        expr [0,0]
                            name: int [152,156]
        name: pii [157,161]
    comment: //-------------------------------------------------------------------LYYYâ [162,162]
    namespace [237,237]
        name: LYYY [247,252]
        block [251,876]
            function [0,0]
                type [0,0]
                    name: int [254,258]
                name: rd [258,261]
                parameter_list [260,263]
                block [264,440]
                    decl_stmt [0,277]
                        decl [0,0]
                            type [0,0]
                                name: int [268,272]
                            name: s [272,274]
                            init [273,273]
                                expr [0,0]
                                    literal: 0 [274,276]
                    decl_stmt [0,294]
                        decl [0,0]
                            type [0,0]
                                name: char [276,281]
                            name: c [281,283]
                            init [282,282]
                                expr [0,0]
                                    call [0,0]
                                        name: getchar [283,291]
                                        argument_list [290,293]
                    decl_stmt [0,302]
                        decl [0,0]
                            type [0,0]
                                name: int [293,297]
                            name: f [297,299]
                            init [298,298]
                                expr [0,0]
                                    literal: 1 [299,301]
                    while [304,304]
                        condition [309,322]
                            expr [0,0]
                                name [0,0]
                                    name: c [310,312]
                                    argument_list [311,322]
                                        argument [0,0]
                                            expr [0,0]
                                                literal: 48 [312,315]
                                                operator: || [314,317]
                                                name: c [316,318]
                                literal: 57 [318,321]
                        block [324,365]
                            if [329,329]
                                condition [331,339]
                                    expr [0,0]
                                        name: c [332,334]
                                        operator: == [333,336]
                                        literal: 45 [335,338]
                                then [338,338]
                                    block [0,0]
                                        expr_stmt [0,345]
                                            expr [0,0]
                                                name: f [339,341]
                                                operator: = [340,342]
                                                operator: - [341,343]
                                                literal: 1 [342,344]
                            expr_stmt [0,361]
                                expr [0,0]
                                    name: c [348,350]
                                    operator: = [349,351]
                                    call [0,0]
                                        name: getchar [350,358]
                                        argument_list [357,360]
                    while [367,367]
                        condition [372,387]
                            expr [0,0]
                                name: c [373,375]
                                operator: >= [374,380]
                                literal: 48 [376,379]
                                operator: && [378,389]
                                name: c [380,382]
                                operator: <= [381,387]
                                literal: 57 [383,386]
                        block [0,0]
                            expr_stmt [0,423]
                                expr [0,0]
                                    name: s [387,389]
                                    operator: = [388,390]
                                    operator: ( [389,391]
                                    name: s [390,392]
                                    operator: << [391,400]
                                    literal: 3 [393,395]
                                    operator: ) [394,396]
                                    operator: + [395,397]
                                    operator: ( [396,398]
                                    name: s [397,399]
                                    operator: << [398,407]
                                    literal: 1 [400,402]
                                    operator: ) [401,403]
                                    operator: + [402,404]
                                    operator: ( [403,405]
                                    name: c [404,406]
                                    operator: ^ [405,407]
                                    literal: 48 [406,409]
                                    operator: ) [408,410]
                                operator: , [409,411]
                                expr [0,0]
                                    name: c [410,412]
                                    operator: = [411,413]
                                    call [0,0]
                                        name: getchar [412,420]
                                        argument_list [419,422]
                    return [425,437]
                        expr [0,0]
                            name: s [432,434]
                            operator: * [433,435]
                            name: f [434,436]
            function [0,0]
                type [0,0]
                    name: LL [441,444]
                name: rdl [444,448]
                parameter_list [447,450]
                block [451,626]
                    decl_stmt [0,463]
                        decl [0,0]
                            type [0,0]
                                name: LL [455,458]
                            name: s [458,460]
                            init [459,459]
                                expr [0,0]
                                    literal: 0 [460,462]
                    decl_stmt [0,480]
                        decl [0,0]
                            type [0,0]
                                name: char [462,467]
                            name: c [467,469]
                            init [468,468]
                                expr [0,0]
                                    call [0,0]
                                        name: getchar [469,477]
                                        argument_list [476,479]
                    decl_stmt [0,488]
                        decl [0,0]
                            type [0,0]
                                name: int [479,483]
                            name: f [483,485]
                            init [484,484]
                                expr [0,0]
                                    literal: 1 [485,487]
                    while [490,490]
                        condition [495,508]
                            expr [0,0]
                                name [0,0]
                                    name: c [496,498]
                                    argument_list [497,508]
                                        argument [0,0]
                                            expr [0,0]
                                                literal: 48 [498,501]
                                                operator: || [500,503]
                                                name: c [502,504]
                                literal: 57 [504,507]
                        block [510,551]
                            if [515,515]
                                condition [517,525]
                                    expr [0,0]
                                        name: c [518,520]
                                        operator: == [519,522]
                                        literal: 45 [521,524]
                                then [524,524]
                                    block [0,0]
                                        expr_stmt [0,531]
                                            expr [0,0]
                                                name: f [525,527]
                                                operator: = [526,528]
                                                operator: - [527,529]
                                                literal: 1 [528,530]
                            expr_stmt [0,547]
                                expr [0,0]
                                    name: c [534,536]
                                    operator: = [535,537]
                                    call [0,0]
                                        name: getchar [536,544]
                                        argument_list [543,546]
                    while [553,553]
                        condition [558,573]
                            expr [0,0]
                                name: c [559,561]
                                operator: >= [560,566]
                                literal: 48 [562,565]
                                operator: && [564,575]
                                name: c [566,568]
                                operator: <= [567,573]
                                literal: 57 [569,572]
                        block [0,0]
                            expr_stmt [0,609]
                                expr [0,0]
                                    name: s [573,575]
                                    operator: = [574,576]
                                    operator: ( [575,577]
                                    name: s [576,578]
                                    operator: << [577,586]
                                    literal: 3 [579,581]
                                    operator: ) [580,582]
                                    operator: + [581,583]
                                    operator: ( [582,584]
                                    name: s [583,585]
                                    operator: << [584,593]
                                    literal: 1 [586,588]
                                    operator: ) [587,589]
                                    operator: + [588,590]
                                    operator: ( [589,591]
                                    name: c [590,592]
                                    operator: ^ [591,593]
                                    literal: 48 [592,595]
                                    operator: ) [594,596]
                                operator: , [595,597]
                                expr [0,0]
                                    name: c [596,598]
                                    operator: = [597,599]
                                    call [0,0]
                                        name: getchar [598,606]
                                        argument_list [605,608]
                    return [611,623]
                        expr [0,0]
                            name: s [618,620]
                            operator: * [619,621]
                            name: f [620,622]
            function [0,0]
                type [0,0]
                    name: void [627,632]
                name: wt [632,635]
                parameter_list [634,642]
                    parameter [0,0]
                        decl [0,0]
                            type [0,0]
                                name: int [635,639]
                            name: x [639,641]
                block [643,690]
                    if [647,647]
                        condition [649,657]
                            expr [0,0]
                                name: x [650,652]
                                operator: >= [651,657]
                                literal: 10 [653,656]
                        then [656,656]
                            block [0,0]
                                expr_stmt [0,667]
                                    expr [0,0]
                                        call [0,0]
                                            name: wt [657,660]
                                            argument_list [659,666]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: x [660,662]
                                                        operator: / [661,663]
                                                        literal: 10 [662,665]
                    expr_stmt [0,687]
                        expr [0,0]
                            call [0,0]
                                name: putchar [669,677]
                                argument_list [676,686]
                                    argument [0,0]
                                        expr [0,0]
                                            name: x [677,679]
                                            operator: % [678,680]
                                            literal: 10 [679,682]
                                            operator: + [681,683]
                                            literal: 48 [682,685]
            function [0,0]
                type [0,0]
                    name: void [691,696]
                name: WT [696,699]
                parameter_list [698,706]
                    parameter [0,0]
                        decl [0,0]
                            type [0,0]
                                name: int [699,703]
                            name: x [703,705]
                block [707,749]
                    if [711,711]
                        condition [713,719]
                            expr [0,0]
                                name: x [714,716]
                                operator: < [715,720]
                                literal: 0 [716,718]
                        then [718,718]
                            block [0,0]
                                expr_stmt [0,737]
                                    expr [0,0]
                                        name: x [719,721]
                                        operator: = [720,722]
                                        operator: - [721,723]
                                        name: x [722,724]
                                    operator: , [723,725]
                                    expr [0,0]
                                        call [0,0]
                                            name: putchar [724,732]
                                            argument_list [731,736]
                                                argument [0,0]
                                                    expr [0,0]
                                                        literal: 45 [732,735]
                    expr_stmt [0,746]
                        expr [0,0]
                            call [0,0]
                                name: wt [739,742]
                                argument_list [741,745]
                                    argument [0,0]
                                        expr [0,0]
                                            name: x [742,744]
            function [0,0]
                type [0,0]
                    name: void [750,755]
                name: wtl [755,759]
                parameter_list [758,765]
                    parameter [0,0]
                        decl [0,0]
                            type [0,0]
                                name: LL [759,762]
                            name: x [762,764]
                block [766,814]
                    if [770,770]
                        condition [772,780]
                            expr [0,0]
                                name: x [773,775]
                                operator: >= [774,780]
                                literal: 10 [776,779]
                        then [779,779]
                            block [0,0]
                                expr_stmt [0,791]
                                    expr [0,0]
                                        call [0,0]
                                            name: wtl [780,784]
                                            argument_list [783,790]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: x [784,786]
                                                        operator: / [785,787]
                                                        literal: 10 [786,789]
                    expr_stmt [0,811]
                        expr [0,0]
                            call [0,0]
                                name: putchar [793,801]
                                argument_list [800,810]
                                    argument [0,0]
                                        expr [0,0]
                                            name: x [801,803]
                                            operator: % [802,804]
                                            literal: 10 [803,806]
                                            operator: + [805,807]
                                            literal: 48 [806,809]
            function [0,0]
                type [0,0]
                    name: void [815,820]
                name: WTL [820,824]
                parameter_list [823,830]
                    parameter [0,0]
                        decl [0,0]
                            type [0,0]
                                name: LL [824,827]
                            name: x [827,829]
                block [831,874]
                    if [835,835]
                        condition [837,843]
                            expr [0,0]
                                name: x [838,840]
                                operator: < [839,844]
                                literal: 0 [840,842]
                        then [842,842]
                            block [0,0]
                                expr_stmt [0,861]
                                    expr [0,0]
                                        name: x [843,845]
                                        operator: = [844,846]
                                        operator: - [845,847]
                                        name: x [846,848]
                                    operator: , [847,849]
                                    expr [0,0]
                                        call [0,0]
                                            name: putchar [848,856]
                                            argument_list [855,860]
                                                argument [0,0]
                                                    expr [0,0]
                                                        literal: 45 [856,859]
                    expr_stmt [0,871]
                        expr [0,0]
                            call [0,0]
                                name: wtl [863,867]
                                argument_list [866,870]
                                    argument [0,0]
                                        expr [0,0]
                                            name: x [867,869]
    using [875,875]
        namespace [881,897]
            name: LYYY [891,896]
    comment: //-------------------------------------------------------------------bianliangâ [897,897]
    decl_stmt [0,995]
        decl [0,0]
            type [0,0]
                name: int [977,981]
            name [0,0]
                name: A [981,983]
                index [982,989]
                    expr [0,0]
                        literal: 3330 [983,988]
                index [988,994]
                    expr [0,0]
                        literal: 333 [989,993]
    comment: //-------------------------------------------------------------------hanshuâ [995,995]
    comment: //-------------------------------------------------------------------main()â [1072,1072]
    function [0,0]
        type [0,0]
            name: int [1149,1153]
        name: main [1153,1158]
        parameter_list [1157,1160]
        block [1160,1519]
            decl_stmt [0,1187]
                decl [0,0]
                    type [0,0]
                        name: int [1163,1167]
                    name: N [1167,1169]
                    init [1168,1168]
                        expr [0,0]
                            call [0,0]
                                name: rd [1169,1172]
                                argument_list [1171,1174]
                decl [0,0]
                    type [0,0]
                    name: M [1174,1176]
                    init [1175,1175]
                        expr [0,0]
                            name: N [1176,1178]
                            operator: / [1177,1179]
                            literal: 2 [1178,1180]
                decl [0,0]
                    type [0,0]
                    name: tot [1180,1184]
                    init [1183,1183]
                        expr [0,0]
                            literal: 0 [1184,1186]
            for [1188,1188]
                control [1191,1210]
                    init [0,1201]
                        decl [0,0]
                            type [0,0]
                                name: int [1192,1196]
                            name: i [1196,1198]
                            init [1197,1197]
                                expr [0,0]
                                    literal: 1 [1198,1200]
                    condition [0,1206]
                        expr [0,0]
                            name: i [1200,1202]
                            operator: <= [1201,1207]
                            name: M [1203,1205]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [1205,1208]
                            name: i [1207,1209]
                block [0,0]
                    for [1209,1209]
                        control [1212,1231]
                            init [0,1222]
                                decl [0,0]
                                    type [0,0]
                                        name: int [1213,1217]
                                    name: j [1217,1219]
                                    init [1218,1218]
                                        expr [0,0]
                                            literal: 1 [1219,1221]
                            condition [0,1227]
                                expr [0,0]
                                    name: j [1221,1223]
                                    operator: <= [1222,1228]
                                    name: N [1224,1226]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [1226,1229]
                                    name: j [1228,1230]
                        block [0,0]
                            expr_stmt [0,1246]
                                expr [0,0]
                                    name [0,0]
                                        name: A [1231,1233]
                                        index [1232,1236]
                                            expr [0,0]
                                                name: j [1233,1235]
                                        index [1235,1239]
                                            expr [0,0]
                                                name: i [1236,1238]
                                    operator: = [1238,1240]
                                    operator: ++ [1239,1242]
                                    name: tot [1241,1245]
            for [1247,1247]
                control [1250,1271]
                    init [0,1262]
                        decl [0,0]
                            type [0,0]
                                name: int [1251,1255]
                            name: i [1255,1257]
                            init [1256,1256]
                                expr [0,0]
                                    name: M [1257,1259]
                                    operator: + [1258,1260]
                                    literal: 1 [1259,1261]
                    condition [0,1267]
                        expr [0,0]
                            name: i [1261,1263]
                            operator: <= [1262,1268]
                            name: N [1264,1266]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [1266,1269]
                            name: i [1268,1270]
                block [0,0]
                    for [1270,1270]
                        control [1273,1289]
                            init [0,1283]
                                decl [0,0]
                                    type [0,0]
                                        name: int [1274,1278]
                                    name: j [1278,1280]
                                    init [1279,1279]
                                        expr [0,0]
                                            name: N [1280,1282]
                            condition [0,1285]
                                expr [0,0]
                                    name: j [1282,1284]
                            incr [0,0]
                                expr [0,0]
                                    operator: -- [1284,1287]
                                    name: j [1286,1288]
                        block [0,0]
                            expr_stmt [0,1304]
                                expr [0,0]
                                    name [0,0]
                                        name: A [1289,1291]
                                        index [1290,1294]
                                            expr [0,0]
                                                name: j [1291,1293]
                                        index [1293,1297]
                                            expr [0,0]
                                                name: i [1294,1296]
                                    operator: = [1296,1298]
                                    operator: ++ [1297,1300]
                                    name: tot [1299,1303]
            for [1305,1305]
                control [1308,1327]
                    init [0,1318]
                        decl [0,0]
                            type [0,0]
                                name: int [1309,1313]
                            name: i [1313,1315]
                            init [1314,1314]
                                expr [0,0]
                                    literal: 1 [1315,1317]
                    condition [0,1323]
                        expr [0,0]
                            name: i [1317,1319]
                            operator: <= [1318,1324]
                            name: N [1320,1322]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [1322,1325]
                            name: i [1324,1326]
                block [1328,1394]
                    for [1332,1332]
                        control [1335,1354]
                            init [0,1345]
                                decl [0,0]
                                    type [0,0]
                                        name: int [1336,1340]
                                    name: j [1340,1342]
                                    init [1341,1341]
                                        expr [0,0]
                                            literal: 1 [1342,1344]
                            condition [0,1350]
                                expr [0,0]
                                    name: j [1344,1346]
                                    operator: <= [1345,1351]
                                    name: N [1347,1349]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [1349,1352]
                                    name: j [1351,1353]
                        block [0,0]
                            expr_stmt [0,1379]
                                expr [0,0]
                                    call [0,0]
                                        name: WT [1354,1357]
                                        argument_list [1356,1366]
                                            argument [0,0]
                                                expr [0,0]
                                                    name [0,0]
                                                        name: A [1357,1359]
                                                        index [1358,1362]
                                                            expr [0,0]
                                                                name: i [1359,1361]
                                                        index [1361,1365]
                                                            expr [0,0]
                                                                name: j [1362,1364]
                                operator: , [1365,1367]
                                expr [0,0]
                                    call [0,0]
                                        name: putchar [1366,1374]
                                        argument_list [1373,1378]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: 32 [1374,1377]
                    expr_stmt [0,1391]
                        expr [0,0]
                            call [0,0]
                                name: puts [1381,1386]
                                argument_list [1385,1390]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "" [1386,1389]
            comment: //	int ans=0; [1394,1394]
            comment: //	for(int i=2;i<=M;++i) ans+=i-1; [1408,1408]
            comment: //	for(int i=M+1;i<=N;++i) ans+=i; [1443,1443]
            comment: //	printf("%d %d",N*N,ans); [1478,1478]
            return [1507,1517]
                expr [0,0]
                    literal: 0 [1514,1516]