unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    include [23,23]
        directive [24,32]
        file [31,44]
    using [41,41]
        namespace [47,62]
            name: std [57,61]
    define [62,62]
        directive [63,70]
        macro [0,0]
            name: rep [70,74]
            parameter_list [73,81]
                parameter [0,0]
                    type [0,0]
                        name: i [74,76]
                parameter [0,0]
                    type [0,0]
                        name: a [76,78]
                parameter [0,0]
                    type [0,0]
                        name: b [78,80]
        value [81,102]
    define [102,102]
        directive [103,110]
        macro [0,0]
            name: repp [110,115]
            parameter_list [114,120]
                parameter [0,0]
                    type [0,0]
                        name: i [115,117]
                parameter [0,0]
                    type [0,0]
                        name: a [117,119]
        value [120,142]
    define [142,142]
        directive [143,150]
        macro [0,0]
            name: eb [150,153]
        value [153,166]
    define [166,166]
        directive [167,174]
        macro [0,0]
            name: pb [174,177]
        value [177,187]
    define [187,187]
        directive [188,195]
        macro [0,0]
            name: lb [195,198]
        value [198,210]
    define [210,210]
        directive [211,218]
        macro [0,0]
            name: ub [218,221]
        value [221,233]
    define [233,233]
        directive [234,241]
        macro [0,0]
            name: Fi [241,244]
        value [244,250]
    define [250,250]
        directive [251,258]
        macro [0,0]
            name: Se [258,261]
        value [261,268]
    define [268,268]
        directive [269,276]
        macro [0,0]
            name: INF [276,280]
        value [280,290]
    define [290,290]
        directive [291,298]
        macro [0,0]
            name: IINF [298,303]
        value [303,322]
    define [322,322]
        directive [323,330]
        macro [0,0]
            name: LINF [330,335]
        value [335,354]
    comment: //0x3F3F3F3F3F3F3F3Fll [354,354]
    define [377,377]
        directive [378,385]
        macro [0,0]
            name: sz [385,388]
            parameter_list [387,391]
                parameter [0,0]
                    type [0,0]
                        name: v [388,390]
        value [391,411]
    define [411,411]
        directive [412,419]
        macro [0,0]
            name: all [419,423]
            parameter_list [422,426]
                parameter [0,0]
                    type [0,0]
                        name: v [423,425]
        value [426,444]
    define [444,444]
        directive [445,452]
        macro [0,0]
            name: pq [452,455]
        value [455,470]
    define [470,470]
        directive [471,478]
        macro [0,0]
            name: BIGMOD [478,485]
        value [485,505]
    define [505,505]
        directive [506,513]
        macro [0,0]
            name: PI [513,516]
        value [516,533]
    define [533,533]
        directive [534,541]
        macro [0,0]
            name: eps [541,545]
        value [545,550]
    typedef [550,572]
        type [0,0]
            name: long [558,563]
            name: long [563,568]
        name: ll [568,571]
    typedef [572,604]
        type [0,0]
            name: unsigned [580,589]
            name: long [589,594]
            name: long [594,599]
        name: ull [599,603]
    typedef [604,631]
        type [0,0]
            name [0,0]
                name: pair [612,617]
                argument_list [616,629]
                    argument [0,0]
                        expr [0,0]
                            name: int [617,621]
                    argument [0,0]
                        expr [0,0]
                            name: int [621,625]
        name: pii [626,630]
    typedef [631,660]
        type [0,0]
            name [0,0]
                name: pair [639,644]
                argument_list [643,658]
                    argument [0,0]
                        expr [0,0]
                            name: bool [644,649]
                    argument [0,0]
                        expr [0,0]
                            name: bool [649,654]
        name: pbb [655,659]
    typedef [660,685]
        type [0,0]
            name [0,0]
                name: pair [668,673]
                argument_list [672,683]
                    argument [0,0]
                        expr [0,0]
                            name: ll [673,676]
                    argument [0,0]
                        expr [0,0]
                            name: ll [676,679]
        name: pll [680,684]
    typedef [685,715]
        type [0,0]
            name [0,0]
                name: complex [693,701]
                argument_list [700,712]
                    argument [0,0]
                        expr [0,0]
                            name: double [701,708]
        name: base [709,714]
    typedef [715,743]
        type [0,0]
            name [0,0]
                name: pair [723,728]
                argument_list [727,741]
                    argument [0,0]
                        expr [0,0]
                            name: bool [728,733]
                    argument [0,0]
                        expr [0,0]
                            name: int [733,737]
        name: pbi [738,742]
    typedef [743,769]
        type [0,0]
            name [0,0]
                name: pair [751,756]
                argument_list [755,767]
                    argument [0,0]
                        expr [0,0]
                            name: ll [756,759]
                    argument [0,0]
                        expr [0,0]
                            name: int [759,763]
        name: pli [764,768]
    typedef [769,796]
        type [0,0]
            name [0,0]
                name: pair [777,782]
                argument_list [781,793]
                    argument [0,0]
                        expr [0,0]
                            name: pll [782,786]
                    argument [0,0]
                        expr [0,0]
                            name: ll [786,789]
        name: plll [790,795]
    decl_stmt [0,803]
        decl [0,0]
            type [0,0]
                name: int [796,800]
            name: n [800,802]
    decl_stmt [0,818]
        decl [0,0]
            type [0,0]
                name [0,0]
                    name: vector [803,810]
                    argument_list [809,818]
                        argument [0,0]
                            expr [0,0]
                                name: int [810,814]
            name: v [815,817]
    function [0,0]
        type [0,0]
            name: int [818,822]
        name: main [822,827]
        parameter_list [826,829]
        block [828,1043]
            expr_stmt [0,847]
                expr [0,0]
                    call [0,0]
                        name: scanf [831,837]
                        argument_list [836,846]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [837,842]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [842,848]
                                    name: n [843,845]
            macro [0,0]
                name: rep [848,852]
                argument_list [851,859]
                    argument [852,854]
                    argument [0,0]
                        literal: 0 [854,856]
                    argument [856,858]
            block [858,1041]
                decl_stmt [0,873]
                    decl [0,0]
                        type [0,0]
                            name: int [862,866]
                        name: a [866,868]
                    decl [0,0]
                        type [0,0]
                        name: b [868,870]
                    decl [0,0]
                        type [0,0]
                        name: c [870,872]
                expr_stmt [0,901]
                    expr [0,0]
                        call [0,0]
                            name: scanf [875,881]
                            argument_list [880,900]
                                argument [0,0]
                                    expr [0,0]
                                        literal: "%d%d%d" [881,890]
                                argument [0,0]
                                    expr [0,0]
                                        operator: & [890,896]
                                        name: a [891,893]
                                argument [0,0]
                                    expr [0,0]
                                        operator: & [893,899]
                                        name: b [894,896]
                                argument [0,0]
                                    expr [0,0]
                                        operator: & [896,902]
                                        name: c [897,899]
                decl_stmt [0,914]
                    decl [0,0]
                        type [0,0]
                            name: int [903,907]
                        name: ans [907,911]
                        init [910,910]
                            expr [0,0]
                                literal: 0 [911,913]
                if [916,916]
                    condition [918,926]
                        expr [0,0]
                            literal: 2 [919,921]
                            operator: * [920,922]
                            name: b [921,923]
                            operator: > [922,927]
                            name: c [923,925]
                    then [925,925]
                        block [926,986]
                            expr_stmt [0,949]
                                expr [0,0]
                                    name: ans [931,935]
                                    operator: += [934,937]
                                    operator: ( [936,938]
                                    name: c [937,939]
                                    operator: / [938,940]
                                    literal: 2 [939,941]
                                    operator: * [940,942]
                                    literal: 2 [941,943]
                                    operator: ) [942,944]
                                    operator: + [943,945]
                                    name: c [944,946]
                                    operator: / [945,947]
                                    literal: 2 [946,948]
                            expr_stmt [0,960]
                                expr [0,0]
                                    name: b [952,954]
                                    operator: -= [953,956]
                                    name: c [955,957]
                                    operator: / [956,958]
                                    literal: 2 [957,959]
                            expr_stmt [0,982]
                                expr [0,0]
                                    name: ans [963,967]
                                    operator: += [966,969]
                                    literal: 3 [968,970]
                                    operator: * [969,971]
                                    call [0,0]
                                        name: min [970,974]
                                        argument_list [973,981]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: a [974,976]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: b [976,978]
                                                    operator: / [977,979]
                                                    literal: 2 [978,980]
                    else [988,988]
                        block [992,1013]
                            expr_stmt [0,1009]
                                expr [0,0]
                                    name: ans [997,1001]
                                    operator: += [1000,1003]
                                    name: b [1002,1004]
                                    operator: + [1003,1005]
                                    literal: 2 [1004,1006]
                                    operator: * [1005,1007]
                                    name: b [1006,1008]
                expr_stmt [0,1035]
                    expr [0,0]
                        call [0,0]
                            name: printf [1015,1022]
                            argument_list [1021,1034]
                                argument [0,0]
                                    expr [0,0]
                                        literal: "%d\n" [1022,1029]
                                argument [0,0]
                                    expr [0,0]
                                        name: ans [1029,1033]