unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [25,25]
        namespace [31,46]
            name: std [41,45]
    using [46,68]
        name: ll [52,55]
        init [55,55]
            type [0,0]
                name: long [57,62]
                name: long [62,67]
    function [0,0]
        type [0,0]
            name: int [69,73]
        name: main [73,78]
        parameter_list [77,80]
        block [80,653]
            decl_stmt [0,93]
                decl [0,0]
                    type [0,0]
                        name: int [86,90]
                    name: T [90,92]
            expr_stmt [0,103]
                expr [0,0]
                    name: cin [93,97]
                    operator: >> [97,103]
                    name: T [100,102]
            for [107,107]
                control [110,134]
                    init [0,122]
                        decl [0,0]
                            type [0,0]
                                name: int [111,115]
                            name: t [115,117]
                            init [117,117]
                                expr [0,0]
                                    literal: 0 [119,121]
                    condition [0,129]
                        expr [0,0]
                            name: t [122,124]
                            operator: < [124,129]
                            name: T [126,128]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [129,132]
                            name: t [131,133]
                block [134,651]
                    decl_stmt [0,157]
                        decl [0,0]
                            type [0,0]
                                name: int [144,148]
                            name: a [148,150]
                        decl [0,0]
                            type [0,0]
                            name: b [151,153]
                        decl [0,0]
                            type [0,0]
                            name: c [154,156]
                    expr_stmt [0,177]
                        expr [0,0]
                            name: cin [157,161]
                            operator: >> [161,167]
                            name: a [164,166]
                            operator: >> [166,172]
                            name: b [169,171]
                            operator: >> [171,177]
                            name: c [174,176]
                    decl_stmt [0,201]
                        decl [0,0]
                            type [0,0]
                                name: int [185,189]
                            name: maxgot [189,196]
                            init [196,196]
                                expr [0,0]
                                    literal: 0 [198,200]
                    for [209,209]
                        control [212,237]
                            init [0,224]
                                decl [0,0]
                                    type [0,0]
                                        name: int [213,217]
                                    name: i [217,219]
                                    init [219,219]
                                        expr [0,0]
                                            literal: 0 [221,223]
                            condition [0,232]
                                expr [0,0]
                                    name: i [224,226]
                                    operator: <= [226,232]
                                    name: a [229,231]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [232,235]
                                    name: i [234,236]
                        block [237,613]
                            decl_stmt [0,268]
                                decl [0,0]
                                    type [0,0]
                                        name: int [251,255]
                                    name: thisgot [255,263]
                                    init [263,263]
                                        expr [0,0]
                                            literal: 0 [265,267]
                            decl_stmt [0,294]
                                decl [0,0]
                                    type [0,0]
                                        name: int [280,284]
                                    name: acpy [284,289]
                                    init [289,289]
                                        expr [0,0]
                                            name: a [291,293]
                            decl_stmt [0,320]
                                decl [0,0]
                                    type [0,0]
                                        name: int [306,310]
                                    name: bcpy [310,315]
                                    init [315,315]
                                        expr [0,0]
                                            name: b [317,319]
                            decl_stmt [0,346]
                                decl [0,0]
                                    type [0,0]
                                        name: int [332,336]
                                    name: ccpy [336,341]
                                    init [341,341]
                                        expr [0,0]
                                            name: c [343,345]
                            decl_stmt [0,393]
                                decl [0,0]
                                    type [0,0]
                                        name: int [358,362]
                                    name: taken [362,368]
                                    init [368,368]
                                        expr [0,0]
                                            call [0,0]
                                                name: min [370,374]
                                                argument_list [373,392]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            name: a [374,376]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            call [0,0]
                                                                name: min [377,381]
                                                                argument_list [380,391]
                                                                    argument [0,0]
                                                                        expr [0,0]
                                                                            name: b [381,383]
                                                                            operator: / [383,385]
                                                                            literal: 2 [385,387]
                                                                    argument [0,0]
                                                                        expr [0,0]
                                                                            name: i [388,390]
                            expr_stmt [0,420]
                                expr [0,0]
                                    name: acpy [405,410]
                                    operator: -= [410,413]
                                    name: taken [413,419]
                            expr_stmt [0,451]
                                expr [0,0]
                                    name: bcpy [432,437]
                                    operator: -= [437,440]
                                    literal: 2 [440,442]
                                    operator: * [442,444]
                                    name: taken [444,450]
                            expr_stmt [0,485]
                                expr [0,0]
                                    name: thisgot [463,471]
                                    operator: += [471,474]
                                    literal: 3 [474,476]
                                    operator: * [476,478]
                                    name: taken [478,484]
                            expr_stmt [0,526]
                                expr [0,0]
                                    name: taken [497,503]
                                    operator: = [503,505]
                                    call [0,0]
                                        name: min [505,509]
                                        argument_list [508,525]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: bcpy [509,514]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: ccpy [515,520]
                                                    operator: / [520,522]
                                                    literal: 2 [522,524]
                            expr_stmt [0,560]
                                expr [0,0]
                                    name: thisgot [538,546]
                                    operator: += [546,549]
                                    literal: 3 [549,551]
                                    operator: * [551,553]
                                    name: taken [553,559]
                            expr_stmt [0,603]
                                expr [0,0]
                                    name: maxgot [572,579]
                                    operator: = [579,581]
                                    call [0,0]
                                        name: max [581,585]
                                        argument_list [584,602]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: maxgot [585,592]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: thisgot [593,601]
                    expr_stmt [0,645]
                        expr [0,0]
                            name: cout [621,626]
                            operator: << [626,635]
                            name: maxgot [629,636]
                            operator: << [636,645]
                            name: endl [639,644]