unit [0,0]
    comment: // Code by H~$~C [0,0]
    comment: //#pragma comment(linker, "/STACK:1024000000,1024000000") [16,16]
    comment: //#pragma GCC optimize("Ofast", "unroll-loops") [74,74]
    comment: //#pragma target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,tune=native") [122,122]
    define [203,203]
        directive [204,211]
        macro [0,0]
            name: _CRT_SECURE_NO_WARNINGS [211,235]
    include [235,235]
        directive [236,244]
        file [244,263]
    define [260,260]
        directive [261,268]
        macro [0,0]
            name: rint [268,273]
        value [273,286]
    define [286,286]
        directive [287,294]
        macro [0,0]
            name: rep [294,298]
            parameter_list [297,304]
                parameter [0,0]
                    type [0,0]
                        name: i [298,300]
                parameter [0,0]
                    type [0,0]
                        name: n [301,303]
        value [304,335]
    define [335,335]
        directive [336,343]
        macro [0,0]
            name: rep1 [343,348]
            parameter_list [347,354]
                parameter [0,0]
                    type [0,0]
                        name: i [348,350]
                parameter [0,0]
                    type [0,0]
                        name: n [351,353]
        value [354,388]
    define [388,388]
        directive [389,396]
        macro [0,0]
            name: Rep [396,400]
            parameter_list [399,409]
                parameter [0,0]
                    type [0,0]
                        name: i [400,402]
                parameter [0,0]
                    type [0,0]
                        name: a [403,405]
                parameter [0,0]
                    type [0,0]
                        name: b [406,408]
        value [409,443]
    define [443,443]
        directive [444,451]
        macro [0,0]
            name: per [451,455]
            parameter_list [454,461]
                parameter [0,0]
                    type [0,0]
                        name: i [455,457]
                parameter [0,0]
                    type [0,0]
                        name: n [458,460]
        value [461,495]
    define [495,495]
        directive [496,503]
        macro [0,0]
            name: per1 [503,508]
            parameter_list [507,514]
                parameter [0,0]
                    type [0,0]
                        name: i [508,510]
                parameter [0,0]
                    type [0,0]
                        name: n [511,513]
        value [514,541]
    define [541,541]
        directive [542,549]
        macro [0,0]
            name: Per [549,553]
            parameter_list [552,562]
                parameter [0,0]
                    type [0,0]
                        name: i [553,555]
                parameter [0,0]
                    type [0,0]
                        name: a [556,558]
                parameter [0,0]
                    type [0,0]
                        name: b [559,561]
        value [562,596]
    define [596,596]
        directive [597,604]
        macro [0,0]
            name: repit [604,610]
            parameter_list [609,617]
                parameter [0,0]
                    type [0,0]
                        name: it [610,613]
                parameter [0,0]
                    type [0,0]
                        name: a [614,616]
        value [617,679]
    define [679,679]
        directive [680,687]
        macro [0,0]
            name: eprintf [687,695]
            parameter_list [694,700]
                parameter [0,0]
                    type [0,0]
                        modifier [695,699]
        value [700,748]
    define [748,748]
        directive [749,756]
        macro [0,0]
            name: fillset [756,764]
            parameter_list [763,772]
                parameter [0,0]
                    type [0,0]
                        name: a [764,766]
                parameter [0,0]
                    type [0,0]
                        name: val [767,771]
        value [772,798]
    define [798,798]
        directive [799,806]
        macro [0,0]
            name: All [806,810]
            parameter_list [809,813]
                parameter [0,0]
                    type [0,0]
                        name: a [810,812]
        value [813,832]
    define [832,832]
        directive [833,840]
        macro [0,0]
            name: SZ [840,843]
            parameter_list [842,846]
                parameter [0,0]
                    type [0,0]
                        name: a [843,845]
        value [846,862]
    define [862,862]
        directive [863,870]
        macro [0,0]
            name: fi [870,873]
        value [873,879]
    define [879,879]
        directive [880,887]
        macro [0,0]
            name: se [887,890]
        value [890,897]
    define [897,897]
        directive [898,905]
        macro [0,0]
            name: pb [905,908]
        value [908,918]
    define [918,918]
        directive [919,926]
        macro [0,0]
            name: y0 [926,929]
        value [929,939]
    define [939,939]
        directive [940,947]
        macro [0,0]
            name: y1 [947,950]
        value [950,960]
    define [960,960]
        directive [961,968]
        macro [0,0]
            name: j0 [968,971]
        value [971,981]
    define [981,981]
        directive [982,989]
        macro [0,0]
            name: j1 [989,992]
        value [992,1002]
    define [1002,1002]
        directive [1003,1010]
        macro [0,0]
            name: x0 [1010,1013]
        value [1013,1023]
    define [1023,1023]
        directive [1024,1031]
        macro [0,0]
            name: x1 [1031,1034]
        value [1034,1044]
    using [1044,1044]
        namespace [1050,1065]
            name: std [1060,1064]
    ifndef [1065,1065]
        directive [1066,1073]
        name: LOCAL_JUDGE [1073,1085]
    define [1085,1085]
        directive [1086,1093]
        macro [0,0]
            name: Debug [1093,1099]
            parameter_list [1098,1104]
                parameter [0,0]
                    type [0,0]
                        modifier [1099,1103]
    else [1104,1104]
        directive [1105,1110]
    function [0,0]
        template [1110,1110]
            parameter_list [1119,1135]
                parameter [0,0]
                    type [0,0]
                        name: typename [1120,1129]
                    name: T [1129,1131]
        specifier: inline [1132,1139]
        type [0,0]
            name: void [1139,1144]
        name: _debug [1144,1151]
        parameter_list [1150,1177]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [1151,1157]
                        name: char [1157,1162]
                        modifier [1162,1164]
                    name: names [1163,1169]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [1170,1172]
                        modifier [1172,1183]
                    name: t [1174,1176]
        block [1177,1227]
            expr_stmt [0,1226]
                expr [0,0]
                    operator: ( [1179,1181]
                    name: cerr [1180,1185]
                    operator: << [1185,1194]
                    name: names [1188,1194]
                    operator: << [1194,1203]
                    literal: " = " [1197,1203]
                    operator: << [1203,1212]
                    name: t [1206,1208]
                    operator: << [1208,1217]
                    name: endl [1211,1216]
                    operator: ) [1215,1217]
                    operator: . [1216,1218]
                    call [0,0]
                        name: flush [1217,1223]
                        argument_list [1222,1225]
    function [0,0]
        template [1227,1227]
            parameter_list [1236,1268]
                parameter [0,0]
                    type [0,0]
                        name: typename [1237,1246]
                    name: T1 [1246,1249]
                parameter [0,0]
                    type [0,0]
                        name: typename [1250,1259]
                        modifier [1259,1263]
                    name: T [1262,1264]
        specifier: inline [1265,1272]
        type [0,0]
            name: void [1272,1277]
        name: _debug [1277,1284]
        parameter_list [1283,1323]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [1284,1290]
                        name: char [1290,1295]
                        modifier [1295,1297]
                    name: names [1296,1302]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T1 [1303,1306]
                        modifier [1306,1317]
                    name: t1 [1308,1311]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [1312,1314]
                        modifier [1314,1325]
                        modifier [1316,1320]
                    name: t [1320,1322]
        block [1323,1459]
            decl_stmt [0,1365]
                decl [0,0]
                    type [0,0]
                        specifier: const [1325,1331]
                        name: char [1331,1336]
                        modifier [1336,1338]
                    name: comma [1337,1343]
                    init [1343,1343]
                        expr [0,0]
                            call [0,0]
                                name: strchr [1345,1352]
                                argument_list [1351,1364]
                                    argument [0,0]
                                        expr [0,0]
                                            name: names [1352,1358]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: ',' [1359,1363]
            expr_stmt [0,1432]
                expr [0,0]
                    operator: ( [1365,1367]
                    call [0,0]
                        name [0,0]
                            name: cerr [1366,1371]
                            operator: . [1370,1372]
                            name: write [1371,1377]
                        argument_list [1376,1399]
                            argument [0,0]
                                expr [0,0]
                                    name: names [1377,1383]
                            argument [0,0]
                                expr [0,0]
                                    name: comma [1384,1390]
                                    operator: - [1390,1392]
                                    name: names [1392,1398]
                    operator: << [1399,1408]
                    literal: " = " [1402,1408]
                    operator: << [1408,1417]
                    name: t1 [1411,1414]
                    operator: << [1414,1423]
                    literal: ", " [1417,1422]
                    operator: ) [1421,1423]
                    operator: . [1422,1424]
                    call [0,0]
                        name: flush [1423,1429]
                        argument_list [1428,1431]
            expr_stmt [0,1458]
                expr [0,0]
                    call [0,0]
                        name: _debug [1432,1439]
                        argument_list [1438,1457]
                            argument [0,0]
                                expr [0,0]
                                    name: comma [1439,1445]
                                    operator: + [1445,1447]
                                    literal: 1 [1447,1449]
                            argument [0,0]
                                expr [0,0]
                                    name: t [1450,1452]
                                    operator: ... [1452,1456]
    define [1459,1459]
        directive [1460,1467]
        macro [0,0]
            name: Debug [1467,1473]
            parameter_list [1472,1478]
                parameter [0,0]
                    type [0,0]
                        modifier [1473,1477]
        value [1478,1512]
    endif [1512,1512]
        directive [1513,1519]
    struct [1519,1786]
        name: __STARTER_OF_PROGRAM__ [1526,1549]
        block [1549,1762]
            public [1550,1761]
                constructor [0,0]
                    name: __STARTER_OF_PROGRAM__ [1551,1574]
                    parameter_list [1573,1576]
                    block [1576,1760]
                        ifndef [1578,1578]
                            directive [1579,1586]
                            name: ONLINE_JUDGE [1586,1599]
                        expr_stmt [0,1639]
                            expr [0,0]
                                name: cerr [1601,1606]
                                operator: << [1606,1615]
                                literal: "Code by H~$~C: \n" [1609,1629]
                                operator: << [1629,1638]
                                name: flush [1632,1638]
                        endif [1639,1639]
                            directive [1640,1646]
                        expr_stmt [0,1682]
                            expr [0,0]
                                call [0,0]
                                    name [0,0]
                                        name: ios_base [1648,1657]
                                        operator: :: [1656,1659]
                                        name: sync_with_stdio [1658,1674]
                                    argument_list [1673,1681]
                                        argument [0,0]
                                            expr [0,0]
                                                literal: false [1674,1680]
                        expr_stmt [0,1721]
                            expr [0,0]
                                call [0,0]
                                    name [0,0]
                                        name: cin [1684,1688]
                                        operator: . [1687,1689]
                                        name: tie [1688,1692]
                                    argument_list [1691,1701]
                                        argument [0,0]
                                            expr [0,0]
                                                literal: nullptr [1692,1700]
                            operator: , [1700,1702]
                            expr [0,0]
                                call [0,0]
                                    name [0,0]
                                        name: cout [1702,1707]
                                        operator: . [1706,1708]
                                        name: tie [1707,1711]
                                    argument_list [1710,1720]
                                        argument [0,0]
                                            expr [0,0]
                                                literal: nullptr [1711,1719]
                        expr_stmt [0,1758]
                            expr [0,0]
                                name: cout [1723,1728]
                                operator: << [1728,1737]
                                name: fixed [1731,1737]
                                operator: << [1737,1746]
                                call [0,0]
                                    name: setprecision [1740,1753]
                                    argument_list [1752,1757]
                                        argument [0,0]
                                            expr [0,0]
                                                literal: 12 [1753,1756]
        decl [0,0]
            name: __starter_of_program__ [1762,1785]
    ifdef [1786,1786]
        directive [1787,1793]
        name: LOCAL_JUDGE [1793,1805]
    struct [1805,1979]
        name: __ENDDER_OF_PROGRAM__ [1812,1834]
        block [1834,1956]
            public [1835,1955]
                destructor [0,0]
                    name [1836,1836]
                        name: ~__ENDDER_OF_PROGRAM__ [1837,1859]
                    parameter_list [1858,1861]
                    block [1861,1954]
                        expr_stmt [0,1952]
                            expr [0,0]
                                name: cerr [1865,1870]
                                operator: << [1870,1879]
                                literal: "\n\nTime elasped: " [1873,1894]
                                operator: << [1894,1903]
                                call [0,0]
                                    name: clock [1897,1903]
                                    argument_list [1902,1905]
                                operator: * [1905,1907]
                                literal: 1000.0 [1907,1914]
                                operator: / [1914,1916]
                                name: CLOCKS_PER_SEC [1916,1931]
                                operator: << [1931,1940]
                                literal: " ms\n" [1934,1942]
                                operator: << [1942,1951]
                                name: flush [1945,1951]
        decl [0,0]
            name: __endder_of_program__ [1956,1978]
    endif [1979,1979]
        directive [1980,1986]
    using [1986,2008]
        name: ll [1992,1995]
        init [1995,1995]
            type [0,0]
                name: long [1997,2002]
                name: long [2002,2007]
    using [2008,2040]
        name: ull [2014,2018]
        init [2018,2018]
            type [0,0]
                name: unsigned [2020,2029]
                name: long [2029,2034]
                name: long [2034,2039]
    using [2040,2067]
        name: uint [2046,2051]
        init [2051,2051]
            type [0,0]
                name: unsigned [2053,2062]
                name: int [2062,2066]
    using [2067,2091]
        name: ld [2073,2076]
        init [2076,2076]
            type [0,0]
                name: long [2078,2083]
                name: double [2083,2090]
    using [2091,2119]
        name: pii [2097,2101]
        init [2101,2101]
            type [0,0]
                name [0,0]
                    name: pair [2103,2108]
                    argument_list [2107,2121]
                        argument [0,0]
                            expr [0,0]
                                name: int [2108,2112]
                        argument [0,0]
                            expr [0,0]
                                name: int [2113,2117]
    using [2119,2145]
        name: pll [2125,2129]
        init [2129,2129]
            type [0,0]
                name [0,0]
                    name: pair [2131,2136]
                    argument_list [2135,2147]
                        argument [0,0]
                            expr [0,0]
                                name: ll [2136,2139]
                        argument [0,0]
                            expr [0,0]
                                name: ll [2140,2143]
    using [2145,2172]
        name: pli [2151,2155]
        init [2155,2155]
            type [0,0]
                name [0,0]
                    name: pair [2157,2162]
                    argument_list [2161,2174]
                        argument [0,0]
                            expr [0,0]
                                name: ll [2162,2165]
                        argument [0,0]
                            expr [0,0]
                                name: int [2166,2170]
    using [2172,2199]
        name: pil [2178,2182]
        init [2182,2182]
            type [0,0]
                name [0,0]
                    name: pair [2184,2189]
                    argument_list [2188,2201]
                        argument [0,0]
                            expr [0,0]
                                name: int [2189,2193]
                        argument [0,0]
                            expr [0,0]
                                name: ll [2194,2197]
    using [0,2284]
        template [2199,2199]
            parameter_list [2208,2224]
                parameter [0,0]
                    type [0,0]
                        name: typename [2209,2218]
                    name: T [2218,2220]
        name: min_queue [2227,2237]
        init [2237,2237]
            type [0,0]
                name [0,0]
                    name: priority_queue [2239,2254]
                    argument_list [2253,2286]
                        argument [0,0]
                            expr [0,0]
                                name: T [2254,2256]
                        argument [0,0]
                            expr [0,0]
                                name [0,0]
                                    name: vector [2257,2264]
                                    argument_list [2264,2271]
                                        argument [0,0]
                                            expr [0,0]
                                                name: T [2265,2267]
                        argument [0,0]
                            expr [0,0]
                                name [0,0]
                                    name: greater [2269,2277]
                                    argument_list [2277,2284]
                                        argument [0,0]
                                            expr [0,0]
                                                name: T [2278,2280]
    using [0,2343]
        template [2284,2284]
            parameter_list [2293,2309]
                parameter [0,0]
                    type [0,0]
                        name: typename [2294,2303]
                    name: T [2303,2305]
        name: max_queue [2312,2322]
        init [2322,2322]
            type [0,0]
                name [0,0]
                    name: priority_queue [2324,2339]
                    argument_list [2338,2345]
                        argument [0,0]
                            expr [0,0]
                                name: T [2339,2341]
    decl_stmt [0,2412]
        decl [0,0]
            type [0,0]
                name: mt19937 [2343,2351]
            name: gen [2351,2355]
            argument_list [2354,2411]
                argument [0,0]
                    expr [0,0]
                        call [0,0]
                            name [0,0]
                                name: chrono [2355,2362]
                                operator: :: [2361,2364]
                                name: steady_clock [2363,2376]
                                operator: :: [2375,2378]
                                name: now [2377,2381]
                            argument_list [2380,2383]
                        operator: . [2382,2384]
                        call [0,0]
                            name: time_since_epoch [2383,2400]
                            argument_list [2399,2402]
                        operator: . [2401,2403]
                        call [0,0]
                            name: count [2402,2408]
                            argument_list [2407,2410]
    decl_stmt [0,2461]
        decl [0,0]
            specifier: static [2412,2419]
            type [0,0]
                name [0,0]
                    name: uniform_int_distribution [2419,2444]
                    argument_list [2443,2452]
                        argument [0,0]
                            expr [0,0]
                                name: int [2444,2448]
            name: __disint__ [2449,2460]
    function [0,0]
        specifier: inline [2461,2468]
        type [0,0]
            name: int [2468,2472]
        name: randint [2472,2480]
        parameter_list [2479,2486]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: void [2480,2485]
        block [2486,2514]
            return [2488,2512]
                expr [0,0]
                    call [0,0]
                        name: __disint__ [2495,2506]
                        argument_list [2505,2511]
                            argument [0,0]
                                expr [0,0]
                                    name: gen [2506,2510]
    function [0,0]
        specifier: inline [2514,2521]
        type [0,0]
            name: int [2521,2525]
        name: randint [2525,2533]
        parameter_list [2532,2547]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [2533,2537]
                    name: l [2537,2539]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [2540,2544]
                    name: r [2544,2546]
        block [2547,2593]
            return [2549,2591]
                expr [0,0]
                    call [0,0]
                        name: __disint__ [2556,2567]
                        argument_list [2566,2572]
                            argument [0,0]
                                expr [0,0]
                                    name: gen [2567,2571]
                    operator: % [2572,2574]
                    operator: ( [2574,2576]
                    name: r [2575,2577]
                    operator: - [2577,2579]
                    name: l [2579,2581]
                    operator: + [2581,2583]
                    literal: 1 [2583,2585]
                    operator: ) [2584,2586]
                    operator: + [2586,2588]
                    name: l [2588,2590]
    function [0,0]
        template [2593,2593]
            parameter_list [2602,2618]
                parameter [0,0]
                    type [0,0]
                        name: typename [2603,2612]
                    name: T [2612,2614]
        specifier: inline [2615,2622]
        type [0,0]
            name: void [2622,2627]
        name: reinit [2627,2634]
        parameter_list [2633,2640]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [2634,2636]
                        modifier [2636,2642]
                    name: t [2637,2639]
        block [2640,2666]
            expr_stmt [0,2650]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: t [2642,2644]
                            operator: . [2643,2645]
                            name: ~T [2645,2647]
                        argument_list [2646,2649]
            expr_stmt [0,2664]
                expr [0,0]
                    operator: new [2650,2654]
                    operator: ( [2654,2656]
                    operator: & [2655,2661]
                    name: t [2656,2658]
                    operator: ) [2657,2659]
                    call [0,0]
                        name: T [2659,2661]
                        argument_list [2660,2663]
    function [0,0]
        template [2666,2666]
            parameter_list [2675,2691]
                parameter [0,0]
                    type [0,0]
                        name: typename [2676,2685]
                    name: T [2685,2687]
        specifier: inline [2688,2695]
        type [0,0]
            name: T [2695,2697]
        name: chmax [2697,2703]
        parameter_list [2702,2714]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [2703,2705]
                        modifier [2705,2711]
                    name: x [2706,2708]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [2709,2711]
                    name: y [2711,2713]
        block [2714,2740]
            return [2716,2738]
                expr [0,0]
                    name: x [2723,2725]
                    operator: = [2725,2727]
                    call [0,0]
                        name: max [2727,2731]
                        argument_list [2730,2737]
                            argument [0,0]
                                expr [0,0]
                                    name: x [2731,2733]
                            argument [0,0]
                                expr [0,0]
                                    name: y [2734,2736]
    function [0,0]
        template [2740,2740]
            parameter_list [2749,2765]
                parameter [0,0]
                    type [0,0]
                        name: typename [2750,2759]
                    name: T [2759,2761]
        specifier: inline [2762,2769]
        type [0,0]
            name: T [2769,2771]
        name: chmin [2771,2777]
        parameter_list [2776,2788]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [2777,2779]
                        modifier [2779,2785]
                    name: x [2780,2782]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [2783,2785]
                    name: y [2785,2787]
        block [2788,2814]
            return [2790,2812]
                expr [0,0]
                    name: x [2797,2799]
                    operator: = [2799,2801]
                    call [0,0]
                        name: min [2801,2805]
                        argument_list [2804,2811]
                            argument [0,0]
                                expr [0,0]
                                    name: x [2805,2807]
                            argument [0,0]
                                expr [0,0]
                                    name: y [2808,2810]
    function [0,0]
        template [2814,2814]
            parameter_list [2823,2839]
                parameter [0,0]
                    type [0,0]
                        name: typename [2824,2833]
                    name: T [2833,2835]
        specifier: inline [2836,2843]
        type [0,0]
            name: T [2843,2845]
        name: chmax [2845,2851]
        parameter_list [2850,2881]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [2851,2853]
                        modifier [2853,2859]
                    name: x [2854,2856]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: initializer_list [2857,2874]
                            argument_list [2874,2881]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [2875,2877]
                    name: i [2878,2880]
        block [2881,2912]
            return [2883,2910]
                expr [0,0]
                    name: x [2890,2892]
                    operator: = [2892,2894]
                    call [0,0]
                        name: max [2894,2898]
                        argument_list [2897,2909]
                            argument [0,0]
                                expr [0,0]
                                    name: x [2898,2900]
                            argument [0,0]
                                expr [0,0]
                                    call [0,0]
                                        name: max [2901,2905]
                                        argument_list [2904,2908]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: i [2905,2907]
    function [0,0]
        template [2912,2912]
            parameter_list [2921,2937]
                parameter [0,0]
                    type [0,0]
                        name: typename [2922,2931]
                    name: T [2931,2933]
        specifier: inline [2934,2941]
        type [0,0]
            name: T [2941,2943]
        name: chmin [2943,2949]
        parameter_list [2948,2979]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [2949,2951]
                        modifier [2951,2957]
                    name: x [2952,2954]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: initializer_list [2955,2972]
                            argument_list [2972,2979]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [2973,2975]
                    name: i [2976,2978]
        block [2979,3010]
            return [2981,3008]
                expr [0,0]
                    name: x [2988,2990]
                    operator: = [2990,2992]
                    call [0,0]
                        name: min [2992,2996]
                        argument_list [2995,3007]
                            argument [0,0]
                                expr [0,0]
                                    name: x [2996,2998]
                            argument [0,0]
                                expr [0,0]
                                    call [0,0]
                                        name: min [2999,3003]
                                        argument_list [3002,3006]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: i [3003,3005]
    function [0,0]
        specifier: inline [3010,3017]
        type [0,0]
            name: void [3017,3022]
        name: read [3022,3027]
        parameter_list [3026,3029]
        block [3029,3033]
    function [0,0]
        specifier: inline [3033,3040]
        type [0,0]
            name: void [3040,3045]
        name: write [3045,3051]
        parameter_list [3050,3053]
        block [3053,3057]
    function [0,0]
        template [3057,3057]
            parameter_list [3066,3082]
                parameter [0,0]
                    type [0,0]
                        name: typename [3067,3076]
                    name: T [3076,3078]
        specifier: inline [3079,3086]
        type [0,0]
            name: void [3086,3091]
        name: read [3091,3096]
        parameter_list [3095,3102]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [3096,3098]
                        modifier [3098,3104]
                    name: x [3099,3101]
        block [3102,3116]
            expr_stmt [0,3114]
                expr [0,0]
                    name: cin [3104,3108]
                    operator: >> [3108,3114]
                    name: x [3111,3113]
    function [0,0]
        template [3116,3116]
            parameter_list [3125,3141]
                parameter [0,0]
                    type [0,0]
                        name: typename [3126,3135]
                    name: T [3135,3137]
        specifier: inline [3138,3145]
        type [0,0]
            name: void [3145,3150]
        name: write [3150,3156]
        parameter_list [3155,3168]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [3156,3162]
                        name: T [3162,3164]
                        modifier [3164,3170]
                    name: x [3165,3167]
        block [3168,3183]
            expr_stmt [0,3181]
                expr [0,0]
                    name: cout [3170,3175]
                    operator: << [3175,3184]
                    name: x [3178,3180]
    function [0,0]
        template [3183,3183]
            parameter_list [3192,3220]
                parameter [0,0]
                    type [0,0]
                        name: typename [3193,3202]
                    name: T [3202,3204]
                parameter [0,0]
                    type [0,0]
                        name: typename [3205,3214]
                    name: U [3214,3216]
        specifier: inline [3217,3224]
        type [0,0]
            name: void [3224,3229]
        name: write [3229,3235]
        parameter_list [3234,3256]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [3235,3241]
                        name [0,0]
                            name: pair [3241,3246]
                            argument_list [3245,3255]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [3246,3248]
                                argument [0,0]
                                    expr [0,0]
                                        name: U [3249,3251]
                        modifier [3252,3258]
                    name: x [3253,3255]
        block [3256,3307]
            expr_stmt [0,3306]
                expr [0,0]
                    call [0,0]
                        name: write [3258,3264]
                        argument_list [3263,3273]
                            argument [0,0]
                                expr [0,0]
                                    name [0,0]
                                        name: x [3264,3266]
                                        operator: . [3265,3267]
                                        name: first [3266,3272]
                operator: , [3272,3274]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [3274,3279]
                            operator: . [3278,3280]
                            name: put [3279,3283]
                        argument_list [3282,3288]
                            argument [0,0]
                                expr [0,0]
                                    literal: ' ' [3283,3287]
                operator: , [3287,3289]
                expr [0,0]
                    call [0,0]
                        name: write [3289,3295]
                        argument_list [3294,3305]
                            argument [0,0]
                                expr [0,0]
                                    name [0,0]
                                        name: x [3295,3297]
                                        operator: . [3296,3298]
                                        name: second [3297,3304]
    function [0,0]
        template [3307,3307]
            parameter_list [3316,3344]
                parameter [0,0]
                    type [0,0]
                        name: typename [3317,3326]
                    name: T [3326,3328]
                parameter [0,0]
                    type [0,0]
                        name: typename [3329,3338]
                    name: U [3338,3340]
        specifier: inline [3341,3348]
        type [0,0]
            name: void [3348,3353]
        name: read [3353,3358]
        parameter_list [3357,3373]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: pair [3358,3363]
                            argument_list [3362,3372]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [3363,3365]
                                argument [0,0]
                                    expr [0,0]
                                        name: U [3366,3368]
                        modifier [3369,3375]
                    name: x [3370,3372]
        block [3373,3407]
            expr_stmt [0,3406]
                expr [0,0]
                    call [0,0]
                        name: read [3375,3380]
                        argument_list [3379,3389]
                            argument [0,0]
                                expr [0,0]
                                    name [0,0]
                                        name: x [3380,3382]
                                        operator: . [3381,3383]
                                        name: first [3382,3388]
                operator: , [3388,3390]
                expr [0,0]
                    call [0,0]
                        name: read [3390,3395]
                        argument_list [3394,3405]
                            argument [0,0]
                                expr [0,0]
                                    name [0,0]
                                        name: x [3395,3397]
                                        operator: . [3396,3398]
                                        name: second [3397,3404]
    function [0,0]
        template [3407,3407]
            parameter_list [3416,3448]
                parameter [0,0]
                    type [0,0]
                        name: typename [3417,3426]
                    name: T [3426,3428]
                parameter [0,0]
                    type [0,0]
                        name: typename [3429,3438]
                        modifier [3438,3442]
                    name: Ts [3441,3444]
        specifier: inline [3445,3452]
        type [0,0]
            name: void [3452,3457]
        name: read [3457,3462]
        parameter_list [3461,3478]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [3462,3464]
                        modifier [3464,3470]
                    name: x [3465,3467]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: Ts [3468,3471]
                        modifier [3471,3477]
                        modifier [3472,3476]
                    name: y [3475,3477]
        block [3478,3503]
            expr_stmt [0,3501]
                expr [0,0]
                    call [0,0]
                        name: read [3480,3485]
                        argument_list [3484,3488]
                            argument [0,0]
                                expr [0,0]
                                    name: x [3485,3487]
                operator: , [3487,3489]
                expr [0,0]
                    call [0,0]
                        name: read [3489,3494]
                        argument_list [3493,3500]
                            argument [0,0]
                                expr [0,0]
                                    name: y [3494,3496]
                                    operator: ... [3495,3499]
    function [0,0]
        template [3503,3503]
            parameter_list [3512,3544]
                parameter [0,0]
                    type [0,0]
                        name: typename [3513,3522]
                    name: T [3522,3524]
                parameter [0,0]
                    type [0,0]
                        name: typename [3525,3534]
                        modifier [3534,3538]
                    name: Ts [3537,3540]
        specifier: inline [3541,3548]
        type [0,0]
            name: void [3548,3553]
        name: write [3553,3559]
        parameter_list [3558,3587]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [3559,3565]
                        name: T [3565,3567]
                        modifier [3567,3573]
                    name: x [3568,3570]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [3571,3577]
                        name: Ts [3577,3580]
                        modifier [3580,3586]
                        modifier [3581,3585]
                    name: y [3584,3586]
        block [3587,3652]
            expr_stmt [0,3650]
                expr [0,0]
                    call [0,0]
                        name: write [3589,3595]
                        argument_list [3594,3598]
                            argument [0,0]
                                expr [0,0]
                                    name: x [3595,3597]
                operator: , [3597,3599]
                expr [0,0]
                    operator: ( [3599,3601]
                    sizeof [3600,3600]
                        argument_list [3609,3613]
                            argument [0,0]
                                expr [0,0]
                                    name: y [3610,3612]
                    operator: && [3613,3624]
                    operator: ( [3616,3618]
                    call [0,0]
                        name [0,0]
                            name: cout [3617,3622]
                            operator: . [3621,3623]
                            name: put [3622,3626]
                        argument_list [3625,3631]
                            argument [0,0]
                                expr [0,0]
                                    literal: ' ' [3626,3630]
                    operator: , [3630,3632]
                    literal: 0 [3632,3634]
                    operator: ) [3633,3635]
                    operator: ) [3634,3636]
                operator: , [3635,3637]
                expr [0,0]
                    call [0,0]
                        name: write [3637,3643]
                        argument_list [3642,3649]
                            argument [0,0]
                                expr [0,0]
                                    name: y [3643,3645]
                                    operator: ... [3644,3648]
    define [3652,3652]
        directive [3653,3660]
        macro [0,0]
            name: writeln [3660,3668]
            parameter_list [3667,3673]
                parameter [0,0]
                    type [0,0]
                        modifier [3668,3672]
        value [3673,3713]
    function [0,0]
        template [3713,3713]
            parameter_list [3722,3739]
                parameter [0,0]
                    type [0,0]
                        name: typename [3723,3732]
                    name: It [3732,3735]
        specifier: inline [3736,3743]
        type [0,0]
            name: void [3743,3748]
        name: _write [3748,3755]
        parameter_list [3754,3767]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: It [3755,3758]
                    name: a [3758,3760]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: It [3761,3764]
                    name: b [3764,3766]
        block [3767,3866]
            decl_stmt [0,3793]
                decl [0,0]
                    type [0,0]
                        specifier: register [3769,3778]
                        name: char [3778,3783]
                    name: flag [3783,3788]
                    init [3788,3788]
                        expr [0,0]
                            literal: 0 [3790,3792]
            while [3793,3793]
                condition [3799,3808]
                    expr [0,0]
                        name: a [3800,3802]
                        operator: != [3802,3805]
                        name: b [3805,3807]
                block [3808,3864]
                    expr_stmt [0,0]
                        expr [0,0]
                            call [0,0]
                                name: flag [3810,3815]
                                argument_list [3815,3862]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: ( [3818,3820]
                                            call [0,0]
                                                name [0,0]
                                                    name: cout [3819,3824]
                                                    operator: . [3823,3825]
                                                    name: put [3824,3828]
                                                argument_list [3827,3833]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            literal: ' ' [3828,3832]
                                            operator: , [3832,3834]
                                            literal: 0 [3834,3836]
                                            operator: ) [3835,3837]
                                    argument [0,0]
                                        expr [0,0]
                                            call [0,0]
                                                name: write [3838,3844]
                                                argument_list [3843,3851]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            operator: * [3844,3846]
                                                            name: a [3845,3847]
                                                            operator: ++ [3847,3850]
                                    argument [0,0]
                                        expr [0,0]
                                            name: flag [3852,3857]
                                            operator: = [3857,3859]
                                            literal: 1 [3859,3861]
    define [3866,3866]
        directive [3867,3874]
        macro [0,0]
            name: _writeln [3874,3883]
            parameter_list [3882,3888]
                parameter [0,0]
                    type [0,0]
                        modifier [3883,3887]
        value [3888,3929]
    decl_stmt [0,3995]
        decl [0,0]
            type [0,0]
                specifier: const [3929,3935]
                name: int [3935,3939]
            name: mod1 [3939,3944]
            init [3944,3944]
                expr [0,0]
                    literal: 1000000007 [3946,3957]
        decl [0,0]
            type [0,0]
            name: mod2 [3958,3963]
            init [3963,3963]
                expr [0,0]
                    literal: 998244353 [3965,3975]
        decl [0,0]
            type [0,0]
            name: mod3 [3976,3981]
            init [3981,3981]
                expr [0,0]
                    literal: 1000000009 [3983,3994]
    decl_stmt [0,4053]
        decl [0,0]
            type [0,0]
                specifier: const [3995,4001]
                name: double [4001,4008]
            name: EPS [4008,4012]
            init [4012,4012]
                expr [0,0]
                    literal: 1e-9 [4014,4019]
        decl [0,0]
            type [0,0]
            name: PI [4020,4023]
            init [4023,4023]
                expr [0,0]
                    call [0,0]
                        name: acos [4025,4030]
                        argument_list [4029,4036]
                            argument [0,0]
                                expr [0,0]
                                    operator: - [4030,4032]
                                    literal: 1.0 [4031,4035]
        decl [0,0]
            type [0,0]
            name: _E_ [4037,4041]
            init [4041,4041]
                expr [0,0]
                    call [0,0]
                        name: exp [4043,4047]
                        argument_list [4046,4052]
                            argument [0,0]
                                expr [0,0]
                                    literal: 1.0 [4047,4051]
    decl_stmt [0,4081]
        decl [0,0]
            type [0,0]
                specifier: const [4053,4059]
                name: int [4059,4063]
            name: inf [4063,4067]
            init [4067,4067]
                expr [0,0]
                    literal: 0x3f3f3f3f [4069,4080]
    decl_stmt [0,4116]
        decl [0,0]
            type [0,0]
                specifier: const [4081,4087]
                name: ll [4087,4090]
            name: lnf [4090,4094]
            init [4094,4094]
                expr [0,0]
                    literal: 0x3f3f3f3f3f3f3f3f [4096,4115]
    function [0,0]
        type [0,0]
            name: signed [4117,4124]
        name: main [4124,4129]
        parameter_list [4128,4159]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [4129,4133]
                    name: argc [4133,4138]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [4139,4145]
                        name: char [4145,4150]
                        modifier [4150,4152]
                    name [0,0]
                        name: argv [4151,4156]
                        index [4155,4158]
        block [4159,4346]
            decl_stmt [0,4170]
                decl [0,0]
                    type [0,0]
                        name: int [4163,4167]
                    name: n [4167,4169]
            expr_stmt [0,4181]
                expr [0,0]
                    call [0,0]
                        name: read [4172,4177]
                        argument_list [4176,4180]
                            argument [0,0]
                                expr [0,0]
                                    name: n [4177,4179]
            macro [0,0]
                name: rep [4183,4187]
                argument_list [4186,4193]
                    argument [4187,4189]
                    argument [4190,4192]
            block [4193,4333]
                macro [0,0]
                    name: rep [4199,4203]
                    argument_list [4202,4209]
                        argument [4203,4205]
                        argument [4206,4208]
                block [4209,4314]
                    if [4217,4217]
                        condition [4220,4233]
                            expr [0,0]
                                name: j [4221,4223]
                                operator: % [4223,4225]
                                literal: 2 [4225,4227]
                                operator: == [4227,4230]
                                literal: 0 [4230,4232]
                        then [4232,4232]
                            block [0,0]
                                expr_stmt [0,4255]
                                    expr [0,0]
                                        call [0,0]
                                            name: write [4233,4239]
                                            argument_list [4238,4254]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: j [4239,4241]
                                                        operator: * [4241,4243]
                                                        name: n [4243,4245]
                                                        operator: + [4245,4247]
                                                        name: i [4247,4249]
                                                        operator: + [4249,4251]
                                                        literal: 1 [4251,4253]
                        else [4261,4261]
                            block [0,0]
                                expr_stmt [0,4290]
                                    expr [0,0]
                                        call [0,0]
                                            name: write [4266,4272]
                                            argument_list [4271,4289]
                                                argument [0,0]
                                                    expr [0,0]
                                                        operator: ( [4272,4274]
                                                        name: j [4273,4275]
                                                        operator: + [4275,4277]
                                                        literal: 1 [4277,4279]
                                                        operator: ) [4278,4280]
                                                        operator: * [4280,4282]
                                                        name: n [4282,4284]
                                                        operator: - [4284,4286]
                                                        name: i [4286,4288]
                    expr_stmt [0,4308]
                        expr [0,0]
                            call [0,0]
                                name: write [4296,4302]
                                argument_list [4301,4307]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: ' ' [4302,4306]
                expr_stmt [0,4329]
                    expr [0,0]
                        call [0,0]
                            name: writeln [4318,4326]
                            argument_list [4325,4328]
            return [4334,4344]
                expr [0,0]
                    literal: 0 [4341,4343]