unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,23]
    include [19,19]
        directive [20,28]
        file [28,40]
    include [37,37]
        directive [38,46]
        file [46,59]
    include [56,56]
        directive [57,65]
        file [65,77]
    include [74,74]
        directive [75,83]
        file [83,98]
    using [96,96]
        namespace [102,117]
            name: std [112,116]
    function [0,0]
        type [0,0]
            name [0,0]
                name: vector [118,125]
                argument_list [124,141]
                    argument [0,0]
                        expr [0,0]
                            name [0,0]
                                name: vector [125,132]
                                argument_list [131,140]
                                    argument [0,0]
                                        expr [0,0]
                                            name: int [132,136]
        name: getans [138,145]
        parameter_list [144,152]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [145,149]
                    name: n [149,151]
        block [152,501]
            decl_stmt [0,202]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [158,165]
                            argument_list [164,181]
                                argument [0,0]
                                    expr [0,0]
                                        name [0,0]
                                            name: vector [165,172]
                                            argument_list [171,180]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: int [172,176]
                    name: ans [178,182]
                    argument_list [181,201]
                        argument [0,0]
                            expr [0,0]
                                name: n [182,184]
                        argument [0,0]
                            expr [0,0]
                                call [0,0]
                                    name [0,0]
                                        name: vector [185,192]
                                        argument_list [191,200]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: int [192,196]
                                    argument_list [196,200]
                                        argument [0,0]
                                            expr [0,0]
                                                name: n [197,199]
            decl_stmt [0,228]
                decl [0,0]
                    type [0,0]
                        name: int [206,210]
                    name: l [210,212]
                    init [212,212]
                        expr [0,0]
                            literal: 1 [214,216]
                decl [0,0]
                    type [0,0]
                    name: r [217,219]
                    init [219,219]
                        expr [0,0]
                            name: n [221,223]
                            operator: * [223,225]
                            name: n [225,227]
            for [232,232]
                control [236,260]
                    init [0,248]
                        decl [0,0]
                            type [0,0]
                                name: int [237,241]
                            name: i [241,243]
                            init [243,243]
                                expr [0,0]
                                    literal: 0 [245,247]
                    condition [0,255]
                        expr [0,0]
                            name: i [248,250]
                            operator: < [250,255]
                            name: n [252,254]
                    incr [0,0]
                        expr [0,0]
                            name: i [255,257]
                            operator: ++ [256,259]
                block [260,379]
                    for [270,270]
                        control [274,301]
                            init [0,286]
                                decl [0,0]
                                    type [0,0]
                                        name: int [275,279]
                                    name: j [279,281]
                                    init [281,281]
                                        expr [0,0]
                                            literal: 1 [283,285]
                            condition [0,293]
                                expr [0,0]
                                    name: j [286,288]
                                    operator: < [288,293]
                                    name: n [290,292]
                            incr [0,0]
                                expr [0,0]
                                    name: j [293,295]
                                    operator: += [295,298]
                                    literal: 2 [298,300]
                        block [301,373]
                            expr_stmt [0,334]
                                expr [0,0]
                                    name [0,0]
                                        name: ans [315,319]
                                        index [318,322]
                                            expr [0,0]
                                                name: i [319,321]
                                        index [321,327]
                                            expr [0,0]
                                                name: j [322,324]
                                                operator: - [323,325]
                                                literal: 1 [324,326]
                                    operator: = [327,329]
                                    name: l [329,331]
                                    operator: ++ [330,333]
                            expr_stmt [0,363]
                                expr [0,0]
                                    name [0,0]
                                        name: ans [346,350]
                                        index [349,353]
                                            expr [0,0]
                                                name: i [350,352]
                                        index [352,356]
                                            expr [0,0]
                                                name: j [353,355]
                                    operator: = [356,358]
                                    name: r [358,360]
                                    operator: -- [359,362]
            if [384,384]
                condition [387,395]
                    expr [0,0]
                        name: n [388,390]
                        operator: & [390,396]
                        literal: 1 [392,394]
                then [394,394]
                    block [395,482]
                        for [405,405]
                            control [409,433]
                                init [0,421]
                                    decl [0,0]
                                        type [0,0]
                                            name: int [410,414]
                                        name: i [414,416]
                                        init [416,416]
                                            expr [0,0]
                                                literal: 0 [418,420]
                                condition [0,428]
                                    expr [0,0]
                                        name: i [421,423]
                                        operator: < [423,428]
                                        name: n [425,427]
                                incr [0,0]
                                    expr [0,0]
                                        name: i [428,430]
                                        operator: ++ [429,432]
                            block [433,476]
                                expr_stmt [0,466]
                                    expr [0,0]
                                        name [0,0]
                                            name: ans [447,451]
                                            index [450,454]
                                                expr [0,0]
                                                    name: i [451,453]
                                            index [453,459]
                                                expr [0,0]
                                                    name: n [454,456]
                                                    operator: - [455,457]
                                                    literal: 1 [456,458]
                                        operator: = [459,461]
                                        name: l [461,463]
                                        operator: ++ [462,465]
            return [487,499]
                expr [0,0]
                    name: ans [494,498]
    function [0,0]
        type [0,0]
            name: int [502,506]
        name: main [506,511]
        parameter_list [510,513]
        block [513,709]
            decl_stmt [0,526]
                decl [0,0]
                    type [0,0]
                        name: int [519,523]
                    name: n [523,525]
            expr_stmt [0,547]
                expr [0,0]
                    call [0,0]
                        name: scanf [530,536]
                        argument_list [535,546]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [536,541]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [542,548]
                                    name: n [543,545]
            decl_stmt [0,573]
                decl [0,0]
                    type [0,0]
                        name: auto [551,556]
                    name: ans [556,560]
                    init [560,560]
                        expr [0,0]
                            call [0,0]
                                name: getans [562,569]
                                argument_list [568,572]
                                    argument [0,0]
                                        expr [0,0]
                                            name: n [569,571]
            for [577,577]
                control [581,596]
                    init [0,0]
                        decl [0,0]
                            type [0,0]
                                name: auto [582,587]
                            name: v [587,589]
                            range [589,589]
                                expr [0,0]
                                    name: ans [591,595]
                block [596,693]
                    for [606,606]
                        control [610,623]
                            init [0,0]
                                decl [0,0]
                                    type [0,0]
                                        name: auto [611,616]
                                    name: x [616,618]
                                    range [618,618]
                                        expr [0,0]
                                            name: v [620,622]
                        block [623,665]
                            expr_stmt [0,655]
                                expr [0,0]
                                    call [0,0]
                                        name: printf [637,644]
                                        argument_list [643,654]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: "%d " [644,650]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: x [651,653]
                    expr_stmt [0,687]
                        expr [0,0]
                            call [0,0]
                                name: printf [673,680]
                                argument_list [679,686]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "\n" [680,685]
            return [697,707]
                expr [0,0]
                    literal: 0 [704,706]