unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    define [23,23]
        directive [24,31]
        macro [0,0]
            name: rep [31,35]
            parameter_list [34,42]
                parameter [0,0]
                    type [0,0]
                        name: i [35,37]
                parameter [0,0]
                    type [0,0]
                        name: a [37,39]
                parameter [0,0]
                    type [0,0]
                        name: b [39,41]
        value [42,63]
    define [63,63]
        directive [64,71]
        macro [0,0]
            name: rrep [71,76]
            parameter_list [75,83]
                parameter [0,0]
                    type [0,0]
                        name: i [76,78]
                parameter [0,0]
                    type [0,0]
                        name: a [78,80]
                parameter [0,0]
                    type [0,0]
                        name: b [80,82]
        value [83,105]
    define [105,105]
        directive [106,113]
        macro [0,0]
            name: fore [113,118]
            parameter_list [117,123]
                parameter [0,0]
                    type [0,0]
                        name: i [118,120]
                parameter [0,0]
                    type [0,0]
                        name: a [120,122]
        value [123,138]
    define [138,138]
        directive [139,146]
        macro [0,0]
            name: all [146,150]
            parameter_list [149,153]
                parameter [0,0]
                    type [0,0]
                        name: x [150,152]
        value [153,175]
    comment: //#pragma GCC optimize ("-O3") [175,175]
    using [206,206]
        namespace [212,227]
            name: std [222,226]
    function_decl [0,241]
        type [0,0]
            name: void [227,232]
        name: _main [232,238]
        parameter_list [237,240]
    function [0,0]
        type [0,0]
            name: int [241,245]
        name: main [245,250]
        parameter_list [249,252]
        block [252,306]
            expr_stmt [0,266]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [254,258]
                            operator: . [257,259]
                            name: tie [258,262]
                        argument_list [261,265]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [262,264]
            expr_stmt [0,295]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [266,270]
                            operator: :: [269,272]
                            name: sync_with_stdio [271,287]
                        argument_list [286,294]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [287,293]
            expr_stmt [0,304]
                expr [0,0]
                    call [0,0]
                        name: _main [295,301]
                        argument_list [300,303]
    typedef [306,328]
        type [0,0]
            name: long [314,319]
            name: long [319,324]
        name: ll [324,327]
    decl_stmt [0,357]
        decl [0,0]
            type [0,0]
                specifier: const [328,334]
                name: int [334,338]
            name: inf [338,342]
            init [342,342]
                expr [0,0]
                    name: INT_MAX [344,352]
                    operator: / [352,354]
                    literal: 2 [354,356]
    decl_stmt [0,384]
        decl [0,0]
            type [0,0]
                specifier: const [357,363]
                name: ll [363,366]
            name: infl [366,371]
            init [371,371]
                expr [0,0]
                    literal: 1LL [373,377]
                    operator: << [377,386]
                    literal: 60 [380,383]
    function [0,0]
        template [384,384]
            parameter_list [392,405]
                parameter [0,0]
                    type [0,0]
                        name: class [393,399]
                    name: T [399,401]
        type [0,0]
            name: bool [401,406]
        name: chmax [406,412]
        parameter_list [411,430]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [412,414]
                        modifier [413,419]
                    name: a [415,417]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [418,424]
                        name: T [424,426]
                        modifier [425,431]
                    name: b [427,429]
        block [430,476]
            if [432,432]
                condition [435,443]
                    expr [0,0]
                        name: a [436,438]
                        operator: < [438,443]
                        name: b [440,442]
                then [442,442]
                    block [443,464]
                        expr_stmt [0,452]
                            expr [0,0]
                                name: a [445,447]
                                operator: = [447,449]
                                name: b [449,451]
                        return [452,462]
                            expr [0,0]
                                literal: 1 [459,461]
            return [464,474]
                expr [0,0]
                    literal: 0 [471,473]
    function [0,0]
        template [476,476]
            parameter_list [484,497]
                parameter [0,0]
                    type [0,0]
                        name: class [485,491]
                    name: T [491,493]
        type [0,0]
            name: bool [493,498]
        name: chmin [498,504]
        parameter_list [503,522]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [504,506]
                        modifier [505,511]
                    name: a [507,509]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [510,516]
                        name: T [516,518]
                        modifier [517,523]
                    name: b [519,521]
        block [522,568]
            if [524,524]
                condition [527,535]
                    expr [0,0]
                        name: b [528,530]
                        operator: < [530,535]
                        name: a [532,534]
                then [534,534]
                    block [535,556]
                        expr_stmt [0,544]
                            expr [0,0]
                                name: a [537,539]
                                operator: = [539,541]
                                name: b [541,543]
                        return [544,554]
                            expr [0,0]
                                literal: 1 [551,553]
            return [556,566]
                expr [0,0]
                    literal: 0 [563,565]
    comment: //--------------------------------------------------------------------------------------------------- [568,568]
    struct [0,2015]
        template [670,670]
            parameter_list [678,691]
                parameter [0,0]
                    type [0,0]
                        name: int [679,683]
                    name: MOD [683,687]
        name: ModInt [695,702]
        block [702,2014]
            public [703,2013]
                decl_stmt [0,736]
                    decl [0,0]
                        specifier: static [708,715]
                        type [0,0]
                            specifier: const [715,721]
                            name: int [721,725]
                        name: Mod [725,729]
                        init [729,729]
                            expr [0,0]
                                name: MOD [731,735]
                decl_stmt [0,748]
                    decl [0,0]
                        type [0,0]
                            name: unsigned [736,745]
                        name: x [745,747]
                constructor [0,0]
                    name: ModInt [748,755]
                    parameter_list [754,757]
                    member_init_list [757,765]
                        call [0,0]
                            name: x [759,761]
                            argument_list [760,764]
                                argument [0,0]
                                    expr [0,0]
                                        literal: 0 [761,763]
                    block [764,768]
                constructor [0,0]
                    name: ModInt [772,779]
                    parameter_list [778,791]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: signed [779,786]
                                name: sig [786,790]
                    block [791,838]
                        expr_stmt [0,836]
                            expr [0,0]
                                name: x [793,795]
                                operator: = [795,797]
                                ternary [0,0]
                                    condition [0,807]
                                        expr [0,0]
                                            name: sig [797,801]
                                            operator: < [801,806]
                                            literal: 0 [803,805]
                                    then [806,824]
                                        expr [0,0]
                                            name: sig [807,811]
                                            operator: % [811,813]
                                            name: MOD [813,817]
                                            operator: + [817,819]
                                            name: MOD [819,823]
                                    else [823,823]
                                        expr [0,0]
                                            name: sig [825,829]
                                            operator: % [829,831]
                                            name: MOD [831,835]
                constructor [0,0]
                    name: ModInt [842,849]
                    parameter_list [848,871]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: signed [849,856]
                                    name: long [856,861]
                                    name: long [861,866]
                                name: sig [866,870]
                    block [871,918]
                        expr_stmt [0,916]
                            expr [0,0]
                                name: x [873,875]
                                operator: = [875,877]
                                ternary [0,0]
                                    condition [0,887]
                                        expr [0,0]
                                            name: sig [877,881]
                                            operator: < [881,886]
                                            literal: 0 [883,885]
                                    then [886,904]
                                        expr [0,0]
                                            name: sig [887,891]
                                            operator: % [891,893]
                                            name: MOD [893,897]
                                            operator: + [897,899]
                                            name: MOD [899,903]
                                    else [903,903]
                                        expr [0,0]
                                            name: sig [905,909]
                                            operator: % [909,911]
                                            name: MOD [911,915]
                function [0,0]
                    type [0,0]
                        name: int [922,926]
                    name: get [926,930]
                    parameter_list [929,932]
                    specifier: const [932,938]
                    block [938,957]
                        return [940,955]
                            expr [0,0]
                                operator: ( [947,949]
                                name: int [948,952]
                                operator: ) [951,953]
                                name: x [952,954]
                function [0,0]
                    type [0,0]
                        name: ModInt [961,968]
                        modifier [968,974]
                    name [969,969]
                        name: operator+= [977,980]
                    parameter_list [979,993]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: ModInt [980,987]
                                name: that [987,992]
                    block [993,1047]
                        if [995,995]
                            condition [998,1021]
                                expr [0,0]
                                    operator: ( [999,1001]
                                    name: x [1000,1002]
                                    operator: += [1002,1005]
                                    name [0,0]
                                        name: that [1005,1010]
                                        operator: . [1009,1011]
                                        name: x [1010,1012]
                                    operator: ) [1011,1013]
                                    operator: >= [1013,1019]
                                    name: MOD [1016,1020]
                            then [1020,1020]
                                block [0,0]
                                    expr_stmt [0,1031]
                                        expr [0,0]
                                            name: x [1021,1023]
                                            operator: -= [1023,1026]
                                            name: MOD [1026,1030]
                        return [1031,1045]
                            expr [0,0]
                                operator: * [1038,1040]
                                name: this [1039,1044]
                function [0,0]
                    type [0,0]
                        name: ModInt [1051,1058]
                        modifier [1058,1064]
                    name [1059,1059]
                        name: operator-= [1067,1070]
                    parameter_list [1069,1083]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: ModInt [1070,1077]
                                name: that [1077,1082]
                    block [1083,1143]
                        if [1085,1085]
                            condition [1088,1117]
                                expr [0,0]
                                    operator: ( [1089,1091]
                                    name: x [1090,1092]
                                    operator: += [1092,1095]
                                    name: MOD [1095,1099]
                                    operator: - [1099,1101]
                                    name [0,0]
                                        name: that [1101,1106]
                                        operator: . [1105,1107]
                                        name: x [1106,1108]
                                    operator: ) [1107,1109]
                                    operator: >= [1109,1115]
                                    name: MOD [1112,1116]
                            then [1116,1116]
                                block [0,0]
                                    expr_stmt [0,1127]
                                        expr [0,0]
                                            name: x [1117,1119]
                                            operator: -= [1119,1122]
                                            name: MOD [1122,1126]
                        return [1127,1141]
                            expr [0,0]
                                operator: * [1134,1136]
                                name: this [1135,1140]
                function [0,0]
                    type [0,0]
                        name: ModInt [1147,1154]
                        modifier [1154,1160]
                    name [1155,1155]
                        name: operator*= [1163,1166]
                    parameter_list [1165,1179]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: ModInt [1166,1173]
                                name: that [1173,1178]
                    block [1179,1239]
                        expr_stmt [0,1223]
                            expr [0,0]
                                name: x [1181,1183]
                                operator: = [1183,1185]
                                operator: ( [1185,1187]
                                name: unsigned [1186,1195]
                                name: long [1195,1200]
                                name: long [1200,1205]
                                operator: ) [1204,1206]
                                name: x [1205,1207]
                                operator: * [1207,1209]
                                name [0,0]
                                    name: that [1209,1214]
                                    operator: . [1213,1215]
                                    name: x [1214,1216]
                                operator: % [1216,1218]
                                name: MOD [1218,1222]
                        return [1223,1237]
                            expr [0,0]
                                operator: * [1230,1232]
                                name: this [1231,1236]
                function [0,0]
                    type [0,0]
                        name: ModInt [1243,1250]
                        modifier [1250,1256]
                    name [1251,1251]
                        name: operator/= [1259,1262]
                    parameter_list [1261,1275]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: ModInt [1262,1269]
                                name: that [1269,1274]
                    block [1275,1311]
                        return [1277,1309]
                            expr [0,0]
                                operator: * [1284,1286]
                                name: this [1285,1290]
                                operator: *= [1290,1293]
                                call [0,0]
                                    name [0,0]
                                        name: that [1293,1298]
                                        operator: . [1297,1299]
                                        name: inverse [1298,1306]
                                    argument_list [1305,1308]
                function [0,0]
                    type [0,0]
                        name: ModInt [1315,1322]
                    name [1322,1322]
                        name: operator+ [1330,1332]
                    parameter_list [1331,1345]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: ModInt [1332,1339]
                                name: that [1339,1344]
                    specifier: const [1345,1351]
                    block [1351,1385]
                        return [1353,1383]
                            expr [0,0]
                                call [0,0]
                                    name: ModInt [1360,1367]
                                    argument_list [1366,1374]
                                        argument [0,0]
                                            expr [0,0]
                                                operator: * [1367,1369]
                                                name: this [1368,1373]
                                operator: += [1374,1377]
                                name: that [1377,1382]
                function [0,0]
                    type [0,0]
                        name: ModInt [1389,1396]
                    name [1396,1396]
                        name: operator- [1404,1406]
                    parameter_list [1405,1419]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: ModInt [1406,1413]
                                name: that [1413,1418]
                    specifier: const [1419,1425]
                    block [1425,1459]
                        return [1427,1457]
                            expr [0,0]
                                call [0,0]
                                    name: ModInt [1434,1441]
                                    argument_list [1440,1448]
                                        argument [0,0]
                                            expr [0,0]
                                                operator: * [1441,1443]
                                                name: this [1442,1447]
                                operator: -= [1448,1451]
                                name: that [1451,1456]
                function [0,0]
                    type [0,0]
                        name: ModInt [1463,1470]
                    name [1470,1470]
                        name: operator* [1478,1480]
                    parameter_list [1479,1493]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: ModInt [1480,1487]
                                name: that [1487,1492]
                    specifier: const [1493,1499]
                    block [1499,1533]
                        return [1501,1531]
                            expr [0,0]
                                call [0,0]
                                    name: ModInt [1508,1515]
                                    argument_list [1514,1522]
                                        argument [0,0]
                                            expr [0,0]
                                                operator: * [1515,1517]
                                                name: this [1516,1521]
                                operator: *= [1522,1525]
                                name: that [1525,1530]
                function [0,0]
                    type [0,0]
                        name: ModInt [1537,1544]
                    name [1544,1544]
                        name: operator/ [1552,1554]
                    parameter_list [1553,1567]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: ModInt [1554,1561]
                                name: that [1561,1566]
                    specifier: const [1567,1573]
                    block [1573,1607]
                        return [1575,1605]
                            expr [0,0]
                                call [0,0]
                                    name: ModInt [1582,1589]
                                    argument_list [1588,1596]
                                        argument [0,0]
                                            expr [0,0]
                                                operator: * [1589,1591]
                                                name: this [1590,1595]
                                operator: /= [1596,1599]
                                name: that [1599,1604]
                function [0,0]
                    type [0,0]
                        name: ModInt [1611,1618]
                    name: inverse [1618,1626]
                    parameter_list [1625,1628]
                    specifier: const [1628,1634]
                    block [1634,1805]
                        decl_stmt [0,1676]
                            decl [0,0]
                                type [0,0]
                                    name: long [1636,1641]
                                    name: long [1641,1646]
                                name: a [1646,1648]
                                init [1648,1648]
                                    expr [0,0]
                                        name: x [1650,1652]
                            decl [0,0]
                                type [0,0]
                                name: b [1653,1655]
                                init [1655,1655]
                                    expr [0,0]
                                        name: MOD [1657,1661]
                            decl [0,0]
                                type [0,0]
                                name: u [1662,1664]
                                init [1664,1664]
                                    expr [0,0]
                                        literal: 1 [1666,1668]
                            decl [0,0]
                                type [0,0]
                                name: v [1669,1671]
                                init [1671,1671]
                                    expr [0,0]
                                        literal: 0 [1673,1675]
                        while [1684,1684]
                            condition [1690,1694]
                                expr [0,0]
                                    name: b [1691,1693]
                            block [1694,1777]
                                decl_stmt [0,1717]
                                    decl [0,0]
                                        type [0,0]
                                            name: long [1696,1701]
                                            name: long [1701,1706]
                                        name: t [1706,1708]
                                        init [1708,1708]
                                            expr [0,0]
                                                name: a [1710,1712]
                                                operator: / [1712,1714]
                                                name: b [1714,1716]
                                expr_stmt [0,1729]
                                    expr [0,0]
                                        name: a [1717,1719]
                                        operator: -= [1719,1722]
                                        name: t [1722,1724]
                                        operator: * [1724,1726]
                                        name: b [1726,1728]
                                expr_stmt [0,1746]
                                    expr [0,0]
                                        call [0,0]
                                            name [0,0]
                                                name: std [1729,1733]
                                                operator: :: [1732,1735]
                                                name: swap [1734,1739]
                                            argument_list [1738,1745]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: a [1739,1741]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: b [1742,1744]
                                expr_stmt [0,1758]
                                    expr [0,0]
                                        name: u [1746,1748]
                                        operator: -= [1748,1751]
                                        name: t [1751,1753]
                                        operator: * [1753,1755]
                                        name: v [1755,1757]
                                expr_stmt [0,1775]
                                    expr [0,0]
                                        call [0,0]
                                            name [0,0]
                                                name: std [1758,1762]
                                                operator: :: [1761,1764]
                                                name: swap [1763,1768]
                                            argument_list [1767,1774]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: u [1768,1770]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: v [1771,1773]
                        return [1785,1803]
                            expr [0,0]
                                call [0,0]
                                    name: ModInt [1792,1799]
                                    argument_list [1798,1802]
                                        argument [0,0]
                                            expr [0,0]
                                                name: u [1799,1801]
                function [0,0]
                    type [0,0]
                        name: bool [1809,1814]
                    name [1814,1814]
                        name: operator== [1822,1825]
                    parameter_list [1824,1838]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: ModInt [1825,1832]
                                name: that [1832,1837]
                    specifier: const [1838,1844]
                    block [1844,1868]
                        return [1846,1866]
                            expr [0,0]
                                name: x [1853,1855]
                                operator: == [1855,1858]
                                name [0,0]
                                    name: that [1858,1863]
                                    operator: . [1862,1864]
                                    name: x [1863,1865]
                function [0,0]
                    type [0,0]
                        name: bool [1872,1877]
                    name [1877,1877]
                        name: operator!= [1885,1888]
                    parameter_list [1887,1901]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: ModInt [1888,1895]
                                name: that [1895,1900]
                    specifier: const [1901,1907]
                    block [1907,1931]
                        return [1909,1929]
                            expr [0,0]
                                name: x [1916,1918]
                                operator: != [1918,1921]
                                name [0,0]
                                    name: that [1921,1926]
                                    operator: . [1925,1927]
                                    name: x [1926,1928]
                function [0,0]
                    type [0,0]
                        name: ModInt [1935,1942]
                    name [1942,1942]
                        name: operator- [1950,1952]
                    parameter_list [1951,1954]
                    specifier: const [1954,1960]
                    block [1960,2012]
                        decl_stmt [0,1972]
                            decl [0,0]
                                type [0,0]
                                    name: ModInt [1962,1969]
                                name: t [1969,1971]
                        expr_stmt [0,2000]
                            expr [0,0]
                                name [0,0]
                                    name: t [1972,1974]
                                    operator: . [1973,1975]
                                    name: x [1974,1976]
                                operator: = [1976,1978]
                                ternary [0,0]
                                    condition [0,1987]
                                        expr [0,0]
                                            name: x [1978,1980]
                                            operator: == [1980,1983]
                                            literal: 0 [1983,1985]
                                    then [1986,1990]
                                        expr [0,0]
                                            literal: 0 [1987,1989]
                                    else [1989,1989]
                                        expr [0,0]
                                            name: Mod [1991,1995]
                                            operator: - [1995,1997]
                                            name: x [1997,1999]
                        return [2000,2010]
                            expr [0,0]
                                name: t [2007,2009]
    function [0,0]
        template [2015,2015]
            parameter_list [2023,2036]
                parameter [0,0]
                    type [0,0]
                        name: int [2024,2028]
                    name: MOD [2028,2032]
        type [0,0]
            name: ostream [2033,2041]
            modifier [2040,2046]
        name [2042,2042]
            name: operator<< [2050,2059]
        parameter_list [2052,2087]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [2053,2061]
                        modifier [2060,2066]
                    name: st [2062,2065]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [2066,2072]
                        name [0,0]
                            name: ModInt [2072,2079]
                            argument_list [2078,2087]
                                argument [0,0]
                                    expr [0,0]
                                        name: MOD [2079,2083]
                    name: a [2084,2086]
        block [2087,2117]
            expr_stmt [0,2104]
                expr [0,0]
                    name: st [2089,2092]
                    operator: << [2092,2101]
                    call [0,0]
                        name [0,0]
                            name: a [2095,2097]
                            operator: . [2096,2098]
                            name: get [2097,2101]
                        argument_list [2100,2103]
            return [2104,2115]
                expr [0,0]
                    name: st [2111,2114]
    empty_stmt [2116,2118]
    function [0,0]
        template [2118,2118]
            parameter_list [2126,2139]
                parameter [0,0]
                    type [0,0]
                        name: int [2127,2131]
                    name: MOD [2131,2135]
        type [0,0]
            name [0,0]
                name: ModInt [2136,2143]
                argument_list [2142,2151]
                    argument [0,0]
                        expr [0,0]
                            name: MOD [2143,2147]
        name [2148,2148]
            name: operator^ [2156,2158]
        parameter_list [2157,2195]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: ModInt [2158,2165]
                            argument_list [2164,2173]
                                argument [0,0]
                                    expr [0,0]
                                        name: MOD [2165,2169]
                    name: a [2170,2172]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: unsigned [2173,2182]
                        name: long [2182,2187]
                        name: long [2187,2192]
                    name: k [2192,2194]
        block [2195,2282]
            decl_stmt [0,2220]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: ModInt [2201,2208]
                            argument_list [2207,2216]
                                argument [0,0]
                                    expr [0,0]
                                        name: MOD [2208,2212]
                    name: r [2213,2215]
                    init [2215,2215]
                        expr [0,0]
                            literal: 1 [2217,2219]
            while [2220,2220]
                condition [2226,2230]
                    expr [0,0]
                        name: k [2227,2229]
                block [2230,2270]
                    if [2232,2232]
                        condition [2235,2243]
                            expr [0,0]
                                name: k [2236,2238]
                                operator: & [2238,2244]
                                literal: 1 [2240,2242]
                        then [2242,2242]
                            block [0,0]
                                expr_stmt [0,2251]
                                    expr [0,0]
                                        name: r [2243,2245]
                                        operator: *= [2245,2248]
                                        name: a [2248,2250]
                    expr_stmt [0,2259]
                        expr [0,0]
                            name: a [2251,2253]
                            operator: *= [2253,2256]
                            name: a [2256,2258]
                    expr_stmt [0,2268]
                        expr [0,0]
                            name: k [2259,2261]
                            operator: >>= [2261,2271]
                            literal: 1 [2265,2267]
            return [2270,2280]
                expr [0,0]
                    name: r [2277,2279]
    typedef [2282,2315]
        type [0,0]
            name [0,0]
                name: ModInt [2290,2297]
                argument_list [2296,2312]
                    argument [0,0]
                        expr [0,0]
                            literal: 1000000007 [2297,2308]
        name: mint [2309,2314]
    comment: /*---------------------------------------------------------------------------------------------------
ããããããããããã â§ï¼¿â§ããããã â§ï¼¿â§ ãï¼Â´<_ï½ ï¼ã Welcome to My Coding Space!
ãããã ï¼ Â´_ã`ï¼ã/ã âi     @hamayanhamayanããããï¼ãããï¼¼ã ã  |ã|
ããã /ãã /ï¿£ï¿£ï¿£ï¿£/ãã|ã ï¼¿_(__ï¾ã¤/ã    ï¼¿/ .| .|ï¼¿ï¼¿ï¼¿ï¼¿
ã ãããï¼¼/ï¼¿ï¼¿ï¼¿ï¼¿/ãï¼uãâ---------------------------------------------------------------------------------------------------*/ [2315,2315]
    decl_stmt [0,2728]
        decl [0,0]
            type [0,0]
                name: int [2718,2722]
            name: N [2722,2724]
        decl [0,0]
            type [0,0]
            name: M [2725,2727]
    comment: //--------------------------------------------------------------------------------------------------- [2728,2728]
    function [0,0]
        type [0,0]
            name: void [2830,2835]
        name: _main [2835,2841]
        parameter_list [2840,2843]
        block [2843,2923]
            expr_stmt [0,2861]
                expr [0,0]
                    name: cin [2846,2850]
                    operator: >> [2850,2856]
                    name: N [2853,2855]
                    operator: >> [2855,2861]
                    name: M [2858,2860]
            decl_stmt [0,2899]
                decl [0,0]
                    type [0,0]
                        name: mint [2863,2868]
                    name: ans [2868,2872]
                    init [2872,2872]
                        expr [0,0]
                            operator: ( [2874,2876]
                            operator: ( [2875,2877]
                            call [0,0]
                                name: mint [2876,2881]
                                argument_list [2880,2884]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [2881,2883]
                            operator: ^ [2884,2886]
                            name: M [2886,2888]
                            operator: ) [2887,2889]
                            operator: - [2889,2891]
                            literal: 1 [2891,2893]
                            operator: ) [2892,2894]
                            operator: ^ [2894,2896]
                            name: N [2896,2898]
            expr_stmt [0,2921]
                expr [0,0]
                    name: cout [2900,2905]
                    operator: << [2905,2914]
                    name: ans [2908,2912]
                    operator: << [2912,2921]
                    name: endl [2915,2920]