unit [0,0]
    comment: // Standard libraries [0,0]
    include [21,21]
        directive [22,30]
        file [30,43]
    include [40,40]
        directive [41,49]
        file [49,61]
    comment: // Main [59,59]
    function [0,0]
        type [0,0]
            name: int [67,71]
        name: main [71,76]
        parameter_list [75,99]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [76,80]
                    name: argc [80,85]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: char [86,91]
                        modifier [91,93]
                        modifier [92,94]
                    name: argv [93,98]
        block [98,738]
            ifdef [100,100]
                directive [101,107]
                name: __McDic__ [107,117]
            comment: // Local testing I/O [117,117]
            expr_stmt [0,186]
                expr [0,0]
                    call [0,0]
                        name: freopen [142,150]
                        argument_list [149,185]
                            argument [0,0]
                                expr [0,0]
                                    literal: "VScode/IO/input.txt" [150,172]
                            argument [0,0]
                                expr [0,0]
                                    literal: "r" [173,177]
                            argument [0,0]
                                expr [0,0]
                                    name: stdin [178,184]
            expr_stmt [0,236]
                expr [0,0]
                    call [0,0]
                        name: freopen [190,198]
                        argument_list [197,235]
                            argument [0,0]
                                expr [0,0]
                                    literal: "VScode/IO/output.txt" [198,221]
                            argument [0,0]
                                expr [0,0]
                                    literal: "w" [222,226]
                            argument [0,0]
                                expr [0,0]
                                    name: stdout [227,234]
            endif [236,236]
                directive [237,243]
            decl_stmt [0,255]
                decl [0,0]
                    type [0,0]
                        name: int [248,252]
                    name: n [252,254]
            expr_stmt [0,272]
                expr [0,0]
                    call [0,0]
                        name: scanf [255,261]
                        argument_list [260,271]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [261,266]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [267,273]
                                    name: n [268,270]
            decl_stmt [0,340]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: std [276,280]
                            operator: :: [279,282]
                            name [0,0]
                                name: vector [281,288]
                                argument_list [287,309]
                                    argument [0,0]
                                        expr [0,0]
                                            name [0,0]
                                                name: std [288,292]
                                                operator: :: [291,294]
                                                name [0,0]
                                                    name: vector [293,300]
                                                    argument_list [299,308]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: int [300,304]
                    name: grid [306,311]
                    argument_list [310,339]
                        argument [0,0]
                            expr [0,0]
                                name: n [311,313]
                        argument [0,0]
                            expr [0,0]
                                call [0,0]
                                    name [0,0]
                                        name: std [314,318]
                                        operator: :: [317,320]
                                        name [0,0]
                                            name: vector [319,326]
                                            argument_list [325,334]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: int [326,330]
                                    argument_list [330,338]
                                        argument [0,0]
                                            expr [0,0]
                                                name: n [331,333]
                                        argument [0,0]
                                            expr [0,0]
                                                operator: - [334,336]
                                                literal: 1 [335,337]
            decl_stmt [0,360]
                decl [0,0]
                    type [0,0]
                        name: int [349,353]
                    name: num [353,357]
                    init [356,356]
                        expr [0,0]
                            literal: 1 [357,359]
            for [364,364]
                control [367,393]
                    init [0,379]
                        decl [0,0]
                            type [0,0]
                                name: int [368,372]
                            name: col [372,376]
                            init [375,375]
                                expr [0,0]
                                    literal: 0 [376,378]
                    condition [0,386]
                        expr [0,0]
                            name: col [379,383]
                            operator: < [382,387]
                            name: n [383,385]
                    incr [0,0]
                        expr [0,0]
                            name: col [386,390]
                            operator: ++ [389,392]
                block [392,591]
                    if [402,402]
                        condition [404,417]
                            expr [0,0]
                                name: col [405,409]
                                operator: % [408,410]
                                literal: 2 [409,411]
                                operator: == [411,414]
                                literal: 0 [414,416]
                        then [0,0]
                            block [416,493]
                                for [430,430]
                                    control [433,459]
                                        init [0,445]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [434,438]
                                                name: row [438,442]
                                                init [441,441]
                                                    expr [0,0]
                                                        literal: 0 [442,444]
                                        condition [0,452]
                                            expr [0,0]
                                                name: row [445,449]
                                                operator: < [448,453]
                                                name: n [449,451]
                                        incr [0,0]
                                            expr [0,0]
                                                name: row [452,456]
                                                operator: ++ [455,458]
                                    block [0,0]
                                        expr_stmt [0,483]
                                            expr [0,0]
                                                name [0,0]
                                                    name: grid [459,464]
                                                    index [463,469]
                                                        expr [0,0]
                                                            name: row [464,468]
                                                    index [468,474]
                                                        expr [0,0]
                                                            name: col [469,473]
                                                operator: = [474,476]
                                                name: num [476,480]
                                                operator: ++ [479,482]
                        else [501,501]
                            block [505,585]
                                for [519,519]
                                    control [522,551]
                                        init [0,536]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [523,527]
                                                name: row [527,531]
                                                init [530,530]
                                                    expr [0,0]
                                                        name: n [531,533]
                                                        operator: - [532,534]
                                                        literal: 1 [533,535]
                                        condition [0,544]
                                            expr [0,0]
                                                name: row [536,540]
                                                operator: >= [539,545]
                                                literal: 0 [541,543]
                                        incr [0,0]
                                            expr [0,0]
                                                name: row [544,548]
                                                operator: -- [547,550]
                                    block [0,0]
                                        expr_stmt [0,575]
                                            expr [0,0]
                                                name [0,0]
                                                    name: grid [551,556]
                                                    index [555,561]
                                                        expr [0,0]
                                                            name: row [556,560]
                                                    index [560,566]
                                                        expr [0,0]
                                                            name: col [561,565]
                                                operator: = [566,568]
                                                name: num [568,572]
                                                operator: ++ [571,574]
            for [596,596]
                control [599,625]
                    init [0,611]
                        decl [0,0]
                            type [0,0]
                                name: int [600,604]
                            name: row [604,608]
                            init [607,607]
                                expr [0,0]
                                    literal: 0 [608,610]
                    condition [0,618]
                        expr [0,0]
                            name: row [611,615]
                            operator: < [614,619]
                            name: n [615,617]
                    incr [0,0]
                        expr [0,0]
                            name: row [618,622]
                            operator: ++ [621,624]
                block [624,722]
                    for [634,634]
                        control [637,663]
                            init [0,649]
                                decl [0,0]
                                    type [0,0]
                                        name: int [638,642]
                                    name: col [642,646]
                                    init [645,645]
                                        expr [0,0]
                                            literal: 0 [646,648]
                            condition [0,656]
                                expr [0,0]
                                    name: col [649,653]
                                    operator: < [652,657]
                                    name: n [653,655]
                            incr [0,0]
                                expr [0,0]
                                    name: col [656,660]
                                    operator: ++ [659,662]
                        block [0,0]
                            expr_stmt [0,694]
                                expr [0,0]
                                    call [0,0]
                                        name: printf [663,670]
                                        argument_list [669,693]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: "%d " [670,676]
                                            argument [0,0]
                                                expr [0,0]
                                                    name [0,0]
                                                        name: grid [677,682]
                                                        index [681,687]
                                                            expr [0,0]
                                                                name: row [682,686]
                                                        index [686,692]
                                                            expr [0,0]
                                                                name: col [687,691]
                    expr_stmt [0,716]
                        expr [0,0]
                            call [0,0]
                                name: printf [702,709]
                                argument_list [708,715]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "\n" [709,714]
            return [726,736]
                expr [0,0]
                    literal: 0 [733,735]