unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    typedef [45,67]
        type [0,0]
            name: long [53,58]
            name: long [58,63]
        name: LL [63,66]
    decl_stmt [0,92]
        decl [0,0]
            type [0,0]
                specifier: const [67,73]
                name: int [73,77]
            name: maxn [77,82]
            init [82,82]
                expr [0,0]
                    literal: 1e6 [84,88]
                    operator: + [87,89]
                    literal: 10 [88,91]
    decl_stmt [0,114]
        decl [0,0]
            type [0,0]
                specifier: const [92,98]
                name: LL [98,101]
            name: mod [101,105]
            init [105,105]
                expr [0,0]
                    literal: 1e9 [107,111]
                    operator: + [110,112]
                    literal: 7 [111,113]
    decl_stmt [0,125]
        decl [0,0]
            type [0,0]
                name: LL [115,118]
            name: n [118,120]
        decl [0,0]
            type [0,0]
            name: m [122,124]
    function [0,0]
        type [0,0]
            name: LL [127,130]
        name: qp [130,133]
        parameter_list [132,146]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: LL [133,136]
                    name: x [136,138]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: LL [140,143]
                    name: y [143,145]
        block [146,254]
            decl_stmt [0,169]
                decl [0,0]
                    type [0,0]
                        name: LL [149,152]
                    name: ret [152,156]
                    init [156,156]
                        expr [0,0]
                            literal: 1 [158,160]
                decl [0,0]
                    type [0,0]
                    name: p [162,164]
                    init [164,164]
                        expr [0,0]
                            name: x [166,168]
            while [170,170]
                condition [176,180]
                    expr [0,0]
                        name: y [177,179]
                block [181,239]
                    if [185,185]
                        condition [188,194]
                            expr [0,0]
                                name: y [189,191]
                                operator: % [190,192]
                                literal: 2 [191,193]
                        then [193,193]
                            block [0,0]
                                expr_stmt [0,211]
                                    expr [0,0]
                                        name: ret [194,198]
                                        operator: = [198,200]
                                        name: ret [200,204]
                                        operator: * [203,205]
                                        name: p [204,206]
                                        operator: % [205,207]
                                        name: mod [206,210]
                    expr_stmt [0,221]
                        expr [0,0]
                            name: y [213,215]
                            operator: /= [215,218]
                            literal: 2 [218,220]
                    expr_stmt [0,236]
                        expr [0,0]
                            name: p [223,225]
                            operator: = [225,227]
                            name: p [227,229]
                            operator: * [228,230]
                            name: p [229,231]
                            operator: % [230,232]
                            name: mod [231,235]
            return [240,252]
                expr [0,0]
                    name: ret [247,251]
    function [0,0]
        type [0,0]
            name: int [255,259]
        name: main [259,264]
        parameter_list [263,266]
        block [266,353]
            decl_stmt [0,280]
                decl [0,0]
                    type [0,0]
                        name: int [269,273]
                    name: i [273,275]
                decl [0,0]
                    type [0,0]
                    name: j [277,279]
            expr_stmt [0,296]
                expr [0,0]
                    name: cin [281,285]
                    operator: >> [285,291]
                    name: n [288,290]
                    operator: >> [290,296]
                    name: m [293,295]
            expr_stmt [0,340]
                expr [0,0]
                    name: cout [297,302]
                    operator: << [302,311]
                    call [0,0]
                        name: qp [305,308]
                        argument_list [307,331]
                            argument [0,0]
                                expr [0,0]
                                    operator: ( [308,310]
                                    call [0,0]
                                        name: qp [309,312]
                                        argument_list [311,317]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: 2 [312,314]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: m [314,316]
                                    operator: + [316,318]
                                    name: mod [317,321]
                                    operator: - [320,322]
                                    literal: 1 [321,323]
                                    operator: ) [322,324]
                                    operator: % [323,325]
                                    name: mod [324,328]
                            argument [0,0]
                                expr [0,0]
                                    name: n [328,330]
                    operator: << [331,340]
                    literal: "\n" [334,339]
            return [341,351]
                expr [0,0]
                    literal: 0 [348,350]