unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    define [45,45]
        directive [46,53]
        macro [0,0]
            name: all [53,57]
            parameter_list [56,60]
                parameter [0,0]
                    type [0,0]
                        name: a [57,59]
        value [60,78]
    define [78,78]
        directive [79,86]
        macro [0,0]
            name: sz [86,89]
            parameter_list [88,92]
                parameter [0,0]
                    type [0,0]
                        name: a [89,91]
        value [92,110]
    comment: //#define ONLINE_JUDGE [110,110]
    ifdef [133,133]
        directive [134,140]
        name: ONLINE_JUDGE [140,153]
    define [157,157]
        directive [158,165]
        macro [0,0]
            name: DEBUG [165,171]
        value [171,173]
    else [173,173]
        directive [174,179]
    define [183,183]
        directive [184,191]
        macro [0,0]
            name: DEBUG [191,197]
        value [197,199]
    endif [199,199]
        directive [200,206]
    define [206,206]
        directive [207,214]
        macro [0,0]
            name: debug [214,220]
            parameter_list [219,223]
                parameter [0,0]
                    type [0,0]
                        name: a [220,222]
        value [223,260]
    define [260,260]
        directive [261,268]
        macro [0,0]
            name: x [268,270]
        value [270,276]
    define [276,276]
        directive [277,284]
        macro [0,0]
            name: y [284,286]
        value [286,293]
    define [293,293]
        directive [294,301]
        macro [0,0]
            name: Time [301,306]
        value [306,349]
    function [0,0]
        template [349,349]
            parameter_list [357,373]
                parameter [0,0]
                    type [0,0]
                        name: typename [358,367]
                    name: T [367,369]
        type [0,0]
            name: ostream [369,377]
            modifier [376,382]
        name [377,377]
            name: operator<< [385,394]
        parameter_list [387,411]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [388,396]
                        modifier [395,401]
                    name: os [396,399]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [399,406]
                            argument_list [405,412]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [406,408]
                    name: a [408,410]
        block [410,467]
            expr_stmt [0,421]
                expr [0,0]
                    name: os [411,414]
                    operator: << [413,422]
                    literal: "( " [415,420]
            for [420,420]
                control [423,431]
                    init [0,0]
                        decl [0,0]
                            type [0,0]
                                name: T [424,426]
                                modifier [425,431]
                            name: x [426,428]
                            range [427,427]
                                expr [0,0]
                                    name: a [428,430]
                block [0,0]
                    expr_stmt [0,442]
                        expr [0,0]
                            name: os [430,433]
                            operator: << [432,441]
                            name: x [434,436]
                            operator: << [435,444]
                            literal: " " [437,441]
            expr_stmt [0,456]
                expr [0,0]
                    name: os [441,444]
                    operator: << [443,452]
                    literal: ")" [445,449]
                    operator: << [448,457]
                    name: endl [450,455]
            return [455,466]
                expr [0,0]
                    name: os [462,465]
    function [0,0]
        template [467,467]
            parameter_list [475,491]
                parameter [0,0]
                    type [0,0]
                        name: typename [476,485]
                    name: T [485,487]
        type [0,0]
            name: ostream [487,495]
            modifier [494,500]
        name [495,495]
            name: operator<< [503,512]
        parameter_list [505,526]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [506,514]
                        modifier [513,519]
                    name: os [514,517]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: set [517,521]
                            argument_list [520,527]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [521,523]
                    name: a [523,525]
        block [525,582]
            expr_stmt [0,536]
                expr [0,0]
                    name: os [526,529]
                    operator: << [528,537]
                    literal: "( " [530,535]
            for [535,535]
                control [538,546]
                    init [0,0]
                        decl [0,0]
                            type [0,0]
                                name: T [539,541]
                            name: x [541,543]
                            range [542,542]
                                expr [0,0]
                                    name: a [543,545]
                block [0,0]
                    expr_stmt [0,557]
                        expr [0,0]
                            name: os [545,548]
                            operator: << [547,556]
                            name: x [549,551]
                            operator: << [550,559]
                            literal: " " [552,556]
            expr_stmt [0,571]
                expr [0,0]
                    name: os [556,559]
                    operator: << [558,567]
                    literal: ")" [560,564]
                    operator: << [563,572]
                    name: endl [565,570]
            return [570,581]
                expr [0,0]
                    name: os [577,580]
    function [0,0]
        template [582,582]
            parameter_list [590,606]
                parameter [0,0]
                    type [0,0]
                        name: typename [591,600]
                    name: T [600,602]
        type [0,0]
            name: ostream [602,610]
            modifier [609,615]
        name [610,610]
            name: operator<< [618,627]
        parameter_list [620,643]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [621,629]
                        modifier [628,634]
                    name: os [629,632]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: stack [632,638]
                            argument_list [637,644]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [638,640]
                    name: a [640,642]
        block [642,730]
            decl_stmt [0,655]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [643,650]
                            argument_list [649,656]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [650,652]
                    name: b [652,654]
            while [654,654]
                condition [659,667]
                    expr [0,0]
                        call [0,0]
                            name: sz [660,663]
                            argument_list [662,666]
                                argument [0,0]
                                    expr [0,0]
                                        name: a [663,665]
                block [0,0]
                    expr_stmt [0,697]
                        expr [0,0]
                            call [0,0]
                                name [0,0]
                                    name: b [666,668]
                                    operator: . [667,669]
                                    name: push_back [668,678]
                                argument_list [677,688]
                                    argument [0,0]
                                        expr [0,0]
                                            call [0,0]
                                                name [0,0]
                                                    name: a [678,680]
                                                    operator: . [679,681]
                                                    name: back [680,685]
                                                argument_list [684,687]
                        operator: , [687,689]
                        expr [0,0]
                            call [0,0]
                                name [0,0]
                                    name: a [688,690]
                                    operator: . [689,691]
                                    name: pop [690,694]
                                argument_list [693,696]
            expr_stmt [0,713]
                expr [0,0]
                    call [0,0]
                        name: reverse [696,704]
                        argument_list [703,712]
                            argument [0,0]
                                expr [0,0]
                                    call [0,0]
                                        name: all [704,708]
                                        argument_list [707,711]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: b [708,710]
            expr_stmt [0,719]
                expr [0,0]
                    name: os [712,715]
                    operator: << [714,723]
                    name: b [716,718]
            return [718,729]
                expr [0,0]
                    name: os [725,728]
    function [0,0]
        template [730,730]
            parameter_list [738,754]
                parameter [0,0]
                    type [0,0]
                        name: typename [739,748]
                    name: T [748,750]
        type [0,0]
            name: ostream [750,758]
            modifier [757,763]
        name [758,758]
            name: operator<< [766,775]
        parameter_list [768,791]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [769,777]
                        modifier [776,782]
                    name: os [777,780]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: queue [780,786]
                            argument_list [785,792]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [786,788]
                    name: a [788,790]
        block [790,863]
            decl_stmt [0,803]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [791,798]
                            argument_list [797,804]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [798,800]
                    name: b [800,802]
            while [802,802]
                condition [807,815]
                    expr [0,0]
                        call [0,0]
                            name: sz [808,811]
                            argument_list [810,814]
                                argument [0,0]
                                    expr [0,0]
                                        name: a [811,813]
                block [0,0]
                    expr_stmt [0,846]
                        expr [0,0]
                            call [0,0]
                                name [0,0]
                                    name: b [814,816]
                                    operator: . [815,817]
                                    name: push_back [816,826]
                                argument_list [825,837]
                                    argument [0,0]
                                        expr [0,0]
                                            call [0,0]
                                                name [0,0]
                                                    name: a [826,828]
                                                    operator: . [827,829]
                                                    name: front [828,834]
                                                argument_list [833,836]
                        operator: , [836,838]
                        expr [0,0]
                            call [0,0]
                                name [0,0]
                                    name: a [837,839]
                                    operator: . [838,840]
                                    name: pop [839,843]
                                argument_list [842,845]
            expr_stmt [0,852]
                expr [0,0]
                    name: os [845,848]
                    operator: << [847,856]
                    name: b [849,851]
            return [851,862]
                expr [0,0]
                    name: os [858,861]
    function [0,0]
        template [863,863]
            parameter_list [871,887]
                parameter [0,0]
                    type [0,0]
                        name: typename [872,881]
                    name: T [881,883]
        type [0,0]
            name: ostream [883,891]
            modifier [890,896]
        name [891,891]
            name: operator<< [899,908]
        parameter_list [901,933]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [902,910]
                        modifier [909,915]
                    name: os [910,913]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: priority_queue [913,928]
                            argument_list [927,934]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [928,930]
                    name: a [930,932]
        block [932,1003]
            decl_stmt [0,945]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [933,940]
                            argument_list [939,946]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [940,942]
                    name: b [942,944]
            while [944,944]
                condition [949,957]
                    expr [0,0]
                        call [0,0]
                            name: sz [950,953]
                            argument_list [952,956]
                                argument [0,0]
                                    expr [0,0]
                                        name: a [953,955]
                block [0,0]
                    expr_stmt [0,986]
                        expr [0,0]
                            call [0,0]
                                name [0,0]
                                    name: b [956,958]
                                    operator: . [957,959]
                                    name: push_back [958,968]
                                argument_list [967,977]
                                    argument [0,0]
                                        expr [0,0]
                                            call [0,0]
                                                name [0,0]
                                                    name: a [968,970]
                                                    operator: . [969,971]
                                                    name: top [970,974]
                                                argument_list [973,976]
                        operator: , [976,978]
                        expr [0,0]
                            call [0,0]
                                name [0,0]
                                    name: a [977,979]
                                    operator: . [978,980]
                                    name: pop [979,983]
                                argument_list [982,985]
            expr_stmt [0,992]
                expr [0,0]
                    name: os [985,988]
                    operator: << [987,996]
                    name: b [989,991]
            return [991,1002]
                expr [0,0]
                    name: os [998,1001]
    function [0,0]
        template [1003,1003]
            parameter_list [1011,1038]
                parameter [0,0]
                    type [0,0]
                        name: typename [1012,1021]
                    name: X [1021,1023]
                parameter [0,0]
                    type [0,0]
                        name: typename [1023,1032]
                    name: Y [1032,1034]
        type [0,0]
            name: ostream [1034,1042]
            modifier [1041,1047]
        name [1042,1042]
            name: operator<< [1050,1059]
        parameter_list [1052,1076]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [1053,1061]
                        modifier [1060,1066]
                    name: os [1061,1064]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: pair [1064,1069]
                            argument_list [1068,1077]
                                argument [0,0]
                                    expr [0,0]
                                        name: X [1069,1071]
                                argument [0,0]
                                    expr [0,0]
                                        name: Y [1071,1073]
                    name: a [1073,1075]
        block [1075,1136]
            expr_stmt [0,1114]
                expr [0,0]
                    name: os [1076,1079]
                    operator: << [1078,1087]
                    literal: "(" [1080,1084]
                    operator: << [1083,1092]
                    name [0,0]
                        name: a [1085,1087]
                        operator: . [1086,1088]
                        name: first [1087,1093]
                    operator: << [1092,1101]
                    literal: " " [1094,1098]
                    operator: << [1097,1106]
                    name [0,0]
                        name: a [1099,1101]
                        operator: . [1100,1102]
                        name: second [1101,1108]
                    operator: << [1107,1116]
                    literal: ")" [1109,1113]
            expr_stmt [0,1125]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: os [1113,1116]
                            operator: . [1115,1117]
                            name: flush [1116,1122]
                        argument_list [1121,1124]
            return [1124,1135]
                expr [0,0]
                    name: os [1131,1134]
    function [0,0]
        template [1136,1136]
            parameter_list [1144,1160]
                parameter [0,0]
                    type [0,0]
                        name: typename [1145,1154]
                    name: T [1154,1156]
        type [0,0]
            name: ostream [1156,1164]
            modifier [1163,1169]
        name [1164,1164]
            name: operator<< [1172,1181]
        parameter_list [1174,1199]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [1175,1183]
                        modifier [1182,1188]
                    name: os [1183,1186]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: complex [1186,1194]
                            argument_list [1193,1200]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [1194,1196]
                    name: a [1196,1198]
        block [1198,1265]
            expr_stmt [0,1243]
                expr [0,0]
                    name: os [1199,1202]
                    operator: << [1201,1210]
                    literal: "(r=" [1203,1209]
                    operator: << [1208,1217]
                    call [0,0]
                        name [0,0]
                            name: a [1210,1212]
                            operator: . [1211,1213]
                            name: real [1212,1217]
                        argument_list [1216,1219]
                    operator: << [1218,1227]
                    literal: " i=" [1220,1226]
                    operator: << [1225,1234]
                    call [0,0]
                        name [0,0]
                            name: a [1227,1229]
                            operator: . [1228,1230]
                            name: imag [1229,1234]
                        argument_list [1233,1236]
                    operator: << [1235,1244]
                    literal: ") " [1237,1242]
            expr_stmt [0,1254]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: os [1242,1245]
                            operator: . [1244,1246]
                            name: flush [1245,1251]
                        argument_list [1250,1253]
            return [1253,1264]
                expr [0,0]
                    name: os [1260,1263]
    function [0,0]
        template [1265,1265]
            parameter_list [1273,1300]
                parameter [0,0]
                    type [0,0]
                        name: typename [1274,1283]
                    name: X [1283,1285]
                parameter [0,0]
                    type [0,0]
                        name: typename [1285,1294]
                    name: Y [1294,1296]
        type [0,0]
            name [0,0]
                name: pair [1296,1301]
                argument_list [1300,1309]
                    argument [0,0]
                        expr [0,0]
                            name: X [1301,1303]
                    argument [0,0]
                        expr [0,0]
                            name: Y [1303,1305]
            modifier [1305,1311]
        name [1306,1306]
            name: operator-= [1314,1317]
        parameter_list [1316,1341]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: pair [1317,1322]
                            argument_list [1321,1330]
                                argument [0,0]
                                    expr [0,0]
                                        name: X [1322,1324]
                                argument [0,0]
                                    expr [0,0]
                                        name: Y [1324,1326]
                        modifier [1326,1332]
                    name: A [1327,1329]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: pair [1329,1334]
                            argument_list [1333,1342]
                                argument [0,0]
                                    expr [0,0]
                                        name: X [1334,1336]
                                argument [0,0]
                                    expr [0,0]
                                        name: Y [1336,1338]
                    name: B [1338,1340]
        block [1340,1370]
            expr_stmt [0,1351]
                expr [0,0]
                    name [0,0]
                        name: A [1341,1343]
                        operator: . [1342,1344]
                        name: x [1343,1345]
                    operator: -= [1344,1347]
                    name [0,0]
                        name: B [1346,1348]
                        operator: . [1347,1349]
                        name: x [1348,1350]
            expr_stmt [0,1360]
                expr [0,0]
                    name [0,0]
                        name: A [1350,1352]
                        operator: . [1351,1353]
                        name: y [1352,1354]
                    operator: -= [1353,1356]
                    name [0,0]
                        name: B [1355,1357]
                        operator: . [1356,1358]
                        name: y [1357,1359]
            return [1359,1369]
                expr [0,0]
                    name: A [1366,1368]
    function [0,0]
        template [1370,1370]
            parameter_list [1378,1405]
                parameter [0,0]
                    type [0,0]
                        name: typename [1379,1388]
                    name: X [1388,1390]
                parameter [0,0]
                    type [0,0]
                        name: typename [1390,1399]
                    name: Y [1399,1401]
        type [0,0]
            name [0,0]
                name: pair [1401,1406]
                argument_list [1405,1414]
                    argument [0,0]
                        expr [0,0]
                            name: X [1406,1408]
                    argument [0,0]
                        expr [0,0]
                            name: Y [1408,1410]
            modifier [1410,1416]
        name [1411,1411]
            name: operator+= [1419,1422]
        parameter_list [1421,1446]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: pair [1422,1427]
                            argument_list [1426,1435]
                                argument [0,0]
                                    expr [0,0]
                                        name: X [1427,1429]
                                argument [0,0]
                                    expr [0,0]
                                        name: Y [1429,1431]
                        modifier [1431,1437]
                    name: A [1432,1434]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: pair [1434,1439]
                            argument_list [1438,1447]
                                argument [0,0]
                                    expr [0,0]
                                        name: X [1439,1441]
                                argument [0,0]
                                    expr [0,0]
                                        name: Y [1441,1443]
                    name: B [1443,1445]
        block [1445,1475]
            expr_stmt [0,1456]
                expr [0,0]
                    name [0,0]
                        name: A [1446,1448]
                        operator: . [1447,1449]
                        name: x [1448,1450]
                    operator: += [1449,1452]
                    name [0,0]
                        name: B [1451,1453]
                        operator: . [1452,1454]
                        name: x [1453,1455]
            expr_stmt [0,1465]
                expr [0,0]
                    name [0,0]
                        name: A [1455,1457]
                        operator: . [1456,1458]
                        name: y [1457,1459]
                    operator: += [1458,1461]
                    name [0,0]
                        name: B [1460,1462]
                        operator: . [1461,1463]
                        name: y [1462,1464]
            return [1464,1474]
                expr [0,0]
                    name: A [1471,1473]
    comment: //template<typename X,typename Y,typename Z>pair<X,Y>&operator*=(pair<X,Y>&A,Z n){A.x*=n;A.y*=n;return A;} [1475,1475]
    function [0,0]
        template [1582,1582]
            parameter_list [1590,1617]
                parameter [0,0]
                    type [0,0]
                        name: typename [1591,1600]
                    name: X [1600,1602]
                parameter [0,0]
                    type [0,0]
                        name: typename [1602,1611]
                    name: Y [1611,1613]
        type [0,0]
            name: X [1613,1615]
        name [1615,1615]
            name: operator* [1623,1625]
        parameter_list [1624,1648]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: pair [1625,1630]
                            argument_list [1629,1638]
                                argument [0,0]
                                    expr [0,0]
                                        name: X [1630,1632]
                                argument [0,0]
                                    expr [0,0]
                                        name: Y [1632,1634]
                    name: A [1634,1636]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: pair [1636,1641]
                            argument_list [1640,1649]
                                argument [0,0]
                                    expr [0,0]
                                        name: X [1641,1643]
                                argument [0,0]
                                    expr [0,0]
                                        name: Y [1643,1645]
                    name: B [1645,1647]
        block [1647,1673]
            return [1648,1672]
                expr [0,0]
                    name [0,0]
                        name: A [1655,1657]
                        operator: . [1656,1658]
                        name: x [1657,1659]
                    operator: * [1658,1660]
                    name [0,0]
                        name: B [1659,1661]
                        operator: . [1660,1662]
                        name: x [1661,1663]
                    operator: + [1662,1664]
                    name [0,0]
                        name: A [1663,1665]
                        operator: . [1664,1666]
                        name: y [1665,1667]
                    operator: * [1666,1668]
                    name [0,0]
                        name: B [1667,1669]
                        operator: . [1668,1670]
                        name: y [1669,1671]
    function [0,0]
        template [1673,1673]
            parameter_list [1681,1708]
                parameter [0,0]
                    type [0,0]
                        name: typename [1682,1691]
                    name: X [1691,1693]
                parameter [0,0]
                    type [0,0]
                        name: typename [1693,1702]
                    name: Y [1702,1704]
        type [0,0]
            name: X [1704,1706]
        name [1706,1706]
            name: operator^ [1714,1716]
        parameter_list [1715,1739]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: pair [1716,1721]
                            argument_list [1720,1729]
                                argument [0,0]
                                    expr [0,0]
                                        name: X [1721,1723]
                                argument [0,0]
                                    expr [0,0]
                                        name: Y [1723,1725]
                    name: A [1725,1727]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: pair [1727,1732]
                            argument_list [1731,1740]
                                argument [0,0]
                                    expr [0,0]
                                        name: X [1732,1734]
                                argument [0,0]
                                    expr [0,0]
                                        name: Y [1734,1736]
                    name: B [1736,1738]
        block [1738,1764]
            return [1739,1763]
                expr [0,0]
                    name [0,0]
                        name: A [1746,1748]
                        operator: . [1747,1749]
                        name: x [1748,1750]
                    operator: * [1749,1751]
                    name [0,0]
                        name: B [1750,1752]
                        operator: . [1751,1753]
                        name: y [1752,1754]
                    operator: - [1753,1755]
                    name [0,0]
                        name: A [1754,1756]
                        operator: . [1755,1757]
                        name: y [1756,1758]
                    operator: * [1757,1759]
                    name [0,0]
                        name: B [1758,1760]
                        operator: . [1759,1761]
                        name: x [1760,1762]
    function [0,0]
        template [1764,1764]
            parameter_list [1772,1799]
                parameter [0,0]
                    type [0,0]
                        name: typename [1773,1782]
                    name: X [1782,1784]
                parameter [0,0]
                    type [0,0]
                        name: typename [1784,1793]
                    name: Y [1793,1795]
        type [0,0]
            name: X [1795,1797]
        name [1797,1797]
            name: operator^ [1805,1807]
        parameter_list [1806,1816]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: X [1807,1809]
                    name: a [1809,1811]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: Y [1811,1813]
                    name: b [1813,1815]
        block [1815,1830]
            return [1816,1829]
                expr [0,0]
                    name: a [1823,1825]
                    operator: ^= [1824,1827]
                    name: b [1826,1828]
    function [0,0]
        template [1830,1830]
            parameter_list [1838,1865]
                parameter [0,0]
                    type [0,0]
                        name: typename [1839,1848]
                    name: X [1848,1850]
                parameter [0,0]
                    type [0,0]
                        name: typename [1850,1859]
                    name: Y [1859,1861]
        type [0,0]
            name: X [1861,1863]
        name [1863,1863]
            name: operator+ [1871,1873]
        parameter_list [1872,1882]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: X [1873,1875]
                    name: a [1875,1877]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: Y [1877,1879]
                    name: b [1879,1881]
        block [1881,1896]
            return [1882,1895]
                expr [0,0]
                    name: a [1889,1891]
                    operator: += [1890,1893]
                    name: b [1892,1894]
    function [0,0]
        template [1895,1895]
            parameter_list [1903,1930]
                parameter [0,0]
                    type [0,0]
                        name: typename [1904,1913]
                    name: X [1913,1915]
                parameter [0,0]
                    type [0,0]
                        name: typename [1915,1924]
                    name: Y [1924,1926]
        type [0,0]
            name: X [1926,1928]
        name [1928,1928]
            name: operator- [1936,1938]
        parameter_list [1937,1947]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: X [1938,1940]
                    name: a [1940,1942]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: Y [1942,1944]
                    name: b [1944,1946]
        block [1946,1961]
            return [1947,1960]
                expr [0,0]
                    name: a [1954,1956]
                    operator: -= [1955,1958]
                    name: b [1957,1959]
    function [0,0]
        template [1961,1961]
            parameter_list [1969,1996]
                parameter [0,0]
                    type [0,0]
                        name: typename [1970,1979]
                    name: X [1979,1981]
                parameter [0,0]
                    type [0,0]
                        name: typename [1981,1990]
                    name: Y [1990,1992]
        type [0,0]
            name: X [1992,1994]
        name [1994,1994]
            name: operator* [2002,2004]
        parameter_list [2003,2013]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: X [2004,2006]
                    name: a [2006,2008]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: Y [2008,2010]
                    name: b [2010,2012]
        block [2012,2027]
            return [2013,2026]
                expr [0,0]
                    name: a [2020,2022]
                    operator: *= [2021,2024]
                    name: b [2023,2025]
    function [0,0]
        template [2026,2026]
            parameter_list [2034,2061]
                parameter [0,0]
                    type [0,0]
                        name: typename [2035,2044]
                    name: X [2044,2046]
                parameter [0,0]
                    type [0,0]
                        name: typename [2046,2055]
                    name: Y [2055,2057]
        type [0,0]
            name: X [2057,2059]
        name [2059,2059]
            name: operator/ [2067,2069]
        parameter_list [2068,2078]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: X [2069,2071]
                    name: a [2071,2073]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: Y [2073,2075]
                    name: b [2075,2077]
        block [2077,2092]
            return [2078,2091]
                expr [0,0]
                    name: a [2085,2087]
                    operator: /= [2086,2089]
                    name: b [2088,2090]
    typedef [2092,2114]
        type [0,0]
            name: long [2100,2105]
            name: long [2105,2110]
        name: ll [2110,2113]
    typedef [2113,2132]
        type [0,0]
            name: double [2121,2128]
        name: dd [2128,2131]
    typedef [2131,2157]
        type [0,0]
            name [0,0]
                name: pair [2139,2144]
                argument_list [2143,2156]
                    argument [0,0]
                        expr [0,0]
                            name: int [2144,2148]
                    argument [0,0]
                        expr [0,0]
                            name: int [2148,2152]
        name: pii [2152,2156]
    typedef [2156,2179]
        type [0,0]
            name [0,0]
                name: vector [2164,2171]
                argument_list [2170,2179]
                    argument [0,0]
                        expr [0,0]
                            name: int [2171,2175]
        name: vi [2175,2178]
    typedef [2178,2202]
        type [0,0]
            name [0,0]
                name: vector [2186,2193]
                argument_list [2192,2201]
                    argument [0,0]
                        expr [0,0]
                            name: pii [2193,2197]
        name: vii [2197,2201]
    typedef [2201,2224]
        type [0,0]
            name [0,0]
                name: vector [2209,2216]
                argument_list [2215,2223]
                    argument [0,0]
                        expr [0,0]
                            name: vi [2216,2219]
        name: vvi [2219,2223]
    decl_stmt [0,2251]
        decl [0,0]
            type [0,0]
                specifier: const [2224,2230]
                name: int [2230,2234]
            name: base [2234,2239]
            init [2238,2238]
                expr [0,0]
                    literal: 1000000007 [2239,2250]
    function [0,0]
        type [0,0]
            name: ll [2251,2254]
        name: power [2254,2260]
        parameter_list [2259,2283]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [2260,2263]
                    name: a [2263,2265]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [2265,2268]
                    name: n [2268,2270]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [2270,2273]
                    name: mod [2273,2277]
                    init [2276,2276]
                        expr [0,0]
                            name: base [2277,2282]
        block [2282,2373]
            expr_stmt [0,2313]
                expr [0,0]
                    name: a [2283,2285]
                    operator: = [2284,2286]
                    ternary [0,0]
                        condition [0,2290]
                            expr [0,0]
                                name: a [2285,2287]
                                operator: < [2286,2291]
                                literal: 0 [2287,2289]
                        then [0,0]
                            expr [0,0]
                                operator: ( [2289,2291]
                                name: mod [2290,2294]
                                operator: - [2293,2295]
                                operator: ( [2294,2296]
                                operator: - [2295,2297]
                                name: a [2296,2298]
                                operator: ) [2297,2299]
                                operator: % [2298,2300]
                                name: mod [2299,2303]
                                operator: ) [2302,2304]
                        else [2303,2303]
                            expr [0,0]
                                operator: ( [2304,2306]
                                name: a [2305,2307]
                                operator: % [2306,2308]
                                name: mod [2307,2311]
                                operator: ) [2310,2312]
            decl_stmt [0,2320]
                decl [0,0]
                    type [0,0]
                        name: ll [2312,2315]
                    name: r [2315,2317]
                    init [2316,2316]
                        expr [0,0]
                            literal: 1 [2317,2319]
            while [2319,2319]
                condition [2324,2328]
                    expr [0,0]
                        name: n [2325,2327]
                block [2327,2363]
                    if [2328,2328]
                        condition [2330,2336]
                            expr [0,0]
                                name: n [2331,2333]
                                operator: & [2332,2338]
                                literal: 1 [2333,2335]
                        then [0,0]
                            block [0,0]
                                expr_stmt [0,2346]
                                    expr [0,0]
                                        name: r [2335,2337]
                                        operator: = [2336,2338]
                                        name: r [2337,2339]
                                        operator: * [2338,2340]
                                        name: a [2339,2341]
                                        operator: % [2340,2342]
                                        name: mod [2341,2345]
                    expr_stmt [0,2356]
                        expr [0,0]
                            name: a [2345,2347]
                            operator: = [2346,2348]
                            name: a [2347,2349]
                            operator: * [2348,2350]
                            name: a [2349,2351]
                            operator: % [2350,2352]
                            name: mod [2351,2355]
                    expr_stmt [0,2362]
                        expr [0,0]
                            name: n [2355,2357]
                            operator: >>= [2356,2366]
                            literal: 1 [2359,2361]
            return [2362,2372]
                expr [0,0]
                    name: r [2369,2371]
    function_decl [0,2391]
        type [0,0]
            name: void [2374,2379]
        name: solve [2379,2385]
        parameter_list [2384,2390]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [2385,2389]
    function [0,0]
        type [0,0]
            name: int32_t [2392,2400]
        name: main [2400,2405]
        parameter_list [2404,2431]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int32_t [2405,2413]
                    name: argc [2413,2418]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: char [2418,2423]
                        modifier [2422,2424]
                        modifier [2423,2425]
                    name: argv [2425,2430]
        block [2430,2741]
            ifndef [2432,2432]
                directive [2433,2440]
                name: ONLINE_JUDGE [2440,2453]
            expr_stmt [0,2486]
                expr [0,0]
                    call [0,0]
                        name: freopen [2454,2462]
                        argument_list [2461,2485]
                            argument [0,0]
                                expr [0,0]
                                    literal: "input.txt" [2462,2474]
                            argument [0,0]
                                expr [0,0]
                                    literal: "r" [2474,2478]
                            argument [0,0]
                                expr [0,0]
                                    name: stdin [2478,2484]
            endif [2486,2486]
                directive [2487,2493]
            if [2497,2497]
                condition [2500,2539]
                    expr [0,0]
                        name: argc [2501,2506]
                        operator: > [2505,2510]
                        literal: 1 [2506,2508]
                        operator: && [2508,2519]
                        call [0,0]
                            name: freopen [2511,2519]
                            argument_list [2518,2538]
                                argument [0,0]
                                    expr [0,0]
                                        name [0,0]
                                            name: argv [2519,2524]
                                            index [2523,2527]
                                                expr [0,0]
                                                    literal: 1 [2524,2526]
                                argument [0,0]
                                    expr [0,0]
                                        literal: "r" [2527,2531]
                                argument [0,0]
                                    expr [0,0]
                                        name: stdin [2531,2537]
                then [0,0]
                    block [0,0]
                        empty_stmt [2538,2540]
            if [2544,2544]
                condition [2547,2587]
                    expr [0,0]
                        name: argc [2548,2553]
                        operator: > [2552,2557]
                        literal: 2 [2553,2555]
                        operator: && [2555,2566]
                        call [0,0]
                            name: freopen [2558,2566]
                            argument_list [2565,2586]
                                argument [0,0]
                                    expr [0,0]
                                        name [0,0]
                                            name: argv [2566,2571]
                                            index [2570,2574]
                                                expr [0,0]
                                                    literal: 2 [2571,2573]
                                argument [0,0]
                                    expr [0,0]
                                        literal: "w" [2574,2578]
                                argument [0,0]
                                    expr [0,0]
                                        name: stdout [2578,2585]
                then [0,0]
                    block [0,0]
                        empty_stmt [2586,2588]
            expr_stmt [0,2622]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [2592,2601]
                            operator: :: [2600,2603]
                            name: sync_with_stdio [2602,2618]
                        argument_list [2617,2621]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [2618,2620]
            expr_stmt [0,2633]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [2621,2625]
                            operator: . [2624,2626]
                            name: tie [2625,2629]
                        argument_list [2628,2632]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [2629,2631]
            expr_stmt [0,2645]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [2632,2637]
                            operator: . [2636,2638]
                            name: tie [2637,2641]
                        argument_list [2640,2644]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [2641,2643]
            decl_stmt [0,2660]
                decl [0,0]
                    type [0,0]
                        name: int [2649,2653]
                    name: t [2653,2655]
                    init [2655,2655]
                        expr [0,0]
                            literal: 1 [2657,2659]
            expr_stmt [0,2672]
                expr [0,0]
                    name: cin [2664,2668]
                    operator: >> [2667,2673]
                    name: t [2669,2671]
            for [2676,2676]
                control [2679,2698]
                    init [0,2689]
                        decl [0,0]
                            type [0,0]
                                name: int [2680,2684]
                            name: i [2684,2686]
                            init [2685,2685]
                                expr [0,0]
                                    literal: 1 [2686,2688]
                    condition [0,2694]
                        expr [0,0]
                            name: i [2688,2690]
                            operator: <= [2689,2695]
                            name: t [2691,2693]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [2693,2696]
                            name: i [2695,2697]
                block [0,0]
                    expr_stmt [0,2708]
                        expr [0,0]
                            call [0,0]
                                name: solve [2698,2704]
                                argument_list [2703,2707]
                                    argument [0,0]
                                        expr [0,0]
                                            name: i [2704,2706]
            expr_stmt [0,2725]
                expr [0,0]
                    call [0,0]
                        name: debug [2712,2718]
                        argument_list [2717,2724]
                            argument [0,0]
                                expr [0,0]
                                    name: Time [2718,2723]
            return [2729,2739]
                expr [0,0]
                    literal: 0 [2736,2738]
    comment: //================================================================Head=========================================================================// [2741,2741]
    function [0,0]
        type [0,0]
            name: void [2888,2893]
        name: solve [2893,2899]
        parameter_list [2898,2911]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [2899,2903]
                    name: testID [2903,2910]
        block [2910,3151]
            decl_stmt [0,2929]
                decl [0,0]
                    type [0,0]
                        name: int [2916,2920]
                    name: a [2920,2922]
                decl [0,0]
                    type [0,0]
                    name: b [2923,2925]
                decl [0,0]
                    type [0,0]
                    name: c [2926,2928]
            expr_stmt [0,2953]
                expr [0,0]
                    name: cin [2933,2937]
                    operator: >> [2937,2943]
                    name: a [2940,2942]
                    operator: >> [2942,2948]
                    name: b [2945,2947]
                    operator: >> [2947,2953]
                    name: c [2950,2952]
            decl_stmt [0,2970]
                decl [0,0]
                    type [0,0]
                        name: int [2957,2961]
                    name: ans [2961,2965]
                    init [2965,2965]
                        expr [0,0]
                            literal: 0 [2967,2969]
            while [2974,2974]
                condition [2980,2994]
                    expr [0,0]
                        name: b [2981,2983]
                        operator: && [2983,2994]
                        name: c [2986,2988]
                        operator: >= [2988,2994]
                        literal: 2 [2991,2993]
                block [2993,3045]
                    expr_stmt [0,3008]
                        expr [0,0]
                            operator: -- [3003,3006]
                            name: b [3005,3007]
                    expr_stmt [0,3024]
                        expr [0,0]
                            name: c [3016,3018]
                            operator: -= [3018,3021]
                            literal: 2 [3021,3023]
                    expr_stmt [0,3039]
                        expr [0,0]
                            operator: ++ [3032,3035]
                            name: ans [3034,3038]
            while [3049,3049]
                condition [3055,3069]
                    expr [0,0]
                        name: a [3056,3058]
                        operator: && [3058,3069]
                        name: b [3061,3063]
                        operator: >= [3063,3069]
                        literal: 2 [3066,3068]
                block [3068,3120]
                    expr_stmt [0,3083]
                        expr [0,0]
                            operator: -- [3078,3081]
                            name: a [3080,3082]
                    expr_stmt [0,3099]
                        expr [0,0]
                            name: b [3091,3093]
                            operator: -= [3093,3096]
                            literal: 2 [3096,3098]
                    expr_stmt [0,3114]
                        expr [0,0]
                            operator: ++ [3107,3110]
                            name: ans [3109,3113]
            expr_stmt [0,3149]
                expr [0,0]
                    name: cout [3124,3129]
                    operator: << [3129,3138]
                    name: ans [3132,3136]
                    operator: * [3136,3138]
                    literal: 3 [3138,3140]
                    operator: << [3140,3149]
                    name: endl [3143,3148]