unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,23]
    include [19,19]
        directive [20,28]
        file [28,40]
    using [38,38]
        namespace [44,59]
            name: std [54,58]
    decl_stmt [0,79]
        decl [0,0]
            type [0,0]
                name: int [60,64]
            name [0,0]
                name: sol [64,68]
                index [67,73]
                    expr [0,0]
                        literal: 305 [68,72]
                index [72,78]
                    expr [0,0]
                        literal: 305 [73,77]
    function [0,0]
        type [0,0]
            name: int [80,84]
        name: main [84,89]
        parameter_list [88,91]
        block [91,371]
            decl_stmt [0,101]
                decl [0,0]
                    type [0,0]
                        name: int [94,98]
                    name: n [98,100]
            expr_stmt [0,111]
                expr [0,0]
                    name: cin [102,106]
                    operator: >> [106,112]
                    name: n [108,110]
            for [112,112]
                control [116,138]
                    init [0,127]
                        decl [0,0]
                            type [0,0]
                                name: int [117,121]
                            name: i [121,123]
                            init [122,122]
                                expr [0,0]
                                    literal: 0 [123,125]
                    condition [0,133]
                        expr [0,0]
                            name: i [127,129]
                            operator: < [128,133]
                            name: n [129,131]
                    incr [0,0]
                        expr [0,0]
                            name: i [133,135]
                            operator: ++ [134,137]
                block [138,251]
                    for [142,142]
                        control [146,168]
                            init [0,157]
                                decl [0,0]
                                    type [0,0]
                                        name: int [147,151]
                                    name: j [151,153]
                                    init [152,152]
                                        expr [0,0]
                                            literal: 0 [153,155]
                            condition [0,163]
                                expr [0,0]
                                    name: j [157,159]
                                    operator: < [158,163]
                                    name: n [159,161]
                            incr [0,0]
                                expr [0,0]
                                    name: j [163,165]
                                    operator: ++ [164,167]
                        block [168,248]
                            if [173,173]
                                condition [176,182]
                                    expr [0,0]
                                        name: i [177,179]
                                        operator: % [178,180]
                                        literal: 2 [179,181]
                                then [181,181]
                                    block [0,0]
                                        expr_stmt [0,211]
                                            expr [0,0]
                                                name [0,0]
                                                    name: sol [186,190]
                                                    index [189,197]
                                                        expr [0,0]
                                                            name: n [190,192]
                                                            operator: - [191,193]
                                                            name: j [192,194]
                                                            operator: - [193,195]
                                                            literal: 1 [194,196]
                                                    index [196,200]
                                                        expr [0,0]
                                                            name: i [197,199]
                                                operator: = [200,202]
                                                name: i [202,204]
                                                operator: * [203,205]
                                                name: n [204,206]
                                                operator: + [205,207]
                                                name: j [206,208]
                                                operator: + [207,209]
                                                literal: 1 [208,210]
                                else [214,214]
                                    block [0,0]
                                        expr_stmt [0,244]
                                            expr [0,0]
                                                name [0,0]
                                                    name: sol [223,227]
                                                    index [226,230]
                                                        expr [0,0]
                                                            name: j [227,229]
                                                    index [229,233]
                                                        expr [0,0]
                                                            name: i [230,232]
                                                operator: = [233,235]
                                                name: i [235,237]
                                                operator: * [236,238]
                                                name: n [237,239]
                                                operator: + [238,240]
                                                name: j [239,241]
                                                operator: + [240,242]
                                                literal: 1 [241,243]
            for [252,252]
                control [256,278]
                    init [0,267]
                        decl [0,0]
                            type [0,0]
                                name: int [257,261]
                            name: i [261,263]
                            init [262,262]
                                expr [0,0]
                                    literal: 0 [263,265]
                    condition [0,273]
                        expr [0,0]
                            name: i [267,269]
                            operator: < [268,273]
                            name: n [269,271]
                    incr [0,0]
                        expr [0,0]
                            name: i [273,275]
                            operator: ++ [274,277]
                block [278,358]
                    for [282,282]
                        control [286,308]
                            init [0,297]
                                decl [0,0]
                                    type [0,0]
                                        name: int [287,291]
                                    name: j [291,293]
                                    init [292,292]
                                        expr [0,0]
                                            literal: 0 [293,295]
                            condition [0,303]
                                expr [0,0]
                                    name: j [297,299]
                                    operator: < [298,303]
                                    name: n [299,301]
                            incr [0,0]
                                expr [0,0]
                                    name: j [303,305]
                                    operator: ++ [304,307]
                        block [308,340]
                            expr_stmt [0,336]
                                expr [0,0]
                                    name: cout [313,318]
                                    operator: << [318,327]
                                    name [0,0]
                                        name: sol [320,324]
                                        index [323,327]
                                            expr [0,0]
                                                name: i [324,326]
                                        index [326,330]
                                            expr [0,0]
                                                name: j [327,329]
                                    operator: << [329,338]
                                    literal: " " [331,335]
                    expr_stmt [0,355]
                        expr [0,0]
                            name: cout [342,347]
                            operator: << [347,356]
                            name: endl [349,354]
            return [359,369]
                expr [0,0]
                    literal: 0 [366,368]