unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    typedef [45,67]
        type [0,0]
            name: long [53,58]
            name: long [58,63]
        name: LL [63,66]
    decl_stmt [0,92]
        decl [0,0]
            type [0,0]
                specifier: const [67,73]
                name: int [73,77]
            name: maxn [77,82]
            init [82,82]
                expr [0,0]
                    literal: 1e6 [84,88]
                    operator: + [87,89]
                    literal: 10 [88,91]
    decl_stmt [0,114]
        decl [0,0]
            type [0,0]
                specifier: const [92,98]
                name: LL [98,101]
            name: mod [101,105]
            init [105,105]
                expr [0,0]
                    literal: 1e9 [107,111]
                    operator: + [110,112]
                    literal: 7 [111,113]
    decl_stmt [0,142]
        decl [0,0]
            type [0,0]
                name: int [115,119]
            name: t [119,121]
        decl [0,0]
            type [0,0]
            name: a [123,125]
        decl [0,0]
            type [0,0]
            name: b [127,129]
        decl [0,0]
            type [0,0]
            name: c [131,133]
        decl [0,0]
            type [0,0]
            name: n [135,137]
        decl [0,0]
            type [0,0]
            name: x [139,141]
    function [0,0]
        type [0,0]
            name: int [143,147]
        name: main [147,152]
        parameter_list [151,154]
        block [154,367]
            decl_stmt [0,168]
                decl [0,0]
                    type [0,0]
                        name: int [157,161]
                    name: i [161,163]
                decl [0,0]
                    type [0,0]
                    name: j [165,167]
            expr_stmt [0,179]
                expr [0,0]
                    name: cin [169,173]
                    operator: >> [173,179]
                    name: t [176,178]
            while [180,180]
                condition [186,192]
                    expr [0,0]
                        name: t [187,189]
                        operator: -- [188,191]
                block [193,354]
                    expr_stmt [0,217]
                        expr [0,0]
                            name: cin [197,201]
                            operator: >> [201,207]
                            name: a [204,206]
                            operator: >> [206,212]
                            name: b [209,211]
                            operator: >> [211,217]
                            name: c [214,216]
                    expr_stmt [0,226]
                        expr [0,0]
                            name: n [219,221]
                            operator: = [221,223]
                            literal: 0 [223,225]
                    expr_stmt [0,244]
                        expr [0,0]
                            name: x [228,230]
                            operator: = [230,232]
                            call [0,0]
                                name: min [232,236]
                                argument_list [235,243]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [236,238]
                                    argument [0,0]
                                        expr [0,0]
                                            name: c [238,240]
                                            operator: / [239,241]
                                            literal: 2 [240,242]
                    expr_stmt [0,256]
                        expr [0,0]
                            name: n [246,248]
                            operator: += [248,251]
                            name: x [251,253]
                            operator: * [252,254]
                            literal: 3 [253,255]
                    expr_stmt [0,266]
                        expr [0,0]
                            name: b [258,260]
                            operator: -= [260,263]
                            name: x [263,265]
                    expr_stmt [0,278]
                        expr [0,0]
                            name: c [268,270]
                            operator: -= [270,273]
                            name: x [273,275]
                            operator: * [274,276]
                            literal: 2 [275,277]
                    expr_stmt [0,296]
                        expr [0,0]
                            name: x [280,282]
                            operator: = [282,284]
                            call [0,0]
                                name: min [284,288]
                                argument_list [287,295]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [288,290]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [290,292]
                                            operator: / [291,293]
                                            literal: 2 [292,294]
                    expr_stmt [0,308]
                        expr [0,0]
                            name: n [298,300]
                            operator: += [300,303]
                            name: x [303,305]
                            operator: * [304,306]
                            literal: 3 [305,307]
                    expr_stmt [0,318]
                        expr [0,0]
                            name: a [310,312]
                            operator: -= [312,315]
                            name: x [315,317]
                    expr_stmt [0,330]
                        expr [0,0]
                            name: b [320,322]
                            operator: -= [322,325]
                            name: x [325,327]
                            operator: * [326,328]
                            literal: 2 [327,329]
                    expr_stmt [0,351]
                        expr [0,0]
                            name: cout [332,337]
                            operator: << [337,346]
                            name: n [340,342]
                            operator: << [342,351]
                            literal: "\n" [345,350]
            return [355,365]
                expr [0,0]
                    literal: 0 [362,364]