unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    using [25,25]
        namespace [31,46]
            name: std [41,45]
    decl_stmt [0,71]
        decl [0,0]
            type [0,0]
                specifier: const [46,52]
                name: int [52,56]
            name: inf [56,60]
            init [60,60]
                expr [0,0]
                    literal: 1e9 [62,66]
                    operator: + [66,68]
                    literal: 7 [68,70]
    decl_stmt [0,97]
        decl [0,0]
            type [0,0]
                specifier: const [71,77]
                name: int [77,81]
            name: MAXN [81,86]
            init [86,86]
                expr [0,0]
                    literal: 1e3 [88,92]
                    operator: + [92,94]
                    literal: 7 [94,96]
    function [0,0]
        type [0,0]
            name: int [99,103]
        name: main [103,108]
        parameter_list [107,110]
        block [110,726]
            expr_stmt [0,136]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [116,121]
                            operator: . [120,122]
                            name: precision [121,131]
                        argument_list [130,135]
                            argument [0,0]
                                expr [0,0]
                                    literal: 20 [131,134]
            expr_stmt [0,155]
                expr [0,0]
                    name: cout [140,145]
                    operator: << [145,154]
                    name: fixed [148,154]
            decl_stmt [0,166]
                decl [0,0]
                    type [0,0]
                        name: int [159,163]
                    name: n [163,165]
            expr_stmt [0,180]
                expr [0,0]
                    name: cin [170,174]
                    operator: >> [174,180]
                    name: n [177,179]
            decl_stmt [0,197]
                decl [0,0]
                    type [0,0]
                        name: int [184,188]
                    name: cur [188,192]
                    init [192,192]
                        expr [0,0]
                            literal: 1 [194,196]
            decl_stmt [0,227]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [201,208]
                            argument_list [207,216]
                                argument [0,0]
                                    expr [0,0]
                                        name: int [208,212]
                    name [0,0]
                        name: answer [213,220]
                        index [219,226]
                            expr [0,0]
                                name: MAXN [220,225]
            for [231,231]
                control [235,259]
                    init [0,247]
                        decl [0,0]
                            type [0,0]
                                name: int [236,240]
                            name: i [240,242]
                            init [242,242]
                                expr [0,0]
                                    literal: 0 [244,246]
                    condition [0,254]
                        expr [0,0]
                            name: i [247,249]
                            operator: < [249,254]
                            name: n [251,253]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [254,257]
                            name: i [256,258]
                block [259,567]
                    if [269,269]
                        condition [272,285]
                            expr [0,0]
                                name: i [273,275]
                                operator: % [275,277]
                                literal: 2 [277,279]
                                operator: == [279,282]
                                literal: 0 [282,284]
                        then [284,284]
                            block [285,418]
                                for [299,299]
                                    control [303,327]
                                        init [0,315]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [304,308]
                                                name: j [308,310]
                                                init [310,310]
                                                    expr [0,0]
                                                        literal: 0 [312,314]
                                        condition [0,322]
                                            expr [0,0]
                                                name: j [315,317]
                                                operator: < [317,322]
                                                name: n [319,321]
                                        incr [0,0]
                                            expr [0,0]
                                                operator: ++ [322,325]
                                                name: j [324,326]
                                    block [327,408]
                                        expr_stmt [0,371]
                                            expr [0,0]
                                                name [0,0]
                                                    name: answer [345,352]
                                                    index [351,355]
                                                        expr [0,0]
                                                            name: j [352,354]
                                                operator: . [354,356]
                                                call [0,0]
                                                    name: push_back [355,365]
                                                    argument_list [364,370]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: cur [365,369]
                                        expr_stmt [0,394]
                                            expr [0,0]
                                                operator: ++ [387,390]
                                                name: cur [389,393]
                        else [418,418]
                            block [423,561]
                                for [437,437]
                                    control [441,470]
                                        init [0,457]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [442,446]
                                                name: j [446,448]
                                                init [448,448]
                                                    expr [0,0]
                                                        name: n [450,452]
                                                        operator: - [452,454]
                                                        literal: 1 [454,456]
                                        condition [0,465]
                                            expr [0,0]
                                                name: j [457,459]
                                                operator: >= [459,465]
                                                literal: 0 [462,464]
                                        incr [0,0]
                                            expr [0,0]
                                                operator: -- [465,468]
                                                name: j [467,469]
                                    block [470,551]
                                        expr_stmt [0,514]
                                            expr [0,0]
                                                name [0,0]
                                                    name: answer [488,495]
                                                    index [494,498]
                                                        expr [0,0]
                                                            name: j [495,497]
                                                operator: . [497,499]
                                                call [0,0]
                                                    name: push_back [498,508]
                                                    argument_list [507,513]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: cur [508,512]
                                        expr_stmt [0,537]
                                            expr [0,0]
                                                operator: ++ [530,533]
                                                name: cur [532,536]
            for [571,571]
                control [575,599]
                    init [0,587]
                        decl [0,0]
                            type [0,0]
                                name: int [576,580]
                            name: i [580,582]
                            init [582,582]
                                expr [0,0]
                                    literal: 0 [584,586]
                    condition [0,594]
                        expr [0,0]
                            name: i [587,589]
                            operator: < [589,594]
                            name: n [591,593]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [594,597]
                            name: i [596,598]
                block [599,710]
                    for [609,609]
                        control [613,652]
                            init [0,625]
                                decl [0,0]
                                    type [0,0]
                                        name: int [614,618]
                                    name: j [618,620]
                                    init [620,620]
                                        expr [0,0]
                                            literal: 0 [622,624]
                            condition [0,647]
                                expr [0,0]
                                    name: j [625,627]
                                    operator: < [627,632]
                                    name [0,0]
                                        name: answer [629,636]
                                        index [635,639]
                                            expr [0,0]
                                                name: i [636,638]
                                    operator: . [638,640]
                                    call [0,0]
                                        name: size [639,644]
                                        argument_list [643,646]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [647,650]
                                    name: j [649,651]
                        block [0,0]
                            expr_stmt [0,682]
                                expr [0,0]
                                    name: cout [652,657]
                                    operator: << [657,666]
                                    name [0,0]
                                        name: answer [660,667]
                                        index [666,670]
                                            expr [0,0]
                                                name: i [667,669]
                                        index [669,673]
                                            expr [0,0]
                                                name: j [670,672]
                                    operator: << [673,682]
                                    literal: ' ' [676,680]
                    expr_stmt [0,704]
                        expr [0,0]
                            name: cout [690,695]
                            operator: << [695,704]
                            name: endl [698,703]
            return [714,724]
                expr [0,0]
                    literal: 0 [721,723]