unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    define [46,46]
        directive [47,54]
        macro [0,0]
            name: LCM [54,58]
            parameter_list [57,63]
                parameter [0,0]
                    type [0,0]
                        name: a [58,60]
                parameter [0,0]
                    type [0,0]
                        name: b [60,62]
        value [78,99]
    define [99,99]
        directive [100,107]
        macro [0,0]
            name: GCD [107,111]
            parameter_list [110,116]
                parameter [0,0]
                    type [0,0]
                        name: a [111,113]
                parameter [0,0]
                    type [0,0]
                        name: b [113,115]
        value [131,142]
    define [142,142]
        directive [143,150]
        macro [0,0]
            name: dist [150,155]
            parameter_list [154,168]
                parameter [0,0]
                    type [0,0]
                        name: x1 [155,158]
                parameter [0,0]
                    type [0,0]
                        name: y1 [158,161]
                parameter [0,0]
                    type [0,0]
                        name: x2 [161,164]
                parameter [0,0]
                    type [0,0]
                        name: y2 [164,167]
        value [174,214]
    define [214,214]
        directive [215,222]
        macro [0,0]
            name: distl [222,228]
            parameter_list [227,241]
                parameter [0,0]
                    type [0,0]
                        name: x1 [228,231]
                parameter [0,0]
                    type [0,0]
                        name: y1 [231,234]
                parameter [0,0]
                    type [0,0]
                        name: x2 [234,237]
                parameter [0,0]
                    type [0,0]
                        name: y2 [237,240]
        value [246,287]
    define [287,287]
        directive [288,295]
        macro [0,0]
            name: fRead [295,301]
            parameter_list [300,304]
                parameter [0,0]
                    type [0,0]
                        name: x [301,303]
        value [319,340]
    define [340,340]
        directive [341,348]
        macro [0,0]
            name: fWrite [348,355]
            parameter_list [354,358]
                parameter [0,0]
                    type [0,0]
                        name: x [355,357]
        value [372,395]
    define [395,395]
        directive [396,403]
        macro [0,0]
            name: LL [403,406]
        value [427,437]
    define [437,437]
        directive [438,445]
        macro [0,0]
            name: ULL [445,449]
        value [469,488]
    define [488,488]
        directive [489,496]
        macro [0,0]
            name: pb [496,499]
        value [520,530]
    define [530,530]
        directive [531,538]
        macro [0,0]
            name: tcase [538,544]
        value [562,588]
    define [588,588]
        directive [589,596]
        macro [0,0]
            name: all [596,600]
            parameter_list [599,603]
                parameter [0,0]
                    type [0,0]
                        name: a [600,602]
        value [620,638]
    define [638,638]
        directive [639,646]
        macro [0,0]
            name: Unique [646,653]
            parameter_list [652,656]
                parameter [0,0]
                    type [0,0]
                        name: a [653,655]
        value [670,712]
    define [712,712]
        directive [713,720]
        macro [0,0]
            name: ABS [720,724]
            parameter_list [723,727]
                parameter [0,0]
                    type [0,0]
                        name: x [724,726]
        value [744,761]
    define [761,761]
        directive [762,769]
        macro [0,0]
            name: min3 [769,774]
            parameter_list [773,781]
                parameter [0,0]
                    type [0,0]
                        name: a [774,776]
                parameter [0,0]
                    type [0,0]
                        name: b [776,778]
                parameter [0,0]
                    type [0,0]
                        name: c [778,780]
        value [793,809]
    define [809,809]
        directive [810,817]
        macro [0,0]
            name: min4 [817,822]
            parameter_list [821,831]
                parameter [0,0]
                    type [0,0]
                        name: a [822,824]
                parameter [0,0]
                    type [0,0]
                        name: b [824,826]
                parameter [0,0]
                    type [0,0]
                        name: c [826,828]
                parameter [0,0]
                    type [0,0]
                        name: d [828,830]
        value [841,864]
    define [864,864]
        directive [865,872]
        macro [0,0]
            name: max3 [872,877]
            parameter_list [876,884]
                parameter [0,0]
                    type [0,0]
                        name: a [877,879]
                parameter [0,0]
                    type [0,0]
                        name: b [879,881]
                parameter [0,0]
                    type [0,0]
                        name: c [881,883]
        value [896,912]
    define [912,912]
        directive [913,920]
        macro [0,0]
            name: max4 [920,925]
            parameter_list [924,934]
                parameter [0,0]
                    type [0,0]
                        name: a [925,927]
                parameter [0,0]
                    type [0,0]
                        name: b [927,929]
                parameter [0,0]
                    type [0,0]
                        name: c [929,931]
                parameter [0,0]
                    type [0,0]
                        name: d [931,933]
        value [944,967]
    define [967,967]
        directive [968,975]
        macro [0,0]
            name: PI [975,978]
        value [999,1010]
    define [1010,1010]
        directive [1011,1018]
        macro [0,0]
            name: ff [1018,1021]
        value [1042,1048]
    define [1048,1048]
        directive [1049,1056]
        macro [0,0]
            name: ss [1056,1059]
        value [1080,1087]
    define [1087,1087]
        directive [1088,1095]
        macro [0,0]
            name: SP [1095,1098]
            parameter_list [1097,1103]
                parameter [0,0]
                    type [0,0]
                        name: x [1098,1100]
                parameter [0,0]
                    type [0,0]
                        name: y [1100,1102]
        value [1119,1149]
    define [1149,1149]
        directive [1150,1157]
        macro [0,0]
            name: FastRead [1157,1166]
        value [1181,1225]
    define [1225,1225]
        directive [1226,1233]
        macro [0,0]
            name: FOR [1233,1237]
            parameter_list [1236,1246]
                parameter [0,0]
                    type [0,0]
                        name: x [1237,1239]
                parameter [0,0]
                    type [0,0]
                        name: l [1240,1242]
                parameter [0,0]
                    type [0,0]
                        name: r [1243,1245]
        value [1257,1284]
    define [1284,1284]
        directive [1285,1292]
        macro [0,0]
            name: REP [1292,1296]
            parameter_list [1295,1301]
                parameter [0,0]
                    type [0,0]
                        name: x [1296,1298]
                parameter [0,0]
                    type [0,0]
                        name: r [1298,1300]
        value [1316,1343]
    define [1343,1343]
        directive [1344,1351]
        macro [0,0]
            name: NN [1351,1354]
        value [1375,1387]
    define [1387,1387]
        directive [1388,1395]
        macro [0,0]
            name: NNN [1395,1399]
        value [1419,1463]
    comment: //***********************************************************************// [1464,1464]
    comment: //                      SHAHED AHMED, CSE'15, IUT                        // [1540,1540]
    comment: //***********************************************************************// [1616,1616]
    decl_stmt [0,1715]
        decl [0,0]
            type [0,0]
                name [0,0]
                    name: vector [1693,1700]
                    argument_list [1699,1708]
                        argument [0,0]
                            expr [0,0]
                                name: int [1700,1704]
            name [0,0]
                name: ans [1705,1709]
                index [1708,1714]
                    expr [0,0]
                        literal: 333 [1709,1713]
    function [0,0]
        type [0,0]
            name: int [1718,1722]
        name: main [1722,1727]
        parameter_list [1726,1729]
        block [1729,2307]
            decl_stmt [0,1741]
                decl [0,0]
                    type [0,0]
                        name: LL [1735,1738]
                    name: n [1738,1740]
            expr_stmt [0,1753]
                expr [0,0]
                    name: cin [1745,1749]
                    operator: >> [1748,1754]
                    name: n [1750,1752]
            for [1758,1758]
                control [1761,1780]
                    init [0,1771]
                        decl [0,0]
                            type [0,0]
                                name: int [1762,1766]
                            name: i [1766,1768]
                            init [1767,1767]
                                expr [0,0]
                                    literal: 1 [1768,1770]
                    condition [0,1776]
                        expr [0,0]
                            name: i [1770,1772]
                            operator: <= [1771,1777]
                            name: n [1773,1775]
                    incr [0,0]
                        expr [0,0]
                            name: i [1775,1777]
                            operator: ++ [1776,1779]
                block [1784,2153]
                    if [1794,1794]
                        condition [1796,1805]
                            expr [0,0]
                                name: i [1797,1799]
                                operator: % [1798,1800]
                                literal: 2 [1799,1801]
                                operator: == [1800,1803]
                                literal: 1 [1802,1804]
                        then [1804,1804]
                            block [1813,1957]
                                for [1827,1827]
                                    control [1830,1849]
                                        init [0,1840]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [1831,1835]
                                                name: j [1835,1837]
                                                init [1836,1836]
                                                    expr [0,0]
                                                        literal: 1 [1837,1839]
                                        condition [0,1845]
                                            expr [0,0]
                                                name: j [1839,1841]
                                                operator: <= [1840,1846]
                                                name: n [1842,1844]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [1844,1846]
                                                operator: ++ [1845,1848]
                                    block [1861,1947]
                                        comment: // cout<<j<<" "; [1878,1878]
                                        expr_stmt [0,1933]
                                            expr [0,0]
                                                name [0,0]
                                                    name: ans [1911,1915]
                                                    index [1914,1918]
                                                        expr [0,0]
                                                            name: j [1915,1917]
                                                operator: . [1917,1919]
                                                call [0,0]
                                                    name: pb [1918,1921]
                                                    argument_list [1920,1932]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                operator: ( [1921,1923]
                                                                name: i [1922,1924]
                                                                operator: - [1923,1925]
                                                                literal: 1 [1924,1926]
                                                                operator: ) [1925,1927]
                                                                operator: * [1926,1928]
                                                                name: n [1927,1929]
                                                                operator: + [1928,1930]
                                                                name: j [1929,1931]
                        else [1965,1965]
                            block [1978,2147]
                                decl_stmt [0,2001]
                                    decl [0,0]
                                        type [0,0]
                                            name: int [1992,1996]
                                        name: k [1996,1998]
                                        init [1997,1997]
                                            expr [0,0]
                                                literal: 1 [1998,2000]
                                for [2013,2013]
                                    control [2016,2039]
                                        init [0,2026]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [2017,2021]
                                                name: j [2021,2023]
                                                init [2022,2022]
                                                    expr [0,0]
                                                        name: n [2023,2025]
                                        condition [0,2031]
                                            expr [0,0]
                                                name: j [2025,2027]
                                                operator: >= [2026,2032]
                                                literal: 1 [2028,2030]
                                        incr [0,0]
                                            expr [0,0]
                                                name: j [2030,2032]
                                                operator: -- [2031,2034]
                                            operator: , [2033,2035]
                                            expr [0,0]
                                                name: k [2034,2036]
                                                operator: ++ [2035,2038]
                                    block [2051,2137]
                                        comment: //cout<<j<<" "; [2069,2069]
                                        expr_stmt [0,2123]
                                            expr [0,0]
                                                name [0,0]
                                                    name: ans [2101,2105]
                                                    index [2104,2108]
                                                        expr [0,0]
                                                            name: j [2105,2107]
                                                operator: . [2107,2109]
                                                call [0,0]
                                                    name: pb [2108,2111]
                                                    argument_list [2110,2122]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                operator: ( [2111,2113]
                                                                name: i [2112,2114]
                                                                operator: - [2113,2115]
                                                                literal: 1 [2114,2116]
                                                                operator: ) [2115,2117]
                                                                operator: * [2116,2118]
                                                                name: n [2117,2119]
                                                                operator: + [2118,2120]
                                                                name: k [2119,2121]
            comment: //cout<<"\n"; [2157,2157]
            for [2176,2176]
                control [2179,2198]
                    init [0,2189]
                        decl [0,0]
                            type [0,0]
                                name: int [2180,2184]
                            name: i [2184,2186]
                            init [2185,2185]
                                expr [0,0]
                                    literal: 1 [2186,2188]
                    condition [0,2194]
                        expr [0,0]
                            name: i [2188,2190]
                            operator: <= [2189,2195]
                            name: n [2191,2193]
                    incr [0,0]
                        expr [0,0]
                            name: i [2193,2195]
                            operator: ++ [2194,2197]
                block [2202,2303]
                    for [2212,2212]
                        control [2215,2231]
                            init [0,0]
                                decl [0,0]
                                    type [0,0]
                                        name: auto [2216,2221]
                                    name: u [2221,2223]
                                    range [2222,2222]
                                        expr [0,0]
                                            name [0,0]
                                                name: ans [2223,2227]
                                                index [2226,2230]
                                                    expr [0,0]
                                                        name: i [2227,2229]
                        block [2239,2277]
                            expr_stmt [0,2267]
                                expr [0,0]
                                    name: cout [2253,2258]
                                    operator: << [2257,2266]
                                    name: u [2259,2261]
                                    operator: << [2260,2269]
                                    literal: " " [2262,2266]
                    expr_stmt [0,2297]
                        expr [0,0]
                            name: cout [2285,2290]
                            operator: << [2289,2298]
                            literal: "\n" [2291,2296]