unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [25,25]
        namespace [31,46]
            name: std [41,45]
    typedef [47,69]
        type [0,0]
            name: long [55,60]
            name: long [60,65]
        name: ll [65,68]
    typedef [69,96]
        type [0,0]
            name [0,0]
                name: pair [77,82]
                argument_list [81,95]
                    argument [0,0]
                        expr [0,0]
                            name: int [82,86]
                    argument [0,0]
                        expr [0,0]
                            name: int [87,91]
        name: ii [92,95]
    decl_stmt [0,120]
        decl [0,0]
            type [0,0]
                specifier: const [97,103]
                name: int [103,107]
            name: MOD [107,111]
            init [111,111]
                expr [0,0]
                    literal: 1e9 [113,117]
                    operator: + [116,118]
                    literal: 7 [117,119]
    function [0,0]
        type [0,0]
            name: int [121,125]
        name: add [125,129]
        parameter_list [128,142]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [129,132]
                    name: a [132,134]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [135,139]
                    name: b [139,141]
        block [141,179]
            return [147,177]
                expr [0,0]
                    operator: ( [154,156]
                    name: a [155,157]
                    operator: + [156,158]
                    name: b [157,159]
                    operator: + [159,161]
                    literal: 2LL [161,165]
                    operator: * [164,166]
                    name: MOD [165,169]
                    operator: ) [168,170]
                    operator: % [170,172]
                    name: MOD [172,176]
    function [0,0]
        type [0,0]
            name: int [179,183]
        name: mul [183,187]
        parameter_list [186,200]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [187,190]
                    name: a [190,192]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [193,197]
                    name: b [197,199]
        block [199,227]
            return [205,225]
                expr [0,0]
                    operator: ( [212,214]
                    name: a [213,215]
                    operator: * [214,216]
                    name: b [215,217]
                    operator: ) [216,218]
                    operator: % [218,220]
                    name: MOD [220,224]
    function [0,0]
        type [0,0]
            name: int [228,232]
        name: bp [232,235]
        parameter_list [234,249]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [235,239]
                    name: a [239,241]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [242,246]
                    name: b [246,248]
        block [248,360]
            if [254,254]
                condition [256,265]
                    expr [0,0]
                        name: b [257,259]
                        operator: == [259,262]
                        literal: 0 [262,264]
                then [264,264]
                    block [0,0]
                        return [273,283]
                            expr [0,0]
                                literal: 1 [280,282]
            decl_stmt [0,307]
                decl [0,0]
                    type [0,0]
                        name: int [287,291]
                    name: x [291,293]
                    init [293,293]
                        expr [0,0]
                            call [0,0]
                                name: bp [295,298]
                                argument_list [297,306]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [298,300]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [301,303]
                                            operator: / [302,304]
                                            literal: 2 [303,305]
            expr_stmt [0,326]
                expr [0,0]
                    name: x [311,313]
                    operator: = [313,315]
                    call [0,0]
                        name: mul [315,319]
                        argument_list [318,325]
                            argument [0,0]
                                expr [0,0]
                                    name: x [319,321]
                            argument [0,0]
                                expr [0,0]
                                    name: x [322,324]
            return [330,358]
                expr [0,0]
                    ternary [0,0]
                        condition [0,343]
                            expr [0,0]
                                name: b [337,339]
                                operator: & [338,344]
                                literal: 1 [339,341]
                        then [342,354]
                            expr [0,0]
                                call [0,0]
                                    name: mul [343,347]
                                    argument_list [346,353]
                                        argument [0,0]
                                            expr [0,0]
                                                name: x [347,349]
                                        argument [0,0]
                                            expr [0,0]
                                                name: a [350,352]
                        else [353,353]
                            expr [0,0]
                                name: x [355,357]
    function [0,0]
        type [0,0]
            name: int [361,365]
        name: main [365,370]
        parameter_list [369,372]
        block [371,490]
            expr_stmt [0,414]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [377,381]
                            operator: :: [380,383]
                            name: sync_with_stdio [382,398]
                        argument_list [397,401]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [398,400]
                operator: , [400,402]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [402,406]
                            operator: . [405,407]
                            name: tie [406,410]
                        argument_list [409,413]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [410,412]
            decl_stmt [0,428]
                decl [0,0]
                    type [0,0]
                        name: int [418,422]
                    name: n [422,424]
                decl [0,0]
                    type [0,0]
                    name: m [425,427]
            expr_stmt [0,442]
                expr [0,0]
                    name: cin [427,431]
                    operator: >> [431,437]
                    name: n [434,436]
                    operator: >> [436,442]
                    name: m [439,441]
            expr_stmt [0,488]
                expr [0,0]
                    name: cout [446,451]
                    operator: << [451,460]
                    call [0,0]
                        name: bp [454,457]
                        argument_list [456,479]
                            argument [0,0]
                                expr [0,0]
                                    call [0,0]
                                        name: add [457,461]
                                        argument_list [460,475]
                                            argument [0,0]
                                                expr [0,0]
                                                    call [0,0]
                                                        name: bp [461,464]
                                                        argument_list [463,470]
                                                            argument [0,0]
                                                                expr [0,0]
                                                                    literal: 2 [464,466]
                                                            argument [0,0]
                                                                expr [0,0]
                                                                    name: m [467,469]
                                            argument [0,0]
                                                expr [0,0]
                                                    operator: - [471,473]
                                                    literal: 1 [472,474]
                            argument [0,0]
                                expr [0,0]
                                    name: n [476,478]
                    operator: << [479,488]
                    literal: "\n" [482,487]