unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    using [23,23]
        namespace [29,44]
            name: std [39,43]
    define [45,45]
        directive [46,53]
        macro [0,0]
            name: fi [53,56]
            parameter_list [55,63]
                parameter [0,0]
                    type [0,0]
                        name: i [56,58]
                parameter [0,0]
                    type [0,0]
                        name: a [58,60]
                parameter [0,0]
                    type [0,0]
                        name: b [60,62]
        value [66,94]
    define [94,94]
        directive [95,102]
        macro [0,0]
            name: fr [102,105]
            parameter_list [104,110]
                parameter [0,0]
                    type [0,0]
                        name: i [105,107]
                parameter [0,0]
                    type [0,0]
                        name: a [107,109]
        value [115,142]
    define [142,142]
        directive [143,150]
        macro [0,0]
            name: fd [150,153]
            parameter_list [152,160]
                parameter [0,0]
                    type [0,0]
                        name: i [153,155]
                parameter [0,0]
                    type [0,0]
                        name: a [155,157]
                parameter [0,0]
                    type [0,0]
                        name: b [157,159]
        value [163,191]
    define [191,191]
        directive [192,199]
        macro [0,0]
            name: clr [199,203]
            parameter_list [202,206]
                parameter [0,0]
                    type [0,0]
                        name: x [203,205]
        value [212,234]
    define [234,234]
        directive [235,242]
        macro [0,0]
            name: cln [242,246]
            parameter_list [245,249]
                parameter [0,0]
                    type [0,0]
                        name: x [246,248]
        value [255,278]
    define [278,278]
        directive [279,286]
        macro [0,0]
            name: __ [286,289]
        value [299,311]
    define [311,311]
        directive [312,319]
        macro [0,0]
            name: _ [319,321]
        value [332,345]
    define [345,345]
        directive [346,353]
        macro [0,0]
            name: _o [353,356]
        value [366,380]
    define [380,380]
        directive [381,388]
        macro [0,0]
            name: stree [388,394]
        value [401,452]
    define [452,452]
        directive [453,460]
        macro [0,0]
            name: snode [460,466]
        value [473,512]
    define [512,512]
        directive [513,520]
        macro [0,0]
            name: slft [520,525]
        value [533,543]
    define [543,543]
        directive [544,551]
        macro [0,0]
            name: srht [551,556]
        value [564,576]
    define [576,576]
        directive [577,584]
        macro [0,0]
            name: sin [584,588]
            parameter_list [587,590]
        value [597,612]
    define [612,612]
        directive [613,620]
        macro [0,0]
            name: sout [620,625]
            parameter_list [624,627]
        value [633,646]
    define [646,646]
        directive [647,654]
        macro [0,0]
            name: mod [654,658]
        value [667,678]
    define [678,678]
        directive [679,686]
        macro [0,0]
            name: read [686,691]
            parameter_list [690,693]
        value [699,727]
    define [727,727]
        directive [728,735]
        macro [0,0]
            name: write [735,741]
            parameter_list [740,743]
        value [748,778]
    define [778,778]
        directive [779,786]
        macro [0,0]
            name: sfl [786,790]
            parameter_list [789,793]
                parameter [0,0]
                    type [0,0]
                        name: x [790,792]
        value [799,817]
    define [817,817]
        directive [818,825]
        macro [0,0]
            name: sfll [825,830]
            parameter_list [829,835]
                parameter [0,0]
                    type [0,0]
                        name: x [830,832]
                parameter [0,0]
                    type [0,0]
                        name: y [832,834]
        value [838,865]
    define [865,865]
        directive [866,873]
        macro [0,0]
            name: sflll [873,879]
            parameter_list [878,886]
                parameter [0,0]
                    type [0,0]
                        name: x [879,881]
                parameter [0,0]
                    type [0,0]
                        name: y [881,883]
                parameter [0,0]
                    type [0,0]
                        name: z [883,885]
        value [886,922]
    define [922,922]
        directive [923,930]
        macro [0,0]
            name: pfl [930,934]
            parameter_list [933,937]
                parameter [0,0]
                    type [0,0]
                        name: x [934,936]
        value [943,961]
    define [961,961]
        directive [962,969]
        macro [0,0]
            name: pfll [969,974]
            parameter_list [973,979]
                parameter [0,0]
                    type [0,0]
                        name: x [974,976]
                parameter [0,0]
                    type [0,0]
                        name: y [976,978]
        value [982,1008]
    define [1008,1008]
        directive [1009,1016]
        macro [0,0]
            name: pflll [1016,1022]
            parameter_list [1021,1029]
                parameter [0,0]
                    type [0,0]
                        name: x [1022,1024]
                parameter [0,0]
                    type [0,0]
                        name: y [1024,1026]
                parameter [0,0]
                    type [0,0]
                        name: z [1026,1028]
        value [1029,1063]
    define [1063,1063]
        directive [1064,1071]
        macro [0,0]
            name: xx [1071,1074]
        value [1084,1091]
    typedef [1092,1114]
        type [0,0]
            name: long [1100,1105]
            name: long [1105,1110]
        name: ll [1110,1113]
    typedef [1114,1153]
        type [0,0]
            name [0,0]
                name: pair [1122,1127]
                argument_list [1126,1151]
                    argument [0,0]
                        expr [0,0]
                            name: long [1127,1132]
                            name: long [1132,1137]
                    argument [0,0]
                        expr [0,0]
                            name: long [1137,1142]
                            name: long [1142,1147]
        name: pll [1148,1152]
    function [0,0]
        type [0,0]
            name: long [1155,1160]
            name: long [1160,1165]
        name: Power [1165,1171]
        parameter_list [1170,1217]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: long [1171,1176]
                        name: long [1176,1181]
                    name: BaSe [1181,1186]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: long [1186,1191]
                        name: long [1191,1196]
                    name: PoWeR [1196,1202]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: long [1202,1207]
                        name: long [1207,1212]
                    name: MoD [1212,1216]
        block [1216,1387]
            expr_stmt [0,1233]
                expr [0,0]
                    name: BaSe [1222,1227]
                    operator: %= [1226,1229]
                    name: MoD [1228,1232]
            decl_stmt [0,1254]
                decl [0,0]
                    type [0,0]
                        name: long [1237,1242]
                        name: long [1242,1247]
                    name: ret [1247,1251]
                    init [1250,1250]
                        expr [0,0]
                            literal: 1 [1251,1253]
            while [1258,1258]
                condition [1263,1273]
                    expr [0,0]
                        name: PoWeR [1264,1270]
                        operator: > [1269,1274]
                        literal: 0 [1270,1272]
                block [1272,1369]
                    if [1282,1282]
                        condition [1284,1294]
                            expr [0,0]
                                name: PoWeR [1285,1291]
                                operator: & [1290,1296]
                                literal: 1 [1291,1293]
                        then [1293,1293]
                            block [0,0]
                                expr_stmt [0,1314]
                                    expr [0,0]
                                        name: ret [1294,1298]
                                        operator: = [1297,1299]
                                        operator: ( [1298,1300]
                                        name: ret [1299,1303]
                                        operator: * [1302,1304]
                                        name: BaSe [1303,1308]
                                        operator: ) [1307,1309]
                                        operator: % [1308,1310]
                                        name: MoD [1309,1313]
                    expr_stmt [0,1333]
                        expr [0,0]
                            name: PoWeR [1322,1328]
                            operator: >>= [1327,1337]
                            literal: 1 [1330,1332]
                    expr_stmt [0,1363]
                        expr [0,0]
                            name: BaSe [1341,1346]
                            operator: = [1345,1347]
                            operator: ( [1346,1348]
                            name: BaSe [1347,1352]
                            operator: * [1351,1353]
                            name: BaSe [1352,1357]
                            operator: ) [1356,1358]
                            operator: % [1357,1359]
                            name: MoD [1358,1362]
            return [1373,1385]
                expr [0,0]
                    name: ret [1380,1384]
    function [0,0]
        name: main [1389,1394]
        parameter_list [1393,1396]
        block [1395,1555]
            decl_stmt [0,1416]
                decl [0,0]
                    type [0,0]
                        name: long [1401,1406]
                        name: long [1406,1411]
                    name: n [1411,1413]
                decl [0,0]
                    type [0,0]
                    name: m [1413,1415]
            expr_stmt [0,1431]
                expr [0,0]
                    name: cin [1420,1424]
                    operator: >> [1423,1429]
                    name: n [1425,1427]
                    operator: >> [1426,1432]
                    name: m [1428,1430]
            decl_stmt [0,1463]
                decl [0,0]
                    type [0,0]
                        name: long [1435,1440]
                        name: long [1440,1445]
                    name: x [1445,1447]
                    init [1446,1446]
                        expr [0,0]
                            call [0,0]
                                name: Power [1447,1453]
                                argument_list [1452,1462]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [1453,1455]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [1455,1457]
                                    argument [0,0]
                                        expr [0,0]
                                            name: mod [1457,1461]
            expr_stmt [0,1484]
                expr [0,0]
                    name: x [1467,1469]
                    operator: = [1468,1470]
                    operator: ( [1469,1471]
                    name: x [1470,1472]
                    operator: - [1471,1473]
                    literal: 1 [1472,1474]
                    operator: + [1473,1475]
                    name: mod [1474,1478]
                    operator: ) [1477,1479]
                    operator: % [1478,1480]
                    name: mod [1479,1483]
            decl_stmt [0,1518]
                decl [0,0]
                    type [0,0]
                        name: long [1488,1493]
                        name: long [1493,1498]
                    name: ans [1498,1502]
                    init [1501,1501]
                        expr [0,0]
                            call [0,0]
                                name: Power [1502,1508]
                                argument_list [1507,1517]
                                    argument [0,0]
                                        expr [0,0]
                                            name: x [1508,1510]
                                    argument [0,0]
                                        expr [0,0]
                                            name: n [1510,1512]
                                    argument [0,0]
                                        expr [0,0]
                                            name: mod [1512,1516]
            expr_stmt [0,1539]
                expr [0,0]
                    name: cout [1522,1527]
                    operator: << [1526,1535]
                    name: ans [1528,1532]
                    operator: << [1531,1540]
                    name: endl [1533,1538]
            return [1543,1553]
                expr [0,0]
                    literal: 0 [1550,1552]