unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    define [46,46]
        directive [47,54]
        macro [0,0]
            name: LCM [54,58]
            parameter_list [57,63]
                parameter [0,0]
                    type [0,0]
                        name: a [58,60]
                parameter [0,0]
                    type [0,0]
                        name: b [60,62]
        value [78,99]
    define [99,99]
        directive [100,107]
        macro [0,0]
            name: GCD [107,111]
            parameter_list [110,116]
                parameter [0,0]
                    type [0,0]
                        name: a [111,113]
                parameter [0,0]
                    type [0,0]
                        name: b [113,115]
        value [131,142]
    define [142,142]
        directive [143,150]
        macro [0,0]
            name: dist [150,155]
            parameter_list [154,168]
                parameter [0,0]
                    type [0,0]
                        name: x1 [155,158]
                parameter [0,0]
                    type [0,0]
                        name: y1 [158,161]
                parameter [0,0]
                    type [0,0]
                        name: x2 [161,164]
                parameter [0,0]
                    type [0,0]
                        name: y2 [164,167]
        value [174,214]
    define [214,214]
        directive [215,222]
        macro [0,0]
            name: distl [222,228]
            parameter_list [227,241]
                parameter [0,0]
                    type [0,0]
                        name: x1 [228,231]
                parameter [0,0]
                    type [0,0]
                        name: y1 [231,234]
                parameter [0,0]
                    type [0,0]
                        name: x2 [234,237]
                parameter [0,0]
                    type [0,0]
                        name: y2 [237,240]
        value [246,287]
    define [287,287]
        directive [288,295]
        macro [0,0]
            name: fRead [295,301]
            parameter_list [300,304]
                parameter [0,0]
                    type [0,0]
                        name: x [301,303]
        value [319,340]
    define [340,340]
        directive [341,348]
        macro [0,0]
            name: fWrite [348,355]
            parameter_list [354,358]
                parameter [0,0]
                    type [0,0]
                        name: x [355,357]
        value [372,395]
    define [395,395]
        directive [396,403]
        macro [0,0]
            name: LL [403,406]
        value [427,437]
    define [437,437]
        directive [438,445]
        macro [0,0]
            name: ULL [445,449]
        value [469,488]
    define [488,488]
        directive [489,496]
        macro [0,0]
            name: pb [496,499]
        value [520,530]
    define [530,530]
        directive [531,538]
        macro [0,0]
            name: tcase [538,544]
        value [562,588]
    define [588,588]
        directive [589,596]
        macro [0,0]
            name: all [596,600]
            parameter_list [599,603]
                parameter [0,0]
                    type [0,0]
                        name: a [600,602]
        value [620,638]
    define [638,638]
        directive [639,646]
        macro [0,0]
            name: Unique [646,653]
            parameter_list [652,656]
                parameter [0,0]
                    type [0,0]
                        name: a [653,655]
        value [670,712]
    define [712,712]
        directive [713,720]
        macro [0,0]
            name: ABS [720,724]
            parameter_list [723,727]
                parameter [0,0]
                    type [0,0]
                        name: x [724,726]
        value [744,761]
    define [761,761]
        directive [762,769]
        macro [0,0]
            name: min3 [769,774]
            parameter_list [773,781]
                parameter [0,0]
                    type [0,0]
                        name: a [774,776]
                parameter [0,0]
                    type [0,0]
                        name: b [776,778]
                parameter [0,0]
                    type [0,0]
                        name: c [778,780]
        value [793,809]
    define [809,809]
        directive [810,817]
        macro [0,0]
            name: min4 [817,822]
            parameter_list [821,831]
                parameter [0,0]
                    type [0,0]
                        name: a [822,824]
                parameter [0,0]
                    type [0,0]
                        name: b [824,826]
                parameter [0,0]
                    type [0,0]
                        name: c [826,828]
                parameter [0,0]
                    type [0,0]
                        name: d [828,830]
        value [841,864]
    define [864,864]
        directive [865,872]
        macro [0,0]
            name: max3 [872,877]
            parameter_list [876,884]
                parameter [0,0]
                    type [0,0]
                        name: a [877,879]
                parameter [0,0]
                    type [0,0]
                        name: b [879,881]
                parameter [0,0]
                    type [0,0]
                        name: c [881,883]
        value [896,912]
    define [912,912]
        directive [913,920]
        macro [0,0]
            name: max4 [920,925]
            parameter_list [924,934]
                parameter [0,0]
                    type [0,0]
                        name: a [925,927]
                parameter [0,0]
                    type [0,0]
                        name: b [927,929]
                parameter [0,0]
                    type [0,0]
                        name: c [929,931]
                parameter [0,0]
                    type [0,0]
                        name: d [931,933]
        value [944,967]
    define [967,967]
        directive [968,975]
        macro [0,0]
            name: PI [975,978]
        value [999,1010]
    define [1010,1010]
        directive [1011,1018]
        macro [0,0]
            name: ff [1018,1021]
        value [1042,1048]
    define [1048,1048]
        directive [1049,1056]
        macro [0,0]
            name: ss [1056,1059]
        value [1080,1087]
    define [1087,1087]
        directive [1088,1095]
        macro [0,0]
            name: SP [1095,1098]
            parameter_list [1097,1103]
                parameter [0,0]
                    type [0,0]
                        name: x [1098,1100]
                parameter [0,0]
                    type [0,0]
                        name: y [1100,1102]
        value [1119,1149]
    define [1149,1149]
        directive [1150,1157]
        macro [0,0]
            name: FastRead [1157,1166]
        value [1181,1225]
    define [1225,1225]
        directive [1226,1233]
        macro [0,0]
            name: FOR [1233,1237]
            parameter_list [1236,1246]
                parameter [0,0]
                    type [0,0]
                        name: x [1237,1239]
                parameter [0,0]
                    type [0,0]
                        name: l [1240,1242]
                parameter [0,0]
                    type [0,0]
                        name: r [1243,1245]
        value [1257,1284]
    define [1284,1284]
        directive [1285,1292]
        macro [0,0]
            name: REP [1292,1296]
            parameter_list [1295,1301]
                parameter [0,0]
                    type [0,0]
                        name: x [1296,1298]
                parameter [0,0]
                    type [0,0]
                        name: r [1298,1300]
        value [1316,1343]
    define [1343,1343]
        directive [1344,1351]
        macro [0,0]
            name: NN [1351,1354]
        value [1375,1387]
    define [1387,1387]
        directive [1388,1395]
        macro [0,0]
            name: NNN [1395,1399]
        value [1419,1463]
    comment: //***********************************************************************// [1464,1464]
    comment: //                      SHAHED AHMED, CSE'15, IUT                        // [1540,1540]
    comment: //***********************************************************************// [1616,1616]
    function [0,0]
        type [0,0]
            name: int [1695,1699]
        name: main [1699,1704]
        parameter_list [1703,1706]
        block [1706,2064]
            decl_stmt [0,1719]
                decl [0,0]
                    type [0,0]
                        name: int [1712,1716]
                    name: T [1716,1718]
            expr_stmt [0,1731]
                expr [0,0]
                    name: cin [1723,1727]
                    operator: >> [1726,1732]
                    name: T [1728,1730]
            while [1736,1736]
                condition [1741,1747]
                    expr [0,0]
                        name: T [1742,1744]
                        operator: -- [1743,1746]
                block [1751,2059]
                    decl_stmt [0,1771]
                        decl [0,0]
                            type [0,0]
                                name: LL [1761,1764]
                            name: a [1764,1766]
                        decl [0,0]
                            type [0,0]
                            name: b [1766,1768]
                        decl [0,0]
                            type [0,0]
                            name: c [1768,1770]
                    expr_stmt [0,1794]
                        expr [0,0]
                            name: cin [1780,1784]
                            operator: >> [1783,1789]
                            name: a [1785,1787]
                            operator: >> [1786,1792]
                            name: b [1788,1790]
                            operator: >> [1789,1795]
                            name: c [1791,1793]
                    decl_stmt [0,1813]
                        decl [0,0]
                            type [0,0]
                                name: LL [1803,1806]
                            name: ans [1806,1810]
                            init [1809,1809]
                                expr [0,0]
                                    literal: 0 [1810,1812]
                    for [1822,1822]
                        control [1825,1844]
                            init [0,1835]
                                decl [0,0]
                                    type [0,0]
                                        name: int [1826,1830]
                                    name: i [1830,1832]
                                    init [1831,1831]
                                        expr [0,0]
                                            literal: 0 [1832,1834]
                            condition [0,1840]
                                expr [0,0]
                                    name: i [1834,1836]
                                    operator: <= [1835,1841]
                                    name: b [1837,1839]
                            incr [0,0]
                                expr [0,0]
                                    name: i [1839,1841]
                                    operator: ++ [1840,1843]
                        block [1852,2024]
                            decl_stmt [0,1879]
                                decl [0,0]
                                    type [0,0]
                                        name: LL [1866,1869]
                                    name: take2 [1869,1875]
                                    init [1874,1874]
                                        expr [0,0]
                                            name: i [1876,1878]
                            decl_stmt [0,1907]
                                decl [0,0]
                                    type [0,0]
                                        name: LL [1891,1894]
                                    name: take1 [1894,1900]
                                    init [1900,1900]
                                        expr [0,0]
                                            name: b [1902,1904]
                                            operator: - [1903,1905]
                                            name: i [1904,1906]
                            decl_stmt [0,1943]
                                decl [0,0]
                                    type [0,0]
                                        name: LL [1920,1923]
                                    name: x [1923,1925]
                                    init [1925,1925]
                                        expr [0,0]
                                            call [0,0]
                                                name: min [1927,1931]
                                                argument_list [1930,1942]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            name: a [1931,1933]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            name: take2 [1933,1939]
                                                            operator: / [1938,1940]
                                                            literal: 2 [1939,1941]
                            decl_stmt [0,1978]
                                decl [0,0]
                                    type [0,0]
                                        name: LL [1955,1958]
                                    name: y [1958,1960]
                                    init [1960,1960]
                                        expr [0,0]
                                            call [0,0]
                                                name: min [1962,1966]
                                                argument_list [1965,1977]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            name: take1 [1966,1972]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            name: c [1972,1974]
                                                            operator: / [1973,1975]
                                                            literal: 2 [1974,1976]
                            expr_stmt [0,2013]
                                expr [0,0]
                                    name: ans [1991,1995]
                                    operator: = [1994,1996]
                                    call [0,0]
                                        name: max [1995,1999]
                                        argument_list [1998,2012]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: ans [1999,2003]
                                            argument [0,0]
                                                expr [0,0]
                                                    operator: ( [2003,2005]
                                                    name: x [2004,2006]
                                                    operator: + [2005,2007]
                                                    name: y [2006,2008]
                                                    operator: ) [2007,2009]
                                                    operator: * [2008,2010]
                                                    literal: 3 [2009,2011]
                    expr_stmt [0,2050]
                        expr [0,0]
                            name: cout [2033,2038]
                            operator: << [2037,2046]
                            name: ans [2039,2043]
                            operator: << [2042,2051]
                            literal: "\n" [2044,2049]