unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,23]
    include [19,19]
        directive [20,28]
        file [28,40]
    using [37,37]
        namespace [43,58]
            name: std [53,57]
    decl_stmt [0,80]
        decl [0,0]
            type [0,0]
                name [0,0]
                    name: vector [58,65]
                    argument_list [64,73]
                        argument [0,0]
                            expr [0,0]
                                name: int [65,69]
            name [0,0]
                name: ans [70,74]
                index [73,79]
                    expr [0,0]
                        literal: 500 [74,78]
    function [0,0]
        type [0,0]
            name: int [80,84]
        name: main [84,89]
        parameter_list [88,91]
        block [91,511]
            decl_stmt [0,101]
                decl [0,0]
                    type [0,0]
                        name: int [94,98]
                    name: n [98,100]
            expr_stmt [0,119]
                expr [0,0]
                    call [0,0]
                        name: scanf [102,108]
                        argument_list [107,118]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [108,113]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [114,120]
                                    name: n [115,117]
            decl_stmt [0,131]
                decl [0,0]
                    type [0,0]
                        name: int [120,124]
                    name: k [124,126]
                    init [126,126]
                        expr [0,0]
                            literal: 0 [128,130]
            decl_stmt [0,143]
                decl [0,0]
                    type [0,0]
                        name: int [132,136]
                    name: d [136,138]
                    init [138,138]
                        expr [0,0]
                            literal: 0 [140,142]
            for [144,144]
                control [148,173]
                    init [0,160]
                        decl [0,0]
                            type [0,0]
                                name: int [149,153]
                            name: t [153,155]
                            init [155,155]
                                expr [0,0]
                                    literal: 1 [157,159]
                    condition [0,172]
                        expr [0,0]
                            name: t [160,162]
                            operator: <= [162,168]
                            name: n [165,167]
                            operator: * [167,169]
                            name: n [169,171]
                    incr [0,0]
                block [174,391]
                    if [178,178]
                        condition [181,190]
                            expr [0,0]
                                name: d [182,184]
                                operator: == [184,187]
                                literal: 0 [187,189]
                        then [189,189]
                            block [192,283]
                                for [197,197]
                                    control [201,225]
                                        init [0,213]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [202,206]
                                                name: i [206,208]
                                                init [208,208]
                                                    expr [0,0]
                                                        literal: 0 [210,212]
                                        condition [0,220]
                                            expr [0,0]
                                                name: i [213,215]
                                                operator: < [215,220]
                                                name: n [217,219]
                                        incr [0,0]
                                            expr [0,0]
                                                name: i [220,222]
                                                operator: ++ [221,224]
                                    block [228,269]
                                        expr_stmt [0,255]
                                            expr [0,0]
                                                name [0,0]
                                                    name: ans [234,238]
                                                    index [237,241]
                                                        expr [0,0]
                                                            name: i [238,240]
                                                operator: . [240,242]
                                                call [0,0]
                                                    name: push_back [241,251]
                                                    argument_list [250,254]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: t [251,253]
                                        expr_stmt [0,264]
                                            expr [0,0]
                                                name: t [259,261]
                                                operator: ++ [260,263]
                                expr_stmt [0,279]
                                    expr [0,0]
                                        name: d [272,274]
                                        operator: = [274,276]
                                        literal: 1 [276,278]
                        else [285,285]
                            block [292,388]
                                for [297,297]
                                    control [301,330]
                                        init [0,317]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [302,306]
                                                name: i [306,308]
                                                init [308,308]
                                                    expr [0,0]
                                                        name: n [310,312]
                                                        operator: - [312,314]
                                                        literal: 1 [314,316]
                                        condition [0,325]
                                            expr [0,0]
                                                name: i [317,319]
                                                operator: >= [319,325]
                                                literal: 0 [322,324]
                                        incr [0,0]
                                            expr [0,0]
                                                name: i [325,327]
                                                operator: -- [326,329]
                                    block [333,374]
                                        expr_stmt [0,360]
                                            expr [0,0]
                                                name [0,0]
                                                    name: ans [339,343]
                                                    index [342,346]
                                                        expr [0,0]
                                                            name: i [343,345]
                                                operator: . [345,347]
                                                call [0,0]
                                                    name: push_back [346,356]
                                                    argument_list [355,359]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: t [356,358]
                                        expr_stmt [0,369]
                                            expr [0,0]
                                                name: t [364,366]
                                                operator: ++ [365,368]
                                expr_stmt [0,384]
                                    expr [0,0]
                                        name: d [377,379]
                                        operator: = [379,381]
                                        literal: 0 [381,383]
            for [392,392]
                control [396,420]
                    init [0,408]
                        decl [0,0]
                            type [0,0]
                                name: int [397,401]
                            name: i [401,403]
                            init [403,403]
                                expr [0,0]
                                    literal: 0 [405,407]
                    condition [0,416]
                        expr [0,0]
                            name: i [408,410]
                            operator: < [410,415]
                            name: n [412,414]
                    incr [0,0]
                        expr [0,0]
                            name: i [415,417]
                            operator: ++ [416,419]
                block [421,509]
                    for [425,425]
                        control [429,453]
                            init [0,441]
                                decl [0,0]
                                    type [0,0]
                                        name: int [430,434]
                                    name: j [434,436]
                                    init [436,436]
                                        expr [0,0]
                                            literal: 0 [438,440]
                            condition [0,448]
                                expr [0,0]
                                    name: j [441,443]
                                    operator: < [443,448]
                                    name: n [445,447]
                            incr [0,0]
                                expr [0,0]
                                    name: j [448,450]
                                    operator: ++ [449,452]
                        block [455,490]
                            expr_stmt [0,486]
                                expr [0,0]
                                    call [0,0]
                                        name: printf [460,467]
                                        argument_list [466,485]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: "%d " [467,473]
                                            argument [0,0]
                                                expr [0,0]
                                                    name [0,0]
                                                        name: ans [474,478]
                                                        index [477,481]
                                                            expr [0,0]
                                                                name: i [478,480]
                                                        index [480,484]
                                                            expr [0,0]
                                                                name: j [481,483]
                    expr_stmt [0,506]
                        expr [0,0]
                            call [0,0]
                                name: printf [492,499]
                                argument_list [498,505]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "\n" [499,504]