unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    typedef [46,68]
        type [0,0]
            name: long [54,59]
            name: long [59,64]
        name: ll [64,67]
    typedef [68,100]
        type [0,0]
            name: unsigned [76,85]
            name: long [85,90]
            name: long [90,95]
        name: ull [95,99]
    typedef [100,119]
        type [0,0]
            name: double [108,115]
        name: rl [115,118]
    typedef [119,147]
        type [0,0]
            name [0,0]
                name: pair [127,132]
                argument_list [131,145]
                    argument [0,0]
                        expr [0,0]
                            name: int [132,136]
                    argument [0,0]
                        expr [0,0]
                            name: int [137,141]
        name: pii [142,146]
    typedef [147,173]
        type [0,0]
            name [0,0]
                name: pair [155,160]
                argument_list [159,171]
                    argument [0,0]
                        expr [0,0]
                            name: ll [160,163]
                    argument [0,0]
                        expr [0,0]
                            name: ll [164,167]
        name: pll [168,172]
    define [174,174]
        directive [175,182]
        macro [0,0]
            name: pb [182,185]
        value [185,195]
    define [195,195]
        directive [196,203]
        macro [0,0]
            name: mp [203,206]
        value [206,216]
    if [217,217]
        directive [218,221]
        expr [0,0]
            literal: 1 [221,223]
    define [223,223]
        directive [224,231]
        macro [0,0]
            name: dbg [231,235]
            parameter_list [234,238]
                parameter [0,0]
                    type [0,0]
                        name: x [235,237]
        value [238,273]
    else [273,273]
        directive [274,279]
    define [279,279]
        directive [280,287]
        macro [0,0]
            name: dbg [287,291]
            parameter_list [290,294]
                parameter [0,0]
                    type [0,0]
                        name: x [291,293]
    endif [294,294]
        directive [295,301]
    comment: // 1 [301,301]
    decl_stmt [0,315]
        decl [0,0]
            type [0,0]
                name: ll [306,309]
            name: n [309,311]
        decl [0,0]
            type [0,0]
            name: m [312,314]
    decl_stmt [0,349]
        decl [0,0]
            type [0,0]
                specifier: const [316,322]
                name: ll [322,325]
            name: MOD [325,329]
            init [328,328]
                expr [0,0]
                    literal: 1000 [329,334]
                    operator: * [333,335]
                    literal: 1000 [334,339]
                    operator: * [338,340]
                    literal: 1000 [339,344]
                    operator: + [343,345]
                    literal: 7LL [344,348]
    function [0,0]
        type [0,0]
            name: ll [350,353]
        name: powmod [353,360]
        parameter_list [359,372]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [360,363]
                    name: A [363,365]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [366,369]
                    name: N [369,371]
        block [372,507]
            expr_stmt [0,386]
                expr [0,0]
                    name: A [378,380]
                    operator: %= [379,382]
                    name: MOD [381,385]
            decl_stmt [0,398]
                decl [0,0]
                    type [0,0]
                        name: ll [390,393]
                    name: R [393,395]
                    init [394,394]
                        expr [0,0]
                            literal: 1 [395,397]
            while [402,402]
                condition [407,414]
                    expr [0,0]
                        name: N [408,410]
                        operator: != [409,412]
                        literal: 0 [411,413]
                block [418,491]
                    if [428,428]
                        condition [430,436]
                            expr [0,0]
                                name: N [431,433]
                                operator: & [432,438]
                                literal: 1 [433,435]
                        then [435,435]
                            block [0,0]
                                expr_stmt [0,449]
                                    expr [0,0]
                                        name: R [436,438]
                                        operator: = [437,439]
                                        operator: ( [438,440]
                                        name: R [439,441]
                                        operator: * [440,442]
                                        name: A [441,443]
                                        operator: ) [442,444]
                                        operator: % [443,445]
                                        name: MOD [444,448]
                    expr_stmt [0,470]
                        expr [0,0]
                            name: A [457,459]
                            operator: = [458,460]
                            operator: ( [459,461]
                            name: A [460,462]
                            operator: * [461,463]
                            name: A [462,464]
                            operator: ) [463,465]
                            operator: % [464,466]
                            name: MOD [465,469]
                    expr_stmt [0,485]
                        expr [0,0]
                            name: N [478,480]
                            operator: >>= [479,489]
                            literal: 1 [482,484]
            return [495,505]
                expr [0,0]
                    name: R [502,504]
    function [0,0]
        type [0,0]
            name: int [508,512]
        name: main [512,517]
        parameter_list [516,519]
        block [519,801]
            comment: //freopen("A.txt", "r", stdin); [525,525]
            comment: //freopen("output.txt", "w", stdout); [561,561]
            comment: //ios_base::sync_with_stdio(false); [603,603]
            comment: //cin.tie(nullptr); cout.tie(nullptr); [643,643]
            expr_stmt [0,701]
                expr [0,0]
                    name: cin [686,690]
                    operator: >> [690,696]
                    name: n [693,695]
                    operator: >> [695,701]
                    name: m [698,700]
            decl_stmt [0,739]
                decl [0,0]
                    type [0,0]
                        name: ll [706,709]
                    name: tmp [709,713]
                    init [712,712]
                        expr [0,0]
                            operator: ( [713,715]
                            call [0,0]
                                name: powmod [714,721]
                                argument_list [720,727]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [721,723]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [724,726]
                            operator: - [726,728]
                            literal: 1 [727,729]
                            operator: + [728,730]
                            name: MOD [729,733]
                            operator: ) [732,734]
                            operator: % [733,735]
                            name: MOD [734,738]
            decl_stmt [0,766]
                decl [0,0]
                    type [0,0]
                        name: ll [743,746]
                    name: res [746,750]
                    init [749,749]
                        expr [0,0]
                            call [0,0]
                                name: powmod [750,757]
                                argument_list [756,765]
                                    argument [0,0]
                                        expr [0,0]
                                            name: tmp [757,761]
                                    argument [0,0]
                                        expr [0,0]
                                            name: n [762,764]
            expr_stmt [0,784]
                expr [0,0]
                    name: cout [771,776]
                    operator: << [776,785]
                    name: res [779,783]
            return [789,799]
                expr [0,0]
                    literal: 0 [796,798]