unit [0,0]
    comment: // IN THE NAME OF ALLAH. [0,0]
    include [24,24]
        directive [25,33]
        file [33,52]
    using [49,49]
        namespace [55,70]
            name: std [65,69]
    define [70,70]
        directive [71,78]
        macro [0,0]
            name: int [78,82]
        value [82,92]
    define [92,92]
        directive [93,100]
        macro [0,0]
            name: F [100,102]
        value [102,108]
    define [108,108]
        directive [109,116]
        macro [0,0]
            name: S [116,118]
        value [118,125]
    define [125,125]
        directive [126,133]
        macro [0,0]
            name: pb [133,136]
        value [136,146]
    decl_stmt [0,166]
        decl [0,0]
            type [0,0]
                specifier: const [147,153]
                name: int [153,157]
            name: N [157,159]
            init [159,159]
                expr [0,0]
                    literal: 310 [161,165]
    decl_stmt [0,179]
        decl [0,0]
            type [0,0]
                name: int [166,170]
            name [0,0]
                name: a [170,172]
                index [171,175]
                    expr [0,0]
                        name: N [172,174]
                index [174,178]
                    expr [0,0]
                        name: N [175,177]
    decl_stmt [0,199]
        decl [0,0]
            type [0,0]
                name [0,0]
                    name: vector [179,186]
                    argument_list [185,194]
                        argument [0,0]
                            expr [0,0]
                                name: int [186,190]
            name [0,0]
                name: ans [191,195]
                index [194,198]
                    expr [0,0]
                        name: N [195,197]
    function [0,0]
        type [0,0]
            name: int32_t [201,209]
        name: main [209,214]
        parameter_list [213,216]
        block [215,686]
            expr_stmt [0,247]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [218,222]
                            operator: :: [221,224]
                            name: sync_with_stdio [223,239]
                        argument_list [238,246]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [239,245]
            decl_stmt [0,256]
                decl [0,0]
                    type [0,0]
                        name: int [249,253]
                    name: n [253,255]
            expr_stmt [0,267]
                expr [0,0]
                    name: cin [257,261]
                    operator: >> [261,267]
                    name: n [264,266]
            decl_stmt [0,280]
                decl [0,0]
                    type [0,0]
                        name: int [269,273]
                    name: t [273,275]
                    init [275,275]
                        expr [0,0]
                            literal: 1 [277,279]
            for [281,281]
                control [284,308]
                    init [0,296]
                        decl [0,0]
                            type [0,0]
                                name: int [285,289]
                            name: i [289,291]
                            init [291,291]
                                expr [0,0]
                                    literal: 0 [293,295]
                    condition [0,303]
                        expr [0,0]
                            name: i [296,298]
                            operator: < [298,303]
                            name: n [300,302]
                    incr [0,0]
                        expr [0,0]
                            name: i [303,305]
                            operator: ++ [304,307]
                block [0,0]
                    for [310,310]
                        control [313,337]
                            init [0,325]
                                decl [0,0]
                                    type [0,0]
                                        name: int [314,318]
                                    name: j [318,320]
                                    init [320,320]
                                        expr [0,0]
                                            literal: 0 [322,324]
                            condition [0,332]
                                expr [0,0]
                                    name: j [325,327]
                                    operator: < [327,332]
                                    name: n [329,331]
                            incr [0,0]
                                expr [0,0]
                                    name: j [332,334]
                                    operator: ++ [333,336]
                        block [0,0]
                            expr_stmt [0,355]
                                expr [0,0]
                                    name [0,0]
                                        name: a [340,342]
                                        index [341,345]
                                            expr [0,0]
                                                name: i [342,344]
                                        index [344,348]
                                            expr [0,0]
                                                name: j [345,347]
                                    operator: = [348,350]
                                    name: t [350,352]
                                    operator: ++ [351,354]
            for [357,357]
                control [360,392]
                    init [0,372]
                        decl [0,0]
                            type [0,0]
                                name: int [361,365]
                            name: i [365,367]
                            init [367,367]
                                expr [0,0]
                                    literal: 0 [369,371]
                    condition [0,387]
                        expr [0,0]
                            name: i [372,374]
                            operator: < [374,379]
                            name: n [376,378]
                            operator: - [378,380]
                            name: n [380,382]
                            operator: / [382,384]
                            literal: 2 [384,386]
                    incr [0,0]
                        expr [0,0]
                            name: i [387,389]
                            operator: ++ [388,391]
                block [391,467]
                    for [395,395]
                        control [398,422]
                            init [0,410]
                                decl [0,0]
                                    type [0,0]
                                        name: int [399,403]
                                    name: j [403,405]
                                    init [405,405]
                                        expr [0,0]
                                            literal: 0 [407,409]
                            condition [0,417]
                                expr [0,0]
                                    name: j [410,412]
                                    operator: < [412,417]
                                    name: n [414,416]
                            incr [0,0]
                                expr [0,0]
                                    name: j [417,419]
                                    operator: ++ [418,421]
                        block [421,464]
                            expr_stmt [0,460]
                                expr [0,0]
                                    name [0,0]
                                        name: ans [426,430]
                                        index [429,447]
                                            expr [0,0]
                                                operator: ( [430,432]
                                                name: i [431,433]
                                                operator: - [433,435]
                                                name: j [435,437]
                                                operator: + [437,439]
                                                name: n [439,441]
                                                operator: ) [440,442]
                                                operator: % [442,444]
                                                name: n [444,446]
                                    operator: . [446,448]
                                    call [0,0]
                                        name: pb [447,450]
                                        argument_list [449,459]
                                            argument [0,0]
                                                expr [0,0]
                                                    name [0,0]
                                                        name: a [450,452]
                                                        index [451,455]
                                                            expr [0,0]
                                                                name: i [452,454]
                                                        index [454,458]
                                                            expr [0,0]
                                                                name: j [455,457]
            for [468,468]
                control [471,499]
                    init [0,483]
                        decl [0,0]
                            type [0,0]
                                name: int [472,476]
                            name: i [476,478]
                            init [478,478]
                                expr [0,0]
                                    literal: 0 [480,482]
                    condition [0,494]
                        expr [0,0]
                            name: i [483,485]
                            operator: < [485,490]
                            name: n [487,489]
                            operator: / [489,491]
                            literal: 2 [491,493]
                    incr [0,0]
                        expr [0,0]
                            name: i [494,496]
                            operator: ++ [495,498]
                block [0,0]
                    for [501,501]
                        control [504,528]
                            init [0,516]
                                decl [0,0]
                                    type [0,0]
                                        name: int [505,509]
                                    name: j [509,511]
                                    init [511,511]
                                        expr [0,0]
                                            literal: 0 [513,515]
                            condition [0,523]
                                expr [0,0]
                                    name: j [516,518]
                                    operator: < [518,523]
                                    name: n [520,522]
                            incr [0,0]
                                expr [0,0]
                                    name: j [523,525]
                                    operator: ++ [524,527]
                        block [0,0]
                            expr_stmt [0,581]
                                expr [0,0]
                                    name [0,0]
                                        name: ans [531,535]
                                        index [534,552]
                                            expr [0,0]
                                                operator: ( [535,537]
                                                name: i [536,538]
                                                operator: - [538,540]
                                                name: j [540,542]
                                                operator: + [542,544]
                                                name: n [544,546]
                                                operator: ) [545,547]
                                                operator: % [547,549]
                                                name: n [549,551]
                                    operator: . [551,553]
                                    call [0,0]
                                        name: pb [552,555]
                                        argument_list [554,580]
                                            argument [0,0]
                                                expr [0,0]
                                                    name [0,0]
                                                        name: a [555,557]
                                                        index [556,568]
                                                            expr [0,0]
                                                                name: n [557,559]
                                                                operator: - [559,561]
                                                                name: i [561,563]
                                                                operator: - [563,565]
                                                                literal: 1 [565,567]
                                                        index [567,579]
                                                            expr [0,0]
                                                                name: n [568,570]
                                                                operator: - [570,572]
                                                                name: j [572,574]
                                                                operator: - [574,576]
                                                                literal: 1 [576,578]
            for [582,582]
                control [585,609]
                    init [0,597]
                        decl [0,0]
                            type [0,0]
                                name: int [586,590]
                            name: i [590,592]
                            init [592,592]
                                expr [0,0]
                                    literal: 0 [594,596]
                    condition [0,604]
                        expr [0,0]
                            name: i [597,599]
                            operator: < [599,604]
                            name: n [601,603]
                    incr [0,0]
                        expr [0,0]
                            name: i [604,606]
                            operator: ++ [605,608]
                block [608,673]
                    for [612,612]
                        control [615,633]
                            init [0,0]
                                decl [0,0]
                                    type [0,0]
                                        name: auto [616,621]
                                    name: x [621,623]
                                    range [623,623]
                                        expr [0,0]
                                            name [0,0]
                                                name: ans [625,629]
                                                index [628,632]
                                                    expr [0,0]
                                                        name: i [629,631]
                        block [0,0]
                            expr_stmt [0,654]
                                expr [0,0]
                                    name: cout [636,641]
                                    operator: << [641,650]
                                    name: x [644,646]
                                    operator: << [646,655]
                                    literal: ' ' [649,653]
                    expr_stmt [0,670]
                        expr [0,0]
                            name: cout [656,661]
                            operator: << [661,670]
                            literal: '\n' [664,669]
            return [674,684]
                expr [0,0]
                    literal: 0 [681,683]