unit [0,0]
    comment: //#pragma GCC optimize(3) [0,0]
    include [25,25]
        directive [26,34]
        file [34,53]
    define [50,50]
        directive [51,58]
        macro [0,0]
            name: rint [58,63]
        value [63,76]
    typedef [76,98]
        type [0,0]
            name: long [84,89]
            name: long [89,94]
        name: ll [94,97]
    using [98,98]
        namespace [104,119]
            name: std [114,118]
    decl_stmt [0,143]
        decl [0,0]
            type [0,0]
                specifier: const [119,125]
                name: int [125,129]
            name: N [129,131]
            init [130,130]
                expr [0,0]
                    literal: 30 [131,134]
                    operator: * [133,135]
                    literal: 30 [134,137]
                    operator: * [136,138]
                    literal: 30 [137,140]
                    operator: + [139,141]
                    literal: 5 [140,142]
    decl_stmt [0,169]
        decl [0,0]
            type [0,0]
                specifier: const [143,149]
                name: int [149,153]
            name: inf [153,157]
            init [156,156]
                expr [0,0]
                    literal: 0x3f3f3f3f [157,168]
    decl_stmt [0,193]
        decl [0,0]
            type [0,0]
                specifier: const [169,175]
                name: double [175,182]
            name: eps [182,186]
            init [185,185]
                expr [0,0]
                    literal: 1e-14 [186,192]
    decl_stmt [0,219]
        decl [0,0]
            type [0,0]
                specifier: const [193,199]
                name: double [199,206]
            name: PI [206,209]
            init [208,208]
                expr [0,0]
                    call [0,0]
                        name: acos [209,214]
                        argument_list [213,218]
                            argument [0,0]
                                expr [0,0]
                                    operator: - [214,216]
                                    literal: 1 [215,217]
    decl_stmt [0,237]
        decl [0,0]
            type [0,0]
                specifier: const [219,225]
                name: ll [225,228]
            name: zzz [228,232]
            init [231,231]
                expr [0,0]
                    literal: 1e9 [232,236]
    struct [237,690]
        name: ios [244,248]
        block [247,687]
            public [248,686]
                function [0,0]
                    specifier: inline [253,260]
                    type [0,0]
                        name: char [260,265]
                    name: gc [265,268]
                    parameter_list [267,270]
                    block [269,432]
                        decl_stmt [0,312]
                            decl [0,0]
                                specifier: static [279,286]
                                type [0,0]
                                    specifier: const [286,292]
                                    name: int [292,296]
                                name: IN_LEN [296,303]
                                init [302,302]
                                    expr [0,0]
                                        literal: 1 [303,305]
                                        operator: << [304,313]
                                        literal: 18 [306,309]
                                        operator: | [308,310]
                                        literal: 1 [309,311]
                        decl_stmt [0,351]
                            decl [0,0]
                                specifier: static [320,327]
                                type [0,0]
                                    name: char [327,332]
                                name [0,0]
                                    name: buf [332,336]
                                    index [335,344]
                                        expr [0,0]
                                            name: IN_LEN [336,343]
                            modifier [344,346]
                            decl [0,0]
                                type [0,0]
                                name: s [345,347]
                            modifier [347,349]
                            decl [0,0]
                                type [0,0]
                                name: t [348,350]
                        return [359,426]
                            expr [0,0]
                                operator: ( [366,368]
                                name: s [367,369]
                                operator: == [368,371]
                                name: t [370,372]
                                operator: ) [371,373]
                                operator: && [372,383]
                                operator: ( [374,376]
                                name: t [375,377]
                                operator: = [376,378]
                                operator: ( [377,379]
                                name: s [378,380]
                                operator: = [379,381]
                                name: buf [380,384]
                                operator: ) [383,385]
                                operator: + [384,386]
                                call [0,0]
                                    name: fread [385,391]
                                    argument_list [390,411]
                                        argument [0,0]
                                            expr [0,0]
                                                name: buf [391,395]
                                        argument [0,0]
                                            expr [0,0]
                                                literal: 1 [395,397]
                                        argument [0,0]
                                            expr [0,0]
                                                name: IN_LEN [397,404]
                                        argument [0,0]
                                            expr [0,0]
                                                name: stdin [404,410]
                                operator: ) [410,412]
                            operator: , [411,413]
                            expr [0,0]
                                ternary [0,0]
                                    condition [0,418]
                                        expr [0,0]
                                            name: s [412,414]
                                            operator: == [413,416]
                                            name: t [415,417]
                                    then [0,0]
                                        expr [0,0]
                                            operator: - [417,419]
                                            literal: 1 [418,420]
                                    else [419,419]
                                        expr [0,0]
                                            operator: * [420,422]
                                            name: s [421,423]
                                            operator: ++ [422,425]
                function [0,0]
                    template [436,436]
                        parameter_list [444,462]
                            parameter [0,0]
                                type [0,0]
                                    name: typename [445,454]
                                name: _Tp [454,458]
                    specifier: inline [459,466]
                    type [0,0]
                        name: ios [466,470]
                        modifier [469,475]
                    name [470,470]
                        name: operator>> [478,484]
                    parameter_list [480,488]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: _Tp [481,485]
                                    modifier [484,490]
                                name: x [485,487]
                    block [487,685]
                        decl_stmt [0,517]
                            decl [0,0]
                                specifier: static [497,504]
                                type [0,0]
                                    name: char [504,509]
                                name: ch [509,512]
                            decl [0,0]
                                type [0,0]
                                name: sgn [512,516]
                        expr_stmt [0,531]
                            expr [0,0]
                                name: ch [516,519]
                                operator: = [518,520]
                                call [0,0]
                                    name: gc [519,522]
                                    argument_list [521,524]
                            operator: , [523,525]
                            expr [0,0]
                                name: sgn [524,528]
                                operator: = [527,529]
                                literal: 0 [528,530]
                        for [539,539]
                            control [542,566]
                                init [543,545]
                                condition [0,558]
                                    expr [0,0]
                                        operator: ! [544,546]
                                        call [0,0]
                                            name: isdigit [545,553]
                                            argument_list [552,557]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: ch [553,556]
                                incr [0,0]
                                    expr [0,0]
                                        name: ch [557,560]
                                        operator: = [559,561]
                                        call [0,0]
                                            name: gc [560,563]
                                            argument_list [562,565]
                            block [565,604]
                                if [566,566]
                                    condition [568,577]
                                        expr [0,0]
                                            name: ch [569,572]
                                            operator: == [571,574]
                                            operator: - [573,575]
                                            literal: 1 [574,576]
                                    then [0,0]
                                        block [0,0]
                                            return [576,590]
                                                expr [0,0]
                                                    operator: * [583,585]
                                                    name: this [584,589]
                                expr_stmt [0,603]
                                    expr [0,0]
                                        name: sgn [589,593]
                                        operator: |= [592,595]
                                        name: ch [594,597]
                                        operator: == [596,599]
                                        literal: '-' [598,602]
                        for [612,612]
                            control [615,641]
                                init [0,621]
                                    expr [0,0]
                                        name: x [616,618]
                                        operator: = [617,619]
                                        literal: 0 [618,620]
                                condition [0,633]
                                    expr [0,0]
                                        call [0,0]
                                            name: isdigit [620,628]
                                            argument_list [627,632]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: ch [628,631]
                                incr [0,0]
                                    expr [0,0]
                                        name: ch [632,635]
                                        operator: = [634,636]
                                        call [0,0]
                                            name: gc [635,638]
                                            argument_list [637,640]
                            block [0,0]
                                expr_stmt [0,658]
                                    expr [0,0]
                                        name: x [641,643]
                                        operator: = [642,644]
                                        name: x [643,645]
                                        operator: * [644,646]
                                        literal: 10 [645,648]
                                        operator: + [647,649]
                                        operator: ( [648,650]
                                        name: ch [649,652]
                                        operator: ^ [651,653]
                                        literal: '0' [652,656]
                                        operator: ) [655,657]
                        expr_stmt [0,0]
                            expr [0,0]
                                call [0,0]
                                    name: sgn [666,670]
                                    argument_list [669,679]
                                        argument [0,0]
                                            expr [0,0]
                                                operator: ( [671,673]
                                                name: x [672,674]
                                                operator: = [673,675]
                                                operator: - [674,676]
                                                name: x [675,677]
                                                operator: ) [676,678]
        decl [0,0]
            name: io [686,689]
    decl_stmt [0,702]
        decl [0,0]
            type [0,0]
                name: int [691,695]
            name: ans [695,699]
            init [698,698]
                expr [0,0]
                    literal: 0 [699,701]
    function [0,0]
        type [0,0]
            name: int [702,706]
        name: main [706,711]
        parameter_list [710,713]
        block [713,1063]
            ifndef [715,715]
                directive [716,723]
                name: ONLINE_JUDGE [723,736]
            expr_stmt [0,765]
                expr [0,0]
                    call [0,0]
                        name: freopen [740,748]
                        argument_list [747,764]
                            argument [0,0]
                                expr [0,0]
                                    literal: "in" [748,753]
                            argument [0,0]
                                expr [0,0]
                                    literal: "r" [753,757]
                            argument [0,0]
                                expr [0,0]
                                    name: stdin [757,763]
            endif [765,765]
                directive [766,772]
            comment: /*
    ios::sync_with_stdio(0);cin.tie(0);
    cout.tie(0);*/ [776,776]
            decl_stmt [0,861]
                decl [0,0]
                    type [0,0]
                        name: int [854,858]
                    name: _ [858,860]
            expr_stmt [0,872]
                expr [0,0]
                    name: io [865,868]
                    operator: >> [867,873]
                    name: _ [869,871]
            while [876,876]
                condition [881,887]
                    expr [0,0]
                        name: _ [882,884]
                        operator: -- [883,886]
                block [891,1047]
                    expr_stmt [0,908]
                        expr [0,0]
                            name: ans [901,905]
                            operator: = [904,906]
                            literal: 0 [905,907]
                    decl_stmt [0,927]
                        decl [0,0]
                            type [0,0]
                                name: int [916,920]
                            name: a [920,922]
                        decl [0,0]
                            type [0,0]
                            name: b [922,924]
                        decl [0,0]
                            type [0,0]
                            name: c [924,926]
                    expr_stmt [0,948]
                        expr [0,0]
                            name: io [935,938]
                            operator: >> [937,943]
                            name: a [939,941]
                            operator: >> [940,946]
                            name: b [942,944]
                            operator: >> [943,949]
                            name: c [945,947]
                    expr_stmt [0,973]
                        expr [0,0]
                            name: ans [956,960]
                            operator: += [959,962]
                            call [0,0]
                                name: min [961,965]
                                argument_list [964,972]
                                    argument [0,0]
                                        expr [0,0]
                                            name: c [965,967]
                                            operator: / [966,968]
                                            literal: 2 [967,969]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [969,971]
                    expr_stmt [0,989]
                        expr [0,0]
                            name: b [981,983]
                            operator: -= [982,985]
                            name: ans [984,988]
                    expr_stmt [0,1014]
                        expr [0,0]
                            name: ans [997,1001]
                            operator: += [1000,1003]
                            call [0,0]
                                name: min [1002,1006]
                                argument_list [1005,1013]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [1006,1008]
                                            operator: / [1007,1009]
                                            literal: 2 [1008,1010]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [1010,1012]
                    expr_stmt [0,1041]
                        expr [0,0]
                            name: cout [1022,1027]
                            operator: << [1026,1035]
                            name: ans [1028,1032]
                            operator: * [1031,1033]
                            literal: 3 [1032,1034]
                            operator: << [1033,1042]
                            name: endl [1035,1040]
            return [1051,1061]
                expr [0,0]
                    literal: 0 [1058,1060]