unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    typedef [46,68]
        type [0,0]
            name: long [54,59]
            name: long [59,64]
        name: ll [64,67]
    typedef [68,100]
        type [0,0]
            name: unsigned [76,85]
            name: long [85,90]
            name: long [90,95]
        name: ull [95,99]
    typedef [100,124]
        type [0,0]
            name: long [108,113]
            name: double [113,120]
        name: ld [120,123]
    define [125,125]
        directive [126,133]
        macro [0,0]
            name: FOR [133,137]
            parameter_list [136,142]
                parameter [0,0]
                    type [0,0]
                        name: i [137,139]
                parameter [0,0]
                    type [0,0]
                        name: a [139,141]
        value [142,166]
    define [166,166]
        directive [167,174]
        macro [0,0]
            name: FORD [174,179]
            parameter_list [178,184]
                parameter [0,0]
                    type [0,0]
                        name: i [179,181]
                parameter [0,0]
                    type [0,0]
                        name: a [181,183]
        value [184,211]
    define [211,211]
        directive [212,219]
        macro [0,0]
            name: FORT [219,224]
            parameter_list [223,231]
                parameter [0,0]
                    type [0,0]
                        name: i [224,226]
                parameter [0,0]
                    type [0,0]
                        name: a [226,228]
                parameter [0,0]
                    type [0,0]
                        name: b [228,230]
        value [231,258]
    define [258,258]
        directive [259,266]
        macro [0,0]
            name: FORTD [266,272]
            parameter_list [271,279]
                parameter [0,0]
                    type [0,0]
                        name: i [272,274]
                parameter [0,0]
                    type [0,0]
                        name: b [274,276]
                parameter [0,0]
                    type [0,0]
                        name: a [276,278]
        value [279,306]
    define [306,306]
        directive [307,314]
        macro [0,0]
            name: trav [314,319]
            parameter_list [318,324]
                parameter [0,0]
                    type [0,0]
                        name: i [319,321]
                parameter [0,0]
                    type [0,0]
                        name: v [321,323]
        value [324,341]
    define [341,341]
        directive [342,349]
        macro [0,0]
            name: all [349,353]
            parameter_list [352,356]
                parameter [0,0]
                    type [0,0]
                        name: v [353,355]
        value [356,374]
    define [374,374]
        directive [375,382]
        macro [0,0]
            name: ad [382,385]
        value [385,395]
    define [395,395]
        directive [396,403]
        macro [0,0]
            name: fr [403,406]
        value [406,412]
    define [412,412]
        directive [413,420]
        macro [0,0]
            name: sc [420,423]
        value [423,430]
    define [430,430]
        directive [431,438]
        macro [0,0]
            name: mpr [438,442]
            parameter_list [441,447]
                parameter [0,0]
                    type [0,0]
                        name: a [442,444]
                parameter [0,0]
                    type [0,0]
                        name: b [444,446]
        value [447,462]
    define [462,462]
        directive [463,470]
        macro [0,0]
            name: pir [470,474]
        value [474,491]
    define [488,488]
        directive [489,496]
        macro [0,0]
            name: make_unique [496,508]
            parameter_list [507,511]
                parameter [0,0]
                    type [0,0]
                        name: v [508,510]
        value [511,543]
    define [543,543]
        directive [544,551]
        macro [0,0]
            name: fastio [551,558]
        value [558,617]
    define [617,617]
        directive [618,625]
        macro [0,0]
            name: srng [625,630]
        value [630,698]
    define [698,698]
        directive [699,706]
        macro [0,0]
            name: y1 [706,709]
        value [709,726]
    decl_stmt [0,747]
        decl [0,0]
            type [0,0]
                specifier: const [727,733]
                name: int [733,737]
            name: N [737,739]
            init [738,738]
                expr [0,0]
                    literal: 4e5 [739,743]
                    operator: + [742,744]
                    literal: 20 [743,746]
    decl_stmt [0,772]
        decl [0,0]
            type [0,0]
                specifier: const [747,753]
                name: ll [753,756]
            name: MOD2 [756,761]
            init [760,760]
                expr [0,0]
                    literal: 998244353 [761,771]
    decl_stmt [0,792]
        decl [0,0]
            type [0,0]
                specifier: const [772,778]
                name: ll [778,781]
            name: MOD [781,785]
            init [784,784]
                expr [0,0]
                    literal: 1e9 [785,789]
                    operator: + [788,790]
                    literal: 7 [789,791]
    function [0,0]
        type [0,0]
            name: ll [793,796]
        name: bin_pow [796,804]
        parameter_list [803,815]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [804,807]
                    name: v [807,809]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [809,812]
                    name: p [812,814]
        block [814,939]
            if [820,820]
                condition [823,830]
                    expr [0,0]
                        name: p [824,826]
                        operator: == [825,828]
                        literal: 0 [827,829]
                then [0,0]
                    block [0,0]
                        return [829,839]
                            expr [0,0]
                                literal: 1 [836,838]
            decl_stmt [0,866]
                decl [0,0]
                    type [0,0]
                        name: ll [843,846]
                    name: pat [846,850]
                    init [849,849]
                        expr [0,0]
                            call [0,0]
                                name: bin_pow [850,858]
                                argument_list [857,865]
                                    argument [0,0]
                                        expr [0,0]
                                            name: v [858,860]
                                    argument [0,0]
                                        expr [0,0]
                                            name: p [860,862]
                                            operator: / [861,863]
                                            literal: 2 [862,864]
            expr_stmt [0,889]
                expr [0,0]
                    name: pat [870,874]
                    operator: = [873,875]
                    operator: ( [874,876]
                    name: pat [875,879]
                    operator: * [878,880]
                    name: pat [879,883]
                    operator: ) [882,884]
                    operator: % [883,885]
                    name: MOD [884,888]
            if [893,893]
                condition [896,902]
                    expr [0,0]
                        name: p [897,899]
                        operator: % [898,900]
                        literal: 2 [899,901]
                then [0,0]
                    block [0,0]
                        return [901,921]
                            expr [0,0]
                                operator: ( [908,910]
                                name: pat [909,913]
                                operator: * [912,914]
                                name: v [913,915]
                                operator: ) [914,916]
                                operator: % [915,917]
                                name: MOD [916,920]
            return [925,937]
                expr [0,0]
                    name: pat [932,936]
    function [0,0]
        type [0,0]
            name: int [940,944]
        name: main [944,949]
        parameter_list [948,951]
        block [950,1104]
            expr_stmt [0,964]
                expr [0,0]
                    name: fastio [956,963]
            expr_stmt [0,974]
                expr [0,0]
                    name: srng [968,973]
            decl_stmt [0,986]
                decl [0,0]
                    type [0,0]
                        name: ll [978,981]
                    name: n [981,983]
                decl [0,0]
                    type [0,0]
                    name: m [983,985]
            expr_stmt [0,1001]
                expr [0,0]
                    name: cin [990,994]
                    operator: >> [993,999]
                    name: n [995,997]
                    operator: >> [996,1002]
                    name: m [998,1000]
            comment: //cout<<bin_pow(2,5)<<endl; [1005,1005]
            expr_stmt [0,1088]
                expr [0,0]
                    name: cout [1037,1042]
                    operator: << [1041,1050]
                    call [0,0]
                        name: bin_pow [1043,1051]
                        argument_list [1050,1081]
                            argument [0,0]
                                expr [0,0]
                                    operator: ( [1051,1053]
                                    call [0,0]
                                        name: bin_pow [1052,1060]
                                        argument_list [1059,1065]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: 2 [1060,1062]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: m [1062,1064]
                                    operator: - [1064,1066]
                                    literal: 1ll [1065,1069]
                                    operator: + [1068,1070]
                                    name: MOD [1069,1073]
                                    operator: ) [1072,1074]
                                    operator: % [1073,1075]
                                    name: MOD [1074,1078]
                            argument [0,0]
                                expr [0,0]
                                    name: n [1078,1080]
                    operator: << [1080,1089]
                    name: endl [1082,1087]
            return [1092,1102]
                expr [0,0]
                    literal: 0 [1099,1101]