unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: ll [32,35]
        value [35,45]
    define [45,45]
        directive [46,53]
        macro [0,0]
            name: fr [53,56]
        value [56,62]
    define [62,62]
        directive [63,70]
        macro [0,0]
            name: sc [70,73]
        value [73,80]
    define [80,80]
        directive [81,88]
        macro [0,0]
            name: ii [88,91]
        value [91,108]
    define [105,105]
        directive [106,113]
        macro [0,0]
            name: mp [113,116]
        value [116,126]
    using [126,126]
        namespace [132,147]
            name: std [142,146]
    function [0,0]
        type [0,0]
            name: ll [147,150]
        name: bigmod [150,157]
        parameter_list [156,174]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [157,160]
                    name: b [160,162]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [162,165]
                    name: p [165,167]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [168,171]
                    name: m [171,173]
        block [174,341]
            if [180,180]
                condition [182,189]
                    expr [0,0]
                        name: p [183,185]
                        operator: == [184,187]
                        literal: 0 [186,188]
                then [188,188]
                    block [0,0]
                        return [197,207]
                            expr [0,0]
                                literal: 1 [204,206]
            if [211,211]
                condition [213,224]
                    expr [0,0]
                        name: p [214,216]
                        operator: % [215,217]
                        literal: 2 [216,218]
                        operator: == [218,221]
                        literal: 0 [221,223]
                then [223,223]
                    block [228,301]
                        decl_stmt [0,265]
                            decl [0,0]
                                type [0,0]
                                    name: ll [238,241]
                                name: temp [241,246]
                                init [246,246]
                                    expr [0,0]
                                        call [0,0]
                                            name: bigmod [248,255]
                                            argument_list [254,264]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: b [255,257]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: p [257,259]
                                                        operator: / [258,260]
                                                        literal: 2 [259,261]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: m [261,263]
                        return [273,295]
                            expr [0,0]
                                operator: ( [280,282]
                                name: temp [281,286]
                                operator: * [285,287]
                                name: temp [286,291]
                                operator: ) [290,292]
                                operator: % [291,293]
                                name: m [292,294]
            return [305,339]
                expr [0,0]
                    operator: ( [312,314]
                    call [0,0]
                        name: bigmod [313,320]
                        argument_list [319,329]
                            argument [0,0]
                                expr [0,0]
                                    name: b [320,322]
                            argument [0,0]
                                expr [0,0]
                                    name: p [322,324]
                                    operator: - [323,325]
                                    literal: 1 [324,326]
                            argument [0,0]
                                expr [0,0]
                                    name: m [326,328]
                    operator: * [328,330]
                    operator: ( [329,331]
                    name: b [330,332]
                    operator: % [331,333]
                    name: m [332,334]
                    operator: ) [333,335]
                    operator: ) [334,336]
                    operator: % [335,337]
                    name: m [336,338]
    function [0,0]
        type [0,0]
            name: int [341,345]
        name: main [345,350]
        parameter_list [349,352]
        block [352,491]
            decl_stmt [0,366]
                decl [0,0]
                    type [0,0]
                        name: ll [358,361]
                    name: n [361,363]
                decl [0,0]
                    type [0,0]
                    name: m [363,365]
            expr_stmt [0,381]
                expr [0,0]
                    name: cin [370,374]
                    operator: >> [373,379]
                    name: n [375,377]
                    operator: >> [376,382]
                    name: m [378,380]
            decl_stmt [0,401]
                decl [0,0]
                    type [0,0]
                        name: ll [385,388]
                    name: mod [388,392]
                    init [392,392]
                        expr [0,0]
                            literal: 1e9 [394,398]
                            operator: + [397,399]
                            literal: 7 [398,400]
            decl_stmt [0,429]
                decl [0,0]
                    type [0,0]
                        name: ll [405,408]
                    name: R [408,410]
                    init [410,410]
                        expr [0,0]
                            call [0,0]
                                name: bigmod [412,419]
                                argument_list [418,428]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [419,421]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [421,423]
                                    argument [0,0]
                                        expr [0,0]
                                            name: mod [423,427]
            expr_stmt [0,438]
                expr [0,0]
                    name: R [433,435]
                    operator: -- [434,437]
            decl_stmt [0,468]
                decl [0,0]
                    type [0,0]
                        name: ll [442,445]
                    name: ans [445,449]
                    init [449,449]
                        expr [0,0]
                            call [0,0]
                                name: bigmod [451,458]
                                argument_list [457,467]
                                    argument [0,0]
                                        expr [0,0]
                                            name: R [458,460]
                                    argument [0,0]
                                        expr [0,0]
                                            name: n [460,462]
                                    argument [0,0]
                                        expr [0,0]
                                            name: mod [462,466]
            expr_stmt [0,489]
                expr [0,0]
                    name: cout [472,477]
                    operator: << [476,485]
                    name: ans [478,482]
                    operator: << [481,490]
                    name: endl [483,488]