unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    typedef [46,68]
        type [0,0]
            name: long [54,59]
            name: long [59,64]
        name: ll [64,67]
    typedef [68,100]
        type [0,0]
            name: unsigned [76,85]
            name: long [85,90]
            name: long [90,95]
        name: ull [95,99]
    typedef [100,119]
        type [0,0]
            name: double [108,115]
        name: rl [115,118]
    typedef [119,147]
        type [0,0]
            name [0,0]
                name: pair [127,132]
                argument_list [131,145]
                    argument [0,0]
                        expr [0,0]
                            name: int [132,136]
                    argument [0,0]
                        expr [0,0]
                            name: int [137,141]
        name: pii [142,146]
    typedef [147,173]
        type [0,0]
            name [0,0]
                name: pair [155,160]
                argument_list [159,171]
                    argument [0,0]
                        expr [0,0]
                            name: ll [160,163]
                    argument [0,0]
                        expr [0,0]
                            name: ll [164,167]
        name: pll [168,172]
    define [174,174]
        directive [175,182]
        macro [0,0]
            name: pb [182,185]
        value [185,195]
    define [195,195]
        directive [196,203]
        macro [0,0]
            name: mp [203,206]
        value [206,216]
    if [217,217]
        directive [218,221]
        expr [0,0]
            literal: 1 [221,223]
    define [223,223]
        directive [224,231]
        macro [0,0]
            name: dbg [231,235]
            parameter_list [234,238]
                parameter [0,0]
                    type [0,0]
                        name: x [235,237]
        value [238,273]
    else [273,273]
        directive [274,279]
    define [279,279]
        directive [280,287]
        macro [0,0]
            name: dbg [287,291]
            parameter_list [290,294]
                parameter [0,0]
                    type [0,0]
                        name: x [291,293]
    endif [294,294]
        directive [295,301]
    comment: // 1 [301,301]
    decl_stmt [0,325]
        decl [0,0]
            type [0,0]
                specifier: const [307,313]
                name: int [313,317]
            name: MX [317,320]
            init [319,319]
                expr [0,0]
                    literal: 309 [320,324]
    decl_stmt [0,342]
        decl [0,0]
            type [0,0]
                name: int [325,329]
            name [0,0]
                name: res [329,333]
                index [332,337]
                    expr [0,0]
                        name: MX [333,336]
                index [336,341]
                    expr [0,0]
                        name: MX [337,340]
    decl_stmt [0,349]
        decl [0,0]
            type [0,0]
                name: int [342,346]
            name: n [346,348]
    comment: /*
int score(){
    int result=n*n;for(int i=0; i<n; i++)
    {for(int j=i+1; j<n; j++)
        {int curr=0;
            for(int u=0; u<n; u++)
            {for(int v=0; v<n; v++) curr+=res[i][u]>res[j][v];
            }result=min(result, curr);
            result=min(result, n*n-curr);}
    }return result;
}*/ [350,350]
    function [0,0]
        type [0,0]
            name: int [742,746]
        name: main [746,751]
        parameter_list [750,753]
        block [753,1360]
            comment: //freopen("A.txt", "r", stdin); [759,759]
            comment: //freopen("output.txt", "w", stdout); [795,795]
            comment: //ios_base::sync_with_stdio(false); [837,837]
            comment: //cin.tie(nullptr); cout.tie(nullptr); [877,877]
            expr_stmt [0,932]
                expr [0,0]
                    name: cin [922,926]
                    operator: >> [926,932]
                    name: n [929,931]
            for [937,937]
                control [940,960]
                    init [0,950]
                        decl [0,0]
                            type [0,0]
                                name: int [941,945]
                            name: j [945,947]
                            init [946,946]
                                expr [0,0]
                                    literal: 0 [947,949]
                    condition [0,955]
                        expr [0,0]
                            name: j [950,952]
                            operator: < [951,956]
                            name: n [952,954]
                    incr [0,0]
                        expr [0,0]
                            name: j [955,957]
                            operator: ++ [956,959]
                block [964,1152]
                    decl_stmt [0,988]
                        decl [0,0]
                            type [0,0]
                                name: int [974,978]
                            name: base [978,983]
                            init [982,982]
                                expr [0,0]
                                    name: j [983,985]
                                    operator: * [984,986]
                                    name: n [985,987]
                    for [997,997]
                        control [1000,1020]
                            init [0,1010]
                                decl [0,0]
                                    type [0,0]
                                        name: int [1001,1005]
                                    name: i [1005,1007]
                                    init [1006,1006]
                                        expr [0,0]
                                            literal: 0 [1007,1009]
                            condition [0,1015]
                                expr [0,0]
                                    name: i [1010,1012]
                                    operator: < [1011,1016]
                                    name: n [1012,1014]
                            incr [0,0]
                                expr [0,0]
                                    name: i [1015,1017]
                                    operator: ++ [1016,1019]
                        block [1028,1146]
                            if [1042,1042]
                                condition [1044,1053]
                                    expr [0,0]
                                        name: j [1045,1047]
                                        operator: % [1046,1048]
                                        literal: 2 [1047,1049]
                                        operator: == [1048,1051]
                                        literal: 0 [1050,1052]
                                then [1052,1052]
                                    block [0,0]
                                        expr_stmt [0,1083]
                                            expr [0,0]
                                                name [0,0]
                                                    name: res [1065,1069]
                                                    index [1068,1072]
                                                        expr [0,0]
                                                            name: i [1069,1071]
                                                    index [1071,1075]
                                                        expr [0,0]
                                                            name: j [1072,1074]
                                                operator: = [1074,1076]
                                                name: base [1075,1080]
                                                operator: + [1079,1081]
                                                name: i [1080,1082]
                                else [1095,1095]
                                    block [0,0]
                                        expr_stmt [0,1136]
                                            expr [0,0]
                                                name [0,0]
                                                    name: res [1112,1116]
                                                    index [1115,1119]
                                                        expr [0,0]
                                                            name: i [1116,1118]
                                                    index [1118,1122]
                                                        expr [0,0]
                                                            name: j [1119,1121]
                                                operator: = [1121,1123]
                                                name: base [1122,1127]
                                                operator: + [1126,1128]
                                                operator: ( [1127,1129]
                                                name: n [1128,1130]
                                                operator: - [1129,1131]
                                                literal: 1 [1130,1132]
                                                operator: - [1131,1133]
                                                name: i [1132,1134]
                                                operator: ) [1133,1135]
            for [1157,1157]
                control [1160,1180]
                    init [0,1170]
                        decl [0,0]
                            type [0,0]
                                name: int [1161,1165]
                            name: i [1165,1167]
                            init [1166,1166]
                                expr [0,0]
                                    literal: 0 [1167,1169]
                    condition [0,1175]
                        expr [0,0]
                            name: i [1170,1172]
                            operator: < [1171,1176]
                            name: n [1172,1174]
                    incr [0,0]
                        expr [0,0]
                            name: i [1175,1177]
                            operator: ++ [1176,1179]
                block [1184,1273]
                    for [1194,1194]
                        control [1197,1217]
                            init [0,1207]
                                decl [0,0]
                                    type [0,0]
                                        name: int [1198,1202]
                                    name: j [1202,1204]
                                    init [1203,1203]
                                        expr [0,0]
                                            literal: 0 [1204,1206]
                            condition [0,1212]
                                expr [0,0]
                                    name: j [1207,1209]
                                    operator: < [1208,1213]
                                    name: n [1209,1211]
                            incr [0,0]
                                expr [0,0]
                                    name: j [1212,1214]
                                    operator: ++ [1213,1216]
                        block [0,0]
                            expr_stmt [0,1245]
                                expr [0,0]
                                    name: cout [1217,1222]
                                    operator: << [1222,1231]
                                    literal: 1 [1225,1227]
                                    operator: + [1226,1228]
                                    name [0,0]
                                        name: res [1227,1231]
                                        index [1230,1234]
                                            expr [0,0]
                                                name: i [1231,1233]
                                        index [1233,1237]
                                            expr [0,0]
                                                name: j [1234,1236]
                                    operator: << [1237,1246]
                                    literal: ' ' [1240,1244]
                    expr_stmt [0,1267]
                        expr [0,0]
                            name: cout [1253,1258]
                            operator: << [1258,1267]
                            literal: '\n' [1261,1266]
            comment: //int max_poss=(n*n)/2; [1278,1278]
            comment: //dbg(score()); [1306,1306]
            comment: //dbg(max_poss); [1326,1326]
            return [1348,1358]
                expr [0,0]
                    literal: 0 [1355,1357]