unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    typedef [45,77]
        type [0,0]
            name: unsigned [53,62]
            name: long [62,67]
            name: long [67,72]
        name: ull [72,76]
    typedef [77,99]
        type [0,0]
            name: long [85,90]
            name: long [90,95]
        name: ll [95,98]
    typedef [99,123]
        type [0,0]
            name: long [107,112]
            name: double [112,119]
        name: ld [119,122]
    define [123,123]
        directive [124,131]
        macro [0,0]
            name: fastio [131,138]
            parameter_list [137,140]
        value [140,192]
    define [192,192]
        directive [193,200]
        macro [0,0]
            name: loop [200,205]
            parameter_list [204,212]
                parameter [0,0]
                    type [0,0]
                        name: i [205,207]
                parameter [0,0]
                    type [0,0]
                        name: a [207,209]
                parameter [0,0]
                    type [0,0]
                        name: b [209,211]
        value [212,233]
    define [233,233]
        directive [234,241]
        macro [0,0]
            name: test [241,246]
            parameter_list [245,248]
        value [248,278]
    define [278,278]
        directive [279,286]
        macro [0,0]
            name: pb [286,289]
        value [289,299]
    define [299,299]
        directive [300,307]
        macro [0,0]
            name: eb [307,310]
        value [310,323]
    define [323,323]
        directive [324,331]
        macro [0,0]
            name: mkp [331,335]
        value [335,345]
    define [345,345]
        directive [346,353]
        macro [0,0]
            name: nl [353,356]
        value [356,367]
    define [367,367]
        directive [368,375]
        macro [0,0]
            name: sp [375,378]
        value [378,388]
    define [388,388]
        directive [389,396]
        macro [0,0]
            name: F [396,398]
        value [398,404]
    define [404,404]
        directive [405,412]
        macro [0,0]
            name: S [412,414]
        value [414,421]
    define [421,421]
        directive [422,429]
        macro [0,0]
            name: vi [429,432]
        value [432,447]
    define [444,444]
        directive [445,452]
        macro [0,0]
            name: vl [452,455]
        value [455,469]
    define [466,466]
        directive [467,474]
        macro [0,0]
            name: pii [474,478]
        value [478,495]
    define [492,492]
        directive [493,500]
        macro [0,0]
            name: pll [500,504]
        value [504,519]
    define [516,516]
        directive [517,524]
        macro [0,0]
            name: vii [524,528]
        value [528,543]
    define [540,540]
        directive [541,548]
        macro [0,0]
            name: vll [548,552]
        value [552,567]
    define [564,564]
        directive [565,572]
        macro [0,0]
            name: MOD [572,576]
        value [576,587]
    define [587,587]
        directive [588,595]
        macro [0,0]
            name: all [595,599]
            parameter_list [598,602]
                parameter [0,0]
                    type [0,0]
                        name: x [599,601]
        value [602,620]
    function [0,0]
        template [621,621]
            parameter_list [629,642]
                parameter [0,0]
                    type [0,0]
                        name: class [630,636]
                    name: C [636,638]
        type [0,0]
            name: void [639,644]
        name: min_self [644,653]
        parameter_list [652,666]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: C [654,656]
                        modifier [656,662]
                    name: a [657,659]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: C [660,662]
                    name: b [662,664]
        block [665,683]
            expr_stmt [0,681]
                expr [0,0]
                    name: a [667,669]
                    operator: = [669,671]
                    call [0,0]
                        name: min [671,675]
                        argument_list [674,680]
                            argument [0,0]
                                expr [0,0]
                                    name: a [675,677]
                            argument [0,0]
                                expr [0,0]
                                    name: b [677,679]
    function [0,0]
        template [683,683]
            parameter_list [691,704]
                parameter [0,0]
                    type [0,0]
                        name: class [692,698]
                    name: C [698,700]
        type [0,0]
            name: void [701,706]
        name: max_self [706,715]
        parameter_list [714,728]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: C [716,718]
                        modifier [718,724]
                    name: a [719,721]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: C [722,724]
                    name: b [724,726]
        block [727,745]
            expr_stmt [0,743]
                expr [0,0]
                    name: a [729,731]
                    operator: = [731,733]
                    call [0,0]
                        name: max [733,737]
                        argument_list [736,742]
                            argument [0,0]
                                expr [0,0]
                                    name: a [737,739]
                            argument [0,0]
                                expr [0,0]
                                    name: b [739,741]
    function [0,0]
        type [0,0]
            name: ll [746,749]
        name: mod [749,753]
        parameter_list [752,771]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [754,757]
                    name: n [757,759]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [760,763]
                    name: m [763,765]
                    init [764,764]
                        expr [0,0]
                            name: MOD [765,769]
        block [770,799]
            expr_stmt [0,788]
                expr [0,0]
                    name: n [772,774]
                    operator: %= [773,776]
                    name: m [775,777]
                operator: , [776,778]
                expr [0,0]
                    name: n [777,779]
                    operator: += [778,781]
                    name: m [780,782]
                operator: , [781,783]
                expr [0,0]
                    name: n [782,784]
                    operator: %= [783,786]
                    name: m [785,787]
            return [787,797]
                expr [0,0]
                    name: n [794,796]
    decl_stmt [0,869]
        decl [0,0]
            type [0,0]
                name: mt19937 [800,808]
            name: rng [808,812]
            argument_list [811,868]
                argument [0,0]
                    expr [0,0]
                        call [0,0]
                            name [0,0]
                                name: chrono [812,819]
                                operator: :: [818,821]
                                name: steady_clock [820,833]
                                operator: :: [832,835]
                                name: now [834,838]
                            argument_list [837,840]
                        operator: . [839,841]
                        call [0,0]
                            name: time_since_epoch [840,857]
                            argument_list [856,859]
                        operator: . [858,860]
                        call [0,0]
                            name: count [859,865]
                            argument_list [864,867]
    struct [869,1353]
        name: custom_hash [876,888]
        block [888,1352]
            public [889,1351]
                function [0,0]
                    specifier: static [894,901]
                    type [0,0]
                        name: uint64_t [901,910]
                    name: splitmix64 [910,921]
                    parameter_list [920,933]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: uint64_t [921,930]
                                name: x [930,932]
                    block [933,1156]
                        comment: // http://xorshift.di.unimi.it/splitmix64.c [943,943]
                        expr_stmt [0,1020]
                            expr [0,0]
                                name: x [995,997]
                                operator: += [997,1000]
                                literal: 0x9e3779b97f4a7c15 [1000,1019]
                        expr_stmt [0,1070]
                            expr [0,0]
                                name: x [1028,1030]
                                operator: = [1030,1032]
                                operator: ( [1032,1034]
                                name: x [1033,1035]
                                operator: ^ [1035,1037]
                                operator: ( [1037,1039]
                                name: x [1038,1040]
                                operator: >> [1040,1046]
                                literal: 30 [1043,1046]
                                operator: ) [1045,1047]
                                operator: ) [1046,1048]
                                operator: * [1048,1050]
                                literal: 0xbf58476d1ce4e5b9 [1050,1069]
                        expr_stmt [0,1120]
                            expr [0,0]
                                name: x [1078,1080]
                                operator: = [1080,1082]
                                operator: ( [1082,1084]
                                name: x [1083,1085]
                                operator: ^ [1085,1087]
                                operator: ( [1087,1089]
                                name: x [1088,1090]
                                operator: >> [1090,1096]
                                literal: 27 [1093,1096]
                                operator: ) [1095,1097]
                                operator: ) [1096,1098]
                                operator: * [1098,1100]
                                literal: 0x94d049bb133111eb [1100,1119]
                        return [1128,1150]
                            expr [0,0]
                                name: x [1135,1137]
                                operator: ^ [1137,1139]
                                operator: ( [1139,1141]
                                name: x [1140,1142]
                                operator: >> [1142,1148]
                                literal: 31 [1145,1148]
                                operator: ) [1147,1149]
                function [0,0]
                    type [0,0]
                        name: size_t [1160,1167]
                    name [1167,1167]
                        name: operator() [1175,1178]
                    parameter_list [1177,1190]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: uint64_t [1178,1187]
                                name: x [1187,1189]
                    specifier: const [1190,1196]
                    block [1196,1350]
                        decl_stmt [0,1299]
                            decl [0,0]
                                specifier: static [1206,1213]
                                type [0,0]
                                    specifier: const [1213,1219]
                                    name: uint64_t [1219,1228]
                                name: FIXED_RANDOM [1228,1241]
                                init [1241,1241]
                                    expr [0,0]
                                        call [0,0]
                                            name [0,0]
                                                name: chrono [1243,1250]
                                                operator: :: [1249,1252]
                                                name: steady_clock [1251,1264]
                                                operator: :: [1263,1266]
                                                name: now [1265,1269]
                                            argument_list [1268,1271]
                                        operator: . [1270,1272]
                                        call [0,0]
                                            name: time_since_epoch [1271,1288]
                                            argument_list [1287,1290]
                                        operator: . [1289,1291]
                                        call [0,0]
                                            name: count [1290,1296]
                                            argument_list [1295,1298]
                        return [1307,1344]
                            expr [0,0]
                                call [0,0]
                                    name: splitmix64 [1314,1325]
                                    argument_list [1324,1343]
                                        argument [0,0]
                                            expr [0,0]
                                                name: x [1325,1327]
                                                operator: + [1327,1329]
                                                name: FIXED_RANDOM [1329,1342]
    decl_stmt [0,1407]
        decl [0,0]
            type [0,0]
                name [0,0]
                    name: unordered_map [1354,1368]
                    argument_list [1367,1400]
                        argument [0,0]
                            expr [0,0]
                                name: long [1368,1373]
                                name: long [1373,1378]
                        argument [0,0]
                            expr [0,0]
                                name: int [1379,1383]
                        argument [0,0]
                            expr [0,0]
                                name: custom_hash [1384,1396]
            name: safe_map [1397,1406]
    decl_stmt [0,1432]
        decl [0,0]
            type [0,0]
                specifier: const [1408,1414]
                name: int [1414,1418]
            name: MAXN [1418,1423]
            init [1423,1423]
                expr [0,0]
                    literal: 1e5 [1425,1429]
                    operator: + [1428,1430]
                    literal: 5 [1429,1431]
    decl_stmt [0,1453]
        decl [0,0]
            type [0,0]
                specifier: const [1432,1438]
                name: int [1438,1442]
            name: LOGN [1442,1447]
            init [1447,1447]
                expr [0,0]
                    literal: 21 [1449,1452]
    decl_stmt [0,1474]
        decl [0,0]
            type [0,0]
                specifier: const [1453,1459]
                name: ll [1459,1462]
            name: INF [1462,1466]
            init [1466,1466]
                expr [0,0]
                    literal: 1e14 [1468,1473]
    decl_stmt [0,1497]
        decl [0,0]
            type [0,0]
                name: int [1474,1478]
            name [0,0]
                name: dx [1478,1481]
                index [1480,1483]
            init [1483,1483]
                expr [0,0]
                    block [1485,1496]
                        expr [0,0]
                            literal: 1 [1486,1488]
                        expr [0,0]
                            literal: 0 [1488,1490]
                        expr [0,0]
                            operator: - [1490,1492]
                            literal: 1 [1491,1493]
                        expr [0,0]
                            literal: 0 [1493,1495]
    decl_stmt [0,1520]
        decl [0,0]
            type [0,0]
                name: int [1497,1501]
            name [0,0]
                name: dy [1501,1504]
                index [1503,1506]
            init [1506,1506]
                expr [0,0]
                    block [1508,1519]
                        expr [0,0]
                            literal: 0 [1509,1511]
                        expr [0,0]
                            literal: 1 [1511,1513]
                        expr [0,0]
                            literal: 0 [1513,1515]
                        expr [0,0]
                            operator: - [1515,1517]
                            literal: 1 [1516,1518]
    function [0,0]
        type [0,0]
            name: int [1521,1525]
        name: main [1525,1530]
        parameter_list [1529,1532]
        block [1533,2104]
            ifndef [1539,1539]
                directive [1540,1547]
                name: ONLINE_JUDGE [1547,1560]
            expr_stmt [0,1602]
                expr [0,0]
                    call [0,0]
                        name: freopen [1568,1576]
                        argument_list [1575,1601]
                            argument [0,0]
                                expr [0,0]
                                    literal: "input.txt" [1576,1588]
                            argument [0,0]
                                expr [0,0]
                                    literal: "r" [1589,1593]
                            argument [0,0]
                                expr [0,0]
                                    name: stdin [1594,1600]
            expr_stmt [0,1646]
                expr [0,0]
                    call [0,0]
                        name: freopen [1610,1618]
                        argument_list [1617,1645]
                            argument [0,0]
                                expr [0,0]
                                    literal: "output.txt" [1618,1631]
                            argument [0,0]
                                expr [0,0]
                                    literal: "w" [1632,1636]
                            argument [0,0]
                                expr [0,0]
                                    name: stdout [1637,1644]
            endif [1650,1650]
                directive [1651,1657]
            expr_stmt [0,1671]
                expr [0,0]
                    call [0,0]
                        name: fastio [1661,1668]
                        argument_list [1667,1670]
            macro [0,0]
                name: test [1676,1681]
                argument_list [1680,1683]
            block [1687,2010]
                decl_stmt [0,1708]
                    decl [0,0]
                        type [0,0]
                            name: int [1697,1701]
                        name: a [1701,1703]
                    decl [0,0]
                        type [0,0]
                        name: b [1703,1705]
                    decl [0,0]
                        type [0,0]
                        name: c [1705,1707]
                expr_stmt [0,1730]
                    expr [0,0]
                        name: cin [1716,1720]
                        operator: >> [1719,1725]
                        name: a [1721,1723]
                        operator: >> [1722,1728]
                        name: b [1724,1726]
                        operator: >> [1725,1731]
                        name: c [1727,1729]
                decl_stmt [0,1751]
                    decl [0,0]
                        type [0,0]
                            name: int [1738,1742]
                        name: ans [1742,1746]
                        init [1746,1746]
                            expr [0,0]
                                literal: 0 [1748,1750]
                for [1759,1759]
                    control [1762,1781]
                        init [0,1772]
                            decl [0,0]
                                type [0,0]
                                    name: int [1763,1767]
                                name: x [1767,1769]
                                init [1768,1768]
                                    expr [0,0]
                                        literal: 0 [1769,1771]
                        condition [0,1777]
                            expr [0,0]
                                name: x [1771,1773]
                                operator: <= [1772,1778]
                                name: a [1774,1776]
                        incr [0,0]
                            expr [0,0]
                                name: x [1776,1778]
                                operator: ++ [1777,1780]
                    block [1789,1982]
                        for [1803,1803]
                            control [1806,1829]
                                init [0,1816]
                                    decl [0,0]
                                        type [0,0]
                                            name: int [1807,1811]
                                        name: y [1811,1813]
                                        init [1812,1812]
                                            expr [0,0]
                                                literal: 0 [1813,1815]
                                condition [0,1825]
                                    expr [0,0]
                                        name: y [1815,1817]
                                        operator: <= [1816,1822]
                                        operator: ( [1818,1820]
                                        name: c [1819,1821]
                                        operator: / [1820,1822]
                                        literal: 2 [1821,1823]
                                        operator: ) [1822,1824]
                                incr [0,0]
                                    expr [0,0]
                                        name: y [1824,1826]
                                        operator: ++ [1825,1828]
                            block [1841,1972]
                                if [1859,1859]
                                    condition [1861,1876]
                                        expr [0,0]
                                            literal: 2 [1863,1865]
                                            operator: * [1864,1866]
                                            name: x [1865,1867]
                                            operator: + [1866,1868]
                                            name: y [1867,1869]
                                            operator: <= [1869,1875]
                                            name: b [1872,1874]
                                    then [1875,1875]
                                        block [1892,1958]
                                            expr_stmt [0,1940]
                                                expr [0,0]
                                                    name: ans [1914,1918]
                                                    operator: = [1918,1920]
                                                    call [0,0]
                                                        name: max [1920,1924]
                                                        argument_list [1923,1939]
                                                            argument [0,0]
                                                                expr [0,0]
                                                                    name: ans [1924,1928]
                                                            argument [0,0]
                                                                expr [0,0]
                                                                    literal: 3 [1929,1931]
                                                                    operator: * [1930,1932]
                                                                    operator: ( [1931,1933]
                                                                    name: x [1932,1934]
                                                                    operator: + [1933,1935]
                                                                    name: y [1934,1936]
                                                                    operator: ) [1935,1937]
                expr_stmt [0,2004]
                    expr [0,0]
                        name: cout [1990,1995]
                        operator: << [1994,2003]
                        name: ans [1996,2000]
                    operator: , [1999,2001]
                    expr [0,0]
                        name: nl [2000,2003]
            expr_stmt [0,2088]
                expr [0,0]
                    name: cerr [2015,2020]
                    operator: << [2020,2029]
                    literal: "\nTime elapsed: " [2023,2042]
                    operator: << [2042,2051]
                    literal: 1000 [2045,2050]
                    operator: * [2050,2052]
                    call [0,0]
                        name: clock [2052,2058]
                        argument_list [2057,2060]
                    operator: / [2060,2062]
                    name: CLOCKS_PER_SEC [2062,2077]
                    operator: << [2077,2086]
                    literal: "ms\n" [2080,2087]
            return [2092,2102]
                expr [0,0]
                    literal: 0 [2099,2101]