unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    comment: //#include<ext/pb_ds/assoc_container.hpp> [24,24]
    comment: //#include<ext/pb_ds/tree_policy.hpp> [67,67]
    define [106,106]
        directive [107,114]
        macro [0,0]
            name: mp [114,117]
        value [120,130]
    define [130,130]
        directive [131,138]
        macro [0,0]
            name: pb [138,141]
        value [144,154]
    define [154,154]
        directive [155,162]
        macro [0,0]
            name: all [162,166]
            parameter_list [165,169]
                parameter [0,0]
                    type [0,0]
                        name: a [166,168]
        value [171,194]
    define [194,194]
        directive [195,202]
        macro [0,0]
            name: sz [202,205]
            parameter_list [204,208]
                parameter [0,0]
                    type [0,0]
                        name: a [205,207]
        value [210,219]
    define [219,219]
        directive [220,227]
        macro [0,0]
            name: srt [227,231]
            parameter_list [230,234]
                parameter [0,0]
                    type [0,0]
                        name: a [231,233]
        value [236,249]
    define [249,249]
        directive [250,257]
        macro [0,0]
            name: mem [257,261]
            parameter_list [260,267]
                parameter [0,0]
                    type [0,0]
                        name: a [261,263]
                parameter [0,0]
                    type [0,0]
                        name: h [264,266]
        value [268,294]
    define [294,294]
        directive [295,302]
        macro [0,0]
            name: f [302,304]
        value [308,314]
    define [314,314]
        directive [315,322]
        macro [0,0]
            name: s [322,324]
        value [328,335]
    define [335,335]
        directive [336,343]
        macro [0,0]
            name: fore [343,348]
            parameter_list [347,357]
                parameter [0,0]
                    type [0,0]
                        name: i [348,350]
                parameter [0,0]
                    type [0,0]
                        name: b [351,353]
                parameter [0,0]
                    type [0,0]
                        name: e [354,356]
        value [357,384]
    define [384,384]
        directive [385,392]
        macro [0,0]
            name: forg [392,397]
            parameter_list [396,409]
                parameter [0,0]
                    type [0,0]
                        name: i [397,399]
                parameter [0,0]
                    type [0,0]
                        name: b [400,402]
                parameter [0,0]
                    type [0,0]
                        name: e [403,405]
                parameter [0,0]
                    type [0,0]
                        name: m [406,408]
        value [409,437]
    comment: //int in(){int r=0,c;for(c=getchar();c<=32;c=getchar());if(c=='-') return -in();for(;c>32;r=(r<<1)+(r<<3)+c-'0',c=getchar());return r;} [437,437]
    using [574,574]
        namespace [580,595]
            name: std [590,594]
    comment: //using namespace __gnu_pbds; [595,595]
    typedef [626,650]
        type [0,0]
            name: long [634,639]
            name: long [639,644]
        name: ll [646,649]
    typedef [650,684]
        type [0,0]
            name: unsigned [658,667]
            name: long [667,672]
            name: long [672,677]
        name: ull [679,683]
    typedef [684,712]
        type [0,0]
            name [0,0]
                name: pair [692,697]
                argument_list [696,710]
                    argument [0,0]
                        expr [0,0]
                            name: int [697,701]
                    argument [0,0]
                        expr [0,0]
                            name: int [702,706]
        name: ii [708,711]
    typedef [712,740]
        type [0,0]
            name [0,0]
                name: vector [720,727]
                argument_list [726,735]
                    argument [0,0]
                        expr [0,0]
                            name: int [727,731]
        name: vi [736,739]
    typedef [740,769]
        type [0,0]
            name [0,0]
                name: vector [748,755]
                argument_list [754,762]
                    argument [0,0]
                        expr [0,0]
                            name: ii [755,758]
        name: vii [764,768]
    typedef [769,798]
        type [0,0]
            name [0,0]
                name: vector [777,784]
                argument_list [783,791]
                    argument [0,0]
                        expr [0,0]
                            name: ll [784,787]
        name: vll [793,797]
    comment: //typedef tree<int,null_type,less<int>,rb_tree_tag,tree_order_statistics_node_update>ordered_set; [798,798]
    comment: //find_by_order kth largest  order_of_key< [897,897]
    decl_stmt [0,965]
        decl [0,0]
            type [0,0]
                specifier: const [941,947]
                name: int [947,951]
            name: tam [951,955]
            init [955,955]
                expr [0,0]
                    literal: 100010 [957,964]
    decl_stmt [0,988]
        decl [0,0]
            type [0,0]
                specifier: const [965,971]
                name: int [971,975]
            name: MOD [975,979]
            init [979,979]
                expr [0,0]
                    literal: 1e9 [981,985]
                    operator: + [984,986]
                    literal: 7 [985,987]
    decl_stmt [0,1016]
        decl [0,0]
            type [0,0]
                specifier: const [988,994]
                name: int [994,998]
            name: MOD1 [998,1003]
            init [1003,1003]
                expr [0,0]
                    literal: 988244535 [1005,1015]
    decl_stmt [0,1041]
        decl [0,0]
            type [0,0]
                specifier: const [1016,1022]
                name: double [1022,1029]
            name: EPS [1029,1033]
            init [1033,1033]
                expr [0,0]
                    literal: 1e-9 [1035,1040]
    decl_stmt [0,1069]
        decl [0,0]
            type [0,0]
                specifier: const [1041,1047]
                name: double [1047,1054]
            name: PI [1054,1057]
            init [1057,1057]
                expr [0,0]
                    call [0,0]
                        name: acos [1059,1064]
                        argument_list [1063,1068]
                            argument [0,0]
                                expr [0,0]
                                    operator: - [1064,1066]
                                    literal: 1 [1065,1067]
    decl_stmt [0,1088]
        decl [0,0]
            type [0,0]
                name: int [1069,1073]
            name [0,0]
                name: res [1073,1077]
                index [1076,1082]
                    expr [0,0]
                        literal: 500 [1077,1081]
                index [1081,1087]
                    expr [0,0]
                        literal: 500 [1082,1086]
    function [0,0]
        type [0,0]
            name: int [1088,1092]
        name: main [1092,1097]
        parameter_list [1096,1099]
        block [1099,1524]
            expr_stmt [0,1127]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [1102,1106]
                            operator: :: [1105,1108]
                            name: sync_with_stdio [1107,1123]
                        argument_list [1122,1126]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [1123,1125]
            expr_stmt [0,1139]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [1127,1131]
                            operator: . [1130,1132]
                            name: tie [1131,1135]
                        argument_list [1134,1138]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [1135,1137]
            comment: //freopen("qwe.txt", "r", stdin); [1140,1140]
            comment: //freopen("asd.txt", "w", stdout); [1175,1175]
            decl_stmt [0,1218]
                decl [0,0]
                    type [0,0]
                        name: int [1211,1215]
                    name: n [1215,1217]
            expr_stmt [0,1227]
                expr [0,0]
                    name: cin [1219,1223]
                    operator: >> [1222,1228]
                    name: n [1224,1226]
            decl_stmt [0,1236]
                decl [0,0]
                    type [0,0]
                        name: int [1228,1232]
                    name: nu [1232,1235]
            decl_stmt [0,1254]
                decl [0,0]
                    type [0,0]
                        name: bool [1237,1242]
                    name: bo [1242,1245]
                    init [1245,1245]
                        expr [0,0]
                            literal: false [1247,1253]
            macro [0,0]
                name: fore [1255,1260]
                argument_list [1259,1269]
                    argument [1260,1262]
                    argument [0,0]
                        literal: 0 [1263,1265]
                    argument [1266,1268]
            block [1270,1408]
                expr_stmt [0,1286]
                    expr [0,0]
                        name: nu [1274,1277]
                        operator: = [1277,1279]
                        name: n [1279,1281]
                        operator: * [1281,1283]
                        name: i [1283,1285]
                macro [0,0]
                    name: fore [1288,1293]
                    argument_list [1292,1302]
                        argument [1293,1295]
                        argument [0,0]
                            literal: 0 [1296,1298]
                        argument [1299,1301]
                block [1304,1393]
                    if [1309,1309]
                        condition [1311,1316]
                            expr [0,0]
                                name: bo [1312,1315]
                        then [1315,1315]
                            block [0,0]
                                expr_stmt [0,1347]
                                    expr [0,0]
                                        name [0,0]
                                            name: res [1320,1324]
                                            index [1323,1327]
                                                expr [0,0]
                                                    name: i [1324,1326]
                                            index [1326,1330]
                                                expr [0,0]
                                                    name: j [1327,1329]
                                        operator: = [1330,1332]
                                        name: n [1332,1334]
                                        operator: * [1334,1336]
                                        name: i [1336,1338]
                                        operator: + [1338,1340]
                                        name: j [1340,1342]
                                        operator: + [1342,1344]
                                        literal: 1 [1344,1346]
                        else [1350,1350]
                            block [0,0]
                                expr_stmt [0,1389]
                                    expr [0,0]
                                        name [0,0]
                                            name: res [1359,1363]
                                            index [1362,1366]
                                                expr [0,0]
                                                    name: i [1363,1365]
                                            index [1365,1373]
                                                expr [0,0]
                                                    name: n [1366,1368]
                                                    operator: - [1367,1369]
                                                    name: j [1368,1370]
                                                    operator: - [1369,1371]
                                                    literal: 1 [1370,1372]
                                        operator: = [1373,1375]
                                        name: n [1375,1377]
                                        operator: * [1377,1379]
                                        name: i [1379,1381]
                                        operator: + [1381,1383]
                                        name: j [1383,1385]
                                        operator: + [1385,1387]
                                        literal: 1 [1386,1388]
                expr_stmt [0,1405]
                    expr [0,0]
                        name: bo [1395,1398]
                        operator: = [1398,1400]
                        operator: ! [1400,1402]
                        name: bo [1401,1404]
            macro [0,0]
                name: fore [1409,1414]
                argument_list [1413,1423]
                    argument [1414,1416]
                    argument [0,0]
                        literal: 0 [1417,1419]
                    argument [1420,1422]
            block [1424,1511]
                macro [0,0]
                    name: fore [1428,1433]
                    argument_list [1432,1442]
                        argument [1433,1435]
                        argument [0,0]
                            literal: 0 [1436,1438]
                        argument [1439,1441]
                block [1444,1494]
                    if [1449,1449]
                        condition [1451,1459]
                            expr [0,0]
                                name: j [1452,1454]
                                operator: > [1454,1459]
                                literal: 0 [1456,1458]
                        then [1458,1458]
                            block [0,0]
                                expr_stmt [0,1470]
                                    expr [0,0]
                                        name: cout [1459,1464]
                                        operator: << [1463,1472]
                                        literal: ' ' [1465,1469]
                    expr_stmt [0,1490]
                        expr [0,0]
                            name: cout [1473,1478]
                            operator: << [1477,1486]
                            name [0,0]
                                name: res [1479,1483]
                                index [1482,1486]
                                    expr [0,0]
                                        name: j [1483,1485]
                                index [1485,1489]
                                    expr [0,0]
                                        name: i [1486,1488]
                expr_stmt [0,1508]
                    expr [0,0]
                        name: cout [1496,1501]
                        operator: << [1500,1509]
                        literal: '\n' [1502,1507]
            return [1512,1522]
                expr [0,0]
                    literal: 0 [1519,1521]
    comment: // read the question correctly (is y a vowel? what are the exact constraints?) [1525,1525]
    comment: // look out for SPECIAL CASES (n=1?) and overflow (ll vs int?) ARRAY OUT OF BOUNDSS2 [1604,1604]