unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    using [23,23]
        namespace [29,44]
            name: std [39,43]
    typedef [44,66]
        type [0,0]
            name: long [52,57]
            name: long [57,62]
        name: ll [62,65]
    typedef [66,85]
        type [0,0]
            name: double [74,81]
        name: db [81,84]
    function [0,0]
        template [85,85]
            parameter_list [93,106]
                parameter [0,0]
                    type [0,0]
                        name: class [94,100]
                    name: T [100,102]
        specifier: inline [102,109]
        type [0,0]
            name: void [109,114]
        name: MAX [114,118]
        parameter_list [117,128]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [118,120]
                        modifier [120,126]
                    name: x [121,123]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [123,125]
                    name: y [125,127]
        block [127,141]
            if [128,128]
                condition [130,136]
                    expr [0,0]
                        name: y [131,133]
                        operator: > [132,137]
                        name: x [133,135]
                then [0,0]
                    block [0,0]
                        expr_stmt [0,140]
                            expr [0,0]
                                name: x [135,137]
                                operator: = [136,138]
                                name: y [137,139]
    function [0,0]
        template [141,141]
            parameter_list [149,162]
                parameter [0,0]
                    type [0,0]
                        name: class [150,156]
                    name: T [156,158]
        specifier: inline [158,165]
        type [0,0]
            name: void [165,170]
        name: MIN [170,174]
        parameter_list [173,184]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [174,176]
                        modifier [176,182]
                    name: x [177,179]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [179,181]
                    name: y [181,183]
        block [183,197]
            if [184,184]
                condition [186,192]
                    expr [0,0]
                        name: y [187,189]
                        operator: < [188,193]
                        name: x [189,191]
                then [0,0]
                    block [0,0]
                        expr_stmt [0,196]
                            expr [0,0]
                                name: x [191,193]
                                operator: = [192,194]
                                name: y [193,195]
    function [0,0]
        template [197,197]
            parameter_list [205,218]
                parameter [0,0]
                    type [0,0]
                        name: class [206,212]
                    name: T [212,214]
        specifier: inline [214,221]
        type [0,0]
            name: void [221,226]
        name: rd [226,229]
        parameter_list [228,235]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: T [229,231]
                        modifier [231,237]
                    name: x [232,234]
        block [234,355]
            expr_stmt [0,242]
                expr [0,0]
                    name: x [237,239]
                    operator: = [238,240]
                    literal: 0 [239,241]
            decl_stmt [0,253]
                decl [0,0]
                    type [0,0]
                        name: char [241,246]
                    name: o [246,248]
                decl [0,0]
                    type [0,0]
                    name: f [248,250]
                    init [249,249]
                        expr [0,0]
                            literal: 1 [250,252]
            while [254,254]
                condition [259,278]
                    expr [0,0]
                        name: o [260,262]
                        operator: = [261,263]
                        call [0,0]
                            name: getchar [262,270]
                            argument_list [269,272]
                    operator: , [271,273]
                    expr [0,0]
                        name: o [272,274]
                        operator: < [273,278]
                        literal: 48 [274,277]
                block [0,0]
                    if [277,277]
                        condition [279,287]
                            expr [0,0]
                                name: o [280,282]
                                operator: == [281,284]
                                literal: 45 [283,286]
                        then [0,0]
                            block [0,0]
                                expr_stmt [0,292]
                                    expr [0,0]
                                        name: f [286,288]
                                        operator: = [287,289]
                                        operator: - [288,290]
                                        name: f [289,291]
            do [293,346]
                block [0,0]
                    expr_stmt [0,320]
                        expr [0,0]
                            name: x [296,298]
                            operator: = [297,299]
                            operator: ( [298,300]
                            name: x [299,301]
                            operator: << [300,309]
                            literal: 3 [302,304]
                            operator: ) [303,305]
                            operator: + [304,306]
                            operator: ( [305,307]
                            name: x [306,308]
                            operator: << [307,316]
                            literal: 1 [309,311]
                            operator: ) [310,312]
                            operator: + [311,313]
                            operator: ( [312,314]
                            name: o [313,315]
                            operator: ^ [314,316]
                            literal: 48 [315,318]
                            operator: ) [317,319]
                condition [326,345]
                    expr [0,0]
                        name: o [327,329]
                        operator: = [328,330]
                        call [0,0]
                            name: getchar [329,337]
                            argument_list [336,339]
                    operator: , [338,340]
                    expr [0,0]
                        name: o [339,341]
                        operator: > [340,345]
                        literal: 47 [341,344]
            expr_stmt [0,353]
                expr [0,0]
                    name: x [347,349]
                    operator: *= [348,351]
                    name: f [350,352]
    decl_stmt [0,374]
        decl [0,0]
            type [0,0]
                specifier: const [355,361]
                name: int [361,365]
            name: P [365,367]
            init [366,366]
                expr [0,0]
                    literal: 1e9 [367,371]
                    operator: + [370,372]
                    literal: 7 [371,373]
    decl_stmt [0,389]
        decl [0,0]
            type [0,0]
                name: int [374,378]
            name: cas [378,382]
        decl [0,0]
            type [0,0]
            name: a [382,384]
        decl [0,0]
            type [0,0]
            name: b [384,386]
        decl [0,0]
            type [0,0]
            name: c [386,388]
    function [0,0]
        type [0,0]
            name: int [389,393]
        name: fast [393,398]
        parameter_list [397,411]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [398,402]
                    name: a [402,404]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [404,408]
                    name: b [408,410]
        block [410,503]
            decl_stmt [0,424]
                decl [0,0]
                    type [0,0]
                        name: int [413,417]
                    name: res [417,421]
                    init [420,420]
                        expr [0,0]
                            literal: 1 [421,423]
            while [425,425]
                condition [430,434]
                    expr [0,0]
                        name: b [431,433]
                block [433,488]
                    if [437,437]
                        condition [439,445]
                            expr [0,0]
                                name: b [440,442]
                                operator: & [441,447]
                                literal: 1 [442,444]
                        then [0,0]
                            block [0,0]
                                expr_stmt [0,461]
                                    expr [0,0]
                                        name: res [444,448]
                                        operator: = [447,449]
                                        literal: 1ll [448,452]
                                        operator: * [451,453]
                                        name: res [452,456]
                                        operator: * [455,457]
                                        name: a [456,458]
                                        operator: % [457,459]
                                        name: P [458,460]
                    expr_stmt [0,476]
                        expr [0,0]
                            name: a [463,465]
                            operator: = [464,466]
                            literal: 1ll [465,469]
                            operator: * [468,470]
                            name: a [469,471]
                            operator: * [470,472]
                            name: a [471,473]
                            operator: % [472,474]
                            name: P [473,475]
                    expr_stmt [0,485]
                        expr [0,0]
                            name: b [478,480]
                            operator: >>= [479,489]
                            literal: 1 [482,484]
            return [489,501]
                expr [0,0]
                    name: res [496,500]
    function [0,0]
        type [0,0]
            name: int [503,507]
        name: main [507,512]
        parameter_list [511,514]
        block [513,703]
            ifndef [515,515]
                directive [516,523]
                name: ONLINE_JUDGE [523,536]
            comment: //	freopen("jiedai.in","r",stdin); [536,536]
            comment: //	freopen("jiedai.out","w",stdout); [571,571]
            endif [608,608]
                directive [609,615]
            expr_stmt [0,629]
                expr [0,0]
                    call [0,0]
                        name: rd [616,619]
                        argument_list [618,622]
                            argument [0,0]
                                expr [0,0]
                                    name: a [619,621]
                operator: , [621,623]
                expr [0,0]
                    call [0,0]
                        name: rd [622,625]
                        argument_list [624,628]
                            argument [0,0]
                                expr [0,0]
                                    name: b [625,627]
            decl_stmt [0,657]
                decl [0,0]
                    type [0,0]
                        name: int [630,634]
                    name: res [634,638]
                    init [637,637]
                        expr [0,0]
                            operator: ( [638,640]
                            call [0,0]
                                name: fast [639,644]
                                argument_list [643,649]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [644,646]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [646,648]
                            operator: - [648,650]
                            literal: 1 [649,651]
                            operator: + [650,652]
                            name: P [651,653]
                            operator: ) [652,654]
                            operator: % [653,655]
                            name: P [654,656]
            expr_stmt [0,686]
                expr [0,0]
                    call [0,0]
                        name: printf [658,665]
                        argument_list [664,685]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d\n" [665,672]
                            argument [0,0]
                                expr [0,0]
                                    call [0,0]
                                        name: fast [672,677]
                                        argument_list [676,684]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: res [677,681]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: a [681,683]
            return [687,701]
                expr [0,0]
                    operator: ( [694,696]
                    literal: 0 [695,697]
                    operator: - [696,698]
                    literal: 0 [697,699]
                    operator: ) [698,700]