unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,19]
    include [15,15]
        directive [16,24]
        file [23,35]
    include [32,32]
        directive [33,41]
        file [40,53]
    include [50,50]
        directive [51,59]
        file [58,71]
    include [68,68]
        directive [69,77]
        file [76,90]
    include [87,87]
        directive [88,96]
        file [95,110]
    define [107,107]
        directive [108,115]
        macro [0,0]
            name: LL [115,118]
        value [118,128]
    using [128,128]
        namespace [134,149]
            name: std [144,148]
    decl_stmt [0,167]
        decl [0,0]
            type [0,0]
                name: LL [149,152]
            name: mod [152,156]
            init [156,156]
                expr [0,0]
                    literal: 1e9 [158,162]
                    operator: + [162,164]
                    literal: 7 [164,166]
    function [0,0]
        type [0,0]
            name: LL [167,170]
        name: ksm [170,174]
        parameter_list [173,186]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: LL [174,177]
                    name: x [177,179]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: LL [180,183]
                    name: y [183,185]
        block [186,335]
            if [189,189]
                condition [192,201]
                    expr [0,0]
                        name: y [193,195]
                        operator: == [195,198]
                        literal: 0 [198,200]
                then [200,200]
                    block [0,0]
                        return [201,211]
                            expr [0,0]
                                literal: 1 [208,210]
            if [212,212]
                condition [215,224]
                    expr [0,0]
                        name: y [216,218]
                        operator: == [218,221]
                        literal: 1 [221,223]
                then [223,223]
                    block [0,0]
                        return [224,234]
                            expr [0,0]
                                name: x [231,233]
            decl_stmt [0,259]
                decl [0,0]
                    type [0,0]
                        name: LL [235,238]
                    name: ans [238,242]
                    init [242,242]
                        expr [0,0]
                            call [0,0]
                                name: ksm [244,248]
                                argument_list [247,258]
                                    argument [0,0]
                                        expr [0,0]
                                            name: x [248,250]
                                    argument [0,0]
                                        expr [0,0]
                                            name: y [251,253]
                                            operator: / [253,255]
                                            literal: 2 [255,257]
            expr_stmt [0,285]
                expr [0,0]
                    name: ans [260,264]
                    operator: = [264,266]
                    operator: ( [266,268]
                    name: ans [267,271]
                    operator: * [271,273]
                    name: ans [273,277]
                    operator: ) [276,278]
                    operator: % [278,280]
                    name: mod [280,284]
            if [286,286]
                condition [289,297]
                    expr [0,0]
                        name: y [290,292]
                        operator: & [292,298]
                        literal: 1 [294,296]
                then [296,296]
                    block [0,0]
                        expr_stmt [0,320]
                            expr [0,0]
                                name: ans [297,301]
                                operator: = [301,303]
                                operator: ( [303,305]
                                name: ans [304,308]
                                operator: * [308,310]
                                name: x [310,312]
                                operator: ) [311,313]
                                operator: % [313,315]
                                name: mod [315,319]
            return [321,333]
                expr [0,0]
                    name: ans [328,332]
    function [0,0]
        type [0,0]
            name: int [335,339]
        name: main [339,344]
        parameter_list [343,346]
        block [346,409]
            decl_stmt [0,358]
                decl [0,0]
                    type [0,0]
                        name: LL [349,352]
                    name: n [352,354]
                decl [0,0]
                    type [0,0]
                    name: m [355,357]
            expr_stmt [0,374]
                expr [0,0]
                    name: cin [359,363]
                    operator: >> [363,369]
                    name: n [366,368]
                    operator: >> [368,374]
                    name: m [371,373]
            expr_stmt [0,406]
                expr [0,0]
                    name: cout [375,380]
                    operator: << [380,389]
                    call [0,0]
                        name: ksm [383,387]
                        argument_list [386,405]
                            argument [0,0]
                                expr [0,0]
                                    call [0,0]
                                        name: ksm [387,391]
                                        argument_list [390,397]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: 2 [391,393]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: m [394,396]
                                    operator: - [397,399]
                                    literal: 1 [399,401]
                            argument [0,0]
                                expr [0,0]
                                    name: n [402,404]