unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,23]
    include [19,19]
        directive [20,28]
        file [28,43]
    include [40,40]
        directive [41,49]
        file [49,62]
    include [59,59]
        directive [60,68]
        file [68,77]
    include [74,74]
        directive [75,83]
        file [83,92]
    include [89,89]
        directive [90,98]
        file [98,109]
    include [106,106]
        directive [107,115]
        file [115,126]
    include [123,123]
        directive [124,132]
        file [132,145]
    include [142,142]
        directive [143,151]
        file [151,163]
    include [160,160]
        directive [161,169]
        file [169,180]
    decl_stmt [0,213]
        decl [0,0]
            specifier: static [178,185]
            type [0,0]
                specifier: const [185,191]
                name: int [191,195]
            name: MOD [195,199]
            init [199,199]
                expr [0,0]
                    literal: 1000000007 [201,212]
    using [213,235]
        name: ll [219,222]
        init [222,222]
            type [0,0]
                name: long [224,229]
                name: long [229,234]
    using [235,257]
        name: u32 [241,245]
        init [245,245]
            type [0,0]
                name: uint32_t [247,256]
    using [257,257]
        namespace [263,278]
            name: std [273,277]
    decl_stmt [0,353]
        decl [0,0]
            template [279,279]
                parameter_list [287,300]
                    parameter [0,0]
                        type [0,0]
                            name: class [288,294]
                        name: T [294,296]
            specifier: constexpr [297,307]
            type [0,0]
                name: T [307,309]
            name: INF [309,313]
            init [313,313]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            operator: :: [315,318]
                            name [0,0]
                                name: numeric_limits [317,332]
                                argument_list [331,338]
                                    argument [0,0]
                                        expr [0,0]
                                            name: T [332,334]
                            operator: :: [334,337]
                            name: max [336,340]
                        argument_list [339,342]
                    operator: / [341,343]
                    literal: 32 [342,345]
                    operator: * [344,346]
                    literal: 15 [345,348]
                    operator: + [347,349]
                    literal: 208 [348,352]
    struct [0,1635]
        template [354,354]
            parameter_list [362,385]
                parameter [0,0]
                    type [0,0]
                        name: ll [363,366]
                    name: M [366,368]
                    init [368,368]
                        expr [0,0]
                            literal: 1000000007 [370,381]
        name: modint [389,396]
        block [395,1634]
            public [396,1633]
                decl_stmt [0,409]
                    decl [0,0]
                        type [0,0]
                            name: ll [401,404]
                        name: val [404,408]
                constructor [0,0]
                    name: modint [413,420]
                    parameter_list [419,422]
                    member_init_list [421,421]
                        call [0,0]
                            name: val [423,427]
                            argument_list [426,430]
                                argument [0,0]
                                    expr [0,0]
                                        literal: 0 [427,429]
                    block [429,432]
                constructor [0,0]
                    template [436,436]
                        parameter_list [444,460]
                            parameter [0,0]
                                type [0,0]
                                    name: typename [445,454]
                                name: T [454,456]
                    specifier: explicit [461,470]
                    name: modint [470,477]
                    parameter_list [476,482]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: T [477,479]
                                name: t [479,481]
                    block [481,516]
                        expr_stmt [0,493]
                            expr [0,0]
                                name: val [482,486]
                                operator: = [486,488]
                                name: t [488,490]
                                operator: % [489,491]
                                name: M [490,492]
                        if [493,493]
                            condition [495,505]
                                expr [0,0]
                                    name: val [496,500]
                                    operator: < [500,505]
                                    literal: 0 [502,504]
                            then [504,504]
                                block [0,0]
                                    expr_stmt [0,515]
                                        expr [0,0]
                                            name: val [505,509]
                                            operator: += [509,512]
                                            name: M [512,514]
                function [0,0]
                    type [0,0]
                        name: modint [521,528]
                    name: pow [528,532]
                    parameter_list [531,538]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: ll [532,535]
                                name: k [535,537]
                    block [537,695]
                        decl_stmt [0,570]
                            decl [0,0]
                                type [0,0]
                                    name: modint [547,554]
                                name: res [554,558]
                                argument_list [557,561]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 1 [558,560]
                            decl [0,0]
                                type [0,0]
                                name: x [562,564]
                                argument_list [563,569]
                                    argument [0,0]
                                        expr [0,0]
                                            name: val [564,568]
                        while [578,578]
                            condition [583,587]
                                expr [0,0]
                                    name: k [584,586]
                            block [586,669]
                                if [600,600]
                                    condition [602,608]
                                        expr [0,0]
                                            name: k [603,605]
                                            operator: & [604,610]
                                            literal: 1 [605,607]
                                    then [607,607]
                                        block [0,0]
                                            expr_stmt [0,618]
                                                expr [0,0]
                                                    name: res [608,612]
                                                    operator: *= [612,615]
                                                    name: x [615,617]
                                expr_stmt [0,638]
                                    expr [0,0]
                                        name: x [630,632]
                                        operator: *= [632,635]
                                        name: x [635,637]
                                expr_stmt [0,659]
                                    expr [0,0]
                                        name: k [650,652]
                                        operator: >>= [652,662]
                                        literal: 1 [656,658]
                        return [677,689]
                            expr [0,0]
                                name: res [684,688]
                function [0,0]
                    template [699,699]
                        parameter_list [707,723]
                            parameter [0,0]
                                type [0,0]
                                    name: typename [708,717]
                                name: T [717,719]
                    type [0,0]
                        name: modint [724,731]
                        modifier [730,736]
                    name [732,732]
                        name: operator= [740,742]
                    parameter_list [741,747]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: T [742,744]
                                name: a [744,746]
                    block [746,797]
                        expr_stmt [0,759]
                            expr [0,0]
                                name: val [748,752]
                                operator: = [752,754]
                                name: a [754,756]
                                operator: % [755,757]
                                name: M [756,758]
                        if [759,759]
                            condition [761,771]
                                expr [0,0]
                                    name: val [762,766]
                                    operator: < [766,771]
                                    literal: 0 [768,770]
                            then [770,770]
                                block [0,0]
                                    expr_stmt [0,781]
                                        expr [0,0]
                                            name: val [771,775]
                                            operator: += [775,778]
                                            name: M [778,780]
                        return [781,795]
                            expr [0,0]
                                operator: * [788,790]
                                name: this [789,794]
                function [0,0]
                    type [0,0]
                        name: modint [801,808]
                    name: inv [808,812]
                    parameter_list [811,814]
                    block [814,833]
                        return [815,832]
                            expr [0,0]
                                call [0,0]
                                    name: pow [822,826]
                                    argument_list [825,831]
                                        argument [0,0]
                                            expr [0,0]
                                                name: M [826,828]
                                                operator: - [827,829]
                                                literal: 2 [828,830]
                function [0,0]
                    type [0,0]
                        name: modint [837,844]
                        modifier [843,849]
                    name [845,845]
                        name: operator+= [853,856]
                    parameter_list [855,866]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: modint [856,863]
                                name: a [863,865]
                    block [865,919]
                        expr_stmt [0,881]
                            expr [0,0]
                                name: val [867,871]
                                operator: += [871,874]
                                name [0,0]
                                    name: a [874,876]
                                    operator: . [875,877]
                                    name: val [876,880]
                        if [881,881]
                            condition [883,894]
                                expr [0,0]
                                    name: val [884,888]
                                    operator: >= [888,894]
                                    name: M [891,893]
                            then [893,893]
                                block [0,0]
                                    expr_stmt [0,904]
                                        expr [0,0]
                                            name: val [894,898]
                                            operator: -= [898,901]
                                            name: M [901,903]
                        return [904,918]
                            expr [0,0]
                                operator: * [911,913]
                                name: this [912,917]
                function [0,0]
                    type [0,0]
                        name: modint [923,930]
                        modifier [929,935]
                    name [931,931]
                        name: operator-= [939,942]
                    parameter_list [941,952]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: modint [942,949]
                                name: a [949,951]
                    block [951,1007]
                        expr_stmt [0,969]
                            expr [0,0]
                                name: val [953,957]
                                operator: += [957,960]
                                name: M [960,962]
                                operator: - [961,963]
                                name [0,0]
                                    name: a [962,964]
                                    operator: . [963,965]
                                    name: val [964,968]
                        if [969,969]
                            condition [971,982]
                                expr [0,0]
                                    name: val [972,976]
                                    operator: >= [976,982]
                                    name: M [979,981]
                            then [981,981]
                                block [0,0]
                                    expr_stmt [0,992]
                                        expr [0,0]
                                            name: val [982,986]
                                            operator: -= [986,989]
                                            name: M [989,991]
                        return [992,1006]
                            expr [0,0]
                                operator: * [999,1001]
                                name: this [1000,1005]
                function [0,0]
                    type [0,0]
                        name: modint [1011,1018]
                        modifier [1017,1023]
                    name [1019,1019]
                        name: operator*= [1027,1030]
                    parameter_list [1029,1040]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: modint [1030,1037]
                                name: a [1037,1039]
                    block [1039,1079]
                        expr_stmt [0,1064]
                            expr [0,0]
                                name: val [1041,1045]
                                operator: = [1045,1047]
                                literal: 1LL [1047,1051]
                                operator: * [1050,1052]
                                name: val [1051,1055]
                                operator: * [1054,1056]
                                name [0,0]
                                    name: a [1055,1057]
                                    operator: . [1056,1058]
                                    name: val [1057,1061]
                                operator: % [1060,1062]
                                name: M [1061,1063]
                        return [1064,1078]
                            expr [0,0]
                                operator: * [1071,1073]
                                name: this [1072,1077]
                function [0,0]
                    type [0,0]
                        name: modint [1083,1090]
                        modifier [1089,1095]
                    name [1091,1091]
                        name: operator/= [1099,1102]
                    parameter_list [1101,1112]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: modint [1102,1109]
                                name: a [1109,1111]
                    block [1111,1141]
                        return [1113,1140]
                            expr [0,0]
                                operator: ( [1120,1122]
                                operator: * [1121,1123]
                                name: this [1122,1127]
                                operator: ) [1126,1128]
                                operator: *= [1128,1131]
                                call [0,0]
                                    name [0,0]
                                        name: a [1131,1133]
                                        operator: . [1132,1134]
                                        name: inv [1133,1137]
                                    argument_list [1136,1139]
                function [0,0]
                    type [0,0]
                        name: modint [1145,1152]
                    name [1152,1152]
                        name: operator+ [1160,1162]
                    parameter_list [1161,1172]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: modint [1162,1169]
                                name: a [1169,1171]
                    specifier: const [1172,1178]
                    block [1178,1204]
                        return [1179,1203]
                            expr [0,0]
                                call [0,0]
                                    name: modint [1186,1193]
                                    argument_list [1192,1198]
                                        argument [0,0]
                                            expr [0,0]
                                                name: val [1193,1197]
                                operator: += [1198,1201]
                                name: a [1200,1202]
                function [0,0]
                    type [0,0]
                        name: modint [1208,1215]
                    name [1215,1215]
                        name: operator- [1223,1225]
                    parameter_list [1224,1235]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: modint [1225,1232]
                                name: a [1232,1234]
                    specifier: const [1235,1241]
                    block [1241,1267]
                        return [1242,1266]
                            expr [0,0]
                                call [0,0]
                                    name: modint [1249,1256]
                                    argument_list [1255,1261]
                                        argument [0,0]
                                            expr [0,0]
                                                name: val [1256,1260]
                                operator: -= [1261,1264]
                                name: a [1263,1265]
                function [0,0]
                    type [0,0]
                        name: modint [1271,1278]
                    name [1278,1278]
                        name: operator* [1286,1288]
                    parameter_list [1287,1298]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: modint [1288,1295]
                                name: a [1295,1297]
                    specifier: const [1298,1304]
                    block [1304,1330]
                        return [1305,1329]
                            expr [0,0]
                                call [0,0]
                                    name: modint [1312,1319]
                                    argument_list [1318,1324]
                                        argument [0,0]
                                            expr [0,0]
                                                name: val [1319,1323]
                                operator: *= [1324,1327]
                                name: a [1326,1328]
                function [0,0]
                    type [0,0]
                        name: modint [1334,1341]
                    name [1341,1341]
                        name: operator/ [1349,1351]
                    parameter_list [1350,1361]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    name: modint [1351,1358]
                                name: a [1358,1360]
                    specifier: const [1361,1367]
                    block [1367,1393]
                        return [1368,1392]
                            expr [0,0]
                                call [0,0]
                                    name: modint [1375,1382]
                                    argument_list [1381,1387]
                                        argument [0,0]
                                            expr [0,0]
                                                name: val [1382,1386]
                                operator: /= [1387,1390]
                                name: a [1389,1391]
                function [0,0]
                    type [0,0]
                        name: modint [1397,1404]
                    name [1404,1404]
                        name: operator- [1412,1414]
                    parameter_list [1413,1416]
                    block [1415,1439]
                        return [1417,1438]
                            expr [0,0]
                                call [0,0]
                                    name: modint [1424,1431]
                                    argument_list [1430,1437]
                                        argument [0,0]
                                            expr [0,0]
                                                operator: - [1431,1433]
                                                name: val [1432,1436]
                function [0,0]
                    type [0,0]
                        name: bool [1443,1448]
                    name [1448,1448]
                        name: operator== [1456,1459]
                    parameter_list [1458,1475]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    specifier: const [1459,1465]
                                    name: modint [1465,1472]
                                name: a [1472,1474]
                    specifier: const [1475,1481]
                    block [1481,1504]
                        return [1482,1503]
                            expr [0,0]
                                name: val [1489,1493]
                                operator: == [1493,1496]
                                name [0,0]
                                    name: a [1496,1498]
                                    operator: . [1497,1499]
                                    name: val [1498,1502]
                function [0,0]
                    type [0,0]
                        name: bool [1508,1513]
                    name [1513,1513]
                        name: operator!= [1521,1524]
                    parameter_list [1523,1540]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    specifier: const [1524,1530]
                                    name: modint [1530,1537]
                                name: a [1537,1539]
                    specifier: const [1540,1546]
                    block [1546,1569]
                        return [1547,1568]
                            expr [0,0]
                                name: val [1554,1558]
                                operator: != [1558,1561]
                                name [0,0]
                                    name: a [1561,1563]
                                    operator: . [1562,1564]
                                    name: val [1563,1567]
                function [0,0]
                    type [0,0]
                        name: bool [1573,1578]
                    name [1578,1578]
                        name: operator< [1586,1591]
                    parameter_list [1587,1604]
                        parameter [0,0]
                            decl [0,0]
                                type [0,0]
                                    specifier: const [1588,1594]
                                    name: modint [1594,1601]
                                name: a [1601,1603]
                    specifier: const [1604,1610]
                    block [1610,1632]
                        return [1611,1631]
                            expr [0,0]
                                name: val [1618,1622]
                                operator: < [1622,1627]
                                name [0,0]
                                    name: a [1624,1626]
                                    operator: . [1625,1627]
                                    name: val [1626,1630]
    using [1636,1662]
        name: mint [1642,1647]
        init [1647,1647]
            type [0,0]
                name [0,0]
                    name: modint [1649,1656]
                    argument_list [1655,1664]
                        argument [0,0]
                            expr [0,0]
                                name: MOD [1656,1660]
    function [0,0]
        type [0,0]
            name: int [1663,1667]
        name: main [1667,1672]
        parameter_list [1671,1674]
        block [1674,1782]
            decl_stmt [0,1690]
                decl [0,0]
                    type [0,0]
                        name: int [1680,1684]
                    name: n [1684,1686]
                decl [0,0]
                    type [0,0]
                    name: m [1687,1689]
            expr_stmt [0,1709]
                expr [0,0]
                    name: cin [1694,1698]
                    operator: >> [1698,1704]
                    name: n [1701,1703]
                    operator: >> [1703,1709]
                    name: m [1706,1708]
            expr_stmt [0,1766]
                expr [0,0]
                    name: cout [1713,1718]
                    operator: << [1718,1727]
                    operator: ( [1721,1723]
                    call [0,0]
                        name: mint [1722,1727]
                        argument_list [1726,1730]
                            argument [0,0]
                                expr [0,0]
                                    literal: 2 [1727,1729]
                    operator: . [1729,1731]
                    call [0,0]
                        name: pow [1730,1734]
                        argument_list [1733,1737]
                            argument [0,0]
                                expr [0,0]
                                    name: m [1734,1736]
                    operator: - [1736,1738]
                    call [0,0]
                        name: mint [1737,1742]
                        argument_list [1741,1745]
                            argument [0,0]
                                expr [0,0]
                                    literal: 1 [1742,1744]
                    operator: ) [1744,1746]
                    operator: . [1745,1747]
                    call [0,0]
                        name: pow [1746,1750]
                        argument_list [1749,1753]
                            argument [0,0]
                                expr [0,0]
                                    name: n [1750,1752]
                    operator: . [1752,1754]
                    name: val [1753,1757]
                    operator: << [1757,1766]
                    literal: "\n" [1760,1765]
            return [1770,1780]
                expr [0,0]
                    literal: 0 [1777,1779]