unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    using [45,67]
        name: ll [51,54]
        init [54,54]
            type [0,0]
                name: long [56,61]
                name: long [61,66]
    decl_stmt [0,91]
        decl [0,0]
            type [0,0]
                specifier: const [69,75]
                name: int [75,79]
            name: maxN [79,84]
            init [84,84]
                expr [0,0]
                    literal: 333 [86,90]
    decl_stmt [0,116]
        decl [0,0]
            type [0,0]
                name [0,0]
                    name: vector [93,100]
                    argument_list [99,108]
                        argument [0,0]
                            expr [0,0]
                                name: int [100,104]
            name [0,0]
                name: res [105,109]
                index [108,115]
                    expr [0,0]
                        name: maxN [109,114]
    decl_stmt [0,123]
        decl [0,0]
            type [0,0]
                name: int [116,120]
            name: N [120,122]
    function [0,0]
        type [0,0]
            name: int [124,128]
        name: main [128,133]
        parameter_list [132,135]
        block [135,517]
            expr_stmt [0,158]
                expr [0,0]
                    call [0,0]
                        name: scanf [141,147]
                        argument_list [146,157]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [147,152]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [153,159]
                                    name: N [154,156]
            decl_stmt [0,175]
                decl [0,0]
                    type [0,0]
                        name: int [162,166]
                    name: pos [166,170]
                    init [170,170]
                        expr [0,0]
                            literal: 0 [172,174]
            for [179,179]
                control [183,208]
                    init [0,195]
                        decl [0,0]
                            type [0,0]
                                name: int [184,188]
                            name: i [188,190]
                            init [190,190]
                                expr [0,0]
                                    literal: 1 [192,194]
                    condition [0,203]
                        expr [0,0]
                            name: i [195,197]
                            operator: <= [197,203]
                            name: N [200,202]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [203,206]
                            name: i [205,207]
                block [208,396]
                    for [218,218]
                        control [222,247]
                            init [0,234]
                                decl [0,0]
                                    type [0,0]
                                        name: int [223,227]
                                    name: j [227,229]
                                    init [229,229]
                                        expr [0,0]
                                            literal: 1 [231,233]
                            condition [0,242]
                                expr [0,0]
                                    name: j [234,236]
                                    operator: <= [236,242]
                                    name: N [239,241]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [242,245]
                                    name: j [244,246]
                        block [247,390]
                            expr_stmt [0,268]
                                expr [0,0]
                                    name: pos [261,265]
                                    operator: ++ [264,267]
                            decl_stmt [0,291]
                                decl [0,0]
                                    type [0,0]
                                        name: int [280,284]
                                    name: v [284,286]
                                    init [286,286]
                                        expr [0,0]
                                            name: j [288,290]
                            if [303,303]
                                condition [306,314]
                                    expr [0,0]
                                        name: i [307,309]
                                        operator: & [309,315]
                                        literal: 1 [311,313]
                                then [313,313]
                                    block [0,0]
                                        expr_stmt [0,345]
                                            expr [0,0]
                                                name: v [330,332]
                                                operator: = [332,334]
                                                name: N [334,336]
                                                operator: - [336,338]
                                                name: v [338,340]
                                                operator: + [340,342]
                                                literal: 1 [342,344]
                            expr_stmt [0,380]
                                expr [0,0]
                                    name [0,0]
                                        name: res [357,361]
                                        index [360,364]
                                            expr [0,0]
                                                name: v [361,363]
                                    operator: . [363,365]
                                    call [0,0]
                                        name: push_back [364,374]
                                        argument_list [373,379]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: pos [374,378]
            for [401,401]
                control [405,430]
                    init [0,417]
                        decl [0,0]
                            type [0,0]
                                name: int [406,410]
                            name: i [410,412]
                            init [412,412]
                                expr [0,0]
                                    literal: 1 [414,416]
                    condition [0,425]
                        expr [0,0]
                            name: i [417,419]
                            operator: <= [419,425]
                            name: N [422,424]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [425,428]
                            name: i [427,429]
                block [430,515]
                    for [440,440]
                        control [444,461]
                            init [0,0]
                                decl [0,0]
                                    type [0,0]
                                        name: int [445,449]
                                    name: p [449,451]
                                    range [451,451]
                                        expr [0,0]
                                            name [0,0]
                                                name: res [453,457]
                                                index [456,460]
                                                    expr [0,0]
                                                        name: i [457,459]
                        block [0,0]
                            expr_stmt [0,491]
                                expr [0,0]
                                    call [0,0]
                                        name: printf [473,480]
                                        argument_list [479,490]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: "%d " [480,486]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: p [487,489]
                    expr_stmt [0,509]
                        expr [0,0]
                            call [0,0]
                                name: puts [499,504]
                                argument_list [503,508]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "" [504,507]