unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [24,24]
        namespace [30,45]
            name: std [40,44]
    typedef [46,78]
        type [0,0]
            name: unsigned [54,63]
            name: long [63,68]
            name: long [68,73]
        name: ull [73,77]
    typedef [78,100]
        type [0,0]
            name: long [86,91]
            name: long [91,96]
        name: ll [96,99]
    typedef [100,128]
        type [0,0]
            name [0,0]
                name: pair [108,113]
                argument_list [112,126]
                    argument [0,0]
                        expr [0,0]
                            name: int [113,117]
                    argument [0,0]
                        expr [0,0]
                            name: int [118,122]
        name: pii [123,127]
    typedef [128,154]
        type [0,0]
            name [0,0]
                name: pair [136,141]
                argument_list [140,152]
                    argument [0,0]
                        expr [0,0]
                            name: ll [141,144]
                    argument [0,0]
                        expr [0,0]
                            name: ll [145,148]
        name: pll [149,153]
    typedef [154,188]
        type [0,0]
            name [0,0]
                name: pair [162,167]
                argument_list [166,186]
                    argument [0,0]
                        expr [0,0]
                            name: double [167,174]
                    argument [0,0]
                        expr [0,0]
                            name: double [175,182]
        name: pdd [183,187]
    decl_stmt [0,213]
        decl [0,0]
            type [0,0]
                specifier: const [188,194]
                name: ull [194,198]
            name: mod [198,202]
            init [202,202]
                expr [0,0]
                    literal: 1e9 [204,208]
                    operator: + [208,210]
                    literal: 7 [210,212]
    define [213,213]
        directive [214,221]
        macro [0,0]
            name: REP [221,225]
            parameter_list [224,230]
                parameter [0,0]
                    type [0,0]
                        name: i [225,227]
                parameter [0,0]
                    type [0,0]
                        name: n [227,229]
        value [230,256]
    comment: //debug [257,257]
    define [265,265]
        directive [266,273]
        macro [0,0]
            name: dump [273,278]
            parameter_list [277,281]
                parameter [0,0]
                    type [0,0]
                        name: x [278,280]
        value [282,318]
    define [318,318]
        directive [319,326]
        macro [0,0]
            name: debug [326,332]
            parameter_list [331,335]
                parameter [0,0]
                    type [0,0]
                        name: x [332,334]
        value [335,418]
    function [0,0]
        template [419,419]
            parameter_list [427,449]
                parameter [0,0]
                    type [0,0]
                        name: class [428,434]
                    name: S [434,436]
                parameter [0,0]
                    type [0,0]
                        name: class [437,443]
                    name: T [443,445]
        type [0,0]
            name: ostream [446,454]
            modifier [453,459]
        name [455,455]
            name: operator<< [464,473]
        parameter_list [467,501]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [468,476]
                        modifier [475,481]
                    name: os [477,480]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [481,487]
                        name [0,0]
                            name: pair [487,492]
                            argument_list [491,501]
                                argument [0,0]
                                    expr [0,0]
                                        name: S [492,494]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [495,497]
                    name: v [498,500]
        block [500,566]
            expr_stmt [0,553]
                expr [0,0]
                    name: os [504,507]
                    operator: << [507,516]
                    literal: "(" [510,514]
                    operator: << [514,523]
                    name [0,0]
                        name: v [517,519]
                        operator: . [518,520]
                        name: first [519,525]
                    operator: << [525,534]
                    literal: ", " [528,533]
                    operator: << [533,542]
                    name [0,0]
                        name: v [536,538]
                        operator: . [537,539]
                        name: second [538,545]
                    operator: << [545,554]
                    literal: ")" [548,552]
            return [553,564]
                expr [0,0]
                    name: os [560,563]
    function [0,0]
        template [566,566]
            parameter_list [574,587]
                parameter [0,0]
                    type [0,0]
                        name: class [575,581]
                    name: T [581,583]
        type [0,0]
            name: ostream [584,592]
            modifier [591,597]
        name [593,593]
            name: operator<< [602,611]
        parameter_list [605,638]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [606,614]
                        modifier [613,619]
                    name: os [615,618]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [619,625]
                        name [0,0]
                            name: vector [625,632]
                            argument_list [631,638]
                                argument [0,0]
                                    expr [0,0]
                                        name: T [632,634]
                    name: v [635,637]
        block [637,723]
            for [641,641]
                control [644,675]
                    init [0,656]
                        decl [0,0]
                            type [0,0]
                                name: int [645,649]
                            name: i [649,651]
                            init [651,651]
                                expr [0,0]
                                    literal: 0 [653,655]
                    condition [0,670]
                        expr [0,0]
                            name: i [656,658]
                            operator: < [658,663]
                            call [0,0]
                                name [0,0]
                                    name: v [660,662]
                                    operator: . [661,663]
                                    name: size [662,667]
                                argument_list [666,669]
                    incr [0,0]
                        expr [0,0]
                            name: i [670,672]
                            operator: ++ [671,674]
                block [674,710]
                    if [675,675]
                        condition [677,685]
                            expr [0,0]
                                name: i [678,680]
                                operator: > [680,685]
                                literal: 0 [682,684]
                        then [0,0]
                            block [684,697]
                                expr_stmt [0,696]
                                    expr [0,0]
                                        name: os [685,688]
                                        operator: << [688,697]
                                        literal: " " [691,695]
                    expr_stmt [0,709]
                        expr [0,0]
                            name: os [697,700]
                            operator: << [700,709]
                            name [0,0]
                                name: v [703,705]
                                index [704,708]
                                    expr [0,0]
                                        name: i [705,707]
            return [710,721]
                expr [0,0]
                    name: os [717,720]
    function [0,0]
        template [723,723]
            parameter_list [731,744]
                parameter [0,0]
                    type [0,0]
                        name: class [732,738]
                    name: T [738,740]
        type [0,0]
            name: ostream [741,749]
            modifier [748,754]
        name [750,750]
            name: operator<< [759,768]
        parameter_list [762,803]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ostream [763,771]
                        modifier [770,776]
                    name: os [772,775]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        specifier: const [776,782]
                        name [0,0]
                            name: vector [782,789]
                            argument_list [788,803]
                                argument [0,0]
                                    expr [0,0]
                                        name [0,0]
                                            name: vector [789,796]
                                            argument_list [795,802]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: T [796,798]
                    name: v [800,802]
        block [802,889]
            for [806,806]
                control [809,840]
                    init [0,821]
                        decl [0,0]
                            type [0,0]
                                name: int [810,814]
                            name: i [814,816]
                            init [816,816]
                                expr [0,0]
                                    literal: 0 [818,820]
                    condition [0,835]
                        expr [0,0]
                            name: i [821,823]
                            operator: < [823,828]
                            call [0,0]
                                name [0,0]
                                    name: v [825,827]
                                    operator: . [826,828]
                                    name: size [827,832]
                                argument_list [831,834]
                    incr [0,0]
                        expr [0,0]
                            name: i [835,837]
                            operator: ++ [836,839]
                block [839,876]
                    if [840,840]
                        condition [842,850]
                            expr [0,0]
                                name: i [843,845]
                                operator: > [845,850]
                                literal: 0 [847,849]
                        then [0,0]
                            block [849,863]
                                expr_stmt [0,862]
                                    expr [0,0]
                                        name: os [850,853]
                                        operator: << [853,862]
                                        name: endl [856,861]
                    expr_stmt [0,875]
                        expr [0,0]
                            name: os [863,866]
                            operator: << [866,875]
                            name [0,0]
                                name: v [869,871]
                                index [870,874]
                                    expr [0,0]
                                        name: i [871,873]
            return [876,887]
                expr [0,0]
                    name: os [883,886]
    function [0,0]
        type [0,0]
            name: ll [890,893]
        name: powLL [893,899]
        parameter_list [898,911]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [899,902]
                    name: a [902,904]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [905,908]
                    name: n [908,910]
        block [910,1093]
            decl_stmt [0,928]
                decl [0,0]
                    type [0,0]
                        name: ll [916,919]
                    name: res [919,923]
                    init [923,923]
                        expr [0,0]
                            literal: 1 [925,927]
            while [932,932]
                condition [937,943]
                    expr [0,0]
                        name: n [938,940]
                        operator: > [939,944]
                        literal: 0 [940,942]
                block [942,1075]
                    if [952,952]
                        condition [954,960]
                            expr [0,0]
                                name: n [955,957]
                                operator: & [956,962]
                                literal: 1 [957,959]
                        then [0,0]
                            block [959,1017]
                                expr_stmt [0,983]
                                    expr [0,0]
                                        name: res [973,977]
                                        operator: *= [977,980]
                                        name: a [980,982]
                                expr_stmt [0,1007]
                                    expr [0,0]
                                        name: res [995,999]
                                        operator: %= [999,1002]
                                        name: mod [1002,1006]
                    expr_stmt [0,1034]
                        expr [0,0]
                            name: a [1025,1027]
                            operator: = [1027,1029]
                            name: a [1029,1031]
                            operator: * [1030,1032]
                            name: a [1031,1033]
                    expr_stmt [0,1052]
                        expr [0,0]
                            name: a [1042,1044]
                            operator: %= [1044,1047]
                            name: mod [1047,1051]
                    expr_stmt [0,1069]
                        expr [0,0]
                            name: n [1060,1062]
                            operator: >>= [1062,1072]
                            literal: 1 [1066,1068]
            return [1079,1091]
                expr [0,0]
                    name: res [1086,1090]
    function [0,0]
        type [0,0]
            name: int [1094,1098]
        name: main [1098,1103]
        parameter_list [1102,1105]
        block [1104,1330]
            expr_stmt [0,1122]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [1110,1114]
                            operator: . [1113,1115]
                            name: tie [1114,1118]
                        argument_list [1117,1121]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [1118,1120]
            expr_stmt [0,1155]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [1126,1130]
                            operator: :: [1129,1132]
                            name: sync_with_stdio [1131,1147]
                        argument_list [1146,1154]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [1147,1153]
            decl_stmt [0,1169]
                decl [0,0]
                    type [0,0]
                        name: ll [1160,1163]
                    name: n [1163,1165]
                decl [0,0]
                    type [0,0]
                    name: m [1166,1168]
            expr_stmt [0,1188]
                expr [0,0]
                    name: cin [1173,1177]
                    operator: >> [1177,1183]
                    name: n [1180,1182]
                    operator: >> [1182,1188]
                    name: m [1185,1187]
            decl_stmt [0,1215]
                decl [0,0]
                    type [0,0]
                        name: ll [1193,1196]
                    name: one [1196,1200]
                    init [1200,1200]
                        expr [0,0]
                            call [0,0]
                                name: powLL [1202,1208]
                                argument_list [1207,1214]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 2 [1208,1210]
                                    argument [0,0]
                                        expr [0,0]
                                            name: m [1211,1213]
            expr_stmt [0,1226]
                expr [0,0]
                    name: one [1219,1223]
                    operator: -- [1222,1225]
            expr_stmt [0,1242]
                expr [0,0]
                    name: one [1230,1234]
                    operator: += [1234,1237]
                    name: mod [1237,1241]
            expr_stmt [0,1258]
                expr [0,0]
                    name: one [1246,1250]
                    operator: %= [1250,1253]
                    name: mod [1253,1257]
            decl_stmt [0,1287]
                decl [0,0]
                    type [0,0]
                        name: ll [1263,1266]
                    name: res [1266,1270]
                    init [1270,1270]
                        expr [0,0]
                            call [0,0]
                                name: powLL [1272,1278]
                                argument_list [1277,1286]
                                    argument [0,0]
                                        expr [0,0]
                                            name: one [1278,1282]
                                    argument [0,0]
                                        expr [0,0]
                                            name: n [1283,1285]
            expr_stmt [0,1313]
                expr [0,0]
                    name: cout [1292,1297]
                    operator: << [1297,1306]
                    name: res [1300,1304]
                    operator: << [1304,1313]
                    name: endl [1307,1312]
            return [1318,1328]
                expr [0,0]
                    literal: 0 [1325,1327]