unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    define [24,24]
        directive [25,32]
        macro [0,0]
            name: pb [32,35]
        value [35,45]
    define [45,45]
        directive [46,53]
        macro [0,0]
            name: mp [53,56]
        value [56,66]
    define [66,66]
        directive [67,74]
        macro [0,0]
            name: x [74,76]
        value [76,82]
    define [82,82]
        directive [83,90]
        macro [0,0]
            name: y [90,92]
        value [92,99]
    define [99,99]
        directive [100,107]
        macro [0,0]
            name: all [107,111]
            parameter_list [110,114]
                parameter [0,0]
                    type [0,0]
                        name: x [111,113]
        value [114,137]
    define [137,137]
        directive [138,145]
        macro [0,0]
            name: sz [145,148]
            parameter_list [147,151]
                parameter [0,0]
                    type [0,0]
                        name: a [148,150]
        value [151,167]
    define [167,167]
        directive [168,175]
        macro [0,0]
            name: for0 [175,180]
            parameter_list [179,186]
                parameter [0,0]
                    type [0,0]
                        name: i [180,182]
                parameter [0,0]
                    type [0,0]
                        name: n [183,185]
        value [186,221]
    define [221,221]
        directive [222,229]
        macro [0,0]
            name: for1 [229,234]
            parameter_list [233,240]
                parameter [0,0]
                    type [0,0]
                        name: i [234,236]
                parameter [0,0]
                    type [0,0]
                        name: n [237,239]
        value [240,276]
    define [276,276]
        directive [277,284]
        macro [0,0]
            name: int [284,288]
        value [288,298]
    using [299,299]
        namespace [305,320]
            name: std [315,319]
    typedef [320,342]
        type [0,0]
            name: long [328,333]
            name: long [333,338]
        name: ll [338,341]
    typedef [342,366]
        type [0,0]
            name: long [350,355]
            name: double [355,362]
        name: ld [362,365]
    typedef [366,392]
        type [0,0]
            name [0,0]
                name: pair [374,379]
                argument_list [378,390]
                    argument [0,0]
                        expr [0,0]
                            name: ll [379,382]
                    argument [0,0]
                        expr [0,0]
                            name: ll [383,386]
        name: pll [387,391]
    typedef [392,418]
        type [0,0]
            name [0,0]
                name: pair [400,405]
                argument_list [404,416]
                    argument [0,0]
                        expr [0,0]
                            name: ld [405,408]
                    argument [0,0]
                        expr [0,0]
                            name: ld [409,412]
        name: pld [413,417]
    typedef [418,446]
        type [0,0]
            name [0,0]
                name: pair [426,431]
                argument_list [430,444]
                    argument [0,0]
                        expr [0,0]
                            name: int [431,435]
                    argument [0,0]
                        expr [0,0]
                            name: int [436,440]
        name: pii [441,445]
    decl_stmt [0,461]
        decl [0,0]
            type [0,0]
                name: ll [447,450]
            name: M [450,452]
            init [452,452]
                expr [0,0]
                    literal: 1e9 [454,458]
                    operator: + [457,459]
                    literal: 7 [458,460]
    function [0,0]
        type [0,0]
            name: ll [462,465]
        name: binpow [465,472]
        parameter_list [472,485]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [473,476]
                    name: a [476,478]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [479,482]
                    name: n [482,484]
        block [485,591]
            decl_stmt [0,500]
                decl [0,0]
                    type [0,0]
                        name: ll [488,491]
                    name: res [491,495]
                    init [495,495]
                        expr [0,0]
                            literal: 1 [497,499]
            while [501,501]
                condition [507,511]
                    expr [0,0]
                        name: n [508,510]
                block [511,576]
                    if [515,515]
                        condition [518,526]
                            expr [0,0]
                                name: n [519,521]
                                operator: & [521,527]
                                literal: 1 [523,525]
                        then [525,525]
                            block [0,0]
                                expr_stmt [0,546]
                                    expr [0,0]
                                        name: res [529,533]
                                        operator: = [533,535]
                                        operator: ( [535,537]
                                        name: res [536,540]
                                        operator: * [539,541]
                                        name: a [540,542]
                                        operator: ) [541,543]
                                        operator: % [542,544]
                                        name: M [543,545]
                    empty_stmt [545,547]
                    expr_stmt [0,562]
                        expr [0,0]
                            name: a [549,551]
                            operator: = [551,553]
                            operator: ( [553,555]
                            name: a [554,556]
                            operator: * [555,557]
                            name: a [556,558]
                            operator: ) [557,559]
                            operator: % [558,560]
                            name: M [559,561]
                    expr_stmt [0,573]
                        expr [0,0]
                            name: n [564,566]
                            operator: >>= [566,576]
                            literal: 1 [570,572]
            return [577,589]
                expr [0,0]
                    name: res [584,588]
    function [0,0]
        type [0,0]
            name: ll [592,595]
        name: m1 [595,598]
        parameter_list [597,604]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [598,601]
                    name: a [601,603]
        block [603,642]
            if [605,605]
                condition [608,616]
                    expr [0,0]
                        name: a [609,611]
                        operator: > [611,616]
                        literal: 0 [613,615]
                then [615,615]
                    block [0,0]
                        return [616,628]
                            expr [0,0]
                                name: a [623,625]
                                operator: - [624,626]
                                literal: 1 [625,627]
            return [628,640]
                expr [0,0]
                    name: M [635,637]
                    operator: - [636,638]
                    literal: 1 [637,639]
    function [0,0]
        type [0,0]
            name: signed [644,651]
        name: main [651,656]
        parameter_list [655,658]
        block [657,921]
            comment: // ifstream cin("input.txt"); [662,662]
            comment: //ofstream cout("output.txt"); [696,696]
            expr_stmt [0,781]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [731,735]
                            operator: :: [734,737]
                            name: sync_with_stdio [736,752]
                        argument_list [751,755]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [752,754]
                operator: , [754,756]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [756,760]
                            operator: . [759,761]
                            name: tie [760,764]
                        argument_list [763,767]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [764,766]
                operator: , [766,768]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [768,773]
                            operator: . [772,774]
                            name: tie [773,777]
                        argument_list [776,780]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [777,779]
            decl_stmt [0,791]
                decl [0,0]
                    type [0,0]
                        name: ll [782,785]
                    name: n [785,787]
                decl [0,0]
                    type [0,0]
                    name: m [788,790]
            expr_stmt [0,810]
                expr [0,0]
                    name: cin [795,799]
                    operator: >> [799,805]
                    name: n [802,804]
                    operator: >> [804,810]
                    name: m [807,809]
            if [811,811]
                condition [813,822]
                    expr [0,0]
                        name: n [814,816]
                        operator: == [816,819]
                        literal: 1 [819,821]
                then [821,821]
                    block [0,0]
                        return [822,858]
                            expr [0,0]
                                name: cout [829,834]
                                operator: << [833,842]
                                operator: ( [835,837]
                                call [0,0]
                                    name: m1 [836,839]
                                    argument_list [838,853]
                                        argument [0,0]
                                            expr [0,0]
                                                call [0,0]
                                                    name: binpow [839,846]
                                                    argument_list [845,852]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                literal: 2 [846,848]
                                                        argument [0,0]
                                                            expr [0,0]
                                                                name: m [849,851]
                                operator: ) [852,854]
                            operator: , [853,855]
                            expr [0,0]
                                literal: 0 [855,857]
            decl_stmt [0,884]
                decl [0,0]
                    type [0,0]
                        name: ll [859,862]
                    name: b [862,864]
                    init [864,864]
                        expr [0,0]
                            call [0,0]
                                name: m1 [866,869]
                                argument_list [868,883]
                                    argument [0,0]
                                        expr [0,0]
                                            call [0,0]
                                                name: binpow [869,876]
                                                argument_list [875,882]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            literal: 2 [876,878]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            name: m [879,881]
            decl_stmt [0,906]
                decl [0,0]
                    type [0,0]
                        name: ll [885,888]
                    name: r [888,890]
                    init [890,890]
                        expr [0,0]
                            call [0,0]
                                name: binpow [892,899]
                                argument_list [898,905]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [899,901]
                                    argument [0,0]
                                        expr [0,0]
                                            name: n [902,904]
            expr_stmt [0,918]
                expr [0,0]
                    name: cout [907,912]
                    operator: << [912,921]
                    name: r [915,917]