unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,23]
    include [19,19]
        directive [20,28]
        file [28,40]
    include [37,37]
        directive [38,46]
        file [46,59]
    include [56,56]
        directive [57,65]
        file [65,77]
    include [74,74]
        directive [75,83]
        file [83,98]
    using [96,96]
        namespace [102,117]
            name: std [112,116]
    function [0,0]
        type [0,0]
            name: int [118,122]
        name: getans [122,129]
        parameter_list [128,150]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [129,133]
                    name: a [133,135]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [136,140]
                    name: b [140,142]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [143,147]
                    name: c [147,149]
        block [150,316]
            decl_stmt [0,169]
                decl [0,0]
                    type [0,0]
                        name: int [156,160]
                    name: rtn [160,164]
                    init [164,164]
                        expr [0,0]
                            literal: 0 [166,168]
            for [173,173]
                control [177,214]
                    init [0,189]
                        decl [0,0]
                            type [0,0]
                                name: int [178,182]
                            name: B [182,184]
                            init [184,184]
                                expr [0,0]
                                    literal: 0 [186,188]
                    condition [0,209]
                        expr [0,0]
                            name: B [189,191]
                            operator: <= [191,197]
                            call [0,0]
                                name: min [194,198]
                                argument_list [197,208]
                                    argument [0,0]
                                        expr [0,0]
                                            name: b [198,200]
                                    argument [0,0]
                                        expr [0,0]
                                            name: c [201,203]
                                            operator: / [203,205]
                                            literal: 2 [205,207]
                    incr [0,0]
                        expr [0,0]
                            name: B [209,211]
                            operator: ++ [210,213]
                block [214,298]
                    decl_stmt [0,253]
                        decl [0,0]
                            type [0,0]
                                name: int [224,228]
                            name: A [228,230]
                            init [230,230]
                                expr [0,0]
                                    call [0,0]
                                        name: min [232,236]
                                        argument_list [235,252]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: a [236,238]
                                            argument [0,0]
                                                expr [0,0]
                                                    operator: ( [239,241]
                                                    name: b [240,242]
                                                    operator: - [242,244]
                                                    name: B [244,246]
                                                    operator: ) [245,247]
                                                    operator: / [247,249]
                                                    literal: 2 [249,251]
                    expr_stmt [0,292]
                        expr [0,0]
                            name: rtn [261,265]
                            operator: = [265,267]
                            call [0,0]
                                name: max [267,271]
                                argument_list [270,291]
                                    argument [0,0]
                                        expr [0,0]
                                            name: rtn [271,275]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: 3 [276,278]
                                            operator: * [278,280]
                                            name: A [280,282]
                                            operator: + [282,284]
                                            literal: 3 [284,286]
                                            operator: * [286,288]
                                            name: B [288,290]
            return [302,314]
                expr [0,0]
                    name: rtn [309,313]
    function [0,0]
        type [0,0]
            name: int [317,321]
        name: main [321,326]
        parameter_list [325,328]
        block [328,517]
            decl_stmt [0,341]
                decl [0,0]
                    type [0,0]
                        name: int [334,338]
                    name: t [338,340]
            expr_stmt [0,362]
                expr [0,0]
                    call [0,0]
                        name: scanf [345,351]
                        argument_list [350,361]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%d" [351,356]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [357,363]
                                    name: t [358,360]
            for [366,366]
                control [370,394]
                    init [0,382]
                        decl [0,0]
                            type [0,0]
                                name: int [371,375]
                            name: i [375,377]
                            init [377,377]
                                expr [0,0]
                                    literal: 0 [379,381]
                    condition [0,389]
                        expr [0,0]
                            name: i [382,384]
                            operator: < [384,389]
                            name: t [386,388]
                    incr [0,0]
                        expr [0,0]
                            name: i [389,391]
                            operator: ++ [390,393]
                block [394,501]
                    decl_stmt [0,417]
                        decl [0,0]
                            type [0,0]
                                name: int [404,408]
                            name: a [408,410]
                        decl [0,0]
                            type [0,0]
                            name: b [411,413]
                        decl [0,0]
                            type [0,0]
                            name: c [414,416]
                    expr_stmt [0,454]
                        expr [0,0]
                            call [0,0]
                                name: scanf [425,431]
                                argument_list [430,453]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "%d%d%d" [431,440]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [441,447]
                                            name: a [442,444]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [445,451]
                                            name: b [446,448]
                                    argument [0,0]
                                        expr [0,0]
                                            operator: & [449,455]
                                            name: c [450,452]
                    expr_stmt [0,495]
                        expr [0,0]
                            call [0,0]
                                name: printf [462,469]
                                argument_list [468,494]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "%d\n" [469,476]
                                    argument [0,0]
                                        expr [0,0]
                                            call [0,0]
                                                name: getans [477,484]
                                                argument_list [483,493]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            name: a [484,486]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            name: b [487,489]
                                                    argument [0,0]
                                                        expr [0,0]
                                                            name: c [490,492]
            return [505,515]
                expr [0,0]
                    literal: 0 [512,514]