unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    define [23,23]
        directive [24,31]
        macro [0,0]
            name: ll [31,34]
        value [34,44]
    define [44,44]
        directive [45,52]
        macro [0,0]
            name: mod [52,56]
        value [56,67]
    using [67,67]
        namespace [73,88]
            name: std [83,87]
    function [0,0]
        type [0,0]
            name: ll [88,91]
        name: bigmod [91,98]
        parameter_list [97,109]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [98,101]
                    name: n [101,103]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [103,106]
                    name: p [106,108]
        block [109,368]
            decl_stmt [0,124]
                decl [0,0]
                    type [0,0]
                        name: ll [115,118]
                    name: temp [118,123]
            if [128,128]
                condition [130,137]
                    expr [0,0]
                        name: p [131,133]
                        operator: == [132,135]
                        literal: 0 [134,136]
                then [136,136]
                    block [0,0]
                        return [144,154]
                            expr [0,0]
                                literal: 1 [151,153]
                elseif [158,158]
                    if [163,163]
                        condition [165,172]
                            expr [0,0]
                                name: p [166,168]
                                operator: == [167,170]
                                literal: 1 [169,171]
                        then [171,171]
                            block [0,0]
                                return [179,193]
                                    expr [0,0]
                                        name: n [186,188]
                                        operator: % [187,189]
                                        name: mod [188,192]
                elseif [197,197]
                    if [202,202]
                        condition [204,210]
                            expr [0,0]
                                name: p [205,207]
                                operator: & [206,212]
                                literal: 1 [207,209]
                        then [0,0]
                            block [209,291]
                                expr_stmt [0,238]
                                    expr [0,0]
                                        name: temp [218,223]
                                        operator: = [222,224]
                                        call [0,0]
                                            name: bigmod [223,230]
                                            argument_list [229,237]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: n [230,232]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: p [232,234]
                                                        operator: / [233,235]
                                                        literal: 2 [234,236]
                                return [245,285]
                                    expr [0,0]
                                        operator: ( [252,254]
                                        operator: ( [253,255]
                                        operator: ( [254,256]
                                        name: temp [255,260]
                                        operator: * [259,261]
                                        name: temp [260,265]
                                        operator: ) [264,266]
                                        operator: % [265,267]
                                        name: mod [266,270]
                                        operator: ) [269,271]
                                        operator: * [270,272]
                                        operator: ( [271,273]
                                        name: n [272,274]
                                        operator: % [273,275]
                                        name: mod [274,278]
                                        operator: ) [277,279]
                                        operator: ) [278,280]
                                        operator: % [279,281]
                                        name: mod [280,284]
                else [295,295]
                    block [300,366]
                        expr_stmt [0,329]
                            expr [0,0]
                                name: temp [309,314]
                                operator: = [313,315]
                                call [0,0]
                                    name: bigmod [314,321]
                                    argument_list [320,328]
                                        argument [0,0]
                                            expr [0,0]
                                                name: n [321,323]
                                        argument [0,0]
                                            expr [0,0]
                                                name: p [323,325]
                                                operator: / [324,326]
                                                literal: 2 [325,327]
                        return [336,360]
                            expr [0,0]
                                operator: ( [343,345]
                                name: temp [344,349]
                                operator: * [348,350]
                                name: temp [349,354]
                                operator: ) [353,355]
                                operator: % [354,356]
                                name: mod [355,359]
    function [0,0]
        type [0,0]
            name: int [368,372]
        name: main [372,377]
        parameter_list [376,379]
        block [379,520]
            decl_stmt [0,393]
                decl [0,0]
                    type [0,0]
                        name: ll [385,388]
                    name: n [388,390]
                decl [0,0]
                    type [0,0]
                    name: m [390,392]
            decl_stmt [0,405]
                decl [0,0]
                    type [0,0]
                        name: ll [397,400]
                    name: p [400,402]
                decl [0,0]
                    type [0,0]
                    name: q [402,404]
            expr_stmt [0,435]
                expr [0,0]
                    call [0,0]
                        name: scanf [409,415]
                        argument_list [414,434]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%lld %lld" [415,427]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [427,433]
                                    name: n [428,430]
                            argument [0,0]
                                expr [0,0]
                                    operator: & [430,436]
                                    name: m [431,433]
            expr_stmt [0,454]
                expr [0,0]
                    name: p [439,441]
                    operator: = [440,442]
                    call [0,0]
                        name: bigmod [441,448]
                        argument_list [447,453]
                            argument [0,0]
                                expr [0,0]
                                    literal: 2 [448,450]
                            argument [0,0]
                                expr [0,0]
                                    name: m [450,452]
            expr_stmt [0,475]
                expr [0,0]
                    name: p [458,460]
                    operator: = [459,461]
                    operator: ( [460,462]
                    name: mod [461,465]
                    operator: + [464,466]
                    name: p [465,467]
                    operator: - [466,468]
                    literal: 1 [467,469]
                    operator: ) [468,470]
                    operator: % [469,471]
                    name: mod [470,474]
            expr_stmt [0,494]
                expr [0,0]
                    name: q [479,481]
                    operator: = [480,482]
                    call [0,0]
                        name: bigmod [481,488]
                        argument_list [487,493]
                            argument [0,0]
                                expr [0,0]
                                    name: p [488,490]
                            argument [0,0]
                                expr [0,0]
                                    name: n [490,492]
            expr_stmt [0,518]
                expr [0,0]
                    call [0,0]
                        name: printf [498,505]
                        argument_list [504,517]
                            argument [0,0]
                                expr [0,0]
                                    literal: "%lld\n" [505,514]
                            argument [0,0]
                                expr [0,0]
                                    name: q [514,516]