unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [25,25]
        namespace [31,46]
            name: std [41,45]
    define [46,46]
        directive [47,54]
        macro [0,0]
            name: int [54,58]
        value [58,68]
    define [68,68]
        directive [69,76]
        macro [0,0]
            name: EPS [76,80]
        value [80,85]
    define [85,85]
        directive [86,93]
        macro [0,0]
            name: mod [93,97]
        value [97,108]
    function [0,0]
        type [0,0]
            name: signed [110,117]
        name: main [117,122]
        parameter_list [121,124]
        block [124,706]
            decl_stmt [0,137]
                decl [0,0]
                    type [0,0]
                        name: int [130,134]
                    name: n [134,136]
            expr_stmt [0,151]
                expr [0,0]
                    name: cin [141,145]
                    operator: >> [145,151]
                    name: n [148,150]
            decl_stmt [0,179]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [155,162]
                            argument_list [161,170]
                                argument [0,0]
                                    expr [0,0]
                                        name: int [162,166]
                    name: ans [167,171]
                    argument_list [170,178]
                        argument [0,0]
                            expr [0,0]
                                name: n [171,173]
                                operator: * [173,175]
                                name: n [175,177]
            for [183,183]
                control [187,214]
                    init [0,199]
                        decl [0,0]
                            type [0,0]
                                name: int [188,192]
                            name: i [192,194]
                            init [194,194]
                                expr [0,0]
                                    literal: 0 [196,198]
                    condition [0,206]
                        expr [0,0]
                            name: i [199,201]
                            operator: < [201,206]
                            name: n [203,205]
                    incr [0,0]
                        expr [0,0]
                            name: i [206,208]
                            operator: += [208,211]
                            literal: 2 [211,213]
                block [214,442]
                    for [224,224]
                        control [228,252]
                            init [0,240]
                                decl [0,0]
                                    type [0,0]
                                        name: int [229,233]
                                    name: j [233,235]
                                    init [235,235]
                                        expr [0,0]
                                            literal: 0 [237,239]
                            condition [0,247]
                                expr [0,0]
                                    name: j [240,242]
                                    operator: < [242,247]
                                    name: n [244,246]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [247,250]
                                    name: j [249,251]
                        block [252,296]
                            expr_stmt [0,286]
                                expr [0,0]
                                    name [0,0]
                                        name: ans [266,270]
                                        index [269,281]
                                            expr [0,0]
                                                name: i [270,272]
                                                operator: * [272,274]
                                                name: n [274,276]
                                                operator: + [276,278]
                                                name: j [278,280]
                                    operator: = [281,283]
                                    name: j [283,285]
                    if [304,304]
                        condition [307,320]
                            expr [0,0]
                                name: i [308,310]
                                operator: != [310,313]
                                name: n [313,315]
                                operator: - [315,317]
                                literal: 1 [317,319]
                        then [319,319]
                            block [320,436]
                                for [334,334]
                                    control [338,362]
                                        init [0,350]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [339,343]
                                                name: j [343,345]
                                                init [345,345]
                                                    expr [0,0]
                                                        literal: 0 [347,349]
                                        condition [0,357]
                                            expr [0,0]
                                                name: j [350,352]
                                                operator: < [352,357]
                                                name: n [354,356]
                                        incr [0,0]
                                            expr [0,0]
                                                operator: ++ [357,360]
                                                name: j [359,361]
                                    block [362,426]
                                        expr_stmt [0,412]
                                            expr [0,0]
                                                name [0,0]
                                                    name: ans [380,384]
                                                    index [383,399]
                                                        expr [0,0]
                                                            name: i [384,386]
                                                            operator: * [386,388]
                                                            name: n [388,390]
                                                            operator: + [390,392]
                                                            name: n [392,394]
                                                            operator: + [394,396]
                                                            name: j [396,398]
                                                operator: = [399,401]
                                                name: n [401,403]
                                                operator: - [403,405]
                                                name: j [405,407]
                                                operator: - [407,409]
                                                literal: 1 [409,411]
            decl_stmt [0,474]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [446,453]
                            argument_list [452,469]
                                argument [0,0]
                                    expr [0,0]
                                        name [0,0]
                                            name: vector [453,460]
                                            argument_list [459,468]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: int [460,464]
                    name: res [466,470]
                    argument_list [469,473]
                        argument [0,0]
                            expr [0,0]
                                name: n [470,472]
            for [478,478]
                control [482,510]
                    init [0,494]
                        decl [0,0]
                            type [0,0]
                                name: int [483,487]
                            name: i [487,489]
                            init [489,489]
                                expr [0,0]
                                    literal: 0 [491,493]
                    condition [0,505]
                        expr [0,0]
                            name: i [494,496]
                            operator: < [496,501]
                            name: n [498,500]
                            operator: * [500,502]
                            name: n [502,504]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [505,508]
                            name: i [507,509]
                block [510,552]
                    expr_stmt [0,546]
                        expr [0,0]
                            name [0,0]
                                name: res [520,524]
                                index [523,532]
                                    expr [0,0]
                                        name [0,0]
                                            name: ans [524,528]
                                            index [527,531]
                                                expr [0,0]
                                                    name: i [528,530]
                            operator: . [531,533]
                            call [0,0]
                                name: push_back [532,542]
                                argument_list [541,545]
                                    argument [0,0]
                                        expr [0,0]
                                            name: i [542,544]
            for [556,556]
                control [560,584]
                    init [0,572]
                        decl [0,0]
                            type [0,0]
                                name: int [561,565]
                            name: i [565,567]
                            init [567,567]
                                expr [0,0]
                                    literal: 0 [569,571]
                    condition [0,579]
                        expr [0,0]
                            name: i [572,574]
                            operator: < [574,579]
                            name: n [576,578]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [579,582]
                            name: i [581,583]
                block [584,704]
                    for [594,594]
                        control [598,622]
                            init [0,610]
                                decl [0,0]
                                    type [0,0]
                                        name: int [599,603]
                                    name: j [603,605]
                                    init [605,605]
                                        expr [0,0]
                                            literal: 0 [607,609]
                            condition [0,617]
                                expr [0,0]
                                    name: j [610,612]
                                    operator: < [612,617]
                                    name: n [614,616]
                            incr [0,0]
                                expr [0,0]
                                    operator: ++ [617,620]
                                    name: j [619,621]
                        block [622,676]
                            expr_stmt [0,666]
                                expr [0,0]
                                    name: cout [636,641]
                                    operator: << [641,650]
                                    name [0,0]
                                        name: res [644,648]
                                        index [647,651]
                                            expr [0,0]
                                                name: i [648,650]
                                        index [650,654]
                                            expr [0,0]
                                                name: j [651,653]
                                    operator: + [654,656]
                                    literal: 1 [656,658]
                                    operator: << [658,667]
                                    literal: " " [661,665]
                    expr_stmt [0,698]
                        expr [0,0]
                            name: cout [684,689]
                            operator: << [689,698]
                            literal: "\n" [692,697]