unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,23]
    include [19,19]
        directive [20,28]
        file [28,39]
    include [36,36]
        directive [37,45]
        file [45,57]
    include [54,54]
        directive [55,63]
        file [63,76]
    include [73,73]
        directive [74,82]
        file [82,91]
    include [88,88]
        directive [89,97]
        file [97,106]
    include [103,103]
        directive [104,112]
        file [112,131]
    include [128,128]
        directive [129,137]
        file [137,156]
    include [153,153]
        directive [154,162]
        file [162,173]
    include [170,170]
        directive [171,179]
        file [179,190]
    include [187,187]
        directive [188,196]
        file [196,207]
    include [204,204]
        directive [205,213]
        file [213,225]
    include [222,222]
        directive [223,231]
        file [231,246]
    include [243,243]
        directive [244,252]
        file [252,264]
    include [261,261]
        directive [262,270]
        file [270,282]
    include [279,279]
        directive [280,288]
        file [288,301]
    include [298,298]
        directive [299,307]
        file [307,320]
    include [317,317]
        directive [318,326]
        file [326,337]
    include [334,334]
        directive [335,343]
        file [343,355]
    define [353,353]
        directive [354,361]
        macro [0,0]
            name: fi [361,364]
        value [364,370]
    define [370,370]
        directive [371,378]
        macro [0,0]
            name: se [378,381]
        value [381,388]
    define [388,388]
        directive [389,396]
        macro [0,0]
            name: ll [396,399]
        value [399,409]
    define [409,409]
        directive [410,417]
        macro [0,0]
            name: pii [417,421]
        value [421,439]
    define [436,436]
        directive [437,444]
        macro [0,0]
            name: pil [444,448]
        value [448,472]
    define [469,469]
        directive [470,477]
        macro [0,0]
            name: pli [477,481]
        value [481,505]
    define [502,502]
        directive [503,510]
        macro [0,0]
            name: pll [510,514]
        value [514,544]
    define [541,541]
        directive [542,549]
        macro [0,0]
            name: mp [549,552]
            parameter_list [551,558]
                parameter [0,0]
                    type [0,0]
                        name: x [552,554]
                parameter [0,0]
                    type [0,0]
                        name: y [555,557]
        value [558,578]
    using [579,579]
        namespace [585,600]
            name: std [595,599]
    function [0,0]
        type [0,0]
            name: int [601,605]
        name: main [605,610]
        parameter_list [609,612]
        block [612,1191]
            expr_stmt [0,647]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [618,622]
                            operator: :: [621,624]
                            name: sync_with_stdio [623,639]
                        argument_list [638,646]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [639,645]
            expr_stmt [0,664]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [651,656]
                            operator: . [655,657]
                            name: tie [656,660]
                        argument_list [659,663]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [660,662]
            expr_stmt [0,676]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [664,668]
                            operator: . [667,669]
                            name: tie [668,672]
                        argument_list [671,675]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [672,674]
            decl_stmt [0,692]
                decl [0,0]
                    type [0,0]
                        name: int [685,689]
                    name: n [689,691]
            expr_stmt [0,706]
                expr [0,0]
                    name: cin [696,700]
                    operator: >> [700,706]
                    name: n [703,705]
            decl_stmt [0,754]
                decl [0,0]
                    type [0,0]
                        name [0,0]
                            name: vector [710,717]
                            argument_list [716,733]
                                argument [0,0]
                                    expr [0,0]
                                        name [0,0]
                                            name: vector [717,724]
                                            argument_list [723,732]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: int [724,728]
                    name: ans [730,734]
                    argument_list [733,753]
                        argument [0,0]
                            expr [0,0]
                                name: n [734,736]
                        argument [0,0]
                            expr [0,0]
                                call [0,0]
                                    name [0,0]
                                        name: vector [737,744]
                                        argument_list [743,752]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: int [744,748]
                                    argument_list [748,752]
                                        argument [0,0]
                                            expr [0,0]
                                                name: n [749,751]
            for [758,758]
                control [762,786]
                    init [0,774]
                        decl [0,0]
                            type [0,0]
                                name: int [763,767]
                            name: j [767,769]
                            init [769,769]
                                expr [0,0]
                                    literal: 0 [771,773]
                    condition [0,781]
                        expr [0,0]
                            name: j [774,776]
                            operator: < [776,781]
                            name: n [778,780]
                    incr [0,0]
                        expr [0,0]
                            operator: ++ [781,784]
                            name: j [783,785]
                block [786,1053]
                    if [796,796]
                        condition [799,812]
                            expr [0,0]
                                name: j [800,802]
                                operator: % [802,804]
                                literal: 2 [804,806]
                                operator: == [806,809]
                                literal: 0 [809,811]
                        then [811,811]
                            block [812,923]
                                for [826,826]
                                    control [830,854]
                                        init [0,842]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [831,835]
                                                name: i [835,837]
                                                init [837,837]
                                                    expr [0,0]
                                                        literal: 0 [839,841]
                                        condition [0,849]
                                            expr [0,0]
                                                name: i [842,844]
                                                operator: < [844,849]
                                                name: n [846,848]
                                        incr [0,0]
                                            expr [0,0]
                                                operator: ++ [849,852]
                                                name: i [851,853]
                                    block [854,913]
                                        expr_stmt [0,899]
                                            expr [0,0]
                                                name [0,0]
                                                    name: ans [872,876]
                                                    index [875,879]
                                                        expr [0,0]
                                                            name: i [876,878]
                                                    index [878,882]
                                                        expr [0,0]
                                                            name: j [879,881]
                                                operator: = [882,884]
                                                name: n [884,886]
                                                operator: * [886,888]
                                                name: j [888,890]
                                                operator: + [890,892]
                                                name: i [892,894]
                                                operator: + [894,896]
                                                literal: 1 [896,898]
                        else [923,923]
                            block [928,1047]
                                for [942,942]
                                    control [946,970]
                                        init [0,958]
                                            decl [0,0]
                                                type [0,0]
                                                    name: int [947,951]
                                                name: i [951,953]
                                                init [953,953]
                                                    expr [0,0]
                                                        literal: 0 [955,957]
                                        condition [0,965]
                                            expr [0,0]
                                                name: i [958,960]
                                                operator: < [960,965]
                                                name: n [962,964]
                                        incr [0,0]
                                            expr [0,0]
                                                operator: ++ [965,968]
                                                name: i [967,969]
                                    block [970,1037]
                                        expr_stmt [0,1023]
                                            expr [0,0]
                                                name [0,0]
                                                    name: ans [988,992]
                                                    index [991,1003]
                                                        expr [0,0]
                                                            name: n [992,994]
                                                            operator: - [994,996]
                                                            name: i [996,998]
                                                            operator: - [998,1000]
                                                            literal: 1 [1000,1002]
                                                    index [1002,1006]
                                                        expr [0,0]
                                                            name: j [1003,1005]
                                                operator: = [1006,1008]
                                                name: n [1008,1010]
                                                operator: * [1010,1012]
                                                name: j [1012,1014]
                                                operator: + [1014,1016]
                                                name: i [1016,1018]
                                                operator: + [1018,1020]
                                                literal: 1 [1020,1022]
            for [1057,1057]
                control [1061,1076]
                    init [0,0]
                        decl [0,0]
                            type [0,0]
                                name: auto [1062,1067]
                            name: e [1067,1069]
                            range [1069,1069]
                                expr [0,0]
                                    name: ans [1071,1075]
                block [1076,1175]
                    for [1086,1086]
                        control [1090,1104]
                            init [0,0]
                                decl [0,0]
                                    type [0,0]
                                        name: auto [1091,1096]
                                    name: e2 [1096,1099]
                                    range [1099,1099]
                                        expr [0,0]
                                            name: e [1101,1103]
                        block [1104,1147]
                            expr_stmt [0,1137]
                                expr [0,0]
                                    name: cout [1118,1123]
                                    operator: << [1123,1132]
                                    name: e2 [1126,1129]
                                    operator: << [1129,1138]
                                    literal: ' ' [1132,1136]
                    expr_stmt [0,1169]
                        expr [0,0]
                            name: cout [1155,1160]
                            operator: << [1160,1169]
                            name: endl [1163,1168]
            return [1179,1189]
                expr [0,0]
                    literal: 0 [1186,1188]