unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,23]
    include [19,19]
        directive [20,28]
        file [28,39]
    include [36,36]
        directive [37,45]
        file [45,57]
    include [54,54]
        directive [55,63]
        file [63,76]
    include [73,73]
        directive [74,82]
        file [82,91]
    include [88,88]
        directive [89,97]
        file [97,106]
    include [103,103]
        directive [104,112]
        file [112,131]
    include [128,128]
        directive [129,137]
        file [137,156]
    include [153,153]
        directive [154,162]
        file [162,173]
    include [170,170]
        directive [171,179]
        file [179,190]
    include [187,187]
        directive [188,196]
        file [196,207]
    include [204,204]
        directive [205,213]
        file [213,225]
    include [222,222]
        directive [223,231]
        file [231,246]
    include [243,243]
        directive [244,252]
        file [252,264]
    include [261,261]
        directive [262,270]
        file [270,282]
    include [279,279]
        directive [280,288]
        file [288,301]
    include [298,298]
        directive [299,307]
        file [307,320]
    include [317,317]
        directive [318,326]
        file [326,337]
    include [334,334]
        directive [335,343]
        file [343,355]
    define [353,353]
        directive [354,361]
        macro [0,0]
            name: fi [361,364]
        value [364,370]
    define [370,370]
        directive [371,378]
        macro [0,0]
            name: se [378,381]
        value [381,388]
    define [388,388]
        directive [389,396]
        macro [0,0]
            name: ll [396,399]
        value [399,409]
    define [409,409]
        directive [410,417]
        macro [0,0]
            name: pii [417,421]
        value [421,439]
    define [436,436]
        directive [437,444]
        macro [0,0]
            name: pil [444,448]
        value [448,472]
    define [469,469]
        directive [470,477]
        macro [0,0]
            name: pli [477,481]
        value [481,505]
    define [502,502]
        directive [503,510]
        macro [0,0]
            name: pll [510,514]
        value [514,544]
    define [541,541]
        directive [542,549]
        macro [0,0]
            name: mp [549,552]
            parameter_list [551,558]
                parameter [0,0]
                    type [0,0]
                        name: x [552,554]
                parameter [0,0]
                    type [0,0]
                        name: y [555,557]
        value [558,578]
    using [579,579]
        namespace [585,600]
            name: std [595,599]
    decl_stmt [0,639]
        decl [0,0]
            type [0,0]
                specifier: const [600,606]
                name: ll [606,609]
            name: MOD [609,613]
            init [613,613]
                expr [0,0]
                    literal: 1000 [615,620]
                    operator: * [620,622]
                    literal: 1000 [622,627]
                    operator: * [627,629]
                    literal: 1000 [629,634]
                    operator: + [634,636]
                    literal: 7 [636,638]
    function [0,0]
        type [0,0]
            name: ll [640,643]
        name: pw [643,646]
        parameter_list [645,658]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [646,649]
                    name: a [649,651]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [652,655]
                    name: b [655,657]
        block [658,828]
            if [664,664]
                condition [667,676]
                    expr [0,0]
                        name: b [668,670]
                        operator: == [670,673]
                        literal: 0 [673,675]
                then [675,675]
                    block [676,702]
                        return [686,696]
                            expr [0,0]
                                literal: 1 [693,695]
                elseif [702,702]
                    if [707,707]
                        condition [710,723]
                            expr [0,0]
                                name: b [711,713]
                                operator: % [713,715]
                                literal: 2 [715,717]
                                operator: == [717,720]
                                literal: 0 [720,722]
                        then [722,722]
                            block [723,772]
                                return [733,766]
                                    expr [0,0]
                                        call [0,0]
                                            name: pw [740,743]
                                            argument_list [742,765]
                                                argument [0,0]
                                                    expr [0,0]
                                                        operator: ( [743,745]
                                                        name: a [744,746]
                                                        operator: * [746,748]
                                                        name: a [748,750]
                                                        operator: ) [749,751]
                                                        operator: % [751,753]
                                                        name: MOD [753,757]
                                                argument [0,0]
                                                    expr [0,0]
                                                        name: b [758,760]
                                                        operator: / [760,762]
                                                        literal: 2 [762,764]
                else [772,772]
                    block [777,826]
                        return [787,820]
                            expr [0,0]
                                operator: ( [794,796]
                                call [0,0]
                                    name: pw [795,798]
                                    argument_list [797,808]
                                        argument [0,0]
                                            expr [0,0]
                                                name: a [798,800]
                                        argument [0,0]
                                            expr [0,0]
                                                name: b [801,803]
                                                operator: - [803,805]
                                                literal: 1 [805,807]
                                operator: * [808,810]
                                name: a [810,812]
                                operator: ) [811,813]
                                operator: % [813,815]
                                name: MOD [815,819]
    function [0,0]
        type [0,0]
            name: int [829,833]
        name: main [833,838]
        parameter_list [837,840]
        block [840,1015]
            expr_stmt [0,875]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios [846,850]
                            operator: :: [849,852]
                            name: sync_with_stdio [851,867]
                        argument_list [866,874]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [867,873]
            expr_stmt [0,892]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [879,884]
                            operator: . [883,885]
                            name: tie [884,888]
                        argument_list [887,891]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [888,890]
            expr_stmt [0,904]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [892,896]
                            operator: . [895,897]
                            name: tie [896,900]
                        argument_list [899,903]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [900,902]
            decl_stmt [0,918]
                decl [0,0]
                    type [0,0]
                        name: ll [909,912]
                    name: a [912,914]
                decl [0,0]
                    type [0,0]
                    name: b [915,917]
            expr_stmt [0,937]
                expr [0,0]
                    name: cin [922,926]
                    operator: >> [926,932]
                    name: a [929,931]
                    operator: >> [931,937]
                    name: b [934,936]
            expr_stmt [0,994]
                expr [0,0]
                    name: cout [941,946]
                    operator: << [946,955]
                    call [0,0]
                        name: pw [949,952]
                        argument_list [951,985]
                            argument [0,0]
                                expr [0,0]
                                    operator: ( [952,954]
                                    operator: ( [953,955]
                                    call [0,0]
                                        name: pw [954,957]
                                        argument_list [956,963]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: 2 [957,959]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: b [960,962]
                                    operator: + [963,965]
                                    name: MOD [965,969]
                                    operator: - [969,971]
                                    literal: 1 [971,973]
                                    operator: ) [972,974]
                                    operator: % [974,976]
                                    name: MOD [976,980]
                                    operator: ) [979,981]
                            argument [0,0]
                                expr [0,0]
                                    name: a [982,984]
                    operator: << [985,994]
                    name: endl [988,993]
            return [1003,1013]
                expr [0,0]
                    literal: 0 [1010,1012]