unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,23]
    include [19,19]
        directive [20,28]
        file [28,39]
    include [36,36]
        directive [37,45]
        file [45,56]
    include [53,53]
        directive [54,62]
        file [62,71]
    include [68,68]
        directive [69,77]
        file [77,90]
    include [87,87]
        directive [88,96]
        file [96,109]
    include [106,106]
        directive [107,115]
        file [115,134]
    include [131,131]
        directive [132,140]
        file [140,159]
    include [156,156]
        directive [157,165]
        file [165,176]
    include [173,173]
        directive [174,182]
        file [182,196]
    include [193,193]
        directive [194,202]
        file [202,217]
    include [214,214]
        directive [215,223]
        file [223,239]
    include [236,236]
        directive [237,245]
        file [245,254]
    include [251,251]
        directive [252,260]
        file [260,273]
    include [270,270]
        directive [271,279]
        file [279,291]
    include [288,288]
        directive [289,297]
        file [297,310]
    include [307,307]
        directive [308,316]
        file [316,328]
    using [326,326]
        namespace [332,347]
            name: std [342,346]
    typedef [348,370]
        type [0,0]
            name: long [356,361]
            name: long [361,366]
        name: ll [366,369]
    define [370,370]
        directive [371,378]
        macro [0,0]
            name: pii [378,382]
        value [382,400]
    define [397,397]
        directive [398,405]
        macro [0,0]
            name: mp [405,408]
        value [408,418]
    function [0,0]
        type [0,0]
            name: ll [419,422]
        name: read [422,427]
        parameter_list [426,429]
        block [429,715]
            decl_stmt [0,446]
                decl [0,0]
                    type [0,0]
                        name: int [435,439]
                    name: f [439,441]
                    init [441,441]
                        expr [0,0]
                            literal: 1 [443,445]
            decl_stmt [0,462]
                decl [0,0]
                    type [0,0]
                        name: ll [450,453]
                    name: res [453,457]
                    init [457,457]
                        expr [0,0]
                            literal: 0 [459,461]
            decl_stmt [0,475]
                decl [0,0]
                    type [0,0]
                        name: char [466,471]
                    name: ch [471,474]
            do [479,575]
                block [482,545]
                    expr_stmt [0,508]
                        expr [0,0]
                            name: ch [492,495]
                            operator: = [495,497]
                            call [0,0]
                                name: getchar [497,505]
                                argument_list [504,507]
                    if [516,516]
                        condition [519,531]
                            expr [0,0]
                                name: ch [520,523]
                                operator: == [523,526]
                                literal: '-' [526,530]
                        then [530,530]
                            block [0,0]
                                expr_stmt [0,539]
                                    expr [0,0]
                                        name: f [531,533]
                                        operator: = [533,535]
                                        operator: - [535,537]
                                        name: f [536,538]
                condition [551,574]
                    expr [0,0]
                        name [0,0]
                            name: ch [552,555]
                            argument_list [555,572]
                                argument [0,0]
                                    expr [0,0]
                                        literal: '0' [557,561]
                                        operator: || [561,564]
                                        name: ch [564,567]
                        literal: '9' [569,573]
            do [579,681]
                block [582,649]
                    expr_stmt [0,619]
                        expr [0,0]
                            name: res [592,596]
                            operator: = [596,598]
                            name: res [598,602]
                            operator: * [602,604]
                            literal: 10 [604,607]
                            operator: + [607,609]
                            name: ch [609,612]
                            operator: - [612,614]
                            literal: '0' [614,618]
                    expr_stmt [0,643]
                        expr [0,0]
                            name: ch [627,630]
                            operator: = [630,632]
                            call [0,0]
                                name: getchar [632,640]
                                argument_list [639,642]
                condition [655,680]
                    expr [0,0]
                        name: ch [656,659]
                        operator: >= [659,665]
                        literal: '0' [662,666]
                        operator: && [666,677]
                        name: ch [669,672]
                        operator: <= [672,678]
                        literal: '9' [675,679]
            return [685,713]
                expr [0,0]
                    ternary [0,0]
                        condition [0,701]
                            expr [0,0]
                                name: f [692,694]
                                operator: == [694,697]
                                literal: 1 [697,699]
                        then [700,706]
                            expr [0,0]
                                name: res [701,705]
                        else [705,705]
                            expr [0,0]
                                operator: - [707,709]
                                name: res [708,712]
    function [0,0]
        type [0,0]
            name: void [716,721]
        name: fast_io [721,729]
        parameter_list [728,731]
        block [731,802]
            expr_stmt [0,767]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [737,746]
                            operator: :: [745,748]
                            name: sync_with_stdio [747,763]
                        argument_list [762,766]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [763,765]
            expr_stmt [0,783]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [771,775]
                            operator: . [774,776]
                            name: tie [775,779]
                        argument_list [778,782]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [779,781]
            expr_stmt [0,800]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cout [787,792]
                            operator: . [791,793]
                            name: tie [792,796]
                        argument_list [795,799]
                            argument [0,0]
                                expr [0,0]
                                    literal: 0 [796,798]
    decl_stmt [0,826]
        decl [0,0]
            type [0,0]
                specifier: const [803,809]
                name: int [809,813]
            name: N [813,815]
            init [815,815]
                expr [0,0]
                    literal: 1000005 [817,825]
    decl_stmt [0,851]
        decl [0,0]
            type [0,0]
                specifier: const [826,832]
                name: int [832,836]
            name: mod [836,840]
            init [840,840]
                expr [0,0]
                    literal: 1e9 [842,846]
                    operator: + [846,848]
                    literal: 7 [848,850]
    comment: //const int mod = 998244353; [851,851]
    decl_stmt [0,901]
        decl [0,0]
            type [0,0]
                specifier: const [880,886]
                name: ll [886,889]
            name: INF [889,893]
            init [893,893]
                expr [0,0]
                    literal: 1e18 [895,900]
    decl_stmt [0,910]
        decl [0,0]
            type [0,0]
                name: int [901,905]
            name: n [905,907]
        decl [0,0]
            type [0,0]
            name: m [907,909]
    decl_stmt [0,926]
        decl [0,0]
            type [0,0]
                name: int [910,914]
            name [0,0]
                name: A [914,916]
                index [915,919]
                    expr [0,0]
                        name: N [916,918]
        decl [0,0]
            type [0,0]
            name [0,0]
                name: B [920,922]
                index [921,925]
                    expr [0,0]
                        name: N [922,924]
    decl_stmt [0,939]
        decl [0,0]
            type [0,0]
                name: char [926,931]
            name [0,0]
                name: str [931,935]
                index [934,938]
                    expr [0,0]
                        name: N [935,937]
    decl_stmt [0,1001]
        decl [0,0]
            type [0,0]
                name: int [941,945]
            name [0,0]
                name: head [945,950]
                index [949,953]
                    expr [0,0]
                        name: N [950,952]
        decl [0,0]
            type [0,0]
            name [0,0]
                name: to [954,957]
                index [956,964]
                    expr [0,0]
                        name: N [957,959]
                        operator: * [959,961]
                        literal: 2 [961,963]
        decl [0,0]
            type [0,0]
            name [0,0]
                name: nxt [965,969]
                index [968,976]
                    expr [0,0]
                        name: N [969,971]
                        operator: * [971,973]
                        literal: 2 [973,975]
        decl [0,0]
            type [0,0]
            name: tot [977,981]
            init [981,981]
                expr [0,0]
                    literal: 1 [983,985]
        decl [0,0]
            type [0,0]
            name [0,0]
                name: weight [986,993]
                index [992,1000]
                    expr [0,0]
                        name: N [993,995]
                        operator: * [995,997]
                        literal: 2 [997,999]
    function [0,0]
        type [0,0]
            name: void [1001,1006]
        name: addEdge [1006,1014]
        parameter_list [1013,1039]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [1014,1018]
                    name: u [1018,1020]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [1021,1025]
                    name: v [1025,1027]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [1028,1032]
                    name: w [1032,1034]
                    init [1034,1034]
                        expr [0,0]
                            literal: 1 [1036,1038]
        block [1039,1135]
            expr_stmt [0,1052]
                expr [0,0]
                    name: tot [1045,1049]
                    operator: ++ [1048,1051]
            expr_stmt [0,1076]
                expr [0,0]
                    name [0,0]
                        name: nxt [1056,1060]
                        index [1059,1065]
                            expr [0,0]
                                name: tot [1060,1064]
                    operator: = [1065,1067]
                    name [0,0]
                        name: head [1067,1072]
                        index [1071,1075]
                            expr [0,0]
                                name: u [1072,1074]
            expr_stmt [0,1093]
                expr [0,0]
                    name [0,0]
                        name: to [1080,1083]
                        index [1082,1088]
                            expr [0,0]
                                name: tot [1083,1087]
                    operator: = [1088,1090]
                    name: v [1090,1092]
            expr_stmt [0,1112]
                expr [0,0]
                    name [0,0]
                        name: head [1097,1102]
                        index [1101,1105]
                            expr [0,0]
                                name: u [1102,1104]
                    operator: = [1105,1107]
                    name: tot [1107,1111]
            expr_stmt [0,1133]
                expr [0,0]
                    name [0,0]
                        name: weight [1116,1123]
                        index [1122,1128]
                            expr [0,0]
                                name: tot [1123,1127]
                    operator: = [1128,1130]
                    name: w [1130,1132]
    function [0,0]
        type [0,0]
            name: void [1136,1141]
        name: initGraph [1141,1151]
        parameter_list [1150,1153]
        block [1153,1216]
            for [1159,1159]
                control [1163,1188]
                    init [0,1175]
                        decl [0,0]
                            type [0,0]
                                name: int [1164,1168]
                            name: i [1168,1170]
                            init [1170,1170]
                                expr [0,0]
                                    literal: 0 [1172,1174]
                    condition [0,1183]
                        expr [0,0]
                            name: i [1175,1177]
                            operator: <= [1177,1183]
                            name: n [1180,1182]
                    incr [0,0]
                        expr [0,0]
                            name: i [1183,1185]
                            operator: ++ [1184,1187]
                block [0,0]
                    expr_stmt [0,1201]
                        expr [0,0]
                            name [0,0]
                                name: head [1188,1193]
                                index [1192,1196]
                                    expr [0,0]
                                        name: i [1193,1195]
                            operator: = [1196,1198]
                            literal: 0 [1198,1200]
            expr_stmt [0,1214]
                expr [0,0]
                    name: tot [1205,1209]
                    operator: = [1209,1211]
                    literal: 1 [1211,1213]
    function [0,0]
        type [0,0]
            name: int [1217,1221]
        name: countOne [1221,1230]
        parameter_list [1229,1238]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [1230,1233]
                    name: set [1233,1237]
        block [1238,1338]
            decl_stmt [0,1257]
                decl [0,0]
                    type [0,0]
                        name: int [1244,1248]
                    name: res [1248,1252]
                    init [1252,1252]
                        expr [0,0]
                            literal: 0 [1254,1256]
            while [1261,1261]
                condition [1267,1273]
                    expr [0,0]
                        name: set [1268,1272]
                block [1273,1320]
                    expr_stmt [0,1290]
                        expr [0,0]
                            name: res [1283,1287]
                            operator: ++ [1286,1289]
                    expr_stmt [0,1314]
                        expr [0,0]
                            name: set [1298,1302]
                            operator: &= [1302,1309]
                            name: set [1305,1309]
                            operator: - [1309,1311]
                            literal: 1 [1311,1313]
            return [1324,1336]
                expr [0,0]
                    name: res [1331,1335]
    function [0,0]
        type [0,0]
            name: bool [1339,1344]
        name: contain [1344,1352]
        parameter_list [1351,1367]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [1352,1355]
                    name: set [1355,1359]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [1360,1364]
                    name: i [1364,1366]
        block [1367,1406]
            return [1373,1404]
                expr [0,0]
                    operator: ( [1380,1382]
                    name: set [1381,1385]
                    operator: & [1385,1391]
                    operator: ( [1387,1389]
                    literal: 1LL [1388,1392]
                    operator: << [1392,1401]
                    name: i [1395,1397]
                    operator: ) [1396,1398]
                    operator: ) [1397,1399]
                    operator: > [1399,1404]
                    literal: 0 [1401,1403]
    function [0,0]
        type [0,0]
            name: ll [1407,1410]
        name: myPow [1410,1416]
        parameter_list [1415,1428]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [1416,1419]
                    name: a [1419,1421]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [1422,1425]
                    name: p [1425,1427]
        block [1428,1608]
            if [1434,1434]
                condition [1437,1446]
                    expr [0,0]
                        name: p [1438,1440]
                        operator: == [1440,1443]
                        literal: 0 [1443,1445]
                then [1445,1445]
                    block [0,0]
                        return [1446,1456]
                            expr [0,0]
                                literal: 1 [1453,1455]
            decl_stmt [0,1486]
                decl [0,0]
                    type [0,0]
                        name: ll [1460,1463]
                    name: res [1463,1467]
                    init [1467,1467]
                        expr [0,0]
                            call [0,0]
                                name: myPow [1469,1475]
                                argument_list [1474,1485]
                                    argument [0,0]
                                        expr [0,0]
                                            name: a [1475,1477]
                                    argument [0,0]
                                        expr [0,0]
                                            name: p [1478,1480]
                                            operator: / [1480,1482]
                                            literal: 2 [1482,1484]
            expr_stmt [0,1502]
                expr [0,0]
                    name: res [1490,1494]
                    operator: *= [1494,1497]
                    name: res [1497,1501]
            expr_stmt [0,1518]
                expr [0,0]
                    name: res [1506,1510]
                    operator: %= [1510,1513]
                    name: mod [1513,1517]
            if [1522,1522]
                condition [1525,1538]
                    expr [0,0]
                        name: p [1526,1528]
                        operator: % [1528,1530]
                        literal: 2 [1530,1532]
                        operator: == [1532,1535]
                        literal: 1 [1535,1537]
                then [1537,1537]
                    block [1538,1584]
                        expr_stmt [0,1558]
                            expr [0,0]
                                name: res [1548,1552]
                                operator: *= [1552,1555]
                                name: a [1555,1557]
                        expr_stmt [0,1578]
                            expr [0,0]
                                name: res [1566,1570]
                                operator: %= [1570,1573]
                                name: mod [1573,1577]
            return [1588,1606]
                expr [0,0]
                    name: res [1595,1599]
                    operator: % [1599,1601]
                    name: mod [1601,1605]
    function [0,0]
        type [0,0]
            name: void [1609,1614]
        name: addMode [1614,1622]
        parameter_list [1621,1635]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [1622,1625]
                        modifier [1625,1631]
                    name: a [1626,1628]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [1629,1632]
                    name: b [1632,1634]
        block [1635,1685]
            expr_stmt [0,1658]
                expr [0,0]
                    name: a [1641,1643]
                    operator: = [1643,1645]
                    operator: ( [1645,1647]
                    name: a [1646,1648]
                    operator: + [1647,1649]
                    name: b [1648,1650]
                    operator: ) [1649,1651]
                    operator: % [1651,1653]
                    name: mod [1653,1657]
            if [1662,1662]
                condition [1665,1673]
                    expr [0,0]
                        name: a [1666,1668]
                        operator: < [1668,1673]
                        literal: 0 [1670,1672]
                then [1672,1672]
                    block [0,0]
                        expr_stmt [0,1683]
                            expr [0,0]
                                name: a [1673,1675]
                                operator: += [1675,1678]
                                name: mod [1678,1682]
    function [0,0]
        type [0,0]
            name: ll [1686,1689]
        name: mul [1689,1693]
        parameter_list [1692,1705]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [1693,1696]
                    name: a [1696,1698]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: ll [1699,1702]
                    name: b [1702,1704]
        block [1705,1786]
            decl_stmt [0,1739]
                decl [0,0]
                    type [0,0]
                        name: ll [1711,1714]
                    name: res [1714,1718]
                    init [1718,1718]
                        expr [0,0]
                            name: a [1720,1722]
                            operator: % [1722,1724]
                            name: mod [1724,1728]
                            operator: * [1728,1730]
                            name: b [1730,1732]
                            operator: % [1732,1734]
                            name: mod [1734,1738]
            if [1743,1743]
                condition [1746,1756]
                    expr [0,0]
                        name: res [1747,1751]
                        operator: < [1751,1756]
                        literal: 0 [1753,1755]
                then [1755,1755]
                    block [0,0]
                        expr_stmt [0,1768]
                            expr [0,0]
                                name: res [1756,1760]
                                operator: += [1760,1763]
                                name: mod [1763,1767]
            return [1772,1784]
                expr [0,0]
                    name: res [1779,1783]
    function [0,0]
        type [0,0]
            name: int [1787,1791]
        name: main [1791,1796]
        parameter_list [1795,1798]
        block [1798,1980]
            expr_stmt [0,1816]
                expr [0,0]
                    call [0,0]
                        name: fast_io [1805,1813]
                        argument_list [1812,1815]
            expr_stmt [0,1836]
                expr [0,0]
                    name: cin [1821,1825]
                    operator: >> [1825,1831]
                    name: n [1828,1830]
                    operator: >> [1830,1836]
                    name: m [1833,1835]
            expr_stmt [0,1889]
                expr [0,0]
                    name: cout [1840,1845]
                    operator: << [1845,1854]
                    call [0,0]
                        name: myPow [1848,1854]
                        argument_list [1853,1880]
                            argument [0,0]
                                expr [0,0]
                                    call [0,0]
                                        name: myPow [1854,1860]
                                        argument_list [1859,1866]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: 2 [1860,1862]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: m [1863,1865]
                                    operator: + [1866,1868]
                                    name: mod [1868,1872]
                                    operator: - [1872,1874]
                                    literal: 1 [1874,1876]
                            argument [0,0]
                                expr [0,0]
                                    name: n [1877,1879]
                    operator: << [1880,1889]
                    name: endl [1883,1888]
            comment: //    int T; [1890,1890]
            comment: //    cin>>T; [1903,1903]
            comment: //    for (int t = 1; t<= T; t++) { [1919,1919]
            comment: //    } [1956,1956]
            return [1968,1978]
                expr [0,0]
                    literal: 0 [1975,1977]