unit [0,0]
    include [0,0]
        directive [1,9]
        file [9,28]
    using [25,25]
        namespace [31,46]
            name: std [41,45]
    decl_stmt [0,72]
        decl [0,0]
            type [0,0]
                specifier: const [47,53]
                name: int [53,57]
            name: mod [57,61]
            init [61,61]
                expr [0,0]
                    literal: 1e9 [63,67]
                    operator: + [67,69]
                    literal: 7 [69,71]
    function [0,0]
        type [0,0]
            name: int [73,77]
        name: fpow [77,82]
        parameter_list [81,96]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [82,86]
                    name: x [86,88]
            parameter [0,0]
                decl [0,0]
                    type [0,0]
                        name: int [89,93]
                    name: y [93,95]
        block [96,231]
            decl_stmt [0,113]
                decl [0,0]
                    type [0,0]
                        name: int [100,104]
                    name: ret [104,108]
                    init [108,108]
                        expr [0,0]
                            literal: 1 [110,112]
            while [115,115]
                condition [120,124]
                    expr [0,0]
                        name: y [121,123]
                block [124,215]
                    if [130,130]
                        condition [132,140]
                            expr [0,0]
                                name: y [133,135]
                                operator: & [135,141]
                                literal: 1 [137,139]
                        then [139,139]
                            block [0,0]
                                expr_stmt [0,169]
                                    expr [0,0]
                                        name: ret [140,144]
                                        operator: = [144,146]
                                        operator: ( [146,148]
                                        literal: 1LL [147,151]
                                        operator: * [151,153]
                                        name: ret [153,157]
                                        operator: * [157,159]
                                        name: x [159,161]
                                        operator: ) [160,162]
                                        operator: % [162,164]
                                        name: mod [164,168]
                    expr_stmt [0,198]
                        expr [0,0]
                            name: x [173,175]
                            operator: = [175,177]
                            operator: ( [177,179]
                            literal: 1LL [178,182]
                            operator: * [182,184]
                            name: x [184,186]
                            operator: * [186,188]
                            name: x [188,190]
                            operator: ) [189,191]
                            operator: % [191,193]
                            name: mod [193,197]
                    expr_stmt [0,211]
                        expr [0,0]
                            name: y [202,204]
                            operator: >>= [204,214]
                            literal: 1 [208,210]
            return [217,229]
                expr [0,0]
                    name: ret [224,228]
    function [0,0]
        type [0,0]
            name: int [232,236]
        name: main [236,241]
        parameter_list [240,243]
        block [242,398]
            expr_stmt [0,280]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: ios_base [246,255]
                            operator: :: [254,257]
                            name: sync_with_stdio [256,272]
                        argument_list [271,279]
                            argument [0,0]
                                expr [0,0]
                                    literal: false [272,278]
            expr_stmt [0,295]
                expr [0,0]
                    call [0,0]
                        name [0,0]
                            name: cin [280,284]
                            operator: . [283,285]
                            name: tie [284,288]
                        argument_list [287,294]
                            argument [0,0]
                                expr [0,0]
                                    name: NULL [288,293]
            decl_stmt [0,308]
                decl [0,0]
                    type [0,0]
                        name: int [298,302]
                    name: n [302,304]
                decl [0,0]
                    type [0,0]
                    name: m [305,307]
            expr_stmt [0,325]
                expr [0,0]
                    name: cin [310,314]
                    operator: >> [314,320]
                    name: n [317,319]
                    operator: >> [319,325]
                    name: m [322,324]
            expr_stmt [0,383]
                expr [0,0]
                    name: cout [328,333]
                    operator: << [333,342]
                    call [0,0]
                        name: fpow [336,341]
                        argument_list [340,374]
                            argument [0,0]
                                expr [0,0]
                                    operator: ( [341,343]
                                    call [0,0]
                                        name: fpow [342,347]
                                        argument_list [346,353]
                                            argument [0,0]
                                                expr [0,0]
                                                    literal: 2 [347,349]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: m [350,352]
                                    operator: - [353,355]
                                    literal: 1 [355,357]
                                    operator: + [357,359]
                                    name: mod [359,363]
                                    operator: ) [362,364]
                                    operator: % [364,366]
                                    name: mod [366,370]
                            argument [0,0]
                                expr [0,0]
                                    name: n [371,373]
                    operator: << [374,383]
                    name: endl [377,382]
            return [386,396]
                expr [0,0]
                    literal: 0 [393,395]