unit [0,0]
    include [0,0]
        directive [1,9]
        file [8,27]
    using [23,23]
        namespace [29,44]
            name: std [39,43]
    define [45,45]
        directive [46,53]
        macro [0,0]
            name: fi [53,56]
            parameter_list [55,63]
                parameter [0,0]
                    type [0,0]
                        name: i [56,58]
                parameter [0,0]
                    type [0,0]
                        name: a [58,60]
                parameter [0,0]
                    type [0,0]
                        name: b [60,62]
        value [66,94]
    define [94,94]
        directive [95,102]
        macro [0,0]
            name: fr [102,105]
            parameter_list [104,110]
                parameter [0,0]
                    type [0,0]
                        name: i [105,107]
                parameter [0,0]
                    type [0,0]
                        name: a [107,109]
        value [115,142]
    define [142,142]
        directive [143,150]
        macro [0,0]
            name: fd [150,153]
            parameter_list [152,160]
                parameter [0,0]
                    type [0,0]
                        name: i [153,155]
                parameter [0,0]
                    type [0,0]
                        name: a [155,157]
                parameter [0,0]
                    type [0,0]
                        name: b [157,159]
        value [163,191]
    define [191,191]
        directive [192,199]
        macro [0,0]
            name: clr [199,203]
            parameter_list [202,206]
                parameter [0,0]
                    type [0,0]
                        name: x [203,205]
        value [212,234]
    define [234,234]
        directive [235,242]
        macro [0,0]
            name: cln [242,246]
            parameter_list [245,249]
                parameter [0,0]
                    type [0,0]
                        name: x [246,248]
        value [255,278]
    define [278,278]
        directive [279,286]
        macro [0,0]
            name: __ [286,289]
        value [299,311]
    define [311,311]
        directive [312,319]
        macro [0,0]
            name: _ [319,321]
        value [332,345]
    define [345,345]
        directive [346,353]
        macro [0,0]
            name: _o [353,356]
        value [366,380]
    define [380,380]
        directive [381,388]
        macro [0,0]
            name: stree [388,394]
        value [401,452]
    define [452,452]
        directive [453,460]
        macro [0,0]
            name: snode [460,466]
        value [473,512]
    define [512,512]
        directive [513,520]
        macro [0,0]
            name: slft [520,525]
        value [533,543]
    define [543,543]
        directive [544,551]
        macro [0,0]
            name: srht [551,556]
        value [564,576]
    define [576,576]
        directive [577,584]
        macro [0,0]
            name: sin [584,588]
            parameter_list [587,590]
        value [597,612]
    define [612,612]
        directive [613,620]
        macro [0,0]
            name: sout [620,625]
            parameter_list [624,627]
        value [633,646]
    define [646,646]
        directive [647,654]
        macro [0,0]
            name: mod [654,658]
        value [667,678]
    define [678,678]
        directive [679,686]
        macro [0,0]
            name: read [686,691]
            parameter_list [690,693]
        value [699,727]
    define [727,727]
        directive [728,735]
        macro [0,0]
            name: write [735,741]
            parameter_list [740,743]
        value [748,778]
    define [778,778]
        directive [779,786]
        macro [0,0]
            name: sfl [786,790]
            parameter_list [789,793]
                parameter [0,0]
                    type [0,0]
                        name: x [790,792]
        value [799,817]
    define [817,817]
        directive [818,825]
        macro [0,0]
            name: sfll [825,830]
            parameter_list [829,835]
                parameter [0,0]
                    type [0,0]
                        name: x [830,832]
                parameter [0,0]
                    type [0,0]
                        name: y [832,834]
        value [838,865]
    define [865,865]
        directive [866,873]
        macro [0,0]
            name: sflll [873,879]
            parameter_list [878,886]
                parameter [0,0]
                    type [0,0]
                        name: x [879,881]
                parameter [0,0]
                    type [0,0]
                        name: y [881,883]
                parameter [0,0]
                    type [0,0]
                        name: z [883,885]
        value [886,922]
    define [922,922]
        directive [923,930]
        macro [0,0]
            name: pfl [930,934]
            parameter_list [933,937]
                parameter [0,0]
                    type [0,0]
                        name: x [934,936]
        value [943,961]
    define [961,961]
        directive [962,969]
        macro [0,0]
            name: pfll [969,974]
            parameter_list [973,979]
                parameter [0,0]
                    type [0,0]
                        name: x [974,976]
                parameter [0,0]
                    type [0,0]
                        name: y [976,978]
        value [982,1008]
    define [1008,1008]
        directive [1009,1016]
        macro [0,0]
            name: pflll [1016,1022]
            parameter_list [1021,1029]
                parameter [0,0]
                    type [0,0]
                        name: x [1022,1024]
                parameter [0,0]
                    type [0,0]
                        name: y [1024,1026]
                parameter [0,0]
                    type [0,0]
                        name: z [1026,1028]
        value [1029,1063]
    define [1063,1063]
        directive [1064,1071]
        macro [0,0]
            name: xx [1071,1074]
        value [1084,1091]
    typedef [1092,1114]
        type [0,0]
            name: long [1100,1105]
            name: long [1105,1110]
        name: ll [1110,1113]
    typedef [1114,1153]
        type [0,0]
            name [0,0]
                name: pair [1122,1127]
                argument_list [1126,1151]
                    argument [0,0]
                        expr [0,0]
                            name: long [1127,1132]
                            name: long [1132,1137]
                    argument [0,0]
                        expr [0,0]
                            name: long [1137,1142]
                            name: long [1142,1147]
        name: pll [1148,1152]
    decl_stmt [0,1181]
        decl [0,0]
            type [0,0]
                name [0,0]
                    name: vector [1154,1161]
                    argument_list [1160,1175]
                        argument [0,0]
                            expr [0,0]
                                name: long [1161,1166]
                                name: long [1166,1171]
            name [0,0]
                name: vec [1171,1175]
                index [1174,1180]
                    expr [0,0]
                        literal: 500 [1175,1179]
    function [0,0]
        name: main [1183,1188]
        parameter_list [1187,1190]
        block [1189,1509]
            decl_stmt [0,1208]
                decl [0,0]
                    type [0,0]
                        name: long [1195,1200]
                        name: long [1200,1205]
                    name: n [1205,1207]
            expr_stmt [0,1220]
                expr [0,0]
                    name: cin [1212,1216]
                    operator: >> [1215,1221]
                    name: n [1217,1219]
            decl_stmt [0,1239]
                decl [0,0]
                    type [0,0]
                        name: long [1224,1229]
                        name: long [1229,1234]
                    name: m [1234,1236]
                    init [1235,1235]
                        expr [0,0]
                            literal: 1 [1236,1238]
            macro [0,0]
                name: fi [1243,1246]
                argument_list [1245,1253]
                    argument [1246,1248]
                    argument [0,0]
                        literal: 1 [1248,1250]
                    argument [1250,1252]
            block [1253,1357]
                if [1262,1262]
                    condition [1264,1273]
                        expr [0,0]
                            name: i [1265,1267]
                            operator: % [1266,1268]
                            literal: 2 [1267,1269]
                            operator: == [1268,1271]
                            literal: 0 [1270,1272]
                    then [1272,1272]
                        block [0,0]
                            macro [0,0]
                                name: fi [1273,1276]
                                argument_list [1275,1283]
                                    argument [1276,1278]
                                    argument [0,0]
                                        literal: 1 [1278,1280]
                                    argument [1280,1282]
                            expr_stmt [0,1306]
                                expr [0,0]
                                    name [0,0]
                                        name: vec [1283,1287]
                                        index [1286,1290]
                                            expr [0,0]
                                                name: j [1287,1289]
                                    operator: . [1289,1291]
                                    call [0,0]
                                        name: push_back [1290,1300]
                                        argument_list [1299,1305]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: m [1300,1302]
                                                    operator: ++ [1301,1304]
                    else [1313,1313]
                        block [0,0]
                            macro [0,0]
                                name: fd [1318,1321]
                                argument_list [1320,1328]
                                    argument [1321,1323]
                                    argument [0,0]
                                        literal: 1 [1323,1325]
                                    argument [1325,1327]
                            expr_stmt [0,1351]
                                expr [0,0]
                                    name [0,0]
                                        name: vec [1328,1332]
                                        index [1331,1335]
                                            expr [0,0]
                                                name: j [1332,1334]
                                    operator: . [1334,1336]
                                    call [0,0]
                                        name: push_back [1335,1345]
                                        argument_list [1344,1350]
                                            argument [0,0]
                                                expr [0,0]
                                                    name: m [1345,1347]
                                                    operator: ++ [1346,1349]
            macro [0,0]
                name: fi [1362,1365]
                argument_list [1364,1372]
                    argument [1365,1367]
                    argument [0,0]
                        literal: 1 [1367,1369]
                    argument [1369,1371]
            block [1372,1488]
                macro [0,0]
                    name: fr [1381,1384]
                    argument_list [1383,1389]
                        argument [1384,1386]
                        argument [1386,1388]
                block [1389,1482]
                    expr_stmt [0,1428]
                        expr [0,0]
                            call [0,0]
                                name: printf [1402,1409]
                                argument_list [1408,1427]
                                    argument [0,0]
                                        expr [0,0]
                                            literal: "%lld" [1409,1416]
                                    argument [0,0]
                                        expr [0,0]
                                            name [0,0]
                                                name: vec [1416,1420]
                                                index [1419,1423]
                                                    expr [0,0]
                                                        name: i [1420,1422]
                                                index [1422,1426]
                                                    expr [0,0]
                                                        name: j [1423,1425]
                    if [1439,1439]
                        condition [1441,1450]
                            expr [0,0]
                                name: j [1442,1444]
                                operator: + [1443,1445]
                                literal: 1 [1444,1446]
                                operator: == [1445,1448]
                                name: n [1447,1449]
                        then [1449,1449]
                            block [0,0]
                                expr_stmt [0,1453]
                                    expr [0,0]
                                        name: _ [1450,1452]
                        else [1464,1464]
                            block [0,0]
                                expr_stmt [0,1473]
                                    expr [0,0]
                                        name: __ [1469,1472]
            return [1497,1507]
                expr [0,0]
                    literal: 0 [1504,1506]